{
  "block-flower-acanthusspinosus-*": "Акант колючий",
  "blockdesc-flower-acanthusspinosus-*": "Acanthus spinosus",
  "block-flower-antirrhinummajus-*": "Львиный зёв",
  "blockdesc-flower-antirrhinummajus-*": "Antirrhinum majus",
  "block-flower-asparagusalbus-*": "Спаржа белая",
  "blockdesc-flower-asparagusalbus-*": "Asparagus albus", 
  "block-flower-calendulaarvensis-*": "Календула полевая",
  "blockdesc-flower-calendulaarvensis-*": "Calendula arvensis",
  "block-flower-centaureagymnocarpa-*": "Василёк голоплодный",
  "blockdesc-flower-centaureagymnocarpa-*": "Centaurea gymnocarpa",
  "block-flower-cyclamenafricanum-*": "Цикламен африканский",
  "blockdesc-flower-cyclamenafricanum-*": "Cyclamen africanum",
  "block-flower-cynaracardunculus-*": "Кардон",
  "blockdesc-flower-cynaracardunculus-*": "Cynara cardunculus",
  "block-flower-dianthuscaryophyllus-*": "Гвоздика",
  "blockdesc-flower-dianthuscaryophyllus-*": "Dianthus caryophyllus",
  "block-flower-drosophyllumlusitanicum-*": "Росолист лузитанский",
  "blockdesc-flower-drosophyllumlusitanicum-*": "Drosophyllum lusitanicum",
  "block-flower-ephedrafragilis-*": "Хвойник ломкий",
  "blockdesc-flower-ephedrafragilis-*": "Ephedra fragilis",
  "block-flower-ericaarborea-*": "Эрика древовидная",
  "blockdesc-flower-ericaarborea-*": "Erica arborea",
  "block-flower-euphorbiamyrsinites-*": "Молочай миртолистный",
  "blockdesc-flower-euphorbiamyrsinites-*": "Euphorbia myrsinites",
  "block-flower-euphorbiaresinifera-*": "Молочай смолоносный",
  "blockdesc-flower-euphorbiaresinifera-*": "Euphorbia resinifera",
  "block-flower-narcissusjonquilla-*": "Нарцисс жонкилля",
  "blockdesc-flower-narcissusjonquilla-*": "Narcissus jonquilla",
  "block-flower-orchisitalica-*": "Итальянская орхидея",
  "blockdesc-flower-orchisitalica-*": "Orchis italica",
  "block-flower-sempervivumtectorum-*": "Молодило кровельное",
  "blockdesc-flower-sempervivumtectorum-*": "Sempervivum tectorum",
  "block-flower-silybummarianum-*": "Расторопша пятнистая",
  "blockdesc-flower-silybummarianum-*": "Silybum marianum",
  "block-flower-tracheliumcaeruleum-*": "Трахелиум голубой",
  "blockdesc-flower-tracheliumcaeruleum-*": "Trachelium caeruleum",
  "block-flower-ulexeuropaeus-*": "Утёсник",
  "blockdesc-flower-ulexeuropaeus-*": "Ulex europaeus",
  
   "block-fern-chamaeropshumilis": "Хамеропс приземистый",
  "blockdesc-fern-chamaeropshumilis": "Chamaerops humilis", 
  
     "block-smallberrybush-cultivated-vitisvinifera-blue-empty": "Лоза синего винограда",
  "block-smallberrybush-cultivated-vitisvinifera-blue-flowering": "Лоза синего винограда (Цветёт)",
  "block-smallberrybush-cultivated-vitisvinifera-blue-ripe": "Лоза синего винограда (Спелая)",
     "block-smallberrybush-cultivated-vitisvinifera-purple-empty": "Лоза розового винограда",
  "block-smallberrybush-cultivated-vitisvinifera-purple-flowering": "Лоза розового винограда (Цветёт)",
  "block-smallberrybush-cultivated-vitisvinifera-purple-ripe": "Лоза розового винограда (Спелая)",
     "block-smallberrybush-cultivated-vitisvinifera-yellow-empty": "Лоза жёлтого винограда",
  "block-smallberrybush-cultivated-vitisvinifera-yellow-flowering": "Лоза жёлтого винограда (Цветёт)",
  "block-smallberrybush-cultivated-vitisvinifera-yellow-ripe": "Лоза жёлтого винограда (Спелая)",
     "block-smallberrybush-cultivated-vitisvinifera-red-empty": "Лоза красного винограда",
  "block-smallberrybush-cultivated-vitisvinifera-red-flowering": "Лоза красного винограда (Цветёт)",
  "block-smallberrybush-cultivated-vitisvinifera-red-ripe": "Лоза красного винограда (Спелая)",
     "block-smallberrybush-cultivated-vitisvinifera-black-empty": "Лоза чёрного винограда",
  "block-smallberrybush-cultivated-vitisvinifera-black-flowering": "Лоза чёрного винограда (Цветёт)",
  "block-smallberrybush-cultivated-vitisvinifera-black-ripe": "Лоза чёрного винограда (Спелая)",
     "block-smallberrybush-cultivated-vitisvinifera-green-empty": "Лоза зелёного винограда",
  "block-smallberrybush-cultivated-vitisvinifera-green-flowering": "Лоза зелёного винограда (Цветёт)",
  "block-smallberrybush-cultivated-vitisvinifera-green-ripe": "Лоза зелёного винограда (Спелая)",
     "block-smallberrybush-cultivated-vitisvinifera-white-empty": "Лоза белого винограда",
  "block-smallberrybush-cultivated-vitisvinifera-white-flowering": "Лоза белого винограда (Цветёт)",
  "block-smallberrybush-cultivated-vitisvinifera-white-ripe": "Лоза белого винограда (Спелая)",
     "block-smallberrybush-wild-vitisvinifera-empty": "Виноградная лоза",
  "block-smallberrybush-wild-vitisvinifera-flowering": "Виноградная лоза (Цветёт)",
  "block-smallberrybush-wild-vitisvinifera-ripe": "Виноградная лоза (Спелая)",
  "blockdesc-smallberrybush-wild-vitisvinifera-*": "Vitis vinifera",
  "item-fruit-vitisvinifera-blue": "Синий виноград",
  "item-fruit-vitisvinifera-purple": "Розовый виноград",
  "item-fruit-vitisvinifera-red": "Красный виноград",
  "item-fruit-vitisvinifera-black": "Чёрный виноград",
  "item-fruit-vitisvinifera-yellow": "Жёлтый виноград",
  "item-fruit-vitisvinifera-green": "Зелёный виноград",
  "item-fruit-vitisvinifera-white": "Белый виноград",
  "item-fruit-capparisspinosa": "Каперсы",
  "item-grapeclipping-blue": "Черенок синего винограда",
  "item-grapeclipping-purple": "Черенок розового винограда",
  "item-grapeclipping-red": "Черенок красного винограда",
  "item-grapeclipping-black": "Черенок чёрного винограда",
  "item-grapeclipping-yellow": "Черенок жёлтого винограда",
  "item-grapeclipping-green": "Черенок зелёного винограда",
  "item-grapeclipping-white": "Черенок белого винограда",
  "itemdesc-fruit-capparisspinosa-*": "Capparis spinosa",
  "itemdesc-fruit-vitisvinifera-*": "Vitis vinifera",
  "recipeingredient-item-fruit-*": "виноград",
  "recipeingredient-item-fruit-*-insturmentalcase": "виноградом",
  
     "block-bigberrybush-capparisspinosa-empty": "Куст каперсов",
  "block-bigberrybush-capparisspinosa-flowering": "Куст каперсов (Цветёт)",
  "block-bigberrybush-capparisspinosa-ripe": "Куст каперсов (Спелая)",
  
  "item-poultice-linen-euphorbiaresinifera": "Припарка из молочая (из полотна)",
  "item-poultice-reed-euphorbiaresinifera": "Припарка из молочая (из рогоза)",
  
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-blue-raw": "Виноградный пирог (сырой)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-blue-partbaked": "Виноградный пирог (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-blue-perfect": "Виноградный пирог",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-blue-charred": "Виноградный пирог (подгоревший)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-purple-raw": "Виноградный пирог (сырой)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-purple-partbaked": "Виноградный пирог (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-purple-perfect": "Виноградный пирог",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-purple-charred": "Виноградный пирог (подгоревший)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-red-raw": "Виноградный пирог (сырой)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-red-partbaked": "Виноградный пирог (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-red-perfect": "Виноградный пирог",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-red-charred": "Виноградный пирог (подгоревший)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-black-raw": "Виноградный пирог (сырой)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-black-partbaked": "Виноградный пирог (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-black-perfect": "Виноградный пирог",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-black-charred": "Виноградный пирог (подгоревший)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-yellow-raw": "Виноградный пирог (сырой)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-yellow-partbaked": "Виноградный пирог (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-yellow-perfect": "Виноградный пирог",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-yellow-charred": "Виноградный пирог (подгоревший)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-green-raw": "Виноградный пирог (сырой)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-green-partbaked": "Виноградный пирог (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-green-perfect": "Виноградный пирог",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-green-charred": "Виноградный пирог (подгоревший)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-white-raw": "Виноградный пирог (сырой)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-white-partbaked": "Виноградный пирог (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-white-perfect": "Виноградный пирог",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-white-charred": "Виноградный пирог (подгоревший)",

  "item-ciderportion-vitisvinifera-red": "Красное виноградное вино",
  "incontainer-item-ciderportion-vitisvinifera-red": "Красное виноградное вино",
	
  "item-juiceportion-vitisvinifera-red": "Сок красного винограда",
  "incontainer-item-juiceportion-vitisvinifera-red": "Сок красного винограда",
    
  "item-pressedmash-vitisvinifera-red-dry": "Сухой жмых красного винограда",
    
  "item-pressedmash-vitisvinifera-red-wet": "Влажный жмых красного винограда",
  
  "item-spiritportion-vitisvinifera-red": "Бренди из красного винограда",
  "incontainer-item-spiritportion-vitisvinifera-red": "Бренди из красного винограда",
  
  "item-ciderportion-vitisvinifera-white": "Белое виноградное вино",
  "incontainer-item-ciderportion-vitisvinifera-white": "Белое виноградное вино",
	
  "item-juiceportion-vitisvinifera-white": "Сок белого винограда",
  "incontainer-item-juiceportion-vitisvinifera-white": "Сок белого винограда",
    
  "item-pressedmash-vitisvinifera-white-dry": "Сухой жмых белого винограда",
    
  "item-pressedmash-vitisvinifera-white-wet": "Влажный жмых белого винограда",
  
  "item-spiritportion-vitisvinifera-white": "Бренди из белого винограда",
  "incontainer-item-spiritportion-vitisvinifera-white": "Бренди из белого винограда",

  "block-crop-armoraciarusticana-7": "Зрелый хрен",
  "block-crop-armoraciarusticana-*": "Растущий хрен",
  
  "block-crop-cynaracardunculusscolymus-8": "Цветущий артишок",
  "block-crop-cynaracardunculusscolymus-7": "Зрелый артишок",
  "block-crop-cynaracardunculusscolymus-*": "Растущий артишок",
  
  "block-tallplant-spartiumjunceum-*-normal-*": "Метельник",
  "block-tallplant-spartiumjunceum-*-harvested-*": "Метельник (Собрано)",
  "blockdesc-tallplant-spartiumjunceum-*": "Spartium junceum",
  
  "block-tallplant-ferulacommunis-*-normal-*": "Ферула",
  "block-tallplant-ferulacommunis-*-harvested-*": "Ферула (Собрано)",
  "blockdesc-tallplant-ferulacommunis-*": "Ferula communis",
  "item-vegetable-ferulacommunis": "Ферула",
    "meal-ingredient-stew-primary-vegetable-ferulacommunis": "Ферула",
    "meal-ingredient-stew-secondary-vegetable-ferulacommunis": "Ферула",
    "game:meal-ingredient-stew-primary-vegetable-ferulacommunis": "Ферула",
    "game:meal-ingredient-stew-secondary-vegetable-ferulacommunis": "Ферула",
  "recipeingredient-item-vegetable-ferulacommunis": "Ферула",
  "recipeingredient-item-vegetable-ferulacommunis-insturmentalcase": "ферулой",
  
  "item-seeds-armoraciarusticana": "Семена хрена", 
  "item-seeds-cynaracardunculusscolymus": "Семена артишока", 
  "itemdesc-seeds-cynaracardunculusscolymus": "Собираются перед цветением.", 

  "item-vegetable-capparisspinosa": "Каперсы",
    "meal-ingredient-stew-primary-vegetable-capparisspinosa": "Каперсы",
    "meal-ingredient-stew-secondary-vegetable-capparisspinosa": "Каперсы",
    "game:meal-ingredient-stew-primary-vegetable-capparisspinosa": "Каперсы",
    "game:meal-ingredient-stew-secondary-vegetable-capparisspinosa": "Каперсы",
  "recipeingredient-item-vegetable-capparisspinosa": "Каперсы",
  "recipeingredient-item-vegetable-capparisspinosa-insturmentalcase": "Каперсы",
  "item-pickledvegetable-capparisspinosa": "Маринованные каперсы",
    "meal-ingredient-stew-primary-pickledvegetable-capparisspinosa": "Маринованные каперсы",
    "meal-ingredient-stew-secondary-pickledvegetable-capparisspinosa": "Маринованные каперсы",
    "game:meal-ingredient-stew-primary-pickledvegetable-capparisspinosa": "Маринованные каперсы",
    "game:meal-ingredient-stew-secondary-pickledvegetable-capparisspinosa": "Маринованные каперсы",
  "recipeingredient-item-pickledvegetable-capparisspinosa": "Маринованные каперсы",
  "recipeingredient-item-pickledvegetable-capparisspinosa-insturmentalcase": "каперсами",

  "item-vegetable-armoraciarusticana": "Хрен",
    "meal-ingredient-stew-primary-vegetable-armoraciarusticana": "Хрен",
    "meal-ingredient-stew-secondary-vegetable-armoraciarusticana": "Хрен",
    "game:meal-ingredient-stew-primary-vegetable-armoraciarusticana": "Хрен",
    "game:meal-ingredient-stew-secondary-vegetable-armoraciarusticana": "Хрен",
  "recipeingredient-item-vegetable-armoraciarusticana": "Хрен",
  "recipeingredient-item-vegetable-armoraciarusticana-insturmentalcase": "Хрен",
  "item-pickledvegetable-armoraciarusticana": "Маринованный хрен",
    "meal-ingredient-stew-primary-pickledvegetable-armoraciarusticana": "Маринованный хрен",
    "meal-ingredient-stew-secondary-pickledvegetable-armoraciarusticana": "Маринованный хрен",
    "game:meal-ingredient-stew-primary-pickledvegetable-armoraciarusticana": "Маринованный хрен",
    "game:meal-ingredient-stew-secondary-pickledvegetable-armoraciarusticana": "Маринованный хрен",
  "recipeingredient-item-pickledvegetable-armoraciarusticana": "Маринованный хрен",
  "recipeingredient-item-pickledvegetable-armoraciarusticana-insturmentalcase": "хреном",
	
  "item-vegetable-laurusnobilis": "Лавровый лист",
    "meal-ingredient-stew-primary-vegetable-laurusnobilis": "Лавровый лист",
    "meal-ingredient-stew-secondary-vegetable-laurusnobilis": "Лавровый лист",
    "game:meal-ingredient-stew-primary-vegetable-laurusnobilis": "Лавровый лист",
    "game:meal-ingredient-stew-secondary-vegetable-laurusnobilis": "Лавровый лист",
  "recipeingredient-item-vegetable-laurusnobilis": "Лавровый лист",
  "recipeingredient-item-vegetable-laurusnobilis-insturmentalcase": "лавровым листом",
	
  "item-vegetable-armoraciarusticanaprepared": "Приготовленный хрен",
    "meal-ingredient-stew-primary-vegetable-armoraciarusticanaprepared": "Приготовленный хрен",
    "meal-ingredient-stew-secondary-vegetable-armoraciarusticanaprepared": "Приготовленный хрен",
    "game:meal-ingredient-stew-primary-vegetable-armoraciarusticanaprepared": "Приготовленный хрен",
    "game:meal-ingredient-stew-secondary-vegetable-armoraciarusticanaprepared": "Приготовленный хрен",
  "recipeingredient-item-vegetable-armoraciarusticanaprepared": "Приготовленный хрен",
  "recipeingredient-item-vegetable-armoraciarusticanaprepared-insturmentalcase": "хреном",

  "item-vegetable-cynaracardunculus": "Соцветие кардона",
    "meal-ingredient-stew-primary-vegetable-cynaracardunculus": "Кардон",
    "meal-ingredient-stew-secondary-vegetable-cynaracardunculus": "Кардон",
    "game:meal-ingredient-stew-primary-vegetable-cynaracardunculus": "Кардон",
    "game:meal-ingredient-stew-secondary-vegetable-cynaracardunculus": "Кардон",
  "recipeingredient-item-vegetable-cynaracardunculus": "Кардон",
  "recipeingredient-item-vegetable-cynaracardunculus-insturmentalcase": "кардоном",
	
  "item-vegetable-cynaracardunculusscolymus": "Артишок",
  "item-vegetable-cynaracardunculusscolymuspetals": "Лепестки артишока",
    "meal-ingredient-stew-primary-vegetable-cynaracardunculusscolymuspetals": "Артишоки",
    "meal-ingredient-stew-secondary-vegetable-cynaracardunculusscolymuspetals": "Артишоки",
    "game:meal-ingredient-stew-primary-vegetable-cynaracardunculusscolymuspetals": "Артишоки",
    "game:meal-ingredient-stew-secondary-vegetable-cynaracardunculusscolymuspetals": "Артишоки",
  "recipeingredient-item-vegetable-cynaracardunculusscolymuspetals": "Артишоки",
  "recipeingredient-item-vegetable-cynaracardunculusscolymuspetals-insturmentalcase": "Артишоки",
  "item-pickledvegetable-cynaracardunculusscolymuspetals": "Маринованные артишоки",
    "meal-ingredient-stew-primary-pickledvegetable-cynaracardunculusscolymuspetals": "Маринованные артишоки",
    "meal-ingredient-stew-secondary-pickledvegetable-cynaracardunculusscolymuspetals": "Маринованные артишоки",
    "game:meal-ingredient-stew-primary-pickledvegetable-cynaracardunculusscolymuspetals": "Маринованные артишоки",
    "game:meal-ingredient-stew-secondary-pickledvegetable-cynaracardunculusscolymuspetals": "Маринованные артишоки",
  "recipeingredient-item-pickledvegetable-cynaracardunculusscolymuspetals": "Маринованные артишоки",
  "recipeingredient-item-pickledvegetable-cynaracardunculusscolymuspetals-insturmentalcase": "артишоками",
	
    "pie-single-floralzonesmediterraneanregion:vegetable-ferulacommunis-raw": "Пирог с ферулой (сырой)",
    "pie-single-floralzonesmediterraneanregion:vegetable-ferulacommunis-partbaked": "Пирог с ферулой (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:vegetable-ferulacommunis-perfect": "Пирог с ферулой",
    "pie-single-floralzonesmediterraneanregion:vegetable-ferulacommunis-charred": "Пирог с ферулой (подгоревший)",

    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticana-raw": "Пирог с хреном (сырой)",
    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticana-partbaked": "Пирог с хреном (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticana-perfect": "Пирог с хреном",
    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticana-charred": "Пирог с хреном (подгоревший)",
	
    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticanaprepared-raw": "Пирог с печёным хреном (сырой)",
    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticanaprepared-partbaked": "Пирог с печёным хреном (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticanaprepared-perfect": "Пирог с печёным хреном",
    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticanaprepared-charred": "Пирог с печёным хреном (подгоревший)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-armoraciarusticanaprepared-raw": "Пирог с печёным хреном (сырой)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-armoraciarusticanaprepared-partbaked": "Пирог с печёным хреном (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-armoraciarusticanaprepared-perfect": "Пирог с печёным хреном",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-armoraciarusticanaprepared-charred": "Пирог с печёным хреном (подгоревший)",

    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculus-raw": "Пирог с кардоном (сырой)",
    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculus-partbaked": "Пирог с кардоном (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculus-perfect": "Пирог с кардоном",
    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculus-charred": "Пирог с кардоном (подгоревший)",
	
    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculusscolymuspetals-raw": "Пирог с артишоками (сырой)",
    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculusscolymuspetals-partbaked": "Пирог с артишоками (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculusscolymuspetals-perfect": "Пирог с артишоками",
    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculusscolymuspetals-charred": "Пирог с артишоками (подгоревший)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-cynaracardunculusscolymuspetals-raw": "Пирог с артишоками (сырой)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-cynaracardunculusscolymuspetals-partbaked": "Пирог с артишоками (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-cynaracardunculusscolymuspetals-perfect": "Пирог с артишоками",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-cynaracardunculusscolymuspetals-charred": "Пирог с артишоками (подгоревший)",
	
    "pie-single-floralzonesmediterraneanregion:vegetable-capparisspinosa-raw": "Пирог с каперсами (сырой)",
    "pie-single-floralzonesmediterraneanregion:vegetable-capparisspinosa-partbaked": "Пирог с каперсами (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:vegetable-capparisspinosa-perfect": "Пирог с каперсами",
    "pie-single-floralzonesmediterraneanregion:vegetable-capparisspinosa-charred": "Пирог с каперсами (подгоревший)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-capparisspinosa-raw": "Пирог с каперсами (сырой)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-capparisspinosa-partbaked": "Пирог с каперсами (недопечённый)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-capparisspinosa-perfect": "Пирог с каперсами",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-capparisspinosa-charred": "Пирог с каперсами (подгоревший)",



	"item-treeseed-laurusnobilis": "Семена лавра", 
	"item-treeseed-taxusbaccata": "Семена тиса ягодного",
	"item-treeseed-populusalba": "Семена белого тополя",
	"item-treeseed-quercusilex": "Семена каменного дуба",

	"itemdesc-treeseed-laurusnobilis": "Laurus nobilis",
	"itemdesc-treeseed-taxusbaccata": "Taxus baccata",
	"itemdesc-treeseed-populusalba": "Dacrydium cupressinum",
	"itemdesc-treeseed-quercusilex": "Quercus ilex",

	"floralzonesmediterraneanregion:treeseed-planted-laurusnobilis": "Росток лавра", 
	"floralzonesmediterraneanregion:treeseed-planted-quercusilex": "Росток каменного дуба",  
	"floralzonesmediterraneanregion:treeseed-planted-populusalba": "Росток белого тополя",
	"floralzonesmediterraneanregion:treeseed-planted-taxusbaccata": "Росток тиса ягодного",
	
	"game:material-populusalba": "Белый тополь",
	"game:material-taxusbaccata": "Тис ягодный",
	
	"block-leaves-*-laurusnobilis": "Листья лавра",
	"block-leaves-*-populusalba": "Листья белого тополя",
	"block-leaves-*-taxusbaccata": "Листья тиса",
	"block-leaves-*-quercusilex": "Листья каменного дуба",
	
	"block-leavesbranchy-*-laurusnobilis": "Ветви лавра",
	"block-leavesbranchy-*-populusalba": "Ветви белого тополя",
	"block-leavesbranchy-*-taxusbaccata": "Ветви тиса",
	"block-leavesbranchy-*-quercusilex": "Ветви каменного дуба",

	"block-sapling-laurusnobilis-*": "Саженец лавра",	
	"block-sapling-taxusbaccata-*": "Саженец тиса",	
	"block-sapling-populusalba-*": "Саженец белого тополя",
	"block-sapling-quercusilex-*": "Саженец каменного дуба",

	"block-lognarrow-*-laurusnobilis-ud": "Бревно лавра",
	
	"block-log-placed-populusalba-ud": "Бревно белого тополя",
	"block-log-placed-taxusbaccata-ud": "Бревно тиса",
	
	"block-logquad-placed-laurusnobilis-ud": "Четверть бревна лавра",
	"block-logquad-placed-populusalba-ud": "Четверть бревна белого тополя",
	"block-logquad-placed-taxusbaccata-ud": "Четверть бревна тиса",  

	"block-logquad-debarked-populusalba-ud": "Обтёсанная четверть бревна белого тополя",
	"block-logquad-debarked-taxusbaccata-ud": "Обтёсанная четверть бревна тиса",  
  
	"block-logquad-barkedcorner-laurusnobilis-north": "Угол сруба из лавра",
	"block-logquad-barkedcorner-populusalba-north": "Угол сруба из белого тополя",
	"block-logquad-barkedcorner-taxusbaccata-north": "Угол сруба из тиса",

	"block-logquad-debarkedcorner-populusalba-*": "Угол сруба из обтёсанного белого тополя",
	"block-logquad-debarkedcorner-taxusbaccata-*": "Угол сруба из обтёсанного тиса",

	"game:block-scrollrack-taxusbaccata": "Стойка для свитков",
	"game:block-scrollrack-populusalba": "Стойка для свитков",
	
	"floralzonesmediterraneanregion:block-bookshelf": "Книжный шкаф",
	
	"floralzonesmediterraneanregion:block-door-sleek-windowed-*": "Гладкая дверь",
	"floralzonesmediterraneanregion:block-door-solid-*": "Прочная дверь",
	"floralzonesmediterraneanregion:block-door-1x3gate-*": "3-метровая дверь",
	"floralzonesmediterraneanregion:block-door-2x2gate-*": "Ворота 2 на 2",
	"floralzonesmediterraneanregion:block-door-2x3gate-*": "Ворота 2 на 3",
	"floralzonesmediterraneanregion:block-door-2x4gate-*": "Ворота 2 на 4",
	
	"floralzonesmediterraneanregion:block-trapdoor-solid-populusalba-*": "Прочный люк из белого тополя",
	"floralzonesmediterraneanregion:block-trapdoor-solid-taxusbaccata-*": "Прочный люк из тиса",
	"floralzonesmediterraneanregion:block-trapdoor-window-populusalba-*": "Решётчатый люк из белого тополя",
	"floralzonesmediterraneanregion:block-trapdoor-window-taxusbaccata-*": "Решётчатый люк из тиса",

	"block-debarkedlog-populusalba-*": "Обтесанное бревно белого тополя",
	"block-debarkedlog-taxusbaccata-*": "Обтесанное бревно тиса",

	"item-plank-populusalba": "Доска (Белый тополь)",
	"item-plank-taxusbaccata": "Доска (Тис)",

	"block-glasspane-leaded-populusalba-*": "Освинцованное стекло (Белый тополь)",
	"block-glasspane-leaded-taxusbaccata-*": "Освинцованное стекло (Тис)",
	
	"block-wood-populusalba-crate": "Ящик из белого тополя ({0})",
	"block-wood-taxusbaccata-crate": "Ящик из тиса ({0})",
	
	"block-planks-populusalba": "Доски из белого тополя",
	"block-planks-taxusbaccata": "Доски из тиса",

	"block-planks-populusalba-*": "Доски из белого тополя",
	"block-planks-taxusbaccata-*": "Доски из тиса",
	
	"block-plankslab-populusalba-*": "Плита из белого тополя",
	"block-plankslab-taxusbaccata-*": "Плита из тиса",
	
	"block-plankstairs-populusalba-*": "Ступеньки из белого тополя",
	"block-plankstairs-taxusbaccata-*": "Ступеньки из тиса",
	
	"block-wildbeehive-inlog-populusalba": "Дикий улей в белом тополе",
	"block-wildbeehive-inlog-taxusbaccata": "Дикий улей в тисе",

	"block-woodenfence-populusalba-*": "Деревянный забор из белого тополя",
	"block-woodenfence-taxusbaccata-*": "Деревянный забор из тиса",
	
	"block-woodenfencegate-populusalba-n-closed-*": "Деревянная калитка из белого тополя",
	"block-woodenfencegate-taxusbaccata-n-closed-*": "Деревянная калитка из тиса",
	
	"block-roughhewnfence-populusalba-*": "Примитивный забор из белого тополя",
	"block-roughhewnfence-taxusbaccata-*": "Примитивный забор из тиса",
	
	"block-roughhewnfencegate-populusalba-n-closed-*": "Примитивные ворота из белого тополя",
	"block-roughhewnfencegate-taxusbaccata-n-closed-*": "Примитивные ворота из тиса",
	
	"item-boat-raft-populusalba": "Плот из белого тополя",
	"item-boat-raft-taxusbaccata": "Плот из тиса",
	
	"item-creature-boat-raft-populusalba": "Плот из белого тополя",
	"item-creature-boat-raft-taxusbaccata": "Плот из тиса",
	
	"item-oar-crude-populusalba": "Грубое весло из белого тополя",
	"item-oar-crude-taxusbaccata": "Грубое весло из тиса",
	
	"block-supportbeam-populusalba": "Опорная балка из белого тополя",
	"block-supportbeam-taxusbaccata": "Опорная балка из тиса",

	"block-beam-ridge-populusalba-free": "Конёк кровли из белого тополя",
	"block-beam-ridge-taxusbaccata-free": "Конёк кровли из тиса",

	"block-beam-plane-populusalba-free": "Кровельная балка из белого тополя",
	"block-beam-plane-taxusbaccata-free": "Кровельная балка из тиса",

	"block-slantedroofing-populusalba-*": "Наклонная кровля из белого тополя",
	"block-slantedroofing-taxusbaccata-*": "Наклонная кровля из тиса",

	"block-slantedroofingridge-populusalba-*": "Конёк кровли из белого тополя",
	"block-slantedroofingridge-taxusbaccata-*": "Конёк кровли из тиса",

	"block-slantedroofingtip-populusalba-*": "Верхушка кровли из белого тополя",
	"block-slantedroofingtip-taxusbaccata-*": "Верхушка кровли из тиса",

	"block-slantedroofingcornerinner-populusalba-*": "Угол кровли из белого тополя (внутренний)",
	"block-slantedroofingcornerinner-taxusbaccata-*": "Угол кровли из тиса (внутренний)",

	"block-slantedroofingcornerouter-populusalba-*": "Угол кровли из белого тополя (внешний)",
	"block-slantedroofingcornerouter-taxusbaccata-*": "Угол кровли из тиса (внешний)",
  
	"block-slantedroofingbottom-populusalba-*": "Низ кровли из белого тополя",
	"block-slantedroofingbottom-taxusbaccata-*": "Низ кровли из тиса",
  
	"block-slantedroofinghalfleft-populusalba-*": "Половина кровли из белого тополя (левая)",
	"block-slantedroofinghalfleft-taxusbaccata-*": "Половина кровли из тиса (левая)",
  
	"block-slantedroofinghalfright-populusalba-*": "Половина кровли из белого тополя (правая)",
	"block-slantedroofinghalfright-taxusbaccata-*": "Половина кровли из тиса (правая)",
  
	"block-slantedroofingridgeend-populusalba-*": "Край конька кровли из белого тополя",
	"block-slantedroofingridgeend-taxusbaccata-*": "Край конька кровли из тиса",
  
	"block-slantedroofingridgehalfleft-populusalba-*": "Половина конька кровли из белого тополя (левая)",
	"block-slantedroofingridgehalfleft-taxusbaccata-*": "Половина конька кровли из тиса (левая)",
  
	"block-slantedroofingridgehalfright-populusalba-*": "Половина конька кровли из белого тополя (правая)",
	"block-slantedroofingridgehalfright-taxusbaccata-*": "Половина конька кровли из тиса (правая)",
  
	"block-slantedroofingtop-populusalba-*": "Верх кровли из белого тополя",
	"block-slantedroofingtop-taxusbaccata-*": "Верх кровли из тиса",

	"item-boatseat-populusalba": "Сиденье лодки из белого тополя",
	"item-boatseat-taxusbaccata": "Сиденье лодки из тиса",

	"item-boat-sailed-populusalba": "Парусная лодка из белого тополя",
	"item-boat-sailed-taxusbaccata": "Парусная лодка из тиса",


	  	//-- Ancient Tools Compatibility --//
  
  	"ancienttools:block-curingrack-populusalba-*": "Стойка для сушки из белого тополя",
	"ancienttools:block-curingrack-taxusbaccata-*": "Стойка для сушки из тиса",
	
	"ancienttools:block-stretchingframe-populusalba-*": "Рама для растяжки из белого тополя",
	"ancienttools:block-stretchingframe-taxusbaccata-*": "Рама для растяжки из тиса",
	
	"ancienttools:item-wood-populusalba-cart": "Тележка из белого тополя",
	"ancienttools:item-wood-taxusbaccata-cart": "Тележка из тиса",
	
	"ancienttools:item-bark-populusalba": "Кора белого тополя",
	"ancienttools:item-bark-taxusbaccata": "Кора тиса",
	
	"ancienttools:block-*-barkbasket-populusalba-*": "Корзина из коры белого тополя",
	"ancienttools:block-*-barkbasket-taxusbaccata-*": "Корзина из коры тиса",
	
	"ancienttools:item-beam-populusalba": "Брус из белого тополя",
	"ancienttools:item-beam-taxusbaccata": "Брус из тиса",
	
	"ancienttools:item-wheel-populusalba": "Колесо из белого тополя",
	"ancienttools:item-wheel-taxusbaccata": "Колесо из тиса",
	
	"ancienttools:block-directionalresin-resin-populusalba-*": "Протекающее бревно белого тополя со смолой",
	"ancienttools:block-directionalresin-resinharvested-populusalba-*": "Протекающее бревно белого тополя",
	
	"ancienttools:entity-wood-populusalba-cart": "Тележка из белого тополя",
	"ancienttools:entity-wood-taxusbaccata-cart": "Тележка из тиса"

}