{
	// Tab Name for Creative Mode
	"game:tabname-scarecrow": "Vogelscheuche",


	// Description Scarecrow
	"scarecrow:item-scarecrow": "Vogelscheuche",
	"scarecrow:itemdesc-scarecrow": "\n\nSie vertreibt unliebsame Gäste aus deinem Garten. Hasen und Waschbären haben Angst vor Vogelscheuchen und nähern sich bis auf 16 Blöcke.\n\n<font color=\"#99c9f9\"><i>Sie schaut schrecklich aus, aber der Kürbis ist lecker.</i></font>\n\n",

	"scarecrow:item-handbooktext-scarecrow": "Eine stehende Vogelscheuche kann mit <hk>ctrl</hk> + <hk>rightmouse</hk> und einer leeren rechten Hand aufgehoben werden.",

	"scarecrow:item-creature-scarecrow": "Vogelscheuche",
	"scarecrow:item-dead-creature-scarecrow": "zerstörte Vogelscheuche",


	// Description Little Scarecrow
	"scarecrow:item-little-scarecrow": "Kleine Vogelscheuche",
	"scarecrow:itemdesc-little-scarecrow": "\n\nSie vertreibt unliebsame Gäste aus deinem Garten. Hasen und Waschbären haben weniger Angst vor kleinen Vogelscheuchen und nähern sich bis auf 8 Blöcke.\n\n",

	"scarecrow:item-handbooktext-little-scarecrow": "Eine stehende kleine Vogelscheuche kann mit <hk>ctrl</hk> + <hk>rightmouse</hk> und einer leeren rechten Hand aufgehoben werden.",

	"scarecrow:item-creature-little-scarecrow": "Kleine Vogelscheuche",
	"scarecrow:item-dead-creature-little-scarecrow": "zerstörte kleine Vogelscheuche",


	// Description Strawdummy
	"game:item-handbooktext-strawdummy": "Eine stehende Strohpuppe kann mit <hk>ctrl</hk> + <hk>rightmouse</hk> und einer leeren rechten Hand aufgehoben werden.",
	"game:item-dead-creature-strawdummy": "zerstörte Strohpuppe",


	// other text
	"scarecrow:heldhelp-place-lsc": "Platziert die kleine Vogelscheuche auf den Boden",
	"scarecrow:heldhelp-place-sc": "Platziert die Vogelscheuche auf den Boden",
	"scarecrow:heldhelp-place-sd": "Platziert die Strohpuppe auf den Boden",

	"scarecrow:entityhelp-pickup": "Aufheben"

}