{
	// Tab Name for Creative Mode
	"game:tabname-scarecrow": "Scarecrow",


	// Description Scarecrow
	"scarecrow:item-scarecrow": "Scarecrow",
	"scarecrow:itemdesc-scarecrow": "\n\nIt sells unpleasant guests from your garden. Hares and raccoons are afraid of scarecrows and approach up to 16 blocks.\n\n<font color=\"#99c9f9\"><i>She looks terrible, but the pumpkin is delicious.</i></font>\n\n",

	"scarecrow:item-handbooktext-scarecrow": "A Scarecrow standing on the ground can be picked up using <hk>ctrl</hk> + <hk>rightmouse</hk> click and an empty right hand.",

	"scarecrow:item-creature-scarecrow": "Scarecrow",
	"scarecrow:item-dead-creature-scarecrow": "Destroyed scarecrow",


	// Description Little Scarecrow
	"scarecrow:item-little-scarecrow": "Little scarecrow",
	"scarecrow:itemdesc-little-scarecrow": "\n\nIt sells unpleasant guests from your garden. Hares and raccoons are afraid of little scarecrows and approach up to 8 blocks.\n\n",

	"scarecrow:item-handbooktext-little-scarecrow": "A little scarecrow standing on the ground can be picked up using <hk>ctrl</hk> + <hk>rightmouse</hk> click and an empty right hand.",

	"scarecrow:item-creature-little-scarecrow": "Little scarecrow",
	"scarecrow:item-dead-creature-little-scarecrow": "Destroyed little scarecrow",


	// Description Strawdummy
	"game:item-handbooktext-strawdummy": "A Straw dummy standing on the ground can be picked up using <hk>ctrl</hk> + <hk>rightmouse</hk> click and an empty right hand.",
	"game:item-dead-creature-strawdummy": "Destroyed straw dummy",



	// other text
	"scarecrow:heldhelp-place-lsc": "Place the little scarecrow on the ground",
	"scarecrow:heldhelp-place-sc": "Place the scarecrow on the ground",
	"scarecrow:heldhelp-place-sd": "Place the strawdummy on the ground",

	"scarecrow:entityhelp-pickup": "Pick up"

}