{
    "game:tabname-forgottenarmoryhussar": "FA: Hussar Style",
	"fahussar:item-fa-hussar-body-iron-heavy-black": "Hussar Dragoon iron chestplate (black)",
	"fahussar:item-fa-hussar-body-iron-heavy-blue": "Hussar Dragoon iron chestplate (blue)",
	"fahussar:item-fa-hussar-body-iron-heavy-brown": "Hussar Dragoon iron chestplate (brown)",
	"fahussar:item-fa-hussar-body-iron-heavy-gray": "Hussar Dragoon iron chestplate (gray)",
	"fahussar:item-fa-hussar-body-iron-heavy-green": "Hussar Dragoon iron chestplate (green)",
	"fahussar:item-fa-hussar-body-iron-heavy-none": "Hussar Dragoon iron chestplate (none)",
	"fahussar:item-fa-hussar-body-iron-heavy-orange": "Hussar Dragoon iron chestplate (orange)",
	"fahussar:item-fa-hussar-body-iron-heavy-pink": "Hussar Dragoon iron chestplate (pink)",
	"fahussar:item-fa-hussar-body-iron-heavy-plain": "Hussar Dragoon iron chestplate (plain)",
	"fahussar:item-fa-hussar-body-iron-heavy-purple": "Hussar Dragoon iron chestplate (purple)",
	"fahussar:item-fa-hussar-body-iron-heavy-red": "Hussar Dragoon iron chestplate (red)",
	"fahussar:item-fa-hussar-body-iron-heavy-white": "Hussar Dragoon iron chestplate (white)",
	"fahussar:item-fa-hussar-body-iron-heavy-yellow": "Hussar Dragoon iron chestplate (yellow)",
	"fahussar:item-fa-hussar-body-iron-light-black": "Hussar Cavalier iron chestplate (black)",
	"fahussar:item-fa-hussar-body-iron-light-blue": "Hussar Cavalier iron chestplate (blue)",
	"fahussar:item-fa-hussar-body-iron-light-brown": "Hussar Cavalier iron chestplate (brown)",
	"fahussar:item-fa-hussar-body-iron-light-gray": "Hussar Cavalier iron chestplate (gray)",
	"fahussar:item-fa-hussar-body-iron-light-green": "Hussar Cavalier iron chestplate (green)",
	"fahussar:item-fa-hussar-body-iron-light-none": "Hussar Cavalier iron chestplate (none)",
	"fahussar:item-fa-hussar-body-iron-light-orange": "Hussar Cavalier iron chestplate (orange)",
	"fahussar:item-fa-hussar-body-iron-light-pink": "Hussar Cavalier iron chestplate (pink)",
	"fahussar:item-fa-hussar-body-iron-light-plain": "Hussar Cavalier iron chestplate (plain)",
	"fahussar:item-fa-hussar-body-iron-light-purple": "Hussar Cavalier iron chestplate (purple)",
	"fahussar:item-fa-hussar-body-iron-light-red": "Hussar Cavalier iron chestplate (red)",
	"fahussar:item-fa-hussar-body-iron-light-white": "Hussar Cavalier iron chestplate (white)",
	"fahussar:item-fa-hussar-body-iron-light-yellow": "Hussar Cavalier iron chestplate (yellow)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-black": "Hussar Dragoon meteoric chestplate (black)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-blue": "Hussar Dragoon meteoric chestplate (blue)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-brown": "Hussar Dragoon meteoric chestplate (brown)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-gray": "Hussar Dragoon meteoric chestplate (gray)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-green": "Hussar Dragoon meteoric chestplate (green)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-none": "Hussar Dragoon meteoric chestplate (none)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-orange": "Hussar Dragoon meteoric chestplate (orange)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-pink": "Hussar Dragoon meteoric chestplate (pink)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-plain": "Hussar Dragoon meteoric chestplate (plain)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-purple": "Hussar Dragoon meteoric chestplate (purple)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-red": "Hussar Dragoon meteoric chestplate (red)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-white": "Hussar Dragoon meteoric chestplate (white)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-yellow": "Hussar Dragoon meteoric chestplate (yellow)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-black": "Hussar Cavalier meteoric chestplate (black)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-blue": "Hussar Cavalier meteoric chestplate (blue)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-brown": "Hussar Cavalier meteoric chestplate (brown)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-gray": "Hussar Cavalier meteoric chestplate (gray)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-green": "Hussar Cavalier meteoric chestplate (green)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-none": "Hussar Cavalier meteoric chestplate (none)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-orange": "Hussar Cavalier meteoric chestplate (orange)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-pink": "Hussar Cavalier meteoric chestplate (pink)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-plain": "Hussar Cavalier meteoric chestplate (plain)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-purple": "Hussar Cavalier meteoric chestplate (purple)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-red": "Hussar Cavalier meteoric chestplate (red)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-white": "Hussar Cavalier meteoric chestplate (white)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-yellow": "Hussar Cavalier meteoric chestplate (yellow)",
	"fahussar:item-fa-hussar-body-steel-heavy-black": "Hussar Dragoon steel chestplate (black)",
	"fahussar:item-fa-hussar-body-steel-heavy-blue": "Hussar Dragoon steel chestplate (blue)",
	"fahussar:item-fa-hussar-body-steel-heavy-brown": "Hussar Dragoon steel chestplate (brown)",
	"fahussar:item-fa-hussar-body-steel-heavy-gray": "Hussar Dragoon steel chestplate (gray)",
	"fahussar:item-fa-hussar-body-steel-heavy-green": "Hussar Dragoon steel chestplate (green)",
	"fahussar:item-fa-hussar-body-steel-heavy-none": "Hussar Dragoon steel chestplate (none)",
	"fahussar:item-fa-hussar-body-steel-heavy-orange": "Hussar Dragoon steel chestplate (orange)",
	"fahussar:item-fa-hussar-body-steel-heavy-pink": "Hussar Dragoon steel chestplate (pink)",
	"fahussar:item-fa-hussar-body-steel-heavy-plain": "Hussar Dragoon steel chestplate (plain)",
	"fahussar:item-fa-hussar-body-steel-heavy-purple": "Hussar Dragoon steel chestplate (purple)",
	"fahussar:item-fa-hussar-body-steel-heavy-red": "Hussar Dragoon steel chestplate (red)",
	"fahussar:item-fa-hussar-body-steel-heavy-white": "Hussar Dragoon steel chestplate (white)",
	"fahussar:item-fa-hussar-body-steel-heavy-yellow": "Hussar Dragoon steel chestplate (yellow)",
	"fahussar:item-fa-hussar-body-steel-light-black": "Hussar Cavalier steel chestplate (black)",
	"fahussar:item-fa-hussar-body-steel-light-blue": "Hussar Cavalier steel chestplate (blue)",
	"fahussar:item-fa-hussar-body-steel-light-brown": "Hussar Cavalier steel chestplate (brown)",
	"fahussar:item-fa-hussar-body-steel-light-gray": "Hussar Cavalier steel chestplate (gray)",
	"fahussar:item-fa-hussar-body-steel-light-green": "Hussar Cavalier steel chestplate (green)",
	"fahussar:item-fa-hussar-body-steel-light-none": "Hussar Cavalier steel chestplate (none)",
	"fahussar:item-fa-hussar-body-steel-light-orange": "Hussar Cavalier steel chestplate (orange)",
	"fahussar:item-fa-hussar-body-steel-light-pink": "Hussar Cavalier steel chestplate (pink)",
	"fahussar:item-fa-hussar-body-steel-light-plain": "Hussar Cavalier steel chestplate (plain)",
	"fahussar:item-fa-hussar-body-steel-light-purple": "Hussar Cavalier steel chestplate (purple)",
	"fahussar:item-fa-hussar-body-steel-light-red": "Hussar Cavalier steel chestplate (red)",
	"fahussar:item-fa-hussar-body-steel-light-white": "Hussar Cavalier steel chestplate (white)",
	"fahussar:item-fa-hussar-body-steel-light-yellow": "Hussar Cavalier steel chestplate (yellow)",
	"fahussar:item-fa-hussar-legs-iron-heavy-black": "Hussar Dragoon iron leggings (black)",
	"fahussar:item-fa-hussar-legs-iron-heavy-blue": "Hussar Dragoon iron leggings (blue)",
	"fahussar:item-fa-hussar-legs-iron-heavy-brown": "Hussar Dragoon iron leggings (brown)",
	"fahussar:item-fa-hussar-legs-iron-heavy-gray": "Hussar Dragoon iron leggings (gray)",
	"fahussar:item-fa-hussar-legs-iron-heavy-green": "Hussar Dragoon iron leggings (green)",
	"fahussar:item-fa-hussar-legs-iron-heavy-none": "Hussar Dragoon iron leggings (none)",
	"fahussar:item-fa-hussar-legs-iron-heavy-orange": "Hussar Dragoon iron leggings (orange)",
	"fahussar:item-fa-hussar-legs-iron-heavy-pink": "Hussar Dragoon iron leggings (pink)",
	"fahussar:item-fa-hussar-legs-iron-heavy-plain": "Hussar Dragoon iron leggings (plain)",
	"fahussar:item-fa-hussar-legs-iron-heavy-purple": "Hussar Dragoon iron leggings (purple)",
	"fahussar:item-fa-hussar-legs-iron-heavy-red": "Hussar Dragoon iron leggings (red)",
	"fahussar:item-fa-hussar-legs-iron-heavy-white": "Hussar Dragoon iron leggings (white)",
	"fahussar:item-fa-hussar-legs-iron-heavy-yellow": "Hussar Dragoon iron leggings (yellow)",
	"fahussar:item-fa-hussar-legs-iron-light-black": "Hussar Cavalier iron leggings (black)",
	"fahussar:item-fa-hussar-legs-iron-light-blue": "Hussar Cavalier iron leggings (blue)",
	"fahussar:item-fa-hussar-legs-iron-light-brown": "Hussar Cavalier iron leggings (brown)",
	"fahussar:item-fa-hussar-legs-iron-light-gray": "Hussar Cavalier iron leggings (gray)",
	"fahussar:item-fa-hussar-legs-iron-light-green": "Hussar Cavalier iron leggings (green)",
	"fahussar:item-fa-hussar-legs-iron-light-none": "Hussar Cavalier iron leggings (none)",
	"fahussar:item-fa-hussar-legs-iron-light-orange": "Hussar Cavalier iron leggings (orange)",
	"fahussar:item-fa-hussar-legs-iron-light-pink": "Hussar Cavalier iron leggings (pink)",
	"fahussar:item-fa-hussar-legs-iron-light-plain": "Hussar Cavalier iron leggings (plain)",
	"fahussar:item-fa-hussar-legs-iron-light-purple": "Hussar Cavalier iron leggings (purple)",
	"fahussar:item-fa-hussar-legs-iron-light-red": "Hussar Cavalier iron leggings (red)",
	"fahussar:item-fa-hussar-legs-iron-light-white": "Hussar Cavalier iron leggings (white)",
	"fahussar:item-fa-hussar-legs-iron-light-yellow": "Hussar Cavalier iron leggings (yellow)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-black": "Hussar Dragoon meteoric leggings (black)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-blue": "Hussar Dragoon meteoric leggings (blue)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-brown": "Hussar Dragoon meteoric leggings (brown)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-gray": "Hussar Dragoon meteoric leggings (gray)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-green": "Hussar Dragoon meteoric leggings (green)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-none": "Hussar Dragoon meteoric leggings (none)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-orange": "Hussar Dragoon meteoric leggings (orange)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-pink": "Hussar Dragoon meteoric leggings (pink)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-plain": "Hussar Dragoon meteoric leggings (plain)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-purple": "Hussar Dragoon meteoric leggings (purple)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-red": "Hussar Dragoon meteoric leggings (red)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-white": "Hussar Dragoon meteoric leggings (white)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-yellow": "Hussar Dragoon meteoric leggings (yellow)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-black": "Hussar Cavalier meteoric leggings (black)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-blue": "Hussar Cavalier meteoric leggings (blue)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-brown": "Hussar Cavalier meteoric leggings (brown)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-gray": "Hussar Cavalier meteoric leggings (gray)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-green": "Hussar Cavalier meteoric leggings (green)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-none": "Hussar Cavalier meteoric leggings (none)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-orange": "Hussar Cavalier meteoric leggings (orange)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-pink": "Hussar Cavalier meteoric leggings (pink)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-plain": "Hussar Cavalier meteoric leggings (plain)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-purple": "Hussar Cavalier meteoric leggings (purple)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-red": "Hussar Cavalier meteoric leggings (red)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-white": "Hussar Cavalier meteoric leggings (white)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-yellow": "Hussar Cavalier meteoric leggings (yellow)",
	"fahussar:item-fa-hussar-legs-steel-heavy-black": "Hussar Dragoon steel leggings (black)",
	"fahussar:item-fa-hussar-legs-steel-heavy-blue": "Hussar Dragoon steel leggings (blue)",
	"fahussar:item-fa-hussar-legs-steel-heavy-brown": "Hussar Dragoon steel leggings (brown)",
	"fahussar:item-fa-hussar-legs-steel-heavy-gray": "Hussar Dragoon steel leggings (gray)",
	"fahussar:item-fa-hussar-legs-steel-heavy-green": "Hussar Dragoon steel leggings (green)",
	"fahussar:item-fa-hussar-legs-steel-heavy-none": "Hussar Dragoon steel leggings (none)",
	"fahussar:item-fa-hussar-legs-steel-heavy-orange": "Hussar Dragoon steel leggings (orange)",
	"fahussar:item-fa-hussar-legs-steel-heavy-pink": "Hussar Dragoon steel leggings (pink)",
	"fahussar:item-fa-hussar-legs-steel-heavy-plain": "Hussar Dragoon steel leggings (plain)",
	"fahussar:item-fa-hussar-legs-steel-heavy-purple": "Hussar Dragoon steel leggings (purple)",
	"fahussar:item-fa-hussar-legs-steel-heavy-red": "Hussar Dragoon steel leggings (red)",
	"fahussar:item-fa-hussar-legs-steel-heavy-white": "Hussar Dragoon steel leggings (white)",
	"fahussar:item-fa-hussar-legs-steel-heavy-yellow": "Hussar Dragoon steel leggings (yellow)",
	"fahussar:item-fa-hussar-legs-steel-light-black": "Hussar Cavalier steel leggings (black)",
	"fahussar:item-fa-hussar-legs-steel-light-blue": "Hussar Cavalier steel leggings (blue)",
	"fahussar:item-fa-hussar-legs-steel-light-brown": "Hussar Cavalier steel leggings (brown)",
	"fahussar:item-fa-hussar-legs-steel-light-gray": "Hussar Cavalier steel leggings (gray)",
	"fahussar:item-fa-hussar-legs-steel-light-green": "Hussar Cavalier steel leggings (green)",
	"fahussar:item-fa-hussar-legs-steel-light-none": "Hussar Cavalier steel leggings (none)",
	"fahussar:item-fa-hussar-legs-steel-light-orange": "Hussar Cavalier steel leggings (orange)",
	"fahussar:item-fa-hussar-legs-steel-light-pink": "Hussar Cavalier steel leggings (pink)",
	"fahussar:item-fa-hussar-legs-steel-light-plain": "Hussar Cavalier steel leggings (plain)",
	"fahussar:item-fa-hussar-legs-steel-light-purple": "Hussar Cavalier steel leggings (purple)",
	"fahussar:item-fa-hussar-legs-steel-light-red": "Hussar Cavalier steel leggings (red)",
	"fahussar:item-fa-hussar-legs-steel-light-white": "Hussar Cavalier steel leggings (white)",
	"fahussar:item-fa-hussar-legs-steel-light-yellow": "Hussar Cavalier steel leggings (yellow)",
	"fahussar:item-fa-hussar-rolled-schematic": "Hussar style armor (schematic rolled)",
	"fahussar:item-fa-hussar-schematic": "Hussar style armor (schematic)",
		"fahussar:item-fa-hussar-body-iron-heavy-bear-black": "Hussar Dragoon bear iron chestplate (black)",
	"fahussar:item-fa-hussar-body-iron-heavy-bear-brown": "Hussar Dragoon bear iron chestplate (brown)",
	"fahussar:item-fa-hussar-body-iron-heavy-bear-polar": "Hussar Dragoon bear iron chestplate (polar)",
	"fahussar:item-fa-hussar-body-iron-light-bear-black": "Hussar Cavalier bear iron chestplate (black)",
	"fahussar:item-fa-hussar-body-iron-light-bear-brown": "Hussar Cavalier bear iron chestplate (brown)",
	"fahussar:item-fa-hussar-body-iron-light-bear-polar": "Hussar Cavalier bear iron chestplate (polar)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-bear-black": "Hussar Dragoon bear meteoric chestplate (black)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-bear-brown": "Hussar Dragoon bear meteoric chestplate (brown)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-bear-polar": "Hussar Dragoon bear meteoric chestplate (polar)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-bear-black": "Hussar Cavalier bear meteoric chestplate (black)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-bear-brown": "Hussar Cavalier bear meteoric chestplate (brown)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-bear-polar": "Hussar Cavalier bear meteoric chestplate (polar)",
	"fahussar:item-fa-hussar-body-steel-heavy-bear-black": "Hussar Dragoon bear steel chestplate (black)",
	"fahussar:item-fa-hussar-body-steel-heavy-bear-brown": "Hussar Dragoon bear steel chestplate (brown)",
	"fahussar:item-fa-hussar-body-steel-heavy-bear-polar": "Hussar Dragoon bear steel chestplate (polar)",
	"fahussar:item-fa-hussar-body-steel-light-bear-black": "Hussar Cavalier bear steel chestplate (black)",
	"fahussar:item-fa-hussar-body-steel-light-bear-brown": "Hussar Cavalier bear steel chestplate (brown)",
	"fahussar:item-fa-hussar-body-steel-light-bear-polar": "Hussar Cavalier bear steel chestplate (polar)",
	"fahussar:item-fa-hussar-head-kapalin-iron-bear-black": "Hussar iron bear Kapalin (black)",
	"fahussar:item-fa-hussar-head-kapalin-iron-bear-brown": "Hussar iron bear Kapalin (brown)",
	"fahussar:item-fa-hussar-head-kapalin-iron-bear-polar": "Hussar iron bear Kapalin (polar)",
	"fahussar:item-fa-hussar-head-kapalin-iron-none": "Hussar iron Kapalin",
	"fahussar:item-fa-hussar-head-kapalin-meteoriciron-bear-black": "Hussar meteoric bear Kapalin (black)",
	"fahussar:item-fa-hussar-head-kapalin-meteoriciron-bear-brown": "Hussar meteoric bear Kapalin (brown)",
	"fahussar:item-fa-hussar-head-kapalin-meteoriciron-bear-polar": "Hussar meteoric bear Kapalin (polar)",
	"fahussar:item-fa-hussar-head-kapalin-meteoriciron-none": "Hussar meteoric Kapalin",
	"fahussar:item-fa-hussar-head-kapalin-steel-bear-black": "Hussar steel bear Kapalin (black)",
	"fahussar:item-fa-hussar-head-kapalin-steel-bear-brown": "Hussar steel bear Kapalin (brown)",
	"fahussar:item-fa-hussar-head-kapalin-steel-bear-polar": "Hussar steel bear Kapalin (polar)",
	"fahussar:item-fa-hussar-head-kapalin-steel-none": "Hussar steel Kapalin",
	"fahussar:item-fa-hussar-head-maskedkapalin-iron-bear-black": "Hussar iron bear Kapalin closed (black)",
	"fahussar:item-fa-hussar-head-maskedkapalin-iron-bear-brown": "Hussar iron bear Kapalin closed (brown)",
	"fahussar:item-fa-hussar-head-maskedkapalin-iron-bear-polar": "Hussar iron bear Kapalin closed (polar)",
	"fahussar:item-fa-hussar-head-maskedkapalin-iron-none": "Hussar iron Kapalin closed",
	"fahussar:item-fa-hussar-head-maskedkapalin-meteoriciron-bear-black": "Hussar meteoric bear Kapalin closed (black)",
	"fahussar:item-fa-hussar-head-maskedkapalin-meteoriciron-bear-brown": "Hussar meteoric bear Kapalin closed (brown)",
	"fahussar:item-fa-hussar-head-maskedkapalin-meteoriciron-bear-polar": "Hussar meteoric bear Kapalin closed (polar)",
	"fahussar:item-fa-hussar-head-maskedkapalin-meteoriciron-none": "Hussar meteoric Kapalin closed",
	"fahussar:item-fa-hussar-head-maskedkapalin-steel-bear-black": "Hussar steel bear Kapalin closed (black)",
	"fahussar:item-fa-hussar-head-maskedkapalin-steel-bear-brown": "Hussar steel bear Kapalin closed (brown)",
	"fahussar:item-fa-hussar-head-maskedkapalin-steel-bear-polar": "Hussar steel bear Kapalin closed (polar)",
	"fahussar:item-fa-hussar-head-maskedkapalin-steel-none": "Hussar steel Kapalin closed",
	"fahussar:item-fa-hussar-head-maskedszyszak-iron-bear-black": "Hussar iron bear Szyszak closed (black)",
	"fahussar:item-fa-hussar-head-maskedszyszak-iron-bear-brown": "Hussar iron bear Szyszak closed (brown)",
	"fahussar:item-fa-hussar-head-maskedszyszak-iron-bear-polar": "Hussar iron bear Szyszak closed (polar)",
	"fahussar:item-fa-hussar-head-maskedszyszak-iron-none": "Hussar iron Szyszak closed",
	"fahussar:item-fa-hussar-head-maskedszyszak-meteoriciron-bear-black": "Hussar meteoric bear Szyszak closed (black)",
	"fahussar:item-fa-hussar-head-maskedszyszak-meteoriciron-bear-brown": "Hussar meteoric bear Szyszak closed (brown)",
	"fahussar:item-fa-hussar-head-maskedszyszak-meteoriciron-bear-polar": "Hussar meteoric bear Szyszak closed (polar)",
	"fahussar:item-fa-hussar-head-maskedszyszak-meteoriciron-none": "Hussar meteoric Szyszak closed",
	"fahussar:item-fa-hussar-head-maskedszyszak-steel-bear-black": "Hussar steel bear Szyszak closed (black)",
	"fahussar:item-fa-hussar-head-maskedszyszak-steel-bear-brown": "Hussar steel bear Szyszak closed (brown)",
	"fahussar:item-fa-hussar-head-maskedszyszak-steel-bear-polar": "Hussar steel bear Szyszak closed (polar)",
	"fahussar:item-fa-hussar-head-maskedszyszak-steel-none": "Hussar steel Szyszak closed",
	"fahussar:item-fa-hussar-head-szyszak-iron-bear-black": "Hussar iron bear Szyszak (black)",
	"fahussar:item-fa-hussar-head-szyszak-iron-bear-brown": "Hussar iron bear Szyszak (brown)",
	"fahussar:item-fa-hussar-head-szyszak-iron-bear-polar": "Hussar iron bear Szyszak (polar)",
	"fahussar:item-fa-hussar-head-szyszak-iron-none": "Hussar iron Szyszak",
	"fahussar:item-fa-hussar-head-szyszak-meteoriciron-bear-black": "Hussar meteoric bear Szyszak (black)",
	"fahussar:item-fa-hussar-head-szyszak-meteoriciron-bear-brown": "Hussar meteoric bear Szyszak (brown)",
	"fahussar:item-fa-hussar-head-szyszak-meteoriciron-bear-polar": "Hussar meteoric bear Szyszak (polar)",
	"fahussar:item-fa-hussar-head-szyszak-meteoriciron-none": "Hussar meteoric Szyszak",
	"fahussar:item-fa-hussar-head-szyszak-steel-bear-black": "Hussar steel bear Szyszak (black)",
	"fahussar:item-fa-hussar-head-szyszak-steel-bear-brown": "Hussar steel bear Szyszak (brown)",
	"fahussar:item-fa-hussar-head-szyszak-steel-bear-polar": "Hussar steel bear Szyszak (polar)",
	"fahussar:item-fa-hussar-head-szyszak-steel-none": "Hussar steel Szyszak",
	"fahussar:item-fa-hussar-legs-iron-heavy-bear-black": "Hussar Dragoon iron bear leggings (black)",
	"fahussar:item-fa-hussar-legs-iron-heavy-bear-brown": "Hussar Dragoon iron bear leggings (brown)",
	"fahussar:item-fa-hussar-legs-iron-heavy-bear-polar": "Hussar Dragoon iron bear leggings (polar)",
	"fahussar:item-fa-hussar-legs-iron-light-bear-black": "Hussar Cavalier iron bear leggings (black)",
	"fahussar:item-fa-hussar-legs-iron-light-bear-brown": "Hussar Cavalier iron bear leggings (brown)",
	"fahussar:item-fa-hussar-legs-iron-light-bear-polar": "Hussar Cavalier iron bear leggings (polar)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-bear-black": "Hussar Dragoon meteoric bear leggings (black)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-bear-brown": "Hussar Dragoon meteoric bear leggings (brown)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-bear-polar": "Hussar Dragoon meteoric bear leggings (polar)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-bear-black": "Hussar Cavalier meteoric bear leggings (black)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-bear-brown": "Hussar Cavalier meteoric bear leggings (brown)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-bear-polar": "Hussar Cavalier meteoric bear leggings (polar)",
	"fahussar:item-fa-hussar-legs-steel-heavy-bear-black": "Hussar Dragoon steel bear leggings (black)",
	"fahussar:item-fa-hussar-legs-steel-heavy-bear-brown": "Hussar Dragoon steel bear leggings (brown)",
	"fahussar:item-fa-hussar-legs-steel-heavy-bear-polar": "Hussar Dragoon steel bear leggings (polar)",
	"fahussar:item-fa-hussar-legs-steel-light-bear-black": "Hussar Cavalier steel bear leggings (black)",
	"fahussar:item-fa-hussar-legs-steel-light-bear-brown": "Hussar Cavalier steel bear leggings (brown)",
	"fahussar:item-fa-hussar-legs-steel-light-bear-polar": "Hussar Cavalier steel bear leggings (polar)",
}