{
///Переклав|Translation from:DeanBro
    "game:tabname-forgottenarmoryhussar": "FA:Hussar Style",
	"fahussar:item-fa-hussar-body-iron-heavy-black": "Нагрудник із заліза гусара-драгуна (чорний)",
	"fahussar:item-fa-hussar-body-iron-heavy-blue": "Нагрудник із заліза гусара-драгуна (синій)",
	"fahussar:item-fa-hussar-body-iron-heavy-brown": "Нагрудник із заліза гусара-драгуна (коричневий)",
	"fahussar:item-fa-hussar-body-iron-heavy-gray": "Нагрудник із заліза гусара-драгуна (сірий)",
	"fahussar:item-fa-hussar-body-iron-heavy-green": "Нагрудник із заліза гусара-драгуна (зелений)",
	"fahussar:item-fa-hussar-body-iron-heavy-none": "Нагрудник із заліза гусара-драгуна",
	"fahussar:item-fa-hussar-body-iron-heavy-orange": "Нагрудник із заліза гусара-драгуна (помаранчевий)",
	"fahussar:item-fa-hussar-body-iron-heavy-pink": "Нагрудник із заліза гусара-драгуна (рожевий)",
	"fahussar:item-fa-hussar-body-iron-heavy-plain": "Нагрудник із заліза гусара-драгуна ",
	"fahussar:item-fa-hussar-body-iron-heavy-purple": "Нагрудник із заліза гусара-драгуна (фіолетовий)",
	"fahussar:item-fa-hussar-body-iron-heavy-red": "Нагрудник із заліза гусара-драгуна (червоний)",
	"fahussar:item-fa-hussar-body-iron-heavy-white": "Нагрудник із заліза гусара-драгуна (білий)",
	"fahussar:item-fa-hussar-body-iron-heavy-yellow": "Нагрудник із заліза гусара-драгуна (жовтий)",
	"fahussar:item-fa-hussar-body-iron-light-black": "Нагрудник із заліза гусара-кавалериста (чорний)",
	"fahussar:item-fa-hussar-body-iron-light-blue": "Нагрудник із заліза гусара-кавалериста (синій)",
	"fahussar:item-fa-hussar-body-iron-light-brown": "Нагрудник із заліза гусара-кавалериста (коричневий)",
	"fahussar:item-fa-hussar-body-iron-light-gray": "Нагрудник із заліза гусара-кавалериста (сірий)",
	"fahussar:item-fa-hussar-body-iron-light-green": "Нагрудник із заліза гусара-кавалериста (зелений)",
	"fahussar:item-fa-hussar-body-iron-light-none": "Нагрудник із заліза гусара-кавалериста",
	"fahussar:item-fa-hussar-body-iron-light-orange": "Нагрудник із заліза гусара-кавалериста (помаранчевий)",
	"fahussar:item-fa-hussar-body-iron-light-pink": "Нагрудник із заліза гусара-кавалериста (рожевий)",
	"fahussar:item-fa-hussar-body-iron-light-plain": "Нагрудник із заліза гусара-кавалериста ",
	"fahussar:item-fa-hussar-body-iron-light-purple": "Нагрудник із заліза гусара-кавалериста (фіолетовий)",
	"fahussar:item-fa-hussar-body-iron-light-red": "Нагрудник із заліза гусара-кавалериста (червоний)",
	"fahussar:item-fa-hussar-body-iron-light-white": "Нагрудник із заліза гусара-кавалериста (білий)",
	"fahussar:item-fa-hussar-body-iron-light-yellow": "Нагрудник із заліза гусара-кавалериста (жовтий)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-black": "Нагрудник з метеоритного заліза гусара-драгуна (чорний)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-blue": "Нагрудник з метеоритного заліза гусара-драгуна (синій)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-brown": "Нагрудник з метеоритного заліза гусара-драгуна (коричневий)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-gray": "Нагрудник з метеоритного заліза гусара-драгуна (сірий)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-green": "Нагрудник з метеоритного заліза гусара-драгуна (зелений)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-none": "Нагрудник з метеоритного заліза гусара-драгуна",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-orange": "Нагрудник з метеоритного заліза гусара-драгуна (помаранчевий)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-pink": "Нагрудник з метеоритного заліза гусара-драгуна (рожевий)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-plain": "Нагрудник з метеоритного заліза гусара-драгуна ",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-purple": "Нагрудник з метеоритного заліза гусара-драгуна (фіолетовий)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-red": "Нагрудник з метеоритного заліза гусара-драгуна (червоний)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-white": "Нагрудник з метеоритного заліза гусара-драгуна (білий)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-yellow": "Нагрудник з метеоритного заліза гусара-драгуна (жовтий)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-black": "Нагрудник з метеоритного заліза гусара-кавалериста (чорний)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-blue": "Нагрудник з метеоритного заліза гусара-кавалериста (синій)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-brown": "Нагрудник з метеоритного заліза гусара-кавалериста (коричневий)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-gray": "Нагрудник з метеоритного заліза гусара-кавалериста (сірий)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-green": "Нагрудник з метеоритного заліза гусара-кавалериста (зелений)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-none": "Нагрудник з метеоритного заліза гусара-кавалериста",
	"fahussar:item-fa-hussar-body-meteoriciron-light-orange": "Нагрудник з метеоритного заліза гусара-кавалериста (помаранчевий)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-pink": "Нагрудник з метеоритного заліза гусара-кавалериста (рожевий)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-plain": "Нагрудник з метеоритного заліза гусара-кавалериста ",
	"fahussar:item-fa-hussar-body-meteoriciron-light-purple": "Нагрудник з метеоритного заліза гусара-кавалериста (фіолетовий)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-red": "Нагрудник з метеоритного заліза гусара-кавалериста (червоний)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-white": "Нагрудник з метеоритного заліза гусара-кавалериста (білий)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-yellow": "Нагрудник з метеоритного заліза гусара-кавалериста (жовтий)",
	"fahussar:item-fa-hussar-body-steel-heavy-black": "Нагрудник зі сталі гусара-драгуна (чорний)",
	"fahussar:item-fa-hussar-body-steel-heavy-blue": "Нагрудник зі сталі гусара-драгуна (синій)",
	"fahussar:item-fa-hussar-body-steel-heavy-brown": "Нагрудник зі сталі гусара-драгуна (коричневий)",
	"fahussar:item-fa-hussar-body-steel-heavy-gray": "Нагрудник зі сталі гусара-драгуна (сірий)",
	"fahussar:item-fa-hussar-body-steel-heavy-green": "Нагрудник зі сталі гусара-драгуна (зелений)",
	"fahussar:item-fa-hussar-body-steel-heavy-none": "Нагрудник зі сталі гусара-драгуна",
	"fahussar:item-fa-hussar-body-steel-heavy-orange": "Нагрудник зі сталі гусара-драгуна (помаранчевий)",
	"fahussar:item-fa-hussar-body-steel-heavy-pink": "Нагрудник зі сталі гусара-драгуна (рожевий)",
	"fahussar:item-fa-hussar-body-steel-heavy-plain": "Нагрудник зі сталі гусара-драгуна ",
	"fahussar:item-fa-hussar-body-steel-heavy-purple": "Нагрудник зі сталі гусара-драгуна (фіолетовий)",
	"fahussar:item-fa-hussar-body-steel-heavy-red": "Нагрудник зі сталі гусара-драгуна (червоний)",
	"fahussar:item-fa-hussar-body-steel-heavy-white": "Нагрудник зі сталі гусара-драгуна (білий)",
	"fahussar:item-fa-hussar-body-steel-heavy-yellow": "Нагрудник зі сталі гусара-драгуна (жовтий)",
	"fahussar:item-fa-hussar-body-steel-light-black": "Нагрудник зі сталі гусара-кавалериста (чорний)",
	"fahussar:item-fa-hussar-body-steel-light-blue": "Нагрудник зі сталі гусара-кавалериста (синій)",
	"fahussar:item-fa-hussar-body-steel-light-brown": "Нагрудник зі сталі гусара-кавалериста (коричневий)",
	"fahussar:item-fa-hussar-body-steel-light-gray": "Нагрудник зі сталі гусара-кавалериста (сірий)",
	"fahussar:item-fa-hussar-body-steel-light-green": "Нагрудник зі сталі гусара-кавалериста (зелений)",
	"fahussar:item-fa-hussar-body-steel-light-none": "Нагрудник зі сталі гусара-кавалериста",
	"fahussar:item-fa-hussar-body-steel-light-orange": "Нагрудник зі сталі гусара-кавалериста (помаранчевий)",
	"fahussar:item-fa-hussar-body-steel-light-pink": "Нагрудник зі сталі гусара-кавалериста (рожевий)",
	"fahussar:item-fa-hussar-body-steel-light-plain": "Нагрудник зі сталі гусара-кавалериста ",
	"fahussar:item-fa-hussar-body-steel-light-purple": "Нагрудник зі сталі гусара-кавалериста (фіолетовий)",
	"fahussar:item-fa-hussar-body-steel-light-red": "Нагрудник зі сталі гусара-кавалериста (червоний)",
	"fahussar:item-fa-hussar-body-steel-light-white": "Нагрудник зі сталі гусара-кавалериста (білий)",
	"fahussar:item-fa-hussar-body-steel-light-yellow": "Нагрудник зі сталі гусара-кавалериста (жовтий)",
	"fahussar:item-fa-hussar-head-sziszak-iron": "Гусарський шишак із заліза",
	"fahussar:item-fa-hussar-head-sziszak-meteoriciron": "Гусарський шишак з метеоритного заліза",
	"fahussar:item-fa-hussar-head-sziszak-steel": "Гусарський шишак зі сталі",
	"fahussar:item-fa-hussar-legs-iron-heavy-black": "Наголінники із заліза гусара-драгуна (чорний)",
	"fahussar:item-fa-hussar-legs-iron-heavy-blue": "Наголінники із заліза гусара-драгуна (синій)",
	"fahussar:item-fa-hussar-legs-iron-heavy-brown": "Наголінники із заліза гусара-драгуна (коричневий)",
	"fahussar:item-fa-hussar-legs-iron-heavy-gray": "Наголінники із заліза гусара-драгуна (сірий)",
	"fahussar:item-fa-hussar-legs-iron-heavy-green": "Наголінники із заліза гусара-драгуна (зелений)",
	"fahussar:item-fa-hussar-legs-iron-heavy-none": "Наголінники із заліза гусара-драгуна",
	"fahussar:item-fa-hussar-legs-iron-heavy-orange": "Наголінники із заліза гусара-драгуна (помаранчевий)",
	"fahussar:item-fa-hussar-legs-iron-heavy-pink": "Наголінники із заліза гусара-драгуна (рожевий)",
	"fahussar:item-fa-hussar-legs-iron-heavy-plain": "Наголінники із заліза гусара-драгуна ",
	"fahussar:item-fa-hussar-legs-iron-heavy-purple": "Наголінники із заліза гусара-драгуна (фіолетовий)",
	"fahussar:item-fa-hussar-legs-iron-heavy-red": "Наголінники із заліза гусара-драгуна (червоний)",
	"fahussar:item-fa-hussar-legs-iron-heavy-white": "Наголінники із заліза гусара-драгуна (білий)",
	"fahussar:item-fa-hussar-legs-iron-heavy-yellow": "Наголінники із заліза гусара-драгуна (жовтий)",
	"fahussar:item-fa-hussar-legs-iron-light-black": "Наголінники із заліза гусара-кавалериста (чорний)",
	"fahussar:item-fa-hussar-legs-iron-light-blue": "Наголінники із заліза гусара-кавалериста (синій)",
	"fahussar:item-fa-hussar-legs-iron-light-brown": "Наголінники із заліза гусара-кавалериста (коричневий)",
	"fahussar:item-fa-hussar-legs-iron-light-gray": "Наголінники із заліза гусара-кавалериста (сірий)",
	"fahussar:item-fa-hussar-legs-iron-light-green": "Наголінники із заліза гусара-кавалериста (зелений)",
	"fahussar:item-fa-hussar-legs-iron-light-none": "Наголінники із заліза гусара-кавалериста",
	"fahussar:item-fa-hussar-legs-iron-light-orange": "Наголінники із заліза гусара-кавалериста (помаранчевий)",
	"fahussar:item-fa-hussar-legs-iron-light-pink": "Наголінники із заліза гусара-кавалериста (рожевий)",
	"fahussar:item-fa-hussar-legs-iron-light-plain": "Наголінники із заліза гусара-кавалериста ",
	"fahussar:item-fa-hussar-legs-iron-light-purple": "Наголінники із заліза гусара-кавалериста (фіолетовий)",
	"fahussar:item-fa-hussar-legs-iron-light-red": "Наголінники із заліза гусара-кавалериста (червоний)",
	"fahussar:item-fa-hussar-legs-iron-light-white": "Наголінники із заліза гусара-кавалериста (білий)",
	"fahussar:item-fa-hussar-legs-iron-light-yellow": "Наголінники із заліза гусара-кавалериста (жовтий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-black": "Наголінники з метеоритного заліза гусара-драгуна (чорний)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-blue": "Наголінники з метеоритного заліза гусара-драгуна (синій)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-brown": "Наголінники з метеоритного заліза гусара-драгуна (коричневий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-gray": "Наголінники з метеоритного заліза гусара-драгуна (сірий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-green": "Наголінники з метеоритного заліза гусара-драгуна (зелений)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-none": "Наголінники з метеоритного заліза гусара-драгуна",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-orange": "Наголінники з метеоритного заліза гусара-драгуна (помаранчевий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-pink": "Наголінники з метеоритного заліза гусара-драгуна (рожевий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-plain": "Наголінники з метеоритного заліза гусара-драгуна ",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-purple": "Наголінники з метеоритного заліза гусара-драгуна (фіолетовий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-red": "Наголінники з метеоритного заліза гусара-драгуна (червоний)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-white": "Наголінники з метеоритного заліза гусара-драгуна (білий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-yellow": "Наголінники з метеоритного заліза гусара-драгуна (жовтий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-black": "Наголінники з метеоритного заліза гусара-кавалериста (чорний)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-blue": "Наголінники з метеоритного заліза гусара-кавалериста (синій)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-brown": "Наголінники з метеоритного заліза гусара-кавалериста (коричневий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-gray": "Наголінники з метеоритного заліза гусара-кавалериста (сірий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-green": "Наголінники з метеоритного заліза гусара-кавалериста (зелений)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-none": "Наголінники з метеоритного заліза гусара-кавалериста",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-orange": "Наголінники з метеоритного заліза гусара-кавалериста (помаранчевий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-pink": "Наголінники з метеоритного заліза гусара-кавалериста (рожевий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-plain": "Наголінники з метеоритного заліза гусара-кавалериста ",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-purple": "Наголінники з метеоритного заліза гусара-кавалериста (фіолетовий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-red": "Наголінники з метеоритного заліза гусара-кавалериста (червоний)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-white": "Наголінники з метеоритного заліза гусара-кавалериста (білий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-yellow": "Наголінники з метеоритного заліза гусара-кавалериста (жовтий)",
	"fahussar:item-fa-hussar-legs-steel-heavy-black": "Наголінники зі сталі гусара-драгуна (чорний)",
	"fahussar:item-fa-hussar-legs-steel-heavy-blue": "Наголінники зі сталі гусара-драгуна (синій)",
	"fahussar:item-fa-hussar-legs-steel-heavy-brown": "Наголінники зі сталі гусара-драгуна (коричневий)",
	"fahussar:item-fa-hussar-legs-steel-heavy-gray": "Наголінники зі сталі гусара-драгуна (сірий)",
	"fahussar:item-fa-hussar-legs-steel-heavy-green": "Наголінники зі сталі гусара-драгуна (зелений)",
	"fahussar:item-fa-hussar-legs-steel-heavy-none": "Наголінники зі сталі гусара-драгуна",
	"fahussar:item-fa-hussar-legs-steel-heavy-orange": "Наголінники зі сталі гусара-драгуна (помаранчевий)",
	"fahussar:item-fa-hussar-legs-steel-heavy-pink": "Наголінники зі сталі гусара-драгуна (рожевий)",
	"fahussar:item-fa-hussar-legs-steel-heavy-plain": "Наголінники зі сталі гусара-драгуна ",
	"fahussar:item-fa-hussar-legs-steel-heavy-purple": "Наголінники зі сталі гусара-драгуна (фіолетовий)",
	"fahussar:item-fa-hussar-legs-steel-heavy-red": "Наголінники зі сталі гусара-драгуна (червоний)",
	"fahussar:item-fa-hussar-legs-steel-heavy-white": "Наголінники зі сталі гусара-драгуна (білий)",
	"fahussar:item-fa-hussar-legs-steel-heavy-yellow": "Наголінники зі сталі гусара-драгуна (жовтий)",
	"fahussar:item-fa-hussar-legs-steel-light-black": "Наголінники зі сталі гусара-кавалериста (чорний)",
	"fahussar:item-fa-hussar-legs-steel-light-blue": "Наголінники зі сталі гусара-кавалериста (синій)",
	"fahussar:item-fa-hussar-legs-steel-light-brown": "Наголінники зі сталі гусара-кавалериста (коричневий)",
	"fahussar:item-fa-hussar-legs-steel-light-gray": "Наголінники зі сталі гусара-кавалериста (сірий)",
	"fahussar:item-fa-hussar-legs-steel-light-green": "Наголінники зі сталі гусара-кавалериста (зелений)",
	"fahussar:item-fa-hussar-legs-steel-light-none": "Наголінники зі сталі гусара-кавалериста",
	"fahussar:item-fa-hussar-legs-steel-light-orange": "Наголінники зі сталі гусара-кавалериста (помаранчевий)",
	"fahussar:item-fa-hussar-legs-steel-light-pink": "Наголінники зі сталі гусара-кавалериста (рожевий)",
	"fahussar:item-fa-hussar-legs-steel-light-plain": "Наголінники зі сталі гусара-кавалериста ",
	"fahussar:item-fa-hussar-legs-steel-light-purple": "Наголінники зі сталі гусара-кавалериста (фіолетовий)",
	"fahussar:item-fa-hussar-legs-steel-light-red": "Наголінники зі сталі гусара-кавалериста (червоний)",
	"fahussar:item-fa-hussar-legs-steel-light-white": "Наголінники зі сталі гусара-кавалериста (білий)",
	"fahussar:item-fa-hussar-legs-steel-light-yellow": "Наголінники зі сталі гусара-кавалериста (жовтий)",
	"fahussar:item-fa-hussar-rolled-schematic": "Креслення броні гусарів",
	"fahussar:item-fa-hussar-schematic": "Креслення броні гусарів",
	"fahussar:item-fa-hussar-body-iron-heavy-bear-black": "Нагрудник із заліза гусара-драгуна з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-body-iron-heavy-bear-brown": "Нагрудник із заліза гусара-драгуна з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-body-iron-heavy-bear-polar": "Нагрудник із заліза гусара-драгуна з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-body-iron-light-bear-black": "Нагрудник із заліза гусара-кавалериста з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-body-iron-light-bear-brown": "Нагрудник із заліза гусара-кавалериста з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-body-iron-light-bear-polar": "Нагрудник із заліза гусара-кавалериста з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-bear-black": "Нагрудник з метеоритного заліза гусара-драгуна з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-bear-brown": "Нагрудник з метеоритного заліза гусара-драгуна з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-body-meteoriciron-heavy-bear-polar": "Нагрудник з метеоритного заліза гусара-драгуна з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-bear-black": "Нагрудник з метеоритного заліза гусара-кавалериста з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-bear-brown": "Нагрудник з метеоритного заліза гусара-кавалериста з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-body-meteoriciron-light-bear-polar": "Нагрудник з метеоритного заліза гусара-кавалериста з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-body-steel-heavy-bear-black": "Нагрудник зі сталі гусара-драгуна з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-body-steel-heavy-bear-brown": "Нагрудник зі сталі гусара-драгуна з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-body-steel-heavy-bear-polar": "Нагрудник зі сталі гусара-драгуна з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-body-steel-light-bear-black": "Нагрудник зі сталі гусара-кавалериста з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-body-steel-light-bear-brown": "Нагрудник зі сталі гусара-кавалериста з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-body-steel-light-bear-polar": "Нагрудник зі сталі гусара-кавалериста з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-head-kapalin-iron-bear-black": "Гусарський капалін із заліза з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-head-kapalin-iron-bear-brown": "Гусарський капалін із заліза з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-head-kapalin-iron-bear-polar": "Гусарський капалін із заліза з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-head-kapalin-iron-none": "Гусарський капалін із заліза",
	"fahussar:item-fa-hussar-head-kapalin-meteoriciron-bear-black": "Гусарський капалін з метеоритного заліза з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-head-kapalin-meteoriciron-bear-brown": "Гусарський капалін з метеоритного заліза з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-head-kapalin-meteoriciron-bear-polar": "Гусарський капалін з метеоритного заліза з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-head-kapalin-meteoriciron-none": "Гусарський капалін з метеоритного заліза",
	"fahussar:item-fa-hussar-head-kapalin-steel-bear-black": "Гусарський капалін зі сталі з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-head-kapalin-steel-bear-brown": "Гусарський капалін зі сталі з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-head-kapalin-steel-bear-polar": "Гусарський капалін зі сталі з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-head-kapalin-steel-none": "Гусарський капалін зі сталі",
	"fahussar:item-fa-hussar-head-maskedkapalin-iron-bear-black": "Закритий гусарський капалін із заліза з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-head-maskedkapalin-iron-bear-brown": "Закритий гусарський капалін із заліза з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-head-maskedkapalin-iron-bear-polar": "Закритий гусарський капалін із заліза з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-head-maskedkapalin-iron-none": "Закритий гусарський капалін із заліза",
	"fahussar:item-fa-hussar-head-maskedkapalin-meteoriciron-bear-black": "Закритий гусарський капалін з метеоритного заліза з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-head-maskedkapalin-meteoriciron-bear-brown": "Закритий гусарський капалін з метеоритного заліза з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-head-maskedkapalin-meteoriciron-bear-polar": "Закритий гусарський капалін з метеоритного заліза з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-head-maskedkapalin-meteoriciron-none": "Закритий гусарський капалін з метеоритного заліза",
	"fahussar:item-fa-hussar-head-maskedkapalin-steel-bear-black": "Закритий гусарський капалін зі сталі з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-head-maskedkapalin-steel-bear-brown": "Закритий гусарський капалін зі сталі з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-head-maskedkapalin-steel-bear-polar": "Закритий гусарський капалін зі сталі з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-head-maskedkapalin-steel-none": "Закритий гусарський капалін зі сталі",
	"fahussar:item-fa-hussar-head-maskedszyszak-iron-bear-black": "Закритий гусарський шишак із заліза з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-head-maskedszyszak-iron-bear-brown": "Закритий гусарський шишак із заліза з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-head-maskedszyszak-iron-bear-polar": "Закритий гусарський шишак із заліза з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-head-maskedszyszak-iron-none": "Закритий гусарський шишак із заліза",
	"fahussar:item-fa-hussar-head-maskedszyszak-meteoriciron-bear-black": "Закритий гусарський шишак з метеоритного заліза з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-head-maskedszyszak-meteoriciron-bear-brown": "Закритий гусарський шишак з метеоритного заліза з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-head-maskedszyszak-meteoriciron-bear-polar": "Закритий гусарський шишак з метеоритного заліза з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-head-maskedszyszak-meteoriciron-none": "Закритий гусарський шишак з метеоритного заліза",
	"fahussar:item-fa-hussar-head-maskedszyszak-steel-bear-black": "Закритий гусарський шишак зі сталі з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-head-maskedszyszak-steel-bear-brown": "Закритий гусарський шишак зі сталі з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-head-maskedszyszak-steel-bear-polar": "Закритий гусарський шишак зі сталі з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-head-maskedszyszak-steel-none": "Закритий гусарський шишак зі сталі",
	"fahussar:item-fa-hussar-head-szyszak-iron-bear-black": "Гусарський шишак із заліза з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-head-szyszak-iron-bear-brown": "Гусарський шишак із заліза з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-head-szyszak-iron-bear-polar": "Гусарський шишак із заліза з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-head-szyszak-iron-none": "Гусарський шишак із заліза",
	"fahussar:item-fa-hussar-head-szyszak-meteoriciron-bear-black": "Гусарський шишак з метеоритного заліза з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-head-szyszak-meteoriciron-bear-brown": "Гусарський шишак з метеоритного заліза з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-head-szyszak-meteoriciron-bear-polar": "Гусарський шишак з метеоритного заліза з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-head-szyszak-meteoriciron-none": "Гусарський шишак з метеоритного заліза",
	"fahussar:item-fa-hussar-head-szyszak-steel-bear-black": "Гусарський шишак зі сталі з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-head-szyszak-steel-bear-brown": "Гусарський шишак зі сталі з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-head-szyszak-steel-bear-polar": "Гусарський шишак зі сталі з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-head-szyszak-steel-none": "Гусарський шишак зі сталі",
	"fahussar:item-fa-hussar-legs-iron-heavy-bear-black": "Наголінники із заліза гусара-драгуна з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-legs-iron-heavy-bear-brown": "Наголінники із заліза гусара-драгуна з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-legs-iron-heavy-bear-polar": "Наголінники із заліза гусара-драгуна з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-legs-iron-light-bear-black": "Наголінники із заліза гусара-кавалериста з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-legs-iron-light-bear-brown": "Наголінники із заліза гусара-кавалериста з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-legs-iron-light-bear-polar": "Наголінники із заліза гусара-кавалериста з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-bear-black": "Наголінники з метеоритного заліза гусара-драгуна з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-bear-brown": "Наголінники з метеоритного заліза гусара-драгуна з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-heavy-bear-polar": "Наголінники з метеоритного заліза гусара-драгуна з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-bear-black": "Наголінники з метеоритного заліза гусара-кавалериста з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-bear-brown": "Наголінники з метеоритного заліза гусара-кавалериста з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-legs-meteoriciron-light-bear-polar": "Наголінники з метеоритного заліза гусара-кавалериста з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-legs-steel-heavy-bear-black": "Наголінники зі сталі гусара-драгуна з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-legs-steel-heavy-bear-brown": "Наголінники зі сталі гусара-драгуна з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-legs-steel-heavy-bear-polar": "Наголінники зі сталі гусара-драгуна з хутром ведмедя (полярний)",
	"fahussar:item-fa-hussar-legs-steel-light-bear-black": "Наголінники зі сталі гусара-кавалериста з хутром ведмедя (чорний)",
	"fahussar:item-fa-hussar-legs-steel-light-bear-brown": "Наголінники зі сталі гусара-кавалериста з хутром ведмедя (коричневий)",
	"fahussar:item-fa-hussar-legs-steel-light-bear-polar": "Наголінники зі сталі гусара-кавалериста з хутром ведмедя (полярний)",
}