{
	"game:skinpart-mustache-mst-exphairs-1": "Thin Imperial",
	"game:skinpart-mustache-mst-exphairs-2": "Chevron",
	"game:skinpart-mustache-mst-exphairs-3": "Thick Imperial",
	"game:skinpart-mustache-mst-longbar": "Longbar",
	"game:skinpart-mustache-mst-sage": "Sage",
	"game:skinpart-beard-brd-admiral": "Admiral",
	"game:skinpart-beard-brd-braid1": "Braid 1",
	"game:skinpart-beard-brd-braid2": "Braid 2",
	"game:skinpart-beard-brd-braid3": "Braid 3",
	"game:skinpart-beard-brd-conqueror": "Conqueror",
	"game:skinpart-beard-brd-full10-shaggy": "Full Shaggy",
	"game:skinpart-beard-brd-general": "General",
	"game:skinpart-beard-brd-goat": "Goat",
	"game:skinpart-beard-brd-khan": "Khan",
	"game:skinpart-beard-brd-mandarin": "Mandarin",
	"game:skinpart-beard-brd-steward": "Steward",
	"game:skinpart-beard-brd-vintage": "Vintage",
	"game:skinpart-hairbase-baldforehead": "Bald Forehead",
	"game:skinpart-hairbase-bowlcut": "Bowlcut",
	"game:skinpart-hairbase-boxbraids": "Box Braids",
	"game:skinpart-hairbase-combedflowing": "Combed Flowing",
	"game:skinpart-hairbase-curly": "Curly",
	"game:skinpart-hairbase-dreadlocksdense": "Dense Dreadlocks",
	"game:skinpart-hairbase-longcurls": "Long Curls",
	"game:skinpart-hairbase-mediumcurls": "Medium Curls",
	"game:skinpart-hairbase-mediumlengthbangs": "Medium Length Bangs",
	"game:skinpart-hairbase-mediummidparted": "Medium Mid Parted",
	"game:skinpart-hairbase-mediumshy": "Medium Shy",
	"game:skinpart-hairbase-messysidepart": "Messy Side Part",
	"game:skinpart-hairbase-page": "Page",
	"game:skinpart-hairbase-rows": "Rows",
	"game:skinpart-hairbase-rowsdense": "Dense Rows",
	"game:skinpart-hairbase-shortcurls": "Short Curls",
	"game:skinpart-hairbase-shortcurls2": "Short Curls 2",
	"game:skinpart-hairbase-shortfrizzy": "Short Frizzy",
	"game:skinpart-hairbase-shortparted": "Short Parted",
	"game:skinpart-hairbase-shorttrimmed": "Short Trimmed",
	"game:skinpart-hairbase-undercut": "Undercut"
}