﻿{
  "game:tabname-maltiezfirearms": "Firearms",
  
  "item-firearm-musket-*": "Musket",
  "item-firearm-carbine-*": "Carbine",
  "item-firearm-arquebus-*": "Arquebus",
  "item-firearm-pistol-steel": "Pistol (flintlock)",
  "item-firearm-pistol-*": "Pistol (wheellock)",
  "item-firearm-superimposed-*": "Bossi carbine",
  "item-firearm-blunderbuss-steel": "Blunderbuss (flintlock)",
  "item-firearm-blunderbuss-*iron": "Blunderbuss (matchlock)",
  "item-firearm-jezail-*": "Jezail",
  "item-slug-copper": "Slug (copper)",
  "item-bullet-copper": "Bullet (copper)",
  "item-pellet-copper": "Pellet (copper)",
  "item-slug-lead": "Slug (lead)",
  "item-bullet-lead": "Bullet (lead)",
  "item-pellet-lead": "Pellet (lead)",
  "item-slug-steel": "Slug (steel)",
  "item-bullet-steel": "Bullet (steel)",
  "item-pellet-steel": "Pellet (steel)",
  "item-gunpowder": "Gunpowder (old)",
  "item-gunpowder-wet": "Blasting powder (wet)",
  "item-gunpowder-coarse": "Gunpowder (coarse)",
  "item-gunpowder-fine": "Gunpowder",
  "item-powderflask-*": "Powder flask",
  "item-cockinglever-*": "Cocking lever",
  "item-match-lit": "Match (lit)",
  "item-match-*": "Match",
  "item-bayonet-plug-*": "Plug bayonet",
  "item-bayonet-socket-*": "Socket bayonet",
  "item-bayonet-blade-plug": "Plug bayonet blade",
  "item-bayonet-blade-socket": "Socket bayonet blade",
  "item-linenpatch": "Linen patch",
  "item-lock-wheellock-*": "Wheel-lock",
  "item-lock-matchlock-*": "Match-lock",
  "item-lock-flintlock-*": "Flint-lock",
  "item-barrel-pistol-*": "Barrel (pistol)",
  "item-barrel-arquebus-*": "Barrel (arquebus)",
  "item-barrel-blunderbuss-*": "Barrel (blunderbuss)",
  "item-barrel-carbine-*": "Barrel (carbine)",
  "item-barrel-musket-*": "Barrel (musket)",
  "item-ramrod-pistol-*": "Ramrod (pistol)",
  "item-ramrod-arquebus-*": "Ramrod (arquebus)",
  "item-ramrod-carbine-*": "Ramrod (carbine)",
  "item-ramrod-musket-*": "Ramrod (musket)",
  "item-flaskfurniture-*": "Flask furniture",
  "item-ammocasting-slug-*": "Slug casting",
  "item-ammocasting-bullet-*": "Bullet casting",
  "item-schematic-bayonet": "Socket bayonet schematic",
  "item-schematic-flintlock": "Flint lock schematic",
  "item-pouch-waist-plain": "Ammo pouches on belt",
  
  "block-wallmount-rusty-*": "Wall mount (rusty)",
  "block-wallmount-tarnished-*": "Wall mount (tarnished)",
  "block-wallmount-*": "Wallmount",
  "block-wallmountdouble-rusty-*": "Double wall mount (rusty)",
  "block-wallmountdouble-tarnished-*": "Double wall mount (tarnished)",
  "block-wallmountdouble-*": "Double wall mount",
  "block-vice-rusty-*": "Vice (rusty)",
  "block-vice-tarnished-*": "Vice (tarnished)",
  "block-vice-*": "Vice",
  "block-weaponrack-charred-*": "Weapon rack (charred)",
  "block-weaponrack-aged-*": "Weapon rack (aged)",
  "block-weaponrack-*": "Weapon rack",
  "block-pistolstand-charred-*": "Stand (charred)",
  "block-pistolstand-aged-*": "Stand (aged)",
  "block-pistolstand-*": "Stand",

  "block-ammomold-pellet-*": "Pellets mold",
  "block-ammomold-bullet-*": "Bullets mold",
  "block-ammomold-slug-*": "Slugs mold",
  "block-barrelmold-*": "Pistol barrel mold",
  
  "block-supplies*": "Supplies (firearms mod)",
  "game:clutter-maltiezfirearms-*": "Clutter (firearms mod)",
  
  "weapon-melee-attack": "Melee attack",
  "weapon-range-attack": "Range attack",
  "weapon-reload": "Reload (hold 'Alt' to interact instead)",
  "weapon-aim": "Aim (hold 'Alt' to interact instead)",
  "weapon-ready": "Ready and aim",

  "requirement-empty-offhnad": "Offhand should be empty",
  "requirement-missing-wadding": "Missing wadding",
  "requirement-missing-powderflask": "Missing powder flask or not enough powder in the flask",
  "requirement-missing-ammo": "Missing ammunition",
  "requirement-missing-loading-equipment": "Missing loading equipment",
  "requirement-missing-priming-equipment": "Missing priming equipment",
  "requirement-missing-cocking-equipment": "Missing cocking equipment",
  "requirement-missing-match": "Missing lit match",
  "requirement-missing-cocking-lever": "Missing cocking lever",

  "setting-title-durabilities": "Firearms durabilities",
  "setting-damage-multiplier": "Damage multiplier",
  "setting-trait": "Tinkerer trait required",
  "setting-cursortype": "Aiming cursor type",
  "setting-aiming_difficulty": "Aiming difficulty",
  "setting-blunderbuss_spread": "Blunderbuss spread (MOA)",
  "setting-firearms_spread": "Firearms spread multiplier",
  "setting-cancel_reload_on_inair": "Cancel reload when in air",
  "setting-schematic_drop_chance": "Schematic drop chance multiplier",
  "setting-firearms_reload_speed": "Firearms reload speed",
  "setting-durability_wheellock_pistol": "Wheellock pistol",
  "setting-durability_wheellock_bossi": "Bossi carbine",
  "setting-durability_matchlock_arquebus": "Arquebus",
  "setting-durability_matchlock_blunderbuss": "Matchlock blunderbuss",
  "setting-durability_flintlock_pistol": "Flintlock pistol",
  "setting-durability_flintlock_blunderbuss": "Flintlock blunderbuss",
  "setting-durability_flintlock_carbine": "Flintlock carbine",
  "setting-durability_flintlock_musket": "Musket",

  "setting-comment-cursortype": "Applied instantly, do not need world reload",

  "attach-bayonet": "Attach/detach bayonet",
  "lit-match": "Lit",
  
  "flask-refill": "Refill flask",
  "cut-ammo": "Cut ammo casting",
  "shears-requirement": "Shears",
  "weapon-projectile-stats": "Range damage multiplier: {2}\nProjectile velocity: {0}\n",
  "system-desctiption-aim": "Dispersion: {1} MOA\nAiming time: {0} sec\n",
  
  "itemdesc-firearm-pistol-steel": "Ammo: Bullet<br><br>Reload requires empty offhand.<br><br>Relatively weak but fast to reload. Can be shot from offhand. Carry a loaded pair for your wolf-problems.<br><br><i>Hold 'Alt' to interact instead of aim/reload.</i><br>",
  "itemdesc-firearm-pistol-*": "Ammo: Bullet<br><br>Requires cocking lever for priming. Reload requires empty offhand.<br><br>Relatively weak but fast to reload. Can be shot from offhand. Carry a loaded pair for your wolf-problems.<br><br><font color=\"#99c9f9\"><i>Bronze wheel-lock pistol. The wheel creates sparks when it rotates against a flint. The wheel is powered with clock spring. Copper alloys cannot produce sparks, so rusty gear is used for the wheel.</i></font><br><br><i>Hold 'Alt' to interact instead of aim/reload.</i><br>",
  "itemdesc-firearm-arquebus-*": "Ammo: Bullet<br><br>Requires lit match for shooting. Reload and aiming requires empty offhand.<br><br>Strong enough to one-shot a Ram, which makes hunting them much more convenient. Higher powder consumption, longer reload and need to have a lit match makes it less suitable for self-defense role than a pair of pistols.<br><br><font color=\"#99c9f9\"><i>Match-lock firearm of relatively simple construction. Smoldering match is used for igniting priming powder.</i></font><br><br><i>Hold 'Alt' to interact instead of aim/reload.</i><br>",
  "itemdesc-firearm-blunderbuss-steel": "Ammo: Pellet<br><br>Reload and aiming requires empty offhand.<br><br>Shoots 12 pellets in a narrow cone. Requires two waddings instead of one. Stronger than carbine if all pellets hit the target.<i>Hold 'Alt' to interact instead of aim/reload.</i><br>",
  "itemdesc-firearm-blunderbuss-*iron": "Ammo: Pellet<br><br>Requires lit match for shooting. Reload and aiming requires empty offhand.<br><br>Shoots 8 pellets in a narrow cone. Requires two waddings instead of one. Stronger than arquebus if all pellets hit the target.<br><br><font color=\"#99c9f9\"><i>Match-lock firearm of relatively simple construction. Smoldering match is used for igniting priming powder.</i></font><br><br><i>Hold 'Alt' to interact instead of aim/reload.</i><br>",
  "itemdesc-firearm-musket-*": "Ammo: Slug<br><br>Reload and aiming requires empty offhand.<br><br>The strongest of firearms capable of one-shoting most of the enemies. Can be equipped with a bayonet (plug bayonet requires hammer in offhand to remove it). High powder consumption, very long reload and high cost makes it less economically viable for general use.<br><br><font color=\"#99c9f9\"><i>Smooth-bore flint-lock firearm with long barrel, capable of using a bayonet. The long barrel makes it longer to ram a bullet.</i></font><br><br><i>Hold 'Alt' to interact instead of aim/reload.</i><br>",
  "itemdesc-firearm-carbine-*": "Ammo: Slug<br><br>Reload and aiming requires empty offhand.<br><br>Not as strong as musket, but has faster reload and cheaper maintenance costs. Faster to aim and hinders movement less than a musket.<br><br><font color=\"#99c9f9\"><i>Smooth-bore flint-lock firearm with shortened barrel when compared to musket, which makes it lighter and faster to reload.</i></font><br><br><i>Hold 'Alt' to interact instead of aim/reload.</i><br>",
  "itemdesc-firearm-superimposed-*": "Ammo: Bullet<br><br>Requires cocking lever for priming. Reload requires empty offhand.<br><br>Relatively weak but has two bullets ready to shoot. You need to load both shots to be able to shoot. And you need to shoot both shots to be able to reload.<br><br><font color=\"#99c9f9\"><i>Two-shot superimposed load, wheel-lock carbine.</i></font><br><br><i>Hold 'Alt' to interact instead of aim/reload.</i><br>",
  
  "itemdesc-barrel-pistol-steel": "Crafted from steel",
  "itemdesc-barrel-pistol-*": "Cast from bronze",
  "itemdesc-barrel-arquebus-*": "Smithed from iron",
  "itemdesc-barrel-blunderbuss-*iron": "Smithed from iron",
  "itemdesc-ramrod-pistol-steel": "Smithed from steel",
  "itemdesc-ramrod-pistol-*": "Smithed from bronze",
  "itemdesc-ramrod-arquebus-*": "Smithed from iron",
  "itemdesc-ramrod-carbine-*": "Smithed from steel",
  "itemdesc-ramrod-musket-*": "Smithed from steel",
  "itemdesc-bayonet-blade-*": "Smithed from steel",

  "itemdesc-powderflask-*": "Stores gunpowder for use in firearms and protects it from water. Flask durability represents the amount of powder in the flask.<br><br><i>Take gunpowder into inventory and press right mouse button with flask to fill it.</i><br>",
  "itemdesc-cockinglever-*": "Used to windup spring in wheel-lock pistol and bossi carbine<br>",
  "itemdesc-bayonet-socket-*": "Attack power (attached): -4.8 hp<br>Attack tier (attached): 5<br>Attack range (attached): 4 m<br><br>Can be attached to a musket to turn it into a spear. On melee attack, bayonet's durability is consumed instead of musket's<br><br><font color=\"#99c9f9\"><i>Socket style bayonet that uses a bayonet lug on a barrel. Allows to operate a gun while attached.</i></font><br><br><i>To attach/detach use hotkey ('B' by default).</i><br>",

  "itemdesc-slug-*": "High caliber bullet used by musket and carbine.<br>",
  "itemdesc-bullet-*": "Small caliber bullet used by pistol and arquebus.<br>",
  "itemdesc-pellet-*": "Small caliber bullet used by blunderbuss.<br>",
  "itemdesc-linenpatch": "Used as wadding in firearms.<br>",

  "blockdesc-ammomold-pellet-fired": "Produces 64 pellets",
  "blockdesc-ammomold-bullet-fired": "Produces 16 bullets",
  "blockdesc-ammomold-slug-fired": "Produces 8 slugs",

  "blockdesc-weaponrack-*": "For storing long firearms (musket, carbine, blunderbuss, arquebus).",
  "blockdesc-pistolstand-*": "For storing short firearms (arquebus, pistol).",
  "blockdesc-wallmount-*": "For storing long firearms (musket, carbine, blunderbuss, arquebus).",
  "blockdesc-wallmountdouble-*": "For storing long firearms (musket, carbine, blunderbuss, arquebus).",

  "itemdesc-gunpowder-wet": "Intermediate step in gunpowder production.<br><br><font color=\"#99c9f9\"><i>Wet blasting powder formed into small granules. Blasting powder is too fine for using in firearms. It burns inconsistently.</i><br>",
  "itemdesc-gunpowder-coarse": "Intermediate step in gunpowder production.<br><br><font color=\"#99c9f9\"><i>Dried up granules of powder. Still not usable in firearms: they are too big and will burn slowly.</i><br>",
  "itemdesc-gunpowder-fine": "Powder suitable for using in firearms. Can become wet swimming with it in inventory.<br><br><font color=\"#99c9f9\"><i>Fine granules of powder of consistent size suitable for using in firearms. Such powder burns consistently and fast.</i><br",
  "itemdesc-match-*": "Required to be lit for firing arquebus. Will be extinguished when swimming.<br>",

  "itemdesc-lock-wheellock-*": "Complex lock that produces sparks by rotating iron wheel against flint.<br>",
  "itemdesc-lock-matchlock-*": "Simple lock that just connects a trigger lever to the liver that holds a smoldering match.<br>",
  "itemdesc-lock-flintlock-*": "Advanced lock that requires steel and knowledge of producing good quality springs.<br>",
  "itemdesc-ramrod-*": "Is used to ram bullet and wadding down the barrel and to compact powder.<br>",
  "itemdesc-schematic-flintlock": "Ancient schematic that describes intricate production of a leaf spring and a ignition mechanism that utilizes it.<br>",

  "itemdesc-pouch-waist-plain": "Can hold ammunition, powder flask, linen patches, match, cocking lever.",

  "prefixandcreature-slug": "Slug",
  "prefixandcreature-bullet": "Bullet",
  "prefixandcreature-pellet": "Pellet",
  "item-creature-slug-*": "Slug",
  "item-creature-bullet-*": "Bullet",
  "item-creature-pellet-*": "Pellet",

  "achtabname": "Firearms",
  "achievement-craftarquebus": "Arquebus",
  "achievement-craftarquebus-desc": "Craft an arquebus.",

  "achievement-craftblunderbuss": "Blunderbuss",
  "achievement-craftblunderbuss-desc": "Craft a blunderbuss.",

  "achievement-craftcarbine": "Carbine",
  "achievement-craftcarbine-desc": "Craft a carbine.",

  "achievement-craftmusket": "Musket",
  "achievement-craftmusket-desc": "Craft a musket.",

  "achievement-craftpistol": "Pistol",
  "achievement-craftpistol-desc": "Craft a pistol.",

  "achievement-craftsuperimposed": "Bossi Carbine",
  "achievement-craftsuperimposed-desc": "Craft a bossi carbine."
}