﻿{
  // Translator: Feanorian (@feanorian8667)
  
  "game:tabname-maltiezfirearms": "Firearms",
  
  "item-firearm-musket-*": "Mosquete",
  "item-firearm-carbine-*": "Carabina",
  "item-firearm-arquebus-*": "Arcabuz",
  "item-firearm-pistol-steel": "Pistola (llave de chispa)",
  "item-firearm-pistol-*": "Pistola (llave de rueda)",
  "item-firearm-superimposed-*": "Carabina Bossi",
  "item-firearm-blunderbuss-steel": "Trabuco (llave de chispa)",
  "item-firearm-blunderbuss-*iron": "Trabuco (llave de mecha)",
  "item-firearm-jezail-*": "Jezail",
  "item-slug-copper": "Posta (cobre)",
  "item-bullet-copper": "Bala (cobre)",
  "item-pellet-copper": "Perdigón (cobre)",
  "item-slug-lead": "Posta (plomo)",
  "item-bullet-lead": "Bala (plomo)",
  "item-pellet-lead": "Perdigón (plomo)",
  "item-slug-steel": "Posta (acero)",
  "item-bullet-steel": "Bala (acero)",
  "item-pellet-steel": "Perdigón (acero)",
  "item-gunpowder": "Pólvora (viejo)",
  "item-gunpowder-wet": "Pólvora (mojado)",
  "item-gunpowder-coarse": "Pólvora para arma (gruesa)",
  "item-gunpowder-fine": "Pólvora para arma",
  "item-powderflask-*": "Polvorera",
  "item-cockinglever-*": "Palanca de amartillado",
  "item-match-lit": "Mecha (encendido)",
  "item-match-*": "Mecha",
  "item-bayonet-plug-*": "Bayoneta de tapon",
  "item-bayonet-socket-*": "Bayoneta de cubo",
  "item-bayonet-blade-plug": "Hoja de bayoneta de tapon",
  "item-bayonet-blade-socket": "Hoja de bayoneta de cubo",
  "item-linenpatch": "Parche de lino",
  "item-lock-wheellock-*": "Llave de rueda",
  "item-lock-matchlock-*": "Llave de mecha",
  "item-lock-flintlock-*": "Llave de chispa",
  "item-barrel-pistol-*": "Cañón (pistola)",
  "item-barrel-arquebus-*": "Cañón (arcabuz)",
  "item-barrel-blunderbuss-*": "Cañón (trabuco)",
  "item-barrel-carbine-*": "Cañón (carabina)",
  "item-barrel-musket-*": "Cañón (mosquete)",
  "item-ramrod-pistol-*": "Baqueta (pistola)",
  "item-ramrod-arquebus-*": "Baqueta (arcabuz)",
  "item-ramrod-carbine-*": "Baqueta(carabina)",
  "item-ramrod-musket-*": "Baqueta (mosquete)",
  "item-flaskfurniture-*": "Mueble para polvorera",
  "item-ammocasting-slug-*": "Fundición de posta",
  "item-ammocasting-bullet-*": "Fundición de bala",
  "item-schematic-bayonet": "Esquema de bayoneta de cubo",
  "item-schematic-flintlock": "Esquema de llave de chispa",
  "item-pouch-waist-plain": "Bolsas de munición en el cinturón",
  
  "block-wallmount-rusty-*": "Soporte de pared (oxidado)",
  "block-wallmount-tarnished-*": "Soporte de pared (mancillado)",
  "block-wallmount-*": "Soporte de pared",
  "block-wallmountdouble-rusty-*": "Soporte de pared doble (oxidado)",
  "block-wallmountdouble-tarnished-*": "Soporte de pared doble (mancillado)",
  "block-wallmountdouble-*": "Soporte de pared doble",
  "block-vice-rusty-*": "Tornillo de banco (oxidado)",
  "block-vice-tarnished-*": "Tornillo de banco (mancillado)",
  "block-vice-*": "Tornillo de banco",
  "block-weaponrack-charred-*": "Estante para armas (carbonizado)",
  "block-weaponrack-aged-*": "Estante para armas (envejecido)",
  "block-weaponrack-*": "Estante para armas",
  "block-pistolstand-charred-*": "Soporte (carbonizado)",
  "block-pistolstand-aged-*": "Soporte (envejecido)",
  "block-pistolstand-*": "Soporte",

  "block-ammomold-pellet-*": "Molde de perdigón",
  "block-ammomold-bullet-*": "Molde de bala",
  "block-ammomold-slug-*": "Molde de posta",
  "block-barrelmold-*": "Molde de cañon de pistola",
  
  "block-supplies*": "Suministros (firearms mod)",
  "game:clutter-maltiezfirearms-*": "Tumulto (firearms mod)",
  
  "weapon-melee-attack": "Ataque cuerpo a cuerpo",
  "weapon-range-attack": "Ataque a distancia",
  "weapon-reload": "Recargar (manten presionado 'Alt' para interactuar en lugar de apuntar/recargar)",
  "weapon-aim": "Apuntar (manten presionado 'Alt' para interactuar en lugar de apuntar/recargar)",
  "weapon-ready": "Prepara y apunta",

  "requirement-empty-offhnad": "La mano izquierda debe estar vacia",
  "requirement-missing-wadding": "Falta parche de lino",
  "requirement-missing-powderflask": "Falta polvorera o no hay sufuciente pólvora en la polvorera",
  "requirement-missing-ammo": "Falta munición",
  "requirement-missing-loading-equipment": "Falta equipo de recarga",
  "requirement-missing-priming-equipment": "Falta equipo de cebado",
  "requirement-missing-cocking-equipment": "Falta equipo de amartillado",
  "requirement-missing-match": "Falta mecha encendida",
  "requirement-missing-cocking-lever": "Falta palanca de amartillado",

  "setting-damage-multiplier": "Multiplicador de daño",
  "setting-trait": "Requiere el atributo Chapucero",
  "setting-cursortype": "Tipo de retícula",
  "setting-aiming_difficulty": "Dificultad de apuntado",
  "setting-blunderbuss_spread": "Dispersión de trabuco(MOA)",
  "setting-firearms_spread": "Multiplicador de dispersión de armas",
  "setting-cancel_reload_on_inair": "Cancelar recarga en el aire",
  "setting-schematic_drop_chance": "Multiplicador para tasa de aparición de esquemas",

  "attach-bayonet": "Acoplar/Desacoplar bayoneta",
  "lit-match": "Encender",
  
  "flask-refill": "Rellenar polvorera",
  "cut-ammo": "Cortar vaciado de munición",
  "shears-requirement": "Tijeras",
  "weapon-projectile-stats": "Multiplicador de daño a distancia: {2}\nVelociad de projectil: {0}\n",
  "system-desctiption-aim": "Dispersión: {1} MOA\nTiempo de apuntado: {0} sec\n",
  
  "itemdesc-firearm-pistol-steel": "Munición: Bala<br><br>Recargar requiere la mano secundaria libre.<br><br>Relativamente debil pero rapida de recargar. Se puede disparar con la mano secundaria. Lleva un par cargado para tus problemas lobunos.<br><br><i>Mantén presionado 'Alt' para interactuar en lugar de apuntar/recargar.</i><br>",
  "itemdesc-firearm-pistol-*": "Munición: Bala<br><br>Requiere una palanca de amartillado para preparar el disparo. Recargar requiere tener la mano secundaria libre.<br><br>Relativamente débil pero rápida de recargar. Se puede disparar con la mano secundaria. Lleva un par cargado para tus problemas lobunos.<br><br><font color=\"#99c9f9\"><i>Pistola de rueda de bronce. La rueda genera chispas al girar contra un pedernal. La rueda es accionada por un resorte de reloj. Las aleaciones de cobre no pueden producir chispas, por eso se usa un engranaje oxidado para la rueda.</i></font><br><br><i>Mantén presionado 'Alt' para interactuar en lugar de apuntar/recargar.</i><br>",
  "itemdesc-firearm-arquebus-*": "Munición: Bala<br><br>Requiere una mecha encendida para disparar. Recargar y apuntar requiere tener la mano secundaria libre.<br><br>Lo suficientemente fuerte como para eliminar de un solo disparo a un carnero, lo que hace que cazarlos sea mucho más conveniente. Mayor consumo de pólvora, recarga más lenta y la necesidad de tener una mecha encendida lo hacen menos adecuado para defensa personal que un par de pistolas.<br><br><font color=\"#99c9f9\"><i>Arma de mecha de construcción relativamente simple. Se utiliza una mecha humeante para encender la pólvora de cebado.</i></font><br><br><i>Mantén presionado 'Alt' para interactuar en lugar de apuntar/recargar.</i><br>",
  "itemdesc-firearm-blunderbuss-steel": "Munición: Perdigón<br><br>Recargar y apuntar requiere tener la mano secundaria libre.<br><br>Dispara 12 perdigones en un cono estrecho. Requiere dos tacos en lugar de uno. Más fuerte que la carabina si todos los perdigones aciertan al objetivo.<i>Mantén presionado 'Alt' para interactuar en lugar de apuntar/recargar.</i><br>",
  "itemdesc-firearm-blunderbuss-*iron": "Munición: Perdigón<br><br>Requiere una mecha encendida para disparar. Recargar y apuntar requiere tener la mano secundaria libre.<br><br>Dispara 8 perdigones en un cono estrecho. Requiere dos tacos en lugar de uno. Más fuerte que el arcabuz si todos los perdigones aciertan al objetivo.<br><br><font color=\"#99c9f9\"><i>Arma de mecha de construcción relativamente simple. Se utiliza una mecha humeante para encender la pólvora de cebado.</i></font><br><br><i>Mantén presionado 'Alt' para interactuar en lugar de apuntar/recargar.</i><br>",
  "itemdesc-firearm-musket-*": "Munición: Posta<br><br>Recargar y apuntar requiere tener la mano secundaria libre.<br><br>El arma de fuego más potente, capaz de eliminar de un solo disparo a la mayoría de los enemigos. Puede equiparse con una bayoneta (la bayoneta de tapon requiere un martillo en la mano secundaria para retirarla). Alto consumo de pólvora, recarga muy lenta y elevado coste, lo que la hace poco viable económicamente para uso general.<br><br><font color=\"#99c9f9\"><i>Arma de chispa de ánima lisa con cañón largo, capaz de usar una bayoneta. El cañón largo hace que tarde más en introducir la bala.</i></font><br><br><i>Mantén presionado 'Alt' para interactuar en lugar de apuntar/recargar.</i><br>",
  "itemdesc-firearm-carbine-*": "Munición: Posta<br><br>Recargar y apuntar requiere tener la mano secundaria libre.<br><br>No tan potente como el mosquete, pero se recarga más rápido y tiene menores costos de mantenimiento. Apunta más rápido y dificulta menos el movimiento que un mosquete.<br><br><font color=\"#99c9f9\"><i>Arma de chispa de ánima lisa con cañón acortado en comparación con el mosquete, lo que la hace más ligera y rápida de recargar.</i></font><br><br><i>Mantén presionado 'Alt' para interactuar en lugar de apuntar/recargar.</i><br>",
  "itemdesc-firearm-superimposed-*": "Munición: Bala<br><br>Requiere una palanca de amartillado para preparar el disparo. Recargar requiere tener la mano secundaria libre.<br><br>Relativamente débil, pero tiene dos balas listas para disparar. Es necesario cargar ambos disparos para poder disparar, y disparar ambos para poder recargar.<br><br><font color=\"#99c9f9\"><i>Carabina de rueda de carga superpuesta con dos disparos.</i></font><br><br><i>Mantén presionado 'Alt' para interactuar en lugar de apuntar/recargar.</i><br>",
  
  "itemdesc-barrel-pistol-steel": "Fabricada con acero",
  "itemdesc-barrel-pistol-*": "Moldeado con bronce",
  "itemdesc-barrel-arquebus-*": "Forjado con hierro",
  "itemdesc-barrel-blunderbuss-*iron": "Forjado con hierro",
  "itemdesc-ramrod-pistol-steel": "Forjado con acero",
  "itemdesc-ramrod-pistol-*": "Forjado con bronce",
  "itemdesc-ramrod-arquebus-*": "Forjado con hierro",
  "itemdesc-ramrod-carbine-*": "Forjado con acero",
  "itemdesc-ramrod-musket-*": "Forjado con acero",
  "itemdesc-bayonet-blade-*": "Forjado con acero",

  "itemdesc-powderflask-*": "Almacena pólvora para usar en armas de fuego y la protege del agua. La durabilidad de la polvorera representa la cantidad de pólvora que contiene.<br><br><i>Toma pólvora en el inventario y haz clic derecho con la polvorera para llenarlo.</i><br>",
  "itemdesc-cockinglever-*": "Se utiliza para tensar el resorte en la pistola de rueda y la carabina Bossi",
  "itemdesc-bayonet-socket-*": "Potencia de ataque (equipado): -4.8 hp<br>Nivel de ataque (equipado): 5<br>Alcance de ataque (equipado): 4 m<br><br>Puede acoplarse a un mosquete para convertirlo en una lanza. Al atacar cuerpo a cuerpo, se consume la durabilidad de la bayoneta en lugar del mosquete.<br><br><font color=\"#99c9f9\"><i>Bayoneta tipo encaje que utiliza una guía de bayoneta en el cañón. Permite operar el arma mientras está acoplada.</i></font><br><br><i>Para acoplar/desacoplar usa la tecla rápida ('B' por defecto).</i><br>",

  "itemdesc-slug-*": "Bala de gran calibre usada por mosquetes y carabinas.<br>",
  "itemdesc-bullet-*": "Bala de pequeño calibre usada por pistolas y arcabuzes.<br>",
  "itemdesc-pellet-*": "Bala de pequeño calibre usada por trabucos.<br>",
  "itemdesc-linenpatch": "Usado como taco para armas de fuego.<br>",

  "blockdesc-ammomold-pellet-burned": "Produce 64 perdigones",
  "blockdesc-ammomold-bullet-burned": "Produce 16 balas",
  "blockdesc-ammomold-slug-burned": "Produce 8 postas",

  "blockdesc-weaponrack-*": "Para almacenar armas de fuego largas (mosquete, carabina, trabuco, arcabuz).",
  "blockdesc-pistolstand-*": "Para almacenar armas de fuego cortas (arcabuz, pistola).",
  "blockdesc-wallmount-*": "Para almacenar armas de fuego largas (mosquete, carabina, trabuco, arcabuz).",
  "blockdesc-wallmountdouble-*": "Para almacenar armas de fuego largas (mosquete, carabina, trabuco, arcabuz).",
  
  "itemdesc-gunpowder-wet": "Paso intermedio en la produccion de pólvora para armas de fuego.<br><br><font color=\"#99c9f9\"><i>Pólvora húmeda formada en pequeños gránulos. La pólvora común es demasiado fina para usar en armas de fuego. Quema de forma inconsistente.</i><br>",
  "itemdesc-gunpowder-coarse": "Paso intermedio en la produccion de pólvora para armas de fuego.<br><br><font color=\"#99c9f9\"><i>Gránulos de pólvora secos. Aún no se pueden usar en armas de fuego: son demasiado grandes y queman lentamente.</i><br>",
  "itemdesc-gunpowder-fine": "Pólvora apta para su uso en armas de fuego. Puede mojarse si nadas con ella en el inventario.<br><br><font color=\"#99c9f9\"><i>Gránulos finos de pólvora de tamaño uniforme, aptos para usar en armas de fuego. Esta pólvora quema de manera consistente y rápida.</i><br",
  "itemdesc-match-*": "Es necesario que este encendido para disparar arcabuzes. Se extinguirá si se nada con ella.<br>",

  "itemdesc-lock-wheellock-*": "Llave compleja que produce chispas al girar una rueda de hierro contra un pedernal.<br>",
  "itemdesc-lock-matchlock-*": "Llave simple que conecta una palanca del disparador con la leva que sostiene una mecha humeante.<br>",
  "itemdesc-lock-flintlock-*": "Cerrojo avanzado que requiere acero y conocimiento para producir muelles de buena calidad.<br>",
  "itemdesc-ramrod-*": "Se utiliza para introducir la bala y el taco por el cañón y para compactar la pólvora.<br>",
  "itemdesc-schematic-flintlock": "Esquema antiguo que describe la compleja fabricación de un muelle de lámina y un mecanismo de ignición que lo utiliza.<br>",
  
  "itemdesc-pouch-waist-plain": "Puede contener munición, polvorera, parches de lino, mecha y palanca de amartillado.",

  "prefixandcreature-slug": "Posta",
  "prefixandcreature-bullet": "Bala",
  "prefixandcreature-pellet": "Perdigón",
  "item-creature-slug-*": "Posta",
  "item-creature-bullet-*": "Bala",
  "item-creature-pellet-*": "Perdigón",

  "achtabname": "Armas de fuego",
  "achievement-craftarquebus": "Arcabuz",
  "achievement-craftarquebus-desc": "Fabrica un arcabuz.",

  "achievement-craftblunderbuss": "Trabuco",
  "achievement-craftblunderbuss-desc": "Fabrica un Trabuco.",

  "achievement-craftcarbine": "Carabina",
  "achievement-craftcarbine-desc": "Fabrica una carabina.",

  "achievement-craftmusket": "Mosquete",
  "achievement-craftmusket-desc": "Fabrica un mosquete.",

  "achievement-craftpistol": "Pistola",
  "achievement-craftpistol-desc": "Fabrica una pistola.",

  "achievement-craftsuperimposed": "Carabina Bossi",
  "achievement-craftsuperimposed-desc": "Fabrica una carabina bossi."
}