{
    "game:tabname-mosins": "Mosin's armory",
    "item-rapierblade-tinbronze": "Bronze Rapier blade",
    "item-rapierblade-bismuthbronze": "Bronze Rapier blade",
    "item-rapierblade-blackbronze": "Bronze Rapier blade",
    "item-rapierblade-iron": "Iron Rapier blade",
    "item-rapierblade-meteoriciron": "Meteoric Iron Rapier blade",
    "item-rapierblade-steel": "Steel Rapier blade",
    "item-falchionblade-tinbronze": "Bronze Falchion blade",
    "item-falchionblade-bismuthbronze": "Bronze Falchion blade",
    "item-falchionblade-blackbronze": "Bronze Falchion blade",
    "item-falchionblade-iron": "Iron Falchion blade",
    "item-falchionblade-meteoriciron": "Meteoric Iron Falchion blade",
    "item-falchionblade-steel": "Steel Falchion blade",
    "item-guandaoblade-tinbronze": "Bronze Guandao blade",
    "item-guandaoblade-bismuthbronze": "Bronze Guandao blade",
    "item-guandaoblade-blackbronze": "Bronze Guandao blade",
    "item-guandaoblade-iron": "Iron Guandao blade",
    "item-guandaoblade-meteoriciron": "Meteoric Iron Guandao blade",
    "item-guandaoblade-steel": "Steel Guandao blade",

    "item-rapier-tinbronze": "Bronze Rapier",
    "item-rapier-bismuthbronze": "Bronze Rapier",
    "item-rapier-blackbronze": "Bronze Rapier",
    "item-rapier-copper": "Copper Rapier",
    "item-rapier-iron": "Iron Rapier",
    "item-rapier-meteoriciron": "Meteoric Iron Rapier",
    "item-rapier-steel": "Steel Rapier",
    "item-falchion-tinbronze": "Bronze Falchion ",
    "item-falchion-bismuthbronze": "Bronze Falchion ",
    "item-falchion-blackbronze": "Bronze Falchion ",
    "item-falchion-iron": "Iron Falchion ",
    "item-falchion-meteoriciron": "Meteoric Iron Falchion ",
    "item-falchion-steel": "Steel Falchion ",
    "item-guandao-tinbronze": "Bronze Guandao ",
    "item-guandao-bismuthbronze": "Bronze Guandao ",
    "item-guandao-blackbronze": "Bronze Guandao ",
    "item-guandao-iron": "Iron Guandao ",
    "item-guandao-meteoriciron": "Meteoric Iron Guandao ",
    "item-guandao-steel": "Steel Guandao "
}