{
	"game:skinpart-hairbase-baldforehead": "Bald Forehead",
	"game:skinpart-hairbase-bowlcut": "Bowlcut",
	"game:skinpart-hairbase-boxbraids": "Box Braids",
	"game:skinpart-hairbase-combedflowing": "Combed Flowing",
	"game:skinpart-hairbase-curly": "Curly",
	"game:skinpart-hairbase-dreadlocksdense": "Dense Dreadlocks",
	"game:skinpart-hairbase-longcurls": "Long Curls",
	"game:skinpart-hairbase-mediumcurls": "Medium Curls",
	"game:skinpart-hairbase-mediumlengthbangs": "Medium Length Bangs",
	"game:skinpart-hairbase-mediummidparted": "Medium Mid Parted",
	"game:skinpart-hairbase-mediumshy": "Medium Shy",
	"game:skinpart-hairbase-messysidepart": "Messy Side Part",
	"game:skinpart-hairbase-page": "Page",
	"game:skinpart-hairbase-rows": "Rows",
	"game:skinpart-hairbase-rowsdense": "Dense Rows",
	"game:skinpart-hairbase-shortcurls": "Short Curls",
	"game:skinpart-hairbase-shortcurls2": "Short Curls 2",
	"game:skinpart-hairbase-shortfrizzy": "Short Frizzy",
	"game:skinpart-hairbase-shortparted": "Short Parted",
	"game:skinpart-hairbase-shorttrimmed": "Short Trimmed",
	"game:skinpart-hairbase-undercut": "Undercut",
	"game:skinpart-hairbase-curly2": "Curly 2",
	"game:skinpart-hairbase-hairmonster": "Hairmonster",
	"game:skinpart-hairbase-curtainedmonster": "Curtained Hairmonster",
	"game:skinpart-hairbase-verylong": "Very Long",
"game:skinpart-hairextra-backbunbirdsnest": "Bird's Nest",
"game:skinpart-hairextra-backbuncurls": "Curly Bun",
"game:skinpart-hairextra-backbunpuffy": "Puffy Bun",
"game:skinpart-hairextra-backroll": "Roll",
"game:skinpart-hairextra-backrollbun": "Rolled Bun",
"game:skinpart-hairextra-bigspacebuns": "Big Space Buns",
"game:skinpart-hairextra-bunboxbraid": "Box Braids Bun",
"game:skinpart-hairextra-cappedsidetails": "Capped Side Tails",
"game:skinpart-hairextra-cobrasidebraids": "Cobra Side Braids",
"game:skinpart-hairextra-curtain": "Curtain",
"game:skinpart-hairextra-elaboratesidebraids": "Elaborate Side Braids",
"game:skinpart-hairextra-fishtailbraid": "Fishtail Braid",
"game:skinpart-hairextra-knots": "Knots",
"game:skinpart-hairextra-multibraid": "Multibraid",
"game:skinpart-hairextra-ponytailcrest": "Crested Ponytail",
"game:skinpart-hairextra-ponytailcurly": "Curly Ponytail",
"game:skinpart-hairextra-ponytailvoluminous": "Voluminous Ponytail",
"game:skinpart-hairextra-poofyfrenchbraid": "Poofy French Braid",
"game:skinpart-hairextra-ronin": "Ronin",
"game:skinpart-hairextra-segmentedtopknot": "Segmented Topknot",
"game:skinpart-hairextra-sidebunscurly": "Curly Sidebuns",
"game:skinpart-hairextra-sidepuffs": "Side Puffs",
"game:skinpart-hairextra-sideswept": "Sideswept",
"game:skinpart-hairextra-sidetailsbarrel": "Barrel Sidetails",
"game:skinpart-hairextra-skepbun": "Skep Bun",
"game:skinpart-hairextra-steppebraidloop": "Steppe Braid Loop",
"game:skinpart-hairextra-steppebraids": "Steppe Braids",
"game:skinpart-hairextra-steppesidetails": "Steppe Sidetails",
"game:skinpart-hairextra-thickmessybraid": "Thick Messy Braid",
"game:skinpart-hairextra-thickroll": "Thick Roll",
"game:skinpart-hairextra-thicksidebraid": "Thick Sidebraid",
"game:skinpart-hairextra-tiedvoluminous": "Tied Voluminous",
"game:skinpart-hairextra-topbuncurly": "Curly Top Bun",
"game:skinpart-hairextra-topbunvoluminous": "Voluminous Top Bun",
"game:skinpart-hairextra-topknotspiky": "Spiky Top Knot",
"game:skinpart-hairextra-toproll": "Top Roll",
"game:skinpart-hairextra-tripletbraids": "Triplet Braids",
"game:skinpart-hairextra-unkemptstrands": "Unkempt Strands",
"game:skinpart-hairextra-warriorsmane": "Warrior's Mane",
"game:skinpart-hairextra-windsweptfringe": "Windswept Fringe",
"game:skinpart-hairextra-dynastybun": "Dynasty Bun",
"game:skinpart-hairextra-loopedbraids": "Looped Braids",
"game:skinpart-hairextra-jeweledponytail": "Jeweled Ponytail",
"game:skinpart-hairextra-roninclean": "Ronin Clean",
"game:skinpart-hairextra-braidedronin": "Ronin Braid",
"game:skinpart-hairextra-fluffybraidedhawk": "Fluffy Braided Mohawk",
"game:skinpart-hairextra-fluffymohawk": "Fluffy Mohawk",
"game:skinpart-hairextra2": "Hair Extra 2",
"game:skinpart-hairextra2-backbunbirdsnest": "Bird's Nest",
"game:skinpart-hairextra2-backbuncurls": "Curly Bun",
"game:skinpart-hairextra2-backbunpuffy": "Puffy Bun",
"game:skinpart-hairextra2-backroll": "Roll",
"game:skinpart-hairextra2-backrollbun": "Rolled Bun",
"game:skinpart-hairextra2-bigspacebuns": "Big Space Buns",
"game:skinpart-hairextra2-bunboxbraid": "Box Braids Bun",
"game:skinpart-hairextra2-cappedsidetails": "Capped Side Tails",
"game:skinpart-hairextra2-cobrasidebraids": "Cobra Side Braids",
"game:skinpart-hairextra2-curtain": "Curtain",
"game:skinpart-hairextra2-elaboratesidebraids": "Elaborate Side Braids",
"game:skinpart-hairextra2-fishtailbraid": "Fishtail Braid",
"game:skinpart-hairextra2-knots": "Knots",
"game:skinpart-hairextra2-multibraid": "Multibraid",
"game:skinpart-hairextra2-ponytailcrest": "Crested Ponytail",
"game:skinpart-hairextra2-ponytailcurly": "Curly Ponytail",
"game:skinpart-hairextra2-ponytailvoluminous": "Voluminous Ponytail",
"game:skinpart-hairextra2-poofyfrenchbraid": "Poofy French Braid",
"game:skinpart-hairextra2-ronin": "Ronin",
"game:skinpart-hairextra2-segmentedtopknot": "Segmented Topknot",
"game:skinpart-hairextra2-sidebunscurly": "Curly Sidebuns",
"game:skinpart-hairextra2-sidepuffs": "Side Puffs",
"game:skinpart-hairextra2-sideswept": "Sideswept",
"game:skinpart-hairextra2-sidetailsbarrel": "Barrel Sidetails",
"game:skinpart-hairextra2-skepbun": "Skep Bun",
"game:skinpart-hairextra2-steppebraidloop": "Steppe Braid Loop",
"game:skinpart-hairextra2-steppebraids": "Steppe Braids",
"game:skinpart-hairextra2-steppesidetails": "Steppe Sidetails",
"game:skinpart-hairextra2-thickmessybraid": "Thick Messy Braid",
"game:skinpart-hairextra2-thickroll": "Thick Roll",
"game:skinpart-hairextra2-thicksidebraid": "Thick Sidebraid",
"game:skinpart-hairextra2-tiedvoluminous": "Tied Voluminous",
"game:skinpart-hairextra2-topbuncurly": "Curly Top Bun",
"game:skinpart-hairextra2-topbunvoluminous": "Voluminous Top Bun",
"game:skinpart-hairextra2-topknotspiky": "Spiky Top Knot",
"game:skinpart-hairextra2-toproll": "Top Roll",
"game:skinpart-hairextra2-tripletbraids": "Triplet Braids",
"game:skinpart-hairextra2-unkemptstrands": "Unkempt Strands",
"game:skinpart-hairextra2-warriorsmane": "Warrior's Mane",
"game:skinpart-hairextra2-windsweptfringe": "Windswept Fringe",
"game:skinpart-hairextra2-none": "None",
"game:skinpart-hairextra2-backbun": "Back Bun",
"game:skinpart-hairextra2-braidedup": "Braided Up",
"game:skinpart-hairextra2-elaboratestickbun": "Elaborate Stick Bun",
"game:skinpart-hairextra2-headsidebraid": "Head Sidebraid",
"game:skinpart-hairextra2-largestickbun": "Large Stick Bun",
"game:skinpart-hairextra2-neatbraid": "Neat Braid",
"game:skinpart-hairextra2-classicponytail": "Classic Ponytail",
"game:skinpart-hairextra2-ponytail": "Ponytail",
"game:skinpart-hairextra2-rolledbraidwithbun": "Rolled braid with Bun",
"game:skinpart-hairextra2-shortmessybraid": "Short Messy Braid",
"game:skinpart-hairextra2-sidebraids": "Side Braids",
"game:skinpart-hairextra2-sidebuns": "Side Buns",
"game:skinpart-hairextra2-siderolls": "Side Rolls",
"game:skinpart-hairextra2-snood": "Snood",
"game:skinpart-hairextra2-thicklongfrenchbraid": "Thick Long French Braid",
"game:skinpart-hairextra2-tiedback": "Tied Back",
"game:skinpart-hairextra2-tieddreads": "Tied Dreads",
"game:skinpart-hairextra2-tiedtopknot": "Tied Top Knot",
"game:skinpart-hairextra2-topbun": "Top Bun",
"game:skinpart-hairextra2-topknot": "Top Knot",
"game:skinpart-hairextra2-unkempt": "Unkempt",
"game:skinpart-hairextra2-vikingtopbraid": "Viking Top Braid",
"game:skinpart-hairextra2-dynastybun": "Dynasty Bun",
"game:skinpart-hairextra2-loopedbraids": "Looped Braids",
"game:skinpart-hairextra2-jeweledponytail": "Jeweled Ponytail",
"game:skinpart-hairextra2-roninclean": "Ronin Clean",
"game:skinpart-hairextra2-braidedronin": "Ronin Braid",
"game:skinpart-hairextra2-fluffybraidedhawk": "Fluffy Braided Mohawk",
"game:skinpart-hairextra2-fluffymohawk": "Fluffy Mohawk",
"game:skinpart-hairextra2-longcurtain": "Longer Curtain",
"game:skinpart-hairextra2-rolledsidebraid": "Rolled Sidebraid",
"game:skinpart-hairextra2-sidebraidsandpoofbun": "Side Braids & Poofy Bun",
"game:skinpart-hairextra2-slickedponytail": "Slicked Ponytail",

"game:color-succulent": "Succulent",
"game:color-uranium": "Uranium",
"game:color-verbena": "Verbena",
"game:color-agapanthus": "Agapanthus",
"game:color-alpinebetony": "Alpine Betony",
"game:color-begonia": "Begonia",
"game:color-bellflower": "Bellflower",
"game:color-calibrachoa": "Calibrachoa",
"game:color-catmint": "Catmint",
"game:color-chrysanthemum": "Chrysanthemum",
"game:color-clemantis": "Clemantis",
"game:color-Cornflower": "Cornflower",
"game:color-corydalis": "Corydalis",
"game:color-dahlia": "Dahlia",
"game:color-gerbera": "Gerbera",
"game:color-lavender": "Lavender",
"game:color-lilacs": "Lilacs",
"game:color-manasteel": "Manasteel",
"game:color-monkshood": "Monkshood",
"game:color-nilelily": "Nile Lily",
"game:color-olivine": "Olivine",
"game:color-peaches": "Peaches",
"game:color-peony": "Peony",
"game:color-salvia": "Salvia"

}





