{
    "game:tabname-tabletopgames": "Gry planszowe",
    "block-chessboard": "Szachownica",
    "block-morrisboard-three": "Plansza do 3-pionowego młynka",
    "block-morrisboard-six": "Plansza do 6-pionowego młynka",
    "block-morrisboard-nine": "Plansza do 9-pionowego młynka",
    "block-morrisboard-twelve": "Plansza do 12-pionowego młynka",
    "block-goboard": "Goban",
    "block-shogiboard": "Plansza do shogi",
    "block-shogistand-4x4_rstand": "Podstawka do shogi (prawa)",
    "block-shogistand-4x4_lstand": "Podstawka do shogi (lewa)",
    "block-backgammonboard-classic": "Plansza do tryktraka",
    "block-dicetray-triangle": "Trójkątna tacka na kości",
    "block-dicetray-square": "Kwadratowa tacka na kości",
    "block-dicetray-pentagon": "Pięciokątna tacka na kości",
    "block-dicetray-hexagon": "Sześciokątna tacka na kości",
    "block-dicetray-heptagon": "Siedmiokątna tacka na kości",
    "block-dicetray-octagon": "Ośmiokątna tacka na kości",
    "block-chiseledboard": "Rzeźbiona plansza",
    "blockdesc-chiseledboard-held": "<font color=\"#99c9f9\"><i>Rzeźbiona plansza</i></font>     <br>Porada: Rzeźb bloki skierowane w jedną stronę        <br><br>Naciśnij klawisz <hk>toolmodeselect</hk> (Tryb Narzędzia), aby manipulować nim na różne sposoby.",
    "item-gameboard-generic": "Uniwersalna plansza do gier (niefunkcjonalna)",
    "itemdesc-gameboard-generic": "Połóż na solidnej powierzchni, aby stworzyć wszystkie możliwe plansze",
    "item-schematic-generic_piece": "Schemat pionków i figur (Gry planszowe)",
    "itemdesc-schematic-generic_piece": "Służy do tworzenia wszelkich możliwych elementów",
    "item-chiseledpiece": "Rzeźbiony pionek",
    "itemdesc-chiseledpiece": "<font color=\"#99c9f9\"><i>Rzeźbiony pionek</i></font>     <br>Porada: Rzeźb bloki skierowane w jedną stronę        <br><br>Naciśnij klawisz <hk>toolmodeselect</hk>, aby manipulować nim na różne sposoby.",
    "item-chesspiece": "Figurka szachowa",
    "item-chesspiece-bishop": "Goniec",
    "item-chesspiece-king": "Król",
    "item-chesspiece-knight": "Skoczek",
    "item-chesspiece-pawn": "Pionek",
    "item-chesspiece-queen": "Hetman",
    "item-chesspiece-rook": "Wieża",
    "item-checkerpiece": "Pionek warcabowy",
    "item-checkerpiece-pawn": "Pionek",
    "item-checkerpiece-king": "Dama",
    "item-gostone": "Kamień Go",
    "item-gobowl": "Miska Go",
    "item-gobowl-lid": "Pokrywka do miski Go",
    "item-shogipiece": "Figurka shogi",
    "item-shogipiece-fuhyo": "Pionek (Fuhyo)",
    "item-shogipiece-ginsho": "Srebrny generał (Ginsho)",
    "item-shogipiece-gyokusho": "Król (Gyokusho)",
    "item-shogipiece-hisha": "Wieża (Hisha)",
    "item-shogipiece-kakugyo": "Goniec (Kakugyo)",
    "item-shogipiece-keima": "Skoczek (Keima)",
    "item-shogipiece-kinsho": "Złoty generał (Kinsho)",
    "item-shogipiece-kyosha": "Lanca (Kyosha)",
    "item-shogipiece-narigin": "Promowany srebrny generał (Narigin)",
    "item-shogipiece-narikei": "Promowany skoczek (Narikei)",
    "item-shogipiece-narikyo": "Promowana lanca (Narikyo)",
    "item-shogipiece-osho": "Król (Osho)",
    "item-shogipiece-ryuma": "Promowany goniec (Ryuma)",
    "item-shogipiece-ryuo": "Promowana wieża (Ryuo)",
    "item-shogipiece-tokin": "Promowany pionek (Tokin)",
    "game:item-stone-generic": "Kamień",
    "game:item-plank-generic": "Deska",
    "game:item-mineral": "Minerał",
    "game:item-metalbit": "Metalowe skrawki",
    "item-dice": "Kość do gry",
    "item-dice-classic_cube": "Kość k6",
    "item-dice-doubling_cube": "Kość podwajająca (Backgammon)",
    "item-dice-d4": "Kość k4",
    "item-dice-d6": "Kość k6",
    "item-dice-d8": "Kość k8",
    "item-dice-d10": "Kość k10",
    "item-dice-d10p": "Kość k10 procentowa",
    "item-dice-d12": "Kość k12",
    "item-dice-d20": "Kość k20",
    "itemdesc-dice-classic_cube": "Sześcienna kość (k6). Rzuca wartość od 1 do 6.",
    "itemdesc-dice-doubling_cube": "Sześcienna kość używana w tryktraku. Rzuca wartości 2, 4, 8, 16, 32 lub 64.",
    "itemdesc-dice-d4": "Czterostenna kość w kształcie czworościanu. Rzuca wartość od 1 do 4.",
    "itemdesc-dice-d6": "Sześcienna kość (k6). Rzuca wartość od 1 do 6.",
    "itemdesc-dice-d8": "Ośmiościenna kość (k8). Rzuca wartość od 1 do 8.",
    "itemdesc-dice-d10": "Dziesięciościenna kość (k10) w kształcie trapezoedru pentagonalnego. Rzuca wartość od 0 do 9.",
    "itemdesc-dice-d10p": "Dziesięciościenna kość procentowa (k10). Rzuca wartość od 00 do 90.",
    "itemdesc-dice-d12": "Dwunastościenna kość (k12). Rzuca wartość od 1 do 12.",
    "itemdesc-dice-d20": "Dwudziestościenna kość (k20). Rzuca wartość od 1 do 20.",
    "itemdesc-dice-dots": "<font color=\"#99c9f9\"><i>Górna ścianka pokazuje <strong>{0}</strong>.</i></font>",
    "item-playingcard": "Karta do gry",
    "itemdesc-playingcard": "Ułożenie kart można zmieniać w specjalnym menu, używając <hk>toolmodeselect</hk>.<br>Potasuj całą talię, używając <hk>tabletopgames:shuffle</hk>.",
    "itemdesc-playingcard-pack": "Talia",
    "itemdesc-playingcard-suit": "Kolor",
    "itemdesc-playingcard-suit-club": "Trefl",
    "itemdesc-playingcard-suit-spade": "Pik",
    "itemdesc-playingcard-suit-diamond": "Karo",
    "itemdesc-playingcard-suit-heart": "Kier",
    "itemdesc-playingcard-suit-none": "-",
    "itemdesc-playingcard-rank": "Ranga",
    "itemdesc-playingcard-rank-2": "2",
    "itemdesc-playingcard-rank-3": "3",
    "itemdesc-playingcard-rank-4": "4",
    "itemdesc-playingcard-rank-5": "5",
    "itemdesc-playingcard-rank-6": "6",
    "itemdesc-playingcard-rank-7": "7",
    "itemdesc-playingcard-rank-8": "8",
    "itemdesc-playingcard-rank-9": "9",
    "itemdesc-playingcard-rank-10": "10",
    "itemdesc-playingcard-rank-j": "Walet",
    "itemdesc-playingcard-rank-q": "Dama",
    "itemdesc-playingcard-rank-k": "Król",
    "itemdesc-playingcard-rank-a": "As",
    "itemdesc-playingcard-rank-joker": "Joker",
    "itemdesc-playingcard-pack-vs": "Vintage Story",
    "itemdesc-playingcard-short-rank-2": "2",
    "itemdesc-playingcard-short-rank-3": "3",
    "itemdesc-playingcard-short-rank-4": "4",
    "itemdesc-playingcard-short-rank-5": "5",
    "itemdesc-playingcard-short-rank-6": "6",
    "itemdesc-playingcard-short-rank-7": "7",
    "itemdesc-playingcard-short-rank-8": "8",
    "itemdesc-playingcard-short-rank-9": "9",
    "itemdesc-playingcard-short-rank-10": "10",
    "itemdesc-playingcard-short-rank-j": "W",
    "itemdesc-playingcard-short-rank-q": "D",
    "itemdesc-playingcard-short-rank-k": "K",
    "itemdesc-playingcard-short-rank-a": "A",
    "itemdesc-playingcard-short-rank-joker": "Joker",
    "itemdesc-playingcard-short-suit-club": "\u2663",
    "itemdesc-playingcard-short-suit-spade": "\u2660",
    "itemdesc-playingcard-short-suit-diamond": "\u2666",
    "itemdesc-playingcard-short-suit-heart": "\u2665",
    "itemdesc-playingcard-short-suit-none": "-",
    "item-pack-playingcards_vs": "Talia kart do gry (Vintage Story)",
    "itemdesc-pack-playingcards_vs": "Rozpakuj za pomocą <hk>rightmouse</hk>!<br><br>Zawiera 52 karty + 4 jokery w stylu Vintage Story",
    "item-blankcard": "Pusta karta",
    "itemdesc-blankcard": "Używana jako baza do tworzenia kart do gry.",
    "item-shuffler-linensack": "Worek do tasowania",
    "itemdesc-shuffler-linensack": "Służy do tasowania zawartości (<hk>tabletopgames:shuffle</hk>).",

    "toolmode-sinkslot-quantity-input-quantity-output": "Składnik: {0}x {1}; Wynik: {2}x {3}",
    "toolmode-sinkslot-pigment-changeboardlinescolor": "Przeciągnij i upuść pigment, aby zmienić kolor linii na planszy",
    "toolmode-sinkslot-pigment-backgammon-changeprimarycolor": "Przeciągnij i upuść pigment, aby zmienić główny kolor wzorów na planszy.",
    "toolmode-sinkslot-pigment-backgammon-changesecondarycolor": "Przeciągnij i upuść pigment, aby zmienić drugorzędny kolor wzorów na planszy.",
    "toolmode-sinkslot-pigment-dice-changedotcolor": "Przeciągnij i upuść pigment, aby zmienić kolor kropek lub cyfr na kości.",
    "toolmode-dice-reset": "Zresetuj kość do stanu domyślnego.",
    "toolmode-sinkslot-convert-chiseled-block-to-chiseled-piece": "(Pionek) Przeciągnij i upuść rzeźbiony blok, aby utworzyć rzeźbiony pionek (akcja grupowa: przytrzymaj Shift)",
    "toolmode-sinkslot-convert-chiseled-block-to-chiseled-board": "(Plansza) Przeciągnij i upuść rzeźbiony blok, aby utworzyć rzeźbioną planszę (akcja grupowa: przytrzymaj Shift)",
    "toolmode-sinkslot-exchange-chiseled-block": "Przeciągnij i upuść rzeźbiony blok, aby wymienić go z głównym blokiem rzeźbionym",
    "toolmode-remove-chiseled-block": "Usuń główny blok rzeźbiony kliknięciem pustą ręką",
    "toolmode-sinkslot-up-add-chiseled-block": "Przeciągnij i upuść rzeźbiony blok, aby dodać go powyżej",
    "toolmode-sinkslot-up-remove-chiseled-block": "Usuń rzeźbiony blok powyżej",
    "toolmode-sinkslot-down-add-chiseled-block": "Przeciągnij i upuść rzeźbiony blok, aby dodać go poniżej",
    "toolmode-sinkslot-down-remove-chiseled-block": "Usuń rzeźbiony blok poniżej",
    "toolmode-increase-rotation-by-90-degrees": "Obróć o 90°",
    "toolmode-sinkslot-chiseled-block-set-hitboxes": "(Hitboksy) Przeciągnij i upuść rzeźbiony blok, aby ustawić hitboksy planszy",
    "toolmode-sinkslot-chiseled-block-set-textures": "(Tekstury) Przeciągnij i upuść rzeźbiony blok, aby ustawić tekstury planszy",
    "toolmode-sinkslot-chiseled-block-remove-hitboxes": "(Hitboksy) Usuń rzeźbiony blok odpowiadający za hitboksy",
    "toolmode-sinkslot-chiseled-block-remove-textures": "(Tekstury) Usuń rzeźbiony blok odpowiadający za tekstury",
    "toolmode-scale-down": "Pomniejsz o współczynnik 1; przytrzymaj Shift, aby pomniejszyć o 0,25",
    "toolmode-scale-up": "Powiększ o współczynnik 1; przytrzymaj Shift, aby powiększyć o 0,25",

    "inworldcrafting-item-gameboard-chessboard_step1": "Budowa Szachownicy: Krok 1/3",
    "inworldcrafting-item-gameboard-chessboard_step2": "Budowa Szachownicy: Krok 2/3",
    "inworldcraftingdesc-chessboardinfo": "Rozpocznij tworzenie szachownicy, dodając dowolne 2x deski lub 2x kamienie. Użyj <hk>rightmouse</hk>, aby utworzyć ciemne pola.",
    "inworldcraftingdesc-goboardinfo": "Zmień na goban, używając dowolnego pigmentu z <hk>rightmouse</hk>, aby narysować linie.",
    "inworldcraftingdesc-dicetrayinfo": "Zmień na tackę na kości, używając dowolnej kości z <hk>rightmouse</hk>.",
    "inworldcraftingdesc-item-gameboard-chessboard_step1": "Dodaj 2x deski lub 2x kamienie za pomocą <hk>rightmouse</hk>, aby utworzyć jasne pola.",
    "inworldcraftingdesc-item-gameboard-chessboard_step2": "Użyj dłuta, aby nadać jej funkcjonalność.",

    "trivia-chessboard": "<font color=\"#99c9f9\"><i>Może być także używana jako plansza warcabowa.</i></font><br>",
    "trivia-chesspiece-bishop": "<font color=\"#99c9f9\"><i>Porusza się po przekątnych planszy.</i></font><br>",
    "trivia-chesspiece-king": "<font color=\"#99c9f9\"><i>Najważniejsza figura; chroń ją za wszelką cenę.</i></font><br>",
    "trivia-chesspiece-knight": "<font color=\"#99c9f9\"><i>Unikalny ruch w kształcie litery „L”.</i></font><br>",
    "trivia-chesspiece-pawn": "<font color=\"#99c9f9\"><i>Pionki są duszą szachów.</i></font><br>",
    "trivia-chesspiece-queen": "<font color=\"#99c9f9\"><i>Najpotężniejsza figura, łączy ruch wieży i gońca.</i></font><br>",
    "trivia-chesspiece-rook": "<font color=\"#99c9f9\"><i>Porusza się w liniach prostych, poziomo lub pionowo.</i></font><br>",
    "trivia-checkerpiece": "<font color=\"#99c9f9\"><i>Można ją obrócić, by zmienić pionek w damę.</i></font><br>",
    "trivia-goboard-9x9": "<font color=\"#99c9f9\"><i>Goban 9x9. Idealny dla początkujących graczy Go.</i></font><br>",
    "trivia-goboard-13x13": "<font color=\"#99c9f9\"><i>Goban 13x13. Dobry wybór dla średniozaawansowanych.</i></font><br>",
    "trivia-goboard-15x15": "<font color=\"#99c9f9\"><i>Goban 15x15. Często używany do gomoku.</i></font><br>",
    "trivia-goboard-17x17": "<font color=\"#99c9f9\"><i>Goban 17x17. Historycznie używany przed spopularyzowaniem 19x19.</i></font><br>",
    "trivia-goboard-19x19": "<font color=\"#99c9f9\"><i>Goban 19x19. Standardowa wielkość planszy Go.</i></font><br>",
    "trivia-morrisboard-three": "<font color=\"#99c9f9\"><i>Uproszczona wersja młynka, idealna do szybkich rozgrywek.</i></font><br>",
    "trivia-morrisboard-six": "<font color=\"#99c9f9\"><i>Może być też używana do 5-pionowego młynka.</i></font><br>",
    "trivia-morrisboard-nine": "<font color=\"#99c9f9\"><i>Klasyczny 9-pionowy młynek.</i></font><br>",
    "trivia-morrisboard-twelve": "<font color=\"#99c9f9\"><i>Może być też używana do 11-pionowego młynka.</i></font><br>",
    "trivia-shogipiece": "<font color=\"#99c9f9\"><i>Używane w shogi, zwanym również japońskimi szachami.</i></font><br>",
    "trivia-shogiboard": "<font color=\"#99c9f9\"><i>Plansza do shogi — japońskich szachów.</i></font><br>",
    "trivia-shogistand": "<font color=\"#99c9f9\"><i>Podstawka do przechowywania przechwyconych figur shogi.</i></font><br>",
    "trivia-gobowl": "<font color=\"#99c9f9\"><i>Tradycyjna miska do przechowywania kamieni Go.</i></font><br>",
    "trivia-gobowl-lid": "<font color=\"#99c9f9\"><i>Miejsce na przechwycone kamienie przeciwnika.</i></font><br>",
    "trivia-dicetray": "<font color=\"#99c9f9\"><i>Wydzielone miejsce do rzucania kośćmi.</i></font><br>",
    "dimension-5x5": "5 x 5",
    "dimension-6x6": "6 x 6",
    "dimension-7x7": "7 x 7",
    "dimension-8x8": "8 x 8",
    "dimension-9x9": "9 x 9",
    "dimension-10x10": "10 x 10",
    "dimension-13x13": "13 x 13",
    "dimension-15x15": "15 x 15",
    "dimension-17x17": "17 x 17",
    "dimension-19x19": "19 x 19",
    "rotation-y": "Obrót (Y): {0}",
    "scale": "Skala: {0}",
    "missing-chiseled-block-for-hitboxes": "Hitboksy: <font color=\"#ff8484\">Brak</font>",
    "contains-chiseled-block-for-hitboxes": "Hitboksy: <font color=\"#84ff84\">Zapewnione przez pierwszy rzeźbiony blok</font>",
    "missing-chiseled-block-for-textures": "Tekstury: <font color=\"#ff8484\">Zapewnione przez pierwszy rzeźbiony blok</font>",
    "contains-chiseled-block-for-textures": "Tekstury: <font color=\"#84ff84\">Zapewnione przez drugi rzeźbiony blok</font>",

    "transform-onMorrisTransform": "Na planszy Młynek",
    "transform-onChessboardTransform": "Na szachownicy",
    "transform-onGoboard9x9Transform": "Na gobanie 9x9",
    "transform-onGoboard13x13Transform": "Na gobanie 13x13",
    "transform-onGoboard19x19Transform": "Na gobanie 19x19",
    "transform-onShogiTransform": "Na planszy do shogi",
    "transform-onBackgammonTransform": "Na planszy do tryktraka",
    "transform-onDiceTrayTransform": "W tacy na kości",
    "transform-onChiseledBoardTransform": "Na rzeźbionej planszy",

    "config-client": "Gry planszowe - Klient",
    "config-debug": "Gry planszowe - DEBUG",
    "setting-dice_animations_enabled": "Włącz/Wyłącz animacje kości",

    "heldhelp-unpack": "Rozpakuj",
    "heldhelp-shuffle": "Potasuj",
    "heldhelp-combinecards": "Połącz wszystkie karty w ekwipunku",
    "blockhelp-gobowl-add-10": "Dodaj 10x kamień Go",
    "blockhelp-gobowl-remove-10": "Usuń 10x kamień Go",
    "blockhelp-gobowl-add-or-remove-lid": "Załóż lub zdejmij pokrywkę",
    "blockhelp-schematic-create": "Utwórz „Schemat pionków i figur”",
    "blockhelp-playingcard-add-1": "Dodaj jedną kartę",
    "blockhelp-playingcard-add-1-flipped": "Dodaj jedną odwróconą kartę",
    "blockhelp-playingcard-remove-1": "Weź jedną kartę",
    "ingameerror-stacksize-mismatch": "Dozwolona jest tylko taka sama liczba przedmiotów",
    "ingameerror-chiseled-block-only": "Dozwolone są tylko rzeźbione bloki",
    "ingameerror-hitbox-removal-requires-texture-removal": "Nie można usunąć bloku dla hitboksów bez usunięcia bloku dla tekstur",
    "ingameerror-reached-scale-up-limit": "Próba powiększenia do {0}x, ale limit to {1}x!",
    "ingameerror-reached-scale-down-limit": "Próba pomniejszenia do {0}x, ale limit to {1}x!",
    "ingameerror-reached-stacking-up-limit": "Limit układania w górę wynosi {0}!",
    "ingameerror-reached-stacking-down-limit": "Limit układania w dół wynosi {0}!",
    "ingameerror-mainblock-removal-blocked-by-extrablocks": "Nie można usunąć głównego bloku bez usunięcia bloków dodatkowych",
    "ingameerror-shuffle-empty-slot": "Nie masz przy sobie kart. Nie można tasować pustki! (potrzebujesz kart lub tasownika)",

    "hotkey-shuffle": "(Gry planszowe) Potasuj karty w ręce lub tasownik",
    "hotkey-combinecards": "(Gry planszowe) Połącz wszystkie karty w ekwipunku",

    "handbooktitle-shuffler-containable": "Może zawierać",

    "item-handbooktitle-generic-howtoobtain": "Zdobywanie",
    "item-handbooktext-generic-howtoobtain": "Uzyskane przy użyciu <a href=\"handbooksearch://tabletop pieces schematic\">schematu</a>!",

    "item-handbooktitle-dicetray-howtoobtain": "Zdobywanie",
    "item-handbooktext-dicetray-howtoobtain": "Otrzymywane poprzez postawienie <a href=\"handbooksearch://generic game board\">Uniwersalnej planszy</a>, a następnie interakcję z dowolną <a href=\"handbooksearch://dice\">kością</a> (prawy przycisk myszy).",

    "item-handbooktitle-schematic-howtoobtain": "Zdobywanie",
    "item-handbooktext-schematic-howtoobtain": "Uzyskane, gdy położysz <a href=\"handbooksearch://parchment\">pergamin</a> na solidnej powierzchni, a następnie użyjesz dowolnego <a href=\"handbooksearch://pigment\">pigmentu</a> (prawy przycisk myszy).",

    "item-handbooktitle-blankcard-howtoobtain": "Zdobywanie",
    "item-handbooktext-blankcard-howtoobtain": "Uzyskane, gdy położysz <a href=\"handbooksearch://parchment\">pergamin</a> na solidnej powierzchni, a następnie użyjesz <a href=\"handbooksearch://shears\">nożyc</a> (prawy przycisk myszy).",

    "item-handbooktitle-playingcard-howtoobtain": "Zdobywanie",
    "item-handbooktext-playingcard-howtoobtain": "Uzyskane poprzez rozpakowanie <a href=\"handbooksearch://pack of playing cards\">talii kart</a>.",

    "item-handbooktitle-itemcontainer-interactions": "Interakcje",
    "item-handbooktext-itemcontainer-interactions": "Interakcje działają tylko wtedy, gdy obiekt jest postawiony na solidnej powierzchni.        <br>Załóż lub zdejmij pokrywkę: <hk>ctrl</hk> + <hk>rightmouse</hk>        <br>Dodaj 10 przedmiotów: <hk>shift</hk> + <hk>rightmouse</hk>        <br>Usuń 10 przedmiotów: <hk>shift</hk> + <hk>rightmouse</hk>",

    "item-handbooktitle-lid-interactions": "Interakcje",
    "item-handbooktext-lid-interactions": "Interakcje działają tylko wtedy, gdy obiekt jest postawiony na solidnej powierzchni.        <br>Dodaj 10 przedmiotów: <hk>shift</hk> + <hk>rightmouse</hk>        <br>Usuń 10 przedmiotów: <hk>shift</hk> + <hk>rightmouse</hk>",

    "item-handbooktitle-playingcard-interactions": "Interakcje kart do gry",
    "item-handbooktext-playingcard-interactions": "<a href=\"handbook://tabletopgames:interactionsinfo-playingcard\">Przeczytaj przewodnik</a>",

    "item-handbooktitle-shuffler-interactions": "Interakcje tasownika",
    "item-handbooktext-shuffler-interactions": "<a href=\"handbook://tabletopgames:interactionsinfo-shuffler\">Przeczytaj przewodnik</a>",

    "craftinginfo-starterguide-title": "Gry planszowe 101: Przewodnik Początkowy",
    "craftinginfo-starterguide-text": "<strong>Gry planszowe: Przewodnik Początkowy</strong>     <br><br><strong>Stwórz uniwersalną planszę</strong>      <br>Po utworzeniu <a href=\"handbooksearch://generic game board\">Uniwersalnej planszy</a> połóż ją na solidnej powierzchni i postępuj zgodnie z instrukcjami w podpowiedzi.        <br><br><strong><a href=\"handbooksearch://tabletop pieces schematic\">Utwórz schemat</a></strong>       <br>Powstaje poprzez interakcję z pigmentem na pergaminie umieszczonym na solidnej powierzchni.     <br><br><strong>Stwórz pionki i figury</strong>       <br>Z schematem w aktywnej ręce naciśnij klawisz <hk>toolmodeselect</hk>, aby otworzyć menu tworzenia elementów.",

    "craftinginfo-custompiecesguide-title": "Gry planszowe: Własne pionki",
    "craftinginfo-custompiecesguide-text": "<strong>Tworzenie Własnych Pionków</strong>     <br><br>Z <a href=\"handbooksearch://tabletop pieces schematic\">schematem</a> w aktywnej ręce naciśnij klawisz <hk>toolmodeselect</hk> i znajdź tryb z ikoną dłuta. Postępuj zgodnie z opisem.      <br><br>Aby zmienić limit wymiarów, użyj komend:        <br><a href=\"chattype:///worldconfig tabletopgames_chiseledPieceMaxUp\">/worldconfig tabletopgames_chiseledPieceMaxUp</a> - ustala maks. liczbę bloków rzeźbionych możliwych do dodania od góry      <br><a href=\"chattype:///worldconfig tabletopgames_chiseledPieceMaxDown\">/worldconfig tabletopgames_chiseledPieceMaxDown</a> - ustala maks. liczbę bloków rzeźbionych możliwych do dodania od dołu",

    "craftinginfo-customboardsguide-title": "Gry planszowe: Własne plansze",
    "craftinginfo-customboardsguide-text": "<strong>Tworzenie Własnych Plansz</strong>         <br><br><strong>Hitbox = slot.</strong>         <br>Każdy slot może pomieścić tylko jeden przedmiot.         <br><br><strong>Krok 1: Rzeźbiony blok na hitboksy</strong>         <br>Wyrzeźbij filary wokselowe z różnych materiałów dla każdego hitboksa. Gra optymalizuje woksele w poziomie, a filary to jedyny sposób, by to obejść.         <br><br><strong>Krok 2 (opcjonalny): Rzeźbiony blok na tekstury</strong>         <br>Możesz rzeźbić dowolnie, pamiętając, by blok był zwrócony w tę samą stronę co ten od hitboksów.         <br><br><strong>Ostatni krok: Utwórz planszę</strong>         <br>Z <a href=\"handbooksearch://tabletop pieces schematic\">schematem</a> w aktywnej ręce naciśnij <hk>toolmodeselect</hk>, wybierz tryb z dłutem i postępuj według instrukcji.         <br><br><strong>Dodatkowe informacje</strong>         <br>Po stworzeniu rzeźbionej planszy sprawdź wskazówki w jej opisie, aby dowiedzieć się więcej.",

    "interactionsinfo-playingcard-title": "Gry planszowe: Karty do gry - Interakcje",
    "interactionsinfo-playingcard-text": "<strong>Karty do gry - Interakcje</strong>         <br><br>Karty w aktywnej ręce można potasować, używając <hk>tabletopgames:shuffle</hk>.       <br>Wszystkie karty w ekwipunku można połączyć, używając <hk>tabletopgames:combinecards</hk>.       <br><br><strong>W slocie ekwipunku</strong>       <br><i>Łączenie kart</i>: Kliknij kartą inną kartę, aby je połączyć (działa tylko z pojedynczymi kartami).      <br><br><strong>Menu Trybu Narzędzia</strong>        <br>Weź kartę ze slotu: <hk>rightmouse</hk>.       <br>Kliknij kartą inną kartę, aby je wymienić.       <br>Dodaj kartę przed inną kartą: <hk>ctrl</hk> + <hk>rightmouse</hk>.       <br>Dodaj kartę za inną kartą: <hk>shift</hk> + <hk>rightmouse</hk>.       <br><br><strong>Położone karty</strong>       <br>Weź kartę ze stosu: <hk>shift</hk> + <hk>rightmouse</hk>.     <br>Połóż kartę na już położonych kartach: <hk>shift</hk> + <hk>rightmouse</hk>.         <br>Połóż odwróconą kartę na już położonych kartach: <hk>ctrl</hk> + <hk>rightmouse</hk>.          <br>Połóż kartę na solidnej powierzchni: <hk>shift</hk> + <hk>rightmouse</hk>.          <br>Połóż odwróconą kartę na solidnej powierzchni: <hk>shift</hk> + <hk>ctrl</hk> + <hk>rightmouse</hk>.",

    "interactionsinfo-shuffler-title": "Gry planszowe: Tasownik - Interakcje",
    "interactionsinfo-shuffler-text": "<strong>Tasownik - Interakcje</strong>         <br><br>Tasownik w aktywnej ręce można potasować przy użyciu <hk>tabletopgames:shuffle</hk>.       <br><br><strong>Postawiony tasownik</strong>       <br>Usuń jeden przedmiot: <hk>shift</hk> + <hk>rightmouse</hk>.     <br>Dodaj jeden przedmiot: <hk>shift</hk> + <hk>rightmouse</hk>.         <br>Dodaj wiele przedmiotów: <hk>ctrl</hk> + <hk>rightmouse</hk>."
}
