{
    "game:tabname-tabletopgames": "Настільні ігри",
    "block-chessboard": "Шахівниця",
    "block-morrisboard-three": "Дошка для гри 'Млин' (3 фішки)",
    "block-morrisboard-six": "Дошка для гри 'Млин' (6 фішок)",
    "block-morrisboard-nine": "Дошка для гри 'Млин' (9 фішок)",
    "block-morrisboard-twelve": "Дошка для гри 'Млин' (12 фішок)",
    "block-goboard": "Гобан",
    "block-shogiboard": "Сьогібан",
    "block-shogistand-4x4_rstand": "Підставка для сьогі (права)",
    "block-shogistand-4x4_lstand": "Підставка для сьогі (ліва)",
    "block-backgammonboard-classic": "Дошка для нард",
    "block-dicetray-triangle": "Трикутний лоток для гральних кубиків",
    "block-dicetray-square": "Квадратний лоток для гральних кубиків",
    "block-dicetray-pentagon": "П'ятикутний лоток для гральних кубиків",
    "block-dicetray-hexagon": "Шестигранний лоток для гральних кубиків",
    "block-dicetray-heptagon": "Семигранний лоток для гральних кубиків",
    "block-dicetray-octagon": "Восьмигранних лоток для гральних кубиків",
    "block-chiseledboard": "Різьблена дошка",
    "blockdesc-chiseledboard-held": "<font color=\"#99c9f9\"><i>Різьблена дошка</i></font>     <br>Порада: Створюйте різьблені блоки в одному напрямку        <br><br>Натисніть <hk>toolmodeselect</hk> (Режим інструменту), щоб відкрити меню для різних маніпуляцій із предметом.",
    "item-gameboard-generic": "Універсальна ігрова дошка (Не функціональна",
    "itemdesc-gameboard-generic": "Розмістіть на твердій поверхні, щоб створити всі можливі дошки",
    "item-schematic-generic_piece": "Креслення для настільних фігур",
    "itemdesc-schematic-generic_piece": "Використовується для створення всіх можливих настільних фігур",
    "item-chiseledpiece": "Різьблена фігура",
    "itemdesc-chiseledpiece": "<font color=\"#99c9f9\"><i>Різьблена фігура</i></font>     <br>Порада: Створюйте різьблені блоки в одному напрямку        <br><br>Натисніть <hk>toolmodeselect</hk> (Режим інструменту), щоб відкрити меню для різних маніпуляцій із предметом.",
    "item-chesspiece": "Шахова фігура",
    "item-chesspiece-bishop": "Слон",
    "item-chesspiece-king": "Король",
    "item-chesspiece-knight": "Кінь",
    "item-chesspiece-pawn": "Пішак",
    "item-chesspiece-queen": "Ферзь",
    "item-chesspiece-rook": "Тура",
    "item-checkerpiece": "Шашка",
    "item-checkerpiece-pawn": "Пішак",
    "item-checkerpiece-king": "Дамка",
    "item-gostone": "Камінь для го",
    "item-gobowl": "Чаша для го",
    "item-gobowl-lid": "Кришка від чаші для го",
    "item-shogipiece": "Фігура сьогі",
    "item-shogipiece-fuhyo": "Пішак (Fuhyo)",
    "item-shogipiece-ginsho": "Срібний генерал (Ginsho)",
    "item-shogipiece-gyokusho": "Король (Gyokusho)",
    "item-shogipiece-hisha": "Тура (Hisha)",
    "item-shogipiece-kakugyo": "Слон (Kakugyo)",
    "item-shogipiece-keima": "Кінь (Keima)",
    "item-shogipiece-kinsho": "Золотий генерал (Kinsho)",
    "item-shogipiece-kyosha": "Спис (Kyosha)",
    "item-shogipiece-narigin": "Перетворений срібний генерал (Narigin)",
    "item-shogipiece-narikei": "Перетворений кінь (Narikei)",
    "item-shogipiece-narikyo": "Перетворений спис (Narikyo)",
    "item-shogipiece-osho": "Король (Osho)",
    "item-shogipiece-ryuma": "Слон-дракон (Ryuma)",
    "item-shogipiece-ryuo": "Тура-дракон (Ryuo)",
    "item-shogipiece-tokin": "Перетворений пішак (Tokin)",
    "game:item-stone-generic": "Камінь",
    "game:item-plank-generic": "Дошка",
    "game:item-mineral": "Мінерал",
    "game:item-metalbit": "Металевий шматочок",
    "item-dice": "Гральний кубик",
    "item-dice-classic_cube": "Гральний кубик D6",
    "item-dice-doubling_cube": "Гральний кубик з подвоєнням",
    "item-dice-d4": "Гральний кубик D4",
    "item-dice-d6": "Гральний кубик D6",
    "item-dice-d8": "Гральний кубик D8",
    "item-dice-d10": "Гральний кубик D10",
    "item-dice-d10p": "Процентний гральний кубик D10",
    "item-dice-d12": "Гральний кубик D12",
    "item-dice-d20": "Гральний кубик D20",
    "itemdesc-dice-classic_cube": "Шестигранний кубик у формі куба. Випадає випадкове число від 1 до 6.",
    "itemdesc-dice-doubling_cube": "Шестигранний кубик у формі куба, що використовується в нардах. Випадає 2, 4, 8, 16, 32 або 64.",
    "itemdesc-dice-d4": "Чотиригранний кубик у формі тетраедра. Випадає випадкове число від 1 до 4.",
    "itemdesc-dice-d6": "Шестигранний кубик у формі куба. Випадає випадкове число від 1 до 6.",
    "itemdesc-dice-d8": "Восьмигранний кубик у формі октаедра. Випадає випадкове число від 1 до 8.",
    "itemdesc-dice-d10": "Десятигранний кубик у формі пентагонального трапецоедра. Випадає випадкове число від 0 до 9.",
    "itemdesc-dice-d10p": "Десятигранний процентний кубик у формі пентагонального трапецоедра. Випадає випадкове число від 00 до 90.",
    "itemdesc-dice-d12": "Дванадцятигранний кубик у формі додекаедра. Випадає випадкове число від 1 до 12.",
    "itemdesc-dice-d20": "Двадцятигранний кубик у формі ікосаедра. Випадає випадкове число від 1 до 20.",
    "itemdesc-dice-dots": "<font color=\"#99c9f9\"><i>Верхня грань показує <strong>{0}</strong>.</i></font>",
    "item-playingcard": "Гральна карта",
    "itemdesc-playingcard": "Карти на руках можна переставляти або поповнювати за допомогою спеціального меню за допомогою <hk>toolmodeselect</hk>.<br>Перетасувати усю колоду за допомогою <hk>tabletopgames:shuffle</hk>",
    "itemdesc-playingcard-pack": "Набір",
    "itemdesc-playingcard-suit": "Масть",
    "itemdesc-playingcard-suit-club": "Трефа",
    "itemdesc-playingcard-suit-spade": "Піка",
    "itemdesc-playingcard-suit-diamond": "Бубна",
    "itemdesc-playingcard-suit-heart": "Чирва",
    "itemdesc-playingcard-suit-none": "-",
    "itemdesc-playingcard-rank": "Номінал",
    "itemdesc-playingcard-rank-2": "2",
    "itemdesc-playingcard-rank-3": "3",
    "itemdesc-playingcard-rank-4": "4",
    "itemdesc-playingcard-rank-5": "5",
    "itemdesc-playingcard-rank-6": "6",
    "itemdesc-playingcard-rank-7": "7",
    "itemdesc-playingcard-rank-8": "8",
    "itemdesc-playingcard-rank-9": "9",
    "itemdesc-playingcard-rank-10": "10",
    "itemdesc-playingcard-rank-j": "Валет",
    "itemdesc-playingcard-rank-q": "Дама",
    "itemdesc-playingcard-rank-k": "Король",
    "itemdesc-playingcard-rank-a": "Туз",
    "itemdesc-playingcard-rank-joker": "Джокер",
    "itemdesc-playingcard-pack-vs": "Vintage Story",
    "itemdesc-playingcard-short-rank-2": "2",
    "itemdesc-playingcard-short-rank-3": "3",
    "itemdesc-playingcard-short-rank-4": "4",
    "itemdesc-playingcard-short-rank-5": "5",
    "itemdesc-playingcard-short-rank-6": "6",
    "itemdesc-playingcard-short-rank-7": "7",
    "itemdesc-playingcard-short-rank-8": "8",
    "itemdesc-playingcard-short-rank-9": "9",
    "itemdesc-playingcard-short-rank-10": "10",
    "itemdesc-playingcard-short-rank-j": "J",
    "itemdesc-playingcard-short-rank-q": "Q",
    "itemdesc-playingcard-short-rank-k": "K",
    "itemdesc-playingcard-short-rank-a": "A",
    "itemdesc-playingcard-short-rank-joker": "Джокер",
    "itemdesc-playingcard-short-suit-club": "\u2663",
    "itemdesc-playingcard-short-suit-spade": "\u2660",
    "itemdesc-playingcard-short-suit-diamond": "\u2666",
    "itemdesc-playingcard-short-suit-heart": "\u2665",
    "itemdesc-playingcard-short-suit-none": "-",
    "item-pack-playingcards_vs": "Комплект гральних карт (Vintage Story)",
    "itemdesc-pack-playingcards_vs": "Розпакуйте за допомогою <hk>rightmouse</hk>!<br><br>Містить колоду з 52 гральних карт + 4 джокерів у стилі Vintage Story",
    "item-blankcard": "Порожня карта",
    "itemdesc-blankcard": "Використовується як основа для створення гральних карт.",
    "item-shuffler-linensack": "Мішок-тасувальник",
    "itemdesc-shuffler-linensack": "Використовується для перетасовування речей (<hk>tabletopgames:shuffle</hk>).",

    "toolmode-sinkslot-quantity-input-quantity-output": "Інгредієнт: {0}x {1}; Результат: {2}x {3}",
    "toolmode-sinkslot-pigment-changeboardlinescolor": "Перетягніть пігмент сюди, щоб змінити колір ліній на дошці.",
    "toolmode-sinkslot-pigment-backgammon-changeprimarycolor": "Перетягніть пігмент сюди, щоб змінити первинний колір малюнків на дошці.",
    "toolmode-sinkslot-pigment-backgammon-changesecondarycolor": "Перетягніть пігмент сюди, щоб змінити вторинний колір малюнків на дошці.",
    "toolmode-sinkslot-pigment-dice-changedotcolor": "Перетягніть пігмент сюди, щоб змінити колір точок або цифр на кубику.",
    "toolmode-dice-reset": "Скинути кубик.",
    "toolmode-sinkslot-convert-chiseled-block-to-chiseled-piece": "(Фігура) Перетягніть сюди різьблений блок щоб створити різьблену фігуру (масова дія: затисніть клавішу shift)",
    "toolmode-sinkslot-convert-chiseled-block-to-chiseled-board": "(Дошка) Перетягніть сюди різьблений блок щоб створити різьблену дошку (масова дія: затисніть клавішу shift)",
    "toolmode-sinkslot-exchange-chiseled-block": "Перетягніть сюди різьблений блок щоб замінити їм головний різьблений блок",
    "toolmode-remove-chiseled-block": "Видалити головний різьблений блок порожнім натисканням",
    "toolmode-sinkslot-up-add-chiseled-block": "Перетягніть сюди різьблений блок, щоб додати його зверху",
    "toolmode-sinkslot-up-remove-chiseled-block": "Видалити різьблений блок зверху",
    "toolmode-sinkslot-down-add-chiseled-block": "Перетягніть сюди різьблений блок, щоб додати його знизу",
    "toolmode-sinkslot-down-remove-chiseled-block": "Видалити різьблений блок знизу",
    "toolmode-increase-rotation-by-90-degrees": "Повернути на 90 градусів",
    "toolmode-sinkslot-chiseled-block-set-hitboxes": "(Хітбокси) Перетягніть сюди різьблений блок, щоб встановити хітбоски дошки",
    "toolmode-sinkslot-chiseled-block-set-textures": "(Текстури) Перетягніть сюди різьблений блок, щоб встановити текстури дошки",
    "toolmode-sinkslot-chiseled-block-remove-hitboxes": "(Хітбокси) Видалити різьблений блок для хітбоксів",
    "toolmode-sinkslot-chiseled-block-remove-textures": "(Текстури) Видалити різьблений блок для текстур",
    "toolmode-scale-down": "Зменшити масштаб в 1 раз; утримуйте Shift, щоб зменшити масштаб у 0,25 раза",
    "toolmode-scale-up": "Збільшити масштаб в 1 раз; утримуйте Shift, щоб збільшити масштаб у 0,25 раза",

    "inworldcrafting-item-gameboard-chessboard_step1": "Створення шахової дошки: Етап 1/3",
    "inworldcrafting-item-gameboard-chessboard_step2": "Створення шахової дошки: Етап 2/3",
    "inworldcraftingdesc-chessboardinfo": "Почніть створення шахової дошки, додавши 2 будь-яких дошки або каменя. Використовуйте <hk>rightmouse</hk>, щоб додати темні клітинки.",
    "inworldcraftingdesc-goboardinfo": "Перетворіть на дошку для гри в Го, використовуючи будь-який пігмент за допомогою <hk>rightmouse</hk> для малювання ліній.",
    "inworldcraftingdesc-dicetrayinfo": "Перетворіть на лоток для гральних кубиків, використовуючи будь-який гральний кубик за допомогою <hk>rightmouse</hk>.",
    "inworldcraftingdesc-item-gameboard-chessboard_step1": "Додайте 2 будь-яких дошки або каменю, використовуючи <hk>rightmouse</hk>, щоб додати світлі клітини.",
    "inworldcraftingdesc-item-gameboard-chessboard_step2": "Використайте зубило, щоб зробити дошку функціональною.",

    "trivia-chessboard": "<font color=\"#99c9f9\"><i>Можна також використовувати як дошку для шашок.</i></font><br>",
    "trivia-chesspiece-bishop": "<font color=\"#99c9f9\"><i>Ходить по діагоналі.</i></font><br>",
    "trivia-chesspiece-king": "<font color=\"#99c9f9\"><i>Найважливіша фігура; захищайте її будь-якою ціною.</i></font><br>",
    "trivia-chesspiece-knight": "<font color=\"#99c9f9\"><i>Має унікальний хід у формі 'Г'.</i></font><br>",
    "trivia-chesspiece-pawn": "<font color=\"#99c9f9\"><i>Пішки — душа шахмат.</i></font><br>",
    "trivia-chesspiece-queen": "<font color=\"#99c9f9\"><i>Наймогутніша фігура, об'єднує ходи тури та слона.</i></font><br>",
    "trivia-chesspiece-rook": "<font color=\"#99c9f9\"><i>Ходить по прямих лініях горизонтально або вертикально.</i></font><br>",
    "trivia-checkerpiece": "<font color=\"#99c9f9\"><i>Можна перевернути, щоб переключитися між пішкою і дамкою.</i></font><br>",
    "trivia-goboard-9x9": "<font color=\"#99c9f9\"><i>Ідеально для початківців, що вивчають го.</i></font><br>",
    "trivia-goboard-13x13": "<font color=\"#99c9f9\"><i>Підходить для гравців середнього рівня.</i></font><br>",
    "trivia-goboard-15x15": "<font color=\"#99c9f9\"><i>Використовується в основному для гри в гомоку.</i></font><br>",
    "trivia-goboard-17x17": "<font color=\"#99c9f9\"><i>Історично використовувалась до того, як дошка 19x19 стала стандартом.</i></font><br>",
    "trivia-goboard-19x19": "<font color=\"#99c9f9\"><i>Стандартна дошка для гри в го.</i></font><br>",
    "trivia-morrisboard-three": "<font color=\"#99c9f9\"><i>Спрощена версія гри в млин, підходить для швидких партій.</i></font><br>",
    "trivia-morrisboard-six": "<font color=\"#99c9f9\"><i>Також може використовуватись для гри в млин з п'ятьма фішками.</i></font><br>",
    "trivia-morrisboard-nine": "<font color=\"#99c9f9\"><i>Класична гра в млин для дев'яти фішок.</i></font><br>",
    "trivia-morrisboard-twelve": "<font color=\"#99c9f9\"><i>Також може використовуватись для гри в млин з одинадцятьма фішками.</i></font><br>",
    "trivia-shogipiece": "<font color=\"#99c9f9\"><i>Використовується для гри в сьогі, також відомої як японські шахи.</i></font><br>",
    "trivia-shogiboard": "<font color=\"#99c9f9\"><i>Використовується для гри в сьогі, також відомої як японські шахи.</i></font><br>",
    "trivia-shogistand": "<font color=\"#99c9f9\"><i>Підставка для захоплених фігур сьогі.</i></font><br>",
    "trivia-gobowl": "<font color=\"#99c9f9\"><i>Традиційна чаша для зберігання каменів для Го.</i></font><br>",
    "trivia-gobowl-lid": "<font color=\"#99c9f9\"><i>Сюди кладуть захоплені камені суперника.</i></font><br>",
    "trivia-dicetray": "<font color=\"#99c9f9\"><i>Спеціальний простір для кидання кубиків.</i></font><br>",
    "dimension-5x5": "5 x 5",
    "dimension-6x6": "6 x 6",
    "dimension-7x7": "7 x 7",
    "dimension-8x8": "8 x 8",
    "dimension-9x9": "9 x 9",
    "dimension-10x10": "10 x 10",
    "dimension-13x13": "13 x 13",
    "dimension-15x15": "15 x 15",
    "dimension-17x17": "17 x 17",
    "dimension-19x19": "19 x 19",
    "rotation-y": "Обертання (Y): {0}",
    "scale": "Масштаб: {0}",
    "missing-chiseled-block-for-hitboxes": "Хітбокси: <font color=\"#ff8484\">Відсутні</font>",
    "contains-chiseled-block-for-hitboxes": "Хітбокси: <font color=\"#84ff84\">Предоставлені першим різьбленим блоком</font>",
    "missing-chiseled-block-for-textures": "Текстури: <font color=\"#ff8484\">Предоставлені першим різьбленим блоком</font>",
    "contains-chiseled-block-for-textures": "Текстури: <font color=\"#84ff84\">Предоставлені другим різьбленим блоком</font>",

    "transform-onMorrisTransform": "На дошці для гри Млин",
    "transform-onChessboardTransform": "На шахівниці",
    "transform-onGoboard9x9Transform": "На 9x9 дошці для Го",
    "transform-onGoboard13x13Transform": "На 13x13 дошці для Го",
    "transform-onGoboard19x19Transform": "На 19x19 дошці для Го",
    "transform-onShogiTransform": "На дошці для Сьогі",
    "transform-onBackgammonTransform": "На дошці для нард",
    "transform-onDiceTrayTransform": "У лотку для гральних кубиків",
    "transform-onChiseledBoardTransform": "На користувацькій дошці",

    "config-client": "Настільні ігри - Кліент",
    "config-debug": "Настільні ігри - DEBUG",
    "setting-dice_animations_enabled": "Увімкнути анімацію гральних кубиків",

    "heldhelp-unpack": "Розпакувати",
    "heldhelp-shuffle": "Перетасувати",
    "heldhelp-combinecards": "Об'єднати усі карти в інвентарі",
    "blockhelp-gobowl-add-10": "Додати 10 камінців для го",
    "blockhelp-gobowl-remove-10": "Узяти 10 камінців для го",
    "blockhelp-gobowl-add-or-remove-lid": "Прикріпити або зняти кришку",
    "blockhelp-schematic-create": "Створити 'креслення для настільних фігур'",
    "blockhelp-playingcard-add-1": "Додати одну гральну карту",
    "blockhelp-playingcard-add-1-flipped": "Додати одну перевернуту гральну карту",
    "blockhelp-playingcard-remove-1": "Витягнути одну гральну карту",
    "ingameerror-stacksize-mismatch": "Дозволено використовувати тільки однакову кількість",
    "ingameerror-chiseled-block-only": "Дозволено тільки різьблені блоки”",
    "ingameerror-hitbox-removal-requires-texture-removal": "Не можна видалити блок для хітбоксів, не видаливши спочатку блок для текстур",
    "ingameerror-reached-scale-up-limit": "Спроба збільшити масштаб до {0}, але ліміт {1}!",
    "ingameerror-reached-scale-down-limit": "Спроба зменшити масштаб до {0}, але ліміт {1}!",
    "ingameerror-reached-stacking-up-limit": "Межа додавання зверху {0}!",
    "ingameerror-reached-stacking-down-limit": "Межа додавання знизу {0}!",
    "ingameerror-mainblock-removal-blocked-by-extrablocks": "Не можна видалити головний блок, не видаливши спочатку додаткові блоки",
    "ingameerror-shuffle-empty-slot": "Відсутні гральні карти в руці. Неможливо перетасувати порожнечу! (в руці повинні бути карти або тасувальник)",

    "hotkey-shuffle": "(Tabletop Games) Перетасувати карти або тасувальник в руці",
    "hotkey-combinecards": "(Tabletop Games) Об'єднати усі карти в інвентарі",

    "handbooktitle-shuffler-containable": "Може містити",

    "item-handbooktitle-generic-howtoobtain": "Як отримати",
    "item-handbooktext-generic-howtoobtain": "Створюється за допомогою <a href=\"handbooksearch://креслення для настільних фігур\">креслення</a>!",

    "item-handbooktitle-dicetray-howtoobtain": "Як отримати",
    "item-handbooktext-dicetray-howtoobtain": "Розмістіть <a href=\"handbooksearch://універсальна ігрова дошка\">універсальну ігрову дошку</a>, потім використайте на ній будь який <a href=\"handbooksearch://гральний кубик\">гральний кубик</a> за допомогою <hk>rightmouse</hk>",

    "item-handbooktitle-schematic-howtoobtain": "Як отримати",
    "item-handbooktext-schematic-howtoobtain": "Розмістіть <a href=\"handbooksearch://пергамент\">пергамент</a> на твердій поверхні, потім використайте будь який твердий <a href=\"handbooksearch://барвник\">барвник</a> використовуючи <hk>rightmouse</hk>",

    "item-handbooktitle-blankcard-howtoobtain": "Як отримати",
    "item-handbooktext-blankcard-howtoobtain": "Розмістіть <a href=\"handbooksearch://пергамент\">пергамент</a> на твердій поверхні, потім використайте <a href=\"handbooksearch://ножиці\">ножиці</a> за допомогою <hk>rightmouse</hk>",

    "item-handbooktitle-playingcard-howtoobtain": "Як отримати",
    "item-handbooktext-playingcard-howtoobtain": "Отримується шляхом розпакування <a href=\"handbooksearch://комплект гральних карт\">комплекту гральних карт</a>",

    "item-handbooktitle-itemcontainer-interactions": "Взаємодії",
    "item-handbooktext-itemcontainer-interactions": "Взаємодії працюють тільки якщо предмет розміщений на твердій поверхні.        <br>Прикріпити або зняти кришку: <hk>ctrl</hk> + <hk>rightmouse</hk>        <br>Додати 10 предметів: <hk>shift</hk> + <hk>rightmouse</hk>        <br>Видалити 10 предметів: <hk>shift</hk> + <hk>rightmouse</hk>",

    "item-handbooktitle-lid-interactions": "Взаємодії",
    "item-handbooktext-lid-interactions": "Взаємодії працюють тільки якщо предмет розміщений на твердій поверхні.        <br>Додати 10 предметів: <hk>shift</hk> + <hk>rightmouse</hk>        <br>Видалити 10 предметів: <hk>shift</hk> + <hk>rightmouse</hk>",

    "item-handbooktitle-playingcard-interactions": "Гральні карти - Взаємодії",
    "item-handbooktext-playingcard-interactions": "<a href=\"handbook://tabletopgames:interactionsinfo-playingcard\">Відкрити керівництво</a>",

    "item-handbooktitle-shuffler-interactions": "Тасувальник - Взаємодії",
    "item-handbooktext-shuffler-interactions": "<a href=\"handbook://tabletopgames:interactionsinfo-shuffler\">Відкрити керівництво</a>",

    "craftinginfo-starterguide-title": "Настільні ігри 101: Початкове керівництво",
    "craftinginfo-starterguide-text": "<strong>Настільні ігри: Початкове керівництво</strong>     <br><br><strong>Створіть ігрову дошку</strong>      <br>Як тільки ви створите <a href=\"handbooksearch://універсальна ігрова дошка\">універсальну ігрову дошку</a>, покладіть її на тверду поверхню і дотримуйтесь інструкцій у підказці.        <br><br><strong><a href=\"handbooksearch://креслення для настільних фігур\">Створіть креслення</a></strong>       <br>Виготовляється шляхом взаємодії з будь-яким пігментом на пергаменті, розміщенному на твердій поверхні.     <br><br><strong>Створіть фігури</strong>       <br>Маючи креслення в активній руці, натисніть <hk>toolmodeselect</hk> (Режим інструменту), щоб відкрити меню для створення фігур.",

    "craftinginfo-custompiecesguide-title": "Настільні ігри: Користувацькі фігури",
    "craftinginfo-custompiecesguide-text": "<strong>Настільні ігри: Керівництво по створенню користувацьких фігур</strong>     <br><br>Маючи <a href=\"handbooksearch://креслення для настільних фігур\">креслення</a> в активній руці, натисніть <hk>toolmodeselect</hk> (Режим інструменту), знайдіть режим з іконкою долота, потім дотримуйтесь інструкцій в описі.      <br><br>Щоб змінити максимальний розмір, використовуйте наступні команди:     <br><a href=\"chattype:///worldconfig tabletopgames_chiseledPieceMaxUp\">/worldconfig tabletopgames_chiseledPieceMaxUp</a> : Задає максимальну кількість різьблених блоків, які можна додати зверху      <br><a href=\"chattype:///worldconfig tabletopgames_chiseledPieceMaxDown\">/worldconfig tabletopgames_chiseledPieceMaxDown</a> : Задає максимальну кількість різьблених блоків, які можна додати знизу",

    "craftinginfo-customboardsguide-title": "Настільні ігри: Користувацькі дошки",
    "craftinginfo-customboardsguide-text": "<strong>Настільні ігри: Керівництво по створенню користувацьких дошок</strong>         <br><br>Хітбокс = слот.         <br>Майте на увазі, що в кожен слот поміщається лише один предмет.         <br><br><strong>Крок 1: Створіть різьблений блок для хітбоксів</strong>         <br>Зробіть стовпчики з вокселів різних матеріалів для кожного хітбоксу. Гра намагається оптимізувати вокселі горизонтально, тому використання стовпчиків це єдиний спосіб цього уникнути.         <br>Наприклад, для хітбоксів у вигляді шахової дошки вам необхідно використати лише два матеріала.         <br><br><strong>Крок 2 (Опціонально): Створіть різьблений блок для текстур</strong>         <br>Робіть із вокселями що хочете, серйозно. <strong><i>Переконайтеся, що блок 'повернутий' у той самий бік, що й блок із попереднього кроку.</i></strong>         <br><br><strong>Завершальний крок: Створіть дошку</strong>         <br>Маючи <a href=\"handbooksearch://креслення для настільних фігур\">креслення</a> в активній руці, натисніть <hk>toolmodeselect</hk> (Режим інструменту), знайдіть режим з іконкою долота, потім дотримуйтесь інструкцій в описі.         <br><br><strong>Додаткова інформація</strong>         <br>Щойно ви створите дошку, дотримуйтесь підказок в описі блоку для подальших дій.",

    "interactionsinfo-playingcard-title": "Настільні ігри: Гральні карти - Взаємодії",
    "interactionsinfo-playingcard-text": "<strong>Настільні ігри: Гральні карти - Взаємодії</strong>         <br><br>Карти в активній руці можна перетасувати за допомогою <hk>tabletopgames:shuffle</hk>.       <br><br>Можна об'єднати усі карти в інвентарі за допомогою <hk>tabletopgames:combinecards</hk>.       <br><br><strong>Слот инвентаря</strong>       <br><i>Об'єднання карт</i>: Натисніть карту картою, щоб об'єднати їх.<br>Примітка: Можна обєднувати тільки поодинокі карти.      <br><br><strong>Меню режимів інструменту</strong>        <br>Витягнути карту зі слота: <hk>rightmouse</hk>.       <br>Натисніть карту картою, щоб поміняти їх місцями.       <br>Додати карту перед картою: <hk>ctrl</hk> + <hk>rightmouse</hk>.       <br>Додати карту після карти: <hk>shift</hk> + <hk>rightmouse</hk>.       <br><br><strong>Розміщена гральна карта(и)</strong>       <br>Витягнути карту з колоди або купи карт: <hk>shift</hk> + <hk>rightmouse</hk>.     <br>Розмістити карту на розміщеній карті(ах): <hk>shift</hk> + <hk>rightmouse</hk>.         <br>Розмістити <i>перевернуту</i> карту на розміщеній карті(ах): <hk>ctrl</hk> + <hk>rightmouse</hk>.          <br>Розмістити карту на твердій поверхні: <hk>shift</hk> + <hk>rightmouse</hk>.          <br>Розмістити <i>перевернуту</i> карту на твердій поверхні: <hk>shift</hk> + <hk>ctrl</hk> + <hk>rightmouse</hk>.",

    "interactionsinfo-shuffler-title": "Настільні ігри: Тасувальник - Взаємодії",
    "interactionsinfo-shuffler-text": "<strong>Настільні ігри: Тасувальник - Взаємодії</strong>         <br><br>Тасувальник в активній руці можна перетасувати за допомогою <hk>tabletopgames:shuffle</hk>.       <br><br><strong>Розміщений тасувальник</strong>       <br>Витягнути один предмет: <hk>shift</hk> + <hk>rightmouse</hk>.     <br>Додати один предмет: <hk>shift</hk> + <hk>rightmouse</hk>.         <br>Додати багато предметів: <hk>ctrl</hk> + <hk>rightmouse</hk>."
}
