{
    "game:tabname-forgottenarmorygreenwich": "FA: Greenwich Style",
    "fagreenwich:item-fa-greenwich-body-iron-black": "Iron Greenwich Style chestplate (black)",
	"fagreenwich:item-fa-greenwich-body-iron-blue": "Iron Greenwich Style chestplate (blue)",
	"fagreenwich:item-fa-greenwich-body-iron-brown": "Iron Greenwich Style chestplate (brown)",
	"fagreenwich:item-fa-greenwich-body-iron-gray": "Iron Greenwich Style chestplate (gray)",
	"fagreenwich:item-fa-greenwich-body-iron-green": "Iron Greenwich Style chestplate (green)",
	"fagreenwich:item-fa-greenwich-body-iron-orange": "Iron Greenwich Style chestplate (orange)",
	"fagreenwich:item-fa-greenwich-body-iron-pink": "Iron Greenwich Style chestplate (pink)",
	"fagreenwich:item-fa-greenwich-body-iron-plain": "Iron Greenwich Style chestplate (plain)",
	"fagreenwich:item-fa-greenwich-body-iron-purple": "Iron Greenwich Style chestplate (purple)",
	"fagreenwich:item-fa-greenwich-body-iron-red": "Iron Greenwich Style chestplate (red)",
	"fagreenwich:item-fa-greenwich-body-iron-white": "Iron Greenwich Style chestplate (white)",
	"fagreenwich:item-fa-greenwich-body-iron-yellow": "Iron Greenwich Style chestplate (yellow)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-black": "Meteoric Greenwich Style chestplate (black)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-blue": "Meteoric Greenwich Style chestplate (blue)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-brown": "Meteoric Greenwich Style chestplate (brown)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-gray": "Meteoric Greenwich Style chestplate (gray)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-green": "Meteoric Greenwich Style chestplate (green)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-orange": "Meteoric Greenwich Style chestplate (orange)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-pink": "Meteoric Greenwich Style chestplate (pink)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-plain": "Meteoric Greenwich Style chestplate (plain)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-purple": "Meteoric Greenwich Style chestplate (purple)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-red": "Meteoric Greenwich Style chestplate (red)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-white": "Meteoric Greenwich Style chestplate (white)",
	"fagreenwich:item-fa-greenwich-body-meteoriciron-yellow": "Meteoric Greenwich Style chestplate (yellow)",
	"fagreenwich:item-fa-greenwich-body-steel-black": "Steel Greenwich Style chestplate (black)",
	"fagreenwich:item-fa-greenwich-body-steel-blue": "Steel Greenwich Style chestplate (blue)",
	"fagreenwich:item-fa-greenwich-body-steel-brown": "Steel Greenwich Style chestplate (brown)",
	"fagreenwich:item-fa-greenwich-body-steel-gray": "Steel Greenwich Style chestplate (gray)",
	"fagreenwich:item-fa-greenwich-body-steel-green": "Steel Greenwich Style chestplate (green)",
	"fagreenwich:item-fa-greenwich-body-steel-orange": "Steel Greenwich Style chestplate (orange)",
	"fagreenwich:item-fa-greenwich-body-steel-pink": "Steel Greenwich Style chestplate (pink)",
	"fagreenwich:item-fa-greenwich-body-steel-plain": "Steel Greenwich Style chestplate (plain)",
	"fagreenwich:item-fa-greenwich-body-steel-purple": "Steel Greenwich Style chestplate (purple)",
	"fagreenwich:item-fa-greenwich-body-steel-red": "Steel Greenwich Style chestplate (red)",
	"fagreenwich:item-fa-greenwich-body-steel-white": "Steel Greenwich Style chestplate (white)",
	"fagreenwich:item-fa-greenwich-body-steel-yellow": "Steel Greenwich Style chestplate (yellow)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-black": "Iron Greenwich Style Armet (black)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-blue": "Iron Greenwich Style Armet (blue)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-brown": "Iron Greenwich Style Armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-gray": "Iron Greenwich Style Armet (gray)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-green": "Iron Greenwich Style Armet (green)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-orange": "Iron Greenwich Style Armet (orange)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-pink": "Iron Greenwich Style Armet (pink)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-plain": "Iron Greenwich Style Armet (plain)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-purple": "Iron Greenwich Style Armet (purple)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-red": "Iron Greenwich Style Armet (red)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-white": "Iron Greenwich Style Armet (white)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-yellow": "Iron Greenwich Style Armet (yellow)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-black": "Meteoric Greenwich Style Armet (black)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-blue": "Meteoric Greenwich Style Armet (blue)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-brown": "Meteoric Greenwich Style Armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-gray": "Meteoric Greenwich Style Armet (gray)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-green": "Meteoric Greenwich Style Armet (green)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-orange": "Meteoric Greenwich Style Armet (orange)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-pink": "Meteoric Greenwich Style Armet (pink)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-plain": "Meteoric Greenwich Style Armet (plain)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-purple": "Meteoric Greenwich Style Armet (purple)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-red": "Meteoric Greenwich Style Armet (red)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-white": "Meteoric Greenwich Style Armet (white)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-yellow": "Meteoric Greenwich Style Armet (yellow)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-black": "Steel Greenwich Style Armet (black)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-blue": "Steel Greenwich Style Armet (blue)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-brown": "Steel Greenwich Style Armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-gray": "Steel Greenwich Style Armet (gray)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-green": "Steel Greenwich Style Armet (green)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-orange": "Steel Greenwich Style Armet (orange)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-pink": "Steel Greenwich Style Armet (pink)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-plain": "Steel Greenwich Style Armet (plain)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-purple": "Steel Greenwich Style Armet (purple)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-red": "Steel Greenwich Style Armet (red)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-white": "Steel Greenwich Style Armet (white)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-yellow": "Steel Greenwich Style Armet (yellow)",
	"fagreenwich:item-fa-greenwich-legs-iron-plain": "Iron Greenwich Style Legplate (plain)",
	"fagreenwich:item-fa-greenwich-legs-meteoriciron-plain": "Meteoric Greenwich Style Legplate (plain)",
	"fagreenwich:item-fa-greenwich-legs-steel-plain": "Steel Greenwich Style Legplate (plain)",
	"fagreenwich:item-fa-greenwich-rolled-schematic": "Greenwich Style armor (schematic rolled)",
	"fagreenwich:item-fa-greenwich-schematic": "Greenwich Style armor (schematic)",
	"fagreenwich:item-fa-greenwich-head-armet-iron-none": "Iron Greenwich Style Armet (none)",
	"fagreenwich:item-fa-greenwich-head-armet-meteoriciron-none": "Meteoric Greenwich Style Armet (none)",
	"fagreenwich:item-fa-greenwich-head-armet-steel-none": "Steel Greenwich Style Armet (none)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-black": "Iron Greenwich Winged Armet (black)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-blue": "Iron Greenwich Winged Armet (blue)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-brown": "Iron Greenwich Winged Armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-gray": "Iron Greenwich Winged Armet (gray)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-green": "Iron Greenwich Winged Armet (green)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-none": "Iron Greenwich Winged Armet (none)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-orange": "Iron Greenwich Winged Armet (orange)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-pink": "Iron Greenwich Winged Armet (pink)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-plain": "Iron Greenwich Winged Armet (plain)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-purple": "Iron Greenwich Winged Armet (purple)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-red": "Iron Greenwich Winged Armet (red)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-white": "Iron Greenwich Winged Armet (white)",
	"fagreenwich:item-fa-greenwich-head-armetwing-iron-yellow": "Iron Greenwich Winged Armet (yellow)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-black": "Meteoric Greenwich Winged Armet (black)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-blue": "Meteoric Greenwich Winged Armet (blue)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-brown": "Meteoric Greenwich Winged Armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-gray": "Meteoric Greenwich Winged Armet (gray)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-green": "Meteoric Greenwich Winged Armet (green)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-none": "Meteoric Greenwich Winged Armet (none)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-orange": "Meteoric Greenwich Winged Armet (orange)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-pink": "Meteoric Greenwich Winged Armet (pink)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-plain": "Meteoric Greenwich Winged Armet (plain)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-purple": "Meteoric Greenwich Winged Armet (purple)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-red": "Meteoric Greenwich Winged Armet (red)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-white": "Meteoric Greenwich Winged Armet (white)",
	"fagreenwich:item-fa-greenwich-head-armetwing-meteoriciron-yellow": "Meteoric Greenwich Winged Armet (yellow)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-black": "Steel Greenwich Winged Armet (black)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-blue": "Steel Greenwich Winged Armet (blue)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-brown": "Steel Greenwich Winged Armet (brown)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-gray": "Steel Greenwich Winged Armet (gray)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-green": "Steel Greenwich Winged Armet (green)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-none": "Steel Greenwich Winged Armet (none)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-orange": "Steel Greenwich Winged Armet (orange)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-pink": "Steel Greenwich Winged Armet (pink)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-plain": "Steel Greenwich Winged Armet (plain)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-purple": "Steel Greenwich Winged Armet (purple)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-red": "Steel Greenwich Winged Armet (red)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-white": "Steel Greenwich Winged Armet (white)",
	"fagreenwich:item-fa-greenwich-head-armetwing-steel-yellow": "Steel Greenwich Winged Armet (yellow)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-black": "Iron Greenwich Armet with Crista (black)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-blue": "Iron Greenwich Armet with Crista (blue)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-brown": "Iron Greenwich Armet with Crista (brown)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-gray": "Iron Greenwich Armet with Crista (gray)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-green": "Iron Greenwich Armet with Crista (green)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-none": "Iron Greenwich Armet with Crista (none)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-orange": "Iron Greenwich Armet with Crista (orange)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-pink": "Iron Greenwich Armet with Crista (pink)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-plain": "Iron Greenwich Armet with Crista (plain)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-purple": "Iron Greenwich Armet with Crista (purple)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-red": "Iron Greenwich Armet with Crista (red)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-white": "Iron Greenwich Armet with Crista (white)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-iron-yellow": "Iron Greenwich Armet with Crista (yellow)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-black": "Meteoric Greenwich Armet with Crista (black)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-blue": "Meteoric Greenwich Armet with Crista (blue)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-brown": "Meteoric Greenwich Armet with Crista (brown)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-gray": "Meteoric Greenwich Armet with Crista (gray)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-green": "Meteoric Greenwich Armet with Crista (green)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-none": "Meteoric Greenwich Armet with Crista (none)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-orange": "Meteoric Greenwich Armet with Crista (orange)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-pink": "Meteoric Greenwich Armet with Crista (pink)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-plain": "Meteoric Greenwich Armet with Crista (plain)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-purple": "Meteoric Greenwich Armet with Crista (purple)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-red": "Meteoric Greenwich Armet with Crista (red)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-white": "Meteoric Greenwich Armet with Crista (white)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-meteoriciron-yellow": "Meteoric Greenwich Armet with Crista (yellow)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-black": "Steel Greenwich Armet with Crista (black)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-blue": "Steel Greenwich Armet with Crista (blue)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-brown": "Steel Greenwich Armet with Crista (brown)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-gray": "Steel Greenwich Armet with Crista (gray)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-green": "Steel Greenwich Armet with Crista (green)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-none": "Steel Greenwich Armet with Crista (none)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-orange": "Steel Greenwich Armet with Crista (orange)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-pink": "Steel Greenwich Armet with Crista (pink)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-plain": "Steel Greenwich Armet with Crista (plain)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-purple": "Steel Greenwich Armet with Crista (purple)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-red": "Steel Greenwich Armet with Crista (red)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-white": "Steel Greenwich Armet with Crista (white)",
	"fagreenwich:item-fa-greenwich-head-armetcrista-steel-yellow": "Steel Greenwich Armet with Crista (yellow)",
}