{
	"game:tabname-panels":				"Panele",
	"tailorsdelight:item-patternset-empty":		"Zestaw do rysowania wzorów",
	"tailorsdelight:itemdesc-patternset-empty":	"Zestaw do rysowania wzorów na tkaninie, skórze i materiale",

	"tailorsdelight:item-brush-wet-black":		"Mokry pędzel (czarny)",
	"tailorsdelight:item-brush-wet-blue":		"Mokry pędzel (niebiesky)",
	"tailorsdelight:item-brush-wet-brown":		"Mokry pędzel (brązowy)",
	"tailorsdelight:item-brush-wet-gray":		"Mokry pędzel (szary)",
	"tailorsdelight:item-brush-wet-green":		"Mokry pędzel (zielony)",
	"tailorsdelight:item-brush-wet-red":		"Mokry pędzel (czerwony)",
	"tailorsdelight:item-brush-wet-white":		"Mokry pędzel (biały)",
	"tailorsdelight:item-brush-wet-yellow":		"Mokry pędzel (żółty)",

	"tailorsdelight:item-brush-dry-black":		"Suchy pędzel (czarny)",
	"tailorsdelight:item-brush-dry-blue":		"Suchy pędzel (niebiesky)",
	"tailorsdelight:item-brush-dry-brown":		"Suchy pędzel (brązowy)",
	"tailorsdelight:item-brush-dry-gray":		"Suchy pędzel (szary)",
	"tailorsdelight:item-brush-dry-green":		"Suchy pędzel (zielony)",
	"tailorsdelight:item-brush-dry-red":		"Suchy pędzel (czerwony)",
	"tailorsdelight:item-brush-dry-white":		"Suchy pędzel (biały)",
	"tailorsdelight:item-brush-dry-yellow":		"Suchy pędzel (żółty)",

	"tailorsdelight:item-brush-crusted-black":	"Pędzel pokryty osadem (czarny)",
	"tailorsdelight:item-brush-crusted-blue":	"Pędzel pokryty osadem (niebiesky)",
	"tailorsdelight:item-brush-crusted-brown":	"Pędzel pokryty osadem (brązowy)",
	"tailorsdelight:item-brush-crusted-gray":	"Pędzel pokryty osadem (szary)",
	"tailorsdelight:item-brush-crusted-green":	"Pędzel pokryty osadem (zielony)",
	"tailorsdelight:item-brush-crusted-red":	"Pędzel pokryty osadem (czerwony)",
	"tailorsdelight:item-brush-crusted-white":	"Pędzel pokryty osadem (biały)",
	"tailorsdelight:item-brush-crusted-yellow":	"Pędzel pokryty osadem (żółty)",

	"tailorsdelight:itemdesc-brush-crusted-*":	"Można go przywrócić do użycia, umieszczając w beczce",
	"tailorsdelight:itemdesc-brush-*":		"Ma 15% szans na złamanie podczas zaznaczania znaków i skrzyń",

	"tailorsdelight:handbook-item-brush-wet":	"Wyschnie po pewnym czasie",
	"tailorsdelight:handbook-item-brush-dry":	"Można odświeżyć, dodając trochę odpowiedniego barwnika",

	"tailorsdelight:handbook-item-brush-crusted":	"Nie nadaje się do użytku w tym stanie. Można go ponownie uaktywnić, umieszczając w beczce z alkoholem lub octem",

	"game:Deep black":				"Głęboka czerń",
	"game:Deep blue":				"Głęboki niebieski",
	"game:Brown":					"Brązowy",
	"game:Neutral gray":				"Neutralny szary",
	"game:Deep green":				"Głęboka zieleń",
	"game:Deep red":				"Głęboka czerwień",
	"game:Strong white":				"Intensywna biel",
	"game:Strong yellow":				"Intensywny żółty",
	"game:Faded black":				"Przyblakły czarny",
	"game:Faded blue":				"Przyblakły niebieski",
	"game:Light brown":				"Jasny brązowy",
	"game:Light gray":				"Przyblakły szary",
	"game:Faded green":				"Przyblakła zieleń",
	"game:Faded red":				"Przyblakła czerwień",
	"game:Faded white":				"Przyblakła biel",
	"game:Faded yellow":				"Przyblakły żółty",

	"tailorsdelight:item-needle-bone":		"Igła z kości",
	"tailorsdelight:item-needle-horn":		"Igła z rogu",
	"tailorsdelight:item-spindle-wood":		"Drewniane wrzeciono",
	"tailorsdelight:itemdesc-spindle-*":		"Do przędzenia włókien na sznur",
	"tailorsdelight:item-ruler-aged":		"Stara linijka",
	"tailorsdelight:item-ruler-birch":		"Linijka (brzoza)",
	"tailorsdelight:item-ruler-oak":		"Linijka (dąb)",
	"tailorsdelight:item-ruler-maple":		"Linijka (klon)",
	"tailorsdelight:item-ruler-pine":		"Linijka (sosna)",
	"tailorsdelight:item-ruler-acacia":		"Linijka (akacja)",
	"tailorsdelight:item-ruler-kapok":		"Linijka (kapok)",
	"tailorsdelight:item-ruler-redwood":		"Linijka (sekwoja)",
	"tailorsdelight:item-ruler-baldcypress":	"Linijka (cyprys nagi)",
	"tailorsdelight:item-ruler-larch":		"Linijka (modrzew)",
	"tailorsdelight:item-ruler-ebony":		"Linijka (hebanowa)",
	"tailorsdelight:item-ruler-walnut":		"Linijka (orzech włoski)",
	"tailorsdelight:item-ruler-purpleheart":	"Linijka (Purpleheart)",
	"tailorsdelight:item-ruler-banyan":		"Linijka (banyan)",
	"tailorsdelight:item-ruler-bearnut":		"Linijka (Bearnut)",
	"tailorsdelight:item-ruler-beech":		"Linijka (buk)",
	"tailorsdelight:item-ruler-bluemahoe":		"Linijka (Blue mahoe)",
	"tailorsdelight:item-ruler-catalpa":		"Linijka (katalpa)",
	"tailorsdelight:item-ruler-cedar":		"Linijka (cedr)",
	"tailorsdelight:item-ruler-chlorociboria":	"Linijka (drewno zabarwione Chlorociboria)",
	"tailorsdelight:item-ruler-dalbergia":		"Linijka (grenadill)",
	"tailorsdelight:item-ruler-douglasfir":		"Linijka (modrzew douglasa)",
	"tailorsdelight:item-ruler-elm":		"Linijka (wiąz)",
	"tailorsdelight:item-ruler-empresstree":	"Linijka (drewno cesarzowej)",
	"tailorsdelight:item-ruler-eucalyptus":		"Linijka (eukaliptus)",
	"tailorsdelight:item-ruler-ghostgum":		"Linijka (ghost gum)",
	"tailorsdelight:item-ruler-ginkgo":		"Linijka (miłorząb)",
	"tailorsdelight:item-ruler-guajacum":		"Linijka (lignum vitae)",
	"tailorsdelight:item-ruler-honeylocust":	"Linijka (lokust miodowy)",
	"tailorsdelight:item-ruler-jacaranda":		"Linijka (palisandr)",
	"tailorsdelight:item-ruler-kauri":		"Linijka (kauri)",
	"tailorsdelight:item-ruler-mahogany":		"Linijka (mahoniowy)",
	"tailorsdelight:item-ruler-ohia":		"Linijka (ohia)",
	"tailorsdelight:item-ruler-poplar":		"Linijka (topola)",
	"tailorsdelight:item-ruler-redcedar":		"Linijka (czerwony cedr)",
	"tailorsdelight:item-ruler-sal":		"Linijka (sal)",
	"tailorsdelight:item-ruler-satinash":		"Linijka (satinash)",
	"tailorsdelight:item-ruler-saxaul":		"Linijka (sakszaul)",
	"tailorsdelight:item-ruler-spruce":		"Linijka (świerk)",
	"tailorsdelight:item-ruler-sycamore":		"Linijka (sykomora)",
	"tailorsdelight:item-ruler-tuja":		"Linijka (tuja)",
	"tailorsdelight:item-ruler-umnini":		"Linijka (różowe kość słoniowa)",
	"tailorsdelight:item-ruler-willow":		"Linijka (wierzba)",
	"tailorsdelight:item-ruler-yew":		"Linijka (cis)",
	"tailorsdelight:item-ruler-fir":		"Linijka (jodła)",
	"tailorsdelight:item-ruler-tamanu":		"Linijka (tamanu)",
	"tailorsdelight:item-ruler-spurgetree":		"Linijka (drzewo wilczomleczowe)",
	"tailorsdelight:item-ruler-azobe":		"Linijka (azobe)",
	"tailorsdelight:item-ruler-leadwood":		"Linijka (drewno ołowiane)",
	"tailorsdelight:item-ruler-linden":		"Linijka (lipa)",
	"tailorsdelight:item-ruler-horsechestnu":	"Linijka (kasztanowiec)",
	"tailorsdelight:item-ruler-tigerwood":		"Linijka (tigerwood)",
	"tailorsdelight:item-ruler-sapele":		"Linijka (sapele)",
	"tailorsdelight:item-ruler-ash":		"Linijka (jesion)",
	"tailorsdelight:item-ruler-mangrove":		"Linijka (mangrowe)",
	"tailorsdelight:item-ruler-copper":		"Linijka (miedziana)",
	"tailorsdelight:item-ruler-brass":		"Linijka (mosiądz)",
	"tailorsdelight:item-ruler-gold":		"Linijka (złota)",
	"tailorsdelight:item-ruler-silver":		"Linijka (srebrna)",
	"tailorsdelight:item-ruler-electrum":		"Linijka (elektrum)",
	"tailorsdelight:item-ruler-cupronickel":	"Linijka (kupronikielowa)",
	"tailorsdelight:item-ruler-blackbronze":	"Linijka (czarnobrązowa)",
	"tailorsdelight:item-ruler-bismuthbronze":	"Linijka (bizmutowo-brązowa)",
	"tailorsdelight:item-ruler-tinbronze":		"Linijka (cynowy brąz)",
	"tailorsdelight:item-ruler-iron":		"Linijka (żelazna)",
	"tailorsdelight:item-ruler-meteoriciron":	"Linijka (meteorytowe żelazo)",
	"tailorsdelight:item-ruler-steel":		"Linijka (stalowa)",

	"tailorsdelight:itemdesc-ruler-*":		"Mierz dwa razy, uderz raz",
	"tailorsdelight:handbook-item-ruler":		"Solidne narzędzie z zaskakująco ostrą krawędzią",

	"tailorsdelight:itemcraftdesc-metalband-*": 	"Do broni i narzędzi, takich jak linijki",

	"tailorsdelight:item-metalband-copper":		"Opaska metalowa (miedziana)",
	"tailorsdelight:item-metalband-brass":		"Opaska metalowa (mosiężna)",
	"tailorsdelight:item-metalband-gold":		"Opaska metalowa (złota)",
	"tailorsdelight:item-metalband-silver":		"Opaska metalowa (srebrna)",
	"tailorsdelight:item-metalband-electrum":	"Opaska metalowa (elektrum)",
	"tailorsdelight:item-metalband-cupronickel":	"Opaska metalowa (kupronikielowa)",
	"tailorsdelight:item-metalband-blackbronze":	"Opaska metalowa (czarnobrązowa)",
	"tailorsdelight:item-metalband-bismuthbronze":	"Opaska metalowa (bizmutowo-brązowa)",
	"tailorsdelight:item-metalband-tinbronze":	"Opaska metalowa (cynowy brąz)",
	"tailorsdelight:item-metalband-iron":		"Opaska metalowa (żelazna)",
	"tailorsdelight:item-metalband-meteoriciron":	"Opaska metalowa (meteorytowe żelazo)",
	"tailorsdelight:item-metalband-steel":		"Opaska metalowa (stalowa)",

	"tailorsdelight:itemdesc-metalband-*":		"Solidna, a jednocześnie elastyczna",

	"tailorsdelight:itemdesc-awl-*":		"Celuj w oczy, Boo!",

	"tailorsdelight:item-awl-bone":			"Kościany przebijak do szycia",
	"tailorsdelight:item-awl-horn":			"Przebijak z rogu",
	"tailorsdelight:item-awl-flint":		"Krzemienny przebijak do szycia",
	"tailorsdelight:item-awl-obsidian":		"Obsidianowy przebijak do szycia",
	"tailorsdelight:item-awl-copper":		"Miedziany przebijak do szycia",
	"tailorsdelight:item-awl-cupronickel":		"Kupronikielowy przebijak do szycia",
	"tailorsdelight:item-awl-gold":			"Złoty przebijak do szycia",
	"tailorsdelight:item-awl-electrum":		"Elektrumowy przebijak do szycia",
	"tailorsdelight:item-awl-silver":		"Srebrny przebijak do szycia",
	"tailorsdelight:item-awl-tinbronze":		"Przebijak do szycia z cynowego brązu",
	"tailorsdelight:item-awl-bismuthbronze":	"Przebijak do szycia z bizmutowo-brązowego stopu",
	"tailorsdelight:item-awl-blackbronze":		"Przebijak do szycia z czarnobrązowego stopu",
	"tailorsdelight:item-awl-iron":			"Żelazny przebijak do szycia",
	"tailorsdelight:item-awl-meteoriciron":		"Przebijak do szycia z meteorytowego żelaza",
	"tailorsdelight:item-awl-steel":		"Stalowy przebijak do szycia",

	"tailorsdelight:itemdesc-awl-flint":		"Bardzo kruchy, szybko się tępi",
	"tailorsdelight:itemdesc-awl-obsidian":		"Bardzo kruchy, szybko się tępi",
	"tailorsdelight:itemdesc-awl-gold":		"Szczególnie uroczy, ale mało użyteczny",

	"tailorsdelight:item-awlthorn-copper":		"Miedziany cierń",
	"tailorsdelight:item-awlthorn-cupronickel":	"Kupronikielowy cierń",
	"tailorsdelight:item-awlthorn-gold":		"Złoty cierń",
	"tailorsdelight:item-awlthorn-electrum":	"Elektrumowy cierń",
	"tailorsdelight:item-awlthorn-silver":		"Srebrny cierń",
	"tailorsdelight:item-awlthorn-tinbronze":	"Cynowy brązowy cierń",
	"tailorsdelight:item-awlthorn-bismuthbronze":	"Bizmutowo-brązowy cierń",
	"tailorsdelight:item-awlthorn-blackbronze":	"Czarnobrązowy cierń",
	"tailorsdelight:item-awlthorn-iron":		"Żelazny cierń",
	"tailorsdelight:item-awlthorn-meteoriciron":	"Cierń z meteorytowego żelaza",
	"tailorsdelight:item-awlthorn-steel":		"Stalowy cierń",

	"tailorsdelight:itemcraftdesc-awl-*":		"Do wyrobu narzędzi z skóry i grubych tkanin",
	"tailorsdelight:itemcraftdesc-awlthorn-*":	"Do tworzenia przebijaków do szycia z skóry i grubych tkanin",

	"tailorsdelight:itemdesc-twine-mordant":	"Można z niej zrobić kolorową nitkę",
	"tailorsdelight:itemdesc-twine-gold":		"Złota nić do bogatego haftu i ozdób",
	"tailorsdelight:itemdesc-twine-silver":		"Srebrna nić do bogatego haftu i ozdób",
	"tailorsdelight:itemdesc-twine-*":		"Kolorowa nić do haftu i ozdób",

	"tailorsdelight:item-twine-mordant":		"Nić mordantowana",
	"tailorsdelight:item-twine-black":		"Nić (czarna)",
	"tailorsdelight:item-twine-blue":		"Nić (niebieska)",
	"tailorsdelight:item-twine-brown":		"Nić (brązowa)",
	"tailorsdelight:item-twine-gray":		"Nić (szara)",
	"tailorsdelight:item-twine-green":		"Nić (zielona)",
	"tailorsdelight:item-twine-orange":		"Nić (pomarańczowa)",
	"tailorsdelight:item-twine-pink":		"Nić (różowa)",
	"tailorsdelight:item-twine-purple":		"Nić (purpurowa)",
	"tailorsdelight:item-twine-red":		"Nić (czerwona)",
	"tailorsdelight:item-twine-white":		"Nić (biała)",
	"tailorsdelight:item-twine-yellow":		"Nić (żółta)",
	"tailorsdelight:item-twine-gold":		"Pozłacana nić",
	"tailorsdelight:item-twine-silver":		"Posrebrzana nić",
	"tailorsdelight:item-twine-darkblue":		"Nić (ciemnoniebieska)",
	"tailorsdelight:item-twine-darkbrown":		"Nić (ciemnobrązowa)",
	"tailorsdelight:item-twine-darkgreen":		"Nić (ciemnozielona)",
	"tailorsdelight:item-twine-darkred":		"Nić (ciemnoczerwona)",

	"tailorsdelight:handbook-item-twine-gold":	"Wykonana z grudki złota lub złotego proszku przytwierdzonego do nici za pomocą lepkiej substancji",
	"tailorsdelight:handbook-item-twine-silver":	"Wykonana z proszku srebra przytwierdzonego do nici za pomocą lepkiej substancji",

	"tailorsdelight:item-leatherbundle-raw":	"Rolka oczyszczonej, przyciętej i gotowej do użycia surowej skóry",
	"tailorsdelight:item-leatherbundle-pelt":	"Rolka przyciętej i gotowej do użycia skóry z futra",
	"tailorsdelight:item-leatherbundle-oiled":	"Rolka natłuszczonej surowej skóry",

	"tailorsdelight:item-leather-darkblue":		"Ciemnoniebieska skóra",
	"tailorsdelight:item-leather-darkbrown":	"Ciemnobrązowa skóra",
	"tailorsdelight:item-leather-darkgreen":	"Ciemnozielona skóra",
	"tailorsdelight:item-leather-darkred":		"Ciemnoczerwona skóra",
	"tailorsdelight:item-leather-nadiyan":		"Skóra nadiyańska",

	"tailorsdelight:itemdesc-leather-nadiyan":	"Bardzo gładka i miękka",

	"tailorsdelight:item-leatherbundle-plain":	"Paczka skóry",
	"tailorsdelight:item-leatherbundle-black":	"Paczka czarnej skóry",
	"tailorsdelight:item-leatherbundle-blue":	"Paczka niebieskiej skóry",
	"tailorsdelight:item-leatherbundle-darkblue":	"Paczka ciemnoniebieskiej skóry",
	"tailorsdelight:item-leatherbundle-darkbrown":	"Paczka ciemnobrązowej skóry",
	"tailorsdelight:item-leatherbundle-darkgreen":	"Paczka ciemnozielonej skóry",
	"tailorsdelight:item-leatherbundle-darkred":	"Paczka ciemnoczerwonej skóry",
	"tailorsdelight:item-leatherbundle-gray":	"Paczka szarej skóry",
	"tailorsdelight:item-leatherbundle-green":	"Paczka zielonej skóry",
	"tailorsdelight:item-leatherbundle-orange":	"Paczka pomarańczowej skóry",
	"tailorsdelight:item-leatherbundle-pink":	"Paczka różowej skóry",
	"tailorsdelight:item-leatherbundle-purple":	"Paczka fioletowej skóry",
	"tailorsdelight:item-leatherbundle-red":	"Paczka czerwonej skóry",
	"tailorsdelight:item-leatherbundle-yellow":	"Paczka żółtej skóry",
	"tailorsdelight:item-leatherbundle-white":	"Paczka białej skóry",
	"tailorsdelight:item-leatherbundle-nadiyan":	"Paczka nadiyańskiej skóry",
	"tailorsdelight:item-leatherbundle-sturdy":	"Wytrzymała paczka skóry",

	"tailorsdelight:itemdesc-leatherbundle-raw":		"Rolka oczyszczonej, przyciętej i gotowej do użycia surowej skóry",
	"tailorsdelight:itemdesc-leatherbundle-oiled":		"Rolka natłuszczonej surowej skóry",
	"tailorsdelight:itemdesc-leatherbundle-pelt":		"Rolka przyciętej i gotowej do użycia skóry z futra",
	"tailorsdelight:itemdesc-leatherbundle-nadiyan":	"Rolka gładkiej i miękkiej skóry nadiyańskiej",
	"tailorsdelight:itemdesc-leatherbundle-sturdy":		"Rolka wytrzymałej, przyciętej i gotowej do użycia skóry",
	"tailorsdelight:itemdesc-leatherbundle-*":		"Rolka przyciętej i gotowej do użycia skóry",

	"tailorsdelight:block-panel-hide-pelt":		"Panel ze skóry",
	"tailorsdelight:block-hideblock-pelt-*":	"Zszyta skóra",
	"tailorsdelight:block-panel-leather-plain":	"Panel skórzany",
	"tailorsdelight:block-panel-leather-black":	"Panel z czarnej skóry",
	"tailorsdelight:block-panel-leather-blue":	"Panel z niebieskiej skóry",
	"tailorsdelight:block-panel-leather-brown":	"Panel z brązowej skóry",
	"tailorsdelight:block-panel-leather-darkblue":	"Panel z ciemnoniebieskiej skóry",
	"tailorsdelight:block-panel-leather-darkbrown":	"Panel z ciemnobrązowej skóry",
	"tailorsdelight:block-panel-leather-darkgreen":	"Panel z ciemnozielonej skóry",
	"tailorsdelight:block-panel-leather-darkred":	"Panel z ciemnoczerwonej skóry",
	"tailorsdelight:block-panel-leather-gray":	"Panel z szarej skóry",
	"tailorsdelight:block-panel-leather-green":	"Panel z zielonej skóry",
	"tailorsdelight:block-panel-leather-orange":	"Panel z pomarańczowej skóry",
	"tailorsdelight:block-panel-leather-pink":	"Panel z różowej skóry",
	"tailorsdelight:block-panel-leather-purple":	"Panel z fioletowej skóry",
	"tailorsdelight:block-panel-leather-red":	"Panel z czerwonej skóry",
	"tailorsdelight:block-panel-leather-yellow":	"Panel z żółtej skóry",
	"tailorsdelight:block-panel-leather-white":	"Panel z białej skóry",

	"tailorsdelight:block-leatherblock-black":	"Czarna skóra",
	"tailorsdelight:block-leatherblock-blue":	"Niebieska skóra",
	"tailorsdelight:block-leatherblock-darkblue":	"Ciemnoniebieska skóra",
	"tailorsdelight:block-leatherblock-darkbrown":	"Ciemnobrązowa skóra",
	"tailorsdelight:block-leatherblock-darkgreen":	"Ciemnozielona skóra",
	"tailorsdelight:block-leatherblock-darkred":	"Ciemnoczerwona skóra",
	"tailorsdelight:block-leatherblock-gray":	"Szara skóra",
	"tailorsdelight:block-leatherblock-green":	"Zielona skóra",
	"tailorsdelight:block-leatherblock-orange":	"Pomarańczowa skóra",
	"tailorsdelight:block-leatherblock-pink":	"Różowa skóra",
	"tailorsdelight:block-leatherblock-purple":	"Fioletowa skóra",
	"tailorsdelight:block-leatherblock-red":	"Czerwona skóra",
	"tailorsdelight:block-leatherblock-yellow":	"Żółta skóra",
	"tailorsdelight:block-leatherblock-white":	"Biała skóra",

	"tailorsdelight:item-buttons-mixed":		"Guziki i zapięcia",
	"tailorsdelight:item-buttons-horn":		"Guziki i zapięcia (rog)",

	"tailorsdelight:itemdesc-buttons-mixed":	"Wykonane z kości i drewna",
	"tailorsdelight:itemdesc-buttons-horn":		"Wykonane z poroża i rogów",

	"tailorsdelight:item-buttons-copper":		"Guziki i zapięcia (miedziane)",
	"tailorsdelight:item-buttons-brass":		"Guziki i zapięcia (mosiądz)",
	"tailorsdelight:item-buttons-gold":		"Guziki i zapięcia (złote)",
	"tailorsdelight:item-buttons-silver":		"Guziki i zapięcia (srebrne)",
	"tailorsdelight:item-buttons-zinc":		"Guziki i zapięcia (cynkowe)",
	"tailorsdelight:item-buttons-emerald":		"Guziki i zapięcia (szmaragdowe)",
	"tailorsdelight:item-buttons-lapislazuli":	"Guziki i zapięcia (lapis lazuli)",
	"tailorsdelight:item-buttons-shells":		"Guziki i zapięcia (muszelki)",

	"tailorsdelight:itemdesc-buttons-copper":	"Wykonane z zwykłej miedzi",
	"tailorsdelight:itemdesc-buttons-zinc":		"Wykonane z taniego cynku",
	"tailorsdelight:itemdesc-buttons-brass":	"Wykonane z wypolerowanego mosiądzu",
	"tailorsdelight:itemdesc-buttons-gold":		"Błyszczące!",
	"tailorsdelight:itemdesc-buttons-silver":	"Błyszczące!",
	"tailorsdelight:itemdesc-buttons-emerald":	"Wykonane z cennych szmaragdów",
	"tailorsdelight:itemdesc-buttons-lapislazuli":	"Zarówno praktyczne, jak i piękne",

	"tailorsdelight:handbook-item-buttons":		"Można je znaleźć w łupach, podczas płukania lub czasami kupić od handlarzy",
	"tailorsdelight:item-leatherstrips-plain":	"Paski skóry",
	"tailorsdelight:itemdesc-leatherstrips-plain":	"Cienkie, a jednak wytrzymałe paski skóry",
	"tailorsdelight:block-mold-burned-buttons":	"Forma do odlewu guzików i zapięć",
	"tailorsdelight:block-mold-raw-buttons":	"Forma na surowe guziki i zapięcia",

	"tailorsdelight:block-panel-cloth-full-none-plain":	"Panel z tkaniny",
	"tailorsdelight:block-panel-cloth-full-none-black":	"Czarny panel z tkaniny",
	"tailorsdelight:block-panel-cloth-full-none-blue":	"Niebieski panel z tkaniny",
	"tailorsdelight:block-panel-cloth-full-none-brown": 	"Brązowy panel z tkaniny",
	"tailorsdelight:block-panel-cloth-full-none-gray":	"Szary panel z tkaniny",
	"tailorsdelight:block-panel-cloth-full-none-green":	"Zielony panel z tkaniny",
	"tailorsdelight:block-panel-cloth-full-none-orange":	"Pomarańczowy panel z tkaniny",
	"tailorsdelight:block-panel-cloth-full-none-pink":	"Różowy panel z tkaniny",
	"tailorsdelight:block-panel-cloth-full-none-purple":	"Fioletowy panel z tkaniny",
	"tailorsdelight:block-panel-cloth-full-none-red":	"Czerwony panel z tkaniny",
	"tailorsdelight:block-panel-cloth-full-none-yellow":	"Żółty panel z tkaniny",
	"tailorsdelight:block-panel-cloth-full-none-white":	"Biały panel z tkaniny",
	"tailorsdelight:block-panel-cloth-full-none-darkblue":	"Ciemnoniebieski panel z tkaniny",
	"tailorsdelight:block-panel-cloth-full-none-darkbrown":	"Ciemnobrązowy panel z tkaniny",
	"tailorsdelight:block-panel-cloth-full-none-darkgreen":	"Ciemnozielony panel z tkaniny",
	"tailorsdelight:block-panel-cloth-full-none-darkred":	"Ciemnoczerwony panel z tkaniny",

	"tailorsdelight:block-panel-cloth-small-none-plain":		"Mała tkanina",
	"tailorsdelight:block-panel-cloth-small-none-black":		"Mała czarna tkanina",
	"tailorsdelight:block-panel-cloth-small-none-blue":		"Mała niebieska tkanina",
	"tailorsdelight:block-panel-cloth-small-none-brown":		"Mała brązowa tkanina",
	"tailorsdelight:block-panel-cloth-small-none-gray":		"Mała szara tkanina",
	"tailorsdelight:block-panel-cloth-small-none-green":		"Mała zielona tkanina",
	"tailorsdelight:block-panel-cloth-small-none-orange":		"Mała pomarańczowa tkanina",
	"tailorsdelight:block-panel-cloth-small-none-pink":		"Mała różowa tkanina",
	"tailorsdelight:block-panel-cloth-small-none-purple":		"Mała fioletowa tkanina",
	"tailorsdelight:block-panel-cloth-small-none-red":		"Mała czerwona tkanina",
	"tailorsdelight:block-panel-cloth-small-none-yellow":		"Mała żółta tkanina",
	"tailorsdelight:block-panel-cloth-small-none-white":		"Mała biała tkanina",
	"tailorsdelight:block-panel-cloth-small-none-darkblue":		"Mała ciemnoniebieska tkanina",
	"tailorsdelight:block-panel-cloth-small-none-darkbrown":	"Mała ciemnobrązowa tkanina",
	"tailorsdelight:block-panel-cloth-small-none-darkgreen":	"Mała ciemnozielona tkanina",
	"tailorsdelight:block-panel-cloth-small-none-darkred":		"Mała ciemnoczerwona tkanina",

	"tailorsdelight:block-panel-cloth-full-checker-plain":		"Panel z kratkowanej tkaniny",
	"tailorsdelight:block-panel-cloth-full-checker-black":		"Czarny panel z kratkowanej tkaniny",
	"tailorsdelight:block-panel-cloth-full-checker-blue":		"Niebieski panel z kratkowanej tkaniny",
	"tailorsdelight:block-panel-cloth-full-checker-brown":		"Brązowy panel z kratkowanej tkaniny",
	"tailorsdelight:block-panel-cloth-full-checker-gray":		"Szary panel z kratkowanej tkaniny",
	"tailorsdelight:block-panel-cloth-full-checker-green":		"Zielony panel z kratkowanej tkaniny",
	"tailorsdelight:block-panel-cloth-full-checker-orange":		"Pomarańczowy panel z kratkowanej tkaniny",
	"tailorsdelight:block-panel-cloth-full-checker-pink":		"Różowy panel z kratkowanej tkaniny",
	"tailorsdelight:block-panel-cloth-full-checker-purple":		"Fioletowy panel z kratkowanej tkaniny",
	"tailorsdelight:block-panel-cloth-full-checker-red":		"Czerwony panel z kratkowanej tkaniny",
	"tailorsdelight:block-panel-cloth-full-checker-yellow":		"Żółty panel z kratkowanej tkaniny",
	"tailorsdelight:block-panel-cloth-full-checker-white":		"Biały panel z kratkowanej tkaniny",
	"tailorsdelight:block-panel-cloth-full-checker-darkblue":	"Ciemnoniebieski panel z kratkowanej tkaniny",
	"tailorsdelight:block-panel-cloth-full-checker-darkbrown":	"Ciemnobrązowy panel z kratkowanej tkaniny",
	"tailorsdelight:block-panel-cloth-full-checker-darkgreen":	"Ciemnozielony panel z kratkowanej tkaniny",
	"tailorsdelight:block-panel-cloth-full-checker-darkred":	"Ciemnoczerwony panel z kratkowanej tkaniny",

	"tailorsdelight:block-panel-cloth-small-checker-plain":		"Mała kratkowana tkanina",
	"tailorsdelight:block-panel-cloth-small-checker-black":		"Mała czarna kratkowana tkanina",
	"tailorsdelight:block-panel-cloth-small-checker-blue":		"Mała niebieska kratkowana tkanina",
	"tailorsdelight:block-panel-cloth-small-checker-brown":		"Mała brązowa kratkowana tkanina",
	"tailorsdelight:block-panel-cloth-small-checker-gray":		"Mała szara kratkowana tkanina",
	"tailorsdelight:block-panel-cloth-small-checker-green":		"Mała zielona kratkowana tkanina",
	"tailorsdelight:block-panel-cloth-small-checker-orange":	"Mała pomarańczowa kratkowana tkanina",
	"tailorsdelight:block-panel-cloth-small-checker-pink":		"Mała różowa kratkowana tkanina",
	"tailorsdelight:block-panel-cloth-small-checker-purple":	"Mała fioletowa kratkowana tkanina",
	"tailorsdelight:block-panel-cloth-small-checker-red":		"Mała czerwona kratkowana tkanina",
	"tailorsdelight:block-panel-cloth-small-checker-yellow":	"Mała żółta kratkowana tkanina",
	"tailorsdelight:block-panel-cloth-small-checker-white":		"Mała biała kratkowana tkanina",
	"tailorsdelight:block-panel-cloth-small-checker-darkblue":	"Mała ciemnoniebieska kratkowana tkanina",
	"tailorsdelight:block-panel-cloth-small-checker-darkbrown":	"Mała ciemnobrązowa kratkowana tkanina",
	"tailorsdelight:block-panel-cloth-small-checker-darkgreen":	"Mała ciemnozielona kratkowana tkanina",
	"tailorsdelight:block-panel-cloth-small-checker-darkred":	"Mała ciemnoczerwona kratkowana tkanina",

	"tailorsdelight:block-panel-cloth-table-none-plain":		"Obrus",
	"tailorsdelight:block-panel-cloth-table-none-black":		"Czarny obrus",
	"tailorsdelight:block-panel-cloth-table-none-blue":		"Niebieski obrus",
	"tailorsdelight:block-panel-cloth-table-none-brown":		"Brązowy obrus",
	"tailorsdelight:block-panel-cloth-table-none-gray":		"Szary obrus",
	"tailorsdelight:block-panel-cloth-table-none-green":		"Zielony obrus",
	"tailorsdelight:block-panel-cloth-table-none-orange":		"Pomarańczowy obrus",
	"tailorsdelight:block-panel-cloth-table-none-pink":		"Różowy obrus",
	"tailorsdelight:block-panel-cloth-table-none-purple":		"Fioletowy obrus",
	"tailorsdelight:block-panel-cloth-table-none-red":		"Czerwony obrus",
	"tailorsdelight:block-panel-cloth-table-none-yellow":		"Żółty obrus",
	"tailorsdelight:block-panel-cloth-table-none-white":		"Biały obrus",
	"tailorsdelight:block-panel-cloth-table-none-darkblue":		"Ciemnoniebieski obrus",
	"tailorsdelight:block-panel-cloth-table-none-darkbrown":	"Ciemnobrązowy obrus",
	"tailorsdelight:block-panel-cloth-table-none-darkgreen":	"Ciemnozielony obrus",
	"tailorsdelight:block-panel-cloth-table-none-darkred":		"Ciemnoczerwony obrus",

	"tailorsdelight:block-panel-cloth-table-checker-plain":		"Obrus w kratkę",
	"tailorsdelight:block-panel-cloth-table-checker-black":		"Obrus w kratkę (czarny)",
	"tailorsdelight:block-panel-cloth-table-checker-blue":		"Obrus w kratkę (niebieski)",
	"tailorsdelight:block-panel-cloth-table-checker-brown":		"Obrus w kratkę (brązowy)",
	"tailorsdelight:block-panel-cloth-table-checker-gray":		"Obrus w kratkę (szary)",
	"tailorsdelight:block-panel-cloth-table-checker-green":		"Obrus w kratkę (zielony)",
	"tailorsdelight:block-panel-cloth-table-checker-orange":	"Obrus w kratkę (pomarańczowy)",
	"tailorsdelight:block-panel-cloth-table-checker-pink":		"Obrus w kratkę (różowy)",
	"tailorsdelight:block-panel-cloth-table-checker-purple":	"Obrus w kratkę (fioletowy)",
	"tailorsdelight:block-panel-cloth-table-checker-red":		"Obrus w kratkę (czerwony)",
	"tailorsdelight:block-panel-cloth-table-checker-yellow":	"Obrus w kratkę (żółty)",
	"tailorsdelight:block-panel-cloth-table-checker-white":		"Obrus w kratkę (biały)",
	"tailorsdelight:block-panel-cloth-table-checker-darkblue":	"Obrus w kratkę (ciemnoniebieski)",
	"tailorsdelight:block-panel-cloth-table-checker-darkbrown":	"Obrus w kratkę (ciemnobrązowy)",
	"tailorsdelight:block-panel-cloth-table-checker-darkgreen":	"Obrus w kratkę (ciemnozielony)",
	"tailorsdelight:block-panel-cloth-table-checker-darkred":	"Obrus w kratkę (ciemnoczerwony)",

	"tailorsdelight:block-clothblock-none-plain-*":			"Tkanina",
	"tailorsdelight:block-clothblock-none-black-*":			"Czarna tkanina",
	"tailorsdelight:block-clothblock-none-blue-*":			"Niebieska tkanina",
	"tailorsdelight:block-clothblock-none-brown-*":			"Brązowa tkanina",
	"tailorsdelight:block-clothblock-none-gray-*":			"Szara tkanina",
	"tailorsdelight:block-clothblock-none-green-*":			"Zielona tkanina",
	"tailorsdelight:block-clothblock-none-orange-*":		"Pomarańczowa tkanina",
	"tailorsdelight:block-clothblock-none-pink-*":			"Różowa tkanina",
	"tailorsdelight:block-clothblock-none-purple-*":		"Fioletowa tkanina",
	"tailorsdelight:block-clothblock-none-red-*":			"Czerwona tkanina",
	"tailorsdelight:block-clothblock-none-yellow-*":		"Żółta tkanina",
	"tailorsdelight:block-clothblock-none-white-*":			"Biała tkanina",
	"tailorsdelight:block-clothblock-none-darkblue-*":		"Ciemnoniebieska tkanina",
	"tailorsdelight:block-clothblock-none-darkbrown-*":		"Ciemnobrązowa tkanina",
	"tailorsdelight:block-clothblock-none-darkgreen-*":		"Ciemnozielona tkanina",
	"tailorsdelight:block-clothblock-none-darkred-*":		"Ciemnoczerwona tkanina",

	"tailorsdelight:block-clothblock-checker-plain-*":		"Tkanina w kratkę",
	"tailorsdelight:block-clothblock-checker-black-*":		"Czarna tkanina w kratkę",
	"tailorsdelight:block-clothblock-checker-blue-*":		"Niebieska tkanina w kratkę",
	"tailorsdelight:block-clothblock-checker-brown-*":		"Brązowa tkanina w kratkę",
	"tailorsdelight:block-clothblock-checker-gray-*":		"Szara tkanina w kratkę",
	"tailorsdelight:block-clothblock-checker-green-*":		"Zielona tkanina w kratkę",
	"tailorsdelight:block-clothblock-checker-orange-*":		"Pomarańczowa tkanina w kratkę",
	"tailorsdelight:block-clothblock-checker-pink-*":		"Różowa tkanina w kratkę",
	"tailorsdelight:block-clothblock-checker-purple-*":		"Fioletowa tkanina w kratkę",
	"tailorsdelight:block-clothblock-checker-red-*":		"Czerwona tkanina w kratkę",
	"tailorsdelight:block-clothblock-checker-yellow-*":		"Żółta tkanina w kratkę",
	"tailorsdelight:block-clothblock-checker-white-*":		"Biała tkanina w kratkę",
	"tailorsdelight:block-clothblock-checker-darkblue-*":		"Ciemnoniebieska tkanina w kratkę",
	"tailorsdelight:block-clothblock-checker-darkbrown-*":		"Ciemnobrązowa tkanina w kratkę",
	"tailorsdelight:block-clothblock-checker-darkgreen-*":		"Ciemnozielona tkanina w kratkę",
	"tailorsdelight:block-clothblock-checker-darkred-*":		"Ciemnoczerwona tkanina w kratkę",

	"tailorsdelight:item-checkeredcloth-plain":			"Tkanina w kratkę",
	"tailorsdelight:item-checkeredcloth-black": 			"Czarna tkanina w kratkę",
	"tailorsdelight:item-checkeredcloth-blue":			"Niebieska tkanina w kratkę",
	"tailorsdelight:item-checkeredcloth-brown":			"Brązowa tkanina w kratkę",
	"tailorsdelight:item-checkeredcloth-gray":			"Szara tkanina w kratkę",
	"tailorsdelight:item-checkeredcloth-green":			"Zielona tkanina w kratkę",
	"tailorsdelight:item-checkeredcloth-orange":			"Pomarańczowa tkanina w kratkę",
	"tailorsdelight:item-checkeredcloth-pink":			"Różowa tkanina w kratkę",
	"tailorsdelight:item-checkeredcloth-purple":			"Fioletowa tkanina w kratkę",
	"tailorsdelight:item-checkeredcloth-red":			"Czerwona tkanina w kratkę",
	"tailorsdelight:item-checkeredcloth-yellow":			"Żółta tkanina w kratkę",
	"tailorsdelight:item-checkeredcloth-white":			"Biała tkanina w kratkę",
	"tailorsdelight:item-checkeredcloth-darkblue":			"Ciemnoniebieska tkanina w kratkę",
	"tailorsdelight:item-checkeredcloth-darkbrown":			"Ciemnobrązowa tkanina w kratkę",
	"tailorsdelight:item-checkeredcloth-darkgreen":			"Ciemnozielona tkanina w kratkę",
	"tailorsdelight:item-checkeredcloth-darkred":			"Ciemnoczerwona tkanina w kratkę"
}
