{
	"game:tabname-panels":							"Панели",

	"tailorsdelight:item-patternset-empty":					"Набор для рисования узоров",
	"tailorsdelight:itemdesc-patternset-empty":				"Набор для нанесения узоров на ткань, шкуру и полотно",

	"tailorsdelight:item-brush-wet-black":					"Влажная кисть (Чёрная)",
	"tailorsdelight:item-brush-wet-blue":					"Влажная кисть (Синяя)",
	"tailorsdelight:item-brush-wet-brown":					"Влажная кисть (Коричневая)",
	"tailorsdelight:item-brush-wet-gray":					"Влажная кисть (Серая)",
	"tailorsdelight:item-brush-wet-green":					"Влажная кисть (Зелёная)",
	"tailorsdelight:item-brush-wet-red":					"Влажная кисть (Красная)",
	"tailorsdelight:item-brush-wet-white":					"Влажная кисть (Белая)",
	"tailorsdelight:item-brush-wet-yellow":					"Влажная кисть (Жёлтая)",

	"tailorsdelight:item-brush-dry-black":					"Сухая кисть (Чёрная)",
	"tailorsdelight:item-brush-dry-blue":					"Сухая кисть (Синяя)",
	"tailorsdelight:item-brush-dry-brown":					"Сухая кисть (Коричневая)",
	"tailorsdelight:item-brush-dry-gray":					"Сухая кисть (Серая)",
	"tailorsdelight:item-brush-dry-green":					"Сухая кисть (Зелёная)",
	"tailorsdelight:item-brush-dry-red":					"Сухая кисть (Красная)",
	"tailorsdelight:item-brush-dry-white":					"Сухая кисть (Белая)",
	"tailorsdelight:item-brush-dry-yellow":					"Сухая кисть (Жёлтая)",

	"tailorsdelight:item-brush-crusted-black":				"Засохшая кисть (Чёрная)",
	"tailorsdelight:item-brush-crusted-blue":				"Засохшая кисть (Синяя)",
	"tailorsdelight:item-brush-crusted-brown":				"Засохшая кисть (Коричневая)",
	"tailorsdelight:item-brush-crusted-gray":				"Засохшая кисть (Серая)",
	"tailorsdelight:item-brush-crusted-green":				"Засохшая кисть (Зелёная)",
	"tailorsdelight:item-brush-crusted-red":				"Засохшая кисть (Красная)",
	"tailorsdelight:item-brush-crusted-white":				"Засохшая кисть (Белая)",
	"tailorsdelight:item-brush-crusted-yellow":				"Засохшая кисть (Жёлтая)",

	"tailorsdelight:itemdesc-brush-crusted-*":				"Восстановить в бочке для повторного использования.",
	"tailorsdelight:itemdesc-brush-*":					"Имеет 15% шанс сломаться при маркировке знаков и сундуков.",

	"tailorsdelight:handbook-item-brush-wet":				"Высохнет через некоторое время.",
	"tailorsdelight:handbook-item-brush-dry":				"Можно освежить, добавив немного подходящего красителя.",
	"tailorsdelight:handbook-item-brush-crusted":				"В таком состоянии непригодна к использованию. Можно восстановить, запечатав ее в бочке со спиртом или уксусом.",

	"game:Deep black":							"Насыщенный чёрный",
	"game:Deep blue":							"Насыщенный синий",
	"game:Brown":								"Коричневый",
	"game:Neutral gray":							"Нейтральный серый",
	"game:Deep green":							"Насыщенный зелёный",
	"game:Deep red":							"Насыщенный красный",
	"game:Strong white":							"Насыщенный белый",
	"game:Strong yellow":							"Насыщенный жёлтый",

	"game:Faded black":							"Выцветший чёрный",
	"game:Faded blue":							"Выцветший синий",
	"game:Light brown":							"Светло-коричневый",
	"game:Light gray":							"Выцветший серый",
	"game:Faded green":							"Выцветший зелёный",
	"game:Faded red":							"Выцветший красный",
	"game:Faded white":							"Выцветший белый",
	"game:Faded yellow":							"Выцветший жёлтый",


	"tailorsdelight:item-needle-bone":					"Костяная игла",
	"tailorsdelight:item-needle-horn":					"Роговая игла",

	"tailorsdelight:item-spindle-wood":					"Деревянный шпиндель",
	"tailorsdelight:itemdesc-spindle-*":					"Скручивание волокон в шпагат.",

	"tailorsdelight:item-ruler-aged":					"Старая линейка",
	"tailorsdelight:item-ruler-birch":					"Линейка (Берёза)",
	"tailorsdelight:item-ruler-oak":					"Линейка (Дуб)",
	"tailorsdelight:item-ruler-maple":					"Линейка (Клён)",
	"tailorsdelight:item-ruler-pine":					"Линейка (Сосна)",
	"tailorsdelight:item-ruler-acacia":					"Линейка (Акация)",
	"tailorsdelight:item-ruler-kapok":					"Линейка (Капок)",
	"tailorsdelight:item-ruler-redwood":					"Линейка (Красное дерево)",
	"tailorsdelight:item-ruler-baldcypress":				"Линейка (Болотный кипарис)",
	"tailorsdelight:item-ruler-larch":					"Линейка (Лиственница)",
	"tailorsdelight:item-ruler-ebony":					"Линейка (Чёрное дерево)",
	"tailorsdelight:item-ruler-walnut":					"Линейка (Орех)",
	"tailorsdelight:item-ruler-purpleheart":				"Линейка (Пелтогин)",

	"tailorsdelight:item-ruler-banyan":					"Линейка (Баньян)",
	"tailorsdelight:item-ruler-bearnut":					"Линейка (Медвежий орех)",
	"tailorsdelight:item-ruler-beech":					"Линейка (Бук)",
	"tailorsdelight:item-ruler-bluemahoe":					"Линейка (Голубой махо)",
	"tailorsdelight:item-ruler-catalpa":					"Линейка (Катальпа)",
	"tailorsdelight:item-ruler-cedar":					"Линейка (Сибирский кедр)",
	"tailorsdelight:item-ruler-chlorociboria":				"Линейка (Прокрашенное хлороциборией дерево)",
	"tailorsdelight:item-ruler-dalbergia":					"Линейка (Гренадил)",
	"tailorsdelight:item-ruler-douglasfir":					"Линейка (Псевдотсуга)",
	"tailorsdelight:item-ruler-elm":					"Линейка (Вяз)",
	"tailorsdelight:item-ruler-empresstree":				"Линейка (Павловния)",
	"tailorsdelight:item-ruler-eucalyptus":					"Линейка (Эвкалипт)",
	"tailorsdelight:item-ruler-ghostgum":					"Линейка (Кровавое дерево)",
	"tailorsdelight:item-ruler-ginkgo":					"Линейка (Гинкго)",
	"tailorsdelight:item-ruler-guajacum":					"Линейка (Бакаут)",
	"tailorsdelight:item-ruler-honeylocust":				"Линейка (Гледичия)",
	"tailorsdelight:item-ruler-jacaranda":					"Линейка (Палисандр)",
	"tailorsdelight:item-ruler-kauri":					"Линейка (Каури)",
	"tailorsdelight:item-ruler-mahogany":					"Линейка (Махагони)",
	"tailorsdelight:item-ruler-ohia":					"Линейка (Охия)",
	"tailorsdelight:item-ruler-poplar":					"Линейка (Тополь)",
	"tailorsdelight:item-ruler-redcedar":					"Линейка (Красный кедр)",
	"tailorsdelight:item-ruler-sal":					"Линейка (Сал)",
	"tailorsdelight:item-ruler-satinash":					"Линейка (Сизигиум)",
	"tailorsdelight:item-ruler-saxaul":					"Линейка (Саксаул)",
	"tailorsdelight:item-ruler-spruce":					"Линейка (Ель)",
	"tailorsdelight:item-ruler-sycamore":					"Линейка (Платан)",
	"tailorsdelight:item-ruler-tuja":					"Линейка (Туя)",
	"tailorsdelight:item-ruler-umnini":					"Линейка (Розовая кость)",
	"tailorsdelight:item-ruler-willow":					"Линейка (Ива)",
	"tailorsdelight:item-ruler-yew":					"Линейка (Тис)",

	"tailorsdelight:item-ruler-fir":					"Линейка (Пихта)",
	"tailorsdelight:item-ruler-tamanu":					"Линейка (Таману)",
	"tailorsdelight:item-ruler-spurgetree":					"Линейка (Молочайное дерево)",
	"tailorsdelight:item-ruler-azobe":					"Линейка (Азобэ)",
	"tailorsdelight:item-ruler-leadwood":					"Линейка (Свинцовое дерево)",
	"tailorsdelight:item-ruler-linden":					"Линейка (Linden)",
	"tailorsdelight:item-ruler-horsechestnu":				"Линейка (Каштан)",
	"tailorsdelight:item-ruler-tigerwood":					"Линейка (Тигровое дерево)",
	"tailorsdelight:item-ruler-sapele":					"Линейка (Сапеле)",
	"tailorsdelight:item-ruler-ash":					"Линейка (Ясень)",
	"tailorsdelight:item-ruler-mangrove":					"Линейка (Мангр)",

	"tailorsdelight:item-ruler-copper":					"Линейка (Медь)",
	"tailorsdelight:item-ruler-brass":					"Линейка (Латунь)",
	"tailorsdelight:item-ruler-gold":					"Линейка (Золото)",
	"tailorsdelight:item-ruler-silver":					"Линейка (Серебро)",
	"tailorsdelight:item-ruler-electrum":					"Линейка (Электрум)",
	"tailorsdelight:item-ruler-cupronickel":				"Линейка (Купроникель)",
	"tailorsdelight:item-ruler-blackbronze":				"Линейка (Чёрная бронза)",
	"tailorsdelight:item-ruler-bismuthbronze":				"Линейка (Висмутовая бронза)",
	"tailorsdelight:item-ruler-tinbronze":					"Линейка (Оловянная бронза)",
	"tailorsdelight:item-ruler-iron":					"Линейка (Железо)",
	"tailorsdelight:item-ruler-meteoriciron":				"Линейка (Метеоритное железо)",
	"tailorsdelight:item-ruler-steel":					"Линейка (Сталь)",

	"tailorsdelight:itemdesc-ruler-*":					"Семь раз отмерь, один раз отрежь.",
	"tailorsdelight:handbook-item-ruler":					"Прочный инструмент с удивительно острым краем.",

	"tailorsdelight:itemcraftdesc-metalband-*":				"Для оружия и инструментов, таких как линейки",

	"tailorsdelight:item-metalband-copper":					"Металлическая заготовка (Медь)",
	"tailorsdelight:item-metalband-brass":					"Металлическая заготовка (Латунь)",
	"tailorsdelight:item-metalband-gold":					"Металлическая заготовка (Золото)",
	"tailorsdelight:item-metalband-silver":					"Металлическая заготовка (Серебро)",
	"tailorsdelight:item-metalband-electrum":				"Металлическая заготовка (Электрум)",
	"tailorsdelight:item-metalband-cupronickel":				"Металлическая заготовка (Купроникель)",
	"tailorsdelight:item-metalband-blackbronze":				"Металлическая заготовка (Чёрная бронза)",
	"tailorsdelight:item-metalband-bismuthbronze":				"Металлическая заготовка (Висмутовая бронза)",
	"tailorsdelight:item-metalband-tinbronze":				"Металлическая заготовка (Оловянная бронза)",
	"tailorsdelight:item-metalband-iron":					"Металлическая заготовка (Железо)",
	"tailorsdelight:item-metalband-meteoriciron":				"Металлическая заготовка (Метеоритное железо)",
	"tailorsdelight:item-metalband-steel":					"Металлическая заготовка (Сталь)",

	"tailorsdelight:itemdesc-metalband-*":					"Прочный и в то же время гибкий.",

	"tailorsdelight:itemdesc-awl-*":					"Бей в глаза, Бу!",

	"tailorsdelight:item-awl-bone":						"Костяное шило",
	"tailorsdelight:item-awl-horn":						"Роговое шило",
	"tailorsdelight:item-awl-flint":					"Кремневое шило",
	"tailorsdelight:item-awl-obsidian":					"Обсидиановое шило",
	"tailorsdelight:item-awl-copper":					"Медное шило",
	"tailorsdelight:item-awl-cupronickel":					"Купроникелевое шило",
	"tailorsdelight:item-awl-gold":						"Золотое шило",
	"tailorsdelight:item-awl-electrum":					"Электрумное шило",
	"tailorsdelight:item-awl-silver":					"Серебряное шило",
	"tailorsdelight:item-awl-tinbronze":					"Оловянно-бронзовое шило",
	"tailorsdelight:item-awl-bismuthbronze":				"Висмуто-бронзовое шило",
	"tailorsdelight:item-awl-blackbronze":					"Чёрно-бронзовое шило",
	"tailorsdelight:item-awl-iron":						"Железное шило",
	"tailorsdelight:item-awl-meteoriciron":					"Метеоритно-железное шило",
	"tailorsdelight:item-awl-steel":					"Стальное шило",

	"tailorsdelight:itemdesc-awl-flint":					"Очень хрупкий, легко тупится.",
	"tailorsdelight:itemdesc-awl-obsidian":					"Очень хрупкий, легко тупится.",
	"tailorsdelight:itemdesc-awl-gold":					"Очень мило, но не очень полезно.",

	"tailorsdelight:item-awlthorn-copper":					"Медное жало",
	"tailorsdelight:item-awlthorn-cupronickel":				"Купроникелевое жало",
	"tailorsdelight:item-awlthorn-gold":					"Золотое жало",
	"tailorsdelight:item-awlthorn-electrum":				"Электрумное жало",
	"tailorsdelight:item-awlthorn-silver":					"Серебряное жало",
	"tailorsdelight:item-awlthorn-tinbronze":				"Оловянно-бронзовое жало",
	"tailorsdelight:item-awlthorn-bismuthbronze":				"Висмуто-бронзовое жало",
	"tailorsdelight:item-awlthorn-blackbronze":				"Чёрно-бронзовое жало",
	"tailorsdelight:item-awlthorn-iron":					"Железное жало",
	"tailorsdelight:item-awlthorn-meteoriciron":				"Метеоритно-железное жало",
	"tailorsdelight:item-awlthorn-steel":					"Стальное жало",

	"tailorsdelight:itemcraftdesc-awl-*":					"Для работы с кожей и плотной тканью",
	"tailorsdelight:itemcraftdesc-awlthorn-*":				"Для изготовления шила для кожи и плотной ткани",

	"tailorsdelight:itemdesc-twine-mordant":				"Можно превратить в цветной шпагат.",
	"tailorsdelight:itemdesc-twine-gold":					"Золотой шпагат для богатой вышивки и украшений.",
	"tailorsdelight:itemdesc-twine-silver":					"Серебряный шпагат для богатой вышивки и украшений.",
	"tailorsdelight:itemdesc-twine-*":					"Цветной шпагат для вышивки и украшений.",

	"tailorsdelight:item-twine-mordant":					"Протравленный шпагат",

	"tailorsdelight:item-twine-black":					"Шпагат (Чёрный)",
	"tailorsdelight:item-twine-blue":					"Шпагат (Синий)",
	"tailorsdelight:item-twine-brown":					"Шпагат (Коричневый)",
	"tailorsdelight:item-twine-gray":					"Шпагат (Серый)",
	"tailorsdelight:item-twine-green":					"Шпагат (Зелёный)",
	"tailorsdelight:item-twine-orange":					"Шпагат (Оранжевый)",
	"tailorsdelight:item-twine-pink":					"Шпагат (Розовый)",
	"tailorsdelight:item-twine-purple":					"Шпагат (Фиолетовый)",
	"tailorsdelight:item-twine-red":					"Шпагат (Красный)",
	"tailorsdelight:item-twine-white":					"Шпагат (Белый)",
	"tailorsdelight:item-twine-yellow":					"Шпагат (Жёлтый)",

	"tailorsdelight:item-twine-gold":					"Позолоченный шпагат",
	"tailorsdelight:item-twine-silver":					"Посеребренный шпагат",

	"tailorsdelight:item-twine-darkblue":					"Шпагат (Тёмно-синий)",
	"tailorsdelight:item-twine-darkbrown":					"Шпагат (Тёмно-коричневый)",
	"tailorsdelight:item-twine-darkgreen":					"Шпагат (Тёмно-зелёный)",
	"tailorsdelight:item-twine-darkred":					"Шпагат (Тёмно-красный)",

	"tailorsdelight:handbook-item-twine-gold":				"Изготовлено из золотого самородка или золотого порошка, прикрепленного к бечевке с помощью липкого вещества.",
	"tailorsdelight:handbook-item-twine-silver":				"Изготовлен из серебряного порошка, прикрепленного к бечевке с помощью липкого вещества.",

	"tailorsdelight:item-leatherbundle-raw":				"Связка сыромятной кожи",
	"tailorsdelight:item-leatherbundle-pelt":				"Связка шкур",
	"tailorsdelight:item-leatherbundle-oiled":				"Связка промасленной кожи",

	"tailorsdelight:item-leather-darkblue":					"Тёмно-синяя кожа",
	"tailorsdelight:item-leather-darkbrown":				"Тёмно-коричневая кожа",
	"tailorsdelight:item-leather-darkgreen":				"Тёмно-зелёная кожа",
	"tailorsdelight:item-leather-darkred":					"Тёмно-красная кожа",

	"tailorsdelight:item-leather-nadiyan":					"Кожа Надиян",
	"tailorsdelight:itemdesc-leather-nadiyan":				"Очень гладкая и мягкая.",

	"tailorsdelight:item-leatherbundle-plain":				"Комплект кожи",
	"tailorsdelight:item-leatherbundle-black":				"Чёрный комплект кожи",
	"tailorsdelight:item-leatherbundle-blue":				"Синий комплект кожи",
	"tailorsdelight:item-leatherbundle-darkblue":				"Тёмно-синий комплект кожи",
	"tailorsdelight:item-leatherbundle-darkbrown":				"Тёмно-коричневый комплект кожи",
	"tailorsdelight:item-leatherbundle-darkgreen":				"Тёмно-зелёный комплект кожи",
	"tailorsdelight:item-leatherbundle-darkred":				"Тёмно-красный комплект кожи",
	"tailorsdelight:item-leatherbundle-gray":				"Серый комплект кожи",
	"tailorsdelight:item-leatherbundle-green":				"Зелёный комплект кожи",
	"tailorsdelight:item-leatherbundle-orange":				"Оранжевый комплект кожи",
	"tailorsdelight:item-leatherbundle-pink":				"Розовый комплект кожи",
	"tailorsdelight:item-leatherbundle-purple":				"Фиолетовый комплект кожи",
	"tailorsdelight:item-leatherbundle-red":				"Красный комплект кожи",
	"tailorsdelight:item-leatherbundle-yellow":				"Жёлтый комплект кожи",
	"tailorsdelight:item-leatherbundle-white":				"Белый комплект кожи",
	"tailorsdelight:item-leatherbundle-nadiyan":				"Надиян комплект кожи",
	"tailorsdelight:item-leatherbundle-sturdy":				"Прочный комплект кожи",

	"tailorsdelight:itemdesc-leatherbundle-raw":				"Рулон очищенной, предварительно нарезанной и готовой к использованию сырой кожи.",
	"tailorsdelight:itemdesc-leatherbundle-oiled":				"Рулон промасленной сырой кожи.",
	"tailorsdelight:itemdesc-leatherbundle-pelt":				"Рулон предварительно нарезанной и готовой к использованию шкуры.",
	"tailorsdelight:itemdesc-leatherbundle-nadiyan":			"Рулон гладкой и мягкой кожи Надиян.",
	"tailorsdelight:itemdesc-leatherbundle-sturdy":				"Рулон предварительно нарезанной и готовой к использованию прочной кожи.",
	"tailorsdelight:itemdesc-leatherbundle-*":				"Рулон предварительно нарезанной и готовой к использованию кожи.",

	"tailorsdelight:block-panel-hide-pelt":					"Панель из шкуры",

	"tailorsdelight:block-hideblock-pelt-*":				"Сшитая шкура",

	"tailorsdelight:block-panel-leather-plain":				"Кожаная панель",
	"tailorsdelight:block-panel-leather-black":				"Чёрная кожаная панель",
	"tailorsdelight:block-panel-leather-blue":				"Синяя кожаная панель",
	"tailorsdelight:block-panel-leather-brown":				"Коричневая кожаная панель",
	"tailorsdelight:block-panel-leather-darkblue":				"Тёмно-синяя кожаная панель",
	"tailorsdelight:block-panel-leather-darkbrown":				"Тёмно-коричневая кожаная панель",
	"tailorsdelight:block-panel-leather-darkgreen":				"Тёмно-зелёная кожаная панель",
	"tailorsdelight:block-panel-leather-darkred":				"Тёмно-красная кожаная панель",
	"tailorsdelight:block-panel-leather-gray":				"Серая кожаная панель",
	"tailorsdelight:block-panel-leather-green":				"Зелёная кожаная панель",
	"tailorsdelight:block-panel-leather-orange":				"Оранжевая кожаная панель",
	"tailorsdelight:block-panel-leather-pink":				"Розовая кожаная панель",
	"tailorsdelight:block-panel-leather-purple":				"Фиолетовая кожаная панель",
	"tailorsdelight:block-panel-leather-red":				"Красная кожаная панель",
	"tailorsdelight:block-panel-leather-yellow":				"Жёлтая кожаная панель",
	"tailorsdelight:block-panel-leather-white":				"Белая кожаная панель",

	"tailorsdelight:block-leatherblock-black":				"Чёрная кожа",
	"tailorsdelight:block-leatherblock-blue":				"Синяя кожа",
	"tailorsdelight:block-leatherblock-darkblue":				"Тёмно-синяя кожа",
	"tailorsdelight:block-leatherblock-darkbrown":				"Тёмно-коричневая кожа",
	"tailorsdelight:block-leatherblock-darkgreen":				"Тёмно-зелёная кожа",
	"tailorsdelight:block-leatherblock-darkred":				"Тёмно-красная кожа",
	"tailorsdelight:block-leatherblock-gray":				"Серая кожа",
	"tailorsdelight:block-leatherblock-green":				"Зелёная кожа",
	"tailorsdelight:block-leatherblock-orange":				"Оранжевая кожа",
	"tailorsdelight:block-leatherblock-pink":				"Розовая кожа",
	"tailorsdelight:block-leatherblock-purple":				"Фиолетовая кожа",
	"tailorsdelight:block-leatherblock-red":				"Красная кожа",
	"tailorsdelight:block-leatherblock-yellow":				"Жёлтая кожа",
	"tailorsdelight:block-leatherblock-white":				"Белая кожа",

	"tailorsdelight:item-buttons-mixed":					"Пуговицы и застежки",
	"tailorsdelight:item-buttons-horn":					"Пуговицы и застежки (Рог)",
	"tailorsdelight:itemdesc-buttons-mixed":				"Сделано из костей и дерева.",
	"tailorsdelight:itemdesc-buttons-horn":					"Сделано из рогов и рогов оленя.",

	"tailorsdelight:item-buttons-copper":					"Пуговицы и застежки (Медь)",
	"tailorsdelight:item-buttons-brass":					"Пуговицы и застежки (Латунь)",
	"tailorsdelight:item-buttons-gold":					"Пуговицы и застежки (Золото)",
	"tailorsdelight:item-buttons-silver":					"Пуговицы и застежки (Серебро)",
	"tailorsdelight:item-buttons-zinc":					"Пуговицы и застежки (Цинк)",

	"tailorsdelight:item-buttons-emerald":					"Пуговицы и застежки (Изумруд)",
	"tailorsdelight:item-buttons-lapislazuli":				"Пуговицы и застежки (Лазурит)",

	"tailorsdelight:item-buttons-shells":					"Пуговицы и застежки (Ракушки)",

	"tailorsdelight:itemdesc-buttons-copper":				"Изготовлено из обычной меди.",
	"tailorsdelight:itemdesc-buttons-zinc":					"Изготовлено из дешевого цинка.",
	"tailorsdelight:itemdesc-buttons-brass":				"Изготовлено из полированной латуни.",
	"tailorsdelight:itemdesc-buttons-gold":					"Блестящие!",
	"tailorsdelight:itemdesc-buttons-silver":				"Блестящие!",

	"tailorsdelight:itemdesc-buttons-emerald":				"Изготовлено из драгоценных изумрудных камней.",
	"tailorsdelight:itemdesc-buttons-lapislazuli":				"И практично, и красиво.",

	"tailorsdelight:handbook-item-buttons":					"Можно найти в добыче, при мытье или иногда купить у торговцев.",

	"tailorsdelight:item-leatherstrips-plain":				"Кожаные полоски",
	"tailorsdelight:itemdesc-leatherstrips-plain":				"Тонкие, но прочные полоски кожи",

	"tailorsdelight:block-mold-burned-buttons":				"Форма для пуговиц и застежек",
	"tailorsdelight:block-mold-raw-buttons":				"Форма для пуговиц и застежек (необож.)",

	"tailorsdelight:block-panel-cloth-full-none-plain":			"Тканевая панель",
	"tailorsdelight:block-panel-cloth-full-none-black":			"Чёрная тканевая панель",
	"tailorsdelight:block-panel-cloth-full-none-blue":			"Синяя тканевая панель",
	"tailorsdelight:block-panel-cloth-full-none-brown":			"Коричневая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-none-gray":			"Серая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-none-green":			"Зелёная тканевая панель",
	"tailorsdelight:block-panel-cloth-full-none-orange":			"Оранжевая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-none-pink":			"Розовая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-none-purple":			"Фиолетовая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-none-red":			"Красная тканевая панель",
	"tailorsdelight:block-panel-cloth-full-none-yellow":			"Жёлтая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-none-white":			"Белая тканевая панель",

	"tailorsdelight:block-panel-cloth-full-none-darkblue":			"Тёмно-синяя тканевая панель",
	"tailorsdelight:block-panel-cloth-full-none-darkbrown":			"Тёмно-коричневая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-none-darkgreen":			"Тёмно-зелёная тканевая панель",
	"tailorsdelight:block-panel-cloth-full-none-darkred":			"Тёмно-красная тканевая панель",

	"tailorsdelight:block-panel-cloth-small-none-plain":			"Кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-none-black":			"Чёрный кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-none-blue":			"Синий кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-none-brown":			"Коричневый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-none-gray":			"Серый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-none-green":			"Зелёный кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-none-orange":			"Оранжевый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-none-pink":			"Розовый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-none-purple":			"Фиолетовый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-none-red":			"Красный кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-none-yellow":			"Жёлтый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-none-white":			"Белый кусочек ткани",

	"tailorsdelight:block-panel-cloth-small-none-darkblue":			"Тёмно-синий кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-none-darkbrown":		"Тёмно-коричневый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-none-darkgreen":		"Тёмно-зелёный кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-none-darkred":			"Тёмно-красный кусочек ткани",

	"tailorsdelight:block-panel-cloth-full-checker-plain":			"Тканевая клетчатая панель",
	"tailorsdelight:block-panel-cloth-full-checker-black":			"Чёрная клетчатая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-checker-blue":			"Синяя клетчатая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-checker-brown":			"Коричневая клетчатая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-checker-gray":			"Серая клетчатая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-checker-green":			"Зелёная клетчатая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-checker-orange":			"Оранжевая клетчатая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-checker-pink":			"Розовая клетчатая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-checker-purple":			"Фиолетовая клетчатая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-checker-red":			"Красная клетчатая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-checker-yellow":			"Жёлтая клетчатая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-checker-white":			"Белая клетчатая тканевая панель",

	"tailorsdelight:block-panel-cloth-full-checker-darkblue":		"Тёмно-синяя клетчатая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-checker-darkbrown":		"Тёмно-коричневая клетчатая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-checker-darkgreen":		"Тёмно-зелёная клетчатая тканевая панель",
	"tailorsdelight:block-panel-cloth-full-checker-darkred":		"Тёмно-красная клетчатая тканевая панель",

	"tailorsdelight:block-panel-cloth-small-checker-plain":			"Клетчатый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-checker-black":			"Чёрный клетчатый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-checker-blue":			"Синий клетчатый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-checker-brown":			"Коричневый клетчатый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-checker-gray":			"Серый клетчатый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-checker-green":			"Зелёный клетчатый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-checker-orange":		"Оранжевый клетчатый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-checker-pink":			"Розовый клетчатый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-checker-purple":		"Фиолетовый клетчатый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-checker-red":			"Красный клетчатый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-checker-yellow":		"Жёлтый клетчатый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-checker-white":			"Белый клетчатый кусочек ткани",

	"tailorsdelight:block-panel-cloth-small-checker-darkblue":		"Тёмно-синий клетчатый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-checker-darkbrown":		"Тёмно-коричневый клетчатый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-checker-darkgreen":		"Тёмно-зелёный клетчатый кусочек ткани",
	"tailorsdelight:block-panel-cloth-small-checker-darkred":		"Тёмно-красный клетчатый кусочек ткани",

	"tailorsdelight:block-panel-cloth-table-none-plain":			"Скатерть",
	"tailorsdelight:block-panel-cloth-table-none-black":			"Чёрная скатерть",
	"tailorsdelight:block-panel-cloth-table-none-blue":			"Синяя скатерть",
	"tailorsdelight:block-panel-cloth-table-none-brown":			"Коричневая скатерть",
	"tailorsdelight:block-panel-cloth-table-none-gray":			"Серая скатерть",
	"tailorsdelight:block-panel-cloth-table-none-green":			"Зелёная скатерть",
	"tailorsdelight:block-panel-cloth-table-none-orange":			"Оранжевая скатерть",
	"tailorsdelight:block-panel-cloth-table-none-pink":			"Розовая скатерть",
	"tailorsdelight:block-panel-cloth-table-none-purple":			"Фиолетовая скатерть",
	"tailorsdelight:block-panel-cloth-table-none-red":			"Красная скатерть",
	"tailorsdelight:block-panel-cloth-table-none-yellow":			"Жёлтая скатерть",
	"tailorsdelight:block-panel-cloth-table-none-white":			"Белая скатерть",

	"tailorsdelight:block-panel-cloth-table-none-darkblue":			"Тёмно-синяя скатерть",
	"tailorsdelight:block-panel-cloth-table-none-darkbrown":		"Тёмно-коричневая скатерть",
	"tailorsdelight:block-panel-cloth-table-none-darkgreen":		"Тёмно-зелёная скатерть",
	"tailorsdelight:block-panel-cloth-table-none-darkred":			"Тёмно-красная скатерть",

	"tailorsdelight:block-panel-cloth-table-checker-plain":			"Клетчатая скатерть",
	"tailorsdelight:block-panel-cloth-table-checker-black":			"Чёрная клетчатая скатерть",
	"tailorsdelight:block-panel-cloth-table-checker-blue":			"Синяя клетчатая скатерть",
	"tailorsdelight:block-panel-cloth-table-checker-brown":			"Коричневая клетчатая скатерть",
	"tailorsdelight:block-panel-cloth-table-checker-gray":			"Серая клетчатая скатерть",
	"tailorsdelight:block-panel-cloth-table-checker-green":			"Зелёная клетчатая скатерть",
	"tailorsdelight:block-panel-cloth-table-checker-orange":		"Оранжевая клетчатая скатерть",
	"tailorsdelight:block-panel-cloth-table-checker-pink":			"Розовая клетчатая скатерть",
	"tailorsdelight:block-panel-cloth-table-checker-purple":		"Фиолетовая клетчатая скатерть",
	"tailorsdelight:block-panel-cloth-table-checker-red":			"Красная клетчатая скатерть",
	"tailorsdelight:block-panel-cloth-table-checker-yellow":		"Жёлтая клетчатая скатерть",
	"tailorsdelight:block-panel-cloth-table-checker-white":			"Белая клетчатая скатерть",

	"tailorsdelight:block-panel-cloth-table-checker-darkblue":		"Тёмно-синяя клетчатая скатерть",
	"tailorsdelight:block-panel-cloth-table-checker-darkbrown":		"Тёмно-коричневая клетчатая скатерть",
	"tailorsdelight:block-panel-cloth-table-checker-darkgreen":		"Тёмно-зелёная клетчатая скатерть",
	"tailorsdelight:block-panel-cloth-table-checker-darkred":		"Тёмно-красная клетчатая скатерть",

	"tailorsdelight:block-clothblock-none-plain-*":				"Ткань",
	"tailorsdelight:block-clothblock-none-black-*":				"Чёрная ткань",
	"tailorsdelight:block-clothblock-none-blue-*":				"Синяя ткань",
	"tailorsdelight:block-clothblock-none-brown-*":				"Коричневая ткань",
	"tailorsdelight:block-clothblock-none-gray-*":				"Серая ткань",
	"tailorsdelight:block-clothblock-none-green-*":				"Зелёная ткань",
	"tailorsdelight:block-clothblock-none-orange-*":			"Оранжевая ткань",
	"tailorsdelight:block-clothblock-none-pink-*":				"Розовая ткань",
	"tailorsdelight:block-clothblock-none-purple-*":			"Фиолетовая ткань",
	"tailorsdelight:block-clothblock-none-red-*":				"Красная ткань",
	"tailorsdelight:block-clothblock-none-yellow-*":			"Жёлтая ткань",
	"tailorsdelight:block-clothblock-none-white-*":				"Белая ткань",

	"tailorsdelight:block-clothblock-none-darkblue-*":			"Тёмно-синяя ткань",
	"tailorsdelight:block-clothblock-none-darkbrown-*":			"Тёмно-коричневая ткань",
	"tailorsdelight:block-clothblock-none-darkgreen-*":			"Тёмно-зелёная ткань",
	"tailorsdelight:block-clothblock-none-darkred-*":			"Тёмно-красная ткань",

	"tailorsdelight:block-clothblock-checker-plain-*":			"Клетчатая ткань",
	"tailorsdelight:block-clothblock-checker-black-*":			"Чёрная клетчатая ткань",
	"tailorsdelight:block-clothblock-checker-blue-*":			"Синяя клетчатая ткань",
	"tailorsdelight:block-clothblock-checker-brown-*":			"Коричневая клетчатая ткань",
	"tailorsdelight:block-clothblock-checker-gray-*":			"Серая клетчатая ткань",
	"tailorsdelight:block-clothblock-checker-green-*":			"Зелёная клетчатая ткань",
	"tailorsdelight:block-clothblock-checker-orange-*":			"Оранжевая клетчатая ткань",
	"tailorsdelight:block-clothblock-checker-pink-*":			"Розовая клетчатая ткань",
	"tailorsdelight:block-clothblock-checker-purple-*":			"Фиолетовая клетчатая ткань",
	"tailorsdelight:block-clothblock-checker-red-*":			"Красная клетчатая ткань",
	"tailorsdelight:block-clothblock-checker-yellow-*":			"Жёлтая клетчатая ткань",
	"tailorsdelight:block-clothblock-checker-white-*":			"Белая клетчатая ткань",

	"tailorsdelight:block-clothblock-checker-darkblue-*":			"Тёмно-синяя клетчатая ткань",
	"tailorsdelight:block-clothblock-checker-darkbrown-*":			"Тёмно-коричневая клетчатая ткань",
	"tailorsdelight:block-clothblock-checker-darkgreen-*":			"Тёмно-зелёная клетчатая ткань",
	"tailorsdelight:block-clothblock-checker-darkred-*":			"Тёмно-красная клетчатая ткань",

	"tailorsdelight:item-checkeredcloth-plain":				"Клетчатая ткань",
	"tailorsdelight:item-checkeredcloth-black":				"Чёрная клетчатая ткань",
	"tailorsdelight:item-checkeredcloth-blue":				"Синяя клетчатая ткань",
	"tailorsdelight:item-checkeredcloth-brown":				"Коричневая клетчатая ткань",
	"tailorsdelight:item-checkeredcloth-gray":				"Серая клетчатая ткань",
	"tailorsdelight:item-checkeredcloth-green":				"Зелёная клетчатая ткань",
	"tailorsdelight:item-checkeredcloth-orange":				"Оранжевая клетчатая ткань",
	"tailorsdelight:item-checkeredcloth-pink":				"Розовая клетчатая ткань",
	"tailorsdelight:item-checkeredcloth-purple":				"Фиолетовая клетчатая ткань",
	"tailorsdelight:item-checkeredcloth-red":				"Красная клетчатая ткань",
	"tailorsdelight:item-checkeredcloth-yellow":				"Жёлтая клетчатая ткань",
	"tailorsdelight:item-checkeredcloth-white":				"Белая клетчатая ткань",

	"tailorsdelight:item-checkeredcloth-darkblue":				"Тёмно-синяя клетчатая ткань",
	"tailorsdelight:item-checkeredcloth-darkbrown":				"Тёмно-коричневая клетчатая ткань",
	"tailorsdelight:item-checkeredcloth-darkgreen":				"Тёмно-зелёная клетчатая ткань",
	"tailorsdelight:item-checkeredcloth-darkred":				"Тёмно-красная клетчатая ткань",

	"tailorsdelight:item-cloth-darkblue":					"Тёмно-синяя ткань",
	"tailorsdelight:item-cloth-darkbrown":					"Тёмно-коричневая ткань",
	"tailorsdelight:item-cloth-darkgreen":					"Тёмно-зелёная ткань",
	"tailorsdelight:item-cloth-darkred":					"Тёмно-красная ткань"
}
