{
  "game:tabname-pipeleaf": "Pipeleaf",
  "game:pipeleaf-guide-title": "Путівник по Pipeleaf",
  "game:pipeleaf-guide-text":
  "<strong>Керівництво з Pipeleaf</strong>
  <i>Соковитий запах диму</i>
  
  Цей мод додає можливість курити різноманітні трави отримувати з різні ефекти
  
  <strong>Основи куріння</strong>
  Для куріння вам буде потрібна люлька, щоб її використовувати, потрібно взяти в інвентар махорку (детальніше про махорку буде далі) та затиснути <icon>rightmousebutton</icon> для вдихання, коли ви будете курити махорку, то з чаші люльки буде виходити дим.
  
  <strong>Створення люльок</strong>
  З найпростіших люльок є глиняна та з кореню Еріки. З глиняною люлькою все просто, вона ліпиться та потім обпалюється, а для люльки з кореню Еріки треба помучитися з пошуком самої рослини, бо вона досить рідкісна. Коли знайдете Еріку, викопайте її за допомогою лопати, а потім по довіднику зробіть з кореню люльку.
  
  <strong>Виготовлення махорки махорки</strong> 
  Деякі квіти з класичної гри та більшість трав з моду Wildcraft можна покласти у вогнище для висушування. Висушені трави  треба перемелити в жорні, щоб отримати махорку. 
  
  Залежно від вибраного рослинного матеріалу для створення махорки, буде даватися різні ефекти при курінні, які саме ефекти дивіться у довіднику.
  
  <strong>Створення сумішей</strong>
  В дощовому помірному кліматі ви можете знайти нову культуру, тютюн, з нього можна робити махорку. До тютюнової махорки можна примішати інші дві махорки з різних трав, при куріні такої суміші ви отримаєте ефекту від обох трав. <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Smoke weed every day ;)<br><br><br>",

  "smokingpipe-handbook-help-title": "Як використовувати:",
  "smokingpipe-handbook-help-text": "1. Візьміть люльку в слот маски для обличчя.\n2. Візьміть 3 порції суміші в руку і набийте люльку по Shift+<icon>rightmousebutton</icon>.\n3. Візьміть у руку сірники або запальничку і затисніть <icon>rightmousebutton</icon>, поки люлька не затліє.\n4. Затягніться затисканням гарячої клавіші куріння <hk>smokepipe</hk>. Якщо затяг понад дві секунди і минулий ефект уже минув, то буде накладено новий наступні дві хвилини.\n5. Гарячою клавішею куріння <hk>smokepipe</hk> підтримуйте тління або заново запаліть люльку запальничкою або сірниками.\n\nТлійну люльку можна загасити і очистити, кинувши її у воду.",
  "handbook-item-effect": "Ефект",
  "smokable-effects": "Ефекти куріння:",
  "pipeleaf:Lit": "--запалена--",
  "pipeleaf:Unlit": "--згасла--",
  "pipeleaf:effect_cooldown": "Перезаряджання ефекту: {0}с",
  "pipeleaf:overuse-warning": "...повільніше, чувак.",
  "pipeleaf:effect-ready": "Ефект готовий.",
  "pipeleaf:pipe-lit": "Люлька запалена.",
  "pipeleaf:pipe-unlit": "Люлька згасла.",
  "pipeleaf:pipe-max-burn": "Люлька спорожніла.",

  "storyevent-smoke-ascending": "Дим здіймається...",
  "hotkey-smokepipe": "Затягнутися люлькою",
  "ingameerror-pipenotlit": "Люлька не запалена.",
  "ingameerror-pipeempty": "Колиска порожня.",
  "ingameerror-notsmokable": "Це курити не можна.",
  "ingameerror-notenough": "Потрібна понюшка побільше.",
  "ingameerror-notenough-loaded": "Потрібно 3 порції суміші.",
  "ingameerror-emptysource": "Нема чим забити люльку.",
  "ingameerror-smokefail": "Не можу закурити люльку.",
  "ingameerror-notempty": "Спочатку треба докурити що є.",
  "ingameerror-unknown": "Не можу забити люльку.",

  "pipe-shag-remaining": "Залишилось махорки: {0}",
  "pipe-contents": "Забито: {0}",
  "pipe-effect-ready-in": "Ефект оновиться через: {0}с",
  "pipe-effect-ready-now": "Ефект готовий",
  "pipe-effect-applied": "{0} починає давати ефекти:",
  "pipe-effect-dissipates": "Голова прояснюється після викуреної махорки.",
  "stat-modified-by-effect": "Характеристика {0} змінена на {1}",
  "effect-temporalstability-desc": "темпоральна стабільність",
  "effect-temporalstability-buff": "Сумерка розсіюється, і божевілля з ним.",
  "effect-temporalstability-debuff": "Тіні навколо згущуються.",
  "effect-bodytemperature-desc": "температура тіла",
  "effect-bodytemperature-buff": "Тепло розливається по тілу.",
  "effect-hungerrate-desc": "голод",
  "effect-hungerrate-buff": "Їсти вже не так вже й хочеться.",
  "effect-hungerrate-debuff": "Після куріння захотілося поїсти.",
  "effect-tiredness-desc": "втома",
  "effect-tiredness-debuff": "Хочеться подрімати.",
  "effect-intoxication-desc": "сп'яніння",
  "effect-intoxication-debuff": "Голова злегка паморочиться.",

  "game:block-flower-treeheath-free": "Еріка деревоподібна",
  "game:blockdesc-flower-treeheath-*": "Для різноманітності розкопайте лопатою, щоб знайти качан Еріки, інгредієнт люльки для куріння Еріки.",
  "item-smokingpipe-briarburl-*": "Люлька з Еріки",
  "itemdesc-*smokingpipe-*": "Утримуючи <hk>smokepipe</hk>, вдихайте трави, що димляться.",
  "item-briarburl-raw": "Сира Еріка деревоподібна",
  "item-briarburl-soaked": "Вимочена Еріка",
  "item-briarburl-dried": "Сушена Еріка",
  "item-smokingpipebowl-briarburl": "Чаша для люльки з Еріки",
  "item-smokingpipestem-bismuth": "Мундштук для люльки з бісмуту",
  "item-smokingpipestem-bismuthbronze": "Мундштук для люльки з бісмутової бронзи",
  "item-smokingpipestem-blackbronze": "Мундштук для люльки з чорної бронзи",
  "item-smokingpipestem-brass": "Мундштук для люльки з латуні ",
  "item-smokingpipestem-bronze": "Мундштук для люльки з бронзи",
  "item-smokingpipestem-chromium": "Мундштук для люльки з хрому",
  "item-smokingpipestem-copper": "Мундштук для люльки з міді",
  "item-smokingpipestem-cupronickel": "Мундштук для люльки з мельхіору",
  "item-smokingpipestem-electrum": "Мундштук для люльки з електріуму",
  "item-smokingpipestem-gold": "Мундштук для люльки із золота",
  "item-smokingpipestem-iron": "Мундштук для люльки із заліза",
  "item-smokingpipestem-meteoriciron": "Мундштук для люльки з метеоритного заліза",
  "item-smokingpipestem-lead": "Мундштук для люльки із свинцю",
  "item-smokingpipestem-molybdochalkos": "Мундштук для люльки з молібдохалкосу",
  "item-smokingpipestem-platinum": "Мундштук для люльки з платини",
  "item-smokingpipestem-nickel": "Мундштук для люльки з нікелю",
  "item-smokingpipestem-silver": "Мундштук для люльки зі срібла",
  "item-smokingpipestem-stainlesssteel": "Мундштук для люльки з нержавіючої сталі",
  "item-smokingpipestem-steel": "Мундштук для люльки зі сталі",
  "item-smokingpipestem-tin": "Мундштук для люльки з олова",
  "item-smokingpipestem-tinbronze": "Мундштук для люльки з олов'яної бронзи",
  "item-smokingpipestem-titanium": "Мундштук для люльки з титану",
  "item-smokingpipestem-uranium": "Мундштук для люльки з урану",
  "item-smokingpipestem-zinc": "Мундштук для люльки з цинку",
  "item-smokingpipe-special1-gold": "Люлька з рубіну прикрашена золотом",
  "item-smokingpipe-special2-gold": "Люлька з малахіту прикрашена золотом",

  "item-claysmokingpipe-*": "Глиняна люлька",
  "item-claysmokingpipe-glass-glass": "Скляна люлька",
  "item-claysmokingpipe-diamond-diamond": "Алмазна люлька",
  "item-claysmokingpipebowl-*-raw": "Сира глиняна чаша для люльки",
  "item-claysmokingpipebowl-*-fired": "Чаша для люльки з глини",
  "item-claysmokingpipestem-*-raw": "Сирий глиняний мундштук",
  "item-claysmokingpipestem-*-fired": "Глиняний мундштук",

  "item-smokable-chamomile-cured": "Висушена на вогні ромашка",
  "item-smokable-lavender-cured": "Висушена на вогні лаванда",
  "item-smokable-marjoram-cured": "Висушений на вогні майоран",
  "item-smokable-marshmallow-cured": "Висушена на вогні алтея",
  "item-smokable-orangemallow-cured": "Висушена на вогні помаранчева мальва",
  "item-smokable-mint-cured": "Висушена на вогні м'ята",
  "item-smokable-rosemary-cured": "Висушений на вогні розмарин",
  "item-smokable-saffron-cured": "Висушений на вогні шафран",
  "item-smokable-sage-cured": "Висушена на вогні шавлія",
  "item-smokable-stingingnettle-cured": "Висушена на вогні кропива",
  "item-smokable-stjohnswort-cured": "Висушений на вогні звіробій'",
  "item-smokable-thyme-cured": "Висушений на вогні чебрець",
  "item-smokable-mugwort-cured": "Висушена на вогні полин",
  "item-smokable-chicory-cured": "Висушений на вогні цикорій",
  "item-smokable-marigold-cured": "Висушені на вогні чорнобривці",
  "item-smokable-yarrow-cured": "Висушений на вогні деревій",
  "item-smokable-angelica-cured": "Висушений на вогні дягель",
  "item-smokable-arnica-cured": "Висушена на вогні арніка",
  "item-smokable-horehound-cured": "Висушена на вогні шандра",
  "item-smokable-ginseng-cured": "Висушений на вогні женьшень",
  "item-smokable-cornflower-cured": "Висушена на вогні волошка",
  "item-smokable-goldenpoppy-cured": "Висушений на вогні золотий мак",
  "item-smokable-poisonoak-cured": "Висушений на вогні отруйний дуб",
  "item-smokable-catmint-cured": "Висушена на вогні котяча м'ята",

  "item-smokable-chamomile-shag": "Махорка з ромашки",
  "item-smokable-lavender-shag": "Махорка з лованди",
  "item-smokable-marjoram-shag": "Махорка з майорана",
  "item-smokable-marshmallow-shag": "Махорка з алтеї",
  "item-smokable-orangemallow-shag": "Махорка з помаранчевої мальви",
  "item-smokable-mint-shag": "Махорка з м'яти",
  "item-smokable-rosemary-shag": "Махорка з розмаринову",
  "item-smokable-saffron-shag": "Махорка з шафрану",
  "item-smokable-sage-shag": "Махорка з шавлія",
  "item-smokable-stingingnettle-shag": "Махорка з кропиви",
  "item-smokable-stjohnswort-shag": "Махорка з звіробою",
  "item-smokable-thyme-shag": "Махорка з чебрецю",
  "item-smokable-mugwort-shag": "Махорка з полину",
  "item-smokable-chicory-shag": "Махорка з цикорія",
  "item-smokable-marigold-shag": "Махорка з чорнобривців",
  "item-smokable-yarrow-shag": "Махорка з деревя",
  "item-smokable-angelica-shag": "Махорка з дягеля",
  "item-smokable-arnica-shag": "Махорка з арніки",
  "item-smokable-horehound-shag": "Махорка з шандри",
  "item-smokable-ginseng-shag": "Махорка з женьшеню",
  "item-smokable-cornflower-shag": "Махорка з волошки",
  "item-smokable-goldenpoppy-shag": "Махорка з золотого маку",
  "item-smokable-poisonoak-shag": "Махорка з отруйного дуба",
  "item-smokable-catmint-shag": "Махорка з котячої м'яти",

  "item-smokable-weedbudstropical-cured": "Висушені на вогні тропічні квітки канабісу",
  "item-smokable-weedbudswhite-cured": "Висушені на вогні квіти білого канабісу",
  "item-smokable-weedbudspurple-cured": "Висушені на вогні фіолетові квіти канабісу",
  "item-smokable-weedbudsorange-cured": "Висушені на вогні помаранчеві квіти канабісу",
  "item-smokable-weedbudstropical-shag": "Махорка тропічних квітів канабісу",
  "item-smokable-weedbudswhite-shag": "Махорка білих квітів канабісу",
  "item-smokable-weedbudspurple-shag": "Махорка фіолетових квітів канабісу",
  "item-smokable-weedbudsorange-shag": "Махорка помаранчевих квітів канабісу",

  "pipeleaf:item-herbs-pipeleaf": "Тютюн",
  "pipeleaf:item-smokable-pipeleaf-cured": "Висушений на вогні тютюн",
  "pipeleaf:item-seeds-pipeleaf": "Насіння тютюну",
  "pipeleaf:item-smokable-pipeleaf-shag": "Махорка з тютюну ",
  "pipeleaf:block-crop-pipeleaf-*": "Тютюн (росте)",
  "pipeleaf:block-crop-pipeleaf-9": "Зрілий трубчастий лист",
  "pipeleaf:item-antlerpipe": "Мундштук з рогу",

	"pipeleaf:item-shagblend-catmint-catmint": "Махорка з котячою м'ятою",
	"pipeleaf:item-shagblend-orangemallow-catmint": "Махорка з помаранчевою мальвою та котячою м'ятою",
	"pipeleaf:item-shagblend-poisonoak-catmint": "Махорка з отруйним дубом та котячою м'ятою",
	"pipeleaf:item-shagblend-goldenpoppy-catmint": "Махорка з золотим маком та котячою м'ятою",
	"pipeleaf:item-shagblend-cornflower-catmint": "Махорка з волошкою та котячою м'ятою",
	"pipeleaf:item-shagblend-chamomile-catmint": "Махорка з ромашкою та котячою м'ятою",
	"pipeleaf:item-shagblend-lavender-catmint": "Махорка з лавандою та котячою м'ятою",
	"pipeleaf:item-shagblend-marjoram-catmint": "Махорка з майораном та котячою м'ятою",
	"pipeleaf:item-shagblend-marshmallow-catmint": "Махорка з алтеєю та котячою м'ятою",
	"pipeleaf:item-shagblend-mint-catmint": "Махорка з м'ятою та котячою м'ятою",
	"pipeleaf:item-shagblend-rosemary-catmint": "Махорка з розмарином та котячою м'ятою",
	"pipeleaf:item-shagblend-saffron-catmint": "Махорка з шафраном та котячою м'ятою",
	"pipeleaf:item-shagblend-sage-catmint": "Махорка з шавлією та котячою м'ятою",
	"pipeleaf:item-shagblend-stingingnettle-catmint": "Махорка з кропивою та котячою м'ятою",
	"pipeleaf:item-shagblend-stjohnswort-catmint": "Махорка з звіробоєм та котячою м'ятою",
	"pipeleaf:item-shagblend-thyme-catmint": "Махорка з чебрецем та котячою м'ятою",
	"pipeleaf:item-shagblend-mugwort-catmint": "Махорка з полинью та котячою м'ятою",
	"pipeleaf:item-shagblend-chicory-catmint": "Махорка з цикорієм та котячою м'ятою",
	"pipeleaf:item-shagblend-marigold-catmint": "Махорка з чорнобривцями та котячою м'ятою",
	"pipeleaf:item-shagblend-yarrow-catmint": "Махорка з деревієм та котячою м'ятою",
	"pipeleaf:item-shagblend-angelica-catmint": "Махорка з дягеля та котячою м'ятою",
	"pipeleaf:item-shagblend-arnica-catmint": "Махорка з арнікою та котячою м'ятою",
	"pipeleaf:item-shagblend-horehound-catmint": "Махорка з шандрою та котячою м'ятою",
	"pipeleaf:item-shagblend-ginseng-catmint": "Махорка з женьшенем та котячою м'ятою",
	"pipeleaf:item-shagblend-catmint-orangemallow": "Махорка з котячою м'ятою та помаранчевою мальвою",
	"pipeleaf:item-shagblend-orangemallow-orangemallow": "Махорка з помаранчевою мальвою",
	"pipeleaf:item-shagblend-poisonoak-orangemallow": "Махорка з отруйним дубом та помаранчевою мальвою",
	"pipeleaf:item-shagblend-goldenpoppy-orangemallow": "Махорка з золотим маком та помаранчевою мальвою",
	"pipeleaf:item-shagblend-cornflower-orangemallow": "Махорка з волошкою та помаранчевою мальвою",
	"pipeleaf:item-shagblend-chamomile-orangemallow": "Махорка з ромашкою та помаранчевою мальвою",
	"pipeleaf:item-shagblend-lavender-orangemallow": "Махорка з лавандою та помаранчевою мальвою",
	"pipeleaf:item-shagblend-marjoram-orangemallow": "Махорка з майораном та помаранчевою мальвою",
	"pipeleaf:item-shagblend-marshmallow-orangemallow": "Махорка з алтеєю та помаранчевою мальвою",
	"pipeleaf:item-shagblend-mint-orangemallow": "Махорка з м'ятою та помаранчевою мальвою",
	"pipeleaf:item-shagblend-rosemary-orangemallow": "Махорка з розмарином та помаранчевою мальвою",
	"pipeleaf:item-shagblend-saffron-orangemallow": "Махорка з шафраном та помаранчевою мальвою",
	"pipeleaf:item-shagblend-sage-orangemallow": "Махорка з шавлією та помаранчевою мальвою",
	"pipeleaf:item-shagblend-stingingnettle-orangemallow": "Махорка з кропивою та помаранчевою мальвою",
	"pipeleaf:item-shagblend-stjohnswort-orangemallow": "Махорка з звіробоєм та помаранчевою мальвою",
	"pipeleaf:item-shagblend-thyme-orangemallow": "Махорка з чебрецем та помаранчевою мальвою",
	"pipeleaf:item-shagblend-mugwort-orangemallow": "Махорка з полинью та помаранчевою мальвою",
	"pipeleaf:item-shagblend-chicory-orangemallow": "Махорка з цикорієм та помаранчевою мальвою",
	"pipeleaf:item-shagblend-marigold-orangemallow": "Махорка з чорнобривцями та помаранчевою мальвою",
	"pipeleaf:item-shagblend-yarrow-orangemallow": "Махорка з деревієм та помаранчевою мальвою",
	"pipeleaf:item-shagblend-angelica-orangemallow": "Махорка з дягеля та помаранчевою мальвою",
	"pipeleaf:item-shagblend-arnica-orangemallow": "Махорка з арнікою та помаранчевою мальвою",
	"pipeleaf:item-shagblend-horehound-orangemallow": "Махорка з шандрою та помаранчевою мальвою",
	"pipeleaf:item-shagblend-ginseng-orangemallow": "Махорка з женьшенем та помаранчевою мальвою",
	"pipeleaf:item-shagblend-catmint-poisonoak": "Махорка з котячою м'ятою та отруйним дубом",
	"pipeleaf:item-shagblend-orangemallow-poisonoak": "Махорка з помаранчевою мальвою та отруйним дубом",
	"pipeleaf:item-shagblend-poisonoak-poisonoak": "Махорка з отруйним дубом",
	"pipeleaf:item-shagblend-goldenpoppy-poisonoak": "Махорка з золотим маком та отруйним дубом",
	"pipeleaf:item-shagblend-cornflower-poisonoak": "Махорка з волошкою та отруйним дубом",
	"pipeleaf:item-shagblend-chamomile-poisonoak": "Махорка з ромашкою та отруйним дубом",
	"pipeleaf:item-shagblend-lavender-poisonoak": "Махорка з лавандою та отруйним дубом",
	"pipeleaf:item-shagblend-marjoram-poisonoak": "Махорка з майораном та отруйним дубом",
	"pipeleaf:item-shagblend-marshmallow-poisonoak": "Махорка з алтеєю та отруйним дубом",
	"pipeleaf:item-shagblend-mint-poisonoak": "Махорка з м'ятою та отруйним дубом",
	"pipeleaf:item-shagblend-rosemary-poisonoak": "Махорка з розмарином та отруйним дубом",
	"pipeleaf:item-shagblend-saffron-poisonoak": "Махорка з шафраном та отруйним дубом",
	"pipeleaf:item-shagblend-sage-poisonoak": "Махорка з шавлією та отруйним дубом",
	"pipeleaf:item-shagblend-stingingnettle-poisonoak": "Махорка з кропивою та отруйним дубом",
	"pipeleaf:item-shagblend-stjohnswort-poisonoak": "Махорка з звіробоєм та отруйним дубом",
	"pipeleaf:item-shagblend-thyme-poisonoak": "Махорка з чебрецем та отруйним дубом",
	"pipeleaf:item-shagblend-mugwort-poisonoak": "Махорка з полинью та отруйним дубом",
	"pipeleaf:item-shagblend-chicory-poisonoak": "Махорка з цикорієм та отруйним дубом",
	"pipeleaf:item-shagblend-marigold-poisonoak": "Махорка з чорнобривцями та отруйним дубом",
	"pipeleaf:item-shagblend-yarrow-poisonoak": "Махорка з деревієм та отруйним дубом",
	"pipeleaf:item-shagblend-angelica-poisonoak": "Махорка з дягеля та отруйним дубом",
	"pipeleaf:item-shagblend-arnica-poisonoak": "Махорка з арнікою та отруйним дубом",
	"pipeleaf:item-shagblend-horehound-poisonoak": "Махорка з шандрою та отруйним дубом",
	"pipeleaf:item-shagblend-ginseng-poisonoak": "Махорка з женьшенем та отруйним дубом",
	"pipeleaf:item-shagblend-catmint-goldenpoppy": "Махорка з котячою м'ятою та золотим маком",
	"pipeleaf:item-shagblend-orangemallow-goldenpoppy": "Махорка з помаранчевою мальвою та золотим маком",
	"pipeleaf:item-shagblend-poisonoak-goldenpoppy": "Махорка з отруйним дубом та золотим маком",
	"pipeleaf:item-shagblend-goldenpoppy-goldenpoppy": "Махорка з золотим маком",
	"pipeleaf:item-shagblend-cornflower-goldenpoppy": "Махорка з волошкою та золотим маком",
	"pipeleaf:item-shagblend-chamomile-goldenpoppy": "Махорка з ромашкою та золотим маком",
	"pipeleaf:item-shagblend-lavender-goldenpoppy": "Махорка з лавандою та золотим маком",
	"pipeleaf:item-shagblend-marjoram-goldenpoppy": "Махорка з майораном та золотим маком",
	"pipeleaf:item-shagblend-marshmallow-goldenpoppy": "Махорка з алтеєю та золотим маком",
	"pipeleaf:item-shagblend-mint-goldenpoppy": "Махорка з м'ятою та золотим маком",
	"pipeleaf:item-shagblend-rosemary-goldenpoppy": "Махорка з розмарином та золотим маком",
	"pipeleaf:item-shagblend-saffron-goldenpoppy": "Махорка з шафраном та золотим маком",
	"pipeleaf:item-shagblend-sage-goldenpoppy": "Махорка з шавлією та золотим маком",
	"pipeleaf:item-shagblend-stingingnettle-goldenpoppy": "Махорка з кропивою та золотим маком",
	"pipeleaf:item-shagblend-stjohnswort-goldenpoppy": "Махорка з звіробоєм та золотим маком",
	"pipeleaf:item-shagblend-thyme-goldenpoppy": "Махорка з чебрецем та золотим маком",
	"pipeleaf:item-shagblend-mugwort-goldenpoppy": "Махорка з полинью та золотим маком",
	"pipeleaf:item-shagblend-chicory-goldenpoppy": "Махорка з цикорієм та золотим маком",
	"pipeleaf:item-shagblend-marigold-goldenpoppy": "Махорка з чорнобривцями та золотим маком",
	"pipeleaf:item-shagblend-yarrow-goldenpoppy": "Махорка з деревієм та золотим маком",
	"pipeleaf:item-shagblend-angelica-goldenpoppy": "Махорка з дягеля та золотим маком",
	"pipeleaf:item-shagblend-arnica-goldenpoppy": "Махорка з арнікою та золотим маком",
	"pipeleaf:item-shagblend-horehound-goldenpoppy": "Махорка з шандрою та золотим маком",
	"pipeleaf:item-shagblend-ginseng-goldenpoppy": "Махорка з женьшенем та золотим маком",
	"pipeleaf:item-shagblend-catmint-cornflower": "Махорка з котячою м'ятою та волошкою",
	"pipeleaf:item-shagblend-orangemallow-cornflower": "Махорка з помаранчевою мальвою та волошкою",
	"pipeleaf:item-shagblend-poisonoak-cornflower": "Махорка з отруйним дубом та волошкою",
	"pipeleaf:item-shagblend-goldenpoppy-cornflower": "Махорка з золотим маком та волошкою",
	"pipeleaf:item-shagblend-cornflower-cornflower": "Махорка з волошкою",
	"pipeleaf:item-shagblend-chamomile-cornflower": "Махорка з ромашкою та волошкою",
	"pipeleaf:item-shagblend-lavender-cornflower": "Махорка з лавандою та волошкою",
	"pipeleaf:item-shagblend-marjoram-cornflower": "Махорка з майораном та волошкою",
	"pipeleaf:item-shagblend-marshmallow-cornflower": "Махорка з алтеєю та волошкою",
	"pipeleaf:item-shagblend-mint-cornflower": "Махорка з м'ятою та волошкою",
	"pipeleaf:item-shagblend-rosemary-cornflower": "Махорка з розмарином та волошкою",
	"pipeleaf:item-shagblend-saffron-cornflower": "Махорка з шафраном та волошкою",
	"pipeleaf:item-shagblend-sage-cornflower": "Махорка з шавлією та волошкою",
	"pipeleaf:item-shagblend-stingingnettle-cornflower": "Махорка з кропивою та волошкою",
	"pipeleaf:item-shagblend-stjohnswort-cornflower": "Махорка з звіробоєм та волошкою",
	"pipeleaf:item-shagblend-thyme-cornflower": "Махорка з чебрецем та волошкою",
	"pipeleaf:item-shagblend-mugwort-cornflower": "Махорка з полинью та волошкою",
	"pipeleaf:item-shagblend-chicory-cornflower": "Махорка з цикорієм та волошкою",
	"pipeleaf:item-shagblend-marigold-cornflower": "Махорка з чорнобривцями та волошкою",
	"pipeleaf:item-shagblend-yarrow-cornflower": "Махорка з деревієм та волошкою",
	"pipeleaf:item-shagblend-angelica-cornflower": "Махорка з дягеля та волошкою",
	"pipeleaf:item-shagblend-arnica-cornflower": "Махорка з арнікою та волошкою",
	"pipeleaf:item-shagblend-horehound-cornflower": "Махорка з шандрою та волошкою",
	"pipeleaf:item-shagblend-ginseng-cornflower": "Махорка з женьшенем та волошкою",
	"pipeleaf:item-shagblend-catmint-chamomile": "Махорка з котячою м'ятою та ромашкою",
	"pipeleaf:item-shagblend-orangemallow-chamomile": "Махорка з помаранчевою мальвою та ромашкою",
	"pipeleaf:item-shagblend-poisonoak-chamomile": "Махорка з отруйним дубом та ромашкою",
	"pipeleaf:item-shagblend-goldenpoppy-chamomile": "Махорка з золотим маком та ромашкою",
	"pipeleaf:item-shagblend-cornflower-chamomile": "Махорка з волошкою та ромашкою",
	"pipeleaf:item-shagblend-chamomile-chamomile": "Махорка з ромашкою",
	"pipeleaf:item-shagblend-lavender-chamomile": "Махорка з лавандою та ромашкою",
	"pipeleaf:item-shagblend-marjoram-chamomile": "Махорка з майораном та ромашкою",
	"pipeleaf:item-shagblend-marshmallow-chamomile": "Махорка з алтеєю та ромашкою",
	"pipeleaf:item-shagblend-mint-chamomile": "Махорка з м'ятою та ромашкою",
	"pipeleaf:item-shagblend-rosemary-chamomile": "Махорка з розмарином та ромашкою",
	"pipeleaf:item-shagblend-saffron-chamomile": "Махорка з шафраном та ромашкою",
	"pipeleaf:item-shagblend-sage-chamomile": "Махорка з шавлією та ромашкою",
	"pipeleaf:item-shagblend-stingingnettle-chamomile": "Махорка з кропивою та ромашкою",
	"pipeleaf:item-shagblend-stjohnswort-chamomile": "Махорка з звіробоєм та ромашкою",
	"pipeleaf:item-shagblend-thyme-chamomile": "Махорка з чебрецем та ромашкою",
	"pipeleaf:item-shagblend-mugwort-chamomile": "Махорка з полинью та ромашкою",
	"pipeleaf:item-shagblend-chicory-chamomile": "Махорка з цикорієм та ромашкою",
	"pipeleaf:item-shagblend-marigold-chamomile": "Махорка з чорнобривцями та ромашкою",
	"pipeleaf:item-shagblend-yarrow-chamomile": "Махорка з деревієм та ромашкою",
	"pipeleaf:item-shagblend-angelica-chamomile": "Махорка з дягеля та ромашкою",
	"pipeleaf:item-shagblend-arnica-chamomile": "Махорка з арнікою та ромашкою",
	"pipeleaf:item-shagblend-horehound-chamomile": "Махорка з шандрою та ромашкою",
	"pipeleaf:item-shagblend-ginseng-chamomile": "Махорка з женьшенем та ромашкою",
	"pipeleaf:item-shagblend-catmint-lavender": "Махорка з котячою м'ятою та лавандою",
	"pipeleaf:item-shagblend-orangemallow-lavender": "Махорка з помаранчевою мальвою та лавандою",
	"pipeleaf:item-shagblend-poisonoak-lavender": "Махорка з отруйним дубом та лавандою",
	"pipeleaf:item-shagblend-goldenpoppy-lavender": "Махорка з золотим маком та лавандою",
	"pipeleaf:item-shagblend-cornflower-lavender": "Махорка з волошкою та лавандою",
	"pipeleaf:item-shagblend-chamomile-lavender": "Махорка з ромашкою та лавандою",
	"pipeleaf:item-shagblend-lavender-lavender": "Махорка з лавандою",
	"pipeleaf:item-shagblend-marjoram-lavender": "Махорка з майораном та лавандою",
	"pipeleaf:item-shagblend-marshmallow-lavender": "Махорка з алтеєю та лавандою",
	"pipeleaf:item-shagblend-mint-lavender": "Махорка з м'ятою та лавандою",
	"pipeleaf:item-shagblend-rosemary-lavender": "Махорка з розмарином та лавандою",
	"pipeleaf:item-shagblend-saffron-lavender": "Махорка з шафраном та лавандою",
	"pipeleaf:item-shagblend-sage-lavender": "Махорка з шавлією та лавандою",
	"pipeleaf:item-shagblend-stingingnettle-lavender": "Махорка з кропивою та лавандою",
	"pipeleaf:item-shagblend-stjohnswort-lavender": "Махорка з звіробоєм та лавандою",
	"pipeleaf:item-shagblend-thyme-lavender": "Махорка з чебрецем та лавандою",
	"pipeleaf:item-shagblend-mugwort-lavender": "Махорка з полинью та лавандою",
	"pipeleaf:item-shagblend-chicory-lavender": "Махорка з цикорієм та лавандою",
	"pipeleaf:item-shagblend-marigold-lavender": "Махорка з чорнобривцями та лавандою",
	"pipeleaf:item-shagblend-yarrow-lavender": "Махорка з деревієм та лавандою",
	"pipeleaf:item-shagblend-angelica-lavender": "Махорка з дягеля та лавандою",
	"pipeleaf:item-shagblend-arnica-lavender": "Махорка з арнікою та лавандою",
	"pipeleaf:item-shagblend-horehound-lavender": "Махорка з шандрою та лавандою",
	"pipeleaf:item-shagblend-ginseng-lavender": "Махорка з женьшенем та лавандою",
	"pipeleaf:item-shagblend-catmint-marjoram": "Махорка з котячою м'ятою та майораном",
	"pipeleaf:item-shagblend-orangemallow-marjoram": "Махорка з помаранчевою мальвою та майораном",
	"pipeleaf:item-shagblend-poisonoak-marjoram": "Махорка з отруйним дубом та майораном",
	"pipeleaf:item-shagblend-goldenpoppy-marjoram": "Махорка з золотим маком та майораном",
	"pipeleaf:item-shagblend-cornflower-marjoram": "Махорка з волошкою та майораном",
	"pipeleaf:item-shagblend-chamomile-marjoram": "Махорка з ромашкою та майораном",
	"pipeleaf:item-shagblend-lavender-marjoram": "Махорка з лавандою та майораном",
	"pipeleaf:item-shagblend-marjoram-marjoram": "Махорка з майораном",
	"pipeleaf:item-shagblend-marshmallow-marjoram": "Махорка з алтеєю та майораном",
	"pipeleaf:item-shagblend-mint-marjoram": "Махорка з м'ятою та майораном",
	"pipeleaf:item-shagblend-rosemary-marjoram": "Махорка з розмарином та майораном",
	"pipeleaf:item-shagblend-saffron-marjoram": "Махорка з шафраном та майораном",
	"pipeleaf:item-shagblend-sage-marjoram": "Махорка з шавлією та майораном",
	"pipeleaf:item-shagblend-stingingnettle-marjoram": "Махорка з кропивою та майораном",
	"pipeleaf:item-shagblend-stjohnswort-marjoram": "Махорка з звіробоєм та майораном",
	"pipeleaf:item-shagblend-thyme-marjoram": "Махорка з чебрецем та майораном",
	"pipeleaf:item-shagblend-mugwort-marjoram": "Махорка з полинью та майораном",
	"pipeleaf:item-shagblend-chicory-marjoram": "Махорка з цикорієм та майораном",
	"pipeleaf:item-shagblend-marigold-marjoram": "Махорка з чорнобривцями та майораном",
	"pipeleaf:item-shagblend-yarrow-marjoram": "Махорка з деревієм та майораном",
	"pipeleaf:item-shagblend-angelica-marjoram": "Махорка з дягеля та майораном",
	"pipeleaf:item-shagblend-arnica-marjoram": "Махорка з арнікою та майораном",
	"pipeleaf:item-shagblend-horehound-marjoram": "Махорка з шандрою та майораном",
	"pipeleaf:item-shagblend-ginseng-marjoram": "Махорка з женьшенем та майораном",
	"pipeleaf:item-shagblend-catmint-marshmallow": "Махорка з котячою м'ятою та алтеєю",
	"pipeleaf:item-shagblend-orangemallow-marshmallow": "Махорка з помаранчевою мальвою та алтеєю",
	"pipeleaf:item-shagblend-poisonoak-marshmallow": "Махорка з отруйним дубом та алтеєю",
	"pipeleaf:item-shagblend-goldenpoppy-marshmallow": "Махорка з золотим маком та алтеєю",
	"pipeleaf:item-shagblend-cornflower-marshmallow": "Махорка з волошкою та алтеєю",
	"pipeleaf:item-shagblend-chamomile-marshmallow": "Махорка з ромашкою та алтеєю",
	"pipeleaf:item-shagblend-lavender-marshmallow": "Махорка з лавандою та алтеєю",
	"pipeleaf:item-shagblend-marjoram-marshmallow": "Махорка з майораном та алтеєю",
	"pipeleaf:item-shagblend-marshmallow-marshmallow": "Махорка з алтеєю",
	"pipeleaf:item-shagblend-mint-marshmallow": "Махорка з м'ятою та алтеєю",
	"pipeleaf:item-shagblend-rosemary-marshmallow": "Махорка з розмарином та алтеєю",
	"pipeleaf:item-shagblend-saffron-marshmallow": "Махорка з шафраном та алтеєю",
	"pipeleaf:item-shagblend-sage-marshmallow": "Махорка з шавлією та алтеєю",
	"pipeleaf:item-shagblend-stingingnettle-marshmallow": "Махорка з кропивою та алтеєю",
	"pipeleaf:item-shagblend-stjohnswort-marshmallow": "Махорка з звіробоєм та алтеєю",
	"pipeleaf:item-shagblend-thyme-marshmallow": "Махорка з чебрецем та алтеєю",
	"pipeleaf:item-shagblend-mugwort-marshmallow": "Махорка з полинью та алтеєю",
	"pipeleaf:item-shagblend-chicory-marshmallow": "Махорка з цикорієм та алтеєю",
	"pipeleaf:item-shagblend-marigold-marshmallow": "Махорка з чорнобривцями та алтеєю",
	"pipeleaf:item-shagblend-yarrow-marshmallow": "Махорка з деревієм та алтеєю",
	"pipeleaf:item-shagblend-angelica-marshmallow": "Махорка з дягеля та алтеєю",
	"pipeleaf:item-shagblend-arnica-marshmallow": "Махорка з арнікою та алтеєю",
	"pipeleaf:item-shagblend-horehound-marshmallow": "Махорка з шандрою та алтеєю",
	"pipeleaf:item-shagblend-ginseng-marshmallow": "Махорка з женьшенем та алтеєю",
	"pipeleaf:item-shagblend-catmint-mint": "Махорка з котячою м'ятою та м'ятою",
	"pipeleaf:item-shagblend-orangemallow-mint": "Махорка з помаранчевою мальвою та м'ятою",
	"pipeleaf:item-shagblend-poisonoak-mint": "Махорка з отруйним дубом та м'ятою",
	"pipeleaf:item-shagblend-goldenpoppy-mint": "Махорка з золотим маком та м'ятою",
	"pipeleaf:item-shagblend-cornflower-mint": "Махорка з волошкою та м'ятою",
	"pipeleaf:item-shagblend-chamomile-mint": "Махорка з ромашкою та м'ятою",
	"pipeleaf:item-shagblend-lavender-mint": "Махорка з лавандою та м'ятою",
	"pipeleaf:item-shagblend-marjoram-mint": "Махорка з майораном та м'ятою",
	"pipeleaf:item-shagblend-marshmallow-mint": "Махорка з алтеєю та м'ятою",
	"pipeleaf:item-shagblend-mint-mint": "Махорка з м'ятою",
	"pipeleaf:item-shagblend-rosemary-mint": "Махорка з розмарином та м'ятою",
	"pipeleaf:item-shagblend-saffron-mint": "Махорка з шафраном та м'ятою",
	"pipeleaf:item-shagblend-sage-mint": "Махорка з шавлією та м'ятою",
	"pipeleaf:item-shagblend-stingingnettle-mint": "Махорка з кропивою та м'ятою",
	"pipeleaf:item-shagblend-stjohnswort-mint": "Махорка з звіробоєм та м'ятою",
	"pipeleaf:item-shagblend-thyme-mint": "Махорка з чебрецем та м'ятою",
	"pipeleaf:item-shagblend-mugwort-mint": "Махорка з полинью та м'ятою",
	"pipeleaf:item-shagblend-chicory-mint": "Махорка з цикорієм та м'ятою",
	"pipeleaf:item-shagblend-marigold-mint": "Махорка з чорнобривцями та м'ятою",
	"pipeleaf:item-shagblend-yarrow-mint": "Махорка з деревієм та м'ятою",
	"pipeleaf:item-shagblend-angelica-mint": "Махорка з дягеля та м'ятою",
	"pipeleaf:item-shagblend-arnica-mint": "Махорка з арнікою та м'ятою",
	"pipeleaf:item-shagblend-horehound-mint": "Махорка з шандрою та м'ятою",
	"pipeleaf:item-shagblend-ginseng-mint": "Махорка з женьшенем та м'ятою",
	"pipeleaf:item-shagblend-catmint-rosemary": "Махорка з котячою м'ятою та розмарином",
	"pipeleaf:item-shagblend-orangemallow-rosemary": "Махорка з помаранчевою мальвою та розмарином",
	"pipeleaf:item-shagblend-poisonoak-rosemary": "Махорка з отруйним дубом та розмарином",
	"pipeleaf:item-shagblend-goldenpoppy-rosemary": "Махорка з золотим маком та розмарином",
	"pipeleaf:item-shagblend-cornflower-rosemary": "Махорка з волошкою та розмарином",
	"pipeleaf:item-shagblend-chamomile-rosemary": "Махорка з ромашкою та розмарином",
	"pipeleaf:item-shagblend-lavender-rosemary": "Махорка з лавандою та розмарином",
	"pipeleaf:item-shagblend-marjoram-rosemary": "Махорка з майораном та розмарином",
	"pipeleaf:item-shagblend-marshmallow-rosemary": "Махорка з алтеєю та розмарином",
	"pipeleaf:item-shagblend-mint-rosemary": "Махорка з м'ятою та розмарином",
	"pipeleaf:item-shagblend-rosemary-rosemary": "Махорка з розмарином",
	"pipeleaf:item-shagblend-saffron-rosemary": "Махорка з шафраном та розмарином",
	"pipeleaf:item-shagblend-sage-rosemary": "Махорка з шавлією та розмарином",
	"pipeleaf:item-shagblend-stingingnettle-rosemary": "Махорка з кропивою та розмарином",
	"pipeleaf:item-shagblend-stjohnswort-rosemary": "Махорка з звіробоєм та розмарином",
	"pipeleaf:item-shagblend-thyme-rosemary": "Махорка з чебрецем та розмарином",
	"pipeleaf:item-shagblend-mugwort-rosemary": "Махорка з полинью та розмарином",
	"pipeleaf:item-shagblend-chicory-rosemary": "Махорка з цикорієм та розмарином",
	"pipeleaf:item-shagblend-marigold-rosemary": "Махорка з чорнобривцями та розмарином",
	"pipeleaf:item-shagblend-yarrow-rosemary": "Махорка з деревієм та розмарином",
	"pipeleaf:item-shagblend-angelica-rosemary": "Махорка з дягеля та розмарином",
	"pipeleaf:item-shagblend-arnica-rosemary": "Махорка з арнікою та розмарином",
	"pipeleaf:item-shagblend-horehound-rosemary": "Махорка з шандрою та розмарином",
	"pipeleaf:item-shagblend-ginseng-rosemary": "Махорка з женьшенем та розмарином",
	"pipeleaf:item-shagblend-catmint-saffron": "Махорка з котячою м'ятою та шафраном",
	"pipeleaf:item-shagblend-orangemallow-saffron": "Махорка з помаранчевою мальвою та шафраном",
	"pipeleaf:item-shagblend-poisonoak-saffron": "Махорка з отруйним дубом та шафраном",
	"pipeleaf:item-shagblend-goldenpoppy-saffron": "Махорка з золотим маком та шафраном",
	"pipeleaf:item-shagblend-cornflower-saffron": "Махорка з волошкою та шафраном",
	"pipeleaf:item-shagblend-chamomile-saffron": "Махорка з ромашкою та шафраном",
	"pipeleaf:item-shagblend-lavender-saffron": "Махорка з лавандою та шафраном",
	"pipeleaf:item-shagblend-marjoram-saffron": "Махорка з майораном та шафраном",
	"pipeleaf:item-shagblend-marshmallow-saffron": "Махорка з алтеєю та шафраном",
	"pipeleaf:item-shagblend-mint-saffron": "Махорка з м'ятою та шафраном",
	"pipeleaf:item-shagblend-rosemary-saffron": "Махорка з розмарином та шафраном",
	"pipeleaf:item-shagblend-saffron-saffron": "Махорка з шафраном",
	"pipeleaf:item-shagblend-sage-saffron": "Махорка з шавлією та шафраном",
	"pipeleaf:item-shagblend-stingingnettle-saffron": "Махорка з кропивою та шафраном",
	"pipeleaf:item-shagblend-stjohnswort-saffron": "Махорка з звіробоєм та шафраном",
	"pipeleaf:item-shagblend-thyme-saffron": "Махорка з чебрецем та шафраном",
	"pipeleaf:item-shagblend-mugwort-saffron": "Махорка з полинью та шафраном",
	"pipeleaf:item-shagblend-chicory-saffron": "Махорка з цикорієм та шафраном",
	"pipeleaf:item-shagblend-marigold-saffron": "Махорка з чорнобривцями та шафраном",
	"pipeleaf:item-shagblend-yarrow-saffron": "Махорка з деревієм та шафраном",
	"pipeleaf:item-shagblend-angelica-saffron": "Махорка з дягеля та шафраном",
	"pipeleaf:item-shagblend-arnica-saffron": "Махорка з арнікою та шафраном",
	"pipeleaf:item-shagblend-horehound-saffron": "Махорка з шандрою та шафраном",
	"pipeleaf:item-shagblend-ginseng-saffron": "Махорка з женьшенем та шафраном",
	"pipeleaf:item-shagblend-catmint-sage": "Махорка з котячою м'ятою та шавлією",
	"pipeleaf:item-shagblend-orangemallow-sage": "Махорка з помаранчевою мальвою та шавлією",
	"pipeleaf:item-shagblend-poisonoak-sage": "Махорка з отруйним дубом та шавлією",
	"pipeleaf:item-shagblend-goldenpoppy-sage": "Махорка з золотим маком та шавлією",
	"pipeleaf:item-shagblend-cornflower-sage": "Махорка з волошкою та шавлією",
	"pipeleaf:item-shagblend-chamomile-sage": "Махорка з ромашкою та шавлією",
	"pipeleaf:item-shagblend-lavender-sage": "Махорка з лавандою та шавлією",
	"pipeleaf:item-shagblend-marjoram-sage": "Махорка з майораном та шавлією",
	"pipeleaf:item-shagblend-marshmallow-sage": "Махорка з алтеєю та шавлією",
	"pipeleaf:item-shagblend-mint-sage": "Махорка з м'ятою та шавлією",
	"pipeleaf:item-shagblend-rosemary-sage": "Махорка з розмарином та шавлією",
	"pipeleaf:item-shagblend-saffron-sage": "Махорка з шафраном та шавлією",
	"pipeleaf:item-shagblend-sage-sage": "Махорка з шавлією",
	"pipeleaf:item-shagblend-stingingnettle-sage": "Махорка з кропивою та шавлією",
	"pipeleaf:item-shagblend-stjohnswort-sage": "Махорка з звіробоєм та шавлією",
	"pipeleaf:item-shagblend-thyme-sage": "Махорка з чебрецем та шавлією",
	"pipeleaf:item-shagblend-mugwort-sage": "Махорка з полинью та шавлією",
	"pipeleaf:item-shagblend-chicory-sage": "Махорка з цикорієм та шавлією",
	"pipeleaf:item-shagblend-marigold-sage": "Махорка з чорнобривцями та шавлією",
	"pipeleaf:item-shagblend-yarrow-sage": "Махорка з деревієм та шавлією",
	"pipeleaf:item-shagblend-angelica-sage": "Махорка з дягеля та шавлією",
	"pipeleaf:item-shagblend-arnica-sage": "Махорка з арнікою та шавлією",
	"pipeleaf:item-shagblend-horehound-sage": "Махорка з шандрою та шавлією",
	"pipeleaf:item-shagblend-ginseng-sage": "Махорка з женьшенем та шавлією",
	"pipeleaf:item-shagblend-catmint-stingingnettle": "Махорка з котячою м'ятою та кропивою",
	"pipeleaf:item-shagblend-orangemallow-stingingnettle": "Махорка з помаранчевою мальвою та кропивою",
	"pipeleaf:item-shagblend-poisonoak-stingingnettle": "Махорка з отруйним дубом та кропивою",
	"pipeleaf:item-shagblend-goldenpoppy-stingingnettle": "Махорка з золотим маком та кропивою",
	"pipeleaf:item-shagblend-cornflower-stingingnettle": "Махорка з волошкою та кропивою",
	"pipeleaf:item-shagblend-chamomile-stingingnettle": "Махорка з ромашкою та кропивою",
	"pipeleaf:item-shagblend-lavender-stingingnettle": "Махорка з лавандою та кропивою",
	"pipeleaf:item-shagblend-marjoram-stingingnettle": "Махорка з майораном та кропивою",
	"pipeleaf:item-shagblend-marshmallow-stingingnettle": "Махорка з алтеєю та кропивою",
	"pipeleaf:item-shagblend-mint-stingingnettle": "Махорка з м'ятою та кропивою",
	"pipeleaf:item-shagblend-rosemary-stingingnettle": "Махорка з розмарином та кропивою",
	"pipeleaf:item-shagblend-saffron-stingingnettle": "Махорка з шафраном та кропивою",
	"pipeleaf:item-shagblend-sage-stingingnettle": "Махорка з шавлією та кропивою",
	"pipeleaf:item-shagblend-stingingnettle-stingingnettle": "Махорка з кропивою",
	"pipeleaf:item-shagblend-stjohnswort-stingingnettle": "Махорка з звіробоєм та кропивою",
	"pipeleaf:item-shagblend-thyme-stingingnettle": "Махорка з чебрецем та кропивою",
	"pipeleaf:item-shagblend-mugwort-stingingnettle": "Махорка з полинью та кропивою",
	"pipeleaf:item-shagblend-chicory-stingingnettle": "Махорка з цикорієм та кропивою",
	"pipeleaf:item-shagblend-marigold-stingingnettle": "Махорка з чорнобривцями та кропивою",
	"pipeleaf:item-shagblend-yarrow-stingingnettle": "Махорка з деревієм та кропивою",
	"pipeleaf:item-shagblend-angelica-stingingnettle": "Махорка з дягеля та кропивою",
	"pipeleaf:item-shagblend-arnica-stingingnettle": "Махорка з арнікою та кропивою",
	"pipeleaf:item-shagblend-horehound-stingingnettle": "Махорка з шандрою та кропивою",
	"pipeleaf:item-shagblend-ginseng-stingingnettle": "Махорка з женьшенем та кропивою",
	"pipeleaf:item-shagblend-catmint-stjohnswort": "Махорка з котячою м'ятою та звіробоєм",
	"pipeleaf:item-shagblend-orangemallow-stjohnswort": "Махорка з помаранчевою мальвою та звіробоєм",
	"pipeleaf:item-shagblend-poisonoak-stjohnswort": "Махорка з отруйним дубом та звіробоєм",
	"pipeleaf:item-shagblend-goldenpoppy-stjohnswort": "Махорка з золотим маком та звіробоєм",
	"pipeleaf:item-shagblend-cornflower-stjohnswort": "Махорка з волошкою та звіробоєм",
	"pipeleaf:item-shagblend-chamomile-stjohnswort": "Махорка з ромашкою та звіробоєм",
	"pipeleaf:item-shagblend-lavender-stjohnswort": "Махорка з лавандою та звіробоєм",
	"pipeleaf:item-shagblend-marjoram-stjohnswort": "Махорка з майораном та звіробоєм",
	"pipeleaf:item-shagblend-marshmallow-stjohnswort": "Махорка з алтеєю та звіробоєм",
	"pipeleaf:item-shagblend-mint-stjohnswort": "Махорка з м'ятою та звіробоєм",
	"pipeleaf:item-shagblend-rosemary-stjohnswort": "Махорка з розмарином та звіробоєм",
	"pipeleaf:item-shagblend-saffron-stjohnswort": "Махорка з шафраном та звіробоєм",
	"pipeleaf:item-shagblend-sage-stjohnswort": "Махорка з шавлією та звіробоєм",
	"pipeleaf:item-shagblend-stingingnettle-stjohnswort": "Махорка з кропивою та звіробоєм",
	"pipeleaf:item-shagblend-stjohnswort-stjohnswort": "Махорка з звіробоєм",
	"pipeleaf:item-shagblend-thyme-stjohnswort": "Махорка з чебрецем та звіробоєм",
	"pipeleaf:item-shagblend-mugwort-stjohnswort": "Махорка з полинью та звіробоєм",
	"pipeleaf:item-shagblend-chicory-stjohnswort": "Махорка з цикорієм та звіробоєм",
	"pipeleaf:item-shagblend-marigold-stjohnswort": "Махорка з чорнобривцями та звіробоєм",
	"pipeleaf:item-shagblend-yarrow-stjohnswort": "Махорка з деревієм та звіробоєм",
	"pipeleaf:item-shagblend-angelica-stjohnswort": "Махорка з дягеля та звіробоєм",
	"pipeleaf:item-shagblend-arnica-stjohnswort": "Махорка з арнікою та звіробоєм",
	"pipeleaf:item-shagblend-horehound-stjohnswort": "Махорка з шандрою та звіробоєм",
	"pipeleaf:item-shagblend-ginseng-stjohnswort": "Махорка з женьшенем та звіробоєм",
	"pipeleaf:item-shagblend-catmint-thyme": "Махорка з котячою м'ятою та чебрецем",
	"pipeleaf:item-shagblend-orangemallow-thyme": "Махорка з помаранчевою мальвою та чебрецем",
	"pipeleaf:item-shagblend-poisonoak-thyme": "Махорка з отруйним дубом та чебрецем",
	"pipeleaf:item-shagblend-goldenpoppy-thyme": "Махорка з золотим маком та чебрецем",
	"pipeleaf:item-shagblend-cornflower-thyme": "Махорка з волошкою та чебрецем",
	"pipeleaf:item-shagblend-chamomile-thyme": "Махорка з ромашкою та чебрецем",
	"pipeleaf:item-shagblend-lavender-thyme": "Махорка з лавандою та чебрецем",
	"pipeleaf:item-shagblend-marjoram-thyme": "Махорка з майораном та чебрецем",
	"pipeleaf:item-shagblend-marshmallow-thyme": "Махорка з алтеєю та чебрецем",
	"pipeleaf:item-shagblend-mint-thyme": "Махорка з м'ятою та чебрецем",
	"pipeleaf:item-shagblend-rosemary-thyme": "Махорка з розмарином та чебрецем",
	"pipeleaf:item-shagblend-saffron-thyme": "Махорка з шафраном та чебрецем",
	"pipeleaf:item-shagblend-sage-thyme": "Махорка з шавлією та чебрецем",
	"pipeleaf:item-shagblend-stingingnettle-thyme": "Махорка з кропивою та чебрецем",
	"pipeleaf:item-shagblend-stjohnswort-thyme": "Махорка з звіробоєм та чебрецем",
	"pipeleaf:item-shagblend-thyme-thyme": "Махорка з чебрецем",
	"pipeleaf:item-shagblend-mugwort-thyme": "Махорка з полинью та чебрецем",
	"pipeleaf:item-shagblend-chicory-thyme": "Махорка з цикорієм та чебрецем",
	"pipeleaf:item-shagblend-marigold-thyme": "Махорка з чорнобривцями та чебрецем",
	"pipeleaf:item-shagblend-yarrow-thyme": "Махорка з деревієм та чебрецем",
	"pipeleaf:item-shagblend-angelica-thyme": "Махорка з дягеля та чебрецем",
	"pipeleaf:item-shagblend-arnica-thyme": "Махорка з арнікою та чебрецем",
	"pipeleaf:item-shagblend-horehound-thyme": "Махорка з шандрою та чебрецем",
	"pipeleaf:item-shagblend-ginseng-thyme": "Махорка з женьшенем та чебрецем",
	"pipeleaf:item-shagblend-catmint-mugwort": "Махорка з котячою м'ятою та полинью",
	"pipeleaf:item-shagblend-orangemallow-mugwort": "Махорка з помаранчевою мальвою та полинью",
	"pipeleaf:item-shagblend-poisonoak-mugwort": "Махорка з отруйним дубом та полинью",
	"pipeleaf:item-shagblend-goldenpoppy-mugwort": "Махорка з золотим маком та полинью",
	"pipeleaf:item-shagblend-cornflower-mugwort": "Махорка з волошкою та полинью",
	"pipeleaf:item-shagblend-chamomile-mugwort": "Махорка з ромашкою та полинью",
	"pipeleaf:item-shagblend-lavender-mugwort": "Махорка з лавандою та полинью",
	"pipeleaf:item-shagblend-marjoram-mugwort": "Махорка з майораном та полинью",
	"pipeleaf:item-shagblend-marshmallow-mugwort": "Махорка з алтеєю та полинью",
	"pipeleaf:item-shagblend-mint-mugwort": "Махорка з м'ятою та полинью",
	"pipeleaf:item-shagblend-rosemary-mugwort": "Махорка з розмарином та полинью",
	"pipeleaf:item-shagblend-saffron-mugwort": "Махорка з шафраном та полинью",
	"pipeleaf:item-shagblend-sage-mugwort": "Махорка з шавлією та полинью",
	"pipeleaf:item-shagblend-stingingnettle-mugwort": "Махорка з кропивою та полинью",
	"pipeleaf:item-shagblend-stjohnswort-mugwort": "Махорка з звіробоєм та полинью",
	"pipeleaf:item-shagblend-thyme-mugwort": "Махорка з чебрецем та полинью",
	"pipeleaf:item-shagblend-mugwort-mugwort": "Махорка з полинью",
	"pipeleaf:item-shagblend-chicory-mugwort": "Махорка з цикорієм та полинью",
	"pipeleaf:item-shagblend-marigold-mugwort": "Махорка з чорнобривцями та полинью",
	"pipeleaf:item-shagblend-yarrow-mugwort": "Махорка з деревієм та полинью",
	"pipeleaf:item-shagblend-angelica-mugwort": "Махорка з дягеля та полинью",
	"pipeleaf:item-shagblend-arnica-mugwort": "Махорка з арнікою та полинью",
	"pipeleaf:item-shagblend-horehound-mugwort": "Махорка з шандрою та полинью",
	"pipeleaf:item-shagblend-ginseng-mugwort": "Махорка з женьшенем та полинью",
	"pipeleaf:item-shagblend-catmint-chicory": "Махорка з котячою м'ятою та цикорієм",
	"pipeleaf:item-shagblend-orangemallow-chicory": "Махорка з помаранчевою мальвою та цикорієм",
	"pipeleaf:item-shagblend-poisonoak-chicory": "Махорка з отруйним дубом та цикорієм",
	"pipeleaf:item-shagblend-goldenpoppy-chicory": "Махорка з золотим маком та цикорієм",
	"pipeleaf:item-shagblend-cornflower-chicory": "Махорка з волошкою та цикорієм",
	"pipeleaf:item-shagblend-chamomile-chicory": "Махорка з ромашкою та цикорієм",
	"pipeleaf:item-shagblend-lavender-chicory": "Махорка з лавандою та цикорієм",
	"pipeleaf:item-shagblend-marjoram-chicory": "Махорка з майораном та цикорієм",
	"pipeleaf:item-shagblend-marshmallow-chicory": "Махорка з алтеєю та цикорієм",
	"pipeleaf:item-shagblend-mint-chicory": "Махорка з м'ятою та цикорієм",
	"pipeleaf:item-shagblend-rosemary-chicory": "Махорка з розмарином та цикорієм",
	"pipeleaf:item-shagblend-saffron-chicory": "Махорка з шафраном та цикорієм",
	"pipeleaf:item-shagblend-sage-chicory": "Махорка з шавлією та цикорієм",
	"pipeleaf:item-shagblend-stingingnettle-chicory": "Махорка з кропивою та цикорієм",
	"pipeleaf:item-shagblend-stjohnswort-chicory": "Махорка з звіробоєм та цикорієм",
	"pipeleaf:item-shagblend-thyme-chicory": "Махорка з чебрецем та цикорієм",
	"pipeleaf:item-shagblend-mugwort-chicory": "Махорка з полинью та цикорієм",
	"pipeleaf:item-shagblend-chicory-chicory": "Махорка з цикорієм",
	"pipeleaf:item-shagblend-marigold-chicory": "Махорка з чорнобривцями та цикорієм",
	"pipeleaf:item-shagblend-yarrow-chicory": "Махорка з деревієм та цикорієм",
	"pipeleaf:item-shagblend-angelica-chicory": "Махорка з дягеля та цикорієм",
	"pipeleaf:item-shagblend-arnica-chicory": "Махорка з арнікою та цикорієм",
	"pipeleaf:item-shagblend-horehound-chicory": "Махорка з шандрою та цикорієм",
	"pipeleaf:item-shagblend-ginseng-chicory": "Махорка з женьшенем та цикорієм",
	"pipeleaf:item-shagblend-catmint-marigold": "Махорка з котячою м'ятою та чорнобривцями",
	"pipeleaf:item-shagblend-orangemallow-marigold": "Махорка з помаранчевою мальвою та чорнобривцями",
	"pipeleaf:item-shagblend-poisonoak-marigold": "Махорка з отруйним дубом та чорнобривцями",
	"pipeleaf:item-shagblend-goldenpoppy-marigold": "Махорка з золотим маком та чорнобривцями",
	"pipeleaf:item-shagblend-cornflower-marigold": "Махорка з волошкою та чорнобривцями",
	"pipeleaf:item-shagblend-chamomile-marigold": "Махорка з ромашкою та чорнобривцями",
	"pipeleaf:item-shagblend-lavender-marigold": "Махорка з лавандою та чорнобривцями",
	"pipeleaf:item-shagblend-marjoram-marigold": "Махорка з майораном та чорнобривцями",
	"pipeleaf:item-shagblend-marshmallow-marigold": "Махорка з алтеєю та чорнобривцями",
	"pipeleaf:item-shagblend-mint-marigold": "Махорка з м'ятою та чорнобривцями",
	"pipeleaf:item-shagblend-rosemary-marigold": "Махорка з розмарином та чорнобривцями",
	"pipeleaf:item-shagblend-saffron-marigold": "Махорка з шафраном та чорнобривцями",
	"pipeleaf:item-shagblend-sage-marigold": "Махорка з шавлією та чорнобривцями",
	"pipeleaf:item-shagblend-stingingnettle-marigold": "Махорка з кропивою та чорнобривцями",
	"pipeleaf:item-shagblend-stjohnswort-marigold": "Махорка з звіробоєм та чорнобривцями",
	"pipeleaf:item-shagblend-thyme-marigold": "Махорка з чебрецем та чорнобривцями",
	"pipeleaf:item-shagblend-mugwort-marigold": "Махорка з полинью та чорнобривцями",
	"pipeleaf:item-shagblend-chicory-marigold": "Махорка з цикорієм та чорнобривцями",
	"pipeleaf:item-shagblend-marigold-marigold": "Махорка з чорнобривцями",
	"pipeleaf:item-shagblend-yarrow-marigold": "Махорка з деревієм та чорнобривцями",
	"pipeleaf:item-shagblend-angelica-marigold": "Махорка з дягеля та чорнобривцями",
	"pipeleaf:item-shagblend-arnica-marigold": "Махорка з арнікою та чорнобривцями",
	"pipeleaf:item-shagblend-horehound-marigold": "Махорка з шандрою та чорнобривцями",
	"pipeleaf:item-shagblend-ginseng-marigold": "Махорка з женьшенем та чорнобривцями",
	"pipeleaf:item-shagblend-catmint-yarrow": "Махорка з котячою м'ятою та деревієм",
	"pipeleaf:item-shagblend-orangemallow-yarrow": "Махорка з помаранчевою мальвою та деревієм",
	"pipeleaf:item-shagblend-poisonoak-yarrow": "Махорка з отруйним дубом та деревієм",
	"pipeleaf:item-shagblend-goldenpoppy-yarrow": "Махорка з золотим маком та деревієм",
	"pipeleaf:item-shagblend-cornflower-yarrow": "Махорка з волошкою та деревієм",
	"pipeleaf:item-shagblend-chamomile-yarrow": "Махорка з ромашкою та деревієм",
	"pipeleaf:item-shagblend-lavender-yarrow": "Махорка з лавандою та деревієм",
	"pipeleaf:item-shagblend-marjoram-yarrow": "Махорка з майораном та деревієм",
	"pipeleaf:item-shagblend-marshmallow-yarrow": "Махорка з алтеєю та деревієм",
	"pipeleaf:item-shagblend-mint-yarrow": "Махорка з м'ятою та деревієм",
	"pipeleaf:item-shagblend-rosemary-yarrow": "Махорка з розмарином та деревієм",
	"pipeleaf:item-shagblend-saffron-yarrow": "Махорка з шафраном та деревієм",
	"pipeleaf:item-shagblend-sage-yarrow": "Махорка з шавлією та деревієм",
	"pipeleaf:item-shagblend-stingingnettle-yarrow": "Махорка з кропивою та деревієм",
	"pipeleaf:item-shagblend-stjohnswort-yarrow": "Махорка з звіробоєм та деревієм",
	"pipeleaf:item-shagblend-thyme-yarrow": "Махорка з чебрецем та деревієм",
	"pipeleaf:item-shagblend-mugwort-yarrow": "Махорка з полинью та деревієм",
	"pipeleaf:item-shagblend-chicory-yarrow": "Махорка з цикорієм та деревієм",
	"pipeleaf:item-shagblend-marigold-yarrow": "Махорка з чорнобривцями та деревієм",
	"pipeleaf:item-shagblend-yarrow-yarrow": "Махорка з деревієм",
	"pipeleaf:item-shagblend-angelica-yarrow": "Махорка з дягеля та деревієм",
	"pipeleaf:item-shagblend-arnica-yarrow": "Махорка з арнікою та деревієм",
	"pipeleaf:item-shagblend-horehound-yarrow": "Махорка з шандрою та деревієм",
	"pipeleaf:item-shagblend-ginseng-yarrow": "Махорка з женьшенем та деревієм",
	"pipeleaf:item-shagblend-catmint-angelica": "Махорка з котячою м'ятою та дягелем",
	"pipeleaf:item-shagblend-orangemallow-angelica": "Махорка з помаранчевою мальвою та дягелем",
	"pipeleaf:item-shagblend-poisonoak-angelica": "Махорка з отруйним дубом та дягелем",
	"pipeleaf:item-shagblend-goldenpoppy-angelica": "Махорка з золотим маком та дягелем",
	"pipeleaf:item-shagblend-cornflower-angelica": "Махорка з волошкою та дягелем",
	"pipeleaf:item-shagblend-chamomile-angelica": "Махорка з ромашкою та дягелем",
	"pipeleaf:item-shagblend-lavender-angelica": "Махорка з лавандою та дягелем",
	"pipeleaf:item-shagblend-marjoram-angelica": "Махорка з майораном та дягелем",
	"pipeleaf:item-shagblend-marshmallow-angelica": "Махорка з алтеєю та дягелем",
	"pipeleaf:item-shagblend-mint-angelica": "Махорка з м'ятою та дягелем",
	"pipeleaf:item-shagblend-rosemary-angelica": "Махорка з розмарином та дягелем",
	"pipeleaf:item-shagblend-saffron-angelica": "Махорка з шафраном та дягелем",
	"pipeleaf:item-shagblend-sage-angelica": "Махорка з шавлією та дягелем",
	"pipeleaf:item-shagblend-stingingnettle-angelica": "Махорка з кропивою та дягелем",
	"pipeleaf:item-shagblend-stjohnswort-angelica": "Махорка з звіробоєм та дягелем",
	"pipeleaf:item-shagblend-thyme-angelica": "Махорка з чебрецем та дягелем",
	"pipeleaf:item-shagblend-mugwort-angelica": "Махорка з полинью та дягелем",
	"pipeleaf:item-shagblend-chicory-angelica": "Махорка з цикорієм та дягелем",
	"pipeleaf:item-shagblend-marigold-angelica": "Махорка з чорнобривцями та дягелем",
	"pipeleaf:item-shagblend-yarrow-angelica": "Махорка з деревієм та дягелем",
	"pipeleaf:item-shagblend-angelica-angelica": "Махорка з дягелем",
	"pipeleaf:item-shagblend-arnica-angelica": "Махорка з арнікою та дягелем",
	"pipeleaf:item-shagblend-horehound-angelica": "Махорка з шандрою та дягелем",
	"pipeleaf:item-shagblend-ginseng-angelica": "Махорка з женьшенем та дягелем",
	"pipeleaf:item-shagblend-catmint-arnica": "Махорка з котячою м'ятою та арнікою",
	"pipeleaf:item-shagblend-orangemallow-arnica": "Махорка з помаранчевою мальвою та арнікою",
	"pipeleaf:item-shagblend-poisonoak-arnica": "Махорка з отруйним дубом та арнікою",
	"pipeleaf:item-shagblend-goldenpoppy-arnica": "Махорка з золотим маком та арнікою",
	"pipeleaf:item-shagblend-cornflower-arnica": "Махорка з волошкою та арнікою",
	"pipeleaf:item-shagblend-chamomile-arnica": "Махорка з ромашкою та арнікою",
	"pipeleaf:item-shagblend-lavender-arnica": "Махорка з лавандою та арнікою",
	"pipeleaf:item-shagblend-marjoram-arnica": "Махорка з майораном та арнікою",
	"pipeleaf:item-shagblend-marshmallow-arnica": "Махорка з алтеєю та арнікою",
	"pipeleaf:item-shagblend-mint-arnica": "Махорка з м'ятою та арнікою",
	"pipeleaf:item-shagblend-rosemary-arnica": "Махорка з розмарином та арнікою",
	"pipeleaf:item-shagblend-saffron-arnica": "Махорка з шафраном та арнікою",
	"pipeleaf:item-shagblend-sage-arnica": "Махорка з шавлією та арнікою",
	"pipeleaf:item-shagblend-stingingnettle-arnica": "Махорка з кропивою та арнікою",
	"pipeleaf:item-shagblend-stjohnswort-arnica": "Махорка з звіробоєм та арнікою",
	"pipeleaf:item-shagblend-thyme-arnica": "Махорка з чебрецем та арнікою",
	"pipeleaf:item-shagblend-mugwort-arnica": "Махорка з полинью та арнікою",
	"pipeleaf:item-shagblend-chicory-arnica": "Махорка з цикорієм та арнікою",
	"pipeleaf:item-shagblend-marigold-arnica": "Махорка з чорнобривцями та арнікою",
	"pipeleaf:item-shagblend-yarrow-arnica": "Махорка з деревієм та арнікою",
	"pipeleaf:item-shagblend-angelica-arnica": "Махорка з дягеля та арнікою",
	"pipeleaf:item-shagblend-arnica-arnica": "Махорка з арнікою",
	"pipeleaf:item-shagblend-horehound-arnica": "Махорка з шандрою та арнікою",
	"pipeleaf:item-shagblend-ginseng-arnica": "Махорка з женьшенем та арнікою",
	"pipeleaf:item-shagblend-catmint-horehound": "Махорка з котячою м'ятою та шандрою",
	"pipeleaf:item-shagblend-orangemallow-horehound": "Махорка з помаранчевою мальвою та шандрою",
	"pipeleaf:item-shagblend-poisonoak-horehound": "Махорка з отруйним дубом та шандрою",
	"pipeleaf:item-shagblend-goldenpoppy-horehound": "Махорка з золотим маком та шандрою",
	"pipeleaf:item-shagblend-cornflower-horehound": "Махорка з волошкою та шандрою",
	"pipeleaf:item-shagblend-chamomile-horehound": "Махорка з ромашкою та шандрою",
	"pipeleaf:item-shagblend-lavender-horehound": "Махорка з лавандою та шандрою",
	"pipeleaf:item-shagblend-marjoram-horehound": "Махорка з майораном та шандрою",
	"pipeleaf:item-shagblend-marshmallow-horehound": "Махорка з алтеєю та шандрою",
	"pipeleaf:item-shagblend-mint-horehound": "Махорка з м'ятою та шандрою",
	"pipeleaf:item-shagblend-rosemary-horehound": "Махорка з розмарином та шандрою",
	"pipeleaf:item-shagblend-saffron-horehound": "Махорка з шафраном та шандрою",
	"pipeleaf:item-shagblend-sage-horehound": "Махорка з шавлією та шандрою",
	"pipeleaf:item-shagblend-stingingnettle-horehound": "Махорка з кропивою та шандрою",
	"pipeleaf:item-shagblend-stjohnswort-horehound": "Махорка з звіробоєм та шандрою",
	"pipeleaf:item-shagblend-thyme-horehound": "Махорка з чебрецем та шандрою",
	"pipeleaf:item-shagblend-mugwort-horehound": "Махорка з полинью та шандрою",
	"pipeleaf:item-shagblend-chicory-horehound": "Махорка з цикорієм та шандрою",
	"pipeleaf:item-shagblend-marigold-horehound": "Махорка з чорнобривцями та шандрою",
	"pipeleaf:item-shagblend-yarrow-horehound": "Махорка з деревієм та шандрою",
	"pipeleaf:item-shagblend-angelica-horehound": "Махорка з дягеля та шандрою",
	"pipeleaf:item-shagblend-arnica-horehound": "Махорка з арнікою та шандрою",
	"pipeleaf:item-shagblend-horehound-horehound": "Махорка з шандрою",
	"pipeleaf:item-shagblend-ginseng-horehound": "Махорка з женьшенем та шандрою",
	"pipeleaf:item-shagblend-catmint-ginseng": "Махорка з котячою м'ятою та женьшенем",
	"pipeleaf:item-shagblend-orangemallow-ginseng": "Махорка з помаранчевою мальвою та женьшенем",
	"pipeleaf:item-shagblend-poisonoak-ginseng": "Махорка з отруйним дубом та женьшенем",
	"pipeleaf:item-shagblend-goldenpoppy-ginseng": "Махорка з золотим маком та женьшенем",
	"pipeleaf:item-shagblend-cornflower-ginseng": "Махорка з волошкою та женьшенем",
	"pipeleaf:item-shagblend-chamomile-ginseng": "Махорка з ромашкою та женьшенем",
	"pipeleaf:item-shagblend-lavender-ginseng": "Махорка з лавандою та женьшенем",
	"pipeleaf:item-shagblend-marjoram-ginseng": "Махорка з майораном та женьшенем",
	"pipeleaf:item-shagblend-marshmallow-ginseng": "Махорка з алтеєю та женьшенем",
	"pipeleaf:item-shagblend-mint-ginseng": "Махорка з м'ятою та женьшенем",
	"pipeleaf:item-shagblend-rosemary-ginseng": "Махорка з розмарином та женьшенем",
	"pipeleaf:item-shagblend-saffron-ginseng": "Махорка з шафраном та женьшенем",
	"pipeleaf:item-shagblend-sage-ginseng": "Махорка з шавлією та женьшенем",
	"pipeleaf:item-shagblend-stingingnettle-ginseng": "Махорка з кропивою та женьшенем",
	"pipeleaf:item-shagblend-stjohnswort-ginseng": "Махорка з звіробоєм та женьшенем",
	"pipeleaf:item-shagblend-thyme-ginseng": "Махорка з чебрецем та женьшенем",
	"pipeleaf:item-shagblend-mugwort-ginseng": "Махорка з полинью та женьшенем",
	"pipeleaf:item-shagblend-chicory-ginseng": "Махорка з цикорієм та женьшенем",
	"pipeleaf:item-shagblend-marigold-ginseng": "Махорка з чорнобривцями та женьшенем",
	"pipeleaf:item-shagblend-yarrow-ginseng": "Махорка з деревієм та женьшенем",
	"pipeleaf:item-shagblend-angelica-ginseng": "Махорка з дягеля та женьшенем",
	"pipeleaf:item-shagblend-arnica-ginseng": "Махорка з арнікою та женьшенем",
	"pipeleaf:item-shagblend-horehound-ginseng": "Махорка з шандрою та женьшенем",
	"pipeleaf:item-shagblend-ginseng-ginseng": "Махорка з женьшенем"
}