{
  "game:tabname-vanvar": "Van.Var.",
  "block-metalfence": "Kovový plot",
  "block-door-1x2metal": "Kovové dveře",
  "block-supportbeam": "Podpěrný nosník",
  "tarnished": "Poskvrněný",
  "Config.SettingsSimple": "Jednoduché nastavení",
  "Config.SettingsAdvanced": "Pokročilá nastavení",
  "Config.Settings.BlockEntityItemFlow": "Nastavení BlockEntityItemFlow (Skluzy)",
  "Config.Settings.FlowRates": "Průtokové rychlosti",
  "Config.Settings.QuantitySlots": "Množství slotů",
  "Config.Settings.CheckRateMs": "Zkontrolujte sazbu paní",
  "Config.Settings.CraftableChutes": "Řemeslné",
  "Config.Settings.ChestQuantitySlots": "Množství slotů (truhla)",
  "Config.Settings.DoubleChestQuantitySlots": "Množství slotů (Dvojitý hrudník)",
  "Config.Settings.MetalDoorsForSteelProduction": "Kovové dveře pro výrobu oceli",
  "Config.Setting.Override": "Přepsat",
  "Config.Setting.ResolveBarrelSounds": "Vyřešte zvuky sudu",
  "Config.Setting.ResolveChestNames": "Vyřešte jména hrudníku",
  "Config.Setting.ResolveMechanicalBlockIssues": "Vyřešte problémy s mechanickými bloky",
  "Config.Setting.ResolveQuernAndAxleRelationship": "Vyřešte vztah Quern A Axle",
  "Config.Setting.CraftableCage": "Udělejte z Cage zpracovatelnou",
  "Config.Setting.CraftableWoodenRails": "Udělejte dřevěné kolejnice řemeslné",
  "Config.Setting.DecorativeQuern": "Povolit dekorativní Quern",
  "Config.Setting.FunctionalQuern": "Povolit funkci dekorativního dotazování",
  "Config.Setting.ArchimedesScrew": "Povolit Archimédův šroub",
  "Config.Setting.ArmorStand": "Povolte Armor Stand",
  "Config.Setting.Barrel": "Povolit Barrel",
  "Config.Setting.Bed": "Povolit postel",
  "Config.Setting.Cage": "Povolit Cage",
  "Config.Setting.Chair": "Povolit křeslo",
  "Config.Setting.Chest": "Povolit hruď",
  "Config.Setting.Chute": "Povolit skluz",
  "Config.Setting.ChuteSectionItem": "Povolit sekci skluzu",
  "Config.Setting.CrudeDoor": "Povolit Crude Door",
  "Config.Setting.DisplayCase": "Povolit vitrínu",
  "Config.Setting.Forge": "Povolit Forge",
  "Config.Setting.FruitPress": "Povolit lis na ovoce",
  "Config.Setting.Henbox": "Povolit Henbox",
  "Config.Setting.Hopper": "Povolit Hopper",
  "Config.Setting.Ladder": "Povolit žebřík",
  "Config.Setting.MechanicalAngledGears": "Povolit mechanická úhlová ozubená kola",
  "Config.Setting.MechanicalAxle": "Povolit mechanickou nápravu",
  "Config.Setting.MechanicalBrake": "Povolit mechanickou brzdu",
  "Config.Setting.MechanicalClutch": "Povolit mechanickou spojku",
  "Config.Setting.MechanicalHelveHammerBase": "Povolit základnu mechanického helmového kladiva",
  "Config.Setting.MechanicalHelveHammerItem": "Povolit položku mechanického helmového kladiva",
  "Config.Setting.MechanicalLargeGear": "Povolit mechanické velké ozubené kolo",
  "Config.Setting.MechanicalLargeGearSectionItem": "Povolit položku mechanické části velkého ozubeného kola",
  "Config.Setting.MechanicalPulverizer": "Povolit mechanický drtič",
  "Config.Setting.MechanicalToggle": "Povolit mechanické přepínání",
  "Config.Setting.MechanicalTransmission": "Povolit mechanickou převodovku",
  "Config.Setting.MechanicalWindmillRotor": "Povolit mechanický rotor větrného mlýna",
  "Config.Setting.MetalDoor": "Povolit kovové dveře",
  "Config.Setting.Moldrack": "Povolit Moldrack",
  "Config.Setting.OmokTabletop": "Povolit stolní desku Omok",
  "Config.Setting.Palisade": "Povolit Palisade",
  "Config.Setting.Shelf": "Povolit poličku",
  "Config.Setting.Sieve": "Povolit Sieve",
  "Config.Setting.Sign": "Povolit znamení",
  "Config.Setting.Signpost": "Povolit rozcestník",
  "Config.Setting.SodRoofing": "Povolit drnové střechy",
  "Config.Setting.StonePath": "Povolit kamennou cestu",
  "Config.Setting.SupportBeamMetal": "Povolit kovový nosný nosník",
  "Config.Setting.SupportChain": "Povolit řetězec podpory",
  "Config.Setting.Table": "Povolit tabulku",
  "Config.Setting.Toolrack": "Povolit Toolrack",
  "Config.Setting.Trapdoor": "Povolit Trapdoor",
  "Config.Setting.TroughLarge": "Povolit velké koryto",
  "Config.Setting.TroughSmall": "Povolit malé koryto",
  "Config.Setting.WoodBucket": "Povolit Wood Bucket",
  "Config.Setting.WoodenPan": "Povolit dřevěnou pánev",
  "Config.Setting.WoodenRails": "Povolit dřevěné kolejnice"
}