{
  "game:tabname-vanvar": "Van.Var.",
  "block-metalfence": "Metallzaun",
  "block-door-1x2metal": "Metalltür",
  "block-supportbeam": "Stützbalken",
  "tarnished": "Angelaufen",
  "Config.SettingsSimple": "Einfache Einstellungen",
  "Config.SettingsAdvanced": "Erweiterte Einstellungen",
  "Config.Settings.BlockEntityItemFlow": "BlockEntityItemFlow-Einstellungen (Chutes)",
  "Config.Settings.FlowRates": "Durchflussraten",
  "Config.Settings.QuantitySlots": "Anzahl Slots",
  "Config.Settings.CheckRateMs": "Überprüfen Sie die Rate Ms",
  "Config.Settings.CraftableChutes": "Herstellbar",
  "Config.Settings.ChestQuantitySlots": "Anzahl Slots (Truhe)",
  "Config.Settings.DoubleChestQuantitySlots": "Anzahl Slots (Doppeltruhe)",
  "Config.Settings.MetalDoorsForSteelProduction": "Metalltüren für die Stahlproduktion",
  "Config.Setting.Override": "Überschreiben",
  "Config.Setting.ResolveBarrelSounds": "Fassgeräusche auflösen",
  "Config.Setting.ResolveChestNames": "Truhennamen auflösen",
  "Config.Setting.ResolveMechanicalBlockIssues": "Beheben Sie Probleme mit mechanischen Blöcken",
  "Config.Setting.ResolveQuernAndAxleRelationship": "Quern- und Achsbeziehung auflösen",
  "Config.Setting.CraftableCage": "Machen Sie den Käfig herstellbar",
  "Config.Setting.CraftableWoodenRails": "Machen Sie Holzschienen herstellbar",
  "Config.Setting.DecorativeQuern": "Aktivieren Sie dekorative Quern",
  "Config.Setting.FunctionalQuern": "Aktivieren Sie die dekorative Quern-Funktionalität",
  "Config.Setting.ArchimedesScrew": "Aktivieren Sie die Archimedes-Schraube",
  "Config.Setting.ArmorStand": "Aktivieren Sie Armor Stand",
  "Config.Setting.Barrel": "Fass aktivieren",
  "Config.Setting.Bed": "Bett aktivieren",
  "Config.Setting.Cage": "Käfig aktivieren",
  "Config.Setting.Chair": "Stuhl aktivieren",
  "Config.Setting.Chest": "Truhe aktivieren",
  "Config.Setting.Chute": "Chute aktivieren",
  "Config.Setting.ChuteSectionItem": "Rutschenabschnitt aktivieren",
  "Config.Setting.CrudeDoor": "Aktivieren Sie Crude Door",
  "Config.Setting.DisplayCase": "Vitrine aktivieren",
  "Config.Setting.Forge": "Aktivieren Sie Forge",
  "Config.Setting.FruitPress": "Fruchtpresse aktivieren",
  "Config.Setting.Henbox": "Aktivieren Sie Henbox",
  "Config.Setting.Hopper": "Hopper aktivieren",
  "Config.Setting.Ladder": "Leiter aktivieren",
  "Config.Setting.MechanicalAngledGears": "Aktivieren Sie mechanische Winkelgetriebe",
  "Config.Setting.MechanicalAxle": "Mechanische Achse aktivieren",
  "Config.Setting.MechanicalBrake": "Aktivieren Sie die mechanische Bremse",
  "Config.Setting.MechanicalClutch": "Aktivieren Sie die mechanische Kupplung",
  "Config.Setting.MechanicalHelveHammerBase": "Aktivieren Sie die mechanische Hammerbasis",
  "Config.Setting.MechanicalHelveHammerItem": "Aktivieren Sie den Gegenstand „Mechanischer Helve-Hammer“.",
  "Config.Setting.MechanicalLargeGear": "Aktivieren Sie das mechanische Großgetriebe",
  "Config.Setting.MechanicalLargeGearSectionItem": "Aktivieren Sie das Element „Mechanischer großer Getriebeabschnitt“.",
  "Config.Setting.MechanicalPulverizer": "Aktivieren Sie den mechanischen Pulverisierer",
  "Config.Setting.MechanicalToggle": "Mechanisches Umschalten aktivieren",
  "Config.Setting.MechanicalTransmission": "Aktivieren Sie die mechanische Übertragung",
  "Config.Setting.MechanicalWindmillRotor": "Aktivieren Sie den mechanischen Windmühlenrotor",
  "Config.Setting.MetalDoor": "Metalltür aktivieren",
  "Config.Setting.Moldrack": "Aktivieren Sie Moldrack",
  "Config.Setting.OmokTabletop": "Aktivieren Sie Omok Tabletop",
  "Config.Setting.Palisade": "Palisade aktivieren",
  "Config.Setting.Shelf": "Regal aktivieren",
  "Config.Setting.Sieve": "Sieb aktivieren",
  "Config.Setting.Sign": "Signieren aktivieren",
  "Config.Setting.Signpost": "Wegweiser aktivieren",
  "Config.Setting.SodRoofing": "Aktivieren Sie Sod Roofing",
  "Config.Setting.StonePath": "Aktivieren Sie den Steinpfad",
  "Config.Setting.SupportBeamMetal": "Aktivieren Sie Metallstützbalken",
  "Config.Setting.SupportChain": "Aktivieren Sie die Supportkette",
  "Config.Setting.Table": "Tabelle aktivieren",
  "Config.Setting.Toolrack": "Toolrack aktivieren",
  "Config.Setting.Trapdoor": "Aktivieren Sie die Falltür",
  "Config.Setting.TroughLarge": "Aktivieren Sie „Trough Large“.",
  "Config.Setting.TroughSmall": "Durch Klein aktivieren",
  "Config.Setting.WoodBucket": "Holzeimer aktivieren",
  "Config.Setting.WoodenPan": "Aktivieren Sie die Holzpfanne",
  
  "Config.Setting.WoodenRails": "Aktivieren Sie Holzschienen"
}