{
    "game:tabname-vanvar": "Van.Var.",

    "block-metalfence": "Metal fence",
    "block-supportbeam": "Support beam",
    "tarnished": "Tarnished",

    "block-metaldoor-barred": "Barred door",
    "block-metaldoor-solid": "Solid door",
    "block-metaldoor-sleek-windowed": "Windowed door",

    "Config.SettingsSimple": "Simple Settings",
    "Config.SettingsAdvanced": "Advanced Settings",

    "Config.Settings.BlockEntityItemFlow": "BlockEntityItemFlow Settings (Chutes)",
    "Config.Settings.FlowRates": "Flow Rates",
    "Config.Settings.QuantitySlots": "Quantity Slots",
    "Config.Settings.CheckRateMs": "Check Rate Ms",
    "Config.Settings.CraftableChutes": "Craftable",

    "Config.Settings.ChestQuantitySlots": "Quantity Slots (Chest)",
    "Config.Settings.DoubleChestQuantitySlots": "Quantity Slots (Double Chest)",
    "Config.Settings.MetalDoorsForSteelProduction": "Metal Doors For Steel Production",

    "Config.Setting.Override": "Override",

    "Config.Setting.ResolveBarrelSounds": "Resolve Barrel Sounds",
    "Config.Setting.ResolveChestNames": "Resolve Chest Names",
    "Config.Setting.ResolveMechanicalBlockIssues": "Resolve Mechanical Block Issues",
    "Config.Setting.ResolveQuernAndAxleRelationship": "Resolve Quern And Axle Relationship",

    "Config.Setting.CraftableCage": "Make Cage Craftable",
    "Config.Setting.CraftableWoodenRails": "Make Wooden Rails Craftable",

    "Config.Setting.DecorativeQuern": "Enable Decorative Quern",
    "Config.Setting.FunctionalQuern": "Enable Decorative Quern Functionality",

    "Config.Setting.ArchimedesScrew": "Enable Archimedes Screw",
    "Config.Setting.ArmorStand": "Enable Armor Stand",
    "Config.Setting.Barrel": "Enable Barrel",
    "Config.Setting.Bed": "Enable Bed",
    "Config.Setting.Cage": "Enable Cage",
    "Config.Setting.Chair": "Enable Chair",
    "Config.Setting.Chest": "Enable Chest",
    "Config.Setting.Chute": "Enable Chute",
    "Config.Setting.ChuteSectionItem": "Enable Chute Section",
    "Config.Setting.CrudeDoor": "Enable Crude Door",
    "Config.Setting.DisplayCase": "Enable Display Case",
    "Config.Setting.Forge": "Enable Forge",
    "Config.Setting.FruitPress": "Enable Fruit press",
    "Config.Setting.Henbox": "Enable Henbox",
    "Config.Setting.Hopper": "Enable Hopper",
    "Config.Setting.Ladder": "Enable Ladder",
    "Config.Setting.MechanicalAngledGears": "Enable Mechanical Angled Gears",
    "Config.Setting.MechanicalAxle": "Enable Mechanical Axle",
    "Config.Setting.MechanicalBrake": "Enable Mechanical Brake",
    "Config.Setting.MechanicalClutch": "Enable Mechanical Clutch",
    "Config.Setting.MechanicalHelveHammerBase": "Enable Mechanical Helve Hammer Base",
    "Config.Setting.MechanicalHelveHammerItem": "Enable Mechanical Helve Hammer Item",
    "Config.Setting.MechanicalLargeGear": "Enable Mechanical Large Gear",
    "Config.Setting.MechanicalLargeGearSectionItem": "Enable Mechanical Large Gear Section Item",
    "Config.Setting.MechanicalPulverizer": "Enable Mechanical Pulverizer",
    "Config.Setting.MechanicalToggle": "Enable Mechanical Toggle",
    "Config.Setting.MechanicalTransmission": "Enable Mechanical Transmission",
    "Config.Setting.MechanicalWindmillRotor": "Enable Mechanical Windmill Rotor",
    "Config.Setting.MetalDoor": "Enable Metal Door",
    "Config.Setting.Moldrack": "Enable Moldrack",
    "Config.Setting.OmokTabletop": "Enable Omok Tabletop",
    "Config.Setting.Palisade": "Enable Palisade",
    "Config.Setting.Shelf": "Enable Shelf",
    "Config.Setting.Sieve": "Enable Sieve",
    "Config.Setting.Sign": "Enable Sign",
    "Config.Setting.Signpost": "Enable Signpost",
    "Config.Setting.SodRoofing": "Enable Sod Roofing",
    "Config.Setting.StonePath": "Enable Stone Path",
    "Config.Setting.SupportBeamMetal": "Enable Metal Support Beam",
    "Config.Setting.SupportChain": "Enable Support Chain",
    "Config.Setting.Table": "Enable Table",
    "Config.Setting.Toolrack": "Enable Toolrack",
    "Config.Setting.Trapdoor": "Enable Trapdoor",
    "Config.Setting.TroughLarge": "Enable Trough Large",
    "Config.Setting.TroughSmall": "Enable Trough Small",
    "Config.Setting.WoodBucket": "Enable Wood Bucket",
    "Config.Setting.WoodenPan": "Enable Wooden Pan",

    "Config.Setting.WoodenRails": "Enable Wooden Rails"
}
