{
  "game:tabname-vanvar": "Van.Var.",
  "block-metalfence": "Valla metálica",
  "block-door-1x2metal": "Puerta metálica",
  "block-supportbeam": "Viga de soporte",
  "tarnished": "Empañado",
  "Config.SettingsSimple": "Configuraciones simples",
  "Config.SettingsAdvanced": "Configuración avanzada",
  "Config.Settings.BlockEntityItemFlow": "Configuración de BlockEntityItemFlow (Canales)",
  "Config.Settings.FlowRates": "Tasas de flujo",
  "Config.Settings.QuantitySlots": "Ranuras de cantidad",
  "Config.Settings.CheckRateMs": "Consultar tarifa Sra.",
  "Config.Settings.CraftableChutes": "Fabricable",
  "Config.Settings.ChestQuantitySlots": "Cantidad de espacios (cofre)",
  "Config.Settings.DoubleChestQuantitySlots": "Ranuras de cantidad (cofre doble)",
  "Config.Settings.MetalDoorsForSteelProduction": "Puertas metálicas para la producción de acero.",
  "Config.Setting.Override": "Anular",
  "Config.Setting.ResolveBarrelSounds": "Resolver sonidos de barril",
  "Config.Setting.ResolveChestNames": "Resolver nombres de cofres",
  "Config.Setting.ResolveMechanicalBlockIssues": "Resolver problemas de bloques mecánicos",
  "Config.Setting.ResolveQuernAndAxleRelationship": "Resolver la relación Quern y Eje",
  "Config.Setting.CraftableCage": "Hacer una jaula fabricable",
  "Config.Setting.CraftableWoodenRails": "Hacer rieles de madera fabricables",
  "Config.Setting.DecorativeQuern": "Habilitar Quern decorativo",
  "Config.Setting.FunctionalQuern": "Habilitar la funcionalidad Quern decorativa",
  "Config.Setting.ArchimedesScrew": "Habilitar tornillo de Arquímedes",
  "Config.Setting.ArmorStand": "Habilitar soporte de armadura",
  "Config.Setting.Barrel": "Habilitar barril",
  "Config.Setting.Bed": "Habilitar cama",
  "Config.Setting.Cage": "Habilitar jaula",
  "Config.Setting.Chair": "Habilitar presidente",
  "Config.Setting.Chest": "Habilitar cofre",
  "Config.Setting.Chute": "Habilitar canal",
  "Config.Setting.ChuteSectionItem": "Habilitar sección de canal",
  "Config.Setting.CrudeDoor": "Habilitar puerta cruda",
  "Config.Setting.DisplayCase": "Habilitar vitrina",
  "Config.Setting.Forge": "Habilitar forja",
  "Config.Setting.FruitPress": "Habilitar prensa de frutas",
  "Config.Setting.Henbox": "Habilitar Henbox",
  "Config.Setting.Hopper": "Habilitar tolva",
  "Config.Setting.Ladder": "Habilitar escalera",
  "Config.Setting.MechanicalAngledGears": "Habilitar engranajes mecánicos en ángulo",
  "Config.Setting.MechanicalAxle": "Habilitar eje mecánico",
  "Config.Setting.MechanicalBrake": "Habilitar freno mecánico",
  "Config.Setting.MechanicalClutch": "Habilitar embrague mecánico",
  "Config.Setting.MechanicalHelveHammerBase": "Habilitar la base del martillo Helve mecánico",
  "Config.Setting.MechanicalHelveHammerItem": "Habilitar elemento de martillo Helve mecánico",
  "Config.Setting.MechanicalLargeGear": "Habilitar engranaje mecánico grande",
  "Config.Setting.MechanicalLargeGearSectionItem": "Habilitar elemento de sección de engranaje grande mecánico",
  "Config.Setting.MechanicalPulverizer": "Habilitar pulverizador mecánico",
  "Config.Setting.MechanicalToggle": "Habilitar palanca mecánica",
  "Config.Setting.MechanicalTransmission": "Habilitar transmisión mecánica",
  "Config.Setting.MechanicalWindmillRotor": "Habilitar rotor de molino de viento mecánico",
  "Config.Setting.MetalDoor": "Habilitar puerta metálica",
  "Config.Setting.Moldrack": "Habilitar Moldrack",
  "Config.Setting.OmokTabletop": "Habilitar mesa Omok",
  "Config.Setting.Palisade": "Habilitar empalizada",
  "Config.Setting.Shelf": "Habilitar estante",
  "Config.Setting.Sieve": "Habilitar tamiz",
  "Config.Setting.Sign": "Habilitar signo",
  "Config.Setting.Signpost": "Habilitar señalización",
  "Config.Setting.SodRoofing": "Habilitar techos de césped",
  "Config.Setting.StonePath": "Habilitar camino de piedra",
  "Config.Setting.SupportBeamMetal": "Habilitar viga de soporte de metal",
  "Config.Setting.SupportChain": "Habilitar cadena de soporte",
  "Config.Setting.Table": "Habilitar tabla",
  "Config.Setting.Toolrack": "Habilitar estante de herramientas",
  "Config.Setting.Trapdoor": "Habilitar trampilla",
  "Config.Setting.TroughLarge": "Habilitar canal grande",
  "Config.Setting.TroughSmall": "Habilitar canal pequeño",
  "Config.Setting.WoodBucket": "Habilitar cubo de madera",
  "Config.Setting.WoodenPan": "Habilitar bandeja de madera",
  
  "Config.Setting.WoodenRails": "Habilitar rieles de madera"
}