{
  "game:tabname-vanvar": "Van.Var.",
  "block-metalfence": "Clôture métallique",
  "block-door-1x2metal": "Porte métallique",
  "block-supportbeam": "Poutre de support",
  "tarnished": "Terni",
  "Config.SettingsSimple": "Paramètres simples",
  "Config.SettingsAdvanced": "Paramètres avancés",
  "Config.Settings.BlockEntityItemFlow": "Paramètres BlockEntityItemFlow (goulottes)",
  "Config.Settings.FlowRates": "Débits",
  "Config.Settings.QuantitySlots": "Nombre d'emplacements",
  "Config.Settings.CheckRateMs": "Vérifier le taux Mme",
  "Config.Settings.CraftableChutes": "Fabriqueable",
  "Config.Settings.ChestQuantitySlots": "Quantité d'emplacements (coffre)",
  "Config.Settings.DoubleChestQuantitySlots": "Quantité d'emplacements (double coffre)",
  "Config.Settings.MetalDoorsForSteelProduction": "Portes métalliques pour la production d'acier",
  "Config.Setting.Override": "Outrepasser",
  "Config.Setting.ResolveBarrelSounds": "Résoudre les sons du tonneau",
  "Config.Setting.ResolveChestNames": "Résoudre les noms des coffres",
  "Config.Setting.ResolveMechanicalBlockIssues": "Résoudre les problèmes de blocs mécaniques",
  "Config.Setting.ResolveQuernAndAxleRelationship": "Résoudre la relation entre le Quern et l'essieu",
  "Config.Setting.CraftableCage": "Rendre la cage réalisable",
  "Config.Setting.CraftableWoodenRails": "Fabriquer des rails en bois",
  "Config.Setting.DecorativeQuern": "Activer Quern décoratif",
  "Config.Setting.FunctionalQuern": "Activer la fonctionnalité Quern décorative",
  "Config.Setting.ArchimedesScrew": "Activer la vis d'Archimède",
  "Config.Setting.ArmorStand": "Activer le support d'armure",
  "Config.Setting.Barrel": "Activer le baril",
  "Config.Setting.Bed": "Activer le lit",
  "Config.Setting.Cage": "Activer la cage",
  "Config.Setting.Chair": "Activer la chaise",
  "Config.Setting.Chest": "Activer le coffre",
  "Config.Setting.Chute": "Activer la chute",
  "Config.Setting.ChuteSectionItem": "Activer la section de goulotte",
  "Config.Setting.CrudeDoor": "Activer la porte brute",
  "Config.Setting.DisplayCase": "Activer la vitrine",
  "Config.Setting.Forge": "Activer Forger",
  "Config.Setting.FruitPress": "Activer le presse-fruits",
  "Config.Setting.Henbox": "Activer la poule",
  "Config.Setting.Hopper": "Activer la trémie",
  "Config.Setting.Ladder": "Activer l'échelle",
  "Config.Setting.MechanicalAngledGears": "Activer les engrenages angulaires mécaniques",
  "Config.Setting.MechanicalAxle": "Activer l'essieu mécanique",
  "Config.Setting.MechanicalBrake": "Activer le frein mécanique",
  "Config.Setting.MechanicalClutch": "Activer l'embrayage mécanique",
  "Config.Setting.MechanicalHelveHammerBase": "Activer la base du marteau à support mécanique",
  "Config.Setting.MechanicalHelveHammerItem": "Activer l'élément de marteau mécanique Helve",
  "Config.Setting.MechanicalLargeGear": "Activer le grand engrenage mécanique",
  "Config.Setting.MechanicalLargeGearSectionItem": "Activer l'élément de la section des grands engrenages mécaniques",
  "Config.Setting.MechanicalPulverizer": "Activer le pulvérisateur mécanique",
  "Config.Setting.MechanicalToggle": "Activer la bascule mécanique",
  "Config.Setting.MechanicalTransmission": "Activer la transmission mécanique",
  "Config.Setting.MechanicalWindmillRotor": "Activer le rotor du moulin à vent mécanique",
  "Config.Setting.MetalDoor": "Activer la porte métallique",
  "Config.Setting.Moldrack": "Activer Moldrack",
  "Config.Setting.OmokTabletop": "Activer Omok Tabletop",
  "Config.Setting.Palisade": "Activer la palissade",
  "Config.Setting.Shelf": "Activer l'étagère",
  "Config.Setting.Sieve": "Activer le tamis",
  "Config.Setting.Sign": "Activer le signe",
  "Config.Setting.Signpost": "Activer le panneau",
  "Config.Setting.SodRoofing": "Activer la toiture en gazon",
  "Config.Setting.StonePath": "Activer le chemin de pierre",
  "Config.Setting.SupportBeamMetal": "Activer la poutre de support métallique",
  "Config.Setting.SupportChain": "Activer la chaîne de support",
  "Config.Setting.Table": "Activer le tableau",
  "Config.Setting.Toolrack": "Activer le porte-outils",
  "Config.Setting.Trapdoor": "Activer la trappe",
  "Config.Setting.TroughLarge": "Activer le bac grand",
  "Config.Setting.TroughSmall": "Activer le petit creux",
  "Config.Setting.WoodBucket": "Activer le seau à bois",
  "Config.Setting.WoodenPan": "Activer la poêle en bois",
  
  "Config.Setting.WoodenRails": "Activer les rails en bois"
}