{
  "game:tabname-vanvar": "Van.Var.",
  "block-metalfence": "Recinzione metallica",
  "block-door-1x2metal": "Porta in metallo",
  "block-supportbeam": "Trave di sostegno",
  "tarnished": "Appannato",
  "Config.SettingsSimple": "Impostazioni semplici",
  "Config.SettingsAdvanced": "Impostazioni avanzate",
  "Config.Settings.BlockEntityItemFlow": "Impostazioni BlockEntityItemFlow (scivoli)",
  "Config.Settings.FlowRates": "Portate",
  "Config.Settings.QuantitySlots": "Slot di quantità",
  "Config.Settings.CheckRateMs": "Controlla la tariffa Sig",
  "Config.Settings.CraftableChutes": "Realizzabile",
  "Config.Settings.ChestQuantitySlots": "Slot per quantità (cassetto)",
  "Config.Settings.DoubleChestQuantitySlots": "Slot per quantità (doppio forziere)",
  "Config.Settings.MetalDoorsForSteelProduction": "Porte Metalliche Per La Produzione Di Acciaio",
  "Config.Setting.Override": "Sostituisci",
  "Config.Setting.ResolveBarrelSounds": "Risolvi i suoni dei barili",
  "Config.Setting.ResolveChestNames": "Risolvi i nomi dei bauli",
  "Config.Setting.ResolveMechanicalBlockIssues": "Risolvere i problemi di blocco meccanico",
  "Config.Setting.ResolveQuernAndAxleRelationship": "Risolvere la relazione Quern e Axle",
  "Config.Setting.CraftableCage": "Rendi la gabbia realizzabile",
  "Config.Setting.CraftableWoodenRails": "Rendi realizzabili le rotaie di legno",
  "Config.Setting.DecorativeQuern": "Abilita la Quercia Decorativa",
  "Config.Setting.FunctionalQuern": "Abilita la funzionalità Quern decorativa",
  "Config.Setting.ArchimedesScrew": "Abilita Vite di Archimede",
  "Config.Setting.ArmorStand": "Abilita supporto per armatura",
  "Config.Setting.Barrel": "Abilita Barile",
  "Config.Setting.Bed": "Abilita letto",
  "Config.Setting.Cage": "Abilita gabbia",
  "Config.Setting.Chair": "Abilita sedia",
  "Config.Setting.Chest": "Abilita petto",
  "Config.Setting.Chute": "Abilita scivolo",
  "Config.Setting.ChuteSectionItem": "Abilita la sezione dello scivolo",
  "Config.Setting.CrudeDoor": "Abilita porta grezza",
  "Config.Setting.DisplayCase": "Abilita vetrina",
  "Config.Setting.Forge": "Abilita Forgia",
  "Config.Setting.FruitPress": "Abilita la pressa per frutta",
  "Config.Setting.Henbox": "Abilita Henbox",
  "Config.Setting.Hopper": "Abilita Hopper",
  "Config.Setting.Ladder": "Abilita scala",
  "Config.Setting.MechanicalAngledGears": "Abilita ingranaggi angolari meccanici",
  "Config.Setting.MechanicalAxle": "Abilita asse meccanico",
  "Config.Setting.MechanicalBrake": "Abilita il freno meccanico",
  "Config.Setting.MechanicalClutch": "Abilita frizione meccanica",
  "Config.Setting.MechanicalHelveHammerBase": "Abilita la base del martello meccanico Helve",
  "Config.Setting.MechanicalHelveHammerItem": "Abilita l'oggetto Martello meccanico",
  "Config.Setting.MechanicalLargeGear": "Abilita ingranaggio meccanico di grandi dimensioni",
  "Config.Setting.MechanicalLargeGearSectionItem": "Abilita l'elemento Sezione ingranaggi meccanici di grandi dimensioni",
  "Config.Setting.MechanicalPulverizer": "Abilita Polverizzatore Meccanico",
  "Config.Setting.MechanicalToggle": "Abilita l'attivazione/disattivazione meccanica",
  "Config.Setting.MechanicalTransmission": "Abilita la trasmissione meccanica",
  "Config.Setting.MechanicalWindmillRotor": "Abilita il rotore meccanico del mulino a vento",
  "Config.Setting.MetalDoor": "Abilita la porta metallica",
  "Config.Setting.Moldrack": "Abilita Moldrack",
  "Config.Setting.OmokTabletop": "Abilita il piano tavolo Omok",
  "Config.Setting.Palisade": "Abilita palizzata",
  "Config.Setting.Shelf": "Abilita scaffale",
  "Config.Setting.Sieve": "Abilita setaccio",
  "Config.Setting.Sign": "Abilita firma",
  "Config.Setting.Signpost": "Abilita segnaletica",
  "Config.Setting.SodRoofing": "Abilita copertura zolla",
  "Config.Setting.StonePath": "Abilita Sentiero di pietra",
  "Config.Setting.SupportBeamMetal": "Abilita la trave di supporto in metallo",
  "Config.Setting.SupportChain": "Abilita catena di supporto",
  "Config.Setting.Table": "Abilita tabella",
  "Config.Setting.Toolrack": "Abilita portautensili",
  "Config.Setting.Trapdoor": "Abilita Botola",
  "Config.Setting.TroughLarge": "Abilita canale grande",
  "Config.Setting.TroughSmall": "Abilita canaletta piccola",
  "Config.Setting.WoodBucket": "Abilita secchio di legno",
  "Config.Setting.WoodenPan": "Abilita padella in legno",
  
  "Config.Setting.WoodenRails": "Abilita binari in legno"
}