{
  "game:tabname-vanvar": "Van.Var.",
  "block-metalfence": "Metalowe ogrodzenie",
  "block-door-1x2metal": "Drzwi metalowe",
  "block-supportbeam": "Belka nośna",
  "tarnished": "Zniszczony",
  "Config.SettingsSimple": "Proste ustawienia",
  "Config.SettingsAdvanced": "Ustawienia zaawansowane",
  "Config.Settings.BlockEntityItemFlow": "Ustawienia BlockEntityItemFlow (zsypy)",
  "Config.Settings.FlowRates": "Natężenia przepływu",
  "Config.Settings.QuantitySlots": "Ilość miejsc",
  "Config.Settings.CheckRateMs": "Sprawdź Oceń Panią",
  "Config.Settings.CraftableChutes": "Możliwość wykonania",
  "Config.Settings.ChestQuantitySlots": "Liczba miejsc (skrzynia)",
  "Config.Settings.DoubleChestQuantitySlots": "Ilość miejsc (podwójna skrzynia)",
  "Config.Settings.MetalDoorsForSteelProduction": "Drzwi metalowe do produkcji stali",
  "Config.Setting.Override": "Prześcigać",
  "Config.Setting.ResolveBarrelSounds": "Rozwiąż dźwięki beczek",
  "Config.Setting.ResolveChestNames": "Rozwiąż nazwy skrzyń",
  "Config.Setting.ResolveMechanicalBlockIssues": "Rozwiązywanie problemów z blokami mechanicznymi",
  "Config.Setting.ResolveQuernAndAxleRelationship": "Rozwiąż związek Querna i osi",
  "Config.Setting.CraftableCage": "Spraw, aby klatka była możliwa do wytworzenia",
  "Config.Setting.CraftableWoodenRails": "Spraw, aby drewniane szyny były możliwe do wytworzenia",
  "Config.Setting.DecorativeQuern": "Włącz żarówkę dekoracyjną",
  "Config.Setting.FunctionalQuern": "Włącz funkcję dekoracyjnego Quern",
  "Config.Setting.ArchimedesScrew": "Włącz śrubę Archimedesa",
  "Config.Setting.ArmorStand": "Włącz stojak na zbroję",
  "Config.Setting.Barrel": "Włącz beczkę",
  "Config.Setting.Bed": "Włącz łóżko",
  "Config.Setting.Cage": "Włącz klatkę",
  "Config.Setting.Chair": "Włącz krzesło",
  "Config.Setting.Chest": "Włącz skrzynię",
  "Config.Setting.Chute": "Włącz rynnę",
  "Config.Setting.ChuteSectionItem": "Włącz sekcję rynny",
  "Config.Setting.CrudeDoor": "Włącz surowe drzwi",
  "Config.Setting.DisplayCase": "Włącz wyświetlacz",
  "Config.Setting.Forge": "Włącz Kuźnię",
  "Config.Setting.FruitPress": "Włącz wyciskanie owoców",
  "Config.Setting.Henbox": "Włącz Henboxa",
  "Config.Setting.Hopper": "Włącz Hoppera",
  "Config.Setting.Ladder": "Włącz drabinę",
  "Config.Setting.MechanicalAngledGears": "Włącz mechaniczne przekładnie kątowe",
  "Config.Setting.MechanicalAxle": "Włącz oś mechaniczną",
  "Config.Setting.MechanicalBrake": "Włącz hamulec mechaniczny",
  "Config.Setting.MechanicalClutch": "Włącz sprzęgło mechaniczne",
  "Config.Setting.MechanicalHelveHammerBase": "Włącz mechaniczną podstawę młotka Helve",
  "Config.Setting.MechanicalHelveHammerItem": "Włącz element mechanicznego młotka Helve",
  "Config.Setting.MechanicalLargeGear": "Włącz mechaniczną dużą przekładnię",
  "Config.Setting.MechanicalLargeGearSectionItem": "Włącz element sekcji mechanicznej dużej przekładni",
  "Config.Setting.MechanicalPulverizer": "Włącz rozdrabniacz mechaniczny",
  "Config.Setting.MechanicalToggle": "Włącz przełącznik mechaniczny",
  "Config.Setting.MechanicalTransmission": "Włącz przekładnię mechaniczną",
  "Config.Setting.MechanicalWindmillRotor": "Włącz mechaniczny wirnik wiatraka",
  "Config.Setting.MetalDoor": "Włącz metalowe drzwi",
  "Config.Setting.Moldrack": "Włącz Moldrack",
  "Config.Setting.OmokTabletop": "Włącz blat Omok",
  "Config.Setting.Palisade": "Włącz Palisadę",
  "Config.Setting.Shelf": "Włącz półkę",
  "Config.Setting.Sieve": "Włącz sito",
  "Config.Setting.Sign": "Włącz znak",
  "Config.Setting.Signpost": "Włącz Drogowskaz",
  "Config.Setting.SodRoofing": "Włącz pokrycie dachowe darnią",
  "Config.Setting.StonePath": "Włącz kamienną ścieżkę",
  "Config.Setting.SupportBeamMetal": "Włącz metalową belkę nośną",
  "Config.Setting.SupportChain": "Włącz łańcuch wsparcia",
  "Config.Setting.Table": "Włącz tabelę",
  "Config.Setting.Toolrack": "Włącz Toolrack",
  "Config.Setting.Trapdoor": "Włącz zapadnię",
  "Config.Setting.TroughLarge": "Włącz koryto duże",
  "Config.Setting.TroughSmall": "Włącz koryto małe",
  "Config.Setting.WoodBucket": "Włącz wiaderko na drewno",
  "Config.Setting.WoodenPan": "Włącz drewnianą patelnię",
  
  "Config.Setting.WoodenRails": "Włącz drewniane szyny"
}