{
  "game:tabname-vanvar": "Van.Var.",
  "block-metalfence": "Cerca metálica",
  "block-door-1x2metal": "Porta metálica",
  "block-supportbeam": "Viga de suporte",
  "tarnished": "Manchado",
  "Config.SettingsSimple": "Configurações simples",
  "Config.SettingsAdvanced": "Configurações avançadas",
  "Config.Settings.BlockEntityItemFlow": "Configurações de BlockEntityItemFlow (Chutes)",
  "Config.Settings.FlowRates": "Taxas de fluxo",
  "Config.Settings.QuantitySlots": "Quantidade de slots",
  "Config.Settings.CheckRateMs": "Verifique a taxa Sra.",
  "Config.Settings.CraftableChutes": "Fabricável",
  "Config.Settings.ChestQuantitySlots": "Slots de quantidade (peito)",
  "Config.Settings.DoubleChestQuantitySlots": "Quantidade de slots (baú duplo)",
  "Config.Settings.MetalDoorsForSteelProduction": "Portas metálicas para produção de aço",
  "Config.Setting.Override": "Substituir",
  "Config.Setting.ResolveBarrelSounds": "Resolver sons de barril",
  "Config.Setting.ResolveChestNames": "Resolver nomes de baús",
  "Config.Setting.ResolveMechanicalBlockIssues": "Resolver problemas de bloqueio mecânico",
  "Config.Setting.ResolveQuernAndAxleRelationship": "Resolver a relação Quern e Eixo",
  "Config.Setting.CraftableCage": "Torne a gaiola fabricável",
  "Config.Setting.CraftableWoodenRails": "Torne trilhos de madeira fabricáveis",
  "Config.Setting.DecorativeQuern": "Habilitar Quern Decorativo",
  "Config.Setting.FunctionalQuern": "Ativar funcionalidade decorativa Quern",
  "Config.Setting.ArchimedesScrew": "Habilitar Parafuso de Arquimedes",
  "Config.Setting.ArmorStand": "Ativar suporte de armadura",
  "Config.Setting.Barrel": "Habilitar Barril",
  "Config.Setting.Bed": "Ativar cama",
  "Config.Setting.Cage": "Habilitar gaiola",
  "Config.Setting.Chair": "Habilitar cadeira",
  "Config.Setting.Chest": "Ativar baú",
  "Config.Setting.Chute": "Ativar rampa",
  "Config.Setting.ChuteSectionItem": "Ativar seção de rampa",
  "Config.Setting.CrudeDoor": "Habilitar porta bruta",
  "Config.Setting.DisplayCase": "Ativar vitrine",
  "Config.Setting.Forge": "Habilitar Forja",
  "Config.Setting.FruitPress": "Ativar prensa de frutas",
  "Config.Setting.Henbox": "Habilitar Henbox",
  "Config.Setting.Hopper": "Ativar funil",
  "Config.Setting.Ladder": "Habilitar escada",
  "Config.Setting.MechanicalAngledGears": "Ativar engrenagens angulares mecânicas",
  "Config.Setting.MechanicalAxle": "Ativar eixo mecânico",
  "Config.Setting.MechanicalBrake": "Ativar freio mecânico",
  "Config.Setting.MechanicalClutch": "Ativar embreagem mecânica",
  "Config.Setting.MechanicalHelveHammerBase": "Ativar base mecânica do martelo Helve",
  "Config.Setting.MechanicalHelveHammerItem": "Ativar item de martelo mecânico Helve",
  "Config.Setting.MechanicalLargeGear": "Ativar engrenagem mecânica grande",
  "Config.Setting.MechanicalLargeGearSectionItem": "Ativar item de seção de engrenagem grande mecânica",
  "Config.Setting.MechanicalPulverizer": "Ativar Pulverizador Mecânico",
  "Config.Setting.MechanicalToggle": "Ativar alternância mecânica",
  "Config.Setting.MechanicalTransmission": "Ativar transmissão mecânica",
  "Config.Setting.MechanicalWindmillRotor": "Ativar rotor mecânico do moinho de vento",
  "Config.Setting.MetalDoor": "Ativar porta metálica",
  "Config.Setting.Moldrack": "Habilitar Moldrack",
  "Config.Setting.OmokTabletop": "Ativar mesa Omok",
  "Config.Setting.Palisade": "Habilitar Palisade",
  "Config.Setting.Shelf": "Ativar estante",
  "Config.Setting.Sieve": "Ativar peneira",
  "Config.Setting.Sign": "Ativar sinal",
  "Config.Setting.Signpost": "Ativar sinalização",
  "Config.Setting.SodRoofing": "Ativar cobertura de grama",
  "Config.Setting.StonePath": "Ativar Caminho de Pedra",
  "Config.Setting.SupportBeamMetal": "Ativar viga de suporte metálico",
  "Config.Setting.SupportChain": "Habilitar cadeia de suporte",
  "Config.Setting.Table": "Habilitar tabela",
  "Config.Setting.Toolrack": "Habilitar suporte de ferramentas",
  "Config.Setting.Trapdoor": "Habilitar alçapão",
  "Config.Setting.TroughLarge": "Habilitar Calha Grande",
  "Config.Setting.TroughSmall": "Habilitar Calha Pequena",
  "Config.Setting.WoodBucket": "Ativar balde de madeira",
  "Config.Setting.WoodenPan": "Ativar panela de madeira",
  
  "Config.Setting.WoodenRails": "Ativar trilhos de madeira"
}