{
  "game:tabname-vanvar": "Ван.Вар.",
  "block-metalfence": "Металлический забор",
  "block-door-1x2metal": "Металлическая дверь",
  "block-supportbeam": "Опорная балка",
  "tarnished": "Потускневший",
  "Config.SettingsSimple": "Простые настройки",
  "Config.SettingsAdvanced": "Расширенные настройки",
  "Config.Settings.BlockEntityItemFlow": "Настройки BlockEntityItemFlow (желоба)",
  "Config.Settings.FlowRates": "Расходы",
  "Config.Settings.QuantitySlots": "Количество слотов",
  "Config.Settings.CheckRateMs": "Проверить ставку, г-жа",
  "Config.Settings.CraftableChutes": "Создаваемый",
  "Config.Settings.ChestQuantitySlots": "Количество слотов (сундук)",
  "Config.Settings.DoubleChestQuantitySlots": "Количество слотов (двойной сундук)",
  "Config.Settings.MetalDoorsForSteelProduction": "Металлические двери для производства стали",
  "Config.Setting.Override": "Переопределить",
  "Config.Setting.ResolveBarrelSounds": "Устранение звуков ствола",
  "Config.Setting.ResolveChestNames": "Разрешить названия сундуков",
  "Config.Setting.ResolveMechanicalBlockIssues": "Решение проблем с механическим блоком",
  "Config.Setting.ResolveQuernAndAxleRelationship": "Устранение взаимосвязи Quern и оси",
  "Config.Setting.CraftableCage": "Сделайте клетку пригодной для изготовления",
  "Config.Setting.CraftableWoodenRails": "Сделайте деревянные рельсы пригодными для изготовления",
  "Config.Setting.DecorativeQuern": "Включить декоративный кверн",
  "Config.Setting.FunctionalQuern": "Включить функцию декоративного кверна",
  "Config.Setting.ArchimedesScrew": "Включить винт Архимеда",
  "Config.Setting.ArmorStand": "Включить стойку для брони",
  "Config.Setting.Barrel": "Включить ствол",
  "Config.Setting.Bed": "Включить кровать",
  "Config.Setting.Cage": "Включить клетку",
  "Config.Setting.Chair": "Включить кресло",
  "Config.Setting.Chest": "Включить сундук",
  "Config.Setting.Chute": "Включить желоб",
  "Config.Setting.ChuteSectionItem": "Включить секцию желоба",
  "Config.Setting.CrudeDoor": "Включить сырую дверь",
  "Config.Setting.DisplayCase": "Включить витрину",
  "Config.Setting.Forge": "Включить Форж",
  "Config.Setting.FruitPress": "Включить фруктовый пресс",
  "Config.Setting.Henbox": "Включить Хенбокс",
  "Config.Setting.Hopper": "Включить бункер",
  "Config.Setting.Ladder": "Включить лестницу",
  "Config.Setting.MechanicalAngledGears": "Включить механические угловые шестерни",
  "Config.Setting.MechanicalAxle": "Включить механическую ось",
  "Config.Setting.MechanicalBrake": "Включить механический тормоз",
  "Config.Setting.MechanicalClutch": "Включить механическое сцепление",
  "Config.Setting.MechanicalHelveHammerBase": "Включить механическую базу Helve Hammer",
  "Config.Setting.MechanicalHelveHammerItem": "Включить механический молоток",
  "Config.Setting.MechanicalLargeGear": "Включить механическую большую шестерню",
  "Config.Setting.MechanicalLargeGearSectionItem": "Включить элемент раздела «Большая механическая шестерня»",
  "Config.Setting.MechanicalPulverizer": "Включить механический измельчитель",
  "Config.Setting.MechanicalToggle": "Включить механический переключатель",
  "Config.Setting.MechanicalTransmission": "Включить механическую передачу",
  "Config.Setting.MechanicalWindmillRotor": "Включить ротор механической ветряной мельницы",
  "Config.Setting.MetalDoor": "Включить металлическую дверь",
  "Config.Setting.Moldrack": "Включить Молдрак",
  "Config.Setting.OmokTabletop": "Включить настольную систему Omok",
  "Config.Setting.Palisade": "Включить частокол",
  "Config.Setting.Shelf": "Включить полку",
  "Config.Setting.Sieve": "Включить сито",
  "Config.Setting.Sign": "Включить знак",
  "Config.Setting.Signpost": "Включить указатель",
  "Config.Setting.SodRoofing": "Включить дерновую кровлю",
  "Config.Setting.StonePath": "Включить каменный путь",
  "Config.Setting.SupportBeamMetal": "Включить металлическую опорную балку",
  "Config.Setting.SupportChain": "Включить цепочку поддержки",
  "Config.Setting.Table": "Включить таблицу",
  "Config.Setting.Toolrack": "Включить панель инструментов",
  "Config.Setting.Trapdoor": "Включить люк",
  "Config.Setting.TroughLarge": "Включить «Большой корыт»",
  "Config.Setting.TroughSmall": "Включить «Корыто маленькое»",
  "Config.Setting.WoodBucket": "Включить деревянное ведро",
  "Config.Setting.WoodenPan": "Включить деревянную кастрюлю",
  
  "Config.Setting.WoodenRails": "Включить деревянные рельсы"
}