{
  "game:tabname-vanvar": "Ван.Вар.",
  "block-metalfence": "Металева огорожа",
  "block-door-1x2metal": "Двері металеві",
  "block-supportbeam": "Опорна балка",
  "tarnished": "Потьмяніли",
  "Config.SettingsSimple": "Прості налаштування",
  "Config.SettingsAdvanced": "Розширені налаштування",
  "Config.Settings.BlockEntityItemFlow": "Налаштування BlockEntityItemFlow (жолоби)",
  "Config.Settings.FlowRates": "Швидкості потоку",
  "Config.Settings.QuantitySlots": "Кількість слотів",
  "Config.Settings.CheckRateMs": "Перевірити ставку",
  "Config.Settings.CraftableChutes": "Крафтовий",
  "Config.Settings.ChestQuantitySlots": "Кількість слотів (скриня)",
  "Config.Settings.DoubleChestQuantitySlots": "Кількість слотів (подвійна скриня)",
  "Config.Settings.MetalDoorsForSteelProduction": "Металеві двері для виробництва сталі",
  "Config.Setting.Override": "Перевизначити",
  "Config.Setting.ResolveBarrelSounds": "Вирішення звуків бочки",
  "Config.Setting.ResolveChestNames": "Розгадайте імена скринь",
  "Config.Setting.ResolveMechanicalBlockIssues": "Вирішіть проблеми з механічним блоком",
  "Config.Setting.ResolveQuernAndAxleRelationship": "Розв’яжіть взаємозв’язок повороту та осі",
  "Config.Setting.CraftableCage": "Зробіть клітку придатною для створення",
  "Config.Setting.CraftableWoodenRails": "Зробіть дерев'яні рейки придатними для виготовлення",
  "Config.Setting.DecorativeQuern": "Увімкнути декоративний Quern",
  "Config.Setting.FunctionalQuern": "Увімкнути функцію декоративного Quern",
  "Config.Setting.ArchimedesScrew": "Увімкнути гвинт Архімеда",
  "Config.Setting.ArmorStand": "Увімкнути Armor Stand",
  "Config.Setting.Barrel": "Увімкнути Barrel",
  "Config.Setting.Bed": "Увімкнути ліжко",
  "Config.Setting.Cage": "Увімкнути Cage",
  "Config.Setting.Chair": "Увімкнути стілець",
  "Config.Setting.Chest": "Увімкнути скриню",
  "Config.Setting.Chute": "Увімкнути Chute",
  "Config.Setting.ChuteSectionItem": "Увімкнути розділ Chute",
  "Config.Setting.CrudeDoor": "Увімкнути Crude Door",
  "Config.Setting.DisplayCase": "Увімкнути вітрину",
  "Config.Setting.Forge": "Увімкнути Forge",
  "Config.Setting.FruitPress": "Увімкніть прес для фруктів",
  "Config.Setting.Henbox": "Увімкнути Henbox",
  "Config.Setting.Hopper": "Увімкнути Хопер",
  "Config.Setting.Ladder": "Увімкнути Ladder",
  "Config.Setting.MechanicalAngledGears": "Увімкнути механічні кутові шестерні",
  "Config.Setting.MechanicalAxle": "Увімкнути механічну вісь",
  "Config.Setting.MechanicalBrake": "Увімкнути механічне гальмо",
  "Config.Setting.MechanicalClutch": "Увімкнути механічне зчеплення",
  "Config.Setting.MechanicalHelveHammerBase": "Увімкнути механічну базу Helve Hammer",
  "Config.Setting.MechanicalHelveHammerItem": "Увімкнути механічний предмет Helve Hammer",
  "Config.Setting.MechanicalLargeGear": "Увімкніть Mechanical Large Gear",
  "Config.Setting.MechanicalLargeGearSectionItem": "Увімкнути елемент розділу великого механічного спорядження",
  "Config.Setting.MechanicalPulverizer": "Увімкнути механічний пульверизатор",
  "Config.Setting.MechanicalToggle": "Увімкнути механічний перемикач",
  "Config.Setting.MechanicalTransmission": "Увімкнути механічну трансмісію",
  "Config.Setting.MechanicalWindmillRotor": "Увімкнути механічний ротор вітряка",
  "Config.Setting.MetalDoor": "Увімкнути металеві двері",
  "Config.Setting.Moldrack": "Увімкніть Moldrack",
  "Config.Setting.OmokTabletop": "Увімкнути Omok Tabletop",
  "Config.Setting.Palisade": "Увімкнути Palisade",
  "Config.Setting.Shelf": "Увімкнути полицю",
  "Config.Setting.Sieve": "Увімкнути Sieve",
  "Config.Setting.Sign": "Увімкнути знак",
  "Config.Setting.Signpost": "Увімкнути покажчик",
  "Config.Setting.SodRoofing": "Увімкнути Sod Roofing",
  "Config.Setting.StonePath": "Увімкнути Stone Path",
  "Config.Setting.SupportBeamMetal": "Увімкнути металеву опорну балку",
  "Config.Setting.SupportChain": "Увімкнути ланцюг підтримки",
  "Config.Setting.Table": "Увімкнути таблицю",
  "Config.Setting.Toolrack": "Увімкнути Toolrack",
  "Config.Setting.Trapdoor": "Увімкнути люк",
  "Config.Setting.TroughLarge": "Увімкнути велике корито",
  "Config.Setting.TroughSmall": "Увімкнути Trough Small",
  "Config.Setting.WoodBucket": "Увімкнути Wood Bucket",
  "Config.Setting.WoodenPan": "Увімкнути дерев'яну сковороду",
  
  "Config.Setting.WoodenRails": "Увімкнути дерев'яні рейки"
}