{
    "block-brazier-scrap": "Мала жарівниця з хламу",
    "block-brazier-copper": "Мала мідна жарівниця",
    "block-brazier-blackbronze": "Мала жарівниця з чорної бронзи",
    "block-brazier-iron": "Мала залізна жарівниця",
    "block-brazier-meteoriciron": "Мала жарівниця з метеорного заліза",
    "block-brazier-steel": "Мала сталева жарівниця",
    "block-firecage-scrap": "Велика жарівниця з хламу",
    "block-firecage-copper": "Велика мідна жарівниця",
    "block-firecage-blackbronze": "Велика жарівниця з чорної бронзи",
    "block-firecage-iron": "Велика залізна жарівниця",
    "block-firecage-meteoriciron": "Велика жарівниця з метеорного заліза",
    "block-firecage-steel": "Велика сталева жарівниця",
	"game:tabname-DR": "DR",
}