{
    "item-creature-dog-wolf-male": "Cão-lobo (macho)",
    "item-creature-dog-wolf-female": "Cão-lobo (fêmea)",
    "item-creature-dog-wolf-pup": "Cão-lobo (filhote)",
    "item-dead-creature-dog-wolf-male": "Cão-lobo morto (macho)",
    "item-dead-creature-dog-wolf-female": "Cão-lobo morto (fêmea)",
    "item-dead-creature-dog-wolf-pup": "Cão-lobo morto (filhote)",
    "item-creature-dog-hunting-male": "Cão de caça (macho)",
    "item-creature-dog-hunting-female": "Cão de caça (fêmea)",
    "item-creature-dog-hunting-pup": "Cão de caça (filhote)",
    "item-dead-creature-dog-hunting-male": "Cão de caça morto (macho)",
    "item-dead-creature-dog-hunting-female": "Cão de caça morto (fêmea)",
    "item-dead-creature-dog-hunting-pup": "Cão de caça morto (filhote)",
    "item-creature-dog-shepherd-male": "Pastor alemão (macho)",
    "item-creature-dog-shepherd-female": "Pastor alemão (fêmea)",
    "item-creature-dog-shepherd-pup": "Pastor alemão (filhote)",
    "item-dead-creature-dog-shepherd-male": "Pastor alemão morto (macho)",
    "item-dead-creature-dog-shepherd-female": "Pastor alemão morto (fêmea)",
    "item-dead-creature-dog-shepherd-pup": "Pastor alemão morto (filhote)",
    "item-creature-dog-corgi-male": "Corgi (macho)",
    "item-creature-dog-corgi-female": "Corgi (fêmea)",
    "item-creature-dog-corgi-pup": "Corgi (filhote)",
    "item-dead-creature-dog-corgi-male": "Corgi morto (macho)",
    "item-dead-creature-dog-corgi-female": "Corgi morto (fêmea)",
    "item-dead-creature-dog-corgi-pup": "Corgi morto (filhote)",
    "item-dogcollar-basic-copper": "Coleira canina simples (Cobre)",
    "item-dogcollar-basic-tinbronze": "Coleira canina simples (Bronze de Estanho)",
    "item-dogcollar-basic-blackbronze": "Coleira canina simples (Bronze Negro)",
    "item-dogcollar-basic-gold": "Coleira canina simples (Ouro)",
    "item-dogcollar-basic-silver": "Coleira canina simples (Prata)",
    "item-dogcollar-basic-iron": "Coleira canina simples (Ferro)",
    "item-dogcollar-chipped-copper": "Coleira canina com plaquinha (Cobre)",
    "item-dogcollar-chipped-tinbronze": "Coleira canina com plaquinha (Bronze de Estanho)",
    "item-dogcollar-chipped-blackbronze": "Coleira canina com plaquinha (Bronze Negro)",
    "item-dogcollar-chipped-gold": "Coleira canina com plaquinha (Ouro)",
    "item-dogcollar-chipped-silver": "Coleira canina com plaquinha (Prata)",
    "item-dogcollar-chipped-iron": "Coleira canina com plaquinha (Ferro)",
    "item-dogcollar-spiked-copper": "Coleira canina com espinhos (Cobre)",
    "item-dogcollar-spiked-tinbronze": "Coleira canina com espinhos (Bronze de Estanho)",
    "item-dogcollar-spiked-blackbronze": "Coleira canina com espinhos (Bronze Negro)",
    "item-dogcollar-spiked-gold": "Coleira canina com espinhos (Ouro)",
    "item-dogcollar-spiked-silver": "Coleira canina com espinhos (Prata)",
    "item-dogcollar-spiked-iron": "Coleira canina com espinhos (Ferro)",
    "item-dogscarf-blue": "Lenço canino (azul)",
    "item-dogscarf-red": "Lenço canino (vermelho)",
    "item-dogscarf-orange": "Lenço canino (laranja)",
    "item-dogscarf-green": "Lenço canino (verde)",
    "item-dogscarf-brown": "Lenço canino (marrom)",
    "item-dogscarf-black": "Lenço canino (preto)",
    "item-dogscarf-purple": "Lenço canino (roxo)",
    "item-dogscarf-pink": "Lenço canino (rosa)",
    "item-dogscarf-yellow": "Lenço canino (amarelo)",
    "item-dogscarf-white": "Lenço canino (branco)",
    "item-dogscarf-gray": "Lenço canino (cinza)",
    "item-dogscarf-mordant": "Lenço canino (escurecido)",
    "item-dogscarf-plain": "Lenço canino",
    "item-dogbackpack": "Mochila canina",
    "item-dogarmor-basic": "Armadura canina (corpo)",
    "itemdesc-dogarmor-basic": "Reduz uma pequena quantidade de dano.",
    "item-doghelmet-basic": "Elmo canino (cabeça)",
    "itemdesc-doghelmet-basic": "Reduz uma pequena quantidade de dano.",
    "item-dogarmor-tinbronze": "Armadura canina (Bronze de Estanho)",
    "itemdesc-dogarmor-tinbronze": "Reduz uma quantidade mediana de dano.",
    "item-doghelmet-tinbronze": "Elmo canino (Bronze de Estanho)",
    "itemdesc-doghelmet-tinbronze": "Reduz uma quantidade mediana de dano.",
    "item-dogarmor-iron": "Armadura canina (Ferro)",
    "itemdesc-dogarmor-iron": "Reduz uma grande quantidade de dano.",
    "item-doghelmet-iron": "Elmo canino (Ferro)",
    "itemdesc-doghelmet-iron": "Reduz uma grande quantidade de dano.",
    "item-dogtoy": "Brinquedo canino",
    "itemdesc-dogtoy": "Jogue! Seu cachorro vai adorar.",
    "wolftamingguide-title": "Guia de Domesticação: Lobos",
    "wolftamingguide-text": "<strong>Guia de Domesticação: Lobos</strong>\n\nEsse guia explica as mecânicas de domesticação adicionadas pelo mod \"Wolf Taming\".\n\nPara domesticar um lobo, primeiro você precisa capturar um filhote. Feito isso, comece a domesticá-lo dando a ele ossos ou qualquer tipo de carne crua. Assim que o filhote for alimentado, você receberá uma mensagem no chat com o progresso atual da domesticação. Quando chegar a 100%, o lobo se tornará um cão.\nVocê verá um pequeno indicador com a obediência do seu animal de estimação ao olhar para ele. A maioria dos comandos depende de um certo nível de obediência para funcionar.\n\nPara dar um comando ao seu animal de estimação, agache e clique nele com o botão direito do mouse, para que os comandos disponíveis sejam listados.\n\nA maioria dos comandos para lobos são bem diretos. No entanto, o comando de \"Ficar\" não deixará seu cão parado no lugar, mas sim livre para mover-se ao redor de um círculo de mais ou menos 10 blocos.\n\nQuando estiver cansado, seu cão preferirá dormir numa almofada para animais de tamanho adequado ao dele.\n\nTem uma pequena variedade de coleiras caninas que podem ajudá-lo a deixar seu cão mais estiloso. O cão também pode usar uma pequena mochila, assim como armadura e um elmo."
}