{
    "gui-animalinfo-age": "Age: {0}",
    "gui-animalinfo-amount-verylow": "Very low",
    "gui-animalinfo-amount-low": "Low",
    "gui-animalinfo-amount-midlow": "Good (low)",
    "gui-animalinfo-amount-mid": "Perfect",
    "gui-animalinfo-amount-midhigh": "Good (high)",
    "gui-animalinfo-amount-high": "High",
    "gui-animalinfo-amount-veryhigh": "Very High",
    "gui-animalinfo-nutrient-fiber": "Fiber: {n}",
    "gui-animalinfo-nutrient-sugar": "Sugar: {n}",
    "gui-animalinfo-nutrient-starch": "Starch: {n}",
    "gui-animalinfo-nutrient-fat": "Fat: {n}",
    "gui-animalinfo-nutrient-protein": "Protein: {n}",
    "gui-animalinfo-nutrient-water": "Water: {n}",
    "gui-animalinfo-nutrient-minerals": "Salt: {n}",
    "infotext-bodycondition1": "Skin and bones",
    "infotext-bodycondition2": "Malnourished",
    "infotext-bodycondition3": "Underweight",
    "infotext-bodycondition4": "Lean",
    "infotext-bodycondition5": "Moderate",
    "infotext-bodycondition6": "Thick",
    "infotext-bodycondition7": "Chubby",
    "infotext-bodycondition8": "Fat",
    "infotext-bodycondition9": "Obese",
    "infotext-conditionweight_lbs_kg": "{condition}. {pounds} lbs ({kilograms} kg)",
    "infotext-conditionweight_kg_lbs": "{condition}. {kilograms} kg ({pounds} lbs)",
    "infotext-conditionweight_lbs": "{condition}. {pounds} lbs",
    "infotext-conditionweight_kg": "{condition}. {kilograms} kg",
    "infotext-hunger0": "Stuffed",
    "infotext-hunger1": "Full",
    "infotext-hunger2": "Not hungry",
    "infotext-hunger3": "Peckish",
    "infotext-hunger4": "Somewhat hungry",
    "infotext-hunger5": "Hungry",
    "infotext-hunger6": "Very hungry",
    "infotext-hunger7": "Famished",
    "infotext-hunger8": "Starving",
    "infotext-reproduce-broody": "Broody",
    "infotext-reproduce-eggsfertile": "Laying fertile eggs",
    "infotext-reproduce-underweight": "Cannot breed while underweight",
    "infotext-reproduce-underweight-eggs": "Cannot lay eggs while underweight",
    "infotext-reproduce-overweight": "Cannot breed while obese",
    "infotext-reproduce-longday": "Breeds during the spring",
    "infotext-reproduce-shortday": "Breeds during the fall",
    "message-wrongnutrient-fiber": "{entity} doesn't want that much fiber right now",
    "message-wrongnutrient-starch": "{entity} doesn't want that much starch right now",
    "message-wrongnutrient-fat": "{entity} doesn't want that much fat right now",
    "message-wrongnutrient-protein": "{entity} doesn't want that much protein right now",
    "message-wrongnutrient-minerals": "{entity} doesn't want that much salt right now",
    "message-wrongnutrient-water": "{entity} is not thirsty",
    "message-wrongnutrient-sugar": "{entity} doesn't want that much sugar right now",
    "game:blockdesc-henbox-*": "Pick up and place down to get modded features",



    "block-woodenfencecreepgate-aged-n-closed-left-*": "Wooden creep gate (Aged)",
    "block-woodenfencecreepgate-birch-n-closed-left-*": "Wooden creep gate (Birch)",
    "block-woodenfencecreepgate-oak-n-closed-left-*": "Wooden creep gate (Oak)",
    "block-woodenfencecreepgate-maple-n-closed-left-*": "Wooden creep gate (Maple)",
    "block-woodenfencecreepgate-pine-n-closed-left-*": "Wooden creep gate (Pine)",
    "block-woodenfencecreepgate-acacia-n-closed-left-*": "Wooden creep gate (Acacia)",
    "block-woodenfencecreepgate-kapok-n-closed-left-*": "Wooden creep gate (Kapok)",
    "block-woodenfencecreepgate-baldcypress-n-closed-left-*": "Wooden creep gate (Bald cypress)",
    "block-woodenfencecreepgate-larch-n-closed-left-*": "Wooden creep gate (Larch)",
    "block-woodenfencecreepgate-redwood-n-closed-left-*": "Wooden creep gate (Redwood)",
    "block-woodenfencecreepgate-ebony-n-closed-left-*": "Wooden creep gate (Ebony)",
    "block-woodenfencecreepgate-walnut-n-closed-left-*": "Wooden creep gate (Walnut)",
    "block-woodenfencecreepgate-purpleheart-n-closed-left-*": "Wooden creep gate (Purpleheart)",

    "item-creature-pig-wild-male-piglet": "Piglet (male)",
    "item-creature-pig-wild-female-piglet": "Piglet (female)",
    "item-dead-creature-pig-wild-male-piglet": "Dead piglet (male)",
    "item-dead-creature-pig-wild-female-piglet": "Dead piglet (female)",
    "item-creature-sheep-bighorn-male-lamb": "Bighorn lamb (male)",
    "item-creature-sheep-bighorn-female-lamb": "Bighorn lamb (female)",
    "item-dead-creature-sheep-bighorn-male-lamb": "Dead bighorn lamb (male)",
    "item-dead-creature-sheep-bighorn-female-lamb": "Dead bighorn lamb (female)",
    "item-creature-chicken-male-chick": "Chick (male)",
    "item-creature-chicken-female-chick": "Chick (female)",
    "itemdesc-creature-chicken-male-chick": "Chicken",
    "itemdesc-creature-chicken-female-chick": "Chicken",
    "item-dead-creature-chicken-male-chick": "Dead chick (male)",
    "item-dead-creature-chicken-female-chick": "Dead chick (female)",
    "item-creature-wolf-male-pup": "Wolf pup (male)",
    "item-creature-wolf-female-pup": "Wolf pup (female)",
    "item-dead-creature-wolf-male-pup": "Dead wolf pup (male)",
    "item-dead-creature-wolf-female-pup": "Dead wolf pup (female)",
    "item-creature-fox-male-pup-red": "Fox kit (male)",
    "item-creature-fox-female-pup-red": "Fox kit (female)",
    "item-dead-creature-fox-male-pup-red": "Dead fox kit (male)",
    "item-dead-creature-fox-female-pup-red": "Dead fox kit (female)",
    "item-creature-fox-male-pup-arctic": "Arctic fox kit (male)",
    "item-creature-fox-female-pup-arctic": "Arctic fox kit (female)",
    "item-dead-creature-fox-male-pup-arctic": "Dead arctic fox kit (male)",
    "item-dead-creature-fox-female-pup-arctic": "Dead arctic fox kit (female)",
    "item-creature-raccoon-male-pup": "Raccoon kit (male)",
    "item-creature-raccoon-female-pup": "Raccoon kit (female)",
    "item-dead-creature-raccoon-male-pup": "Dead raccoon kit (male)",
    "item-dead-creature-raccoon-female-pup": "Dead raccoon kit (female)",
    "item-creature-hyena-male-pup": "Hyena cub (male)",
    "item-creature-hyena-female-pup": "Hyena cub (female)",
    "item-dead-creature-hyena-male-pup": "Dead hyena cub (male)",
    "item-dead-creature-hyena-female-pup": "Dead hyena cub (female)",
    "item-creature-gazelle-male-calf": "Gazelle calf (male)",
    "item-creature-gazelle-female-calf": "Gazelle calf (female)",
    "item-dead-creature-gazelle-male-calf": "Dead gazelle calf (male)",
    "item-dead-creature-gazelle-female-calf": "Dead gazelle calf (female)",
    "item-creature-hare-male-baby": "Leveret (male)",
    "item-creature-hare-female-baby": "Leveret (female)",
    "itemdesc-creature-hare-*-baby": "Baby hare",
    "item-dead-creature-hare-male-baby": "Dead leveret (male)",
    "item-dead-creature-hare-female-baby": "Dead leveret (female)",

    "item-egg-ceramic-raw-blue": "Greenware egg (white)",
    "item-egg-ceramic-fired-blue": "Ceramic egg (white)",
    "item-egg-ceramic-raw-fire": "Greenware egg (brown)",
    "item-egg-ceramic-fired-fire": "Ceramic egg (brown)",
    "item-egg-ceramic-raw-red": "Greenware egg (terracotta)",
    "item-egg-ceramic-fired-red": "Ceramic egg (terracotta)",
    "itemdesc-egg-ceramic-fired-*": "A ceramic egg to encourage hens to use the nestbox.",

    "item-egg-chicken-peewee-raw": "Raw chicken egg (peewee)",
    "item-egg-chicken-small-raw": "Raw chicken egg (small)",
    "item-egg-chicken-medium-raw": "Raw chicken egg (medium)",
    "item-egg-chicken-large-raw": "Raw chicken egg (large)",
    "item-egg-chicken-jumbo-raw": "Raw chicken egg (jumbo)",
    "item-egg-chicken-peewee-boiled": "Hardboiled chicken egg (peewee)",
    "item-egg-chicken-small-boiled": "Hardboiled chicken egg (small)",
    "item-egg-chicken-medium-boiled": "Hardboiled chicken egg (medium)",
    "item-egg-chicken-large-boiled": "Hardboiled chicken egg (large)",
    "item-egg-chicken-jumbo-boiled": "Hardboiled chicken egg (jumbo)",
    "item-egg-chicken-peewee-blown": "Blown chicken egg (peewee)",
    "item-egg-chicken-small-blown": "Blown chicken egg (small)",
    "item-egg-chicken-medium-blown": "Blown chicken egg (medium)",
    "item-egg-chicken-large-blown": "Blown chicken egg (large)",
    "item-egg-chicken-jumbo-blown": "Blown chicken egg (jumbo)",
    "item-egg-chicken-peewee-pickled": "Pickled chicken egg (peewee)",
    "item-egg-chicken-small-pickled": "Pickled chicken egg (small)",
    "item-egg-chicken-medium-pickled": "Pickled chicken egg (medium)",
    "item-egg-chicken-large-pickled": "Pickled chicken egg (large)",
    "item-egg-chicken-jumbo-pickled": "Pickled chicken egg (jumbo)",
    "item-egg-chicken-peewee-lime": "Water-glassed chicken egg (peewee)",
    "item-egg-chicken-small-lime": "Water-glassed chicken egg (small)",
    "item-egg-chicken-medium-lime": "Water-glassed chicken egg (medium)",
    "item-egg-chicken-large-lime": "Water-glassed chicken egg (large)",
    "item-egg-chicken-jumbo-lime": "Water-glassed chicken egg (jumbo)",

    "recipeingredient-item-egg-*": "egg",

    "game:item-handbooktext-creature-deer-*": "",
    "game:gamemechanicinfo-animalhusbandry-text": "<strong>Animal Husbandry</strong><br><i>Begin the agricultural revolution!</i><br><br>Truth and Beauty: Detailed Animals makes animal husbandry more believable. Animals will need to eat food regularly, though most species will be able to take care of this by grazing if given enough space. All land animals except bears are now able to reproduce both in captivity and in the wild.<br><br>Enclose wild animals in a fenced-in area or chase them to your desired location. They are also attracted to troughs filled with food or loose food items dropped on the ground. Use a <a href=\"handbook://block-trough-genericwood-small-ns\">small trough</a> for chickens or hares and a <a href=\"handbook://block-trough-genericwood-large-head-north\">large trough</a> for larger animals. Animals need to be a healthy weight to produce offspring, and will lose weight if not fed.<br><br>Ewes can be milked to <a href=\"handbook://craftinginfo-cheese\">produce cheese</a>.<br><br><strong>Rearing poultry</strong><br>Poultry (chickens) lay eggs instead of giving birth to live young. The eggs must be incubated for several days to hatch. Place a <a href=\"handbook://block-genelib:nestbox\">nestbox</a> to provide your chickens with a place to lay eggs and sit on them. Also requires a rooster to fertilize them eggs!  If there are not enough nestboxes, chickens will lay eggs on the ground which will not stay fresh for as long.<br><br><strong>Domestication</strong><br>Animals bred this way, will, over several generations, lose their fear and aggressiveness towards the player. After the 3rd generation you can also instantly kill them with a <a href=\"handbook://item-cleaver-copper\">cleaver</a>.<br><br><strong>Beekeeping</strong><br>In order to obtain wax and honey, you will need to build <a href=\"handbook://block-skep-empty-east\">skeps</a> into which wild bees like to swarm. Be sure to place some flowers around. You can move a populated skep inside a free backpack slot by <hk>rightmouse</hk> clicking it. Carry it to the desired location and use CTRL+Scroll wheel to select that backpack slot, to place the skep back down again. Your bees will visit nearby flowers and slowly produce honey, a richly populated skep can also in turn swarm to start a new bee colony in a nearby empty skep. When your skep colony is mature, break it to remove the <a href=\"handbook://item-honeycomb\">honeycomb</a>, note that this is quite likely to anger the bees. Angry bees can become diverted if there happens to be anything nearby which <a href=\"handbook://item-strawdummy\">looks similar</a>. Squeeze the honeycomb over a bucket to extract the honey, leaving wax. Honey can be taken from the bucket into individual bowls.",
}
