{
    "gui-animalinfo-age": "Wiek: {0}",
    "gui-animalinfo-amount-verylow": "Bardzo nisko",
    "gui-animalinfo-amount-low": "Nisko",
    "gui-animalinfo-amount-midlow": "W porządku (nisko)",
    "gui-animalinfo-amount-mid": "Perfekcyjnie",
    "gui-animalinfo-amount-midhigh": "W porządku (wysoko)",
    "gui-animalinfo-amount-high": "Wysoko",
    "gui-animalinfo-amount-veryhigh": "Bardzo wysoko",
    "gui-animalinfo-nutrient-fiber": "Błonnik: {n}",
    "gui-animalinfo-nutrient-sugar": "Cukier: {n}",
    "gui-animalinfo-nutrient-starch": "Skrobia: {n}",
    "gui-animalinfo-nutrient-fat": "Tłuszcz: {n}",
    "gui-animalinfo-nutrient-protein": "Białko: {n}",
    "gui-animalinfo-nutrient-water": "Woda: {n}",
    "gui-animalinfo-nutrient-minerals": "Sól: {n}",
    "infotext-bodycondition1": "Skóra i kości",
    "infotext-bodycondition2": "Niedożywione",
    "infotext-bodycondition3": "Niedowaga",
    "infotext-bodycondition4": "Chude",
    "infotext-bodycondition5": "Normalna waga",
    "infotext-bodycondition6": "Grube",
    "infotext-bodycondition7": "Pulchne",
    "infotext-bodycondition8": "Tłuste",
    "infotext-bodycondition9": "Otyłe",
    "infotext-conditionweight_lbs_kg": "{condition}. {pounds} lbs ({kilograms} kg)",
    "infotext-conditionweight_kg_lbs": "{condition}. {kilograms} kg ({pounds} lbs)",
    "infotext-conditionweight_lbs": "{condition}. {pounds} lbs",
    "infotext-conditionweight_kg": "{condition}. {kilograms} kg",
    "infotext-hunger0": "Najedzone",
    "infotext-hunger1": "Pełne",
    "infotext-hunger2": "Nie głodne",
    "infotext-hunger3": "Lekko głodne",
    "infotext-hunger4": "Nieco głodne",
    "infotext-hunger5": "Głodne",
    "infotext-hunger6": "Bardzo głodne",
    "infotext-hunger7": "Wygłodzone",
    "infotext-hunger8": "Głodujące",
    "infotext-reproduce-broody": "Kwoka",
    "infotext-reproduce-eggsfertile": "Znosi zapłodnione jaja",
    "infotext-reproduce-underweight": "Nie może dojść do rozmnożenia z powodu niedowagi.",
    "infotext-reproduce-underweight-eggs": "Nie może dojść do złożenia jaj z powodu niedowagi.",
    "infotext-reproduce-overweight": "Nie może dojść do rozmnożenia z powodu otyłości.",
    "infotext-reproduce-longday": "Rozmnaża się wiosną",
    "infotext-reproduce-shortday": "Rozmnaża się jesienią",
    "message-wrongnutrient-fiber": "{entity} nie chce teraz tak dużo błonnika",
    "message-wrongnutrient-starch": "{entity} nie chce teraz tak dużo skrobi",
    "message-wrongnutrient-fat": "{entity} nie chce teraz tak dużo tłuszczu",
    "message-wrongnutrient-protein": "{entity} nie chce teraz tak dużo białka",
    "message-wrongnutrient-minerals": "{entity} nie chce teraz tak dużo soli",
    "message-wrongnutrient-water": "{entity} nie jest spragnione",
    "message-wrongnutrient-sugar": "{entity} nie chce teraz tak dużo cukru",
    "game:blockdesc-henbox-*": "Podnieś skrzynkę lęgową i umieść ją z powrotem, aby uzyskać zmodyfikowane funkcje",



    "block-woodenfencecreepgate-aged-n-closed-left-*": "Bramka selektywna (Wiekowa)",
    "block-woodenfencecreepgate-birch-n-closed-left-*": "Bramka selektywna (Brzoza)",
    "block-woodenfencecreepgate-oak-n-closed-left-*": "Bramka selektywna (Dąb)",
    "block-woodenfencecreepgate-maple-n-closed-left-*": "Bramka selektywna (Klon)",
    "block-woodenfencecreepgate-pine-n-closed-left-*": "Bramka selektywna (Sosna)",
    "block-woodenfencecreepgate-acacia-n-closed-left-*": "Bramka selektywna (Akacja)",
    "block-woodenfencecreepgate-kapok-n-closed-left-*": "Bramka selektywna (Kapok)",
    "block-woodenfencecreepgate-baldcypress-n-closed-left-*": "Bramka selektywna (Cypryśnik błotny)",
    "block-woodenfencecreepgate-larch-n-closed-left-*": "Bramka selektywna (Modrzew)",
    "block-woodenfencecreepgate-redwood-n-closed-left-*": "Bramka selektywna (Sekwoja)",
    "block-woodenfencecreepgate-ebony-n-closed-left-*": "Bramka selektywna (Heban)",
    "block-woodenfencecreepgate-walnut-n-closed-left-*": "Bramka selektywna (Orzech włoski)",
    "block-woodenfencecreepgate-purpleheart-n-closed-left-*": "Bramka selektywna (Amarant)",

    "item-creature-pig-wild-male-piglet": "Prosiak (samiec)",
    "item-creature-pig-wild-female-piglet": "Prosiak (samica)",
    "item-dead-creature-pig-wild-male-piglet": "Martwy prosiak (samiec)",
    "item-dead-creature-pig-wild-female-piglet": "Martwy prosiak (samica)",
    "item-creature-sheep-bighorn-male-lamb": "Jagnię wielkorogie (samiec)",
    "item-creature-sheep-bighorn-female-lamb": "Jagnię wielkorogie (samica)",
    "item-dead-creature-sheep-bighorn-male-lamb": "Martwe jagnię wielkorogie (samiec)",
    "item-dead-creature-sheep-bighorn-female-lamb": "Martwe jagnię wielkorogie (samica)",
    "item-creature-chicken-male-chick": "Pisklę (samiec)",
    "item-creature-chicken-female-chick": "Pisklę (samica)",
    "itemdesc-creature-chicken-male-chick": "Kura",
    "itemdesc-creature-chicken-female-chick": "Kura",
    "item-dead-creature-chicken-male-chick": "Martwe pisklę (samiec)",
    "item-dead-creature-chicken-female-chick": "Martwe pisklę (samica)",
    "item-creature-wolf-male-pup": "Szczenię wilka (samiec)",
    "item-creature-wolf-female-pup": "Szczenię wilka (samica)",
    "item-dead-creature-wolf-male-pup": "Martwe wilcze szczenię (samiec)",
    "item-dead-creature-wolf-female-pup": "Martwe wilcze szczenię (samica)",
    "item-creature-fox-male-pup-red": "Szczenię lisa (samiec)",
    "item-creature-fox-female-pup-red": "Szczenię lisa (samica)",
    "item-dead-creature-fox-male-pup-red": "Martwe szczenię lisa (samiec)",
    "item-dead-creature-fox-female-pup-red": "Martwe szczenię lisa (samica)",
    "item-creature-fox-male-pup-arctic": "Szczenię lisa polarnego (samiec)",
    "item-creature-fox-female-pup-arctic": "Szczenię lisa polarnego (samica)",
    "item-dead-creature-fox-male-pup-arctic": "Martwe szczenię lisa polarnego (samiec)",
    "item-dead-creature-fox-female-pup-arctic": "Martwe szczenię lisa polarnego (samica)",
    "item-creature-raccoon-male-pup": "Szczenię szopa pracza (samiec)",
    "item-creature-raccoon-female-pup": "Szczenię szopa pracza (samica)",
    "item-dead-creature-raccoon-male-pup": "Martwe szczenię szopa pracza (samiec)",
    "item-dead-creature-raccoon-female-pup": "Martwe szczenię szopa pracza (samica)",
    "item-creature-hyena-male-pup": "Szczenię hieny (samiec)",
    "item-creature-hyena-female-pup": "Szczenię hieny (samica)",
    "item-dead-creature-hyena-male-pup": "Martwe szczenię hieny (samiec)",
    "item-dead-creature-hyena-female-pup": "Martwe szczenię hieny (samica)",
    "item-creature-gazelle-male-calf": "Cielak gazeli (samiec)",
    "item-creature-gazelle-female-calf": "Cielę gazeli (samica)",
    "item-dead-creature-gazelle-male-calf": "Martwy cielak gazeli (samiec)",
    "item-dead-creature-gazelle-female-calf": "Martwe cielę gazeli (samica)",
    "item-creature-hare-male-baby": "Kocię zająca (samiec)",
    "item-creature-hare-female-baby": "Kocię zająca (samica)",
    "itemdesc-creature-hare-*-baby": "Młode zająca",
    "item-dead-creature-hare-male-baby": "Martwe kocię zająca (samiec)",
    "item-dead-creature-hare-female-baby": "Martwe kocię zająca (samica)",

    "item-egg-ceramic-raw-blue": "Niewypalone ceramiczne jajko (białe)",
    "item-egg-ceramic-fired-blue": "Ceramiczne jajko (białe)",
    "item-egg-ceramic-raw-fire": "Niewypalone ceramiczne jajko (brązowe)",
    "item-egg-ceramic-fired-fire": "Ceramiczne jajko (brązowe)",
    "item-egg-ceramic-raw-red": "Niewypalone ceramiczne jajko (terakota)",
    "item-egg-ceramic-fired-red": "Ceramiczne jajko (terakota)",
    "itemdesc-egg-ceramic-fired-*": "Ceramiczne jajo zachęcające kury do korzystania z skrzynki lęgowej.",

    "item-egg-chicken-peewee-raw": "Surowe kurze jajko (miniaturowe)",
    "item-egg-chicken-small-raw": "Surowe kurze jajko (małe)",
    "item-egg-chicken-medium-raw": "Surowe kurze jajko (średnie)",
    "item-egg-chicken-large-raw": "Surowe kurze jajko (duże)",
    "item-egg-chicken-jumbo-raw": "Surowe kurze jajko (olbrzymie)",
    "item-egg-chicken-peewee-boiled": "Jajko kurze na twardo (miniaturowe)",
    "item-egg-chicken-small-boiled": "Jajko kurze na twardo (małe)",
    "item-egg-chicken-medium-boiled": "Jajko kurze na twardo (średnie)",
    "item-egg-chicken-large-boiled": "Jajko kurze na twardo (duże)",
    "item-egg-chicken-jumbo-boiled": "Jajko kurze na twardo (olbrzymie)",
    "item-egg-chicken-peewee-blown": "Kurza wydmuszka (miniaturowa)",
    "item-egg-chicken-small-blown": "Kurza wydmuszka (mała)",
    "item-egg-chicken-medium-blown": "Kurza wydmuszka (średnia)",
    "item-egg-chicken-large-blown": "Kurza wydmuszka (duża)",
    "item-egg-chicken-jumbo-blown": "Kurza wydmuszka (oblrzymia)",
    "item-egg-chicken-peewee-pickled": "Peklowane kurze jajko (miniaturowe)",
    "item-egg-chicken-small-pickled": "Peklowane kurze jajko (małe)",
    "item-egg-chicken-medium-pickled": "Peklowane kurze jajko (średnie)",
    "item-egg-chicken-large-pickled": "Peklowane kurze jajko (duże)",
    "item-egg-chicken-jumbo-pickled": "Peklowane kurze jajko (olbrzymie)",
    "item-egg-chicken-peewee-lime": "Jajko kurze w szkle wodnym (miniaturowe)",
    "item-egg-chicken-small-lime": "Jajko kurze w szkle wodnym (małe)",
    "item-egg-chicken-medium-lime": "Jajko kurze w szkle wodnym (średnie)",
    "item-egg-chicken-large-lime": "Jajko kurze w szkle wodnym (duże)",
    "item-egg-chicken-jumbo-lime": "Jajko kurze w szkle wodnym (olbrzymie)",

    "recipeingredient-item-egg-*": "jajko",

    "game:item-handbooktext-creature-deer-*": "",
    "game:gamemechanicinfo-animalhusbandry-text": "<strong>Hodowla zwierząt</strong><br><i> Zainicjuj rolniczą rewolucję!</i><br><br>Truth and Beauty: Detailed Animals sprawia, że hodowla zwierząt staje się bardziej realistyczna. Zwierzęta muszą regularnie jeść, chociaż większość gatunków będzie w stanie zadbać o to przez wypas, jeśli dostaną wystarczająco dużo miejsca. Wszystkie zwierzęta lądowe, z wyjątkiem niedźwiedzi, mogą teraz rozmnażać się zarówno w niewoli, jak i na wolności.<br><br>Zamknij dzikie zwierzęta w ogrodzonym obszarze lub przeganiaj je w wybrane miejsce. Przyciągną je także karmniki wypełnione jedzeniem lub luźno porozrzucane jedzenie na ziemi. Użyj <a href=\"handbook://block-trough-genericwood-small-ns\">small trough</a> dla kur i zajęcy oraz <a href=\"handbook://block-trough-genericwood-large-head-north\">large trough</a> dla większych zwierząt. Zwierzęta muszą mieć zdrową wagę, by móc się rozmnażać, a jeśli nie są karmione, stracą na wadze.<br><br>Maciory mogą zostać wydojone, by <a href=\"handbook://craftinginfo-cheese\">produkować ser</a>.<br><br><strong>Hodowla drobiu</strong><br>Drób (kury) znoszą jaja zamiast rodzić młode. Jaja muszą być inkubowane przez kilka dni, aby się wykluły. Postaw <a href=\"handbook://block-genelib:nestbox\">kurze gniazdo</a>, aby zapewnić kurom miejsce do znoszenia jaj i wysiadywania ich. Do tego potrzebny jest także kogut, aby zapłodnić jaja! Jeśli nie ma wystarczającej liczby gniazdek, kury będą znosić jaja na ziemi, które po dłuższym czasie stracą na świeżości.<br><br><strong>Udomawianie</strong><br>Zwierzęta hodowane w ten sposób, po kilku pokoleniach, tracą strach i agresję wobec gracza. Po trzecim pokoleniu możesz je również od razu zabić za pomocą <a href=\"handbook://item-cleaver-copper\">maczety</a>.<br><br><strong>Pszczelarstwo</strong><br>Aby zdobyć wosk i miód, musisz zbudować <a href=\"handbook://block-skep-empty-east\">ule</a>, do których chętnie przylecą dzikie pszczoły. Upewnij się, że wokół są kwiaty.Możesz przenieść zaludniony ul do wolnego miejsca w plecaku, <hk>rightmouse</hk> klikając go prawym przyciskiem myszy. Przenieś go w wybrane miejsce i użyj CTRL+Scroll, aby wybrać miejsce w plecaku, aby postawić ul z powrotem.Twoje pszczoły będą odwiedzać pobliskie kwiaty i powoli produkować miód, a bogato zaludniony ul może także zaludnić puste ule znajdujące się w pobliżu zakładając nowe kolonie. Gdy Twój ul osiągnie dojrzałość, zniszcz go, aby usunąć <a href=\"handbook://item-honeycomb\">plaster miodu</a>, pamiętaj, że może to bardzo zdenerwować pszczoły. Wściekłe pszczoły można rozproszyć, jeśli w pobliżu znajduje się coś, co <a href=\"handbook://item-strawdummy\">wygląda podobnie do ciebie</a>.Wyciśnij plaster miodu do wiadra, aby wydobyć miód, pozostawiając wosk. Miód można przenieść z wiadra do pojedynczych misek.",
}
