{
    "gui-animalinfo-age": "Возраст: {0}",
    "gui-animalinfo-amount-verylow": "Очень маленькое",
    "gui-animalinfo-amount-low": "Маленькое",
    "gui-animalinfo-amount-midlow": "Ниже среднего",
    "gui-animalinfo-amount-mid": "среднее",
    "gui-animalinfo-amount-midhigh": "Выше среднего",
    "gui-animalinfo-amount-high": "Большое",
    "gui-animalinfo-amount-veryhigh": "Очень большое",
    "gui-animalinfo-amount-m-verylow": "Очень маленький",
    "gui-animalinfo-amount-m-low": "Маленький",
    "gui-animalinfo-amount-m-midlow": "Меньше среднего",
    "gui-animalinfo-amount-m-mid": "Средний",
    "gui-animalinfo-amount-m-midhigh": "Больше среднего",
    "gui-animalinfo-amount-m-high": "Большой",
    "gui-animalinfo-amount-m-veryhigh": "Очень большой",
    "gui-animalinfo-amount-f-verylow": "Очень маленькая",
    "gui-animalinfo-amount-f-low": "Маленькая",
    "gui-animalinfo-amount-f-midlow": "Меньше среднего",
    "gui-animalinfo-amount-f-mid": "Средняя",
    "gui-animalinfo-amount-f-midhigh": "Больше среднего",
    "gui-animalinfo-amount-f-high": "Большая",
    "gui-animalinfo-amount-f-veryhigh": "Очень большая",
    "gui-animalinfo-nutrient-fiber": "Клетчатка: {n}",
    "gui-animalinfo-nutrient-sugar": "Сахар: {n}",
    "gui-animalinfo-nutrient-starch": "Крахмал: {n}",
    "gui-animalinfo-nutrient-fat": "Жир: {n}",
    "gui-animalinfo-nutrient-protein": "Протеины: {n}",
    "gui-animalinfo-nutrient-water": "Вода: {n}",
    "gui-animalinfo-nutrient-minerals": "Соль: {n}",
    "infotext-bodycondition1": "Кожа да кости",
    "infotext-bodycondition2": "Истощенный",
    "infotext-bodycondition3": "Недовес",
    "infotext-bodycondition4": "Худощавый",
    "infotext-bodycondition5": "Умеренный",
    "infotext-bodycondition6": "Полный",
    "infotext-bodycondition7": "Толстый",
    "infotext-bodycondition8": "Жирный",
    "infotext-bodycondition9": "Страдает ожирением",
    "infotext-conditionweight_lbs_kg": "{condition}. {pounds} lbs ({kilograms} кг)",
    "infotext-conditionweight_kg_lbs": "{condition}. {kilograms} кг ({pounds} lbs)",
    "infotext-conditionweight_lbs": "{condition}. {pounds} lbs",
    "infotext-conditionweight_kg": "{condition}. {kilograms} кг",
    "infotext-hunger0": "Набитый до отказа",
    "infotext-hunger1": "Наевшийся",
    "infotext-hunger2": "Не голодный",
    "infotext-hunger3": "Сытый",
    "infotext-hunger4": "Немного проголодался",
    "infotext-hunger5": "Голодный",
    "infotext-hunger6": "Очень голодные",
    "infotext-hunger7": "Голодающий",
    "infotext-hunger8": "Умирающий с голоду",
    "infotext-reproduce-broody": "наседка",
    "infotext-reproduce-eggsfertile": "Откладывает оплодотворенные яйца",
    "infotext-reproduce-underweight": "Не может размножаться из-за истощения",
    "infotext-reproduce-underweight-eggs": "Не может откладывать яйца при недостаточном весе",
    "infotext-reproduce-overweight": "Не может размножаться из-за ожирения",
    "infotext-reproduce-longday": "Размножается весной",
    "infotext-reproduce-shortday": "Размножается осенью",
    "message-wrongnutrient-fiber": "{entity} сейчас не нуждается в клетчатке",
    "message-wrongnutrient-starch": "{entity} сейчас не нуждается в крахмале",
    "message-wrongnutrient-fat": "{entity} сейчас не нуждается в жирах",
    "message-wrongnutrient-protein": "{entity} сейчас не нуждается в белке",
    "message-wrongnutrient-minerals": "{entity} сейчас не нуждается в соли",
    "message-wrongnutrient-water": "{entity} не испытывает жажды",
    "message-wrongnutrient-sugar": "{entity} сейчас не нуждается в сахаре",
    "game:blockdesc-henbox-*": "Поднимайте и размещайте, чтобы получить изменённые функции",



    "block-woodenfencecreepgate-aged-n-closed-left-*": "Древние высокие ворота",
    "block-woodenfencecreepgate-birch-n-closed-left-*": "Высокие ворота из березы",
    "block-woodenfencecreepgate-oak-n-closed-left-*": "Высокие ворота из дуба",
    "block-woodenfencecreepgate-maple-n-closed-left-*": "Высокие ворота из клена",
    "block-woodenfencecreepgate-pine-n-closed-left-*": "Высокие ворота из сосны",
    "block-woodenfencecreepgate-acacia-n-closed-left-*": "Высокие ворота из акации",
    "block-woodenfencecreepgate-kapok-n-closed-left-*": "Высокие ворота из капока",
    "block-woodenfencecreepgate-baldcypress-n-closed-left-*": "Высокие ворота из болотного кипариса",
    "block-woodenfencecreepgate-larch-n-closed-left-*": "Высокие ворота из лиственницы",
    "block-woodenfencecreepgate-redwood-n-closed-left-*": "Высокие ворота из секвойи",
    "block-woodenfencecreepgate-ebony-n-closed-left-*": "Высокие ворота из черного дерева",
    "block-woodenfencecreepgate-walnut-n-closed-left-*": "Высокие ворота из грецкого ореха",
    "block-woodenfencecreepgate-purpleheart-n-closed-left-*": "Высокие ворота из пурпурного дерева",

    "item-creature-pig-wild-male-piglet": "Поросенок (самец)",
    "item-creature-pig-wild-female-piglet": "Поросенок (самка)",
    "item-dead-creature-pig-wild-male-piglet": "Мертвый поросенок (самец)",
    "item-dead-creature-pig-wild-female-piglet": "Мертвый поросенок (самка)",
    "item-creature-sheep-bighorn-male-lamb": "Ягненок толсторога (самец)",
    "item-creature-sheep-bighorn-female-lamb": "Ягненок толсторога (самка)",
    "item-dead-creature-sheep-bighorn-male-lamb": "Мертвый ягненок толсторога (самец)",
    "item-dead-creature-sheep-bighorn-female-lamb": "Мертвый ягненок толсторога (самка)",
    "item-creature-chicken-male-chick": "Цыпленок (самец)",
    "item-creature-chicken-female-chick": "Цыпленок (самка)",
    "itemdesc-creature-chicken-male-chick": "Цыпленок (самец)",
    "itemdesc-creature-chicken-female-chick": "Цыпленок (самка)",
    "item-dead-creature-chicken-male-chick": "Мертвый цыпленок (самец)",
    "item-dead-creature-chicken-female-chick": "Мертвый цыпленок (самка)",
    "item-creature-wolf-male-pup": "Волченок (самец)",
    "item-creature-wolf-female-pup": "Волченок (самка)",
    "item-dead-creature-wolf-male-pup": "Мертвый волченок (самец)",
    "item-dead-creature-wolf-female-pup": "Мертвый волченок (самка)",
    "item-creature-fox-male-pup-red": "Лисенок (самец)",
    "item-creature-fox-female-pup-red": "Лисенок (самка)",
    "item-dead-creature-fox-male-pup-red": "Мертвый лисенок (самец)",
    "item-dead-creature-fox-female-pup-red": "Мертвый лисенок (самец)",
    "item-creature-fox-male-pup-arctic": "Щенок песца (самец)",
    "item-creature-fox-female-pup-arctic": "Щенок песца (самка)",
    "item-dead-creature-fox-male-pup-arctic": "Мертвый щенок песца (самец)",
    "item-dead-creature-fox-female-pup-arctic": "Мертвый щенок песца (самка)",
    "item-creature-raccoon-male-pup": "Детеныш енота (самец)",
    "item-creature-raccoon-female-pup": "Детеныш енота (самка)",
    "item-dead-creature-raccoon-male-pup": "Мертвый детенышь енота (самец)",
    "item-dead-creature-raccoon-female-pup": "Мертвый детенышь енота (самка)",
    "item-creature-hyena-male-pup": "Щенок гиены (самец)",
    "item-creature-hyena-female-pup": "Щенок гиены (самка)",
    "item-dead-creature-hyena-male-pup": "Мертвый щенок гиены (самец)",
    "item-dead-creature-hyena-female-pup": "Мертвый щенок гиены (самка)",
    "item-creature-gazelle-male-calf": "Теленок газели (самец)",
    "item-creature-gazelle-female-calf": "Теленок газели (самка)",
    "item-dead-creature-gazelle-male-calf": "Мертвый теленок газели (самец)",
    "item-dead-creature-gazelle-female-calf": "Мертвый теленок газели (самка)",
    "item-creature-hare-male-baby": "Зайчонок (самец)",
    "item-creature-hare-female-baby": "Зайчонок (самка)",
    "item-dead-creature-hare-male-baby": "Мертвый зайчонок (самец)",
    "item-dead-creature-hare-female-baby": "Мертвый зайчонок (самка)",

    "item-egg-ceramic-raw-*": "Керамическое яйцо (необож.)",
    "item-egg-ceramic-fired-*": "Керамическое яйцо",

    "item-egg-chicken-peewee-raw": "Куриное яйцо (крошечное)",
    "item-egg-chicken-small-raw": "Куриное яйцо (маленькое)",
    "item-egg-chicken-medium-raw": "Куриное яйцо (среднее)",
    "item-egg-chicken-large-raw": "Куриное яйцо (большое)",
    "item-egg-chicken-jumbo-raw": "Куриное яйцо (гиганское)",
    "item-egg-chicken-peewee-boiled": "Яйцо вкрутую (крошечное)",
    "item-egg-chicken-small-boiled": "Яйцо вкрутую (маленькое)",
    "item-egg-chicken-medium-boiled": "Яйцо вкрутую (среднее)",
    "item-egg-chicken-large-boiled": "Яйцо вкрутую (большое)",
    "item-egg-chicken-jumbo-boiled": "Яйцо вкрутую (гиганское)",
    "item-egg-chicken-peewee-blown": "Лопающееся яйцо (крошечное)",
    "item-egg-chicken-small-blown": "Лопающееся яйцо (маленькое)",
    "item-egg-chicken-medium-blown": "Лопающееся яйцо (среднее)",
    "item-egg-chicken-large-blown": "Лопающееся яйцо (большое)",
    "item-egg-chicken-jumbo-blown": "Лопающееся яйцо (гиганское)",
    "item-egg-chicken-peewee-pickled": "Маринованное яйцо (крошечное)",
    "item-egg-chicken-small-pickled": "Маринованное яйцо (маленькое)",
    "item-egg-chicken-medium-pickled": "Маринованное яйцо (среднее)",
    "item-egg-chicken-large-pickled": "Маринованное яйцо (большое)",
    "item-egg-chicken-jumbo-pickled": "Маринованное яйцо (гиганское)",
    "item-egg-chicken-peewee-lime": "Консервированное яйцо (крошечное)",
    "item-egg-chicken-small-lime": "Консервированное яйцо (маленькое)",
    "item-egg-chicken-medium-lime": "Консервированное яйцо (среднее)",
    "item-egg-chicken-large-lime": "Консервированное яйцо (большое)",
    "item-egg-chicken-jumbo-lime": "Консервированное яйцо (гиганское)",

    "recipeingredient-item-egg-*": "яйцо",

    "game:item-handbooktext-creature-deer-*": "",
    "game:gamemechanicinfo-animalhusbandry-text": "<strong>Животноводство</strong><br><i>Начните сельскохозяйственную революцию!</i><br><br>Правда и красота: Детализированные животные делают животноводство более правдоподобным. Им теперь нужно регулярно питаться кормом, хотя большинство видов смогут позаботиться об этом, выпасаясь на пастбищах, если им будет предоставлено достаточно места. Все наземные животные, за исключением медведей, теперь способны размножаться как в неволе, так и в дикой природе.<br><br>Загоните диких животных на отгороженную территорию или прогоните их в нужное для вас место. Их также привлекают корытца, наполненные кормом, или рассыпанные по земле продукты питания. Используйте <a href=\"handbook://block-trough-genericwood-small-ns\">small trough</a> для цыплят или зайчат и <a href=\"handbook://block-trough-genericwood-large-head-north\"> </a> для крупных животных. Животные должны иметь здоровый вес, чтобы производить потомство и будут терять в весе, если их не кормить.<br><br> Молокодающих животных можно доить для <a href=\"handbook://craftinginfo-cheese\">производства сыра</a>.<br><br><strong>Выращивание домашней птицы</strong><br>Домашняя птица (куры) откладывает яйца вместо того, чтобы рожать живых детенышей. Чтобы вылупились яйца, их необходимо инкубировать в течение нескольких дней. Разместите <a href=\"handbook://block-genelib:nestbox\">nestbox</a> чтобы обеспечить ваших кур местом для откладывания яиц и высиживания их. Также требуется петух, чтобы оплодотворить их яйца! Если гнёзд будет недостаточно, куры будут откладывать яйца на землю, которые будут быстро портиться.<br><br><strong>Domestication</strong><br>Животные, выведенные таким образом, через несколько поколений утратят свой страх и агрессивность к игроку. После 3-го поколения вы также можете мгновенно убивать их с помощью <a href=\"handbook://item-cleaver-copper\">cleaver</a>.<br><br><strong>Beekeeping</strong><br>Для того чтобы получить воск и мёд, вам нужно будет построить <a href=\"handbook://block-skep-empty-east\">самодельный улей</a> в котором любят роиться дикие пчелы. Обязательно поставьте вокруг несколько цветов. Вы можете переместить заполненный улей в свободное место для рюкзака, щёлкнув <hk>rightmouse</hk> по нему. Перенесите его в нужное место и с помощью сочетания клавиш CTRL+колесико мыши(а также цифры от 1 до 4) выберите нужный слот для рюкзака, чтобы разместить его. Ваши пчелы будут посещать близлежащие цветы и медленно производить мед, большая колония пчёл таже может переселяться в пустые ульи рядом. Когда улей будет готов, разбейте его, чтобы получить <a href=\"handbook://item-honeycomb\">honeycomb</a>, но это может разозлить рой пчёл. Разъяренные пчелы могут отвлечься, если поблизости окажется что-нибудь, например <a href=\"handbook://item-strawdummy\">looks similar</a>. Отожмите соты над пустым ведром, чтобы наполнить его мёдом, оставив чистый воск.Мед можно разливать из ведра в отдельные тарелки.",
}
