{
    "block-nestbox": "Legenest",
    "block-nest-ground": "Bodennest",
    "blockinfo-fertilitylost": "Nicht mehr fruchtbar.",
    "blockinfo-nest-rotten": "Verfaultes muss entfernt werden.",
    "blockinfo-nestbox-eggs-warming": "Die Eier wärmen auf",
    "blockinfo-nestbox-eggs-cooling": "Die Eier kühlen ab",
    "blockinfo-nestbox-eggs-incubating": "Die Eier werden bebrütet",
    "blockinfo-suitable-nestbox": "Geeignet für: {0}",
    "infotext-incubationtime": "Verbleibende Inkubationszeit: {0}",

    "gui-animalinfo-note": "Hinweis:",
    "gui-animalinfo-preventbreeding": "Fortpflanzung verhindern",
    "gui-animalinfo-breedingprevented": "Fortpflanzung verhindert",
    "gui-animalinfo-inbreedingcoefficient": "IK: {0}%",
    "gui-animalinfo-inbreedingcoefficient-desc": "Inzuchtkoeffizient (probabilistisch)",
    "gui-animalinfo-father": "Vatertier: {0}",
    "gui-animalinfo-mother": "Muttertier: {0}",
    "gui-animalinfo-foster": "Amme: {0}",
    "gui-animalinfo-foundation": "Altvorderer",
    "gui-animalinfo-unknownfather": "Unbekannt",
    "gui-animalinfo-unknownmother": "Unbekannt",
    "gui-animalinfo-tab-info": "Info",
    "gui-animalinfo-tab-status": "Status",
    "gui-hotkey-animalinfo": "Tierprofil aufrufen",

    "infotext-multiply-pregnancy": "{0} Tage schwanger, von durchschnittlich {1}.",
    "infotext-multiply-earlypregnancy": "Befindet sich in einer frühen Schwangerschaftsphase. Eine Fehlgeburt ist möglich.",
    "infotext-multiply-latepregnancy": "Ist sehr schwanger.",
    "infotext-multiply-waitdays1": "Weniger als ein Tag bis zur Paarungsfähigkeit.",
    "infotext-multiply-waitdays2": "Zwei Tage bis zur Paarungsfähigkeit.",
    "infotext-multiply-waitdays3": "Drei Tage bis zur Paarungsfähigkeit.",
    "infotext-multiply-waitdays4": "Vier Tage bis zur Paarungsfähigkeit.",

    "time-year": "{0} Jahre",
    "time-year1": "1 Jahr",
    "time-month": "{0} Monate",
    "time-month1": "1 Monat",
    "time-day": "{0} Tage",
    "time-day1": "1 Tag",
    "time-hour": "{0} Stunden",
    "time-hour1": "1 Stunde",
}
