﻿{
    "bloodtrail-server": "Blood Trail (Serveur)",
    "bloodtrail-client": "Blood Trail (Client)",

    // Paramètres Serveur
    "Config.Setting.CausedByPlayer": "Dégâts par joueur",
    "Config.Hint.CausedByPlayer": "Seuls les joueurs déclenchent le saignement.",
    "Config.Setting.BleedingDuration": "Durée saignement (s)",
    "Config.Hint.BleedingDuration": "Durée du saignement après une attaque.",
    "Config.Setting.DamageThreshold": "Seuil de dégâts",
    "Config.Hint.DamageThreshold": "Saigne si les dégâts sont au dessus de cette valeur.",

    // Paramètres Client
    "Config.Setting.BleedEffect": "Effet de saignement",
    "Config.Hint.BleedEffect": "Désactive le mod en local si décoché",

    //  Onglet -> Durée 
    "Config.Setting.Tab.Duration": "Durée",
    "Config.Setting.BleedTickInMS": "Fréquence saignement. (ms)",
    "Config.Hint.BleedTickInMS": "Fréquence des ticks de saignement en ms. Haut = moins de lag.",
    "Config.Setting.BloodDuration": "Durée sang (s)",
    "Config.Hint.BloodDuration": "Temps avant la disparition du sang.",
    "Config.Setting.BleedDurationAfterDeath": "Après mort (s)",
    "Config.Hint.BleedDurationAfterDeath": "Arrêt du saignement X sec après la mort.",
    "Config.Setting.BloodDurationUnderRain": "Durée sous pluie (s)",
    "Config.Hint.BloodDurationUnderRain": "Temps avant disparition du sang sous la pluie.",

    //  Onglet -> Quantité
    "Config.Setting.Tab.Amount": "Quantité",
    "Config.Setting.MinBloodParticlesAmount": "Min particules",
    "Config.Hint.MinBloodParticlesAmount": "Particules minimal par tick.",
    "Config.Setting.MinBloodParticleAmountRunning": "Min en courant",
    "Config.Hint.MinBloodParticleAmountRunning": "Particules minimal par tick en courant.",
    "Config.Setting.MaxBloodParticlesAmount": "Max particules",
    "Config.Hint.MaxBloodParticlesAmount": "Particules maximale par tick.",
    "Config.Setting.MaxBloodParticlesAmountRunning": "Max en courant",
    "Config.Hint.MaxBloodParticlesAmountRunning": "Particules maximale par tick en courant.",

    //  Onglet -> Taille
    "Config.Setting.Tab.Size": "Taille",
    "Config.Setting.MinBloodParticlesSize": "Taille min",
    "Config.Hint.MinBloodParticlesSize": "Taille minimale des particules",
    "Config.Setting.MaxBloodParticlesSize": "Taille max",
    "Config.Hint.MaxBloodParticlesSize": "Taille maximale des particules",
    "Config.Setting.MaxBloodParticlesSizeRunning": "Taille max en courant",
    "Config.Hint.MaxBloodParticlesSizeRunning": "Taille max des particules en courant.",

    //  Onglet -> Extra
    "Config.Setting.Tab.Extra": "Extra",
    "Config.Setting.BloodSpread": "Dispersion sang",
    "Config.Hint.BloodSpread": "Distance de dispersion du sang.",
    "Config.Setting.DisappearInWater": "Disparaît dans l'eau",
    "Config.Hint.DisappearInWater": "L'eau dissout le sang.",
    "Config.Setting.AffectedByRain": "Affecté par la pluie",
    "Config.Hint.AffectedByRain": "La pluie réduit la durée de vie des particules.",
    "Config.Setting.AffectedByRunning": "Affecté par la course",
    "Config.Hint.AffectedByRunning": "Courir affecte les particules.",
    "Config.Setting.ConfettiBlood": "Sang confetti",
    "Config.Hint.ConfettiBlood": "Fait jaillir des confettis !",
    "Config.Setting.RainbowBlood": "Particules arc-en-ciel",
    "Config.Hint.RainbowBlood": "Sang couleur arc-en-ciel",
    "Config.Setting.BloodParticlesColor": "Couleur particules",
    "Config.Hint.BloodParticlesColor": "Couleur du sang."
}
