{
	"game:tabname-forgottenarmorydynasties": "FA: Chinese dynasties",
	"fadynasties:item-fa-dynasties-body-iron-ming-black": "Iron bodypart of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-body-iron-ming-blue": "Iron bodypart of Yùlínjūn Kuī (blue)",
	"fadynasties:item-fa-dynasties-body-iron-ming-brown": "Iron bodypart of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-body-iron-ming-gray": "Iron bodypart of Yùlínjūn Kuī (gray)",
	"fadynasties:item-fa-dynasties-body-iron-ming-green": "Iron bodypart of Yùlínjūn Kuī (green)",
	"fadynasties:item-fa-dynasties-body-iron-ming-none": "Iron bodypart of Yùlínjūn Kuī (none)",
	"fadynasties:item-fa-dynasties-body-iron-ming-orange": "Iron bodypart of Yùlínjūn Kuī (orange)",
	"fadynasties:item-fa-dynasties-body-iron-ming-pink": "Iron bodypart of Yùlínjūn Kuī (pink)",
	"fadynasties:item-fa-dynasties-body-iron-ming-plain": "Iron bodypart of Yùlínjūn Kuī (plain)",
	"fadynasties:item-fa-dynasties-body-iron-ming-purple": "Iron bodypart of Yùlínjūn Kuī (purple)",
	"fadynasties:item-fa-dynasties-body-iron-ming-red": "Iron bodypart of Yùlínjūn Kuī (red)",
	"fadynasties:item-fa-dynasties-body-iron-ming-white": "Iron bodypart of Yùlínjūn Kuī (white)",
	"fadynasties:item-fa-dynasties-body-iron-ming-yellow": "Iron bodypart of Yùlínjūn Kuī (yellow)",
	"fadynasties:item-fa-dynasties-body-iron-song-black": "Iron bodypart of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-body-iron-song-blue": "Iron bodypart of Hǔ Guó Shānwén Jiǎ (blue)",
	"fadynasties:item-fa-dynasties-body-iron-song-brown": "Iron bodypart of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-body-iron-song-gray": "Iron bodypart of Hǔ Guó Shānwén Jiǎ (gray)",
	"fadynasties:item-fa-dynasties-body-iron-song-green": "Iron bodypart of Hǔ Guó Shānwén Jiǎ (green)",
	"fadynasties:item-fa-dynasties-body-iron-song-none": "Iron bodypart of Hǔ Guó Shānwén Jiǎ (none)",
	"fadynasties:item-fa-dynasties-body-iron-song-orange": "Iron bodypart of Hǔ Guó Shānwén Jiǎ (orange)",
	"fadynasties:item-fa-dynasties-body-iron-song-pink": "Iron bodypart of Hǔ Guó Shānwén Jiǎ (pink)",
	"fadynasties:item-fa-dynasties-body-iron-song-plain": "Iron bodypart of Hǔ Guó Shānwén Jiǎ (plain)",
	"fadynasties:item-fa-dynasties-body-iron-song-purple": "Iron bodypart of Hǔ Guó Shānwén Jiǎ (purple)",
	"fadynasties:item-fa-dynasties-body-iron-song-red": "Iron bodypart of Hǔ Guó Shānwén Jiǎ (red)",
	"fadynasties:item-fa-dynasties-body-iron-song-white": "Iron bodypart of Hǔ Guó Shānwén Jiǎ (white)",
	"fadynasties:item-fa-dynasties-body-iron-song-yellow": "Iron bodypart of Hǔ Guó Shānwén Jiǎ (yellow)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-black": "Meteoric bodypart of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-blue": "Meteoric bodypart of Yùlínjūn Kuī (blue)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-brown": "Meteoric bodypart of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-gray": "Meteoric bodypart of Yùlínjūn Kuī (gray)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-green": "Meteoric bodypart of Yùlínjūn Kuī (green)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-none": "Meteoric bodypart of Yùlínjūn Kuī (none)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-orange": "Meteoric bodypart of Yùlínjūn Kuī (orange)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-pink": "Meteoric bodypart of Yùlínjūn Kuī (pink)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-plain": "Meteoric bodypart of Yùlínjūn Kuī (plain)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-purple": "Meteoric bodypart of Yùlínjūn Kuī (purple)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-red": "Meteoric bodypart of Yùlínjūn Kuī (red)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-white": "Meteoric bodypart of Yùlínjūn Kuī (white)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-yellow": "Meteoric bodypart of Yùlínjūn Kuī (yellow)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-black": "Meteoric bodypart of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-blue": "Meteoric bodypart of Hǔ Guó Shānwén Jiǎ (blue)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-brown": "Meteoric bodypart of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-gray": "Meteoric bodypart of Hǔ Guó Shānwén Jiǎ (gray)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-green": "Meteoric bodypart of Hǔ Guó Shānwén Jiǎ (green)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-none": "Meteoric bodypart of Hǔ Guó Shānwén Jiǎ (none)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-orange": "Meteoric bodypart of Hǔ Guó Shānwén Jiǎ (orange)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-pink": "Meteoric bodypart of Hǔ Guó Shānwén Jiǎ (pink)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-plain": "Meteoric bodypart of Hǔ Guó Shānwén Jiǎ (plain)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-purple": "Meteoric bodypart of Hǔ Guó Shānwén Jiǎ (purple)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-red": "Meteoric bodypart of Hǔ Guó Shānwén Jiǎ (red)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-white": "Meteoric bodypart of Hǔ Guó Shānwén Jiǎ (white)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-yellow": "Meteoric bodypart of Hǔ Guó Shānwén Jiǎ (yellow)",
	"fadynasties:item-fa-dynasties-body-steel-ming-black": "Steel bodypart of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-body-steel-ming-blue": "Steel bodypart of Yùlínjūn Kuī (blue)",
	"fadynasties:item-fa-dynasties-body-steel-ming-brown": "Steel bodypart of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-body-steel-ming-gray": "Steel bodypart of Yùlínjūn Kuī (gray)",
	"fadynasties:item-fa-dynasties-body-steel-ming-green": "Steel bodypart of Yùlínjūn Kuī (green)",
	"fadynasties:item-fa-dynasties-body-steel-ming-none": "Steel bodypart of Yùlínjūn Kuī (none)",
	"fadynasties:item-fa-dynasties-body-steel-ming-orange": "Steel bodypart of Yùlínjūn Kuī (orange)",
	"fadynasties:item-fa-dynasties-body-steel-ming-pink": "Steel bodypart of Yùlínjūn Kuī (pink)",
	"fadynasties:item-fa-dynasties-body-steel-ming-plain": "Steel bodypart of Yùlínjūn Kuī (plain)",
	"fadynasties:item-fa-dynasties-body-steel-ming-purple": "Steel bodypart of Yùlínjūn Kuī (purple)",
	"fadynasties:item-fa-dynasties-body-steel-ming-red": "Steel bodypart of Yùlínjūn Kuī (red)",
	"fadynasties:item-fa-dynasties-body-steel-ming-white": "Steel bodypart of Yùlínjūn Kuī (white)",
	"fadynasties:item-fa-dynasties-body-steel-ming-yellow": "Steel bodypart of Yùlínjūn Kuī (yellow)",
	"fadynasties:item-fa-dynasties-body-steel-song-black": "Steel bodypart of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-body-steel-song-blue": "Steel bodypart of Hǔ Guó Shānwén Jiǎ (blue)",
	"fadynasties:item-fa-dynasties-body-steel-song-brown": "Steel bodypart of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-body-steel-song-gray": "Steel bodypart of Hǔ Guó Shānwén Jiǎ (gray)",
	"fadynasties:item-fa-dynasties-body-steel-song-green": "Steel bodypart of Hǔ Guó Shānwén Jiǎ (green)",
	"fadynasties:item-fa-dynasties-body-steel-song-none": "Steel bodypart of Hǔ Guó Shānwén Jiǎ (none)",
	"fadynasties:item-fa-dynasties-body-steel-song-orange": "Steel bodypart of Hǔ Guó Shānwén Jiǎ (orange)",
	"fadynasties:item-fa-dynasties-body-steel-song-pink": "Steel bodypart of Hǔ Guó Shānwén Jiǎ (pink)",
	"fadynasties:item-fa-dynasties-body-steel-song-plain": "Steel bodypart of Hǔ Guó Shānwén Jiǎ (plain)",
	"fadynasties:item-fa-dynasties-body-steel-song-purple": "Steel bodypart of Hǔ Guó Shānwén Jiǎ (purple)",
	"fadynasties:item-fa-dynasties-body-steel-song-red": "Steel bodypart of Hǔ Guó Shānwén Jiǎ (red)",
	"fadynasties:item-fa-dynasties-body-steel-song-white": "Steel bodypart of Hǔ Guó Shānwén Jiǎ (white)",
	"fadynasties:item-fa-dynasties-body-steel-song-yellow": "Steel bodypart of Hǔ Guó Shānwén Jiǎ (yellow)",
	"fadynasties:item-fa-dynasties-head-iron-ming-black": "Iron headpiece of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-head-iron-ming-blue": "Iron headpiece of Yùlínjūn Kuī (blue)",
	"fadynasties:item-fa-dynasties-head-iron-ming-brown": "Iron headpiece of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-head-iron-ming-gray": "Iron headpiece of Yùlínjūn Kuī (gray)",
	"fadynasties:item-fa-dynasties-head-iron-ming-green": "Iron headpiece of Yùlínjūn Kuī (green)",
	"fadynasties:item-fa-dynasties-head-iron-ming-none": "Iron headpiece of Yùlínjūn Kuī (none)",
	"fadynasties:item-fa-dynasties-head-iron-ming-orange": "Iron headpiece of Yùlínjūn Kuī (orange)",
	"fadynasties:item-fa-dynasties-head-iron-ming-pink": "Iron headpiece of Yùlínjūn Kuī (pink)",
	"fadynasties:item-fa-dynasties-head-iron-ming-plain": "Iron headpiece of Yùlínjūn Kuī (plain)",
	"fadynasties:item-fa-dynasties-head-iron-ming-purple": "Iron headpiece of Yùlínjūn Kuī (purple)",
	"fadynasties:item-fa-dynasties-head-iron-ming-red": "Iron headpiece of Yùlínjūn Kuī (red)",
	"fadynasties:item-fa-dynasties-head-iron-ming-white": "Iron headpiece of Yùlínjūn Kuī (white)",
	"fadynasties:item-fa-dynasties-head-iron-ming-yellow": "Iron headpiece of Yùlínjūn Kuī (yellow)",
	"fadynasties:item-fa-dynasties-head-iron-song-black": "Iron headpiece of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-head-iron-song-blue": "Iron headpiece of Hǔ Guó Shānwén Jiǎ (blue)",
	"fadynasties:item-fa-dynasties-head-iron-song-brown": "Iron headpiece of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-head-iron-song-gray": "Iron headpiece of Hǔ Guó Shānwén Jiǎ (gray)",
	"fadynasties:item-fa-dynasties-head-iron-song-green": "Iron headpiece of Hǔ Guó Shānwén Jiǎ (green)",
	"fadynasties:item-fa-dynasties-head-iron-song-none": "Iron headpiece of Hǔ Guó Shānwén Jiǎ (none)",
	"fadynasties:item-fa-dynasties-head-iron-song-orange": "Iron headpiece of Hǔ Guó Shānwén Jiǎ (orange)",
	"fadynasties:item-fa-dynasties-head-iron-song-pink": "Iron headpiece of Hǔ Guó Shānwén Jiǎ (pink)",
	"fadynasties:item-fa-dynasties-head-iron-song-plain": "Iron headpiece of Hǔ Guó Shānwén Jiǎ (plain)",
	"fadynasties:item-fa-dynasties-head-iron-song-purple": "Iron headpiece of Hǔ Guó Shānwén Jiǎ (purple)",
	"fadynasties:item-fa-dynasties-head-iron-song-red": "Iron headpiece of Hǔ Guó Shānwén Jiǎ (red)",
	"fadynasties:item-fa-dynasties-head-iron-song-white": "Iron headpiece of Hǔ Guó Shānwén Jiǎ (white)",
	"fadynasties:item-fa-dynasties-head-iron-song-yellow": "Iron headpiece of Hǔ Guó Shānwén Jiǎ (yellow)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-black": "Meteoric headpiece of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-blue": "Meteoric headpiece of Yùlínjūn Kuī (blue)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-brown": "Meteoric headpiece of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-gray": "Meteoric headpiece of Yùlínjūn Kuī (gray)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-green": "Meteoric headpiece of Yùlínjūn Kuī (green)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-none": "Meteoric headpiece of Yùlínjūn Kuī (none)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-orange": "Meteoric headpiece of Yùlínjūn Kuī (orange)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-pink": "Meteoric headpiece of Yùlínjūn Kuī (pink)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-plain": "Meteoric headpiece of Yùlínjūn Kuī (plain)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-purple": "Meteoric headpiece of Yùlínjūn Kuī (purple)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-red": "Meteoric headpiece of Yùlínjūn Kuī (red)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-white": "Meteoric headpiece of Yùlínjūn Kuī (white)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-yellow": "Meteoric headpiece of Yùlínjūn Kuī (yellow)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-black": "Meteoric headpiece of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-blue": "Meteoric headpiece of Hǔ Guó Shānwén Jiǎ (blue)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-brown": "Meteoric headpiece of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-gray": "Meteoric headpiece of Hǔ Guó Shānwén Jiǎ (gray)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-green": "Meteoric headpiece of Hǔ Guó Shānwén Jiǎ (green)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-none": "Meteoric headpiece of Hǔ Guó Shānwén Jiǎ (none)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-orange": "Meteoric headpiece of Hǔ Guó Shānwén Jiǎ (orange)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-pink": "Meteoric headpiece of Hǔ Guó Shānwén Jiǎ (pink)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-plain": "Meteoric headpiece of Hǔ Guó Shānwén Jiǎ (plain)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-purple": "Meteoric headpiece of Hǔ Guó Shānwén Jiǎ (purple)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-red": "Meteoric headpiece of Hǔ Guó Shānwén Jiǎ (red)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-white": "Meteoric headpiece of Hǔ Guó Shānwén Jiǎ (white)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-yellow": "Meteoric headpiece of Hǔ Guó Shānwén Jiǎ (yellow)",
	"fadynasties:item-fa-dynasties-head-steel-ming-black": "Steel headpiece of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-head-steel-ming-blue": "Steel headpiece of Yùlínjūn Kuī (blue)",
	"fadynasties:item-fa-dynasties-head-steel-ming-brown": "Steel headpiece of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-head-steel-ming-gray": "Steel headpiece of Yùlínjūn Kuī (gray)",
	"fadynasties:item-fa-dynasties-head-steel-ming-green": "Steel headpiece of Yùlínjūn Kuī (green)",
	"fadynasties:item-fa-dynasties-head-steel-ming-none": "Steel headpiece of Yùlínjūn Kuī (none)",
	"fadynasties:item-fa-dynasties-head-steel-ming-orange": "Steel headpiece of Yùlínjūn Kuī (orange)",
	"fadynasties:item-fa-dynasties-head-steel-ming-pink": "Steel headpiece of Yùlínjūn Kuī (pink)",
	"fadynasties:item-fa-dynasties-head-steel-ming-plain": "Steel headpiece of Yùlínjūn Kuī (plain)",
	"fadynasties:item-fa-dynasties-head-steel-ming-purple": "Steel headpiece of Yùlínjūn Kuī (purple)",
	"fadynasties:item-fa-dynasties-head-steel-ming-red": "Steel headpiece of Yùlínjūn Kuī (red)",
	"fadynasties:item-fa-dynasties-head-steel-ming-white": "Steel headpiece of Yùlínjūn Kuī (white)",
	"fadynasties:item-fa-dynasties-head-steel-ming-yellow": "Steel headpiece of Yùlínjūn Kuī (yellow)",
	"fadynasties:item-fa-dynasties-head-steel-song-black": "Steel headpiece of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-head-steel-song-blue": "Steel headpiece of Hǔ Guó Shānwén Jiǎ (blue)",
	"fadynasties:item-fa-dynasties-head-steel-song-brown": "Steel headpiece of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-head-steel-song-gray": "Steel headpiece of Hǔ Guó Shānwén Jiǎ (gray)",
	"fadynasties:item-fa-dynasties-head-steel-song-green": "Steel headpiece of Hǔ Guó Shānwén Jiǎ (green)",
	"fadynasties:item-fa-dynasties-head-steel-song-none": "Steel headpiece of Hǔ Guó Shānwén Jiǎ (none)",
	"fadynasties:item-fa-dynasties-head-steel-song-orange": "Steel headpiece of Hǔ Guó Shānwén Jiǎ (orange)",
	"fadynasties:item-fa-dynasties-head-steel-song-pink": "Steel headpiece of Hǔ Guó Shānwén Jiǎ (pink)",
	"fadynasties:item-fa-dynasties-head-steel-song-plain": "Steel headpiece of Hǔ Guó Shānwén Jiǎ (plain)",
	"fadynasties:item-fa-dynasties-head-steel-song-purple": "Steel headpiece of Hǔ Guó Shānwén Jiǎ (purple)",
	"fadynasties:item-fa-dynasties-head-steel-song-red": "Steel headpiece of Hǔ Guó Shānwén Jiǎ (red)",
	"fadynasties:item-fa-dynasties-head-steel-song-white": "Steel headpiece of Hǔ Guó Shānwén Jiǎ (white)",
	"fadynasties:item-fa-dynasties-head-steel-song-yellow": "Steel headpiece of Hǔ Guó Shānwén Jiǎ (yellow)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-black": "Iron legs of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-blue": "Iron legs of Yùlínjūn Kuī (blue)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-brown": "Iron legs of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-gray": "Iron legs of Yùlínjūn Kuī (gray)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-green": "Iron legs of Yùlínjūn Kuī (green)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-none": "Iron legs of Yùlínjūn Kuī (none)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-orange": "Iron legs of Yùlínjūn Kuī (orange)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-pink": "Iron legs of Yùlínjūn Kuī (pink)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-plain": "Iron legs of Yùlínjūn Kuī (plain)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-purple": "Iron legs of Yùlínjūn Kuī (purple)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-red": "Iron legs of Yùlínjūn Kuī (red)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-white": "Iron legs of Yùlínjūn Kuī (white)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-yellow": "Iron legs of Yùlínjūn Kuī (yellow)",
	"fadynasties:item-fa-dynasties-legs-iron-song-black": "Iron legs of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-legs-iron-song-blue": "Iron legs of Hǔ Guó Shānwén Jiǎ (blue)",
	"fadynasties:item-fa-dynasties-legs-iron-song-brown": "Iron legs of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-legs-iron-song-gray": "Iron legs of Hǔ Guó Shānwén Jiǎ (gray)",
	"fadynasties:item-fa-dynasties-legs-iron-song-green": "Iron legs of Hǔ Guó Shānwén Jiǎ (green)",
	"fadynasties:item-fa-dynasties-legs-iron-song-none": "Iron legs of Hǔ Guó Shānwén Jiǎ (none)",
	"fadynasties:item-fa-dynasties-legs-iron-song-orange": "Iron legs of Hǔ Guó Shānwén Jiǎ (orange)",
	"fadynasties:item-fa-dynasties-legs-iron-song-pink": "Iron legs of Hǔ Guó Shānwén Jiǎ (pink)",
	"fadynasties:item-fa-dynasties-legs-iron-song-plain": "Iron legs of Hǔ Guó Shānwén Jiǎ (plain)",
	"fadynasties:item-fa-dynasties-legs-iron-song-purple": "Iron legs of Hǔ Guó Shānwén Jiǎ (purple)",
	"fadynasties:item-fa-dynasties-legs-iron-song-red": "Iron legs of Hǔ Guó Shānwén Jiǎ (red)",
	"fadynasties:item-fa-dynasties-legs-iron-song-white": "Iron legs of Hǔ Guó Shānwén Jiǎ (white)",
	"fadynasties:item-fa-dynasties-legs-iron-song-yellow": "Iron legs of Hǔ Guó Shānwén Jiǎ (yellow)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-black": "Meteoric legs of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-blue": "Meteoric legs of Yùlínjūn Kuī (blue)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-brown": "Meteoric legs of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-gray": "Meteoric legs of Yùlínjūn Kuī (gray)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-green": "Meteoric legs of Yùlínjūn Kuī (green)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-none": "Meteoric legs of Yùlínjūn Kuī (none)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-orange": "Meteoric legs of Yùlínjūn Kuī (orange)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-pink": "Meteoric legs of Yùlínjūn Kuī (pink)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-plain": "Meteoric legs of Yùlínjūn Kuī (plain)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-purple": "Meteoric legs of Yùlínjūn Kuī (purple)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-red": "Meteoric legs of Yùlínjūn Kuī (red)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-white": "Meteoric legs of Yùlínjūn Kuī (white)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-yellow": "Meteoric legs of Yùlínjūn Kuī (yellow)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-black": "Meteoric legs of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-blue": "Meteoric legs of Hǔ Guó Shānwén Jiǎ (blue)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-brown": "Meteoric legs of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-gray": "Meteoric legs of Hǔ Guó Shānwén Jiǎ (gray)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-green": "Meteoric legs of Hǔ Guó Shānwén Jiǎ (green)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-none": "Meteoric legs of Hǔ Guó Shānwén Jiǎ (none)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-orange": "Meteoric legs of Hǔ Guó Shānwén Jiǎ (orange)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-pink": "Meteoric legs of Hǔ Guó Shānwén Jiǎ (pink)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-plain": "Meteoric legs of Hǔ Guó Shānwén Jiǎ (plain)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-purple": "Meteoric legs of Hǔ Guó Shānwén Jiǎ (purple)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-red": "Meteoric legs of Hǔ Guó Shānwén Jiǎ (red)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-white": "Meteoric legs of Hǔ Guó Shānwén Jiǎ (white)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-yellow": "Meteoric legs of Hǔ Guó Shānwén Jiǎ (yellow)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-black": "Steel legs of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-blue": "Steel legs of Yùlínjūn Kuī (blue)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-brown": "Steel legs of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-gray": "Steel legs of Yùlínjūn Kuī (gray)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-green": "Steel legs of Yùlínjūn Kuī (green)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-none": "Steel legs of Yùlínjūn Kuī (none)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-orange": "Steel legs of Yùlínjūn Kuī (orange)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-pink": "Steel legs of Yùlínjūn Kuī (pink)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-plain": "Steel legs of Yùlínjūn Kuī (plain)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-purple": "Steel legs of Yùlínjūn Kuī (purple)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-red": "Steel legs of Yùlínjūn Kuī (red)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-white": "Steel legs of Yùlínjūn Kuī (white)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-yellow": "Steel legs of Yùlínjūn Kuī (yellow)",
	"fadynasties:item-fa-dynasties-legs-steel-song-black": "Steel legs of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-legs-steel-song-blue": "Steel legs of Hǔ Guó Shānwén Jiǎ (blue)",
	"fadynasties:item-fa-dynasties-legs-steel-song-brown": "Steel legs of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-legs-steel-song-gray": "Steel legs of Hǔ Guó Shānwén Jiǎ (gray)",
	"fadynasties:item-fa-dynasties-legs-steel-song-green": "Steel legs of Hǔ Guó Shānwén Jiǎ (green)",
	"fadynasties:item-fa-dynasties-legs-steel-song-none": "Steel legs of Hǔ Guó Shānwén Jiǎ (none)",
	"fadynasties:item-fa-dynasties-legs-steel-song-orange": "Steel legs of Hǔ Guó Shānwén Jiǎ (orange)",
	"fadynasties:item-fa-dynasties-legs-steel-song-pink": "Steel legs of Hǔ Guó Shānwén Jiǎ (pink)",
	"fadynasties:item-fa-dynasties-legs-steel-song-plain": "Steel legs of Hǔ Guó Shānwén Jiǎ (plain)",
	"fadynasties:item-fa-dynasties-legs-steel-song-purple": "Steel legs of Hǔ Guó Shānwén Jiǎ (purple)",
	"fadynasties:item-fa-dynasties-legs-steel-song-red": "Steel legs of Hǔ Guó Shānwén Jiǎ (red)",
	"fadynasties:item-fa-dynasties-legs-steel-song-white": "Steel legs of Hǔ Guó Shānwén Jiǎ (white)",
	"fadynasties:item-fa-dynasties-legs-steel-song-yellow": "Steel legs of Hǔ Guó Shānwén Jiǎ (yellow)",
	"fadynasties:item-fa-dynasties-body-iron-ming-bear-black": "Iron Bear bodypart of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-body-iron-ming-bear-brown": "Iron Bear bodypart of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-body-iron-ming-bear-polar": "Iron Bear bodypart of Yùlínjūn Kuī (polar)",
	"fadynasties:item-fa-dynasties-body-iron-song-bear-black": "Iron Bear bodypart of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-body-iron-song-bear-brown": "Iron Bear bodypart of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-body-iron-song-bear-polar": "Iron Bear bodypart of Hǔ Guó Shānwén Jiǎ (polar)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-bear-black": "Meteoric Bear bodypart of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-bear-brown": "Meteoric Bear bodypart of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-ming-bear-polar": "Meteoric Bear bodypart of Yùlínjūn Kuī (polar)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-bear-black": "Meteoric Bear bodypart of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-bear-brown": "Meteoric Bear bodypart of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-body-meteoriciron-song-bear-polar": "Meteoric Bear bodypart of Hǔ Guó Shānwén Jiǎ (polar)",
	"fadynasties:item-fa-dynasties-body-steel-ming-bear-black": "Steel Bear bodypart of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-body-steel-ming-bear-brown": "Steel Bear bodypart of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-body-steel-ming-bear-polar": "Steel Bear bodypart of Yùlínjūn Kuī (polar)",
	"fadynasties:item-fa-dynasties-body-steel-song-bear-black": "Steel Bear bodypart of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-body-steel-song-bear-brown": "Steel Bear bodypart of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-body-steel-song-bear-polar": "Steel Bear bodypart of Hǔ Guó Shānwén Jiǎ (polar)",
	"fadynasties:item-fa-dynasties-head-iron-ming-bear-black": "Iron Bear headpiece of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-head-iron-ming-bear-brown": "Iron Bear headpiece of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-head-iron-ming-bear-polar": "Iron Bear headpiece of Yùlínjūn Kuī (polar)",
	"fadynasties:item-fa-dynasties-head-iron-song-bear-black": "Iron Bear headpiece of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-head-iron-song-bear-brown": "Iron Bear headpiece of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-head-iron-song-bear-polar": "Iron Bear headpiece of Hǔ Guó Shānwén Jiǎ (polar)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-bear-black": "Meteoric Bear headpiece of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-bear-brown": "Meteoric Bear headpiece of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-ming-bear-polar": "Meteoric Bear headpiece of Yùlínjūn Kuī (polar)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-bear-black": "Meteoric Bear headpiece of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-bear-brown": "Meteoric Bear headpiece of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-head-meteoriciron-song-bear-polar": "Meteoric Bear headpiece of Hǔ Guó Shānwén Jiǎ (polar)",
	"fadynasties:item-fa-dynasties-head-steel-ming-bear-black": "Steel Bear headpiece of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-head-steel-ming-bear-brown": "Steel Bear headpiece of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-head-steel-ming-bear-polar": "Steel Bear headpiece of Yùlínjūn Kuī (polar)",
	"fadynasties:item-fa-dynasties-head-steel-song-bear-black": "Steel Bear headpiece of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-head-steel-song-bear-brown": "Steel Bear headpiece of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-head-steel-song-bear-polar": "Steel Bear headpiece of Hǔ Guó Shānwén Jiǎ (polar)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-bear-black": "Iron Bear legs of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-bear-brown": "Iron Bear legs of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-legs-iron-ming-bear-polar": "Iron Bear legs of Yùlínjūn Kuī (polar)",
	"fadynasties:item-fa-dynasties-legs-iron-song-bear-black": "Iron Bear legs of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-legs-iron-song-bear-brown": "Iron Bear legs of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-legs-iron-song-bear-polar": "Iron Bear legs of Hǔ Guó Shānwén Jiǎ (polar)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-bear-black": "Meteoric Bear legs of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-bear-brown": "Meteoric Bear legs of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-ming-bear-polar": "Meteoric Bear legs of Yùlínjūn Kuī (polar)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-bear-black": "Meteoric Bear legs of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-bear-brown": "Meteoric Bear legs of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-legs-meteoriciron-song-bear-polar": "Meteoric Bear legs of Hǔ Guó Shānwén Jiǎ (polar)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-bear-black": "Steel Bear legs of Yùlínjūn Kuī (black)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-bear-brown": "Steel Bear legs of Yùlínjūn Kuī (brown)",
	"fadynasties:item-fa-dynasties-legs-steel-ming-bear-polar": "Steel Bear legs of Yùlínjūn Kuī (polar)",
	"fadynasties:item-fa-dynasties-legs-steel-song-bear-black": "Steel Bear legs of Hǔ Guó Shānwén Jiǎ (black)",
	"fadynasties:item-fa-dynasties-legs-steel-song-bear-brown": "Steel Bear legs of Hǔ Guó Shānwén Jiǎ (brown)",
	"fadynasties:item-fa-dynasties-legs-steel-song-bear-polar": "Steel Bear legs of Hǔ Guó Shānwén Jiǎ (polar)",
	"fadynasties:item-fa-dynasties-rolled-schematic": "Chinese dynasties (schematic rolled)",
	"fadynasties:item-fa-dynasties-schematic": "Chinese dynasties (schematic)",
}