{ 
  "block-fern-cocosnucifera": "Coconut Palm Fronds",
  "block-bigberrybush-cocosnucifera-empty": "Coconut Palm Fronds",
  "block-bigberrybush-cocosnucifera-flowering": "Coconut Palm Fronds (flowering)",
  "block-bigberrybush-cocosnucifera-ripe": "Coconut Palm Fronds (ripe)",
  
  "block-fern-lagunculariaracemosa": "White Mangrove Roots",
  "block-bigberrybush-lagunculariaracemosa-empty": "White Mangrove Foliage",
  "block-bigberrybush-lagunculariaracemosa-flowering": "White Mangrove Foliage (flowering)",
  "block-bigberrybush-lagunculariaracemosa-ripe": "White Mangrove Foliage (ripe)",
  
  "block-bigberrybush-sonneratiacaseolaris-empty": "Mangrove Apple Foliage",
  "block-bigberrybush-sonneratiacaseolaris-flowering": "Mangrove Apple Foliage (flowering)",
  "block-bigberrybush-sonneratiacaseolaris-ripe": "Mangrove Apple Foliage (ripe)",
  
  "block-smallberrybush-cucurbitaficifolia-empty": "Fig-Leafed Gourd",
  "block-smallberrybush-cucurbitaficifolia-flowering": "Fig-Leafed Gourd (flowering)",
  "block-smallberrybush-cucurbitaficifolia-ripe": "Fig-Leafed Gourd (ripe)",
  "blockdesc-smallberrybush-cucurbitaficifolia-*": "Cucurbita ficifolia",
  
  "block-smallberrybush-empetrumnigrum-empty": "Black Crowberry",
  "block-smallberrybush-empetrumnigrum-flowering": "Black Crowberry (flowering)",
  "block-smallberrybush-empetrumnigrum-ripe": "Black Crowberry (ripe)",
  "blockdesc-smallberrybush-empetrumnigrum-*": "Empetrum nigrum",
  
  "block-smallberrybush-juniperuscommunis-empty": "Common Juniper",
  "block-smallberrybush-juniperuscommunis-flowering": "Common Juniper (flowering)",
  "block-smallberrybush-juniperuscommunis-ripe": "Common Juniper (ripe)",
  "blockdesc-smallberrybush-juniperuscommunis-*": "Juniperus communis",
  "block-bigberrybush-juniperuscommunis-empty": "Common Juniper",
  "block-bigberrybush-juniperuscommunis-flowering": "Common Juniper (flowering)",
  "block-bigberrybush-juniperuscommunis-ripe": "Common Juniper (ripe)",
  "blockdesc-bigberrybush-juniperuscommunis-*": "Juniperus communis",
  
  "block-smallberrybush-rubuschamaemorus-empty": "Cloudberry",
  "block-smallberrybush-rubuschamaemorus-flowering": "Cloudberry (flowering)",
  "block-smallberrybush-rubuschamaemorus-ripe": "Cloudberry (ripe)",
  "blockdesc-smallberrybush-rubuschamaemorus-*": "Rubus chamaemorus",
  
  "block-mushroom-vanillaplanifolia-*": "Vanilla",
  "blockdesc-mushroom-vanillaplanifolia-*": "Vanilla planifolia",
  "block-smallberrybush-vanillaplanifolia-empty": "Vanilla",
  "block-smallberrybush-vanillaplanifolia-flowering": "Vanilla (flowering)",
  "block-smallberrybush-vanillaplanifolia-ripe": "Vanilla (ripe)",
  "blockdesc-smallberrybush-vanillaplanifolia-*": "Vanilla planifolia",

  "block-bigberrybush-rhizophoramangle-empty": "Red Mangrove Foliage",
  
  "block-fern-caricapapaya": "Papaya Foliage",
  "block-bigberrybush-caricapapaya-empty": "Papaya Stalk",
  "block-bigberrybush-caricapapaya-flowering": "Papaya Stalk (flowering)",
  "block-bigberrybush-caricapapaya-ripe": "Papaya Stalk (ripe)",

  "block-flower-chamaenerionangustifolium-*": "Fireweed",
  "blockdesc-flower-chamaenerionangustifolium-*": "Chamaenerion angustifolium",
  "block-flower-cladoniarangiferina-*": "Reindeer Lichen",
  "blockdesc-flower-cladoniarangiferina-*": "Cladonia rangiferina",
  "block-flower-crinumasiaticum-*": "Giant Crinum Lily",
  "blockdesc-flower-crinumasiaticum-*": "Crinum asiaticum",
  "block-flower-ludwigiapeploides-*": "Creeping Water Primrose",
  "blockdesc-flower-ludwigiapeploides-*": "Ludwigia peploides",
  "block-flower-menyanthestrifoliata-*": "Bogbean",
  "blockdesc-flower-menyanthestrifoliata-*": "Menyanthes trifoliata",
  "block-waterlily-menyanthestrifoliata": "Bogbean",
  "blockdesc-waterlily-menyanthestrifoliata": "Menyanthes trifoliata",
  "block-flower-rhododendrontomentosum-*": "Northern Labrador Tea",
  "blockdesc-flower-rhododendrontomentosum-*": "Rhododendron tomentosum",
  "block-flower-surianamaritima-*": "Bay Cedar",
  "blockdesc-flower-surianamaritima-*": "Suriana maritima",
  
  "block-fern-acrostichumaureum": "Golden Leather Fern",
  "blockdesc-fern-acrostichumaureum": "Acrostichum aureum",
  "block-fern-austroblechnumpennamarina": "Antarctic Hard-Fern",
  "blockdesc-fern-austroblechnumpennamarina": "Austroblechnum penna-marina",
 
  "block-waterlily-ludwigiapeploides": "Creeping Water Primrose",
  "blockdesc-waterlily-ludwigiapeploides": "Ludwigia peploides",
  "block-aquaticplant-ulvalactuca": "Sea Lettuce",
  "blockdesc-aquaticplant-ulvalactuca": "Ulva lactuca",
  "block-aquatic-cabombacaroliniana-*": "Carolina Cabomba",
  "blockdesc-aquatic-cabombacaroliniana-*": "Cabomba caroliniana",
  
  "block-waterlily-pistiastratiotes": "Water Lettuce",
  "blockdesc-waterlily-pistiastratiotes": "Pistia stratiotes",
  "block-waterlily-utriculariagibba": "Floating Bladderwort",
  "blockdesc-waterlily-utriculariagibba": "Utricularia gibba",
  
   "block-tallplant-bolboschoenusmaritimus-*-normal-*": "Saltmarsh Bulrush",
  "block-tallplant-bolboschoenusmaritimus-*-harvested-*": "Saltmarsh Bulrush (Harvested)",
  "blockdesc-tallplant-bolboschoenusmaritimus-*": "Bolboschoenus maritimus",
 
   "block-tallplant-phragmitesaustralis-*-normal-*": "Common Reed",
  "block-tallplant-phragmitesaustralis-*-harvested-*": "Common Reed (Harvested)",
  "blockdesc-tallplant-phragmitesaustralis-*": "Phragmites australis",

  "block-coconutcup": "Coconut Cup",
  "item-coconuthusk": "Coconut Husk",
  "item-basket-normal-cocosnucifera": "Hand basket (coconut husk)",
	"block-baskettrap-cocosnucifera": "Coconut husk basket trap",
	"block-baskettrap-cocosnucifera-destroyed": "Destroyed coconut husk basket trap",
	"block-skep-cocosnucifera-empty-*": "Empty coconut husk skep",
	"block-skep-cocosnucifera-populated-*": "Populated coconut husk skep",
	"block-skep-cocosnucifera-harvestable-*": "Harvestable coconut husk skep",
	"block-cocosnucifera-stationarybasket-*": "Coconut husk chest",
  
  "item-bolboschoenusmaritimusbundle": "Saltmarsh Bulrush",
  "item-basket-normal-bolboschoenusmaritimus": "Hand basket (bulrush)",
	"block-baskettrap-bolboschoenusmaritimus": "Bulrush basket trap",
	"block-baskettrap-bolboschoenusmaritimus-destroyed": "Destroyed bulrush basket trap",
	"block-skep-bolboschoenusmaritimus-empty-*": "Empty bulrush skep",
	"block-skep-bolboschoenusmaritimus-populated-*": "Populated pbulrush skep",
	"block-skep-bolboschoenusmaritimus-harvestable-*": "Harvestable bulrush skep",
	"block-bolboschoenusmaritimus-stationarybasket-*": "Bulrush chest",
 
  "block-crop-alliumsativum-7": "Mature Garlic",
  "block-crop-alliumsativum-*": "Growing Garlic", 
  "block-crop-ipomoeabatatas-7": "Mature Sweet Potato Vine",
  "block-crop-ipomoeabatatas-*": "Growing Sweet Potato Vine", 
  "block-crop-phaseolusvulgaris-9": "Mature Bean Shrub",
  "block-crop-phaseolusvulgaris-8": "Mature Green Bean Shrub",
  "block-crop-phaseolusvulgaris-*": "Growing Bean Shrub", 
  "block-crop-zeamays-7": "Mature Maize",
  "block-crop-zeamays-*": "Growing Maize", 
	"item-seeds-alliumsativum": "Garlic seeds",
	"item-seeds-ipomoeabatatas": "Sweet Potato seeds",
	"item-seeds-phaseolusvulgaris": "Bean seeds",
	"item-seeds-zeamays": "Maize seeds",

  "item-legume-phaseolusvulgaris": "Beans",
  "itemdesc-legume-phaseolusvulgaris": "Phaseolus vulgaris",
  "recipeingredient-item-legume-phaseolusvulgaris": "Bean",
  "recipeingredient-item-legume-phaseolusvulgaris-insturmentalcase": "Bean",
  "game:meal-ingredient-soup-primary-legume-phaseolusvulgaris": "Bean",
  "game:meal-ingredient-soup-secondary-legume-phaseolusvulgaris": "Bean",  
  "game:meal-ingredient-stew-primary-legume-phaseolusvulgaris": "Bean",
  "game:meal-ingredient-stew-secondary-legume-phaseolusvulgaris": "Bean",  
  
  "item-legume-phaseolusvulgarisimmature": "Green Beans",
  "itemdesc-legume-phaseolusvulgarisimmature": "Phaseolus vulgaris",
  "recipeingredient-item-legume-phaseolusvulgarisimmature": "Green Bean",
  "recipeingredient-item-legume-phaseolusvulgarisimmature-insturmentalcase": "Green Bean",
  "game:meal-ingredient-soup-primary-legume-phaseolusvulgarisimmature": "Green Bean",
  "game:meal-ingredient-soup-secondary-legume-phaseolusvulgarisimmature": "Green Bean",  
  "game:meal-ingredient-stew-primary-legume-phaseolusvulgarisimmature": "Green Bean",
  "game:meal-ingredient-stew-secondary-legume-phaseolusvulgarisimmature": "Green Bean",  
  "item-pickledvegetable-phaseolusvulgarisimmature": "Pickled Green Bean",
    "game:meal-ingredient-soup-primary-pickledvegetable-phaseolusvulgarisimmature": "Pickled Green Bean",
    "game:meal-ingredient-soup-secondary-pickledvegetable-phaseolusvulgarisimmature": "Pickled Green Bean",
    "game:meal-ingredient-stew-primary-pickledvegetable-phaseolusvulgarisimmature": "Pickled Green Bean",
    "game:meal-ingredient-stew-secondary-pickledvegetable-phaseolusvulgarisimmature": "Pickled Green Bean",
  "recipeingredient-item-pickledvegetable-phaseolusvulgarisimmature": "Pickled Green Bean",
  "recipeingredient-item-pickledvegetable-phaseolusvulgarisimmature-insturmentalcase": "Pickled Green Bean",

  "item-grain-zeamays": "Maize",
  "itemdesc-grain-zeamays": "Zea mays",
  "recipeingredient-item-grain-zeamays": "Corn",
  "recipeingredient-item-grain-zeamays-insturmentalcase": "Corn",
  "meal-ingredient-porridge-primary-grain-zeamays": "Corn",
  "meal-ingredient-porridge-secondary-grain-zeamays": "Corn",
  "game:meal-ingredient-porridge-primary-grain-zeamays": "Corn",
  "game:meal-ingredient-porridge-secondary-grain-zeamays": "Corn",
  "game:meal-ingredient-soup-primary-grain-zeamays": "Corn",
  "game:meal-ingredient-soup-secondary-grain-zeamays": "Corn",  
  "game:meal-ingredient-stew-primary-grain-zeamays": "Corn",
  "game:meal-ingredient-stew-secondary-grain-zeamays": "Corn", 

  "item-vegetable-chamaenerionangustifolium": "Fireweed Shoots",
    "game:meal-ingredient-soup-primary-vegetable-chamaenerionangustifolium": "Fireweed",
    "game:meal-ingredient-soup-secondary-vegetable-chamaenerionangustifolium": "Fireweed",
    "game:meal-ingredient-stew-primary-vegetable-chamaenerionangustifolium": "Fireweed",
    "game:meal-ingredient-stew-secondary-vegetable-chamaenerionangustifolium": "Fireweed",
  "recipeingredient-item-vegetable-chamaenerionangustifolium": "Fireweed",
  "recipeingredient-item-vegetable-chamaenerionangustifolium-insturmentalcase": "Fireweed",
  "item-vegetable-menyanthestrifoliata": "Bogbean Root",
    "game:meal-ingredient-soup-primary-vegetable-menyanthestrifoliata": "Bogbean",
    "game:meal-ingredient-soup-secondary-vegetable-menyanthestrifoliata": "Bogbean",
    "game:meal-ingredient-stew-primary-vegetable-menyanthestrifoliata": "Bogbean",
    "game:meal-ingredient-stew-secondary-vegetable-menyanthestrifoliata": "Bogbean",
  "recipeingredient-item-vegetable-menyanthestrifoliata": "Bogbean",
  "recipeingredient-item-vegetable-menyanthestrifoliata-insturmentalcase": "Bogbean",
  "item-vegetable-cladoniarangiferina": "Chopped Reindeer Lichen",
    "game:meal-ingredient-soup-primary-vegetable-cladoniarangiferina": "Reindeer Lichen",
    "game:meal-ingredient-soup-secondary-vegetable-cladoniarangiferina": "Reindeer Lichen",
    "game:meal-ingredient-stew-primary-vegetable-cladoniarangiferina": "Reindeer Lichen",
    "game:meal-ingredient-stew-secondary-vegetable-cladoniarangiferina": "Reindeer Lichen",
  "recipeingredient-item-vegetable-cladoniarangiferina": "Reindeer Lichen",
  "recipeingredient-item-vegetable-cladoniarangiferina-insturmentalcase": "Reindeer Lichen",
  
  "item-vegetable-ulvalactuca": "Sliced Sea Lettuce",
    "game:meal-ingredient-soup-primary-vegetable-ulvalactuca": "Sea Lettuce",
    "game:meal-ingredient-soup-secondary-vegetable-ulvalactuca": "Sea Lettuce",
    "game:meal-ingredient-stew-primary-vegetable-ulvalactuca": "Sea Lettuce",
    "game:meal-ingredient-stew-secondary-vegetable-ulvalactuca": "Sea Lettuce",
  "recipeingredient-item-vegetable-ulvalactuca": "Sea Lettuce",
  "recipeingredient-item-vegetable-ulvalactuca-insturmentalcase": "Sea Lettuce",

  "item-vegetable-ipomoeabatatas": "Sweet Potato",
    "game:meal-ingredient-soup-primary-vegetable-ipomoeabatatas": "Sweet Potatos",
    "game:meal-ingredient-soup-secondary-vegetable-ipomoeabatatas": "Sweet Potatos",
    "game:meal-ingredient-stew-primary-vegetable-ipomoeabatatas": "Sweet Potatos",
    "game:meal-ingredient-stew-secondary-vegetable-ipomoeabatatas": "Sweet Potatos",
  "recipeingredient-item-vegetable-ipomoeabatatas": "Sweet Potatos",
  "recipeingredient-item-vegetable-ipomoeabatatas-insturmentalcase": "Sweet Potatos",
  "item-pickledvegetable-ipomoeabatatas": "Pickled Sweet Potato",
    "game:meal-ingredient-soup-primary-pickledvegetable-ipomoeabatatas": "Pickled Sweet Potatos",
    "game:meal-ingredient-soup-secondary-pickledvegetable-ipomoeabatatas": "Pickled Sweet Potatos",
    "game:meal-ingredient-stew-primary-pickledvegetable-ipomoeabatatas": "Pickled Sweet Potatos",
    "game:meal-ingredient-stew-secondary-pickledvegetable-ipomoeabatatas": "Pickled Sweet Potatos",
  "recipeingredient-item-pickledvegetable-ipomoeabatatas": "Pickled Sweet Potatos",
  "recipeingredient-item-pickledvegetable-ipomoeabatatas-insturmentalcase": "Pickled Sweet Potatos",
  
  "item-vegetable-alliumsativum": "Garlic",
    "game:meal-ingredient-soup-primary-vegetable-alliumsativum": "Garlic",
    "game:meal-ingredient-soup-secondary-vegetable-alliumsativum": "Garlic",
    "game:meal-ingredient-stew-primary-vegetable-alliumsativum": "Garlic",
    "game:meal-ingredient-stew-secondary-vegetable-alliumsativum": "Garlic",
  "recipeingredient-item-vegetable-alliumsativum": "Garlic",
  "recipeingredient-item-vegetable-alliumsativum-insturmentalcase": "Garlic",
  "item-pickledvegetable-alliumsativum": "Pickled Garlic",
    "game:meal-ingredient-soup-primary-pickledvegetable-alliumsativum": "Pickled Garlic",
    "game:meal-ingredient-soup-secondary-pickledvegetable-alliumsativum": "Pickled Garlic",
    "game:meal-ingredient-stew-primary-pickledvegetable-alliumsativum": "Pickled Garlic",
    "game:meal-ingredient-stew-secondary-pickledvegetable-alliumsativum": "Pickled Garlic",
  "recipeingredient-item-pickledvegetable-alliumsativum": "Pickled Garlic",
  "recipeingredient-item-pickledvegetable-alliumsativum-insturmentalcase": "Pickled Garlic",

  "item-fruit-cocosnucifera": "Coconut Pieces",
  "itemdesc-fruit-cocosnucifera": "Cocos nucifera",
  "cocosnucifera-in-jam-name": "coconut",
  "recipeingredient-item-fruit-cocosnucifera": "Coconut",
  "recipeingredient-item-fruit-cocosnucifera-insturmentalcase": "Coconut",

  "item-fruit-caricapapaya": "Papaya",
  "itemdesc-fruit-caricapapaya": "Carica papaya",
  "recipeingredient-item-fruit-caricapapaya": "Papaya",
  "recipeingredient-item-fruit-caricapapaya-insturmentalcase": "Papaya",
  "recipeingredient-item-treeseed-caricapapaya": "Papaya Seeds",
  "recipeingredient-item-treeseed-caricapapaya-insturmentalcase": "Papaya Seeds",
  
  "item-fruit-cucurbitaficifolia": "Fig-Leaf Gourd",
  "itemdesc-fruit-cucurbitaficifolia": "Cucurbita ficifolia",
  "recipeingredient-item-fruit-cucurbitaficifolia": "Fig-Leaf Gourd",
  "recipeingredient-item-fruit-cucurbitaficifolia-insturmentalcase": "Fig-Leaf Gourd",
  
  "item-fruit-empetrumnigrum": "Black crowberries",
  "itemdesc-fruit-empetrumnigrum": "Empetrum nigrum",
  "empetrumnigrum-in-jam-name": "black crowberry",
  "recipeingredient-item-fruit-empetrumnigrum": "Black crowberries",
  "recipeingredient-item-fruit-empetrumnigrum-insturmentalcase": "Black crowberries",
  
  "item-fruit-juniperuscommunis": "Common Juniper Berries",
  "itemdesc-fruit-juniperuscommunis": "Juniperus communis",
  "recipeingredient-item-fruit-juniperuscommunis": "Common Juniper Berries",
  "recipeingredient-item-fruit-juniperuscommunis-insturmentalcase": "Common Juniper Berries",
  
  "item-fruit-lagunculariaracemosa": "White Mangrove Fruit",
  "itemdesc-fruit-lagunculariaracemosa": "Laguncularia racemosa",
  "recipeingredient-item-fruit-lagunculariaracemosa": "White Mangrove Fruit",
  "recipeingredient-item-fruit-lagunculariaracemosa-insturmentalcase": "White Mangrove Fruit",
  
  "item-fruit-rubuschamaemorus": "Cloudberries",
  "itemdesc-fruit-rubuschamaemorus": "Rubus chamaemorus",
  "rubuschamaemorus-in-jam-name": "cloudberry",
  "recipeingredient-item-fruit-rubuschamaemorus": "Cloudberries",
  "recipeingredient-item-fruit-rubuschamaemorus-insturmentalcase": "Cloudberries",

  "item-fruit-sonneratiacaseolaris": "Mangrove Apple",
  "itemdesc-fruit-sonneratiacaseolaris": "Sonneratia caseolaris",
  "recipeingredient-item-fruit-sonneratiacaseolaris": "Mangrove Apple",
  "recipeingredient-item-fruit-sonneratiacaseolaris-insturmentalcase": "Mangrove Apple",
  
  "item-fruit-vanillaplanifolia": "Vanilla beans",
  "itemdesc-fruit-vanillaplanifolia": "Vanilla planifolia",
  "recipeingredient-item-fruit-vanillaplanifolia": "Vanilla beans",
  "recipeingredient-item-fruit-vanillaplanifolia-insturmentalcase": "Vanilla beans",

  "item-palmleaf-cocosnucifera": "Coconut Palm Frond",
  "item-coconut-wholecoconut": "Coconut",

  "item-ciderportion-cocosnucifera": "Coconut Kefir",
  "incontainer-item-ciderportion-cocosnucifera": "Coconut Kefir",
  
  "item-ciderportion-caricapapaya": "Papaya Wine",
  "incontainer-item-ciderportion-caricapapaya": "Papaya Wine",
  "incontainer-item-ciderportion-cucurbitaficifolia": "Fig-Leafed Gourd Wine",
  "item-ciderportion-cucurbitaficifolia": "Fig-Leafed Gourd Wine",
  "incontainer-item-ciderportion-empetrumnigrum": "Black Crowberry Wine",
  "item-ciderportion-empetrumnigrum": "Black Crowberry Wine",
  "incontainer-item-ciderportion-juniperuscommunis": "Smreka",
  "item-ciderportion-juniperuscommunis": "Smreka",
  "incontainer-item-ciderportion-rubuschamaemorus": "Cloudberry Wine",
  "item-ciderportion-rubuschamaemorus": "Cloudberry Wine",
  
  "item-spiritportion-caricapapaya": "Papaya Brandy",
  "incontainer-item-spiritportion-caricapapaya": "Papaya Brandy",
  "incontainer-item-spiritportion-cucurbitaficifolia": "Fig-Leafed Gourd Brandy",
  "item-spiritportion-cucurbitaficifolia": "Fig-Leafed Gourd Brandy",
  "incontainer-item-spiritportion-empetrumnigrum": "Black Crowberry Brandy",
  "item-spiritportion-empetrumnigrum": "Black Crowberry Brandy",
  "incontainer-item-spiritportion-juniperuscommunis": "Borovicka",
  "item-spiritportion-juniperuscommunis": "Borovicka",
  "incontainer-item-spiritportion-rubuschamaemorus": "Cloudberry Brandy",
  "item-spiritportion-rubuschamaemorus": "Cloudberry Brandy",
  
    "item-ciderportion-ipomoeabatatas": "Sweet Potato Ale",
  "incontainer-item-ciderportion-ipomoeabatatas": "Sweet Potato Ale",
    "item-ciderportion-zeamays": "Corn Ale",
  "incontainer-item-ciderportion-zeamays": "Corn Ale",
  
  "item-spiritportion-ipomoeabatatas": "Sweet Potato Whiskey",
  "incontainer-item-spiritportion-ipomoeabatatas": "Sweet Potato Whiskey",
  "item-spiritportion-zeamays": "Corn Vodka",
  "incontainer-item-spiritportion-zeamays": "Corn Vodka",
  
  "incontainer-item-spiritportion-vanillaextract": "Vanilla Extract",
  "item-spiritportion-vanillaextract": "Vanilla Extract",

  "item-juiceportion-caricapapaya": "Papaya Juice",
  "incontainer-item-juiceportion-caricapapaya": "Papaya Juice",
  "item-juiceportion-cocosnucifera": "Coconut Milk",
  "incontainer-item-juiceportion-cocosnucifera": "Coconut Milk",
  "incontainer-item-juiceportion-cucurbitaficifolia": "Fig-Leafed Gourd Juice",
  "item-juiceportion-cucurbitaficifolia": "Fig-Leafed Gourd Juice",
  "incontainer-item-juiceportion-empetrumnigrum": "Black Crowberry Juice",
  "item-juiceportion-empetrumnigrum": "Black Crowberry Juice",
  "incontainer-item-juiceportion-juniperuscommunis": "Common Juniper Juice",
  "item-juiceportion-juniperuscommunis": "Common Juniper Juice",
  "incontainer-item-juiceportion-rubuschamaemorus": "Cloudberry Juice",
  "item-juiceportion-rubuschamaemorus": "Cloudberry Juice",
  
  "item-pressedmash-caricapapaya-dry": "Dry Papaya Mash",
  "item-pressedmash-cucurbitaficifolia-dry": "Dry Fig-Leafed Gourd Mash",
  "item-pressedmash-empetrumnigrum-dry": "Dry Black Crowberry Mash",
  "item-pressedmash-juniperuscommunis-dry": "Dry Common Juniper Mash",
  "item-pressedmash-rubuschamaemorus-dry": "Dry Cloudberry Mash",
  
  "item-pressedmash-caricapapaya-wet": "Wet Papaya Mash",
  "item-pressedmash-cucurbitaficifolia-wet": "Wet Fig-Leafed Gourd Mash",
  "item-pressedmash-empetrumnigrum-wet": "Wet Black Crowberry Mash",
  "item-pressedmash-juniperuscommunis-wet": "Wet Common Juniper Mash",
  "item-pressedmash-rubuschamaemorus-wet": "Wet Cloudberry Mash",
  
  "item-flour-cocosnucifera": "Coconut Flour",
  "item-dough-cocosnucifera": "Coconut dough",
  "item-bread-cocosnucifera-partbaked": "Coconut bread (part-baked)",
  "item-bread-cocosnucifera-perfect": "Coconut bread",
  "item-bread-cocosnucifera-charred": "Coconut bread (charred)",
  
  "item-flour-ipomoeabatatas": "Sweet Potato Flour",
  "item-dough-ipomoeabatatas": "Sweet Potato dough",
  "item-bread-ipomoeabatatas-partbaked": "Sweet Potato bread (part-baked)",
  "item-bread-ipomoeabatatas-perfect": "Sweet Potato bread",
  "item-bread-ipomoeabatatas-charred": "Sweet Potato bread (charred)",
  
  "item-flour-zeamays": "Corn Flour",
  "item-dough-zeamays": "Corn dough",
  "item-bread-zeamays-partbaked": "Cornbread (part-baked)",
  "item-bread-zeamays-perfect": "Cornbread",
  "item-bread-zeamays-charred": "Cornbread (charred)",
  
    "pie-single-floralzonescosmopolitanregion:fruit-caricapapaya-raw": "Papaya pie (raw)",
    "pie-single-floralzonescosmopolitanregion:fruit-caricapapaya-partbaked": "Papaya pie (part-baked)",
    "pie-single-floralzonescosmopolitanregion:fruit-caricapapaya-perfect": "Papaya pie",
    "pie-single-floralzonescosmopolitanregion:fruit-caricapapaya-charred": "Papaya pie (charred)",
    "pie-single-floralzonescosmopolitanregion:fruit-cocosnucifera-raw": "Coconut pie (raw)",
    "pie-single-floralzonescosmopolitanregion:fruit-cocosnucifera-partbaked": "Coconut pie (part-baked)",
    "pie-single-floralzonescosmopolitanregion:fruit-cocosnucifera-perfect": "Coconut pie",
    "pie-single-floralzonescosmopolitanregion:fruit-cocosnucifera-charred": "Coconut pie (charred)",
    "pie-single-floralzonescosmopolitanregion:fruit-cucurbitaficifolia-raw": "Fig-Leafed Gourd pie (raw)",
    "pie-single-floralzonescosmopolitanregion:fruit-cucurbitaficifolia-partbaked": "Fig-Leafed Gourd pie (part-baked)",
    "pie-single-floralzonescosmopolitanregion:fruit-cucurbitaficifolia-perfect": "Fig-Leafed Gourd pie",
    "pie-single-floralzonescosmopolitanregion:fruit-cucurbitaficifolia-charred": "Fig-Leafed Gourd pie (charred)",
    "pie-single-floralzonescosmopolitanregion:fruit-empetrumnigrum-raw": "Black Crowberry pie (raw)",
    "pie-single-floralzonescosmopolitanregion:fruit-empetrumnigrum-partbaked": "Black Crowberry pie (part-baked)",
    "pie-single-floralzonescosmopolitanregion:fruit-empetrumnigrum-perfect": "Black Crowberry pie",
    "pie-single-floralzonescosmopolitanregion:fruit-empetrumnigrum-charred": "Black Crowberry pie (charred)",
    "pie-single-floralzonescosmopolitanregion:fruit-juniperuscommunis-raw": "Juniper pie (raw)",
    "pie-single-floralzonescosmopolitanregion:fruit-juniperuscommunis-partbaked": "Juniper pie (part-baked)",
    "pie-single-floralzonescosmopolitanregion:fruit-juniperuscommunis-perfect": "Juniper pie",
    "pie-single-floralzonescosmopolitanregion:fruit-juniperuscommunis-charred": "Juniper pie (charred)",
    "pie-single-floralzonescosmopolitanregion:fruit-rubuschamaemorus-raw": "Cloudberry pie (raw)",
    "pie-single-floralzonescosmopolitanregion:fruit-rubuschamaemorus-partbaked": "Cloudberry pie (part-baked)",
    "pie-single-floralzonescosmopolitanregion:fruit-rubuschamaemorus-perfect": "Cloudberry pie",
    "pie-single-floralzonescosmopolitanregion:fruit-rubuschamaemorus-charred": "Cloudberry pie (charred)",
    "pie-single-floralzonescosmopolitanregion:fruit-vanillaplanifolia-raw": "Vanilla Bean pie (raw)",
    "pie-single-floralzonescosmopolitanregion:fruit-vanillaplanifolia-partbaked": "Vanilla Bean pie (part-baked)",
    "pie-single-floralzonescosmopolitanregion:fruit-vanillaplanifolia-perfect": "Vanilla Bean pie",
    "pie-single-floralzonescosmopolitanregion:fruit-vanillaplanifolia-charred": "Vanilla Bean pie (charred)",
	
    "pie-single-floralzonescosmopolitanregion:vegetable-alliumsativum-raw": "Garlic pie (raw)",
    "pie-single-floralzonescosmopolitanregion:vegetable-alliumsativum-partbaked": "Garlic pie (part-baked)",
    "pie-single-floralzonescosmopolitanregion:vegetable-alliumsativum-perfect": "Garlic pie",
    "pie-single-floralzonescosmopolitanregion:vegetable-alliumsativum-charred": "Garlic pie (charred)",
    "pie-single-floralzonescosmopolitanregion:vegetable-ipomoeabatatas-raw": "Sweet Potato pie (raw)",
    "pie-single-floralzonescosmopolitanregion:vegetable-ipomoeabatatas-partbaked": "Sweet Potato pie (part-baked)",
    "pie-single-floralzonescosmopolitanregion:vegetable-ipomoeabatatas-perfect": "Sweet Potato pie",
    "pie-single-floralzonescosmopolitanregion:vegetable-ipomoeabatatas-charred": "Sweet Potato pie (charred)",
	
	"block-cadjan-basic": "Cadjan", 
	"block-logquad-placed-cocosnucifera-ud": "Coconut quarter logs",  
	"block-logquad-barkedcorner-cocosnucifera-north": "Coconut quarter logs corner",
  
  "item-treeseed-alnusalnobetula": "Green alder Seed",
	"itemdesc-treeseed-alnusalnobetula": "Alnus alnobetula",
  "item-treeseed-caricapapaya": "Papaya Seed",
	"itemdesc-treeseed-caricapapaya": "Carica papaya",
  "item-treeseed-cocosnucifera": "Coconut Seed",
	"itemdesc-treeseed-cocosnucifera": "Cocos nucifera",
  "item-treeseed-lagunculariaracemosa": "White Mangrove Seed",
	"itemdesc-treeseed-lagunculariaracemosa": "Laguncularia racemosa",
  "item-treeseed-rhizophoramangle": "Red Mangrove Seed",
	"itemdesc-treeseed-rhizophoramangle": "Rhizophora mangle",
  "item-treeseed-sonneratiacaseolaris": "Mangrove Apple Seed",
	"itemdesc-treeseed-sonneratiacaseolaris": "Sonneratia caseolaris",
	
	"item-clothes-neck-alnusalnobetula-seed-amulet": "Green alder seed amulet",
	"item-clothes-neck-cocosnucifera-seed-amulet": "Coconut amulet",
	"item-clothes-neck-rhizophoramangle-seed-amulet": "Red Mangrove seed amulet",
  
	"block-lognarrow-*-caricapapaya-ud": "Papaya Stalk",
	"block-lognarrow-*-cocosnucifera-ud": "Coconut Palm log",
	"block-lognarrow-*-lagunculariaracemosa-ud": "White Mangrove Roots",
	"block-lognarrow-*-rhizophoramangle-ud": "Red Mangrove Roots",
	"block-lognarrow-*-sonneratiacaseolaris-ud": "Mangrove Apple Roots",
	
	"block-leaves-*-alnusalnobetula": "Green Alder leaves",
	"block-leavesbranchy-*-alnusalnobetula": "Green Alder branchy leaves",
	
	"block-sapling-alnusalnobetula-*": "Green Alder sapling",	
	"block-sapling-caricapapaya-*": "Papaya sapling",	
	"block-sapling-cocosnucifera-*": "Coconut sapling",	
	"block-sapling-lagunculariaracemosa-*": "White Mangrove sapling",	
	"block-sapling-rhizophoramangle-*": "Red Mangrove sapling",	
	"block-sapling-sonneratiacaseolaris-*": "Mangrove Apple sapling",	

	"game:treeseed-planted-alnusalnobetula": "Green Alder Seed", 	
	"game:treeseed-planted-caricapapaya": "Papaya Seed", 
	"game:treeseed-planted-cocosnucifera": "Coconut Seed", 
	"game:treeseed-planted-lagunculariaracemosa": "White Mangrove Seed", 
	"game:treeseed-planted-rhizophoramangle": "Red Mangrove Seed", 
	"game:treeseed-planted-sonneratiacaseolaris": "Mangrove Apple Seed", 
}