{
  "game:tabname-foodshelves": "Food Shelves",

  "foodshelvesserver": "Food Shelves: сервер",

  "foodshelvesguide-title": "Food Shelves: Руководство",
  "foodshelvesguide-text": "<strong>Полки для еды: Руководство игрока</strong><br><br><strong>Введение</strong><br>Этот мод добавляет различные варианты хранения, такие как полки для демонстрации, корзины для украшения и другие специализированные контейнеры. Некоторые блоки также предоставляют <strong>механические эффекты</strong>, такие как бонусы к свежести, скорости вяления или сушки.<br><br><strong>Примечание</strong><br>Этот мод создан с учетом <a href=\"https://mods.vintagestory.at/expandedfoods\">Expanded Foods</a>. Определённые блоки (например, стойки для бочек) будут <strong>вялить жидкости</strong> только при установленном Expanded Foods. Без него они всё равно дают бонусы к свежести, но вяления не происходит.<br><br><strong>Бонусы блоков</strong><br>Некоторые блоки дают бонусы к <i>скорости порчи</i>, <i>скорости вяления</i> или <i>скорости сушки</i>. Если у блока есть такой бонус, он будет отображён прямо во всплывающей подсказке блока при наведении. Эти подсказки также могут показывать полезные функции для <i>качества жизни</i> — например, <a href=\"handbook://block-foodshelves:seedbins-normal-east\">ящики для семян</a> показывают тип питательных веществ, необходимых для содержащихся в них семян.<br><br><strong>Механика охлаждения льдом</strong><br>Такие блоки, как <a href=\"handbook://block-foodshelves:coolingcabinet-normal-east\">охлаждающий шкаф</a> и <a href=\"handbook://block-foodshelves:meatfreezer-normal-east\">морозильник для мяса</a>, дают небольшой бонус к свежести без усилений, пока их двери <strong>закрыты</strong>. Если оставить двери открытыми, бонус исчезает, так что всегда держите их закрытыми!<br>Эти блоки можно дополнительно улучшить с помощью <a href=\"handbook://item-foodshelves:cutice\">колотого льда</a>. Лёд помещается в отдельный ящик, со временем тает и должен регулярно заменяться. Бонус действует только тогда, когда и основной отсек, и ящик для льда закрыты, так что не забудьте проверить двери!<br><br><strong>Корзины для украшения и хранения</strong><br>Корзины в основном декоративные и не предназначены для массового хранения. Однако если их поставить внутрь <a href=\"handbook://block-foodshelves:coolingcabinet-normal-east\">охлаждающего шкафа</a>, они наследуют его бонусы к свежести (со льдом или без), что делает их стильным способом немного продлить срок хранения еды.<br><br><strong>Дополнительная информация</strong><br>Не все контейнеры принимают любые предметы. У каждого блока есть отдельная запись в справочнике, где перечислены допустимые типы предметов и, при необходимости, моды, из которых они берутся.<br><br><strong>Взаимодействия</strong><br>Большинство взаимодействий отображается через <i>World Interactions</i> (подсказки в игре). Например: добавление предметов в корзины, закрывание дверец шкафов или наполнение ящиков льдом.<br>Некоторые взаимодействия <strong>не</strong> отображаются, особенно когда корзины находятся внутри шкафов. Но вы всё равно можете класть предметы прямо в корзину (ПКМ с правильным предметом или удерживание <strong>CTRL</strong> для вставки нескольких). С пустой рукой удерживание <strong>CTRL</strong> достанет по одному предмету за раз.<br><br><i>Наслаждайтесь вашими красивыми и функциональными кухнями!</i>",

  "item-cutice": "Нарезанный лёд",

  "block-shortshelf-*": "Маленькая полка",
  "block-pieshelf-*": "Полка для пирогов/сыра",
  "block-breadshelf-normal-*": "Полка для хлеба",
  "block-breadshelf-short-*": "Маленькая полка для хлеба",
  "block-barshelf-normal-*": "Полка для батончиков",
  "block-barshelf-short-*": "Маленькая полка для батончиков",
  "block-sushishelf-normal-*": "Полка для суши",
  "block-sushishelf-short-*": "Маленькая полка для суши",
  "block-eggshelf-normal-*": "Полка для яиц",
  "block-eggshelf-short-*": "Маленькая полка для яиц",
  "block-seedshelf-normal-*": "Полка для семян",
  "block-seedshelf-short-*": "Маленькая полка для семян",
  "block-seedshelf-veryshort-*": "Очень маленькая полка для семян",
  "block-glassjarshelf-normal-*": "Полка для банок",
  "block-glassjarshelf-short-*": "Маленькая полка для банок",
  "block-fruitbasket-*": "Корзина для фруктов",
  "block-vegetablebasket-*": "Корзина для овощей",
  "block-eggbasket-*": "Корзина для яиц",
  "block-tablewshelf-normal-*": "Деревянный стол с полкой",
  "block-tablewshelf-aged-*": "Древний стол с полкой",
  "block-tablewshelf-whitemarble-*": "Стол с белым мраморным покрытием и полкой",
  "block-tablewshelf-redmarble-*": "Стол с розовым мраморным покрытием и полкой",
  "block-tablewshelf-greenmarble-*": "Стол с зелёным мраморным покрытием и полкой",
  "block-barrelrack-normal-*": "Стойка для бочки",
  "block-barrelrack-top-*": "Укороченная стойка для бочек",
  "block-tun-*": "Большая бочка",
  "block-tunrack-normal-*": "Стойка для большой бочки",
  "block-tunrack-top-*": "Укороченная стойка для большой бочки",
  "block-firkinrack-normal-*": "Стойка для фиркина",
  "block-firkinrack-top-*": "Укороченная стойка для фиркина",
  "block-firkin*": "Фиркин",
  "block-pumpkincase-*": "Полка для тыквы",
  "block-fooddisplayblock-normal": "Витрина для еды",
  "block-fooddisplayblock-top": "Укороченная витрина для еды",
  "block-fooddisplaycase-*": "Витриная для еды наклонённая",
  "block-glassjar-*": "Банка",
  "block-ceilingjar-*": "Навесное хранилище",
  "block-coolingcabinet-*": "Шкаф с морозильной камерой",
  "block-meatfreezer-*": "Морозилка",
  "block-wallcabinet-*": "Навесной шкаф",
  "block-floursack-*": "Мешок для муки",
  "block-doubleshelf-*": "Двойная полка",
  "block-buckethook-*": "Крюк для ведра",
  "block-seedbins-*": "Контейнеры для семян",

  "block-mushroombasket-*": "Корзина для грибов",
  "block-fruitcooler-*": "Охладитель для фруктов",

  "blockdesc-canhold-title": "Помещает:",
  "blockdesc-canbeplacedin-title": "Помещается в:",

  "blockdesc-breadshelf-text": "  -Все виды хлеба<br>Expanded Foods:<br>  -Маффины<br>  -Пельмени<br>  -Мягкий хлеб<br>Wildcraft: Fruits and Nuts:<br>  -Pacoca<br>  -Халва<br>  -Марципан",
  "blockdesc-eggshelf-text": "  -Сырые или варёные яйца",
  "blockdesc-sushishelf-text": "Expanded Foods:<br>  -Любые суши",
  "blockdesc-barshelf-text": "Expanded Foods:<br>  -Фруктовый батончик<br>Wildcraft: Fruits and Nuts:<br>  -Любые батончики",
  "blockdesc-pieshelf-text": "  -Пирогы или сыры",
  "blockdesc-seedshelf-text": "  -Любые семена",
  "blockdesc-tablewshelf-text": "  -Всё, что и на обычные полки",
  "blockdesc-fruitbasket-text": "  -Все виды фруктов",
  "blockdesc-vegetablebasket-text": "  -Все овощи",
  "blockdesc-barrelrack-text": "  -Бочки. Эти бочки могут содержать только жидкости.",
  "blockdesc-tunrack-text": "  -Большая бочка. Эти бочки могут содержать только жидкости.",
  "blockdesc-tun-text": "  -Эти большие бочки можно поместить только в стойку для больших бочек.",
  "blockdesc-liquidystuff-text": " -Зёрна, смола, пчелиный воск, жир, арахис<br>Expanded Foods:<br>  -Все обезвоженные/сухофрукты<br>  -Приготовленный/семена арахиса<br>Wildcraft:Fruits and Nuts:<br>  -Молотый арахис",
  "blockdesc-pumpkincase-text": " -Тыквы.",
  "blockdesc-fooduniversal-text": " -Пироги, Сыр, все виды хлеба<br>Expanded Foods:<br>  -Маффины<br>  -Пельмени<br>  -Мягкий хлеб",
  "blockdesc-holderuniversal-text": "  -Пироги, Сыр, все виды хлеба, горшки и котелки<br>Food Shelves:<br>  -Все корзины<br>Expanded Foods:<br>  -Фруктовые батончики<br>  -Маффины<br>  -Пельмени<br>  -Мягкий хлеб<br>Wildcraft: Fruits and Nuts:<br>  -Все ореховые батончики<br>  -Pacoca<br>  -Халва<br>  -Марципам<br>Долгосрочная еда:<br>  -Любой пеммикан<br>  -Смесь для пеммикана<br>  -Грибной паштет",
  "blockdesc-meatfreezer-text": "  -Большинство сырого мяса.",
  "blockdesc-floursack-text": "  -Мука.",
  "blockdesc-buckethook-text": "  -Вёдра.",
  "blockdesc-seedbins-text": "  -Семена.",

  "blockdesc-mushroombasket-text": "  -Все грибы.",
  "blockdesc-fruitcooler-text": "  -Все фрукты.",

  "helddesc-breadshelf": "Хлеб, помещенный на эту полку, остается свежим на 100% дольше.",
  "helddesc-barrelrack": "Жидкости, хранящиеся в этой бочке, остаются свежими на 50% дольше и затвердевают на 20% медленнее.",
  "helddesc-tunrack": "Жидкости, хранящиеся в этой бочке, остаются свежими на 60% дольше и затвердевают на 25% медленнее.",
  "helddesc-ceilingjar": "Сушеные фрукты, помещенные в навесное хранилище, высыхают или тают в 2,5 раза быстрее и остаются свежими на 25% дольше. Зерно, хранящееся в ней, остается свежим на 35% дольше, чем в сосуде для хранения.",
  "helddesc-fooddisplaycase": "Продукты, помещенные на эту витрину, остаются свежими на 25% дольше.",
  "helddesc-coolingcabinet": "Продукты, хранящиеся в этом шкафу, остаются свежими на 25% дольше, а при добавлении льда - на 70% дольше.<br>Не забудьте закрыть!",
  "helddesc-meatfreezer": "Сырое мясо, хранящееся в этой морозильной камере, остается свежим на 60% дольше, а при добавлении льда - в 5 раз дольше.<br>Не забудьте закрыть!",
  "helddesc-wallcabinet": "Вещи, помещенные в этот шкаф, хранятся на 25% дольше.<br>Не забудьте закрыть!",
  "helddesc-floursack": "Мука, помещенная в этот мешок, хранится в 4 раза дольше.",

  "helddesc-fruitcooler": "Фрукты, помещённые в этот охладитель, хранятся до 30% дольше, а с добавлением льда — до 3 раз дольше.<br>Обязательно держите его закрытым!",
  "helddesc-seedbins": "Показывает тип питательных веществ и оптимальную температуру для семян, хранящихся внутри.",

  "This item cannot be placed in this container.": "Этот предмет не может быть помещен в данный контейнер.",
  "Only pies or cheese can be placed on this shelf.": "На эту полку можно класть только пироги или сыр.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "На эту полку можно класть только хлеб, кексы, вареники, пакоку, халву или марципан.",
  "Only food bars can be placed on this shelf.": "На эту полку можно класть только пищевые батончики.",
  "Only sushi can be placed on this shelf.": "На эту полку можно класть только суши.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "На этой полке можно ставить только горшки, котелок для приготовления пищи или миски.",
  "Only eggs can be placed on this shelf.": "На эту полку можно класть только яйца.",
  "Only seeds can be placed on this shelf.": "На эту полку можно класть только семена.",
  "Only fruit can be placed in this basket.": "В эту корзину можно класть только фрукты.",
  "Only vegetables can be placed in this basket.": "В эту корзину можно класть только овощи.",
  "Only eggs can be placed in this basket.": "В эту корзину можно класть только яйца.",
  "Only barrels can be placed on this rack.": "На этот стеллаж можно ставить только бочки.",
  "Only tuns can be placed on this rack.": "На этот стеллаж можно ставить только большие бочки.",
  "Only raw meat can be placed in this freezer.": "В эту морозильную камеру можно класть только сырое мясо.",
  "Only flour can be placed in this sack.": "В этот мешок можно класть только муку.",
  "Only buckets can be placed on this hook.": "На этот крючок можно вешать только ведра.",
  "Only seeds can be placed in these jars.": "В эти банки можно класть только семена.",

  "Only mushrooms can be placed in this basket.": "В эту корзину можно класть только грибы.",
  "Only fruit can be placed in this cooler.": "В этот охладитель можно класть только фрукты.",

  "This tun needs to be placed in a tun rack.": "Эту большую бочку необходимо поместить в стойку для больших бочек.",
  "The barrel must be emptied before it can be picked up.": "Прежде чем поднимать бочку, ее необходимо опорожнить.",
  "The tun must be emptied before it can be picked up.": "Прежде чем поднимать большую бочку, её необходимо опорожнить.",
  "Missing barrel.": "<font color=\"orange\">Не хватает бочки.</font>",
  "Missing tun.": "<font color=\"orange\">Не хватает большой бочки.</font>",

  "placefailure-requireceilingattachable": "Этот блок нельзя разместить здесь. Его необходимо прикрепить к потолку резного блока.",

  "Displaying segment": "<font color=\"#7b7b7b\">Отображаемый сегмент:</font>",
  "Contents": "<font color=\"orange\">Содержит: </font>",
  "Soonest": "Скорее:",
  "Empty.": "Пусто.",

  "Will melt in {0} years": "Растает через {0} лет",
  "Will melt in {0} days": "Растает через {0} дней",
  "Will melt in {0} hours": "Растает через {0} часов",
  "Will not melt": "На расстает",

  "Will cure in {0} years": "Станет вяленной через {0} лет",
  "Will cure in {0} days": "Станет вяленной через {0} дней",
  "Will cure in {0} hours": "Станет вяленной через {0} часов",
  "Will dry in {0} years": "Высушится через {0} лет",
  "Will dry in {0} days": "Высушится через {0} дней",
  "Will dry in {0} hours": "Высушится через {0} часов",

  "Average freshness {0} years": "Средняя свежесть: {0} лет",
  "Average freshness {0} days": "Средняя свежесть: {0} дней",
  "Average freshness {0} hours": "Средняя свежесть: {0} часов",
  "will perish in {0} years": "Погибнет через {0} лет",
  "will perish in {0} days": "Погибнет через {0} дней",
  "will perish in {0} hours": "Погибнет через {0} часов",
  "Items inside {0}": "Предметов внутри: {0}",
  "No item will perish soon.": "Ни один предмет не погибнет в ближайшее время.",

  "segmentnum-0": "Нижний левый",
  "segmentnum-1": "Нижний центр",
  "segmentnum-2": "Нижний правый",
  "segmentnum-3": "Средний левый",
  "segmentnum-4": "Средний центр",
  "segmentnum-5": "Средний правый",
  "segmentnum-6": "Верхний левый",
  "segmentnum-7": "Верхний центр",
  "segmentnum-8": "Верхний правый"
}