{
  "debug-stamina-init": "[Jaunt] Initializing stamina behavior for entity {0}",
  "debug-rideable-init": "[Jaunt] Initializing rideable behavior for entity {0}",

  "ingame-error-too-wild": "This animal is too wild to ride",
  "ingame-error-no-entitysel": "No entity selected",
  "ingame-error-disallowed-entity": "Cannot bind {0} to the flute, perhaps they respond to a different instrument?",
  "discovery-bound-entity": "Flute bound to mountable group: {0}",

  "infotext-stamina-state": "Stamina: {0:0.##}/{1:0.##}",
  "infotext-stamina-sprint-fatigue": "Stamina Sprint Fatigue: {0}",
  "infotext-stamina-swim-fatigue": "Stamina Swim Fatigue: {0}",

  "infotext-saddlebreaks-remaining": "Saddle breaks Remaining: {0}",
  "jaunt:infotext-saddlebreak-cooldown-days": "Next saddle break: {0} days",
  "jaunt:infotext-saddlebreak-cooldown-hours": "Next saddle break: {0} hours",
  "jaunt:infotext-saddlebreak-ready": "Ready for saddle break",

  "instrument-skill-bind": "Bind Instrument",
  "instrument-skill-play": "Play Instrument",

  "groupcode-unbound": "Unbound",

  "instrument-descappend-unbound": "Not bound to any particular entity group",
  "instrument-descappend-bound": "Can be used to call {0}",
  "item-instrument-flute": "Jaunt Flute"
}
