{
  "block-enchanting-table": "Verzauberungstisch",
  "krpg-enchanter-enchant-prefix": "Verzauberung: ",

  "krpg-enchant": "Verzaubern",
  "enchantable": "Verzauberbar",
  "reagent-charge-prefix": "Ladung: ",
  "block-charging-table": "Reagenzien-Ladetisch",

  "enchantment-chilling": "Erstarrend",
  "enchantment-durable": "Haltbar",
  "enchantment-flaming": "Flammend",
  "enchantment-frost": "Frost",
  "enchantment-harming": "Schädigend",
  "enchantment-healing": "Heilend",
  "enchantment-igniting": "Entzündend",
  "enchantment-knockback": "Rückstoß",
  "enchantment-lightning": "Blitz herbeirufen",
  "enchantment-pit": "Abgrund",
  "enchantment-poison": "Gift",
  "enchantment-protection": "Schutz",
  "enchantment-resistelectric": "Elektrizität widerstehen",
  "enchantment-resistelectricity": "Elektrizität widerstehen",
  "enchantment-resistfire": "Feuer widerstehen",
  "enchantment-resistfrost": "Frost widerstehen",
  "enchantment-resistheal": "Heilung widerstehen",
  "enchantment-resistinjury": "Schaden widerstehen",
  "enchantment-resistpoison": "Gift widerstehen",
  "enchantment-reversion": "Reversion",
  "enchantment-shocking": "Schockierend",

  "1": "I",
  "2": "II",
  "3": "III",
  "4": "IV",
  "5": "V",
  "6": "VI",
  "7": "VII",
  "8": "VIII",
  "9": "IX",
  "10": "X",

  "krpg-magicdamage-arcane": "Arkanschaden",

  "item-lore-book-normal-orangebrown": "Handbuch des Verzauberers (Orangebraun)",
  "item-lore-book-normal-orange": "Handbuch des Verzauberers (Orange)",
  "item-lore-book-normal-darkgreen": "Handbuch des Verzauberers (Dunkelgrün)",
  "item-lore-book-normal-darkgray": "Handbuch des Verzauberers (Dunkelgrau)",
  "item-lore-book-normal-cherryred": "Handbuch des Verzauberers (Kirschrot)",
  "item-lore-book-normal-brickred": "Handbuch des Verzauberers (Ziegelrot)",
  "item-lore-book-normal-darkolive": "Handbuch des Verzauberers (Dunkeloliv)",
  "item-lore-book-normal-darkbeige": "Handbuch des Verzauberers (Dunkelbeige)",
  "item-lore-book-normal-olive": "Handbuch des Verzauberers (Oliv)",
  "item-lore-book-normal-purpleorange": "Handbuch des Verzauberers (Violettorange)",
  "item-lore-book-normal-gray": "Handbuch des Verzauberers (Grau)",

  "loretype-enchantment": "Verzauberungsrezept-Handbuch. Lehrt dich, wie man die Eigenschaften einer Verzauberung erkennt.",

  "game:ingamediscovery-lore-enchantment": "Entdeckte Überlieferung 'Handbuch des Verzauberers'\r\nTeil {0} / {1}\r\n<font size=\"20\">Drücke J, um dein Journal zu öffnen</font>",
  "lore-enchantment-title": "Handbuch des Verzauberers",
  "lore-enchantment-chilling": "1. Erstarrend",
  "lore-enchantment-durable": "2. Haltbar",
  "lore-enchantment-flaming": "3. Flammend",
  "lore-enchantment-frost": "4. Frost",
  "lore-enchantment-harming": "5. Schädigend",
  "lore-enchantment-healing": "6. Heilend",
  "lore-enchantment-igniting": "7. Entzündend",
  "lore-enchantment-knockback": "8. Rückstoß",
  "lore-enchantment-lightning": "9. Blitz herbeirufen",
  "lore-enchantment-pit": "10. Abgrund",
  "lore-enchantment-protection": "11. Schutz",
  "lore-enchantment-resistelectric": "12. Elektrizität widerstehen",
  "lore-enchantment-resistelectricity": "12. Elektrizität widerstehen",
  "lore-enchantment-resistfire": "13. Feuer widerstehen",
  "lore-enchantment-resistfrost": "14. Frost widerstehen",
  "lore-enchantment-resistheal": "15. Heilung widerstehen",
  "lore-enchantment-resistinjury": "16. Schaden widerstehen",
  "lore-enchantment-resistpoison": "17. Gift widerstehen",
  "lore-enchantment-shocking": "18. Schockierend",
  "lore-enchantment-poison": "19. Gift",
  "lore-enchantment-reversion": "20. Reversion",

  "krpgenchantment:lore-enchantment-title": "Handbuch des Verzauberers",
  "krpgenchantment:lore-enchantment-chilling": "1. Erstarrend",
  "krpgenchantment:lore-enchantment-durable": "2. Haltbar",
  "krpgenchantment:lore-enchantment-flaming": "3. Flammend",
  "krpgenchantment:lore-enchantment-frost": "4. Frost",
  "krpgenchantment:lore-enchantment-harming": "5. Schädigend",
  "krpgenchantment:lore-enchantment-healing": "6. Heilend",
  "krpgenchantment:lore-enchantment-igniting": "7. Entzündend",
  "krpgenchantment:lore-enchantment-knockback": "8. Rückstoß",
  "krpgenchantment:lore-enchantment-lightning": "9. Blitz herbeirufen",
  "krpgenchantment:lore-enchantment-pit": "10. Abgrund",
  "krpgenchantment:lore-enchantment-protection": "11. Schutz",
  "krpgenchantment:lore-enchantment-resistelectric": "12. Elektrizität widerstehen",
  "krpgenchantment:lore-enchantment-resistelectricity": "12. Elektrizität widerstehen",
  "krpgenchantment:lore-enchantment-resistfire": "13. Feuer widerstehen",
  "krpgenchantment:lore-enchantment-resistfrost": "14. Frost widerstehen",
  "krpgenchantment:lore-enchantment-resistheal": "15. Heilung widerstehen",
  "krpgenchantment:lore-enchantment-resistinjury": "16. Schaden widerstehen",
  "krpgenchantment:lore-enchantment-resistpoison": "17. Gift widerstehen",
  "krpgenchantment:lore-enchantment-shocking": "18. Schockierend",
  "krpgenchantment:lore-enchantment-poison": "19. Gift",
  "krpgenchantment:lore-enchantment-reversion": "20. Reversion",

  "craftinginfo-enchanting-title": "Verzauberung",
  "craftinginfo-enchanting-text": "<strong>Verzauberung</strong><br> <br>Um mit dem Verzaubern zu beginnen, benötigst du einen <a href=\"handbook://block-krpgenchantment:enchanting-table\">Verzauberungstisch</a>. <br>Hast du deinen Verzauberungstisch, musst du eine Anzahl an Reagenzien und ein Zielobjekt für die Verzauberung platzieren. Gültige Reagenzien sind standardmäßig Edelsteine wie Smaragd, Peridot oder Diamant. <br><br>Nur bestimmte Gegenstände können verzaubert werden. Normalerweise können Werkzeuge aus Stein oder minderer Qualität keine Verzauberung tragen. Die Stärke der Verzauberung ist standardmäßig zufällig und richtet sich nach dem Potentialwert des Reagenz. Die meisten Verzauberungen dauern 1 Ingame-Stunde, können aber variieren. <br><br>Weitere Informationen findest du im <a href=\"https://github.com/splitlungs/krpgenchantment/wiki\">Wiki</a>.",

  "cmd-krpg-help": "Verwalte alle KRPG-Mods.",
  "cmd-enchantment-help": "Verwalte den KRPG Enchantment-Mod.",
  "cmd-help-help": "Detaillierte Hilfe zu KRPG-Mods.",
  "cmd-player-help": "Spieler verwalten.",
  "cmd-reload-help": "Alle KRPG-Mod-Konfigurationen neu laden. Ein Neustart des Servers kann erforderlich sein, um Änderungen zu sehen.",
  "cmd-version-help": "Version aller KRPG-Mods prüfen.",
  "cmd-e-add-help": "Füge dem in der Haupthand gehaltenen Gegenstand eine Verzauberung hinzu. \nBsp.: krpg e add frost 5",
  "cmd-e-add-success": "Verzauberung erfolgreich zum gehaltenen Gegenstand hinzugefügt.",
  "cmd-e-add-fail": "Fehler beim Hinzufügen der Verzauberung zum gehaltenen Gegenstand. \nBsp.: krpg e add frost 5",
  "cmd-e-list-help": "Alle registrierten Verzauberungen auflisten.",
  "cmd-e-list-success": "Derzeit geladene Verzauberungen: ",
  "cmd-e-list-fail": "Keine registrierten Verzauberungen gefunden.",
  "cmd-e-set-help": "Überschreibt alle Verzauberungen auf dem in der Haupthand gehaltenen Gegenstand mit der angegebenen Verzauberungs-Zeichenkette. \nBsp.: krpg e set frost:1;pit:2;harming:5",
  "cmd-e-remove-success": "Verzauberung erfolgreich vom gehaltenen Gegenstand entfernt.",
  "cmd-e-remove-fail": "Fehler beim Entfernen der Verzauberung vom gehaltenen Gegenstand. \nBsp.: krpg e remove frost",
  "cmd-e-remove-help": "Entferne eine Verzauberung vom in der Haupthand gehaltenen Gegenstand. \nBsp.: krpg e remove frost",
  "cmd-e-removeall-success": "Alle Verzauberungen erfolgreich vom gehaltenen Gegenstand entfernt.",
  "cmd-e-removeall-fail": "Fehler beim Entfernen aller Verzauberungen vom gehaltenen Gegenstand. \nBsp.: krpg e removeall",
  "cmd-e-removeall-help": "Entferne alle Verzauberungen vom in der Haupthand gehaltenen Gegenstand. \nBsp.: krpg e removeall",
  "cmd-reload-config-help": "Lädt die Konfiguration aus der Datei neu. Ein Neustart des Servers kann erforderlich sein, um Änderungen zu sehen.",
  "cmd-reloadcfg-success": "Konfiguration neu geladen. Ein Neustart des Servers kann erforderlich sein, um Änderungen zu sehen.",
  "cmd-reloadcfg-fail": "Fehler beim Neuladen der Konfiguration.",

  "KRPGEnchantmentSettings": "KRPG-Verzauberungseinstellungen konfigurieren",
  "EntityTickMs": "Entitäts-Tick-Millisekunden",
  "EntityTickMsComment": "Legt fest, wie häufig jedes Verzauberungs-Entitätsverhalten über sein Tick-Register aktualisiert wird. Höhere Werte verringern die Serverlast, können jedoch Verzögerungen bei der Verarbeitungen von Verzauberungen verursachen.",
  "MaxEnchantTier": "Maximale Verzauberungsstufe",
  "MaxEnchantTierComment": "Legt die maximale Stufe fest, die ein Reagenz beim Verzaubern in einen Gegenstand einflößen kann.",
  "EnchantTimeHours": "Verzauberungszeit (Stunden)",
  "EnchantTimeHoursComment": "Legt fest, wie viele Ingame-Stunden eine Verzauberung dauert. -1 deaktiviert die Überschreibung.",
  "LatentEnchantResetDays": "Zurücksetzen latenter Verzauberungen",
  "LatentEnchantResetDaysComment": "Legt fest, wie viele Tage zwischen Zurücksetzungen latenter Verzauberungen vergehen. 0 setzt jedes Mal zurück, wenn das Objekt vom Verzauberungstisch geprüft wird.",
  "MaxLatentEnchants": "Maximale latente Verzauberungen",
  "MaxLatentEnchantsComment": "Legt fest, wie viele latente Verzauberungen ein Objekt gleichzeitig tragen kann. 0 deaktiviert eigenständiges Verzaubern durch Spieler effektiv.",
  "MaxEnchantsByCategory": "Maximale Verzauberungen pro Kategorie",
  "MaxEnchantsByCategoryComment": "Bestimmt, wie viele Verzauberungen einer Kategorie in einen Gegenstand eingebettet werden können. -1 deaktiviert die Begrenzung.",
  "MaxDamageEnchants": "Maximale Schadensverzauberungen",
  "MaxDamageEnchantsComment": "Legt fest, wie viele Schadensverzauberungen ein Gegenstand gleichzeitig tragen kann. Dazu gehören Flammend, Frost, Schädigend und Schockierend. -1 oder weniger bedeutet keine Begrenzung.",
  "LegacyReagentPotential": "Altes Reagenzpotential",
  "LegacyReagentPotentialComment": "Deaktiviert das neue Reagenzkraftsystem zugunsten der vor Version 1.0.0 verwendeten 'Potential'-Werte zur Bestimmung des maximalen Verzauberungsniveaus eines Reagenz.",
  "ChargeReagentHours": "Ladezeit für Reagenzien (Stunden)",
  "ChargeReagentHoursComment": "Legt fest, wie lange ein Reagenz aufgeladen wird (in Stunden).",
  "MaxReagentCharge": "Maximale Reagenzladung",
  "MaxReagentChargeComment": "Legt die maximale Ladung fest, die ein Reagenz erreichen kann.",
  "ChargePerGear": "Ladung pro Zahnrad",
  "ChargePerGearComment": "Legt fest, wie viel Ladung ein einzelnes Zahnrad einem Reagenz im Ladetisch verleiht.",
  "ValidReagents": "Gültige Reagenzien",
  "ValidReagentsComment": "Gegenstand und Menge, die für eine Verzauberung erforderlich sind.",
  "ResetEnchantConfigs": "Verzauberungskonfigurationen zurücksetzen",
  "ResetEnchantConfigsComment": "Lädt alle Verzauberungskonfigurationsdateien beim nächsten Neustart standardmäßig neu und setzt dann auf false zurück.",
  "Debug": "Debug",
  "DebugComment": "Für detailliertere Protokollierung aktivieren."
}