{
  "block-enchanting-table": "Enchanting Table",
  "krpg-enchanter-enchant-prefix": "Enchantment: ",

  "krpg-enchant": "Enchant",
  "enchantable": "Enchantable",
  "reagent-charge-prefix": "Charge: ",
  "block-charging-table": "Reagent Charging Table",

  "enchantment-chilling": "Chilling",
  "enchantment-durable": "Durable",
  "enchantment-flaming": "Flaming",
  "enchantment-frost": "Frost",
  "enchantment-harming": "Harming",
  "enchantment-healing": "Healing",
  "enchantment-igniting": "Igniting",
  "enchantment-knockback": "Knockback",
  "enchantment-lightning": "Call Lightning",
  "enchantment-pit": "Pit",
  "enchantment-poison": "Poison",
  "enchantment-protection": "Protection",
  "enchantment-resistelectric": "Resist Electricity",
  "enchantment-resistelectricity": "Resist Electricity",
  "enchantment-resistfire": "Resist Fire",
  "enchantment-resistfrost": "Resist Frost",
  "enchantment-resistheal": "Resist Healing",
  "enchantment-resistinjury": "Resist Harming",
  "enchantment-resistpoison": "Resist Poison",
  "enchantment-reversion": "Reversion",
  "enchantment-shocking": "Shocking",

  "1": "I",
  "2": "II",
  "3": "III",
  "4": "IV",
  "5": "V",
  "6": "VI",
  "7": "VII",
  "8": "VIII",
  "9": "IX",
  "10": "X",

  "krpg-magicdamage-arcane": "Arcane Damage",

  "item-lore-book-normal-orangebrown": "Enchanter's Manual (Orange brown)",
  "item-lore-book-normal-orange": "Enchanter's Manual (Orange)",
  "item-lore-book-normal-darkgreen": "Enchanter's Manual (Dark green)",
  "item-lore-book-normal-darkgray": "Enchanter's Manual (Dark gray)",
  "item-lore-book-normal-cherryred": "Enchanter's Manual (Cherry red)",
  "item-lore-book-normal-brickred": "Enchanter's Manual (Brick red)",
  "item-lore-book-normal-darkolive": "Enchanter's Manual (Dark olive)",
  "item-lore-book-normal-darkbeige": "Enchanter's Manual (Dark beige)",
  "item-lore-book-normal-olive": "Enchanter's Manual (Olive)",
  "item-lore-book-normal-purpleorange": "Enchanter's Manual (Purple orange)",
  "item-lore-book-normal-gray": "Enchanter's Manual (Gray)",

  "loretype-enchantment": "Enchanting recipe manual. Teaches you how to identify the properties of an enchantment.",

  "game:ingamediscovery-lore-enchantment": "Discovered lore 'Enchanter's Manual'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",
  "lore-enchantment-title": "Enchanter's Manual",
  "lore-enchantment-chilling": "1. Chilling",
  "lore-enchantment-durable": "2. Durable",
  "lore-enchantment-flaming": "3. Flaming",
  "lore-enchantment-frost": "4. Frost",
  "lore-enchantment-harming": "5. Harming",
  "lore-enchantment-healing": "6. Healing",
  "lore-enchantment-igniting": "7. Igniting",
  "lore-enchantment-knockback": "8. Knockback",
  "lore-enchantment-lightning": "9. Call Lightning",
  "lore-enchantment-pit": "10. Pit",
  "lore-enchantment-protection": "11. Protection",
  "lore-enchantment-resistelectric": "12. Resist Electricity",
  "lore-enchantment-resistelectricity": "12. Resist Electricity",
  "lore-enchantment-resistfire": "13. Resist Fire",
  "lore-enchantment-resistfrost": "14. Resist Frost",
  "lore-enchantment-resistheal": "15. Resist Healing",
  "lore-enchantment-resistinjury": "16. Resist Harming",
  "lore-enchantment-resistpoison": "17. Resist Poison",
  "lore-enchantment-shocking": "18. Shocking",
  "lore-enchantment-poison": "19. Poison",
  "lore-enchantment-reversion": "20. Reversion",

  "krpgenchantment:lore-enchantment-title": "Enchanter's Manual",
  "krpgenchantment:lore-enchantment-chilling": "1. Chilling",
  "krpgenchantment:lore-enchantment-durable": "2. Durable",
  "krpgenchantment:lore-enchantment-flaming": "3. Flaming",
  "krpgenchantment:lore-enchantment-frost": "4. Frost",
  "krpgenchantment:lore-enchantment-harming": "5. Harming",
  "krpgenchantment:lore-enchantment-healing": "6. Healing",
  "krpgenchantment:lore-enchantment-igniting": "7. Igniting",
  "krpgenchantment:lore-enchantment-knockback": "8. Knockback",
  "krpgenchantment:lore-enchantment-lightning": "9. Call Lightning",
  "krpgenchantment:lore-enchantment-pit": "10. Pit",
  "krpgenchantment:lore-enchantment-protection": "11. Protection",
  "krpgenchantment:lore-enchantment-resistelectric": "12. Resist Electricity",
  "krpgenchantment:lore-enchantment-resistelectricity": "12. Resist Electricity",
  "krpgenchantment:lore-enchantment-resistfire": "13. Resist Fire",
  "krpgenchantment:lore-enchantment-resistfrost": "14. Resist Frost",
  "krpgenchantment:lore-enchantment-resistheal": "15. Resist Healing",
  "krpgenchantment:lore-enchantment-resistinjury": "16. Resist Harming",
  "krpgenchantment:lore-enchantment-resistpoison": "17. Resist Poison",
  "krpgenchantment:lore-enchantment-shocking": "18. Shocking",
  "krpgenchantment:lore-enchantment-poison": "19. Poison",
  "krpgenchantment:lore-enchantment-reversion": "20. Reversion",

  "craftinginfo-enchanting-title": "Enchanting",
  "craftinginfo-enchanting-text": "<strong>Enchanting</strong><br> <br>To begin enchanting, you will need an <a href=\"handbook://block-krpgenchantment:enchanting-table\">Enchanting Table</a> and a <a href=\"handbook://block-krpgenchantment:charging-table\">Charging Table</a>. <br>Once you have your Enchanting Table, you will need to place a number of reagents and a target item for the enchantment. By default, a valid reagent would be a charged gemstone, like emerald, peridot, or diamond. In order to charge a gemstone, you will need to place it in the charging table, surrounded by a number of <a href=\"handbook://item-game:gear-temporal\">Temporal Gears</a> <br><br>By default, the strength of the enchantment is random, based off the Charge value of the reagent. Most enchantments take 1 in-game hour to charge and enchant. <br><br>You can find details on enchantments on the <a href=\"https://github.com/splitlungs/krpgenchantment/wiki\">Wiki</a>.",

  "cmd-krpg-help": "Manage all KRPG mods.",
  "cmd-enchantment-help": "Manage the KRPG Enchantment mod.",
  "cmd-help-help": "Detailed help for KRPG mods.",
  "cmd-player-help": "Manage the player.",
  "cmd-reload-help": "Reload all KRPG mod configs. Server restart may be required to see changes.",
  "cmd-version-help": "Check version of all KRPG mods.",
  "cmd-e-add-help": "Add an enchantment to the item held in your main hand. \nEx: krpg e add frost 5",
  "cmd-e-add-success": "Successfully added enchantment to the held item.",
  "cmd-e-add-fail": "Failed to add enchant to the held item. \nEx: krpg e add frost 5",
  "cmd-e-latentreset-help": "Resets all latent enchantments on held item, allowing it to generate new latent enchants when assessed in an Enchanting Table.",
  "cmd-e-latentreset-success": "Successfully reset all latent enchantments on held item.",
  "cmd-e-latentreset-fail": "Failed to reset all latent enchantments on held item. \nEx: krpg e latentreset",
  "cmd-e-list-help": "List all registered enchantments.",
  "cmd-e-list-success": "Currently loaded enchantments: ",
  "cmd-e-list-fail": "Could not find any registered enchantments.",
  "cmd-e-set-help": "Overwrites all enchantments on the item held in your main hand to the given enchantment string. \nEx: krpg e set frost:1;pit:2;harming:5",
  "cmd-e-remove-success": "Successfully removed enchantment from the held item.",
  "cmd-e-remove-fail": "Failed to remove enchantment from the held item. \nEx: krpg e remove frost",
  "cmd-e-remove-help": "Remove an enchantment from the item held in your main hand. \nEx: krpg e remove frost",
  "cmd-e-removeall-success": "Successfully removed all enchantments from the held item.",
  "cmd-e-removeall-fail": "Failed to remove all enchantments from the held item. \nEx: krpg e removeall",
  "cmd-e-removeall-help": "Remove an enchantment from the item held in your main hand. \nEx: krpg e removeall",
  "cmd-reload-config-help": "Reloads the config from file. Server restart may be required to see changes.",
  "cmd-reloadcfg-success": "Config reloaded. Server restart may be required to see changes.",
  "cmd-reloadcfg-fail": "Config reload failed.",

  "KRPGEnchantmentSettings": "Configure KRPG Enchantment settings",
  "EntityTickMs": "Entity Tick Miliseconds",
  "EntityTickMsComment": "Defines how frequently each Enchantment Entity Behavior ticks over its Tick Registry. Higher values will reduce server load, but may cause delays in Enchantment processing.",
  "MaxEnchantTier": "Maximum Enchantment Tier",
  "MaxEnchantTierComment": "Sets the maximum tier a reagent can imbue into an item when enchanting.",
  "EnchantTimeHours": "Enchant Time Hours",
  "EnchantTimeHoursComment": "Sets the amount of time to perform an enchantment in in-game hours. -1 disables the override.",
  "LatentEnchantResetDays": "Latent Enchantment Reset",
  "LatentEnchantResetDaysComment": "Sets the amount of days between Latent Enchantment resets. 0 resets every time the item is checked by an Enchanting Table.",
  "MaxLatentEnchants": "Maximum Latent Enchantments",
  "MaxLatentEnchantsComment": "Sets the amount of Latent Enchantments an item can hold at a single time. 0 effectively disables players enchanting items on their own.",
  "MaxEnchantsByCategory": "Maximum Enchantments Per Category",
  "MaxEnchantsByCategoryComment": "Defines how many of each Category of Enchantment can be imbued into a single item. -1 disables limits.",
  "MaxDamageEnchants": "Maximum Damage Enchantments",
  "MaxDamageEnchantsComment": "Sets the amount of Damage Enchantments an item can hold at a single time. This includes Flaming, Frost, Harming, and Shocking. -1 or less is no limit.",
  "LegacyReagentPotential": "Legacy Reagent Potential",
  "LegacyReagentPotentialComment": "Disables the new Reagent Power system, in favor of the pre-1.0.0 'Potential' values when determining the max level enchantment a reagent can be used for.",
  "ChargeReagentHours": "Charge Reagent Hours",
  "ChargeReagentHoursComment": "Sets the amount of time to perform a reagent charge in hours.",
  "MaxReagentCharge": "Maximum Reagent Charge",
  "MaxReagentChargeComment": "Sets the maximum charge that a reagent can be charged to.",
  "ChargePerGear": "Charge Per Gear",
  "ChargePerGearComment": "Sets the amount of charge a single gear will provide to a reagent in the charging table.",
  "ValidReagents": "Valid Reagents",
  "ValidReagentsComment": "Item and quantity required to perform an Enchantment.",
  "ResetEnchantConfigs": "Reset Enchantment Configs",
  "ResetEnchantConfigsComment": "Reloads all Enchantment config files from default at the next restart, then resets to false.",
  "Debug": "Debug",
  "DebugComment": "Enable for more verbose logging."
}