{
  "block-enchanting-table": "Mesa de Encantamientos",
  "krpg-enchanter-enchant-prefix": "Encantamiento: ",

  "krpg-enchant": "Encantar",
  "enchantable": "Encantable",
  "reagent-charge-prefix": "Carga: ",
  "block-charging-table": "Mesa de Carga de Reactivos",

  "enchantment-chilling": "Helado",
  "enchantment-durable": "Duradero",
  "enchantment-flaming": "Llameante",
  "enchantment-frost": "Escarcha",
  "enchantment-harming": "Dañino",
  "enchantment-healing": "Sanador",
  "enchantment-igniting": "Ignición",
  "enchantment-knockback": "Retroceso",
  "enchantment-lightning": "Invocar Rayo",
  "enchantment-pit": "Foso",
  "enchantment-poison": "Veneno",
  "enchantment-protection": "Protección",
  "enchantment-resistelectric": "Resistencia Eléctrica",
  "enchantment-resistelectricity": "Resistencia Eléctrica",
  "enchantment-resistfire": "Resistencia al Fuego",
  "enchantment-resistfrost": "Resistencia al Frío",
  "enchantment-resistheal": "Resistencia a la Curación",
  "enchantment-resistinjury": "Resistencia al Daño",
  "enchantment-resistpoison": "Resistencia al Veneno",
  "enchantment-reversion": "Reversión",
  "enchantment-shocking": "Electrizante",

  "1": "I",
  "2": "II",
  "3": "III",
  "4": "IV",
  "5": "V",
  "6": "VI",
  "7": "VII",
  "8": "VIII",
  "9": "IX",
  "10": "X",

  "krpg-magicdamage-arcane": "Daño Arcano",

  "item-lore-book-normal-orangebrown": "Manual del Encantador (Café naranja)",
  "item-lore-book-normal-orange": "Manual del Encantador (Naranja)",
  "item-lore-book-normal-darkgreen": "Manual del Encantador (Verde oscuro)",
  "item-lore-book-normal-darkgray": "Manual del Encantador (Gris oscuro)",
  "item-lore-book-normal-cherryred": "Manual del Encantador (Rojo cereza)",
  "item-lore-book-normal-brickred": "Manual del Encantador (Rojo ladrillo)",
  "item-lore-book-normal-darkolive": "Manual del Encantador (Olivo oscuro)",
  "item-lore-book-normal-darkbeige": "Manual del Encantador (Beige oscuro)",
  "item-lore-book-normal-olive": "Manual del Encantador (Olivo)",
  "item-lore-book-normal-purpleorange": "Manual del Encantador (Naranja púrpura)",
  "item-lore-book-normal-gray": "Manual del Encantador (Gris)",

  "loretype-enchantment": "Manual de recetas de encantamiento. Te enseña cómo identificar las propiedades de un encantamiento.",

  "game:ingamediscovery-lore-enchantment": "Descubriste conocimiento 'Manual del Encantador'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
  "lore-enchantment-title": "Manual del Encantador",
  "lore-enchantment-chilling": "1. Helado",
  "lore-enchantment-durable": "2. Duradero",
  "lore-enchantment-flaming": "3. Llameante",
  "lore-enchantment-frost": "4. Escarcha",
  "lore-enchantment-harming": "5. Dañino",
  "lore-enchantment-healing": "6. Sanador",
  "lore-enchantment-igniting": "7. Ignición",
  "lore-enchantment-knockback": "8. Retroceso",
  "lore-enchantment-lightning": "9. Invocar Rayo",
  "lore-enchantment-pit": "10. Foso",
  "lore-enchantment-protection": "11. Protección",
  "lore-enchantment-resistelectric": "12. Resistencia Eléctrica",
  "lore-enchantment-resistelectricity": "12. Resistencia Eléctrica",
  "lore-enchantment-resistfire": "13. Resistencia al Fuego",
  "lore-enchantment-resistfrost": "14. Resistencia al Frío",
  "lore-enchantment-resistheal": "15. Resistencia a la Curación",
  "lore-enchantment-resistinjury": "16. Resistencia al Daño",
  "lore-enchantment-resistpoison": "17. Resistencia al Veneno",
  "lore-enchantment-shocking": "18. Electrizante",
  "lore-enchantment-poison": "19. Veneno",
  "lore-enchantment-reversion": "20. Reversión",

  "krpgenchantment:lore-enchantment-title": "Manual del Encantador",
  "krpgenchantment:lore-enchantment-chilling": "1. Helado",
  "krpgenchantment:lore-enchantment-durable": "2. Duradero",
  "krpgenchantment:lore-enchantment-flaming": "3. Llameante",
  "krpgenchantment:lore-enchantment-frost": "4. Escarcha",
  "krpgenchantment:lore-enchantment-harming": "5. Dañino",
  "krpgenchantment:lore-enchantment-healing": "6. Sanador",
  "krpgenchantment:lore-enchantment-igniting": "7. Ignición",
  "krpgenchantment:lore-enchantment-knockback": "8. Retroceso",
  "krpgenchantment:lore-enchantment-lightning": "9. Invocar Rayo",
  "krpgenchantment:lore-enchantment-pit": "10. Foso",
  "krpgenchantment:lore-enchantment-protection": "11. Protección",
  "krpgenchantment:lore-enchantment-resistelectric": "12. Resistencia Eléctrica",
  "krpgenchantment:lore-enchantment-resistelectricity": "12. Resistencia Eléctrica",
  "krpgenchantment:lore-enchantment-resistfire": "13. Resistencia al Fuego",
  "krpgenchantment:lore-enchantment-resistfrost": "14. Resistencia al Frío",
  "krpgenchantment:lore-enchantment-resistheal": "15. Resistencia a la Curación",
  "krpgenchantment:lore-enchantment-resistinjury": "16. Resistencia al Daño",
  "krpgenchantment:lore-enchantment-resistpoison": "17. Resistencia al Veneno",
  "krpgenchantment:lore-enchantment-shocking": "18. Electrizante",
  "krpgenchantment:lore-enchantment-poison": "19. Veneno",
  "krpgenchantment:lore-enchantment-reversion": "20. Reversión",

  "craftinginfo-enchanting-title": "Encantamiento",
  "craftinginfo-enchanting-text": "<strong>Encantamiento</strong><br> <br>Para comenzar a encantar, necesitarás una <a href=\"handbook://block-krpgenchantment:enchanting-table\">Mesa de Encantamientos</a> y una <a href=\"handbook://block-krpgenchantment:charging-table\">Mesa de Carga</a>. <br>Una vez que tengas tu Mesa de Encantamientos, necesitarás colocar varios reactivos y un objeto objetivo para el encantamiento. Por defecto, un reactivo válido sería una gema cargada, como esmeralda, peridoto o diamante. Para cargar una gema, necesitarás colocarla en la mesa de carga, rodeada por varios <a href=\"handbook://item-game:gear-temporal\">Engranajes Temporales</a> <br><br>Por defecto, la fuerza del encantamiento es aleatoria, basada en el valor de Carga del reactivo. La mayoría de los encantamientos tardan 1 hora de juego en cargarse y encantar. <br><br>Puedes encontrar detalles sobre los encantamientos en la <a href=\"https://github.com/splitlungs/krpgenchantment/wiki\">Wiki</a>.",

  "cmd-krpg-help": "Administrar todos los mods de KRPG.",
  "cmd-enchantment-help": "Administrar el mod KRPG KRPG Enchantment.",
  "cmd-help-help": "Ayuda detallada para los mods de KRPG.",
  "cmd-player-help": "Administrar al jugador.",
  "cmd-reload-help": "Recargar todas las configuraciones de mods KRPG. Puede ser necesario reiniciar el servidor para ver los cambios.",
  "cmd-version-help": "Verificar la versión de todos los mods KRPG.",
  "cmd-e-add-help": "Agregar un encantamiento al objeto que sostienes en tu mano principal. \nEj: krpg e add frost 5",
  "cmd-e-add-success": "Encantamiento agregado exitosamente al objeto sostenido.",
  "cmd-e-add-fail": "Error al agregar encantamiento al objeto sostenido. \nEj: krpg e add frost 5",
  "cmd-e-latentreset-help": "Reinicia todos los encantamientos latentes en el objeto sostenido, permitiendo que genere nuevos encantamientos latentes cuando se evalúe en una Mesa de Encantamientos.",
  "cmd-e-latentreset-success": "Encantamientos latentes reiniciados exitosamente en el objeto sostenido.",
  "cmd-e-latentreset-fail": "Error al reiniciar los encantamientos latentes en el objeto sostenido. \nEj: krpg e latentreset",
  "cmd-e-list-help": "Listar todos los encantamientos registrados.",
  "cmd-e-list-success": "Encantamientos cargados actualmente: ",
  "cmd-e-list-fail": "No se encontraron encantamientos registrados.",
  "cmd-e-set-help": "Sobrescribe todos los encantamientos en el objeto sostenido en tu mano principal con la cadena de encantamientos dada. \nEj: krpg e set frost:1;pit:2;harming:5",
  "cmd-e-remove-success": "Encantamiento removido exitosamente del objeto sostenido.",
  "cmd-e-remove-fail": "Error al remover el encantamiento del objeto sostenido. \nEj: krpg e remove frost",
  "cmd-e-remove-help": "Remover un encantamiento del objeto que sostienes en tu mano principal. \nEj: krpg e remove frost",
  "cmd-e-removeall-success": "Todos los encantamientos removidos exitosamente del objeto sostenido.",
  "cmd-e-removeall-fail": "Error al remover todos los encantamientos del objeto sostenido. \nEj: krpg e removeall",
  "cmd-e-removeall-help": "Remover un encantamiento del objeto que sostienes en tu mano principal. \nEj: krpg e removeall",
  "cmd-reload-config-help": "Recarga la configuración desde el archivo. Puede ser necesario reiniciar el servidor para ver los cambios.",
  "cmd-reloadcfg-success": "Configuración recargada. Puede ser necesario reiniciar el servidor para ver los cambios.",
  "cmd-reloadcfg-fail": "Error al recargar la configuración.",

  "KRPGEnchantmentSettings": "Configurar ajustes de KRPG Enchantment",
  "EntityTickMs": "Milisegundos de Tic de Entidad",
  "EntityTickMsComment": "Define qué tan frecuentemente cada Comportamiento de Entidad de Encantamiento procesa en su Registro de Tics. Valores más altos reducirán la carga del servidor, pero pueden causar retrasos en el procesamiento de Encantamientos.",
  "MaxEnchantTier": "Nivel Máximo de Encantamiento",
  "MaxEnchantTierComment": "Establece el nivel máximo que un reactivo puede impartir a un objeto al encantar.",
  "EnchantTimeHours": "Horas de Tiempo de Encantamiento",
  "EnchantTimeHoursComment": "Establece la cantidad de tiempo para realizar un encantamiento en horas de juego. -1 desactiva la anulación.",
  "LatentEnchantResetDays": "Reinicio de Encantamientos Latentes",
  "LatentEnchantResetDaysComment": "Establece la cantidad de días entre reinicios de Encantamientos Latentes. 0 reinicia cada vez que el objeto es revisado por una Mesa de Encantamientos.",
  "MaxLatentEnchants": "Máximo de Encantamientos Latentes",
  "MaxLatentEnchantsComment": "Establece la cantidad de Encantamientos Latentes que un objeto puede contener a la vez. 0 efectivamente deshabilita que los jugadores encanten objetos por su cuenta.",
  "MaxEnchantsByCategory": "Máximo de Encantamientos por Categoría",
  "MaxEnchantsByCategoryComment": "Define cuántos de cada Categoría de Encantamiento pueden ser impregnados en un solo objeto. -1 desactiva los límites.",
  "MaxDamageEnchants": "Máximo de Encantamientos de Daño",
  "MaxDamageEnchantsComment": "Establece la cantidad de Encantamientos de Daño que un objeto puede contener a la vez. Esto incluye Llameante, Escarcha, Dañino y Electrizante. -1 o menos significa sin límite.",
  "LegacyReagentPotential": "Potencial de Reactivo Heredado",
  "LegacyReagentPotentialComment": "Desactiva el nuevo sistema de Poder de Reactivo, en favor de los valores 'Potencial' pre-1.0.0 al determinar el nivel máximo de encantamiento para el que se puede usar un reactivo.",
  "ChargeReagentHours": "Horas de Carga de Reactivo",
  "ChargeReagentHoursComment": "Establece la cantidad de tiempo para realizar una carga de reactivo en horas.",
  "MaxReagentCharge": "Carga Máxima de Reactivo",
  "MaxReagentChargeComment": "Establece la carga máxima a la que puede cargarse un reactivo.",
  "ChargePerGear": "Carga por Engranaje",
  "ChargePerGearComment": "Establece la cantidad de carga que un solo engranaje proporcionará a un reactivo en la mesa de carga.",
  "ValidReagents": "Reactivos Válidos",
  "ValidReagentsComment": "Objeto y cantidad requeridos para realizar un Encantamiento.",
  "ResetEnchantConfigs": "Reiniciar Configuraciones de Encantamiento",
  "ResetEnchantConfigsComment": "Recarga todos los archivos de configuración de Encantamiento desde los predeterminados en el próximo reinicio, luego se restablece a falso.",
  "Debug": "Depuración",
  "DebugComment": "Habilita para un registro más detallado."
}