{
  "block-enchanting-table": "Stół do zaklęć",
  "krpg-enchanter-enchant-prefix": "Zaklęcie: ",

  "krpg-enchant": "Zaklinaj",
  "enchantable": "Można zakląć",
  "reagent-charge-prefix": "Ładunek: ",
  "block-charging-table": "Stół do ładowania reagentów",

  "enchantment-chilling": "Mrożący",
  "enchantment-durable": "Wytrzymały",
  "enchantment-flaming": "Płonący",
  "enchantment-frost": "Mróz",
  "enchantment-harming": "Raniący",
  "enchantment-healing": "Leczący",
  "enchantment-igniting": "Podpalający",
  "enchantment-knockback": "Odrzut",
  "enchantment-lightning": "Wezwanie błyskawicy",
  "enchantment-pit": "Otchłań",
  "enchantment-poison": "Trucizna",
  "enchantment-protection": "Ochrona",
  "enchantment-resistelectric": "Odporność na elektryczność",
  "enchantment-resistelectricity": "Odporność na elektryczność",
  "enchantment-resistfire": "Odporność na ogień",
  "enchantment-resistfrost": "Odporność na mróz",
  "enchantment-resistheal": "Odporność na leczenie",
  "enchantment-resistinjury": "Odporność na obrażenia",
  "enchantment-resistpoison": "Odporność na truciznę",
  "enchantment-reversion": "Powrót",
  "enchantment-shocking": "Rażący",

  "1": "I",
  "2": "II",
  "3": "III",
  "4": "IV",
  "5": "V",
  "6": "VI",
  "7": "VII",
  "8": "VIII",
  "9": "IX",
  "10": "X",

  "krpg-magicdamage-arcane": "Obrażenia arkaniczne",

  "item-lore-book-normal-orangebrown": "Podręcznik Zaklinacza (Pomarańczowobrązowy)",
  "item-lore-book-normal-orange": "Podręcznik Zaklinacza (Pomarańczowy)",
  "item-lore-book-normal-darkgreen": "Podręcznik Zaklinacza (Ciemnozielony)",
  "item-lore-book-normal-darkgray": "Podręcznik Zaklinacza (Ciemnoszary)",
  "item-lore-book-normal-cherryred": "Podręcznik Zaklinacza (Wiśniowy)",
  "item-lore-book-normal-brickred": "Podręcznik Zaklinacza (Ceglasty)",
  "item-lore-book-normal-darkolive": "Podręcznik Zaklinacza (Ciemna oliwka)",
  "item-lore-book-normal-darkbeige": "Podręcznik Zaklinacza (Ciemny beż)",
  "item-lore-book-normal-olive": "Podręcznik Zaklinacza (Oliwkowy)",
  "item-lore-book-normal-purpleorange": "Podręcznik Zaklinacza (Fioletowo-pomarańczowy)",
  "item-lore-book-normal-gray": "Podręcznik Zaklinacza (Szary)",

  "loretype-enchantment": "Podręcznik przepisów na zaklęcia. Uczy, jak rozpoznać właściwości zaklęcia.",

  "game:ingamediscovery-lore-enchantment": "Odkryto wiedzę 'Podręcznik Zaklinacza'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
  "lore-enchantment-title": "Podręcznik Zaklinacza",
  "lore-enchantment-chilling": "1. Mrożący",
  "lore-enchantment-durable": "2. Wytrzymały",
  "lore-enchantment-flaming": "3. Płonący",
  "lore-enchantment-frost": "4. Mróz",
  "lore-enchantment-harming": "5. Raniący",
  "lore-enchantment-healing": "6. Leczący",
  "lore-enchantment-igniting": "7. Podpalający",
  "lore-enchantment-knockback": "8. Odrzut",
  "lore-enchantment-lightning": "9. Wezwanie błyskawicy",
  "lore-enchantment-pit": "10. Otchłań",
  "lore-enchantment-protection": "11. Ochrona",
  "lore-enchantment-resistelectric": "12. Odporność na elektryczność",
  "lore-enchantment-resistelectricity": "12. Odporność na elektryczność",
  "lore-enchantment-resistfire": "13. Odporność na ogień",
  "lore-enchantment-resistfrost": "14. Odporność na mróz",
  "lore-enchantment-resistheal": "15. Odporność na leczenie",
  "lore-enchantment-resistinjury": "16. Odporność na obrażenia",
  "lore-enchantment-resistpoison": "17. Odporność na truciznę",
  "lore-enchantment-shocking": "18. Rażący",
  "lore-enchantment-poison": "19. Trucizna",
  "lore-enchantment-reversion": "20. Powrót",

  "krpgenchantment:lore-enchantment-title": "Podręcznik Zaklinacza",
  "krpgenchantment:lore-enchantment-chilling": "1. Mrożący",
  "krpgenchantment:lore-enchantment-durable": "2. Wytrzymały",
  "krpgenchantment:lore-enchantment-flaming": "3. Płonący",
  "krpgenchantment:lore-enchantment-frost": "4. Mróz",
  "krpgenchantment:lore-enchantment-harming": "5. Raniący",
  "krpgenchantment:lore-enchantment-healing": "6. Leczący",
  "krpgenchantment:lore-enchantment-igniting": "7. Podpalający",
  "krpgenchantment:lore-enchantment-knockback": "8. Odrzut",
  "krpgenchantment:lore-enchantment-lightning": "9. Wezwanie błyskawicy",
  "krpgenchantment:lore-enchantment-pit": "10. Otchłań",
  "krpgenchantment:lore-enchantment-protection": "11. Ochrona",
  "krpgenchantment:lore-enchantment-resistelectric": "12. Odporność na elektryczność",
  "krpgenchantment:lore-enchantment-resistelectricity": "12. Odporność na elektryczność",
  "krpgenchantment:lore-enchantment-resistfire": "13. Odporność na ogień",
  "krpgenchantment:lore-enchantment-resistfrost": "14. Odporność na mróz",
  "krpgenchantment:lore-enchantment-resistheal": "15. Odporność na leczenie",
  "krpgenchantment:lore-enchantment-resistinjury": "16. Odporność na obrażenia",
  "krpgenchantment:lore-enchantment-resistpoison": "17. Odporność na truciznę",
  "krpgenchantment:lore-enchantment-shocking": "18. Rażący",
  "krpgenchantment:lore-enchantment-poison": "19. Trucizna",
  "krpgenchantment:lore-enchantment-reversion": "20. Powrót",

  "craftinginfo-enchanting-title": "Zaklinanie",
  "craftinginfo-enchanting-text": "<strong>Zaklinanie</strong><br><br>Aby rozpocząć zaklinanie, potrzebujesz <a href=\"handbook://block-krpgenchantment:enchanting-table\">Stołu do zaklęć</a>.<br>Po ustawieniu stołu musisz umieścić kilka reagentów oraz przedmiot do zaklęcia. Domyślnie odpowiednie reagent to różne klejnoty, takie jak szmaragd, perydot lub diament.<br><br>Tylko niektóre przedmioty mogą być zaklęte. Zazwyczaj narzędzia kamienne lub niskiej jakości nie nadają się do zaklęć. Siła zaklęcia jest losowa i zależy od potencjału reagenta. Większość zaklęć trwa 1 godzinę w grze, ale może się różnić.<br><br>Szczegóły dotyczące zaklęć znajdziesz w <a href=\"https://github.com/splitlungs/krpgenchantment/wiki\">Wiki</a>.",

  "cmd-krpg-help": "Zarządzaj wszystkimi modami KRPG.",
  "cmd-enchantment-help": "Zarządzaj modem KRPG Enchantment.",
  "cmd-help-help": "Szczegółowa pomoc dotycząca modów KRPG.",
  "cmd-player-help": "Zarządzaj graczem.",
  "cmd-reload-help": "Przeładuj wszystkie konfiguracje modów KRPG. Aby zobaczyć zmiany, może być wymagane ponowne uruchomienie serwera.",
  "cmd-version-help": "Sprawdź wersję wszystkich modów KRPG.",
  "cmd-e-add-help": "Dodaj zaklęcie do przedmiotu trzymanego w głównej ręce. \nNp.: krpg e add frost 5",
  "cmd-e-add-success": "Zaklęcie zostało pomyślnie dodane do trzymanego przedmiotu.",
  "cmd-e-add-fail": "Nie udało się dodać zaklęcia do trzymanego przedmiotu. \nNp.: krpg e add frost 5",
  "cmd-e-list-help": "Wyświetl wszystkie zarejestrowane zaklęcia.",
  "cmd-e-list-success": "Aktualnie załadowane zaklęcia: ",
  "cmd-e-list-fail": "Nie znaleziono żadnych zarejestrowanych zaklęć.",
  "cmd-e-set-help": "Nadpisz wszystkie zaklęcia na przedmiocie w głównej ręce podanym ciągiem zaklęć. \nNp.: krpg e set frost:1;pit:2;harming:5",
  "cmd-e-remove-success": "Zaklęcie zostało pomyślnie usunięte z trzymanego przedmiotu.",
  "cmd-e-remove-fail": "Nie udało się usunąć zaklęcia z trzymanego przedmiotu. \nNp.: krpg e remove frost",
  "cmd-e-remove-help": "Usuń zaklęcie z przedmiotu trzymanego w głównej ręce. \nNp.: krpg e remove frost",
  "cmd-e-removeall-success": "Wszystkie zaklęcia zostały pomyślnie usunięte z trzymanego przedmiotu.",
  "cmd-e-removeall-fail": "Nie udało się usunąć wszystkich zaklęć z trzymanego przedmiotu. \nNp.: krpg e removeall",
  "cmd-e-removeall-help": "Usuń wszystkie zaklęcia z przedmiotu trzymanego w głównej ręce. \nNp.: krpg e removeall",
  "cmd-reload-config-help": "Przeładuj konfigurację z pliku. Aby zobaczyć zmiany, może być wymagane ponowne uruchomienie serwera.",
  "cmd-reloadcfg-success": "Konfiguracja została przeładowana. Aby zobaczyć zmiany, może być wymagane ponowne uruchomienie serwera.",
  "cmd-reloadcfg-fail": "Nie udało się przeładować konfiguracji.",

  "KRPGEnchantmentSettings": "Ustawienia Zaklinania KRPG",
  "EntityTickMs": "Czas ticku jednostki w milisekundach",
  "EntityTickMsComment": "Określa, jak często każde zachowanie jednostki zaklęcia jest aktualizowane poprzez swój rejestr ticków. Wyższe wartości zmniejszą obciążenie serwera, ale mogą powodować opóźnienia w przetwarzaniu zaklęć.",
  "MaxEnchantTier": "Maksymalny poziom zaklęcia",
  "MaxEnchantTierComment": "Określa maksymalny poziom zaklęcia, jaki reagent może nadać przedmiotowi.",
  "EnchantTimeHours": "Czas zaklinania (godziny)",
  "EnchantTimeHoursComment": "Określa czas wykonania zaklęcia w godzinach gry. -1 wyłącza nadpisywanie.",
  "LatentEnchantResetDays": "Resetowanie ukrytych zaklęć",
  "LatentEnchantResetDaysComment": "Określa, co ile dni resetują się ukryte zaklęcia. 0 oznacza reset przy każdym sprawdzeniu przez stół zaklinający.",
  "MaxLatentEnchants": "Maksymalna liczba ukrytych zaklęć",
  "MaxLatentEnchantsComment": "Określa, ile ukrytych zaklęć może mieć przedmiot jednocześnie. 0 skutecznie wyłącza samodzielne zaklinanie przez graczy.",
  "MaxEnchantsByCategory": "Maksymalna liczba zaklęć na kategorię",
  "MaxEnchantsByCategoryComment": "Określa, ile zaklęć danej kategorii może być zastosowanych na jednym przedmiocie. -1 wyłącza ograniczenia.",
  "MaxDamageEnchants": "Maksymalna liczba zaklęć obrażeń",
  "MaxDamageEnchantsComment": "Określa, ile zaklęć zadających obrażenia (np. Płonący, Mróz, Raniący, Rażący) może mieć przedmiot. -1 lub mniej oznacza brak limitu.",
  "LegacyReagentPotential": "Potencjał reagentów (tryb stary)",
  "LegacyReagentPotentialComment": "Wyłącza nowy system Mocy Reagentów i używa starszego systemu wartości 'Potencjału' (sprzed wersji 1.0.0) do określania maksymalnego poziomu zaklęcia.",
  "ChargeReagentHours": "Czas ładowania reagenta (godziny)",
  "ChargeReagentHoursComment": "Określa, ile godzin trwa ładowanie reagenta.",
  "MaxReagentCharge": "Maksymalny ładunek reagenta",
  "MaxReagentChargeComment": "Określa maksymalną wartość naładowania reagenta.",
  "ChargePerGear": "Ładunek na koło zębate",
  "ChargePerGearComment": "Określa ilość ładunku, jaką jedno koło zębate dodaje do reagenta w stole ładującym.",
  "ValidReagents": "Prawidłowe reagenty",
  "ValidReagentsComment": "Przedmioty i ilości wymagane do wykonania zaklęcia.",
  "ResetEnchantConfigs": "Resetuj konfiguracje zaklęć",
  "ResetEnchantConfigsComment": "Przeładowuje wszystkie pliki konfiguracyjne zaklęć z domyślnych przy następnym uruchomieniu, a następnie ustawia na false.",
  "Debug": "Debugowanie",
  "DebugComment": "Włącz, aby uzyskać bardziej szczegółowe logi."
}