{
	"item-spear-iron": "Iron spear",
		"itemdesc-spear-iron": "That spear piesces deep..",
	"item-pike-steel": "Steel Pike",
		"itemdesc-pike-steel": "To stab and keep at a distance",
	"item-pike-tinbronze": "Tin Bronze Pike",
		"itemdesc-pike-teenbronze": "To stab and keep at a distance",
	"item-pike-bismuthbronze": "Bismuth Bronze Pike",
		"itemdesc-pike-bismuthbronze": "To stab and keep at a distance",
	"item-pike-blackbronze": "Black Bronze Pike",
		"itemdesc-pike-blackbronze": "To stab and keep at a distance",
	"item-pike-iron": "Iron Pike",
		"itemdesc-pike-iron": "To stab and keep at a distance",
	"item-pike-meteoriciron": "Meteoric Iron Pike",
		"itemdesc-pike-meteoriciron": "To stab and keep at a distance",
	"item-pike-steel": "Steel Pike",
		"itemdesc-pike-steel": "To stab at a distance",
	"item-spear-meteoriciron": "Meteoric Iron Spear",
		"itemdesc-spear-meteoriciron": "That spear piesces deep..",
	"item-spear-steel": "Steel Spear",
		"itemdesc-spear-steel": "That spear piesces very deep..",
	"item-pikehead-tinbronze": "Tin bronze pike head",
		"itemdesc-pikehead-tinbronze": "Sturdy and heavy.. nice blank for weapon",
	"item-pikehead-bismuthbronze": "Bismuthbronze pike head",
		"itemdesc-pikehead-bismuthbronze": "Sturdy and heavy.. nice blank for weapon",
	"item-pikehead-blackbronze": "Blackbronze pike head",
		"itemdesc-pikehead-blackbronze": "Sturdy and heavy.. nice blank for weapon",
	"item-pikehead-iron": "Iron pike head",
		"itemdesc-pikehead-iron": "Sturdy and heavy.. nice blank for weapon",
	"item-pikehead-meteoriciron": "Meteoric iron pike head",
	 "itemdesc-pikehead-meteoriciron": "Sturdy and heavy.. nice blank for weapon",
	"item-pikehead-steel": "Steel pike head",
		"itemdesc-pikehead-steel": "Sturdy and heavy.. very nice blank for weapon",
	"item-spearhead-iron": "Iron spear head",
		"itemdesc-spearhead-iron": "Sharp! Be careful!",
	"item-spearhead-meteoriciron": "Meteoric iron spear head",
		"itemdesc-spearhead-meteoriciron": "Sharp! Be careful!",
	"item-spearhead-steel": "Steel spear head",
		"itemdesc-spearhead-steel": "Very sharp! Be careful!",
	"item-claymore-iron": "Iron Claymore",
		"itemdesc-claymore-iron": "Long reach with just a sword.. good invention!",
	"item-claymore-meteoriciron": "Meteoric Iron Claymore",
		"itemdesc-claymore-meteoriciron": "Long reach with just a sword.. good invention!",
	"item-claymore-steel": "Steel Claymore",
		"itemdesc-claymore-steel": "Long reach with hard steel sword.. amazing invention!",
	"item-claymorehead-iron": "Iron Blank for Claymore",
		"itemdesc-claymorehead-iron": "Enough to make good weapon",
	"item-claymorehead-meteoriciron": "Meteoric Iron Blank for Claymore",
		"itemdesc-claymorehead-meteoriciron": "Like iron one..But shiny and better!",
	"item-claymorehead-steel": "Steel Blank for Claymore",
		"itemdesc-claymorehead-steel": "Sturdier and sharper.. will be great weapon!",
	"item-bartka-tinbronze": "Tin Bronze Bartka",
		"itemdesc-bartka-tinbronze": "Like an ax.. but not only for trees",
	"item-bartka-bismuthbronze": "Bismuth Bronze Bartka",
		"itemdesc-bartka-bismuthbronze": "Like an ax.. but not only for trees",
	"item-bartka-blackbronze": "Black Bronze Bartka",
		"itemdesc-bartka-blackbronze": "Like an ax.. but not only for trees",
	"item-bartka-iron": "Iron Bartka",
		"itemdesc-bartka-iron": "Like an ax.. but more for chopping bones",
	"item-bartka-meteoriciron": "Meteoric Iron Bartka",
		"itemdesc-bartka-meteoriciron": "Like an ax.. but more for chopping bones",
	"item-bartka-steel": "Steel Bartka",
		"itemdesc-bartka-steel": "Like an ax.. but for chopping bones",
	"item-bartkahead-tinbronze": "Tin Bronze Bartka head",
		"itemdesc-bartkahead-tinbronze": "Blank for Tin Bronze Bartka",
	"item-bartkahead-bismuthbronze": "Bismuth Bronze Bartka head",
		"itemdesc-bartkahead-bismuthbronze": "Blank for Bismuth Bronze Bartka",
	"item-bartkahead-blackbronze": "Black Bronze Bartka head",
		"itemdesc-bartkahead-blackbronze": "Blank for Black Bronze Bartka",
	"item-bartkahead-iron": "Iron Bartka Head",
		"itemdesc-bartkahead-iron": "Blank for Iron Bartka",
	"item-bartkahead-meteoriciron": "Meteoric Iron Bartka Head",
		"itemdesc-bartkahead-meteoriciron": "Blank for Meteoric Iron Bartka",
	"item-bartkahead-steel": "Steel Bartka Head",
		"itemdesc-bartkahead-steel": "Blank for Steel Bartka",
	"item-seax-tinbronze": "Tin Bronze Seax",
		"itemdesc-seax-tinbronze": "Huge Knife of Sailors and Travellers..",
	"item-seax-bismuthbronze": "Bismuth Bronze Seax",
		"itemdesc-seax-bismuthbronze": "Huge Knife of Sailors and Travellers..",
	"item-seax-blackbronze": "Black Bronze Seax",
		"itemdesc-seax-blackbronze": "Huge Dark Knife of Sailors and Travellers..",
	"item-seax-iron": "Iron Seax",
		"itemdesc-seax-iron": "Huge Knife of Nordic Sailors and Travellers..",
	"item-seax-meteoriciron": "Meteoric Iron Seax",
		"itemdesc-seax-meteoriciron": "Huge Shiny Knife of Nordic Sailors and Travellers..",
	"item-seax-steel": "Steel Seax",
		"itemdesc-seax-steel": "Huge Knife of Nordic Sailors and Travellers..",
	"item-seaxhead-tinbronze": "Tin Bronze Seax Head",
		"itemdesc-seaxhead-tinbronze": "Blank for Tin Bronze Seax",
	"item-seaxhead-bismuthbronze": "Bismuth Bronze Seax",
		"itemdesc-seaxhead-bismuthbronze": "Blank for Bismuth Bronze Seax",
	"item-seaxhead-blackbronze": "Black Bronze Seax Head",
		"itemdesc-seaxhead-blackbronze": "Blank for Black Bronze Seax ",
	"item-seaxhead-iron": "Iron Seax Head",
		"itemdesc-seaxhead-iron": "Blank for Iron Seax",
	"item-seaxhead-meteoriciron": "Meteoric Iron Seax Head",
		"itemdesc-seaxhead-meteoriciron": "Blank for Meteoric Iron Seax",
	"item-seaxhead-steel": "Steel Seax Head",
		"itemdesc-seaxhead-steel": "Blank for Steel Seax",
	"item-odachi-iron": "Iron Odachi",
		"itemdesc-odachi-iron": "Meaningful path needs clean cut.",
	"item-odachi-meteoriciron": "Meteoric Iron Odachi",
		"itemdesc-odachi-meteoriciron": "Meaningful path needs clean cut.",
	"item-odachi-steel": "Steel Odachi",
		"itemdesc-odachi-steel": "Meaningful path needs clean cut.",
	"item-odachihead-iron": "Blade for Iron Odachi",
		"itemdesc-odachihead-iron": "Blade for Odachi made of Iron",
	"item-odachihead-meteoriciron": "Blade for Meteoric Iron Odachi",
		"itemdesc-odachihead-meteoriciron": "Blade for Odachi made of Meteoric Iron",
	"item-odachihead-steel": "Blade for Steel Odachi",
		"itemdesc-odachihead-steel": "Blade for Odachi made of Fine Steel",
	"item-khopesh-tinbronze": "Tin Bronze Khopesh",
		"itemdesc-khopesh-tinbronze": "Classic",
	"item-khopesh-bismuthbronze": "Bismuth Bronze Khopesh",
		"itemdesc-khopesh-bismuthbronze": "Khopesh made out of Bismuth Bronze",
	"item-khopesh-blackbronze": "Black Bronze Khopesh",
		"itemdesc-khopesh-blackbronze": "Dark times needs dark choices",
	"item-khopesh-iron": "Iron Khopesh",
		"itemdesc-khopesh-iron": "Gold Standard",
	"item-khopesh-meteoriciron": "Meteoric Iron Khopesh",
		"itemdesc-khopesh-meteoriciron": "Improvement for Saints",
	"item-khopesh-steel": "Steel Khopesh",
		"itemdesc-khopesh-steel": "Absolute unit of a Khopesh.",
	"item-khopeshhead-tinbronze": "Tin Bronze Khopesh Blade",
		"itemdesc-khopeshhead-tinbronze": "Blank for Classic Khopesh",
	"item-khopeshhead-bismuthbronze": "Bismuth Bronze Khopesh Blade",
		"itemdesc-khopeshhead-bismuthbronze": "Sturdier but uglier blade",
	"item-khopeshhead-blackbronze": "Black Bronze Khopesh Blade",
		"itemdesc-khopeshhead-blackbronze": "Better and darker blade",
	"item-khopeshhead-iron": "Iron Khopesh Blade",
		"itemdesc-khopeshhead-iron": "Pure standard of an material for Khopesh",
	"item-khopeshhead-meteoriciron": "Meteoric Iron Khopesh Blade",
		"itemdesc-khopeshhead-meteoriciron": "Almost holy Khopesh blank",
	"item-khopeshhead-steel": "Steel Khopesh Blade",
		"itemdesc-khopeshhead-steel": "Steel guaranty of Khopesh quality",
	"item-halberd-blackbronze": "Black Bronze Halberd",
		"itemdesc-halberd-blackbronze": "Dark Halberd..Made for Blackguard Elite",
	"item-halberd-iron": "Iron Halberd",
		"itemdesc-halberd-iron": "Halberd.. long , sturdy , heavy.. and very effective!",
	"item-halberd-meteoriciron": "Meteoric Iron Halberd",
		"itemdesc-halberd-meteoriciron": "Halberd made of Sky metal..Weapon woth of noble",
	"item-halberd-steel": "Steel Halberd",
		"itemdesc-halberd-steel": "Power of steel embodied in Halberd!Efectivness itself!",
	"item-halberdhead-blackbronze": "Head for Black Bronze Halberd",
		"itemdesc-halberdhead-blackbronze": "Made out of Precious Black Bronze",
	"item-halberdhead-iron": "Head for Iron Halberd",
		"itemdesc-halberdhead-iron": "Made out of Trustwothy Iron",
	"item-halberdhead-meteoriciron": "Head for Halberd Made of Meteoric Iron",
		"itemdesc-halberdhead-meteoriciron": "Made out of sky metal..Brite like stars..",
	"item-halberdhead-steel": "Head for Steel Halberd",
		"itemdesc-halberdhead-steel": "Made out of Solid..and Brutal Steel",
	"item-expandedbow-ranger": "Ranger`s Bow",
		"itemdesc-expandedbow-ranger": "Soliders in past , then hunters , than soliders again.. Ranger knew how to make better bow with higher accuracy and penetration.",
	"item-expandedbow-yager": "Yager`s Bow",
		"itemdesc-expandedbow-yager": "Best Hunters of these lands had a great skill and power.. Part of their power lying in that bow.",
	"item-hornybow-yagermaster-*": "Master Yager`s Bow",
		"itemdesc-hornybow-yagermaster-*": "Masterpiece that belongs to true Masters of Hunt..Huge damage with good aim.",
	"item-hornybow-nomad-*": "Nomad`s Bow",
		"itemdesc-hornybow-nomad-*": "Most Versatile weapon of nomad`s.. perfect aim with serious power.",
	"item-liqueurportion-blueberry": "Bluberry Liqueur",
	"item-liqueurportion-cranberry": "Cranberry Liqueur",
	"item-liqueurportion-redcurrant": "Redcurrant Liqueur",
	"item-liqueurportion-whitecurrant": "Whitecurrant Liqueur",
	"item-liqueurportion-blackcurrant": "Blackcurrant Liqueur",
	"item-liqueurportion-apple": "Apple Liqueur",
	"item-liqueurportion-cherry": "Cherry Liqueur",
	"item-liqueurportion-peach": "Peach Liqueur",
	"item-liqueurportion-pear": "Pear Liqueur",
	"item-liqueurportion-pomegranate": "Pomegranate Liqueur",
	"item-liqueurportion-pineapple": "Pineapple Liqueur",
	"item-liqueurportion-orange": "Orange Liqueur",
	"item-liqueurportion-lychee": "Lychee Liqueur",
		"itemdesc-liqueurportion-*": "Tasty Liqueur..Good Choice for Party!",
	"item-fineliqueurportion-blueberry": "Fine Bluberry Liqueur",
	"item-fineliqueurportion-cranberry": "Fine Cranberry Liqueur",
	"item-fineliqueurportion-redcurrant": "Fine Redcurrant Liqueur",
	"item-fineliqueurportion-whitecurrant": "Fine Whitecurrant Liqueur",
	"item-fineliqueurportion-blackcurrant": "Fine Blackcurrant Liqueur",
	"item-fineliqueurportion-apple": "Fine Apple Liqueur",
	"item-fineliqueurportion-cherry": "Fine Cherry Liqueur",
	"item-fineliqueurportion-peach": "Fine Peach Liqueur",
	"item-fineliqueurportion-pear": "Fine Pear Liqueur",
	"item-fineliqueurportion-pomegranate": "Fine Pomegranate Liqueur",
	"item-fineliqueurportion-pineapple": "Fine Pineapple Liqueur",
	"item-fineliqueurportion-orange": "Fine Orange Liqueur",
	"item-fineliqueurportion-lychee": "Fine Lychee Liqueur",
		"itemdesc-fineliqueurportion-*": "Very Tasty Liqueur..Best Choice for Party!",
	"incontainer-item-liqueurportion-blueberry": "Bluberry Liqueur",
	"incontainer-item-liqueurportion-cranberry": "Cranberry Liqueur",
	"incontainer-item-liqueurportion-redcurrant": "Redcurrant Liqueur",
	"incontainer-item-liqueurportion-whitecurrant": "Whitecurrant Liqueur",
	"incontainer-item-liqueurportion-blackcurrant": "Blackcurrant Liqueur",
	"incontainer-item-liqueurportion-apple": "Apple Liqueur",
	"incontainer-item-liqueurportion-cherry": "Cherry Liqueur",
	"incontainer-item-liqueurportion-peach": "Peach Liqueur",
	"incontainer-item-liqueurportion-pear": "Pear Liqueur",
	"incontainer-item-liqueurportion-pomegranate": "Pomegranate Liqueur",
	"incontainer-item-liqueurportion-pineapple": "Pineapple Liqueur",
	"incontainer-item-liqueurportion-orange": "Orange Liqueur",
	"incontainer-item-liqueurportion-lychee": "Lychee Liqueur",
	"incontainer-item-fineliqueurportion-blueberry": "Fine Bluberry Liqueur",
	"incontainer-item-fineliqueurportion-cranberry": "Fine Cranberry Liqueur",
	"incontainer-item-fineliqueurportion-redcurrant": "Fine Redcurrant Liqueur",
	"incontainer-item-fineliqueurportion-whitecurrant": "Fine Whitecurrant Liqueur",
	"incontainer-item-fineliqueurportion-blackcurrant": "Fine Blackcurrant Liqueur",
	"incontainer-item-fineliqueurportion-apple": "Fine Apple Liqueur",
	"incontainer-item-fineliqueurportion-cherry": "Fine Cherry Liqueur",
	"incontainer-item-fineliqueurportion-peach": "Fine Peach Liqueur",
	"incontainer-item-fineliqueurportion-pear": "Fine Pear Liqueur",
	"incontainer-item-fineliqueurportion-pomegranate": "Fine Pomegranate Liqueur",
	"incontainer-item-fineliqueurportion-pineapple": "Fine Pineapple Liqueur",
	"incontainer-item-fineliqueurportion-orange": "Fine Orange Liqueur",
	"incontainer-item-fineliqueurportion-lychee": "Fine Lychee Liqueur",
	"item-yagermeister-common": "Yaegermeister",
		"itemdesc-yagermeister-common": "Alcohol made with use of herbs by Yager Masters.. Have some healing properties",
	"item-yagermeister-sweatened": "Sweatened Yaegermeister",
		"itemdesc-yagermeister-sweatened": "Sweet alcohol made with use of herbs by Yager Masters.. Have some healing properties",
	"incontainer-item-yagermeister-common": "Yaegermeister",
	"incontainer-item-yagermeister-sweatened": "Sweatened Yaegermeister",
	"item-herbsbundle": "Bundle of healing herbs",
		"itemdesc-herbsbundle": "Bundle of healing herbs.. uses to make Yaegermeister",
	"incontainer-item-herbsbundle": "Bundle of healing herbs",
	"item-mace-common-blackbronze": "Blackbronze Mace",
		"itemdesc-mace-common-blackbronze": "Dark instrumet of Justice",
	"item-mace-common-iron": "Iron Mace",
		"itemdesc-mace-common-iron": "Crushing truth awaits!",
	"item-mace-common-meteoriciron": "Meteoric Iron Mace",
		"itemdesc-mace-common-meteoriciron": "Will holy justice fall on your enemies heads!",
	"item-mace-common-steel": "Steel Mace",
		"itemdesc-mace-common-steel": "Elite Inquisitors forse..",
	"item-mace-common-gold": "Gold Mace",
		"itemdesc-mace-common-gold": "Regals for Rich and 'Noble'",
	"item-mace-common-silver": "Silver Mace",
		"itemdesc-mace-common-silver": "Some Grafs still have pure hearts.. but that regal usually not sighn of that.",
	"item-mace-flanged-blackbronze": "Blackbronze Flanged Mace",
		"itemdesc-mace-flanged-blackbronze": "Dark instrumet of Justice",
	"item-mace-flanged-iron": "Iron Flanged Mace",
		"itemdesc-mace-flanged-iron": "Crushing truth awaits!",
	"item-mace-flanged-meteoriciron": "Meteoric Iron Flanged Mace",
		"itemdesc-mace-flanged-meteoriciron": "Will holy justice fall on your enemies heads!",
	"item-mace-flanged-steel": "Steel Flanged Mace",
		"itemdesc-mace-flanged-steel": "Elite Inquisitors forse..",
	"item-mace-flanged-gold": "Gold Flanged Mace",
		"itemdesc-mace-flanged-gold": "Regals for Rich and 'Noble'",
	"item-mace-flanged-silver": "Silver Flanged Mace",
		"itemdesc-mace-flanged-silver": "Some Grafs still have pure hearts.. but that regal usually not sighn of that.",
	"item-macehead-flanged-blackbronze": "Blackbronze Flanged Mace Blank",
	"item-macehead-flanged-iron": "Iron Flanged Mace Blank",
	"item-macehead-flanged-meteoriciron": "Meteoric Iron Flanged Mace Blank",
	"item-macehead-flanged-steel": "Steel Flanged Mace Blank",
	"item-macehead-flanged-gold": "Gold Flanged Mace Blank",
	"item-macehead-flanged-silver": "Silver Flanged Mace Blank",
	"item-macehead-common-blackbronze": "Blackbronze Mace Blank",
	"item-macehead-common-iron": "Iron Mace Blank",
	"item-macehead-common-meteoriciron": "Meteoric Iron Mace Blank",
	"item-macehead-common-steel": "Steel Mace Blank",
	"item-macehead-common-gold": "Gold Mace Blank",
	"item-macehead-common-silver": "Silver Mace Blank",
	"item-mace-warpick-blackbronze": "Blackbronze Warpick",
		"itemdesc-mace-warpick-blackbronze": "With that weapin we will ROCK!",
	"item-mace-warpick-iron": "Iron Warpick",
		"itemdesc-mace-warpick-iron": "With that weapin we will ROCK!",
	"item-mace-warpick-meteoriciron": "Meteoric Iron Warpick",
		"itemdesc-mace-warpick-meteoriciron": "With that weapin we will ROCK!",
	"item-mace-warpick-steel": "Steel Warpick",
		"itemdesc-mace-warpick-steel": "With that weapin we will ROCK!",
	"item-mace-warpick-gold": "Gold Warpick",
		"itemdesc-mace-warpick-gold": "With that weapin we will ROCK! But as a rich people..",
	"item-mace-warpick-silver": "Silver Warpick",
		"itemdesc-mace-warpick-silver": "With that weapin we will ROCK! But like rich people..",
	"item-pitchforkk-copper": "Copper Pitchfork",
		"itemdesc-pitchforkk-copper": "Very cheap but effective way to defend your land from outsiders..",
	"item-pitchforkk-tinbronze": "Tinbronze Pitchfork",
		"itemdesc-pitchforkk-tinbronze": "Cheap but effective way to defend your land from outsiders..",
	"item-pitchforkk-bismuthbronze": "Bismuthbronze Pitchfork",
		"itemdesc-pitchforkk-bismuthbronze": "Cheap but effective way to defend your land from outsiders..",
	"item-pitchforkk-blackbronze": "Blackbronze Pitchfork",
		"itemdesc-pitchforkk-blackbronze": "Cheap but effective way to defend your land from outsiders..",
	"item-pitchforkk-iron": "Iron Pitchfork",
		"itemdesc-pitchforkk-iron": "Cheap but effective way to defend your land from outsiders..",
	"item-pitchforkk-meteoriciron": "Meteoric Iron Pitchfork",
		"itemdesc-pitchforkk-meteoriciron": "Not cheap , but effective way to defend your land from outsiders..",
	"item-pitchforkk-steel": "Steel Pitchfork",
		"itemdesc-pitchforkk-steel": "Totally not cheap , but disrespecting and effective way to defend your land from outsiders..",
	"item-pitcforkhead-copper": "Copper Pitchfork Head",
	"item-pitcforkhead-tinbronze": "Tinbronze Pitchfork Head",
	"item-pitcforkhead-bismuthbronze": "Bismuth Bronze Pitchfork Head",
	"item-pitcforkhead-blackbronze": "Blackbronze Pitchfork Head",
	"item-pitcforkhead-iron": "Iron Pitchfork Head",
	"item-pitcforkhead-meteoriciron": "Meteoric Iron Pitchfork Head",
	"item-pitcforkhead-steel": "Steel Pitchfork Head",
	"item-macehead-warpick-blackbronze": "Blackbronze Mace Blank",
	"item-macehead-warpick-iron": "Iron Warpick Blank",
	"item-macehead-warpick-meteoriciron": "Meteoric Iron Warpick Blank",
	"item-macehead-warpick-steel": "Steel Warpick Blank",
	"item-macehead-warpick-gold": "Gold Warpick Blank",
	"item-macehead-warpick-silver": "Silver Warpick Blank",
	"item-scythespear-copper": "Copper War Scythe",
		"itemdesc-scythespear-copper": "Way to give your old scythe totally new life..with villager`s glory!",
	"item-scythespear-tinbronze": "Tin Bronze War Scythe",
		"itemdesc-scythespear-tinbronze": "Way to give your old scythe totally new life..with villager`s glory!",
	"item-scythespear-bismuthbronze": "Bismuth Bronze War Scythe",
		"itemdesc-scythespear-bismuthbronze": "Way to give your old scythe totally new life..with villager`s glory!",
	"item-scythespear-blackbronze": "Black Bronze War Scythe",
		"itemdesc-scythespear-blackbronze": "Dark and creative way to give your old scythe totally new life..with villager`s glory!",
	"item-scythespear-iron": "Iron War Scythe",
		"itemdesc-scythespear-iron": "Way to give your old scythe totally new life..with villager`s glory!",
	"item-scythespear-meteoriciron": "Meteoric Iron War Scythe",
		"itemdesc-scythespear-meteoriciron": "Blidingly genious way to give your old scythe totally new life..with villager`s glory!",
	"item-scythespear-steel": "Steel War Scythe",
		"itemdesc-scythespear-steel": "Reliable way to give your old scythe totally new life..with villager`s glory!",
	"item-scythespear-temporalit": "Temporalit War Scythe",
		"itemdesc-scythespear-temporalit": "Reliable way to give your old scythe totally new life..with villager`s glory!",
	"item-armor-body-kastenbrust-blackbronze": "Blackbronze 'Kastenbrust' Chestplate",
	"item-armor-body-kastenbrust-iron": "Iron 'Kastenbrust' Chestplate",
	"item-armor-body-kastenbrust-meteoriciron": "Meteoric Iron 'Kastenbrust' Chestplate",
	"item-armor-body-kastenbrust-steel": "Steel 'Kastenbrust' Chestplate",
	"item-armor-body-kastenbrust-silver": "Silver 'Kastenbrust' Chestplate",
	"item-armor-body-kastenbrust-gold": "Gold 'Kastenbrust' Chestplate",
		"itemdesc-armor-body-kastenbrust-*": "Іn that armor you can breath on full!..Or at least will have anough place to feel comfortable..",
	"item-armor-head-lamellar-iron": "Iron Lamellar Helmet",
	"item-armor-body-lamellar-iron": "Iron Lamellar Chest Piece",
	"item-armor-legs-lamellar-iron": "Iron Lamellar Knee Pads",
		"itemdesc-armor-*-lamellar-iron": "Iron Lamellar Armor , that was in use of the eastern warriors",
	"item-armor-head-lamellar-meteoriciron": "Meteoric Iron Lamellar Helmet",
	"item-armor-body-lamellar-meteoriciron": "Meteoric Iron Lamellar Chest Piece",
	"item-armor-legs-lamellar-meteoriciron": "Meteoric Iron Lamellar Knee Pads",
		"itemdesc-armor-*-lamellar-meteoriciron": "Meteoric Iron Lamellar Armor , that was in use of the good eastern warriors",
	"item-armor-head-lamellar-steel": "Steel Lamellar Helmet",
	"item-armor-body-lamellar-steel": "Steel Lamellar Chest Piece",
	"item-armor-legs-lamellar-steel": "Steel Lamellar Knee Pads",
		"itemdesc-armor-*-lamellar-steel": "Steel Lamellar Armor , that was in use of the best eastern warriors",
	//а тепер понеслися тваринки..
	"item-metalstrings": "Rusty metal strings",
		"itemdesc-metalstrings": "A bunch of strange, rusty metal strings. Very sturdy and hard to break but also temporally unstable. What purpose did they have in the bodies of those decaying creatures?",
	"item-metalstringswithpearl": "Rusty metal pearl with strings",
		"itemdesc-metalstringswithpearl": "A tangled mass of very fine metallic strings... like cloth thread made of metal. They are all fixed to a sizeable pearl-like rusty metal bead that also feels temporally unstable. What were these doing in the heads of those rotting monstrosities?",
	"item-metalbits_rusty": "Cleaned bits of temporally unstable metal",
		"itemdesc-metalbits_rusty": "Curious bits of strange metal. They emit waves of temporal instability, but remaining very hard. Interesting! What capabilities can a tool made of this material have? Perhaps time and further testing will show me.",
	"item-temporaldust": "Temporal dust",
		"itemdesc-temporaldust": "Temporal gears are not very hard, so it was possible to pulverize them into a dust.",
	"item-metalbits_powdered": "Bits of temporaly unstable metal, coated with temporal dust",
		"itemdesc-metalbits_powdered": "After some experimentation, I discovered an interesting detail - that temporally unstable metal can be stabilized by mixing in dust from ground temporal gears. Perhaps by coating these bits in temporal dust and fusing them together I might be able to see some interesting results.",
	"item-metalbits_stable": "Bits of temporal metal",
		"itemdesc-metalbits_stable": "By fusing the bits of temporally unstable metal with temporal dust, I was able to achieve exactly what i had hoped! At last, I can use this new temporal metal to make something truly useful!",
	"item-metalbits_stable_borax": "Mixture of Steel and Temporal Metal",
		"itemdesc-metalbits_stable_borax": "Temporal Metal by itself is too hard and brittle, and regrettably not something I can forge with. So after some calculations, I prepared a mixture of steel and temporal metal with the hopes that the resulting alloy will be something I can use.",
	"game:item-ingot-temporalit": "Temporalit Ingot",
		"game:itemdesc-ingot-temporalit": "Eureka! It is a success! Finally, I have attained a new alloy, which I will call 'Temporalit'! It is much harder than steel, yet with an unexpected flexibility that makes forging it quite possible! Now the question is: how good will a tool or an armor be when made from that metal?",
	"game:item-metalbit-temporalit": "Temporalit bits",
	"game:item-metalplate-temporalit": "Temporalit plate",
	"game:item-metalchain-temporalit": "Temporalit chain",
	"game:item-metalscale-temporalit": "Temporalit scales",
	"game:item-metallamellae-temporalit": "Temporalit lamellae",
	"game:block-metalsheet-temporalit-*": "Temporalit sheet",
	"game:item-metalnailsandstrips-temporalit": "Nails and strips (Temporalit).  Really?",
	"game:item-poundercap-temporalit": "Temporalit pounder cap",
	"game:item-sawblade-temporalit": "Temporalit saw blade",
	"game:item-hoehead-temporalit": "Temporalit hoe head",
	"game:item-shovelhead-temporalit": "Temporalit shovel head",
	"game:item-arrowhead-temporalit": "Temporalit arrow tip",
	"game:item-bladehead-temporalit": "Temporalit falx blade",
	"game:item-saw-temporalit": "Temporalit saw",
	"game:item-hoe-temporalit": "Temporalit hoe",
	"game:item-shovel-temporalit": "Temporalit shovel",
	"game:item-arrow-temporalit": "Temporalit arrow",
	"game:block-metalblock-new-plain-temporalit": "Temporalit block",
	"game:block-metalblock-new-riveted-temporalit": "Temporalit block (riveted)",
	"game:block-metalblock-corroded-plain-temporalit": "Corroded temporalit block",
	"game:block-metalblock-corroded-riveted-temporalit": "Corroded temporalit block (riveted)",
	"item-armorr-head-brigandine-temporalit": "Brigandine helmet (temporalit)",
	"game:item-armor-body-brigandine-temporalit": "Brigandine cuirass (temporalit)",
	"game:item-armor-legs-brigandine-temporalit": "Brigandine leggings (temporalit)",
	"item-armorr-head-chain-temporalit": "Chain helmet (Temporalit)",
	"game:item-armor-body-chain-temporalit": "Chain coif (Temporalit)",
	"game:item-armor-legs-chain-temporalit": "Chain leggings (Temporalit)",
	"item-armorr-head-scale-temporalit": "Scale helm (Temporalit)",
	"game:item-armor-body-scale-temporalit": "Scale chestplate (Temporalit)",
	"game:item-armor-legs-scale-temporalit": "Scale leggings (Temporalit)",
	"item-armorr-head-plate-temporalit": "Plate helm (Temporalit)",
	"game:item-armor-body-plate-temporalit": "Plate cuirass (Temporalit)",
	"game:item-armor-legs-plate-temporalit": "Plate greaves (Temporalit)",
	"game:item-blade-temporalit": "Temporalit Falx",
		"game:itemdesc-blade-temporalit": "Vintage classic with a new metal alloy, specialized weapon for fighting the unnatural.\n\n<font color=\"#99c9f9\"><i>The creatures hide metal in their flesh and their blood flows like sludge. A simple sword will not do here.</i></font><br>",
	"item-armor-head-lamellar-temporalit": "Lamellar helmet (temporalit)",
	"item-armor-body-lamellar-temporalit": "Lamellar chest piece (Temporalit)",
	"item-armor-legs-lamellar-temporalit": "Lamellar leggings (Temporalit)",
		"itemdesc-armor-*-lamellar-steel": "Temporalit lamellar armor. For great warriors that chose to adopt the honorable ways of East.",
	"item-armor-body-kastenbrust-temporalit": "Temporalit 'kasten brust' cuirass",
	"item-pikehead-temporalit": "Temporalit pike head",
		"itemdesc-pikehead-temporalit": "Amazing pike blank for such a great piece of weaponry!",
	"item-macehead-common-temporalit": "Temporalit mace head",
		"itemdesc-macehead-common-temporalit": "Amazing mace blank for great weapon!",
	"item-macehead-flanged-temporalit": "Temporalit flanged Mace head",
		"itemdesc-macehead-flanged-temporalit": "Amazing flanged mace head for fine piece of weaponry!",
	"item-macehead-warpick-temporalit": "Temporalit warpick blank",
		"itemdesc-macehead-warpick-temporalit": "Amazing warpick blank for great piece of weaponry!",
	"item-odachihead-temporalit": "Temporalit odachi blade",
		"itemdesc-odachihead-temporalit": "Amazing odaci blade made of new temporalit alloy!",
	"item-bartkahead-temporalit": "Temporalit bartka blade",
		"itemdesc-bartkahead-temporalit": "Amazing bartka blade for a great piece of weaponry!",
	"item-seaxhead-temporalit": "Temporalit seax head",
		"itemdesc-seaxhead-temporalit": "Amazing seax head for a great weapon!",
	"item-khopeshhead-temporalit": "Temporalit khopesh blade",
		"itemdesc-khopeshhead-temporalit": "Amazing khopesh blade for a fine weapon!",
	"item-spearhead-temporalit": "Temporalit spear head",
		"itemdesc-spearhead-temporalit": "Amazing spear head for a nimble and effective weapon!",
	"item-claymorehead-temporalit": "Temporalit claymore blade",
		"itemdesc-claymorehead-temporalit": "Amazing claymore blade fit for a Highlander!",
	"item-halberdhead-temporalit": "Temporalit halberd head",
		"itemdesc-halberdhead-temporalit": "Amazing halberd head for masterful weapon!",
	"item-pitcforkhead-temporalit": "Temporalit pitchfork head",
		"itemdesc-pitcforkhead-temporalit": "Amazing pitchfork head ... you are true peasant!",
	"item-mace-common-temporalit": "Temporalit mace",
	"item-mace-flanged-temporalit": "Temporalit flanged mace",
	"item-mace-warpick-temporalit": "Temporalit warpick",
	"item-seax-temporalit": "Temporalit seax",
	"item-khopesh-temporalit": "Temporalit khopesh",
	"item-spear-temporalit": "Temporalit spear",
	"item-odachi-temporalit": "Temporalit odachi",
		"itemdesc-odachi-temporalit": "Born from monsters in order to kill monsters...",
	"item-pitchforkk-temporalit": "Temporalit pitchfork",
		"itemdesc-pitchforkk-temporalit": "A temporalit pitchfork! Wow! You're REALLY dedicated to your farm!",
	"item-pike-temporalit": "Temporalit pike",
		"itemdesc-pike-temporalit": "A pike made of the new temporalit alloy. \n\n<font color=\"#99c9f9\"><i>'Hold the line! Hold and kill!'</i></font><br>",
	"item-bartka-temporalit": "Temporalit bartka.",
	"item-claymore-temporalit": "Temporalit Claymore",
		"itemdesc-claymore-temporalit": "A highlander-style sword made to strike with other-worldly might!",
	"item-halberd-temporalit": "Temporalit halberd",
		"itemdesc-halberd-temporalit": "A halberd made from the new temporalit alloy.  \n\n<font color=\"#99c9f9\"><i>Time to strike down all enemies!</i></font><br>",
	"game:item-axe-felling-temporalit": "Temporalit axe",
	"game:item-axehead-temporalit": "Temporalit axe head",
	"game:item-pickaxe-temporalit": "Temporalit pickaxe",
	"game:item-pickaxehead-temporalit": "Temporalit pickaxe head",
	"game:item-scythe-temporalit": "Temporalit scythe",
	"game:item-scythehead-temporalit": "Temporalit scythe blade",
	"game:item-temporalitvisiondevice-temporalit": "Temporalit night vision helmet",
		"game:itemdesc-temporalitvisiondevice-temporalit": "By adding the properties of temporalit and a little ingenuity, I have improved on that technological marvel! Two-in-one - the protection and sturdiness of temporalit combined with nightvision!  Jonas would be proud!",
	"game:item-temporalitvisiondevice-silverplated": "Silver-plated temporalit night vision helmet",
		"game:itemdesc-temporalitvisiondevice-silverplated": "By adding the properties of temporalit, shiny silver, and a little ingenuity, I have improved even further on that technological marvel! Three-in-one - the protection and sturdiness of temporalit combined with nightvision, topped off with a shiny silver sheen!  Even Jonas would be impressed!",
	"game:item-temporalitvisiondevice-goldplated": "Gold-plated temporalit night vision helmet",
		"game:itemdesc-temporalitvisiondevice-goldplated": "By adding the properties of temporalit, the glamor of gold, and a little ingenuity, I have improved even further on that technological marvel! Three-in-one - the protection and sturdiness of temporalit combined with nightvision, topped off with a glitzy gold accent!  Even Jonas would be impressed!",
	"game:item-temporalitvisiondevice-steel": "Steel-plated night vision helmet",
		"game:itemdesc-temporalitvisiondevice-steel": "My first experiments with combining a steel frame with Jonas' nightvision technology has resulted in this creation! Not quite as hard as a regular steel helm, but much more practical for delving into the dark!",
	"game:item-temporalitvisiondevice-leather_reinforced": "Reinforced night vision helmet",
		"game:itemdesc-temporalitvisiondevice-leather_reinforced": "My first experiments with reinforcing Jonas' nightvision mask ended up with this marvel! Better than a leather helmet and comes with night vision! Although, not without a hefty maintenance cost...",
	"game:tabname-liquidbykan": "Liquids by Kanahaku",
	"game:tabname-expantion": "Not Only Spear Expansion by Kanahaku"
}