{
	"item-spear-iron": "Iron spear",
		"itemdesc-spear-iron": "That spear pierces deep...",
	"item-pike-steel": "Steel pike",
		"itemdesc-pike-steel": "To stab and keep your opponent at a distance.",
	"item-pike-tinbronze": "Tin bronze pike",
		"itemdesc-pike-teenbronze": "To stab and keep your opponent at a distance.",
	"item-pike-bismuthbronze": "Bismuth bronze pike",
		"itemdesc-pike-bismuthbronze": "To stab and keep your opponent at a distance.",
	"item-pike-blackbronze": "Black bronze pike",
		"itemdesc-pike-blackbronze": "To stab and keep your opponent at a distance.",
	"item-pike-iron": "Iron pike",
		"itemdesc-pike-iron": "To stab and keep your opponent at a distance.",
	"item-pike-meteoriciron": "Meteoric iron pike",
		"itemdesc-pike-meteoriciron": "To stab and keep your opponent at a distance.",
	"item-pike-steel": "Steel pike",
		"itemdesc-pike-steel": "To stab and keep your opponent at a distance.",
	"item-spear-meteoriciron": "Meteoric iron spear",
		"itemdesc-spear-meteoriciron": "That shiny spear pierces deep...",
	"item-spear-steel": "Steel spear",
		"itemdesc-spear-steel": "That fine spear pierces very deep...",
	"item-pikehead-tinbronze": "Tin bronze pike head",
		"itemdesc-pikehead-tinbronze": "Sturdy and heavy... a nice bronze pike head.",
	"item-pikehead-bismuthbronze": "Bismuth bronze pike head",
		"itemdesc-pikehead-bismuthbronze": "Sturdy and heavy... a nice bismuth bronze pike head.",
	"item-pikehead-blackbronze": "Black bronze pike head",
		"itemdesc-pikehead-blackbronze": "Sturdy and heavy, and dark... a fine black bronze pike head.",
	"item-pikehead-iron": "Iron pike head",
		"itemdesc-pikehead-iron": "Sturdy and heavy... a nice iron pike head.",
	"item-pikehead-meteoriciron": "Meteoric iron pike head",
	 "itemdesc-pikehead-meteoriciron": "Sturdy and heavy, and shiny... a finely-crafted meteoric iron pike head.",
	"item-pikehead-steel": "Steel pike head",
		"itemdesc-pikehead-steel": "Sturdy and heavy... a very fine steel pike head.",
	"item-spearhead-iron": "Iron spear head",
		"itemdesc-spearhead-iron": "It's sharp! Be careful with that!",
	"item-spearhead-meteoriciron": "Meteoric iron spear head",
		"itemdesc-spearhead-meteoriciron": "It's sharp! Be careful with that!",
	"item-spearhead-steel": "Steel spear head",
		"itemdesc-spearhead-steel": "It's very sharp! Be careful with that!",
	"item-claymore-iron": "Iron claymore",
		"itemdesc-claymore-iron": "Such long reach with a sword. Good invention!",
	"item-claymore-meteoriciron": "Meteoric iron Claymore",
		"itemdesc-claymore-meteoriciron": "Such long reach with a sword. Good invention!",
	"item-claymore-steel": "Steel Claymore",
		"itemdesc-claymore-steel": "Long reach with a hard steel sword. Amazing invention!",
	"item-claymorehead-iron": "Iron claymore blade",
		"itemdesc-claymorehead-iron": "Enough to make good weapon.",
	"item-claymorehead-meteoriciron": "Meteoric iron claymore blade",
		"itemdesc-claymorehead-meteoriciron": "Like its iron counterpart, but shinier and somewhat better!",
	"item-claymorehead-steel": "Steel claymore blade",
		"itemdesc-claymorehead-steel": "Sturdy and sharp... will surely become a great weapon!",
	"item-rapier-iron": "Iron Rapier",
		"itemdesc-rapier-iron": "Such long reach with light weigt and razor sharpness. Great at cutting!",
	"item-rapier-meteoriciron": "Meteoric iron Rapier",
		"itemdesc-rapier-meteoriciron": "Such long reach with light weigt and razor sharpness. Great at cutting!",
	"item-rapier-steel": "Steel Rapier",
		"itemdesc-rapier-steel": "Such a reach with a hard steel and light weight. Amazing invention!",
	"item-rapierhead-iron": "Iron Rapier Blank",
		"itemdesc-rapierhead-iron": "Enough to make good weapon.",
	"item-rapierhead-meteoriciron": "Meteoric iron Rapier Blank",
		"itemdesc-rapierhead-meteoriciron": "Like its iron counterpart, but shiny and somewhat better!",
	"item-rapierhead-steel": "Steel Rapier Blank",
		"itemdesc-rapierhead-steel": "Sturdy, light and sharp... will surely become a great weapon!",
	"item-bartka-tinbronze": "Tin bronze bartka",
		"itemdesc-bartka-tinbronze": "An axe best used for tree chopping.",
	"item-bartka-bismuthbronze": "Bismuth bronze Bartka",
		"itemdesc-bartka-bismuthbronze": "An axe best used for tree chopping.",
	"item-bartka-blackbronze": "Black bronze bartka",
		"itemdesc-bartka-blackbronze": "An axe best used for tree chopping.",
	"item-bartka-iron": "Iron bartka",
		"itemdesc-bartka-iron": "An axe best used for splitting bones...",
	"item-bartka-meteoriciron": "Meteoric iron bartka",
		"itemdesc-bartka-meteoriciron": "An axe best used for splitting bones...",
	"item-bartka-steel": "Steel bartka",
		"itemdesc-bartka-steel": "An axe best used for splitting bones...",
	"item-bartkahead-tinbronze": "Tin bronze bartka head",
		"itemdesc-bartkahead-tinbronze": "Head for a tin bronze bartka.",
	"item-bartkahead-bismuthbronze": "Bismuth bronze bartka head",
		"itemdesc-bartkahead-bismuthbronze": "Head for a bismuth bronze bartka.",
	"item-bartkahead-blackbronze": "Black bronze bartka head",
		"itemdesc-bartkahead-blackbronze": "Head for a black bronze bartka.",
	"item-bartkahead-iron": "Iron bartka head",
		"itemdesc-bartkahead-iron": "Head for an iron bartka.",
	"item-bartkahead-meteoriciron": "Meteoric iron bartka head",
		"itemdesc-bartkahead-meteoriciron": "Head for a Meteoric iron bartka",
	"item-bartkahead-steel": "Steel bartka head",
		"itemdesc-bartkahead-steel": "Head for a steel bartka",
	"item-seax-tinbronze": "Tin bronze seax",
		"itemdesc-seax-tinbronze": "A huge knife used by sailors and other travelers.",
	"item-seax-bismuthbronze": "Bismuth bronze seax",
		"itemdesc-seax-bismuthbronze": "A huge knife used by sailors and other travelers.",
	"item-seax-blackbronze": "Black bronze seax",
		"itemdesc-seax-blackbronze": "A huge knife used by sailors and other travelers.",
	"item-seax-iron": "Iron seax",
		"itemdesc-seax-iron": "A huge knife used by sailors and other travelers.",
	"item-seax-meteoriciron": "Meteoric iron seax",
		"itemdesc-seax-meteoriciron": "A huge, shiny knife used by sailors and other travelers.",
	"item-seax-steel": "Steel seax",
		"itemdesc-seax-steel": "A huge steel knife used by Nordic sailors and other travelers.",
	"item-seaxhead-tinbronze": "Tin bronze seax head",
		"itemdesc-seaxhead-tinbronze": "Head for a tin bronze seax.",
	"item-seaxhead-bismuthbronze": "Bismuth bronze seax",
		"itemdesc-seaxhead-bismuthbronze": "Head for a Bismuth bronze seax.",
	"item-seaxhead-blackbronze": "Black bronze seax head",
		"itemdesc-seaxhead-blackbronze": "Head for black bronze seax.",
	"item-seaxhead-iron": "Iron seax head",
		"itemdesc-seaxhead-iron": "Head for an iron seax.",
	"item-seaxhead-meteoriciron": "Meteoric iron seax head",
		"itemdesc-seaxhead-meteoriciron": "Head for a Meteoric iron seax.",
	"item-seaxhead-steel": "Steel seax head",
		"itemdesc-seaxhead-steel": "Head for a steel seax.",
	"item-odachi-iron": "Iron odachi",
		"itemdesc-odachi-iron": "A long, curved sword of Japanese design.  'To follow a meaningful path, one needs a clean cut.'",
	"item-odachi-meteoriciron": "Meteoric iron odachi",
		"itemdesc-odachi-meteoriciron": "A long, curved sword of Japanese design.  'To follow a meaningful path, one needs a clean cut.'",
	"item-odachi-steel": "Steel odachi",
		"itemdesc-odachi-steel": "A long, curved sword of Japanese design.  'To follow a meaningful path, one needs a clean cut.'",
	"item-odachihead-iron": "Iron odachi blade",
		"itemdesc-odachihead-iron": "An iron blade for an odachi.",
	"item-odachihead-meteoriciron": "Meteoric iron odachi blade",
		"itemdesc-odachihead-meteoriciron": "A Meteoric iron blade for an odachi.",
	"item-odachihead-steel": "Steel odachi blade",
		"itemdesc-odachihead-steel": "A fine steel blade for an odachi.",
	"item-khopesh-tinbronze": "Tin bronze khopesh",
		"itemdesc-khopesh-tinbronze": "A khopesh made of tin bronze.",
	"item-khopesh-bismuthbronze": "Bismuth bronze khopesh",
		"itemdesc-khopesh-bismuthbronze": "A khopesh made of bismuth bronze.",
	"item-khopesh-blackbronze": "Black bronze khopesh",
		"itemdesc-khopesh-blackbronze": "A khopesh made of black bronze.",
	"item-khopesh-iron": "Iron khopesh",
		"itemdesc-khopesh-iron": "A khopesh made of iron.",
	"item-khopesh-meteoriciron": "Meteoric iron khopesh",
		"itemdesc-khopesh-meteoriciron": "A khopesh made of meteoric iron.",
	"item-khopesh-steel": "Steel khopesh",
		"itemdesc-khopesh-steel": "A khopesh made of fine steel.",
	"item-khopeshhead-tinbronze": "Tin bronze khopesh blade",
		"itemdesc-khopeshhead-tinbronze": "A tin bronze blade for a khopesh.",
	"item-khopeshhead-bismuthbronze": "Bismuth bronze khopesh blade",
		"itemdesc-khopeshhead-bismuthbronze": "A bismuth bronze bladed for a khopesh.",
	"item-khopeshhead-blackbronze": "Black bronze khopesh blade",
		"itemdesc-khopeshhead-blackbronze": "A black bronze blade for a khopesh.",
	"item-khopeshhead-iron": "Iron khopesh blade",
		"itemdesc-khopeshhead-iron": "An iron blade for a khopesh.",
	"item-khopeshhead-meteoriciron": "Meteoric iron khopesh blade",
		"itemdesc-khopeshhead-meteoriciron": "A meteoric iron blade for a khopesh.",
	"item-khopeshhead-steel": "Steel khopesh blade",
		"itemdesc-khopeshhead-steel": "A steel blade for a khopesh.",
	"item-halberd-blackbronze": "Black bronze halberd",
		"itemdesc-halberd-blackbronze": "A black bronze halberd. Legends have it that these were made for the Blackguard elite",
	"item-halberd-iron": "Iron halberd",
		"itemdesc-halberd-iron": "An iron halberd.",
	"item-halberd-meteoriciron": "Meteoric iron halberd",
		"itemdesc-halberd-meteoriciron": "A halberd made of bright sky metal.",
	"item-halberd-steel": "Steel halberd",
		"itemdesc-halberd-steel": "A fine steel halberd. The power of steel in the shape of a halberd! Effectivness embodied!",
	"item-halberdhead-blackbronze": "Black bronze halberd blank",
		"itemdesc-halberdhead-blackbronze": "A halberd made from precious black bronze",
	"item-halberdhead-iron": "Iron halberd head",
		"itemdesc-halberdhead-iron": "A halberd made of iron.  Trustworthy.",
	"item-halberdhead-meteoriciron": "Meteoric iron halberd head",
		"itemdesc-halberdhead-meteoriciron": "A halberd head painstakingly made from sky metal. Bright, like the stars it came from.",
	"item-halberdhead-steel": "Steel halberd head",
		"itemdesc-halberdhead-steel": "A halberd made out of solid and brutal steel.",
	"item-polehammer-blackbronze": "Black bronze polehammer",
		"itemdesc-polehammer-blackbronze": "A black bronze Polehammer. Legends have it that these were made for the Blackguard elite",
	"item-polehammer-iron": "Iron polehammer",
		"itemdesc-polehammer-iron": "An iron polehammer.",
	"item-polehammer-meteoriciron": "Meteoric iron polehammer",
		"itemdesc-polehammer-meteoriciron": "A polehammer made of bright sky metal.",
	"item-polehammer-steel": "Steel polehammer",
		"itemdesc-polehammer-steel": "A fine steel polehammer. The power of steel in the shape of a war hammer! Effectivness embodied!",
	"item-polehammerhead-blackbronze": "Black bronze polehammer blank",
		"itemdesc-polehammerhead-blackbronze": "A polehammer made from precious black bronze",
	"item-polehammerhead-iron": "Iron polehammer head",
		"itemdesc-polehammerhead-iron": "A polehammer made of iron.  Trustworthy.",
	"item-polehammerhead-meteoriciron": "Meteoric iron polehammer head",
		"itemdesc-polehammerhead-meteoriciron": "A polehammer head painstakingly made from sky metal. Bright, like the stars it came from.",
	"item-polehammerhead-steel": "Steel polehammer head",
		"itemdesc-polehammerhead-steel": "A polehammer made out of solid and brutal steel.",
	"item-expandedbow-ranger": "Ranger`s bow",
		"itemdesc-expandedbow-ranger": "Soliders in past, then hunters, then soliders again... The rangers knew how to make better bows with higher accuracy and penetration.",
	"item-expandedbow-yager": "Yager`s bow",
		"itemdesc-expandedbow-yager": "The best hunters of these lands had great skill and power... Some of it lying in the special bows they wielded.",
	"item-hornybow-yagermaster-*": "Master Yager`s bow",
		"itemdesc-hornybow-yagermaster-*": "A bowyer's masterpiece that belongs to true masters of the hunt.",
	"item-hornybow-nomad-*": "Nomad`s bow",
		"itemdesc-hornybow-nomad-*": "A most versatile weapon of a nomad`s. Near perfect aim with excellent power.",
	"item-liqueurportion-blueberry": "Bluberry liquor",
	"item-liqueurportion-cranberry": "Cranberry liquor",
	"item-liqueurportion-redcurrant": "Red currant liquor",
	"item-liqueurportion-whitecurrant": "White currant liquor",
	"item-liqueurportion-blackcurrant": "Black currant liquor",
	"item-liqueurportion-apple": "Apple liquor",
	"item-liqueurportion-cherry": "Cherry liquor",
	"item-liqueurportion-peach": "Peach liquor",
	"item-liqueurportion-pear": "Pear liquor",
	"item-liqueurportion-pomegranate": "Pomegranate liquor",
	"item-liqueurportion-pineapple": "Pineapple liquor",
	"item-liqueurportion-orange": "Orange liquor",
	"item-liqueurportion-lychee": "Lychee liquor",
		"itemdesc-liqueurportion-*": "Tasty liquor. A great choice for a party!",
	"item-fineliqueurportion-blueberry": "Fine bluberry liquor",
	"item-fineliqueurportion-cranberry": "Fine cranberry liquor",
	"item-fineliqueurportion-redcurrant": "Fine red currant liquor",
	"item-fineliqueurportion-whitecurrant": "Fine white currant liquor",
	"item-fineliqueurportion-blackcurrant": "Fine black currant liquor",
	"item-fineliqueurportion-apple": "Fine apple liquor",
	"item-fineliqueurportion-cherry": "Fine cherry liquor",
	"item-fineliqueurportion-peach": "Fine peach liquor",
	"item-fineliqueurportion-pear": "Fine pear liquor",
	"item-fineliqueurportion-pomegranate": "Fine pomegranate liquor",
	"item-fineliqueurportion-pineapple": "Fine pineapple liquor",
	"item-fineliqueurportion-orange": "Fine orange liquor",
	"item-fineliqueurportion-lychee": "Fine lychee liquor",
		"itemdesc-fineliqueurportion-*": "Very tasty liquor. The best choice for any party!",
	"incontainer-item-liqueurportion-blueberry": "Bluberry liquor",
	"incontainer-item-liqueurportion-cranberry": "Cranberry liquor",
	"incontainer-item-liqueurportion-redcurrant": "Redc urrant liquor",
	"incontainer-item-liqueurportion-whitecurrant": "White currant liquor",
	"incontainer-item-liqueurportion-blackcurrant": "Black currant liquor",
	"incontainer-item-liqueurportion-apple": "Apple liquor",
	"incontainer-item-liqueurportion-cherry": "Cherry liquor",
	"incontainer-item-liqueurportion-peach": "Peach liquor",
	"incontainer-item-liqueurportion-pear": "Pear liquor",
	"incontainer-item-liqueurportion-pomegranate": "Pomegranate liquor",
	"incontainer-item-liqueurportion-pineapple": "Pineapple liquor",
	"incontainer-item-liqueurportion-orange": "Orange liquor",
	"incontainer-item-liqueurportion-lychee": "Lychee liquor",
	"incontainer-item-fineliqueurportion-blueberry": "Fine bluberry liquor",
	"incontainer-item-fineliqueurportion-cranberry": "Fine cranberry liquor",
	"incontainer-item-fineliqueurportion-redcurrant": "Fine red currant liquor",
	"incontainer-item-fineliqueurportion-whitecurrant": "Fine white currant liquor",
	"incontainer-item-fineliqueurportion-blackcurrant": "Fine black currant liquor",
	"incontainer-item-fineliqueurportion-apple": "Fine apple liquor",
	"incontainer-item-fineliqueurportion-cherry": "Fine cherry liquor",
	"incontainer-item-fineliqueurportion-peach": "Fine peach liquor",
	"incontainer-item-fineliqueurportion-pear": "Fine pear liquor",
	"incontainer-item-fineliqueurportion-pomegranate": "Fine pomegranate liquor",
	"incontainer-item-fineliqueurportion-pineapple": "Fine pineapple liquor",
	"incontainer-item-fineliqueurportion-orange": "Fine orange liquor",
	"incontainer-item-fineliqueurportion-lychee": "Fine lychee liquor",
	"item-yagermeister-common": "Yaegermeister",
		"itemdesc-yagermeister-common": "Liqueur made with use of herbs by master Yagers. It possesses some healing properties.",
	"item-yagermeister-sweatened": "Sweet Yaegermeister",
		"itemdesc-yagermeister-sweatened": "A subtly sweet, fine liqueur, made with use of herbs by master Yagers. These spirits have some healing properties.",
	"incontainer-item-yagermeister-common": "Yaegermeister",
	"incontainer-item-yagermeister-sweatened": "Sweet Yaegermeister",
	"item-herbsbundle": "Bundle of healing herbs",
		"itemdesc-herbsbundle": "An aromatic bundle of healing herbs, used to make Yaegermeister.",
	"incontainer-item-herbsbundle": "Bundle of healing herbs",
	"item-mace-common-blackbronze": "Black bronze mace",
		"itemdesc-mace-common-blackbronze": "An instrument of Justice, in black bronze form.",
	"item-mace-common-iron": "Iron mace",
		"itemdesc-mace-common-iron": "The crushing truth awaits, effectively crafted from iron!",
	"item-mace-common-meteoriciron": "Meteoric iron mace",
		"itemdesc-mace-common-meteoriciron": "Holding this, you imagine holy justice, blinding and white-hot, falling upon your enemies heads!",
	"item-mace-common-steel": "Steel mace",
		"itemdesc-mace-common-steel": "A finely made steel mace.  The elite Inquisitor's force.",
	"item-mace-common-gold": "Gold mace",
		"itemdesc-mace-common-gold": "A shiny golden mace. Likely for regals, the rich, and the 'noble'.",
	"item-mace-common-silver": "Silver mace",
		"itemdesc-mace-common-silver": "A mace of fine silver. Some of the ruling Dukes still had pure hearts, though regalily as it was truly known never was as pure.",
	"item-mace-flanged-blackbronze": "Black bronze flanged mace",
		"itemdesc-mace-flanged-blackbronze": "Dark instrument of justice in black bronse form.",
	"item-mace-flanged-iron": "Iron flanged mace",
		"itemdesc-mace-flanged-iron": "Crushing truth awaits in the form of a sturdy iron flanged mace!",
	"item-mace-flanged-meteoriciron": "Meteoric iron flanged mace",
		"itemdesc-mace-flanged-meteoriciron": "A mace of meteoric iron. Holy justice falling on your enemies' heads!",
	"item-mace-flanged-steel": "Steel flanged mace",
		"itemdesc-mace-flanged-steel": "The flanged mace...the elite Inquisitors' force, of unfliching, unbending steel.",
	"item-mace-flanged-gold": "Gold flanged mace",
		"itemdesc-mace-flanged-gold": "A flanged mace of pure gold. A very heavy tool for regals, for the Rich, and the so-called 'Noble' in-heart.",
	"item-mace-flanged-silver": "Silver flanged mace",
		"itemdesc-mace-flanged-silver": "A flanged mace of fine silver. The nobility who wielded these still had pure hearts, though widely known they were never as pure.",
	"item-macehead-flanged-blackbronze": "Black bronze flanged mace blank",
	"item-macehead-flanged-iron": "Iron flanged mace blank",
	"item-macehead-flanged-meteoriciron": "Meteoric iron flanged mace blank",
	"item-macehead-flanged-steel": "Steel flanged mace blank",
	"item-macehead-flanged-gold": "Gold flanged mace blank",
	"item-macehead-flanged-silver": "Silver flanged mace blank",
	"item-macehead-common-blackbronze": "Black bronze mace blank",
	"item-macehead-common-iron": "Iron mace blank",
	"item-macehead-common-meteoriciron": "Meteoric iron mace blank",
	"item-macehead-common-steel": "Steel mace blank",
	"item-macehead-common-gold": "Gold mace blank",
	"item-macehead-common-silver": "Silver mace blank",
	"item-mace-warpick-blackbronze": "Black bronze warpick",
		"itemdesc-mace-warpick-blackbronze": "A warpick made of black bronze. With this, we will ROCK!",
	"item-mace-warpick-iron": "Iron warpick",
		"itemdesc-mace-warpick-iron": "A warpick made of iron. With this, we will ROCK!",
	"item-mace-warpick-meteoriciron": "Meteoric iron warpick",
		"itemdesc-mace-warpick-meteoriciron": "A warpick made of bright meteoric iron. With this, we will ROCK!",
	"item-mace-warpick-steel": "Steel warpick",
		"itemdesc-mace-warpick-steel": "A warpick made of finely crafted steel. With this, we will ROCK!",
	"item-mace-warpick-gold": "Gold warpick",
		"itemdesc-mace-warpick-gold": "A warpick made of solid gold. With this, we will ROCK!... like a rich person.",
	"item-mace-warpick-silver": "Silver warpick",
		"itemdesc-mace-warpick-silver": "A warpick made of fine silver. With this, we will ROCK!... like a rich person.",
	"item-pitchforkk-copper": "Copper pitchfork",
		"itemdesc-pitchforkk-copper": "A pitchfork forged of copper.  Very cheap yet effective means to defend one's land from outsiders.",
	"item-pitchforkk-tinbronze": "Tin bronze pitchfork",
		"itemdesc-pitchforkk-tinbronze": "A pitchfork forged of tin bronze.  Cheap yet effective means to defend one's land from outsiders.",
	"item-pitchforkk-bismuthbronze": "Bismuth bronze pitchfork",
		"itemdesc-pitchforkk-bismuthbronze": "A pitchfork forged of bismuth bronze.  Cheap yet effective means to defend one's land from outsiders.",
	"item-pitchforkk-blackbronze": "Black bronze pitchfork",
		"itemdesc-pitchforkk-blackbronze": "A pitchfork forged of black bronze.  Somewhat cheap, yet an effective means to defend one's land from outsiders.",
	"item-pitchforkk-iron": "Iron pitchfork",
		"itemdesc-pitchforkk-iron": "A pitchfork forged of iron.  An effective means to defend one's land from outsiders.",
	"item-pitchforkk-meteoriciron": "Meteoric iron pitchfork",
		"itemdesc-pitchforkk-meteoriciron": "A pitchfork made of shiny meteoric iron. An effective way to defend your land from outsiders.",
	"item-pitchforkk-steel": "Steel pitchfork",
		"itemdesc-pitchforkk-steel": "A pitchfork forged of steel.  Costly, yet an effective means to defend one's land from outsiders.",
	"item-pitcforkhead-copper": "Copper pitchfork head",
	"item-pitcforkhead-tinbronze": "Tin bronze pitchfork head",
	"item-pitcforkhead-bismuthbronze": "Bismuth bronze pitchfork head",
	"item-pitcforkhead-blackbronze": "Black bronze pitchfork head",
	"item-pitcforkhead-iron": "Iron pitchfork head",
	"item-pitcforkhead-meteoriciron": "Meteoric iron pitchfork head",
	"item-pitcforkhead-steel": "Steel pitchfork head",
	"item-macehead-warpick-blackbronze": "Black bronze Mace blank",
	"item-macehead-warpick-iron": "Iron warpick blank",
	"item-macehead-warpick-meteoriciron": "Meteoric iron warpick blank",
	"item-macehead-warpick-steel": "Steel warpick blank",
	"item-macehead-warpick-gold": "Gold warpick blank",
	"item-macehead-warpick-silver": "Silver warpick blank",
	"item-scythespear-copper": "Copper war scythe",
		"itemdesc-scythespear-copper": "A 'way' to give your old copper scythe a new lease on life... villager`s glory!",
	"item-scythespear-tinbronze": "Tin bronze war scythe",
		"itemdesc-scythespear-tinbronze": "A 'way' to give your old tin bronze scythe a new lease on life... villager`s glory!",
	"item-scythespear-bismuthbronze": "Bismuth bronze war scythe",
		"itemdesc-scythespear-bismuthbronze": "A 'way' to give your old bismuth bronze scythe a new lease on life... villager`s glory!",
	"item-scythespear-blackbronze": "Black Bronze war scythe",
		"itemdesc-scythespear-blackbronze": "A 'dark and creative way' to give your old black bronze scythe a new lease on life... villager`s glory!",
	"item-scythespear-iron": "Iron war scythe",
		"itemdesc-scythespear-iron": "A 'way' to give your old iron scythe a new lease on life... villager`s glory!",
	"item-scythespear-meteoriciron": "Meteoric iron war scythe",
		"itemdesc-scythespear-meteoriciron": "A 'blindingly ingenious way' to give your old meteoric iron scythe a new lease on life... villager`s glory!",
	"item-scythespear-steel": "Steel war scythe",
		"itemdesc-scythespear-steel": "A 'reliable way' to give your old steel scythe a new lease on life... villager`s glory!",
	"item-scythespear-temporalit": "Temporalit war scythe",
		"itemdesc-scythespear-temporalit": "A 'reliable way' to give your old temporalit scythe a new lease on life... villager`s glory!",
	"item-armor-body-kastenbrust-blackbronze": "Black bronze 'kasten brust' cuirass",
	"item-armor-body-kastenbrust-iron": "Iron 'kasten brust' cuirass",
	"item-armor-body-kastenbrust-meteoriciron": "Meteoric iron 'kasten brust' cuirass",
	"item-armor-body-kastenbrust-steel": "Steel 'kasten brust' cuirass",
	"item-armor-body-kastenbrust-silver": "Silver 'kasten brust' cuirass",
	"item-armor-body-kastenbrust-gold": "Gold 'kasten brust' cuirass",
		"itemdesc-armor-body-kastenbrust-*": "Іn this plate armor you can take a full breath... or at least have anough room inside to feel barely comfortable.",
	"item-armor-head-lamellar-iron": "Iron lamellar helmet",
	"item-armor-body-lamellar-iron": "Iron lamellar cuirass",
	"item-armor-legs-lamellar-iron": "Iron lamellar greaves",
		"itemdesc-armor-*-lamellar-iron": "Iron lamellar armor, known to be used by warriors from the East.",
	"item-armor-head-lamellar-meteoriciron": "Meteoric iron lamellar helmet",
	"item-armor-body-lamellar-meteoriciron": "Meteoric iron lamellar cuirass",
	"item-armor-legs-lamellar-meteoriciron": "Meteoric iron lamellar greaves",
		"itemdesc-armor-*-lamellar-meteoriciron": "Meteoric iron lamellar armor, known to be used by elite warriors from the East.",
	"item-armor-head-lamellar-steel": "Steel lamellar helmet",
	"item-armor-body-lamellar-steel": "Steel lamellar cuirass",
	"item-armor-legs-lamellar-steel": "Steel lamellar greaves",
		"itemdesc-armor-*-lamellar-steel": "Steel lamellar armor, known to be used by the best warriors from the East.",
	//а тепер понеслися тваринки..
	"item-metalstrings": "Rusty metal strings",
		"itemdesc-metalstrings": "A bunch of strange, rusty metal strings. Very sturdy and hard to break but also temporally unstable. What purpose did they have in the bodies of those decaying creatures?",
	"item-metalstringswithpearl": "Rusty metal pearl with strings",
		"itemdesc-metalstringswithpearl": "A tangled mass of very fine metallic strings... like cloth thread made of metal. They are all fixed to a sizeable pearl-like rusty metal bead that also feels temporally unstable. What were these doing in the heads of those rotting monstrosities?",
	"item-metalbits_rusty": "Cleaned bits of temporally unstable metal",
		"itemdesc-metalbits_rusty": "Curious bits of strange metal. They emit waves of temporal instability, but remaining very hard. Interesting! What capabilities can a tool made of this material have? Perhaps time and further testing will show me.",
	"item-temporaldust": "Temporal dust",
		"itemdesc-temporaldust": "Temporal gears are not very hard, so it was possible to pulverize them into a dust.",
	"item-metalbits_powdered": "Bits of temporaly unstable metal, coated with temporal dust",
		"itemdesc-metalbits_powdered": "After some experimentation, I discovered an interesting detail - that temporally unstable metal can be stabilized by mixing in dust from ground temporal gears. Perhaps by coating these bits in temporal dust and fusing them together I might be able to see some interesting results.",
	"item-metalbits_stable": "Bits of temporal metal",
		"itemdesc-metalbits_stable": "By fusing the bits of temporally unstable metal with temporal dust, I was able to achieve exactly what i had hoped! At last, I can use this new temporal metal to make something truly useful!",
	"item-metalbits_stable_borax": "Mixture of Steel and Temporal Metal",
		"itemdesc-metalbits_stable_borax": "Temporal Metal by itself is too hard and brittle, and regrettably not something I can forge with. So after some calculations, I prepared a mixture of steel and temporal metal with the hopes that the resulting alloy will be something I can use.",
	"game:item-ingot-temporalit": "Temporalit Ingot",
		"game:itemdesc-ingot-temporalit": "Eureka! It is a success! Finally, I have attained a new alloy, which I will call 'Temporalit'! It is much harder than steel, yet with an unexpected flexibility that makes forging it quite possible! Now the question is: how good will a tool or an armor be when made from that metal?",
	"game:item-metalbit-temporalit": "Temporalit bits",
	"game:item-metalplate-temporalit": "Temporalit plate",
	"game:item-metalchain-temporalit": "Temporalit chain",
	"game:item-metalscale-temporalit": "Temporalit scales",
	"game:item-metallamellae-temporalit": "Temporalit lamellae",
	"game:block-metalsheet-temporalit-*": "Temporalit sheet",
	"game:item-metalnailsandstrips-temporalit": "Nails and strips (Temporalit).  Really?",
	"game:item-poundercap-temporalit": "Temporalit pounder cap",
	"game:item-sawblade-temporalit": "Temporalit saw blade",
	"game:item-hoehead-temporalit": "Temporalit hoe head",
	"game:item-shovelhead-temporalit": "Temporalit shovel head",
	"game:item-arrowhead-temporalit": "Temporalit arrow tip",
	"game:item-bladehead-temporalit": "Temporalit falx blade",
	"game:item-saw-temporalit": "Temporalit saw",
	"game:item-hoe-temporalit": "Temporalit hoe",
	"game:item-shovel-temporalit": "Temporalit shovel",
	"game:item-arrow-temporalit": "Temporalit arrow",
	"game:block-metalblock-new-plain-temporalit": "Temporalit block",
	"game:block-metalblock-new-riveted-temporalit": "Temporalit block (riveted)",
	"game:block-metalblock-corroded-plain-temporalit": "Corroded temporalit block",
	"game:block-metalblock-corroded-riveted-temporalit": "Corroded temporalit block (riveted)",
	"item-armorr-head-brigandine-temporalit": "Brigandine helmet (temporalit)",
	"game:item-armor-body-brigandine-temporalit": "Brigandine cuirass (temporalit)",
	"game:item-armor-legs-brigandine-temporalit": "Brigandine leggings (temporalit)",
	"item-armorr-head-chain-temporalit": "Chain helmet (Temporalit)",
	"game:item-armor-body-chain-temporalit": "Chain coif (Temporalit)",
	"game:item-armor-legs-chain-temporalit": "Chain leggings (Temporalit)",
	"item-armorr-head-scale-temporalit": "Scale helm (Temporalit)",
	"game:item-armor-body-scale-temporalit": "Scale chestplate (Temporalit)",
	"game:item-armor-legs-scale-temporalit": "Scale leggings (Temporalit)",
	"item-armorr-head-plate-temporalit": "Plate helm (Temporalit)",
	"game:item-armor-body-plate-temporalit": "Plate cuirass (Temporalit)",
	"game:item-armor-legs-plate-temporalit": "Plate greaves (Temporalit)",
	"game:item-blade-temporalit": "Temporalit Falx",
		"game:itemdesc-blade-temporalit": "Vintage classic with a new metal alloy, specialized weapon for fighting the unnatural.\n\n<font color=\"#99c9f9\"><i>The creatures hide metal in their flesh and their blood flows like sludge. A simple sword will not do here.</i></font><br>",
	"item-armor-head-lamellar-temporalit": "Lamellar helmet (temporalit)",
	"item-armor-body-lamellar-temporalit": "Lamellar chest piece (Temporalit)",
	"item-armor-legs-lamellar-temporalit": "Lamellar leggings (Temporalit)",
		"itemdesc-armor-*-lamellar-steel": "Temporalit lamellar armor. For great warriors that chose to adopt the honorable ways of East.",
	"item-armor-body-kastenbrust-temporalit": "Temporalit 'kasten brust' cuirass",
	"item-pikehead-temporalit": "Temporalit pike head",
		"itemdesc-pikehead-temporalit": "Amazing pike blank for such a great piece of weaponry!",
	"item-macehead-common-temporalit": "Temporalit mace head",
		"itemdesc-macehead-common-temporalit": "Amazing mace blank for great weapon!",
	"item-macehead-flanged-temporalit": "Temporalit flanged Mace head",
		"itemdesc-macehead-flanged-temporalit": "Amazing flanged mace head for fine piece of weaponry!",
	"item-macehead-warpick-temporalit": "Temporalit warpick blank",
		"itemdesc-macehead-warpick-temporalit": "Amazing warpick blank for great piece of weaponry!",
	"item-odachihead-temporalit": "Temporalit odachi blade",
		"itemdesc-odachihead-temporalit": "Amazing odaci blade made of new temporalit alloy!",
	"item-bartkahead-temporalit": "Temporalit bartka blade",
		"itemdesc-bartkahead-temporalit": "Amazing bartka blade for a great piece of weaponry!",
	"item-seaxhead-temporalit": "Temporalit seax head",
		"itemdesc-seaxhead-temporalit": "Amazing seax head for a great weapon!",
	"item-khopeshhead-temporalit": "Temporalit khopesh blade",
		"itemdesc-khopeshhead-temporalit": "Amazing khopesh blade for a fine weapon!",
	"item-spearhead-temporalit": "Temporalit spear head",
		"itemdesc-spearhead-temporalit": "Amazing spear head for a nimble and effective weapon!",
	"item-claymorehead-temporalit": "Temporalit claymore blade",
		"itemdesc-claymorehead-temporalit": "Amazing claymore blade fit for a Highlander!",
	"item-halberdhead-temporalit": "Temporalit halberd head",
		"itemdesc-halberdhead-temporalit": "Amazing halberd head for masterful weapon!",
	"item-pitcforkhead-temporalit": "Temporalit pitchfork head",
		"itemdesc-pitcforkhead-temporalit": "Amazing pitchfork head ... you are true peasant!",
	"item-mace-common-temporalit": "Temporalit mace",
	"item-mace-flanged-temporalit": "Temporalit flanged mace",
	"item-mace-warpick-temporalit": "Temporalit warpick",
	"item-seax-temporalit": "Temporalit seax",
	"item-khopesh-temporalit": "Temporalit khopesh",
	"item-spear-temporalit": "Temporalit spear",
	"item-odachi-temporalit": "Temporalit odachi",
		"itemdesc-odachi-temporalit": "Born from monsters in order to kill monsters...",
	"item-pitchforkk-temporalit": "Temporalit pitchfork",
		"itemdesc-pitchforkk-temporalit": "A temporalit pitchfork! Wow! You're REALLY dedicated to your farm!",
	"item-pike-temporalit": "Temporalit pike",
		"itemdesc-pike-temporalit": "A pike made of the new temporalit alloy. \n\n<font color=\"#99c9f9\"><i>'Hold the line! Hold and kill!'</i></font><br>",
	"item-bartka-temporalit": "Temporalit bartka.",
	"item-claymore-temporalit": "Temporalit Claymore",
		"itemdesc-claymore-temporalit": "A highlander-style sword made to strike with other-worldly might!",
	"item-halberd-temporalit": "Temporalit halberd",
		"itemdesc-halberd-temporalit": "A halberd made from the new temporalit alloy.  \n\n<font color=\"#99c9f9\"><i>Time to strike down all enemies!</i></font><br>",
	"item-polehammer-temporalit": "Temporalit Polehammer",
		"itemdesc-polehammer-temporalit": "A polehammer made from the new temporalit alloy.  \n\n<font color=\"#99c9f9\"><i>Time to strike down all enemies!</i></font><br>",
	"item-polehammerhead-temporalit": "Temporalit Polehammer Blank",
		"itemdesc-polehammerhead-temporalit": "A polehammer blank made from the new temporalit alloy. It will make a weapon of great power.",
	"item-rapier-temporalit": "Temporalit Rapier",
		"itemdesc-rapier-temporalit": "Rapier foged from temporalit. Fast, durable, deadly.",
	"item-rapierhead-temporalit": "Temporalit Rapier Blank",
		"itemdesc-rapierhead-temporalit": "Rapier blank bade from temporalit alloy. Deadly combo.",
	"game:item-axe-felling-temporalit": "Temporalit axe",
	"game:item-axehead-temporalit": "Temporalit axe head",
	"game:item-pickaxe-temporalit": "Temporalit pickaxe",
	"game:item-pickaxehead-temporalit": "Temporalit pickaxe head",
	"game:item-scythe-temporalit": "Temporalit scythe",
	"game:item-scythehead-temporalit": "Temporalit scythe blade",
	"game:item-temporalitvisiondevice-temporalit": "Temporalit night vision helmet",
		"game:itemdesc-temporalitvisiondevice-temporalit": "By adding the properties of temporalit and a little ingenuity, I have improved on that technological marvel! Two-in-one - the protection and sturdiness of temporalit combined with nightvision!  Jonas would be proud!",
	"game:item-temporalitvisiondevice-silverplated": "Silver-plated temporalit night vision helmet",
		"game:itemdesc-temporalitvisiondevice-silverplated": "By adding the properties of temporalit, shiny silver, and a little ingenuity, I have improved even further on that technological marvel! Three-in-one - the protection and sturdiness of temporalit combined with nightvision, topped off with a shiny silver sheen!  Even Jonas would be impressed!",
	"game:item-temporalitvisiondevice-goldplated": "Gold-plated temporalit night vision helmet",
		"game:itemdesc-temporalitvisiondevice-goldplated": "By adding the properties of temporalit, the glamor of gold, and a little ingenuity, I have improved even further on that technological marvel! Three-in-one - the protection and sturdiness of temporalit combined with nightvision, topped off with a glitzy gold accent!  Even Jonas would be impressed!",
	"game:item-temporalitvisiondevice-steel": "Steel-plated night vision helmet",
		"game:itemdesc-temporalitvisiondevice-steel": "My first experiments with combining a steel frame with Jonas' nightvision technology has resulted in this creation! Not quite as hard as a regular steel helm, but much more practical for delving into the dark!",
	"game:item-temporalitvisiondevice-leather_reinforced": "Reinforced night vision helmet",
		"game:itemdesc-temporalitvisiondevice-leather_reinforced": "My first experiments with reinforcing Jonas' nightvision mask ended up with this marvel! Better than a leather helmet and comes with night vision! Although, not without a hefty maintenance cost...",
	"game:item-metalblock-corroded-sheet-temporalit" : "Corroded Temporalit Sheet",
	"game:item-metalblock-new-sheet-temporalit" : "Temporalit Sheet",
	"game:tabname-liquidbykan": "Liquids by Kanahaku",
	"game:tabname-expantion": "Not Only Spear Expansion by Kanahaku"
}