{
"item-spear-iron": "Żelazna włócznia",
		"itemdesc-spear-iron": "Ta włócznia przebija głęboko...",
	"item-pike-steel": "Stalowa pika",
		"itemdesc-pike-steel": "By kłuć i trzymać przeciwnika na dystans.",
	"item-pike-tinbronze": "Pika z brązu cynowego",
		"itemdesc-pike-teenbronze": "By kłuć i trzymać przeciwnika na dystans.",
	"item-pike-bismuthbronze": "Pika z brązu bizmutowego",
		"itemdesc-pike-bismuthbronze": "By kłuć i trzymać przeciwnika na dystans.",
	"item-pike-blackbronze": "Pika z brązu korynckiego",
		"itemdesc-pike-blackbronze": "By kłuć i trzymać przeciwnika na dystans.",
	"item-pike-iron": "Żelazna pika",
		"itemdesc-pike-iron": "By kłuć i trzymać przeciwnika na dystans.",
	"item-pike-meteoriciron": "Pika z żelaza meteorytowego",
		"itemdesc-pike-meteoriciron": "By kłuć i trzymać przeciwnika na dystans.",
	"item-pike-steel": "Stalowa pika",
		"itemdesc-pike-steel": "By kłuć i trzymać przeciwnika na dystans.",
    "item-spear-meteoriciron": "Włócznia z żelaza meteorytowego",
		"itemdesc-spear-meteoriciron": "Ta lśniąca włócznia przebija głęboko...",
	"item-spear-steel": "Stalowa włócznia",
		"itemdesc-spear-steel": "Ta wyborna włócznia przebija bardzo głęboko...",
	"item-pikehead-tinbronze": "Głowica piki z brązu cynowego",
		"itemdesc-pikehead-tinbronze": "Solidna i ciężka... ładna głowica piki z brązu.",
	"item-pikehead-bismuthbronze": "Głowica piki z brązu bizmutowego",
		"itemdesc-pikehead-bismuthbronze": "Solidna i ciężka... ładna głowica piki z brązu bizmutowego.",
	"item-pikehead-blackbronze": "Głowica piki z brązu korynckiego",
		"itemdesc-pikehead-blackbronze": "Solidna i ciężka, i ciemna... wyborna głowica piki z brązu korynckiego.",
	"item-pikehead-iron": "Żelazna głowica piki",
		"itemdesc-pikehead-iron": "Solidna i ciężka... ładna żelazna głowica piki.",
	"item-pikehead-meteoriciron": "Głowica piki z żelaza meteorytowego",
	 "itemdesc-pikehead-meteoriciron": "Solidna i ciężka, i lśniąca... wyborna głowica piki z żelaza meteorytowego.",
	"item-pikehead-steel": "Stalowa głowica piki",
		"itemdesc-pikehead-steel": "Solidna i ciężka... wyborna stalowa głowica piki.",
    "item-spearhead-iron": "Żelazne ostrze włóczni",
		"itemdesc-spearhead-iron": "Ostre! Uważaj na to!",
	"item-spearhead-meteoriciron": "Ostrze włóczni z żelaza meteorytowego",
		"itemdesc-spearhead-meteoriciron": "Ostre! Uważaj na to!",
	"item-spearhead-steel": "Stalowe ostrze włóczni",
		"itemdesc-spearhead-steel": "Bardzo ostre! Uważaj na to!",
	 "item-claymore-iron": "Żelazny claymore",
		"itemdesc-claymore-iron": "Taki długi zasięg miecza. Dobry wynalazek!",
"item-claymore-meteoriciron": "Claymore z żelaza meteorytowego",
		"itemdesc-claymore-meteoriciron": "Taki długi zasięg miecza. Dobre wynalazek!",
	"item-claymore-steel": "Stalowy claymore",
		"itemdesc-claymore-steel": "Długi zasięg z mieczem z twardej stali. Niesamowity wynalazek!",
	"item-claymorehead-iron": "Żelazne ostrze claymore",
		"itemdesc-claymorehead-iron": "Wystarczy, aby stworzyć dobrą broń.",
	"item-claymorehead-meteoriciron": "Ostrze claymore z żelaza meteorytowego",
		"itemdesc-claymorehead-meteoriciron": "Jak jego żelazny odpowiednik, ale bardziej lśniące i nieco lepsze!",
	"item-claymorehead-steel": "Stalowe ostrze claymore",
		"itemdesc-claymorehead-steel": "Solidne i ostre... z pewnością stanie się świetną bronią!",
	"item-bartka-tinbronze": "Bartka z brązu cynowego",
		"itemdesc-bartka-tinbronze": "Siekiera najlepiej nadająca się do rąbania drzew.",
	"item-bartka-bismuthbronze": "Bartka z brązu bizmutowego",
		"itemdesc-bartka-bismuthbronze": "Siekiera najlepiej nadająca się do rąbania drzew.",
	"item-bartka-blackbronze": "Bartka z brązu korynckiego",
		"itemdesc-bartka-blackbronze": "Siekiera najlepiej nadająca się do rąbania drzew.",
	"item-bartka-iron": "Żelazna bartka",
		"itemdesc-bartka-iron": "Siekiera najlepiej nadająca się do łamania kości...",
	"item-bartka-meteoriciron": "Bartka z żelaza meteorytowego",
		"itemdesc-bartka-meteoriciron": "Siekiera najlepiej nadająca się do łamania kości...",
	"item-bartka-steel": "Stalowa bartka",
		"itemdesc-bartka-steel": "Siekiera najlepiej nadająca się do łamania kości...",
	"item-bartkahead-tinbronze": "Głowica bartki z brązu cynowego",
		"itemdesc-bartkahead-tinbronze": "Głowica do bartki z brązu cynowego.",
	"item-bartkahead-bismuthbronze": "Głowica bartki z brązu bizmutowego",
		"itemdesc-bartkahead-bismuthbronze": "Głowica do bartki z brązu bizmutowego.",
	"item-bartkahead-blackbronze": "Głowica bartki z brązu korynckiego",
		"itemdesc-bartkahead-blackbronze": "Głowica do bartki z brązu korynckiego.",
	"item-bartkahead-iron": "Żelazna głowica bartki",
		"itemdesc-bartkahead-iron": "Głowica do żelaznej bartki.",
	"item-bartkahead-meteoriciron": "Głowica bartki z żelaza meteorytowego",
		"itemdesc-bartkahead-meteoriciron": "Głowica do bartki z żelaza meteorytowego",
	"item-bartkahead-steel": "Stalowa głowica bartki",
		"itemdesc-bartkahead-steel": "Głowica do stalowej bartki",
    "item-seax-tinbronze": "Seax z brązu cynowego",
		"itemdesc-seax-tinbronze": "Ogromny nóż używany przez żeglarzy i innych podróżników.",
	"item-seax-bismuthbronze": "Seax z brązu bizmutowego",
		"itemdesc-seax-bismuthbronze": "Ogromny nóż używany przez żeglarzy i innych podróżników.",
	"item-seax-blackbronze": "Seax z brązu korynckiego",
		"itemdesc-seax-blackbronze": "Ogromny nóż używany przez żeglarzy i innych podróżników.",
"item-seax-iron": "Żelazny seax",
		"itemdesc-seax-iron": "Ogromny nóż używany przez żeglarzy i innych podróżników.",
	"item-seax-meteoriciron": "Seax z żelaza meteorytowego",
		"itemdesc-seax-meteoriciron": "Ogromny, lśniący nóż używany przez żeglarzy i innych podróżników.",
	"item-seax-steel": "Stalowy seax",
		"itemdesc-seax-steel": "Ogromny stalowy nóż używany przez nordyckich żeglarzy i innych podróżników.",
	"item-seaxhead-tinbronze": "Głowica seaxa z brązu cynowego",
		"itemdesc-seaxhead-tinbronze": "Głowica do seaxa z brązu cynowego.",
	"item-seaxhead-bismuthbronze": "Głowica seaxa z brązu bizmutowego",
		"itemdesc-seaxhead-bismuthbronze": "Głowica do seaxa z brązu bizmutowego.",
	"item-seaxhead-blackbronze": "Głowica seaxa z brązu korynckiego",
		"itemdesc-seaxhead-blackbronze": "Głowica do seaxa z brązu korynckiego.",
	"item-seaxhead-iron": "Żelazna głowica seaxa",
		"itemdesc-seaxhead-iron": "Głowica do żelaznego seaxa.",
	"item-seaxhead-meteoriciron": "Głowica seaxa z żelaza meteorytowego",
		"itemdesc-seaxhead-meteoriciron": "Głowica do seaxa z żelaza meteorytowego.",
	"item-seaxhead-steel": "Stalowa głowica seaxa",
		"itemdesc-seaxhead-steel": "Głowica do stalowego seaxa.",
    "item-odachi-iron": "Żelazne odachi",
		"itemdesc-odachi-iron": "Długi, zakrzywiony miecz japońskiej konstrukcji. 'Aby podążać znaczącą ścieżką, potrzeba czystego cięcia'.",
	"item-odachi-meteoriciron": "Odachi z żelaza meteorytowego",
		"itemdesc-odachi-meteoriciron": "Długi, zakrzywiony miecz japońskiej konstrukcji. 'Aby podążać znaczącą ścieżką, potrzeba czystego cięcia'.",
	"item-odachi-steel": "Stalowe odachi",
		"itemdesc-odachi-steel": "Długi, zakrzywiony miecz japońskiej konstrukcji. 'Aby podążać znaczącą ścieżką, potrzeba czystego cięcia'.",
	"item-odachihead-iron": "Żelazne ostrze odachi",
		"itemdesc-odachihead-iron": "Żelazne ostrze do odachi.",
	"item-odachihead-meteoriciron": "Ostrze odachi z żelaza meteorytowego",
		"itemdesc-odachihead-meteoriciron": "Ostrze do odachi z żelaza meteorytowego.",
	"item-odachihead-steel": "Stalowe ostrze odachi",
		"itemdesc-odachihead-steel": "Wyborne stalowe ostrze do odachi.",
    "item-khopesh-tinbronze": "Khopesh z brązu cynowego",
		"itemdesc-khopesh-tinbronze": "Khopesh wykonany z brązu cynowego.",
	"item-khopesh-bismuthbronze": "Khopesh z brązu bizmutowego",
		"itemdesc-khopesh-bismuthbronze": "Khopesh wykonany z brązu bizmutowego.",
	"item-khopesh-blackbronze": "Khopesh z brązu korynckiego",
		"itemdesc-khopesh-blackbronze": "Khopesh wykonany z brązu korynckiego.",
    "item-khopesh-iron": "Żelazny khopesh",
		"itemdesc-khopesh-iron": "Khopesh wykonany z żelaza.",
	"item-khopesh-meteoriciron": "Khopesh z żelaza meteorytowego",
		"itemdesc-khopesh-meteoriciron": "Khopesh wykonany z żelaza meteorytowego.",
	"item-khopesh-steel": "Stalowy khopesh",
		"itemdesc-khopesh-steel": "Khopesh wykonany z wybornej stali.",
	"item-khopeshhead-tinbronze": "Ostrze khopesha z brązu cynowego",
		"itemdesc-khopeshhead-tinbronze": "Ostrze z brązu cynowego do khopesha.",
	"item-khopeshhead-bismuthbronze": "Ostrze khopesha z brązu bizmutowego",
		"itemdesc-khopeshhead-bismuthbronze": "Ostrze z brązu bizmutowego do khopesha.",
	"item-khopeshhead-blackbronze": "Ostrze khopesha z brązu korynckiego",
		"itemdesc-khopeshhead-blackbronze": "Ostrze z brązu korynckiego do khopesha.",
    "item-khopeshhead-iron": "Żelazne ostrze khopesha",
		"itemdesc-khopeshhead-iron": "Żelazne ostrze do khopesha.",
"item-khopeshhead-meteoriciron": "Ostrze khopesha z żelaza meteorytowego",
		"itemdesc-khopeshhead-meteoriciron": "Ostrze z żelaza meteorytowego do khopesha.",
	"item-khopeshhead-steel": "Stalowe ostrze khopesha",
		"itemdesc-khopeshhead-steel": "Stalowe ostrze do khopesha.",
	"item-halberd-blackbronze": "Halabarda z brązu korynckiego",
		"itemdesc-halberd-blackbronze": "Halabarda z brązu korynckiego. Legendy głoszą, że były tworzone dla elity Czarnej Gwardii.",
	"item-halberd-iron": "Żelazna halabarda",
		"itemdesc-halberd-iron": "Żelazna halabarda.",
	"item-halberd-meteoriciron": "Halabarda z żelaza meteorytowego",
		"itemdesc-halberd-meteoriciron": "Halabarda wykonana z jasnego, niebiańskiego metalu.",
	"item-halberd-steel": "Stalowa halabarda",
		"itemdesc-halberd-steel": "Wyborna stalowa halabarda. Potęga stali w kształcie halabardy! Ucieleśnienie skuteczności!",
	"item-halberdhead-blackbronze": "Głowica halabardy z brązu korynckiego",
		"itemdesc-halberdhead-blackbronze": "Halabarda wykonana z cennego brązu korynckiego.",
	"item-halberdhead-iron": "Żelazna głowica halabardy",
		"itemdesc-halberdhead-iron": "Halabarda wykonana z żelaza. Godna zaufania.",
	"item-halberdhead-meteoriciron": "Głowica halabardy z żelaza meteorytowego",
		"itemdesc-halberdhead-meteoriciron": "Głowica halabardy starannie wykonana z niebiańskiego metalu. Jasna, niczym gwiazdy, z których pochodzi.",
	"item-halberdhead-steel": "Stalowa głowica halabardy",
		"itemdesc-halberdhead-steel": "Halabarda wykonana z solidnej i brutalnej stali.",
	"item-expandedbow-ranger": "Łuk zwiadowcy",
		"itemdesc-expandedbow-ranger": "Żołnierze w przeszłości, potem myśliwi, a potem znowu żołnierze... Zwiadowcy wiedzieli, jak tworzyć lepsze łuki o większej celności i penetracji.",
	"item-expandedbow-yager": "Łuk Yegra",
		"itemdesc-expandedbow-yager": "Najlepsi myśliwi tych ziem mieli wielkie umiejętności i moc... Część z nich tkwiła w specjalnych łukach, którymi się posługiwali.",
	"item-hornybow-yagermaster-*": "Łuk mistrza Yegra",
		"itemdesc-hornybow-yagermaster-*": "Arcydzieło łucznicze, które należy do prawdziwych mistrzów polowań.",
	"item-hornybow-nomad-*": "Łuk nomada",
		"itemdesc-hornybow-nomad-*": "Najbardziej wszechstronna broń nomada. Prawie idealne celowanie z doskonałą mocą.",
	"item-liqueurportion-blueberry": "Likier borówkowy",
	"item-liqueurportion-cranberry": "Likier żurawinowy",
	"item-liqueurportion-redcurrant": "Likier z czerwonej porzeczki",
	"item-liqueurportion-whitecurrant": "Likier z białej porzeczki",
	"item-liqueurportion-blackcurrant": "Likier z czarnej porzeczki",
	"item-liqueurportion-apple": "Likier jabłkowy",
	"item-liqueurportion-cherry": "Likier wiśniowy",
	"item-liqueurportion-peach": "Likier brzoskwiniowy",
	"item-liqueurportion-pear": "Likier gruszkowy",
    "item-liqueurportion-pomegranate": "Likier z granatu",
	"item-liqueurportion-pineapple": "Likier ananasowy",
    "item-liqueurportion-orange": "Likier pomarańczowy",
	"item-liqueurportion-lychee": "Likier liczi",
    "itemdesc-liqueurportion-*": "Smaczny likier. Świetny wybór na przyjęcie!",
	"item-fineliqueurportion-blueberry": "Wyborny likier borówkowy",
	"item-fineliqueurportion-cranberry": "Wyborny likier żurawinowy",
	"item-fineliqueurportion-redcurrant": "Wyborny likier z czerwonej porzeczki",
	"item-fineliqueurportion-whitecurrant": "Wyborny likier z białej porzeczki",
	"item-fineliqueurportion-blackcurrant": "Wyborny likier z czarnej porzeczki",
	"item-fineliqueurportion-apple": "Wyborny likier jabłkowy",
	"item-fineliqueurportion-cherry": "Wyborny likier wiśniowy",
	"item-fineliqueurportion-peach": "Wyborny likier brzoskwiniowy",
	"item-fineliqueurportion-pear": "Wyborny likier gruszkowy",
	"item-fineliqueurportion-pomegranate": "Wyborny likier z granatu",
	"item-fineliqueurportion-pineapple": "Wyborny likier ananasowy",
	"item-fineliqueurportion-orange": "Wyborny likier pomarańczowy",
	"item-fineliqueurportion-lychee": "Wyborny likier liczi",
		"itemdesc-fineliqueurportion-*": "Bardzo smaczny likier. Najlepszy wybór na każde przyjęcie!",
	"incontainer-item-liqueurportion-blueberry": "likieru borówkowego",
	"incontainer-item-liqueurportion-cranberry": "likieru żurawinowego",
	"incontainer-item-liqueurportion-redcurrant": "likieru z czerwonej porzeczki",
	"incontainer-item-liqueurportion-whitecurrant": "likieru z białej porzeczki",
	"incontainer-item-liqueurportion-blackcurrant": "likieru z czarnej porzeczki",
	"incontainer-item-liqueurportion-apple": "likieru jabłkowego",
	"incontainer-item-liqueurportion-cherry": "likieru wiśniowego",
	"incontainer-item-liqueurportion-peach": "likieru brzoskwiniowego",
    "incontainer-item-liqueurportion-pear": "likieru gruszkowego",
    "incontainer-item-liqueurportion-pomegranate": "likieru z granatu",
	"incontainer-item-liqueurportion-pineapple": "likieru ananasowego",
	"incontainer-item-liqueurportion-orange": "likieru pomarańczowego",
	"incontainer-item-liqueurportion-lychee": "likieru liczi",
	"incontainer-item-fineliqueurportion-blueberry": "wybornego likieru borówkowego",
	"incontainer-item-fineliqueurportion-cranberry": "wybornego likieru żurawinowego",
	"incontainer-item-fineliqueurportion-redcurrant": "wybornego likieru z czerwonej porzeczki",
	"incontainer-item-fineliqueurportion-whitecurrant": "wybornego likieru z białej porzeczki",
	"incontainer-item-fineliqueurportion-blackcurrant": "wybornego likieru z czarnej porzeczki",
	"incontainer-item-fineliqueurportion-apple": "wybornego likieru jabłkowego",
	"incontainer-item-fineliqueurportion-cherry": "wybornego likieru wiśniowego",
	"incontainer-item-fineliqueurportion-peach": "wybornego likieru brzoskwiniowego",
	"incontainer-item-fineliqueurportion-pear": "wybornego likieru gruszkowego",
    "incontainer-item-fineliqueurportion-pomegranate": "wybornego likieru z granatu",
	"incontainer-item-fineliqueurportion-pineapple": "wybornego likieru ananasowego",
	"incontainer-item-fineliqueurportion-orange": "wybornego likieru pomarańczowego",
    "incontainer-item-fineliqueurportion-lychee": "wybornego likieru liczi",
"item-yagermeister-common": "Yaegermeister",
		"itemdesc-yagermeister-common": "Likier wytwarzany z ziół przez mistrzów Yegrów. Posiada pewne właściwości lecznicze.",
	"item-yagermeister-sweatened": "Słodzony Yaegermeister",
		"itemdesc-yagermeister-sweatened": "Subtelnie słodki, wyborny likier, wytwarzany z ziół przez mistrzów Yegrów. Trunek ten posiada pewne właściwości lecznicze.",
	"incontainer-item-yagermeister-common": "yaegermeistera",
	"incontainer-item-yagermeister-sweatened": "słodzonego yaegermeistera",
	"item-herbsbundle": "Wiązka leczniczych ziół",
		"itemdesc-herbsbundle": "Aromatyczna wiązka leczniczych ziół, używana do wyrobu Yaegermeistera.",
	"incontainer-item-herbsbundle": "Wiązka leczniczych ziół",
	"item-mace-common-blackbronze": "Buzdygan z brązu korynckiego",
		"itemdesc-mace-common-blackbronze": "Instrument sprawiedliwości, w formie z brązu korynckiego.",
	"item-mace-common-iron": "Żelazny buzdygan",
		"itemdesc-mace-common-iron": "Zgniatająca prawda czeka, skutecznie wykonana z żelaza!",
	"item-mace-common-meteoriciron": "Buzdygan z żelaza meteorytowego",
		"itemdesc-mace-common-meteoriciron": "Trzymając go, wyobrażasz sobie świętą sprawiedliwość, oślepiającą i rozpaloną, spadającą na głowy twoich wrogów!",
	"item-mace-common-steel": "Stalowy buzdygan",
		"itemdesc-mace-common-steel": "Wyborny stalowy buzdygan. Siły elity Inkwizytorów.",
	"item-mace-common-gold": "Złoty buzdygan",
		"itemdesc-mace-common-gold": "Lśniący złoty buzdygan. Prawdopodobnie dla królów, bogatych i 'szlachetnych'.",
	"item-mace-common-silver": "Srebrny buzdygan",
		"itemdesc-mace-common-silver": "Buzdygan z wybornego srebra. Niektórzy z rządzących książąt wciąż mieli czyste serca, choć to co znane było jako królewskość nigdy nie było takie czyste.",
"item-mace-flanged-blackbronze": "Buzdygan z brązu korynckiego",
		"itemdesc-mace-flanged-blackbronze": "Mroczny instrument sprawiedliwości w formie z brązu korynckiego.",
	"item-mace-flanged-iron": "Żelazny buzdygan",
		"itemdesc-mace-flanged-iron": "Zgniatająca prawda czeka w formie solidnego żelaznego buzdygana!",
	"item-mace-flanged-meteoriciron": "Buzdygan z żelaza meteorytowego",
		"itemdesc-mace-flanged-meteoriciron": "Buzdygan z żelaza meteorytowego. Święta sprawiedliwość spadająca na głowy twoich wrogów!",
	"item-mace-flanged-steel": "Stalowy buzdygan",
		"itemdesc-mace-flanged-steel": "Buzdygan... siły elity Inkwizytorów, z niezłomnej, nieugiętej stali.",
	"item-mace-flanged-gold": "Złoty buzdygan",
		"itemdesc-mace-flanged-gold": "Buzdygan z czystego złota. Bardzo ciężkie narzędzie dla królów, bogatych i tak zwanych 'szlachetnych' w sercu.",
	"item-mace-flanged-silver": "Srebrny buzdygan",
		"itemdesc-mace-flanged-silver": "Buzdygan z wybornego srebra. Szlachta, która ich używała, wciąż miała czyste serca, choć powszechnie wiadomo, że nigdy nie byli tak czysti.",
	"item-macehead-flanged-blackbronze": "Głowica buzdygana z brązu korynckiego",
	"item-macehead-flanged-iron": "Żelazna głowica buzdygana",
	"item-macehead-flanged-meteoriciron": "Głowica buzdygana z żelaza meteorytowego",
	"item-macehead-flanged-steel": "Stalowa głowica buzdygana",
	"item-macehead-flanged-gold": "Złota głowica buzdygana",
    "item-macehead-flanged-silver": "Srebrna głowica buzdygana",
	"item-macehead-common-blackbronze": "Głowica buzdygana z brązu korynckiego",
	"item-macehead-common-iron": "Żelazna głowica buzdygana",
	"item-macehead-common-meteoriciron": "Głowica buzdygana z żelaza meteorytowego",
	"item-macehead-common-steel": "Stalowa głowica buzdygana",
	"item-macehead-common-gold": "Złota głowica buzdygana",
	"item-macehead-common-silver": "Srebrna głowica buzdygana",
	"item-mace-warpick-blackbronze": "Czekan z brązu korynckiego",
		"itemdesc-mace-warpick-blackbronze": "Czekan wykonany z brązu korynckiego. Z tym ZARĄBIEMY!",
	"item-mace-warpick-iron": "Żelazny czekan",
		"itemdesc-mace-warpick-iron": "Czekan wykonany z żelaza. Z tym ZARĄBIEMY!",
	"item-mace-warpick-meteoriciron": "Czekan z żelaza meteorytowego",
		"itemdesc-mace-warpick-meteoriciron": "Czekan wykonany z jasnego żelaza meteorytowego. Z tym ZARĄBIEMY!",
	"item-mace-warpick-steel": "Stalowy czekan",
		"itemdesc-mace-warpick-steel": "Czekan wykonany z wybornej stali. Z tym ZARĄBIEMY!",
"item-mace-warpick-gold": "Złoty czekan",
		"itemdesc-mace-warpick-gold": "Czekan wykonany z litego złota. Z tym ZARĄBIEMY!... jak bogacz.",
	"item-mace-warpick-silver": "Srebrny czekan",
		"itemdesc-mace-warpick-silver": "Czekan wykonany z wybornego srebra. Z tym ZARĄBIEMY!... jak bogacz.",
	"item-pitchforkk-copper": "Miedziane widły",
		"itemdesc-pitchforkk-copper": "Widły wykute z miedzi. Bardzo tani, ale skuteczny sposób na obronę swojej ziemi przed intruzami.",
	"item-pitchforkk-tinbronze": "Widły z brązu cynowego",
		"itemdesc-pitchforkk-tinbronze": "Widły wykute z brązu cynowego. Tani, ale skuteczny sposób na obronę swojej ziemi przed intruzami.",
	"item-pitchforkk-bismuthbronze": "Widły z brązu bizmutowego",
		"itemdesc-pitchforkk-bismuthbronze": "Widły wykute z brązu bizmutowego. Tani, ale skuteczny sposób na obronę swojej ziemi przed intruzami.",
	"item-pitchforkk-blackbronze": "Widły z brązu korynckiego",
		"itemdesc-pitchforkk-blackbronze": "Widły wykute z brązu korynckiego. W miarę tani, ale skuteczny sposób na obronę swojej ziemi przed intruzami.",
	"item-pitchforkk-iron": "Żelazne widły",
		"itemdesc-pitchforkk-iron": "Widły wykute z żelaza. Skuteczny sposób na obronę swojej ziemi przed intruzami.",
	"item-pitchforkk-meteoriciron": "Widły z żelaza meteorytowego",
		"itemdesc-pitchforkk-meteoriciron": "Widły wykonane z lśniącego żelaza meteorytowego. Skuteczny sposób na obronę swojej ziemi przed intruzami.",
	"item-pitchforkk-steel": "Stalowe widły",
		"itemdesc-pitchforkk-steel": "Widły wykute ze stali. Kosztowny, ale skuteczny sposób na obronę swojej ziemi przed intruzami.",
	"item-pitcforkhead-copper": "Miedziana głowica wideł",
	"item-pitcforkhead-tinbronze": "Głowica wideł z brązu cynowego",
	"item-pitcforkhead-bismuthbronze": "Głowica wideł z brązu bizmutowego",
	"item-pitcforkhead-blackbronze": "Głowica wideł z brązu korynckiego",
	"item-pitcforkhead-iron": "Żelazna głowica wideł",
	"item-pitcforkhead-meteoriciron": "Głowica wideł z żelaza meteorytowego",
	"item-pitcforkhead-steel": "Stalowa głowica wideł",
    "item-macehead-warpick-blackbronze": "Głowica czekana z brązu korynckiego",
	"item-macehead-warpick-iron": "Żelazna głowica czekana",
	"item-macehead-warpick-meteoriciron": "Głowica czekana z żelaza meteorytowego",
	"item-macehead-warpick-steel": "Stalowa głowica czekana",
	"item-macehead-warpick-gold": "Złota głowica czekana",
	"item-macehead-warpick-silver": "Srebrna głowica czekana",
   "item-scythespear-copper": "Miedziana kosa bojowa",
		"itemdesc-scythespear-copper": "Sposób, by dać swojej starej miedzianej kosie nowe życie... chwała wieśniakom!",
	"item-scythespear-tinbronze": "Kosa bojowa z brązu cynowego",
		"itemdesc-scythespear-tinbronze": "Sposób, by dać swojej starej kosie z brązu cynowego nowe życie... chwała wieśniakom!",
	"item-scythespear-bismuthbronze": "Kosa bojowa z brązu bizmutowego",
		"itemdesc-scythespear-bismuthbronze": "Sposób, by dać swojej starej kosie z brązu bizmutowego nowe życie... chwała wieśniakom!",
"item-scythespear-blackbronze": "Kosa bojowa z brązu korynckiego",
		"itemdesc-scythespear-blackbronze": "’Mroczny i kreatywny sposób’, by dać swojej starej kosie z brązu korynckiego nowe życie... chwała wieśniakom!",
	"item-scythespear-iron": "Żelazna kosa bojowa",
		"itemdesc-scythespear-iron": "Sposób, by dać swojej starej żelaznej kosie nowe życie... chwała wieśniakom!",
	"item-scythespear-meteoriciron": "Kosa bojowa z żelaza meteorytowego",
		"itemdesc-scythespear-meteoriciron": "’Olśniewająco genialny sposób’, by dać swojej starej kosie z żelaza meteorytowego nowe życie... chwała wieśniakom!",
	"item-scythespear-steel": "Stalowa kosa bojowa",
		"itemdesc-scythespear-steel": "’Niezawodny sposób’, by dać swojej starej stalowej kosie nowe życie... chwała wieśniakom!",
    "item-scythespear-temporalit": "Kosa bojowa z temporalitu",
		"itemdesc-scythespear-temporalit": "’Niezawodny sposób’, by dać swojej starej kosie z temporalitu nowe życie... chwała wieśniakom!",
	"item-armor-body-kastenbrust-blackbronze": "Kirys 'kastenbrust' z brązu korynckiego",
	"item-armor-body-kastenbrust-iron": "Żelazny kirys 'kastenbrust'",
	"item-armor-body-kastenbrust-meteoriciron": "Kirys 'kastenbrust' z żelaza meteorytowego",
	"item-armor-body-kastenbrust-steel": "Stalowy kirys 'kastenbrust'",
    "item-armor-body-kastenbrust-silver": "Srebrny kirys 'kastenbrust'",
	"item-armor-body-kastenbrust-gold": "Złoty kirys 'kastenbrust'",
		"itemdesc-armor-body-kastenbrust-*": "W tej zbroi płytowej możesz wziąć pełen oddech... a przynajmniej masz wystarczająco miejsca w środku, aby czuć się ledwo komfortowo.",
"item-armor-head-lamellar-iron": "Żelazny hełm lamelkowy",
	"item-armor-body-lamellar-iron": "Żelazny kirys lamelkowy",
	"item-armor-legs-lamellar-iron": "Żelazne nagolenniki lamelkowe",
		"itemdesc-armor-*-lamellar-iron": "Żelazna zbroja lamelkowa, znana z używania przez wojowników ze Wschodu.",
	"item-armor-head-lamellar-meteoriciron": "Hełm lamelkowy z żelaza meteorytowego",
	"item-armor-body-lamellar-meteoriciron": "Kirys lamelkowy z żelaza meteorytowego",
	"item-armor-legs-lamellar-meteoriciron": "Nagolenniki lamelkowe z żelaza meteorytowego",
		"itemdesc-armor-*-lamellar-meteoriciron": "Zbroja lamelkowa z żelaza meteorytowego, znana z używania przez elitarnych wojowników ze Wschodu.",
	"item-armor-head-lamellar-steel": "Stalowy hełm lamelkowy",
	"item-armor-body-lamellar-steel": "Stalowy kirys lamelkowy",
	"item-armor-legs-lamellar-steel": "Stalowe nagolenniki lamelkowe",
		"itemdesc-armor-*-lamellar-steel": "Stalowa zbroja lamelkowa, znana z używania przez najlepszych wojowników ze Wschodu.",
	//а тепер понеслися тваринки..
"item-metalstrings": "Zardzewiałe metalowe struny",
		"itemdesc-metalstrings": "Pęk dziwnych, zardzewiałych metalowych strun. Bardzo wytrzymałe i trudne do zerwania, ale również niestabilne temporalnie. Jaki był ich cel w ciałach tych rozkładających się stworzeń?",
	"item-metalstringswithpearl": "Zardzewiała metalowa perła ze strunami",
		"itemdesc-metalstringswithpearl": "Splatana masa bardzo cienkich metalicznych strun... niczym nici z metalu. Wszystkie są przymocowane do sporej perłopodobnej, zardzewiałej metalowej kulki, która również wydaje się niestabilna temporalnie. Co one robiły w głowach tych gnijących monstrozytów?",
	"item-metalbits_rusty": "Oczyszczone fragmenty temporalnego metalu",
		"itemdesc-metalbits_rusty": "Ciekawe kawałki dziwnego metalu. Emitują fale niestabilności czasowej, ale pozostają bardzo twarde. Interesujące! Jakie właściwości może mieć narzędzie wykonane z tego materiału? Być może czas i dalsze testy mi to pokażą.",
	"item-temporaldust": "Pył temporalny",
		"itemdesc-temporaldust": "Zębatka temporalna nie jest zbyt twarda, więc można ją sproszkować.",
	"item-metalbits_powdered": "Fragmenty temporalnego metalu, pokryte pyłem temporalnym",
		"itemdesc-metalbits_powdered": "Po pewnych eksperymentach odkryłem interesujący szczegół - że temporalny metal można ustabilizować, mieszając go z pyłem ze zmielonych zębatek temporalnych. Być może, pokrywając te fragmenty pyłem temporalnym i łącząc je, uda mi się osiągnąć ciekawe rezultaty.",
	"item-metalbits_stable": "Fragmenty metalu temporalnego",
		"itemdesc-metalbits_stable": "Łącząc fragmenty temporalnego metalu z pyłem temporalnym, udało mi się osiągnąć dokładnie to, na co liczyłem! W końcu mogę użyć tego nowego metalu temporalnego, aby zrobić coś naprawdę przydatnego!",
    "item-metalbits_stable_borax": "Mieszanka stali i metalu temporalnego",
		"itemdesc-metalbits_stable_borax": "Sam metal temporalny jest zbyt twardy i kruchy i niestety nie jest czymś, z czym mogę kuć. Po pewnych obliczeniach przygotowałem więc mieszankę stali i metalu temporalnego, mając nadzieję, że powstały stop będzie czymś, co będę mógł wykorzystać.",
    "game:item-ingot-temporalit": "Sztaba temporalitu",
		"game:itemdesc-ingot-temporalit": "Eureka! To się udało! W końcu uzyskałem nowy stop, który nazwę 'Temporalit'! Jest znacznie twardszy od stali, a jednocześnie ma nieoczekiwaną elastyczność, która umożliwia jego kucie! Teraz pojawia się pytanie: jak dobra będzie broń lub zbroja wykonana z tego metalu?",
    "game:item-metalbit-temporalit": "Bit temporalitu",
	"game:item-metalplate-temporalit": "Płyta temporalitowa",
	"game:item-metalchain-temporalit": "Łańcuch temporalitowy",
	"game:item-metalscale-temporalit": "Łuski temporalitowe",
	"game:item-metallamellae-temporalit": "Lamelki temporalitowe",
	"game:block-metalsheet-temporalit-*": "Blacha z temporalitu",
    "game:item-metalnailsandstrips-temporalit": "Gwoździe i pasy (Temporalit). Naprawdę?",
	"game:item-poundercap-temporalit": "Nasadka pobijaka z temporalitu",
	"game:item-sawblade-temporalit": "Ostrze piły z temporalitu",
	"game:item-hoehead-temporalit": "Głowica motyki z temporalitu",
	"game:item-shovelhead-temporalit": "Głowica łopaty z temporalitu",
	"game:item-arrowhead-temporalit": "Grot strzały z temporalitu",
    "game:item-bladehead-temporalit": "Ostrze falx z temporalitu",
	"game:item-saw-temporalit": "Piła z temporalitu",
	"game:item-hoe-temporalit": "Motyka z temporalitu",
	"game:item-shovel-temporalit": "Łopata z temporalitu",
	"game:item-arrow-temporalit": "Strzała z temporalitu",
	"game:block-metalblock-new-plain-temporalit": "Blok temporalitu",
	"game:block-metalblock-new-riveted-temporalit": "Blok temporalitu (nitowany)",
    "game:block-metalblock-corroded-plain-temporalit": "Zkorodowany blok temporalitu",
    "game:block-metalblock-corroded-riveted-temporalit": "Zkorodowany blok temporalitu (nitowany)",
	"item-armorr-head-brigandine-temporalit": "Hełm brygantynowy (temporalit)",
	"game:item-armor-body-brigandine-temporalit": "Kirys brygantynowy (temporalit)",
	"game:item-armor-legs-brigandine-temporalit": "Nagolenniki brygantynowe (temporalit)",
    "item-armorr-head-chain-temporalit": "Hełm kolczy (Temporalit)",
    "game:item-armor-body-chain-temporalit": "Czepek kolczy (Temporalit)",
    "game:item-armor-legs-chain-temporalit": "Nagolenniki kolcze (Temporalit)",
	"item-armorr-head-scale-temporalit": "Hełm łuskowy (Temporalit)",
	"game:item-armor-body-scale-temporalit": "Napierśnik łuskowy (Temporalit)",
	"game:item-armor-legs-scale-temporalit": "Nagolenniki łuskowe (Temporalit)",
	"item-armorr-head-plate-temporalit": "Hełm płytowy (Temporalit)",
	"game:item-armor-body-plate-temporalit": "Kirys płytowy (Temporalit)",
	"game:item-armor-legs-plate-temporalit": "Nagolenniki płytowe (Temporalit)",
	"game:item-blade-temporalit": "Falx z temporalitu",
    "game:itemdesc-blade-temporalit": "Klasyka w nowym wydaniu, ze stopu temporalitu. Specjalna broń do walki z tym, co nienaturalne.\n\n<font color=\"#99c9f9\"><i>Stworzenia ukrywają metal w swoim ciele, a ich krew płynie jak szlam. Zwykły miecz tutaj nie wystarczy.</i></font><br>",
	"item-armor-head-lamellar-temporalit": "Hełm lamelkowy (temporalit)",
	"item-armor-body-lamellar-temporalit": "Napierśnik lamelkowy (temporalit)",
	"item-armor-legs-lamellar-temporalit": "Nagolenniki lamelkowe (temporalit)",
		"itemdesc-armor-*-lamellar-steel": "Zbroja lamelkowa z temporalitu. Dla wielkich wojowników, którzy wybrali honorową drogę Wschodu.",
	"item-armor-body-kastenbrust-temporalit": "Kirys 'kastenbrust' z temporalitu",
	"item-pikehead-temporalit": "Głowica piki z temporalitu",
		"itemdesc-pikehead-temporalit": "Wyborna głowica piki dla tak wspaniałej broni!",
    "item-macehead-common-temporalit": "Głowica buzdygana z temporalitu",
		"itemdesc-macehead-common-temporalit": "Wyborna głowica buzdygana do wspaniałej broni!",
	"item-macehead-flanged-temporalit": "Głowica buzdygana z kołnierzem z temporalitu",
		"itemdesc-macehead-flanged-temporalit": "Wyborna głowica buzdygana z kołnierzem do znakomitej broni!",
	"item-macehead-warpick-temporalit": "Głowica czekana z temporalitu",
		"itemdesc-macehead-warpick-temporalit": "Wyborna głowica czekana do wspaniałej broni!",
	"item-odachihead-temporalit": "Ostrze odachi z temporalitu",
		"itemdesc-odachihead-temporalit": "Wyborne ostrze odachi wykonane z nowego stopu temporalitu!",
	"item-bartkahead-temporalit": "Głowica bartki z temporalitu",
		"itemdesc-bartkahead-temporalit": "Wyborna głowica bartki do wspaniałej broni!",
	"item-seaxhead-temporalit": "Głowica seaxa z temporalitu",
		"itemdesc-seaxhead-temporalit": "Wyborna głowica seaxa do wspaniałej broni!",
	"item-khopeshhead-temporalit": "Ostrze khopesha z temporalitu",
		"itemdesc-khopeshhead-temporalit": "Wyborne ostrze khopesha do znakomitej broni!",
    "item-spearhead-temporalit": "Ostrze włóczni z temporalitu",
		"itemdesc-spearhead-temporalit": "Wyborne ostrze włóczni do zwinnej i skutecznej broni!",
	"item-claymorehead-temporalit": "Ostrze claymore z temporalitu",
		"itemdesc-claymorehead-temporalit": "Wyborne ostrze claymore godne Highlandera!",
	"item-halberdhead-temporalit": "Głowica halabardy z temporalitu",
		"itemdesc-halberdhead-temporalit": "Wyborna głowica halabardy do mistrzowskiej broni!",
	"item-pitcforkhead-temporalit": "Głowica wideł z temporalitu",
		"itemdesc-pitcforkhead-temporalit": "Wyborna głowica wideł... jesteś prawdziwym chłopem!",
	"item-mace-common-temporalit": "Buzdygan z temporalitu",
	"item-mace-flanged-temporalit": "Buzdygan z kołnierzem z temporalitu",
	"item-mace-warpick-temporalit": "Czekan z temporalitu",
	"item-seax-temporalit": "Seax z temporalitu",
	"item-khopesh-temporalit": "Khopesh z temporalitu",
	"item-spear-temporalit": "Włócznia z temporalitu",
    "item-odachi-temporalit": "Odachi z temporalitu",
    "itemdesc-odachi-temporalit": "Zrodzony z potworów, aby zabijać potwory...",
	"item-pitchforkk-temporalit": "Widły z temporalitu",
		"itemdesc-pitchforkk-temporalit": "Widły z temporalitu! Wow! JESTEŚ NAPRAWDĘ oddany swojemu gospodarstwu!",
    "item-pike-temporalit": "Pika z temporalitu",
		"itemdesc-pike-temporalit": "Pika wykonana z nowego stopu temporalitu.\n\n<font color=\"#99c9f9\"><i>'Trzymać linię! Trzymać i zabijać!'</i></font><br>",
	"item-bartka-temporalit": "Bartka z temporalitu.",
	"item-claymore-temporalit": "Claymore z temporalitu",
		"itemdesc-claymore-temporalit": "Miecz w stylu góralskim stworzony by uderzać z nieziemską mocą!",
	"item-halberd-temporalit": "Halabarda z temporalitu",
		"itemdesc-halberd-temporalit": "Halabarda wykonana z nowego stopu temporalitu. \n\n<font color=\"#99c9f9\"><i>Czas strącić wszystkich wrogów!</i></font><br>",
	"game:item-axe-felling-temporalit": "Topór z temporalitu",
	"game:item-axehead-temporalit": "Głowica topora z temporalitu",
	"game:item-pickaxe-temporalit": "Kilof z temporalitu",
	"game:item-pickaxehead-temporalit": "Głowica kilofa z temporalitu",
	"game:item-scythe-temporalit": "Kosa z temporalitu",
	"game:item-scythehead-temporalit": "Ostrze kosy z temporalitu",
    "game:item-temporalitvisiondevice-temporalit": "Hełm noktowizyjny z temporalitu",
		"game:itemdesc-temporalitvisiondevice-temporalit": "Dodając właściwości temporalitu i odrobinę pomysłowości, ulepszyłem ten technologiczny cud! Dwa w jednym - ochrona i wytrzymałość temporalitu w połączeniu z noktowizją! Jonas byłby dumny!",
	"game:item-temporalitvisiondevice-silverplated": "Posrebrzany hełm noktowizyjny z temporalitu",
		"game:itemdesc-temporalitvisiondevice-silverplated": "Dodając właściwości temporalitu, lśniące srebro i odrobinę pomysłowości, jeszcze bardziej ulepszyłem ten technologiczny cud! Trzy w jednym - ochrona i wytrzymałość temporalitu w połączeniu z noktowizją, zwieńczona lśniącym srebrnym połyskiem! Nawet Jonas byłby pod wrażeniem!",
	"game:item-temporalitvisiondevice-goldplated": "Pozłacany hełm noktowizyjny z temporalitu",
		"game:itemdesc-temporalitvisiondevice-goldplated": "Dodając właściwości temporalitu, splendor złota i odrobinę pomysłowości, jeszcze bardziej ulepszyłem ten technologiczny cud! Trzy w jednym - ochrona i wytrzymałość temporalitu w połączeniu z noktowizją, zwieńczona efektownym złotym akcentem! Nawet Jonas byłby pod wrażeniem!",
    "game:item-temporalitvisiondevice-steel": "Stalowy hełm noktowizyjny",
		"game:itemdesc-temporalitvisiondevice-steel": "Moje pierwsze eksperymenty z połączeniem stalowej ramy z technologią noktowizyjną Jonasa zaowocowały tym wynalazkiem! Nie tak twardy jak zwykły stalowy hełm, ale znacznie bardziej praktyczny do zagłębiania się w ciemności!",
    "game:item-temporalitvisiondevice-leather_reinforced": "Wzmocniony hełm noktowizyjny",
		"game:itemdesc-temporalitvisiondevice-leather_reinforced": "Moje pierwsze eksperymenty ze wzmocnieniem maski noktowizyjnej Jonasa zakończyły się tym cudem! Lepszy niż skórzany hełm i z noktowizją! Choć nie bez sporych kosztów utrzymania...",
    "game:tabname-liquidbykan": "Płyny Kanahaku",
	"game:tabname-expantion": "Rozszerzenie Nie Tylko Włócznia od Kanahaku"
}