{
	"item-spear-iron": "Залізний спис",
		"itemdesc-spear-iron": "Cпис який увійде поглибше",
	"item-pike-steel": "Сталева піка",
		"itemdesc-pike-steel": "Щоб колоти та тримати на дистанції",
	"item-pike-tinbronze": "Піка з олов'яної бронзи",
		"itemdesc-pike-tinbronze": "Щоб колоти та тримати на дистанції",
	"item-pike-bismuthbronze": "Піка з бісмутової бронзи",
		"itemdesc-pike-bismuthbronze": "Щоб колоти та тримати на дистанції",
	"item-pike-blackbronze": "Піка з чорної бронзи",
		"itemdesc-pike-blackbronze": "Щоб колоти та тримати на дистанції",
	"item-pike-iron": "Залізна піка",
		"itemdesc-pike-iron": "Щоб колоти та тримати на дистанції",
	"item-pike-meteoriciron": "Піка з метеоритного заліза",
		"itemdesc-pike-meteoriciron": "Щоб колоти та тримати на дистанції",
	"item-pike-steel": "Сталева піка",
		"itemdesc-pike-steel": "Щоб заколоти тримаючи на дистанції",
	"item-spear-meteoriciron": "Спис з метеооритного заліза",
		"itemdesc-spear-meteoriciron": "Cпис який увійде поглибше",
	"item-spear-steel": "Сталевий спис",
		"itemdesc-spear-steel": "Cпис який увійде поглибше",
	"item-pikehead-tinbronze": "Голова піки з олов'яної бронзи",
		"itemdesc-pikehead-tinbronze": "Важка та тверда.. хороша заготовка для зброї",
	"item-pikehead-bismuthbronze": "Голова піки з бісмутової бронзи",
		"itemdesc-pikehead-bismuthbronze": "Важка та тверда.. хороша заготовка для зброї",
	"item-pikehead-blackbronze": "Голова піки з чорної бронзи",
		"itemdesc-pikehead-blackbronze": "Важка та тверда.. хороша заготовка для зброї",
	"item-pikehead-iron": "Голова залізної піки",
		"itemdesc-pikehead-iron": "Важка та тверда.. хороша заготовка для зброї",
	"item-pikehead-meteoriciron": "Голова піки з метеоритного заліза",
		"itemdesc-pikehead-meteoriciron": "Важка та тверда.. хороша заготовка для зброї",
	"item-pikehead-steel": "Голова сталевої піки",
		"itemdesc-pikehead-steel": "Важка та твердюча.. хороша заготовка для зброї",
	"item-spearhead-iron": "Голова залізного списа",
		"itemdesc-spearhead-iron": "Гостра.. дивись не поріжся!",
	"item-spearhead-meteoriciron": "Голова списа з метеоритного заліза",
		"itemdesc-spearhead-meteoriciron": "Гостра.. дивись не поріжся!",
	"item-spearhead-steel": "Голова сталевого списа",
		"itemdesc-spearhead-steel": "Гострюча.. дивись не поріжся!",
		"item-claymore-iron": "Залізний Клеймор",
		"itemdesc-claymore-iron": "Така досяжність лише мечем.. хороший винахід!",
	"item-claymore-meteoriciron": "Клеймор з метеоритного заліза",
		"itemdesc-claymore-meteoriciron": "Така досяжність лише мечем.. хороший винахід!!",
	"item-claymore-steel": "Сталевий Клеймор",
		"itemdesc-claymore-steel": "Така висока досяжність у сталевого клинка.. чудовий винахід!",
	"item-claymorehead-iron": "Залізна основа для Клеймора",
		"itemdesc-claymorehead-iron": "Достатньо для створення хорошої зброї",
	"item-claymorehead-meteoriciron": "Основа для Клеймора з метеоритного заліза",
		"itemdesc-claymorehead-meteoriciron": "Як залізний.. але блищить від якості!",
	"item-claymorehead-steel": "Сталева основа для Клеймора",
		"itemdesc-claymorehead-steel": "Твердіша та гостріша.. буде чудовою зброєю!",
	"item-rapier-iron": "Залізна рапіра",
		"itemdesc-rapier-iron": "Така дистанція ураження з легкістю та гостротою. Чудово ріже!",
	"item-rapier-meteoriciron": "Рапіза з метеоритного заліза",
		"itemdesc-rapier-meteoriciron": "Така дистанція ураження з легкістю та гостротою. Чудово ріже!",
	"item-rapier-steel": "Сталева рапіра",
		"itemdesc-rapier-steel": "Така дистанція ураження з легкістю та гостротою. чудовий винахід!",
	"item-rapierhead-iron": "Заготовка залізної рапіри",
		"itemdesc-rapierhead-iron": "Хороша база для хорошої зброї.",
	"item-rapierhead-meteoriciron": "Заготовка рапіри з метеоритного заліза",
		"itemdesc-rapierhead-meteoriciron": "Як залізна, але така блискуча! Ще й дещо якісніша!",
	"item-rapierhead-steel": "Заготовка сталевої рапіри",
		"itemdesc-rapierhead-steel": "Міцна, легка та гостра... Точно стане чудовою зброєю!",
	"item-bartka-tinbronze": "Бартка з олов'яної бронзи",
		"itemdesc-bartka-tinbronze": "Як сокира.. але не тільки для дерев))",
	"item-bartka-bismuthbronze": "Бартка з бісмутової бронзи",
		"itemdesc-bartka-bismuthbronze": "Як сокира.. але не тільки для дерев))",
	"item-bartka-blackbronze": "Бартка з чорнох бронзи",
		"itemdesc-bartka-blackbronze": "Як сокира.. але не тільки для дерев))",
	"item-bartka-iron": "Залізна Бартка",
		"itemdesc-bartka-iron": "Як сокира.. але більше підійде для рубки кісток~",
	"item-bartka-meteoriciron": "Бартка з метеоритного заліза",
		"itemdesc-bartka-meteoriciron": "Як сокира.. але більше підійде для рубки кісток~",
	"item-bartka-steel": "Сталева Бартка",
		"itemdesc-bartka-steel": "Як сокира.. але для рубки кісток)",
	"item-bartkahead-tinbronze": "Голова Бартки з олов'яної бронзи",
		"itemdesc-bartkahead-tinbronze": "Заготовка для Бартки з олов'яної бронзи",
	"item-bartkahead-bismuthbronze": "Голова Бартки з бісмутової бронзи",
		"itemdesc-bartkahead-bismuthbronze": "Заготовка для Бартки з бісмутової бронзи",
	"item-bartkahead-blackbronze": "Голова бартки з чорної бронзи",
		"itemdesc-bartkahead-blackbronze": "Дещо преміальна заготовка для бартки.. з чорної бронзи",
	"item-bartkahead-iron": "Залізна голова бартки",
		"itemdesc-bartkahead-iron": "Заготовка для бартки з заліза",
	"item-bartkahead-meteoriciron": "Голова бартки з метеоритного заліза",
		"itemdesc-bartkahead-meteoriciron": "Заготовка для бартки з небесного металу",
	"item-bartkahead-steel": "Сталева голова Бартки",
		"itemdesc-bartkahead-steel": "Чудова заготовка для Бартки",
	"item-seax-tinbronze": "Сакс з Олов'яної бронзи",
		"itemdesc-seax-tinbronze": "Великий ніж моряків та подорожніх..",
	"item-seax-bismuthbronze": "Сакс з бісмутової бронзи",
		"itemdesc-seax-bismuthbronze": "Великий ніж моряків та подорожніх....",
	"item-seax-blackbronze": "Сакс з чорної бронзи",
		"itemdesc-seax-blackbronze": "Великий темний ніж моряків та подорожніх....",
	"item-seax-iron": "Залізний Сакс",
		"itemdesc-seax-iron": "Великий ніж Нордських мореплавателів та подорожніх..",
	"item-seax-meteoriciron": "Сакс з метеоритного заліза",
		"itemdesc-seax-meteoriciron": "Великий блискучий ніж Нордських мореплавателів та подорожніх..",
	"item-seax-steel": "Сталевий Сакс",
		"itemdesc-seax-steel": "Великий ніж Нордських мореплавателів та подорожніх..",
	"item-seaxhead-tinbronze": "Голова Саксу з олов'яної бронзи",
		"itemdesc-seaxhead-tinbronze": "Заготовка для Саксу з олов'яної бронзи",
	"item-seaxhead-bismuthbronze": "Голова Саксу з Бісмутової бронзи",
		"itemdesc-seaxhead-bismuthbronze": "Заготовка для Саксу з бісмутової бронзи",
	"item-seaxhead-blackbronze": "Голова Саксу з чорної бронзи",
		"itemdesc-seaxhead-blackbronze": "Заготовка для Саксу з чорної бронзи",
	"item-seaxhead-iron": "Залізна голова для Саксу",
		"itemdesc-seaxhead-iron": "Залізна заготовка для Саксу",
	"item-seaxhead-meteoriciron": "Голова Саксу з метеоритного заліза",
		"itemdesc-seaxhead-meteoriciron": "Заготовка для Саксу з метеоритного заліза",
	"item-seaxhead-steel": "Сталева голова Саксу",
		"itemdesc-seaxhead-steel": "Сталева заготовка для Саксу",
	"item-odachi-iron": "Одачі з заліза",
		"itemdesc-odachi-iron": "Стежка наповнена сенсом потребує чистого різу.",
	"item-odachi-meteoriciron": "Одачі з небесного заліза",
		"itemdesc-odachi-meteoriciron": "Стежка наповнена сенсом потребує чистого різу.",
	"item-odachi-steel": "Одачі зі Сталі",
		"itemdesc-odachi-steel": "Стежка наповнена сенсом потребує чистого різу.",
	"item-odachihead-iron": "Клинок для залізного одачі",
		"itemdesc-odachihead-iron": "Клинок створений для одачі.. викувано з заліза",
	"item-odachihead-meteoriciron": "Клинок для метеоритного Одачі",
		"itemdesc-odachihead-meteoriciron": "Клинок створений для одачі.. викувано з небесного заліза",
	"item-odachihead-steel": "Клинок для сталевого Одачі",
		"itemdesc-odachihead-steel": "Клинок створений для одачі.. викувано з хорошої сталі",
	"item-khopesh-tinbronze": "Хопеш з олов'яної бронзи",
		"itemdesc-khopesh-tinbronze": "Класика",
	"item-khopesh-bismuthbronze": "Хопеш з бісмутової бронзи",
		"itemdesc-khopesh-bismuthbronze": "Хопеш що викуваний з бісмутової бронзи",
	"item-khopesh-blackbronze": "Хопеш з чорної бронзи",
		"itemdesc-khopesh-blackbronze": "Темні часи потребують темних рішень",
	"item-khopesh-iron": "Залізний Хопеш",
		"itemdesc-khopesh-iron": "Золотий стандарт",
	"item-khopesh-meteoriciron": "Хопеш з метеоритного заліза",
		"itemdesc-khopesh-meteoriciron": "Покращення для святих",
	"item-khopesh-steel": "Сталевий хопеш",
		"itemdesc-khopesh-steel": "Абсолютний юніт серед Хопешів.",
	"item-khopeshhead-tinbronze": "Клинок Хопеша з олов'яної бронзи",
		"itemdesc-khopeshhead-tinbronze": "Заготовка класичного Хопеша",
	"item-khopeshhead-bismuthbronze": "Клинок Хопеша з бісмутової бронзи",
		"itemdesc-khopeshhead-bismuthbronze": "Більш твердий але не такий гарний клинок",
	"item-khopeshhead-blackbronze": "Клинок хопеша з чорної бронзи",
		"itemdesc-khopeshhead-blackbronze": "Темніший та кращий клинок",
	"item-khopeshhead-iron": "Клинок Хопеша із заліза",
		"itemdesc-khopeshhead-iron": "Чистий стандарт як на матеріал для Хопеша",
	"item-khopeshhead-meteoriciron": "Клинок Хопеша з метеоритного заліза",
		"itemdesc-khopeshhead-meteoriciron": "Майже свята заготовка для Хопеша",
	"item-khopeshhead-steel": "Сталевий клинок для Хопеша",
		"itemdesc-khopeshhead-steel": "Сталева гарантія якості Хопешу.",
	"item-halberd-blackbronze": "Алебарда з чорної бронзи",
		"itemdesc-halberd-blackbronze": "Темна Алебарда..Зроблена для еліти Чорної Варти",
	"item-halberd-iron": "Залізна Алебарда",
		"itemdesc-halberd-iron": "Алебарда.. довга , тверда , важка.. та дуже ефективна!",
	"item-halberd-meteoriciron": "Алебарда з Метеоритного Заліза",
		"itemdesc-halberd-meteoriciron": "Алебарда зроблеза з небесного металу..Зброя достойна Благородних",
	"item-halberd-steel": "Сталева Алебардаа",
		"itemdesc-halberd-steel": "Сила сталі втілена в Алебарду!Сама ефективність!",
	"item-halberdhead-blackbronze": "Голова для Алебарди з Чорної Бронзи",
		"itemdesc-halberdhead-blackbronze": "Зроблено з цінної Чорної Бронзи",
	"item-halberdhead-iron": "Голова для Залізної Алебарди",
		"itemdesc-halberdhead-iron": "Зроблено з достойного довіри Заліза",
	"item-halberdhead-meteoriciron": "Голова для Алебарди з метеоритного заліза",
		"itemdesc-halberdhead-meteoriciron": "Зроблено з небесного металу..яскрава наче зірки..",
	"item-halberdhead-steel": "Голова для сталевої Алебарди",
		"itemdesc-halberdhead-steel": "Зроблено з твердої..та брутальної Сталі",
	"item-polehammer-blackbronze": "Бойовий молот",
		"itemdesc-polehammer-blackbronze": "Темний бойовий молот..Зроблена для еліти Чорної Варти",
	"item-polehammer-iron": "Залізний бойовий молот",
		"itemdesc-polehammer-iron": "Бойовий молот з заліза.",
	"item-polehammer-meteoriciron": "Бойовий молот з метеоритного заліза",
		"itemdesc-polehammer-meteoriciron": "Бойовий молот зроблений з блискучого небесного металу.",
	"item-polehammer-steel": "Сталевий бойовий молот",
		"itemdesc-polehammer-steel": "Гарний бойовий молот зі сталі. Міць сталі втілена в бойовий молот! Сама ефективність!",
	"item-polehammerhead-blackbronze": "Заготовка бойового молота з чорної бронзи",
		"itemdesc-polehammerhead-blackbronze": "Заготовка бойового молота з чорної бронзи",
	"item-polehammerhead-iron": "Залізна заготовка для бойового молота",
		"itemdesc-polehammerhead-iron": "Бойовий молот з заліза? Надійно.",
	"item-polehammerhead-meteoriciron": "Заготовка бойового молота з метеоритного заліза",
		"itemdesc-polehammerhead-meteoriciron": "Заготовка бойового молота викувана з небесного заліза. Яскрава як зорі, з яких вона зроблена.",
	"item-polehammerhead-steel": "Сталева заготовка з метеоритного заліза",
		"itemdesc-polehammerhead-steel": "Бойовий молот викуваний з вірної сталі.",
	"item-expandedbow-ranger": "Лук Рейнджера",
		"itemdesc-expandedbow-ranger": "Солдати в минулому, потім мисливці, потім знову солдати.. Рейнджери знали як зробити лук з кращою точністю та потужністю.",
	"item-expandedbow-yager": "Лук Єгера",
		"itemdesc-expandedbow-yager": "Найкращі мисливці цих земель мали чудові навички та силу.. Частину цієї сили втілює цей лук.",
	"item-hornybow-yagermaster-*": "Лук Єгера-Майстра",
		"itemdesc-hornybow-yagermaster-*": "Вершина майстерності , що належить справжнім майстрам полювання..Фатальні ушкодження з хорошою точністю.",
	"item-hornybow-nomad-*": "Лук Кочівника з Міцних Рогів",
		"itemdesc-hornybow-nomad-*": "Найбільш універсальна зброя кочових майстрів полювання.. надзвичайна точність з серйозними ушкодженнями.",
	"item-liqueurportion-blueberry": "Лікер з Лохини",
	"item-liqueurportion-cranberry": "Лікер з Журавлини",
	"item-liqueurportion-redcurrant": "Лікер з Червоної Порічки",
	"item-liqueurportion-whitecurrant": "Лікер з Білої Порічки",
	"item-liqueurportion-blackcurrant": "Лікер з Чорної Порічки",
	"item-liqueurportion-apple": "Яблучний Лікер",
	"item-liqueurportion-cherry": "Вишневий Лікер",
	"item-liqueurportion-peach": "Персиковий Лікер",
	"item-liqueurportion-pear": "Грушевий Лікер",
	"item-liqueurportion-pomegranate": "Гранатовий Лікер",
	"item-liqueurportion-pineapple": "Ананасовий Лікер",
	"item-liqueurportion-orange": "Апельсиновий Лікер",
	"item-liqueurportion-lychee": "Лікер з Лічі",
		"itemdesc-liqueurportion-*": "Смачний лікер..Добре підходить для гулянок!",
	"item-fineliqueurportion-blueberry": "Файний Лікер з Лохини",
	"item-fineliqueurportion-cranberry": "Файний Лікер з Журавлини",
	"item-fineliqueurportion-redcurrant": "Файний Лікер з Червоної Порічки",
	"item-fineliqueurportion-whitecurrant": "Файний Лікер з Білої Порічки",
	"item-fineliqueurportion-blackcurrant": "Файний Лікер з Чорної Порічки",
	"item-fineliqueurportion-apple": "Файний Яблучний Лікер",
	"item-fineliqueurportion-cherry": "Файний Вишневий Лікер",
	"item-fineliqueurportion-peach": "Файний Персиковий Лікер",
	"item-fineliqueurportion-pear": "Файний Грушевий Лікер",
	"item-fineliqueurportion-pomegranate": "Файний Гранатовий Лікер",
	"item-fineliqueurportion-pineapple": "Файний Ананасовий Лікер",
	"item-fineliqueurportion-orange": "Файний Апельсиновий Лікер",
	"item-fineliqueurportion-lychee": "Файний Лікер з Лічі",
		"itemdesc-fineliqueurportion-*": "Дуже смачний лікер..Ідеально підходить для гулянок!)",
	"incontainer-item-liqueurportion-blueberry": "Лікер з Лохини",
	"incontainer-item-liqueurportion-cranberry": "Лікер з Журавлини",
	"incontainer-item-liqueurportion-redcurrant": "Лікер з Червоної Порічки",
	"incontainer-item-liqueurportion-whitecurrant": "Лікер з Білої Порічки",
	"incontainer-item-liqueurportion-blackcurrant": "Лікер з Чорної Порічки",
	"incontainer-item-liqueurportion-apple": "Яблучний Лікер",
	"incontainer-item-liqueurportion-cherry": "Вишневий Лікер",
	"incontainer-item-liqueurportion-peach": "Персиковий Лікер",
	"incontainer-item-liqueurportion-pear": "Грушевий Лікер",
	"incontainer-item-liqueurportion-pomegranate": "Гранатовий Лікер",
	"incontainer-item-liqueurportion-pineapple": "Ананасовий Лікер",
	"incontainer-item-liqueurportion-orange": "Апельсиновий Лікер",
	"incontainer-item-liqueurportion-lychee": "Лікер з Лічі",
	"incontainer-item-fineliqueurportion-blueberry": "Файний Лікер з Лохини",
	"incontainer-item-fineliqueurportion-cranberry": "Файний Лікер з Журавлини",
	"incontainer-item-fineliqueurportion-redcurrant": "Файний Лікер з Червоної Порічки",
	"incontainer-item-fineliqueurportion-whitecurrant": "Файний Лікер з Білої Порічки",
	"incontainer-item-fineliqueurportion-blackcurrant": "Файний Лікер з Чорної Порічки",
	"incontainer-item-fineliqueurportion-apple": "Файний Яблучний Лікер",
	"incontainer-item-fineliqueurportion-cherry": "Файний Вишневий Лікер",
	"incontainer-item-fineliqueurportion-peach": "Файний Персиковий Лікер",
	"incontainer-item-fineliqueurportion-pear": "Файний Грушевий Лікер",
	"incontainer-item-fineliqueurportion-pomegranate": "Файний Гранатовий Лікер",
	"incontainer-item-fineliqueurportion-pineapple": "Файний Ананасовий Лікер",
	"incontainer-item-fineliqueurportion-orange": "Файний Апельсиновий Лікер",
	"incontainer-item-fineliqueurportion-lychee": "Файний Лікер з Лічі",
"item-yagermeister-common": "Єгермейстер",
		"itemdesc-yagermeister-common": "Алкоголь який був винайдений з використанням трав майстрами Єгерського діла.... Має лікувальні властивості",
	"item-yagermeister-sweatened": "Підсолоджений Єгермейстер",
		"itemdesc-yagermeister-sweatened": "Солодкий алкоголь який був винайдений з використанням трав майстрами Єгерського діла.... Має лікувальні властивості",
	"incontainer-item-yagermeister-common": "Єгермейстер",
	"incontainer-item-yagermeister-sweatened": "Підсолоджений Єгермейстер",
	"item-herbsbundle": "Лікувальні Трави",
		"itemdesc-herbsbundle": "Купка В'язок лікувальних трав.. використовується в створенні Єгермейстера",
	"incontainer-item-herbsbundle": "Лікувальні Трави",
	"item-mace-common-blackbronze": "Булава з Чорної Бронзи",
		"itemdesc-mace-common-blackbronze": "Темний інструмент що творить справедливість",
	"item-mace-common-iron": "Залізна Булава",
		"itemdesc-mace-common-iron": "Ламаюча правда очікує!",
	"item-mace-common-meteoriciron": "Булава з Метеоритного Заліза",
		"itemdesc-mace-common-meteoriciron": "Нехай свята справедливість обрушиться на голову ворогів твоїх!",
	"item-mace-common-steel": "Сталева булава",
		"itemdesc-mace-common-steel": "Сила елітних інквізиторів..",
	"item-mace-common-gold": "Золота Булава",
		"itemdesc-mace-common-gold": "Регалії Багатих та 'Благородних'",
	"item-mace-common-silver": "Срібна Булава",
		"itemdesc-mace-common-silver": "Частина графів все ще мають чисті серця.. Але зазвичай ця регалія не є ознакою цього.",
	"item-mace-flanged-blackbronze": "Фланцева Булава з Чорної Бронзи",
		"itemdesc-mace-flanged-blackbronze": "Темний інструмент що творить справедливість",
	"item-mace-flanged-iron": "Залізна Фланцева Булава",
		"itemdesc-mace-flanged-iron": "Ламаюча правда очікує!",
	"item-mace-flanged-meteoriciron": "Фланцева Булава з Метеоритного Заліза",
		"itemdesc-mace-flanged-meteoriciron": "Нехай свята справедливість обрушиться на голову ворогів твоїх!",
	"item-mace-flanged-steel": "Сталева Фланцева Булава",
		"itemdesc-mace-flanged-steel": "Сила елітних інквізиторів..",
	"item-mace-flanged-gold": "Золота Фланцева Булава",
		"itemdesc-mace-flanged-gold": "Регалії Багатих та 'Благородних'",
	"item-mace-flanged-silver": "Срібна Фланцева Булава",
		"itemdesc-mace-flanged-silver": "Частина графв все ще мають чисті серця.. Але зазвичай ця регалія не є ознакою цього.",
	"item-macehead-flanged-blackbronze": "Заготовка Фланцевої Булави з Чорної Бронзи",
	"item-macehead-flanged-iron": "Заготовка фланцевої Булави із Заліза",
	"item-macehead-flanged-meteoriciron": "Заготовка для Фланцевої Булави з Метеоритного Заліза",
	"item-macehead-flanged-steel": "Заготовка фланцевої Булави зі Сталі",
	"item-macehead-flanged-gold": "Заготовка фланцевої Булави із Золота",
	"item-macehead-flanged-silver": "Заготовка срібної Булави зі Срібла",
	"item-macehead-common-blackbronze": "Заготовка Булави з Чорної Бронзи",
	"item-macehead-common-iron": "Заготовка Залізної Булави",
	"item-macehead-common-meteoriciron": "Заготовка Булави з Метеоритного Заліза",
	"item-macehead-common-steel": "Заготовка Сталевої Булави",
	"item-macehead-common-gold": "Заготовка Золотої Булави",
	"item-macehead-common-silver": "Заготовка Срібної Булави",
	"item-mace-warpick-blackbronze": "Келеп з Чорної Бронзи",
		"itemdesc-mace-warpick-blackbronze": "Коротка зброя з чудовими показнгиками пробивання броні?.. Дайте дві!!",
	"item-mace-warpick-iron": "Залізний Келеп",
		"itemdesc-mace-warpick-iron": "Коротка зброя з чудовими показнгиками пробивання броні?.. Дайте дві!!",
	"item-mace-warpick-meteoriciron": "Келеп з Метеоритного Заліза",
		"itemdesc-mace-warpick-meteoriciron": "Коротка зброя з чудовими показниками пробивання броні?.. Дайте дві!",
	"item-mace-warpick-steel": "Сталевий Келеп",
		"itemdesc-mace-warpick-steel": "Коротка зброя з чудовими показниками пробивання броні?.. Дайте дві!",
	"item-mace-warpick-gold": "Золотий Келеп",
		"itemdesc-mace-warpick-gold": "Коротка зброя з чудовими показниками пробивання броні?.. Дайте дві!",
	"item-mace-warpick-silver": "Срібний Келеп",
		"itemdesc-mace-warpick-silver": "Коротка зброя з чудовими показниками пробивання броні?.. Дайте дві!",
	"item-macehead-warpick-blackbronze": "Заготовка Келепа з Чорної Бронзи",
	"item-macehead-warpick-iron": "Заготовка Залізного Келепа",
	"item-macehead-warpick-meteoriciron": "Заготовка Келепа з Метеоритного Заліза",
	"item-macehead-warpick-steel": "Заготовка Сталевого Келепа",
	"item-macehead-warpick-gold": "Заготовка Золотого Келепа",
	"item-macehead-warpick-silver": "Заготовка Срібного Келепа",
	"item-pitchforkk-copper": "Мідні Вила",
		"itemdesc-pitchforkk-copper": "Доволі дешевий але ефективний спосіб захистити свої землі від непроханих гостів..",
	"item-pitchforkk-tinbronze": "Вила з Олов'яної Бронзи",
		"itemdesc-pitchforkk-tinbronze": "Дешевий але ефективний спосіб захистити свої землі від непроханих гостів..",
	"item-pitchforkk-bismuthbronze": "Вила з Бісмутової Бронзи",
		"itemdesc-pitchforkk-bismuthbronze": "Дешевий але ефективний спосіб захистити свої землі від непроханих гостів..",
	"item-pitchforkk-blackbronze": "Вила з Чороної Бронзи",
		"itemdesc-pitchforkk-blackbronze": "Ніхурма не дешевий, але ефективний спосіб захистити свої землі від непроханих гостів..",
	"item-pitchforkk-iron": "Залізні Вила",
		"itemdesc-pitchforkk-iron": "Практичний та ефективний спосіб захистити свої землі від непроханих гостів..",
	"item-pitchforkk-meteoriciron": "Вила з Метеоритного Заліза",
		"itemdesc-pitchforkk-meteoriciron": "Не настільки практичний.. але доволі зневажливий спосіб захистити свої землі від непроханих гостів..",
	"item-pitchforkk-steel": "Сталеві Вила",
		"itemdesc-pitchforkk-steel": "Взагалі не дешевий, але наскільки ефективно-страхітливий спосіб захистити свої землі! На вила їх!",
	"item-pitcforkhead-copper": "Голова Мідних Вил",
	"item-pitcforkhead-tinbronze": "Голова Вил з Олов'яної Бронзи",
	"item-pitcforkhead-bismuthbronze": "Голова Вил з Бісмутової Бронзи",
	"item-pitcforkhead-blackbronze": "Голова Вил з Чорної Бронзи",
	"item-pitcforkhead-iron": "Голова Залізних Вил",
	"item-pitcforkhead-meteoriciron": "Голова Вил з Метеоритного Заліза",
	"item-pitcforkhead-steel": "Голова Сталевих Вил",
	"item-scythespear-copper": "Мідна Бойова Коса",
		"itemdesc-scythespear-copper": "Хороший варіант як дати своїй старенькій косі нове життя..з гордістю справжнього селянина!",
	"item-scythespear-tinbronze": "Бойова Коса з Олов'яної Бронзи",
		"itemdesc-scythespear-tinbronze": "Хороший варіант як дати своїй старенькій косі нове життя..з гордістю справжнього селянина!",
	"item-scythespear-bismuthbronze": "Бойова Коса з Бісмутової Бронзи",
		"itemdesc-scythespear-bismuthbronze": "Хороший варіант як дати своїй старенькій косі нове життя..з гордістю справжнього селянина!",
	"item-scythespear-blackbronze": "Бойова Коса з Чорної Бронзи",
		"itemdesc-scythespear-blackbronze": "Хороший варіант як дати своїй старенькій косі нове життя..з гордістю справжнього селянина!",
	"item-scythespear-iron": "Залізна Бойова Коса",
		"itemdesc-scythespear-iron": "Хороший варіант як дати своїй старенькій косі нове життя..з гордістю справжнього селянина!",
	"item-scythespear-meteoriciron": "Бойова Коса з Метеоритного Заліза",
		"itemdesc-scythespear-meteoriciron": "Сліпляче-розумний варіант як дати свої' старенькій косі нове життя..з гордістю справжнього селянина!",
	"item-scythespear-steel": "Сталева Бойова Коса",
		"itemdesc-scythespear-steel": "Надійний варіант як дати своїй старенькій косі нове життя..з гордістю справжнього селянина!",
	"item-scythespear-temporalit": "Темпоралітова Бойова Коса",
		"itemdesc-scythespear-steel": "Надійний варіант як дати своїй старенькій косі нове життя..з гордістю справжнього селянина!",
	"item-armor-body-kastenbrust-blackbronze": "Латний нагрудник 'Кастенбруст' з Чорної Бронзи",
	"item-armor-body-kastenbrust-iron": "Латний нагрудник 'Кастенбруст' із Заліза",
	"item-armor-body-kastenbrust-meteoriciron": "Латний нагрудник 'Кастенбруст' з Метеоритного Заліза",
	"item-armor-body-kastenbrust-steel": "Латний нагрудник 'Кастенбруст' зі Сталі",
	"item-armor-body-kastenbrust-silver": "Латний нагрудник 'Кастенбруст' зі Срібла",
	"item-armor-body-kastenbrust-gold": "Латний нагрудник 'Кастенбруст' з Золота",
		"itemdesc-armor-body-kastenbrust-*": "В цьому нагруднику ти зможеш дихати вільно!..Або принаймні мати достатньо місця щоб почуватися зручно..",
		"item-armor-head-lamellar-iron": "Залізний Ламелярний Шолом",
	"item-armor-body-lamellar-iron": "Залізна Ламелярна Кіраса",
	"item-armor-legs-lamellar-iron": "Залізні Ламелярні Наголінники",
		"itemdesc-armor-*-lamellar-iron": "Залізні ламелярні обладунки , які використовувалися східними воїнами",
	"item-armor-head-lamellar-meteoriciron": "Шолом з Ламелей з Метеоритного Заліза",
	"item-armor-body-lamellar-meteoriciron": "Кіраса з Ламелей з Метеоритного Заліза",
	"item-armor-legs-lamellar-meteoriciron": "Наголінники з Ламелей з Метеоритного Заліза",
		"itemdesc-armor-*-lamellar-meteoriciron": "Ламелярні обладунки з метеоритного заліза , які використовувалися вмілими воїнами зі сходу",
	"item-armor-head-lamellar-steel": "Сталеввий Ламелярний Шолом",
	"item-armor-body-lamellar-steel": "Сталева Ламелярна Кіраса",
	"item-armor-legs-lamellar-steel": "Сталеві Ламелярні Наголінники",
		"itemdesc-armor-*-lamellar-steel": "Сталеві ламелярні обладунки , які використовувалися найкращими східними воїнами",
	//а тепер понеслися тваринки..
	"item-metalstrings": "Іржаво-Металеві струни",
		"itemdesc-metalstrings": "Купка дивних іржаво-металевих струн які пронизували гниючі тіла цих спотворених створінь.. дуже тверді але темпорально-нестабільні, дуже важко зламати.",
	"item-metalstringswithpearl": "Іржаво-металева перлина з струнами",
		"itemdesc-metalstringswithpearl": "Купка дивних скручених металевих струн з'єднаних з великою перлиною надзвичайно твердого, але темпорально нестабільного та іржавого металу.. що воно робило в головах цих створінь? важко сказати, для чого воно..",
	"item-metalbits_rusty": "Почищені шматочки темпорально нестабільного металу",
		"itemdesc-metalbits_rusty": "Шматочки дивного металу.. темпорально нестабільні, але надзвичайно тверді.. Цікаво, на що буде здатен матеріал створений з цього металу та сталі? Час покаже.",
	"item-temporaldust": "Темпоральний порошок",
		"itemdesc-temporaldust": "Темпоральні шестерні не дуже міцні, Тож перебити в пил їх було не складно.",
	"item-metalbits_powdered": "Почищені шматочки темпорально нестабільного металу вкриті темпоральним порошком",
		"itemdesc-metalbits_powdered": "Після деякої кількості експериментів я виявив дещо-цей темпорально нестабільний метал може сам темпорально стабілізувати себе.. Лише вкривши ці шматочки темпоральним порошком та запечатавши їх - я можу отрмати дещо цікаве..",
	"item-metalbits_stable": "Почищені й стабілізовані шматочки темпорального металу",
		"itemdesc-metalbits_stable": "Запечатування в недосяжному для потоків повітря місці зробило саме те що я думав.. Тепер я зможу використати цей метал для чогось корисного!",
	"item-metalbits_stable_borax": "Підготована до сплавлювання суміш з темпорального метла та сталі",
		"itemdesc-metalbits_stable_borax": "Темпоральний метал сам по собі надто твердий, як я і подумав на початку.. тож я підготував суміш з матеріалів, які повинні утворити сплав темпорального сплаву та сталі при високих температурах..",
	"game:item-ingot-temporalit": "Зливок Темпораліту",
		"game:itemdesc-ingot-temporalit": "Це спрацювало! Нарешті я маю цей сплав, який я назву 'Темпораліт'! Міцніший за сталь, але такий-же гнучкий та пластичний як сталь! Цікаво, наскільки хорошою буде броня з цього металу?..",
	"game:item-metalbit-temporalit": "Шматочки темпораліту",
	"game:item-metalplate-temporalit": "Темпоралітова пластина",
	"game:item-metalchain-temporalit": "Темпоралітове кольчужне полотно",
	"game:item-metalscale-temporalit": "Темпоралітова луска",
	"game:item-metallamellae-temporalit": "Темпоралітові ламелі",
	"game:block-metalsheet-temporalit-*": "Темпоралітовий лист",
	"game:item-metalnailsandstrips-temporalit": "Цвяхи й планки з темпораліту",
	"game:item-poundercap-temporalit": "Темпоралітова кришка подрібнювача",
	"game:item-sawblade-temporalit": "Темпоралітове полотно пили",
	"game:item-hoehead-temporalit": "Темпоралітова голова мотики",
	"game:item-shovelhead-temporalit": "Темпоралітове полотно лопати",
	"game:item-arrowhead-temporalit": "Темпоралітовий накінечник для стріли",
	"game:item-bladehead-temporalit": "Темпоралітове лезо фалькса",
	"game:item-saw-temporalit": "Темпоралітова пилка",
	"game:item-hoe-temporalit": "Темпоралітова мотика",
	"game:item-shovel-temporalit": "Темпоралітова лопата",
	"game:item-arrow-temporalit": "Стріла з темпораліту",
	"game:block-metalblock-new-plain-temporalit": "Блок з темпораліту",
	"game:block-metalblock-new-riveted-temporalit": "Клепаний блок з темпораліту",
	"game:block-metalblock-corroded-plain-temporalit": "Кородований блок з темпораліту",
	"game:block-metalblock-corroded-riveted-temporalit": "Клепаний Кородований блок з темпораліту",
	"item-armorr-head-brigandine-temporalit": "Бригантинний шолом з темпораліту",
	"game:item-armor-body-brigandine-temporalit": "Бригантинний нагрудник з темпораліту",
	"game:item-armor-legs-brigandine-temporalit": "Бригантинні наголінники з темпораліту",
	"item-armorr-head-chain-temporalit": "Кольчужний койф з темпораліту",
	"game:item-armor-body-chain-temporalit": "Кольчуга з темпораліту",
	"game:item-armor-legs-chain-temporalit": "Кольчужні наголінники з темпораліту",
	"item-armorr-head-scale-temporalit": "Лускатий шолом з темпораліту",
	"game:item-armor-body-scale-temporalit": "Лускатий нагрудник з темпораліту ",
	"game:item-armor-legs-scale-temporalit": "Лускаті наголінники з темпораліту",
	"item-armorr-head-plate-temporalit": "Латний шолом з темпораліту",
	"game:item-armor-body-plate-temporalit": "Латний нагрудник з темпораліту",
	"game:item-armor-legs-plate-temporalit": "Латні наголінники з темпораліту",
	"game:item-blade-temporalit": "Темпоралітовий фалькс",
		"game:itemdesc-blade-temporalit": "Вінтажна класика з нового металу - спеціалізована зброя для боротьби з неприродними істотами.\n\n<font color=\"#99c9f9\"><i>Нутрощі їх — із металу, а кров їх тече, наче мул. Простим мечем тут не обійтися.<\/i><\/font><br>",
	"item-armor-head-lamellar-temporalit": "Ламелярний шолом з темпораліту",
	"item-armor-body-lamellar-temporalit": "Ламелярний нагрудник з темпораліту",
	"item-armor-legs-lamellar-temporalit": "Ламелярні наголінники з темпораліту",
		"itemdesc-armor-*-lamellar-steel": "Ламелярна броня з темпораліту. Для майстерних воїнів, що освоїли вчення великих східних воїтелів.",
	"item-armor-body-kastenbrust-temporalit": "Темпоралітовий нагрудник 'Kastenbrust'",
	"item-pikehead-temporalit": "Темпоралітова голова піки",
		"itemdesc-pikehead-temporalit": "Чудова заготовка для прекрасної зброї.",
	"item-macehead-common-temporalit": "Темпоралітова заготовка булави",
		"itemdesc-macehead-common-temporalit": "Чудова заготовка для хорошої зброї.",
	"item-macehead-flanged-temporalit": "Темпоралітова заготовка для Фланцевої булави",
		"itemdesc-macehead-flanged-temporalit": "Чудова заготовка для прекрасної зброї.",
	"item-macehead-warpick-temporalit": "Темпоралітова заготовка для Келепа",
		"itemdesc-macehead-warpick-temporalit": "Чудова заготовка для прекрасної зброї.",
	"item-odachihead-temporalit": "Заготовка для Темпоралітового одачі",
		"itemdesc-odachihead-temporalit": "Чудова заготовка для зброї.",
	"item-bartkahead-temporalit": "Заготовка для темпоралітової бартки",
		"itemdesc-bartkahead-temporalit": "Чудова заготовка для прекрасної зброї.",
	"item-seaxhead-temporalit": "Заготовка для темпоралітового саксу",
		"itemdesc-seaxhead-temporalit": "Чудова заготовка для зброї.",
	"item-khopeshhead-temporalit": "Заготовка для темпоралітового хопеша",
		"itemdesc-khopeshhead-temporalit": "Чудова заготовка для зброї.",
	"item-spearhead-temporalit": "Накінечник для темпоралітового списа",
		"itemdesc-spearhead-temporalit": "Чудова заготовка для простої та ефективної зброї.",
	"item-claymorehead-temporalit": "Заготовка для темпоралітового клеймора",
		"itemdesc-claymorehead-temporalit": "Чудова заготовка для прекрасної зброї.",
	"item-halberdhead-temporalit": "Голова темпоралітової алебарди",
		"itemdesc-halberdhead-temporalit": "Чудова заготовка для прекрасної зброї.",
	"item-pitcforkhead-temporalit": "Заготовка темпоралвтоих вил",
		"itemdesc-pitcforkhead-temporalit": "... ... я бачу.. ти справжній селюк.",
	"item-mace-common-temporalit": "Темпоралітова булава",
	"item-mace-flanged-temporalit": "Темпоралітова фланцева булава",
	"item-mace-warpick-temporalit": "Темпоралітовий келеп",
	"item-seax-temporalit": "Темпоралітовий сакс",
	"item-khopesh-temporalit": "Темпоралітовий хопеш",
	"item-spear-temporalit": "Темпоралітовий спис",
	"item-odachi-temporalit": "Темпоралітове одачі",
		"itemdesc-odachi-temporalit": "Зроблене з монстрів щоб боротися з монстрами..",
	"item-pitchforkk-temporalit": "Темпоралітові вила",
		"itemdesc-pitchforkk-temporalit": "... ... я зрозумів, ти ДУЖЕ ціниш свою ферму.",
	"item-pike-temporalit": "Темпоралітова піка",
		"itemdesc-pike-temporalit": "ТРИМАТИ ЛІНІЮ,ТРИМАТИ ТА ВБИВАТИ!",
	"item-bartka-temporalit": "Темпоралітова бартка",
	"item-claymore-temporalit": "Темпоралітовий клеймор",
		"itemdesc-claymore-temporalit": "Клинок зроблений щоб бити з іншовимірною силою.",
	"item-halberd-temporalit": "Темпоралітова алебарда",
		"itemdesc-halberd-temporalit": "Час позбутися всіх ворогів..",
	"item-polehammer-temporalit": "Темпоралітовий бойовий молот",
		"itemdesc-polehammer-temporalit": "Бойовий молот викуваний з темпораліту.  \n\n<font color=\"#99c9f9\"><i>Час розібратися з усіма ворогами!</i></font><br>",
	"item-polehammerhead-temporalit": "Заготовка темпоралітового бойового молоту",
		"itemdesc-polehammerhead-temporalit": "Заготовка бойового молота викована з темпораліту. З неї вийде чудова зброя.",
	"item-rapier-temporalit": "Темпоралітова рапіра",
		"itemdesc-rapier-temporalit": "Рапіра викована з темпораліту. Швидка, Міцна, Смертоносна.",
	"item-rapierhead-temporalit": "Заготовка темпоралітової рапіри",
		"itemdesc-rapierhead-temporalit": "Заготовка викувана з темпораліту. Смертоносне поєднання.",
	"game:item-axe-felling-temporalit": "Темпоралітова Сокира",
	"game:item-axehead-temporalit": "Темпоралітовва Голова Сокири",
	"game:item-pickaxe-temporalit": "Темпоралітове Кайло",
	"game:item-pickaxehead-temporalit": "Темпоралітова Голова Кайла",
	"game:item-scythe-temporalit": "Темпоралітова Коса",
	"game:item-scythehead-temporalit": "Темпоралітова Голова Коси",
	"game:item-temporalitvisiondevice-temporalit": "Темпоралітовий шолом нічного бачення",
		"game:itemdesc-temporalitvisiondevice-temporalit": "Міцність темпораліту та трохи винахідливості дали мені це технологічне диво! 2 в 1 - захист та міць сталі поєднана з технологією нічного бачення!",
	"game:item-temporalitvisiondevice-silverplated": "Посріблений темпоралітовий шолом нічного бачення",
		"game:itemdesc-temporalitvisiondevice-silverplated": "Міцність темпораліту та трохи винахідливості дали мені це ,блискуче технологічне диво! 3 в 1 - захист та міць сталі поєднана з технологією нічного бачення та блискучим виглядом!",
	"game:item-temporalitvisiondevice-goldplated": "Позолочений темпоралітовий шолом нічного бачення",
		"game:itemdesc-temporalitvisiondevice-goldplated": "Міцність темпораліту та трохи винахідливості дали мені це ,блискуче технологічне диво! 3 в 1 - захист та міць сталі поєднана з технологією нічного бачення та блискучим виглядом!",
	"game:item-temporalitvisiondevice-steel": "Сталевий шолом нічного бачення",
		"game:itemdesc-temporalitvisiondevice-steel": "Мої перші експерименти з поєднанням сталі та технології нічного бачення породили цей девайс! не такий хороший як простий добрий сталевий шолом, але який практичний!",
	"game:item-temporalitvisiondevice-leather_reinforced": "Посилена маска нічного бачення",
		"game:itemdesc-temporalitvisiondevice-leather_reinforced": "Мої перші експерименти по укріпленню маски нічного бачення породили цей девайс! Краще за шкіряний шолом, ще й з нічним баченням! хоч і трохи дорогувато в ремонті..",
	"game:item-metalblock-corroded-sheet-temporalit" : "Кородована пластина з темпораліту",
	"game:item-metalblock-new-sheet-temporalit" : "Темпоралітова пластина",
	"game:tabname-liquidbykan": "Рідини від Kanahaku",
	"game:tabname-expantion": "Розширення від Kanahaku"
}