{
  "item-spear-iron": "铁长矛",
  "itemdesc-spear-iron": "那长矛深深地刺入...",
  "item-pike-steel": "钢长枪",
  "itemdesc-pike-steel": "向远处刺去",
  "item-pike-tinbronze": "锡铜长枪",
  "itemdesc-pike-teenbronze": "刺伤并保持一定距离",
  "item-pike-bismuthbronze": "铋铜长枪",
  "itemdesc-pike-bismuthbronze": "刺伤并保持一定距离",
  "item-pike-blackbronze": "黑铜长枪",
  "itemdesc-pike-blackbronze": "刺伤并保持一定距离",
  "item-pike-iron": "铁长枪",
  "itemdesc-pike-iron": "刺伤并保持一定距离",
  "item-pike-meteoriciron": "陨铁长枪",
  "itemdesc-pike-meteoriciron": "刺伤并保持一定距离",
  "item-spear-meteoriciron": "陨铁长矛",
  "itemdesc-spear-meteoriciron": "那长矛深深地刺入...",
  "item-spear-steel": "钢长矛",
  "itemdesc-spear-steel": "矛刺得很深......",
  "item-pikehead-tinbronze": "锡铜长枪头",
  "itemdesc-pikehead-tinbronze": "坚固而沉重，是制作武器的好材料",
  "item-pikehead-bismuthbronze": "铋铜长枪头",
  "itemdesc-pikehead-bismuthbronze": "坚固而沉重，是制作武器的好材料",
  "item-pikehead-blackbronze": "黑铜长枪头",
  "itemdesc-pikehead-blackbronze": "坚固而沉重，是制作武器的好材料",
  "item-pikehead-iron": "铁长枪头",
  "itemdesc-pikehead-iron": "坚固而沉重，是制作武器的好材料",
  "item-pikehead-meteoriciron": "陨铁长枪头",
  "itemdesc-pikehead-meteoriciron": "坚固而沉重，是制作武器的好材料",
  "item-pikehead-steel": "钢长枪头",
  "itemdesc-pikehead-steel": "坚固、沉重，是很好的武器坯件",
  "item-spearhead-iron": "铁矛头",
  "itemdesc-spearhead-iron": "锋利！小心点",
  "item-spearhead-meteoriciron": "陨铁矛头",
  "itemdesc-spearhead-meteoriciron": "锋利！小心点",
  "item-spearhead-steel": "钢矛头",
  "itemdesc-spearhead-steel": "非常锋利！小心点",
  "item-claymore-iron": "铁笼手阔剑",
  "itemdesc-claymore-iron": "仅凭一把剑就能达到如此远的距离......真是个好发明！",
  "item-claymore-meteoriciron": "陨铁笼手阔剑",
  "itemdesc-claymore-meteoriciron": "仅凭一把剑就能达到如此远的距离......真是个好发明！",
  "item-claymore-steel": "钢笼手阔剑",
  "itemdesc-claymore-steel": "用坚硬的钢剑进行远距离攻击......真是了不起的发明！",
  "item-claymorehead-iron": "笼手阔剑的铁坯",
  "itemdesc-claymorehead-iron": "足以制造优质武器",
  "item-claymorehead-meteoriciron": "笼手阔剑的陨铁坯",
  "itemdesc-claymorehead-meteoriciron": "就像铁制的一样，但更闪亮、更好看！",
  "item-claymorehead-steel": "笼手阔剑的钢坯",
  "itemdesc-claymorehead-steel": "更坚固、更锋利，将是一件伟大的武器！",
  "item-bartka-tinbronze": "锡铜牧羊人斧",
  "itemdesc-bartka-tinbronze": "就像一把斧头，但不仅用来砍树",
  "item-bartka-bismuthbronze": "铋铜牧羊人斧",
  "itemdesc-bartka-bismuthbronze": "就像一把斧头，但不仅用来砍树",
  "item-bartka-blackbronze": "黑铜牧羊人斧",
  "itemdesc-bartka-blackbronze": "就像一把斧头，但不仅用来砍树",
  "item-bartka-iron": "铁牧羊人斧",
  "itemdesc-bartka-iron": "就像一把斧头，但更像是用来砍骨头的",
  "item-bartka-meteoriciron": "陨铁牧羊人斧",
  "itemdesc-bartka-meteoriciron": "就像一把斧头，但更像是用来砍骨头的",
  "item-bartka-steel": "钢牧羊人斧",
  "itemdesc-bartka-steel": "就像一把斧头，不过是用来砍骨头的",
  "item-bartkahead-tinbronze": "锡铜牧羊人斧头",
  "itemdesc-bartkahead-tinbronze": "锡铜牧羊人斧的坯料",
  "item-bartkahead-bismuthbronze": "铋铜牧羊人斧头",
  "itemdesc-bartkahead-bismuthbronze": "铋铜牧羊人斧的坯料",
  "item-bartkahead-blackbronze": "黑铜牧羊人斧头",
  "itemdesc-bartkahead-blackbronze": "黑铜牧羊人斧的坯料",
  "item-bartkahead-iron": "铁牧羊人斧头",
  "itemdesc-bartkahead-iron": "铁牧羊人斧的坯料",
  "item-bartkahead-meteoriciron": "陨铁牧羊人斧头",
  "itemdesc-bartkahead-meteoriciron": "陨铁牧羊人斧的坯料",
  "item-bartkahead-steel": "钢牧羊人斧头",
  "itemdesc-bartkahead-steel": "钢牧羊人斧的坯料",
  "item-seax-tinbronze": "锡铜撒克逊刀",
  "itemdesc-seax-tinbronze": "水手和旅行者的大刀...",
  "item-seax-bismuthbronze": "铋铜撒克逊刀",
  "itemdesc-seax-bismuthbronze": "水手和旅行者的大刀...",
  "item-seax-blackbronze": "黑铜撒克逊刀",
  "itemdesc-seax-blackbronze": "水手和旅行者的巨型暗刀",
  "item-seax-iron": "铁撒克逊刀",
  "itemdesc-seax-iron": "北欧水手和旅行者的大刀...",
  "item-seax-meteoriciron": "陨铁撒克逊刀",
  "itemdesc-seax-meteoriciron": "北欧水手和旅行者的闪亮大刀",
  "item-seax-steel": "钢撒克逊刀",
  "itemdesc-seax-steel": "北欧水手和旅行者的大刀...",
  "item-seaxhead-tinbronze": "锡铜撒克逊刀头",
  "itemdesc-seaxhead-tinbronze": "锡铜撒克逊刀的坯料",
  "item-seaxhead-bismuthbronze": "铋铜撒克逊刀",
  "itemdesc-seaxhead-bismuthbronze": "铋铜撒克逊的坯料",
  "item-seaxhead-blackbronze": "黑铜撒克逊刀头",
  "itemdesc-seaxhead-blackbronze": "黑铜撒克逊刀的坯料",
  "item-seaxhead-iron": "铁撒克逊刀头",
  "itemdesc-seaxhead-iron": "铁撒克逊刀的坯料",
  "item-seaxhead-meteoriciron": "陨铁撒克逊刀头",
  "itemdesc-seaxhead-meteoriciron": "陨铁撒克逊刀的坯料",
  "item-seaxhead-steel": "钢撒克逊刀头",
  "itemdesc-seaxhead-steel": "钢撒克逊刀的坯料",
  "item-odachi-iron": "铁大太刀",
  "itemdesc-odachi-iron": "有意义的道路需要干净利落的切割。",
  "item-odachi-meteoriciron": "陨铁大太刀",
  "itemdesc-odachi-meteoriciron": "有意义的道路需要干净利落的切割。",
  "item-odachi-steel": "钢大太刀",
  "itemdesc-odachi-steel": "有意义的道路需要干净利落的切割。",
  "item-odachihead-iron": "铁大太刀刀片",
  "itemdesc-odachihead-iron": "由铁制成的大太刀刀片",
  "item-odachihead-meteoriciron": "陨铁大太刀刀片",
  "itemdesc-odachihead-meteoriciron": "由陨铁制成的大太刀刀片",
  "item-odachihead-steel": "钢大太刀刀片",
  "itemdesc-odachihead-steel": "由钢制成的大太刀刀片",
  "item-khopesh-tinbronze": "锡铜古埃及镰状剑",
  "itemdesc-khopesh-tinbronze": "经典",
  "item-khopesh-bismuthbronze": "铋铜古埃及镰状剑",
  "itemdesc-khopesh-bismuthbronze": "铋青铜制成的古埃及镰状剑",
  "item-khopesh-blackbronze": "黑铜古埃及镰状剑",
  "itemdesc-khopesh-blackbronze": "黑暗的时代需要黑暗的选择",
  "item-khopesh-iron": "铁古埃及镰状剑",
  "itemdesc-khopesh-iron": "黄金标准",
  "item-khopesh-meteoriciron": "陨铁古埃及镰状剑",
  "itemdesc-khopesh-meteoriciron": "圣徒的进步",
  "item-khopesh-steel": "钢古埃及镰状剑",
  "itemdesc-khopesh-steel": "一个古埃及镰状剑的绝对单位。",
  "item-khopeshhead-tinbronze": "锡铜古埃及镰状剑刀片",
  "itemdesc-khopeshhead-tinbronze": "经典古埃及镰状剑的毛坯",
  "item-khopeshhead-bismuthbronze": "铋铜古埃及镰状剑刀片",
  "itemdesc-khopeshhead-bismuthbronze": "更坚固但更丑陋的刀片",
  "item-khopeshhead-blackbronze": "黑铜古埃及镰状剑刀片",
  "itemdesc-khopeshhead-blackbronze": "更好、更暗的刀片",
  "item-khopeshhead-iron": "铁古埃及镰状剑刀片",
  "itemdesc-khopeshhead-iron": "古埃及镰状剑材料的纯正标准",
  "item-khopeshhead-meteoriciron": "陨铁古埃及镰状剑刀片",
  "itemdesc-khopeshhead-meteoriciron": "近乎神圣的古埃及镰状剑毛坯",
  "item-khopeshhead-steel": "钢古埃及镰状剑刀片",
  "itemdesc-khopeshhead-steel": "古埃及及镰状剑钢质量保证",
  "item-halberd-blackbronze": "黑铜长戟",
  "itemdesc-halberd-blackbronze": "黑暗长戟...专为黑卫精英打造",
  "item-halberd-iron": "铁长戟",
  "itemdesc-halberd-iron": "长戟。长、坚固、重，非常有效！",
  "item-halberd-meteoriciron": "陨铁长戟",
  "itemdesc-halberd-meteoriciron": "天空金属戟......高贵的武器",
  "item-halberd-steel": "钢长戟",
  "itemdesc-halberd-steel": "长戟中体现出钢的力量！效能本身！",
  "item-halberdhead-blackbronze": "黑铜长戟头",
  "itemdesc-halberdhead-blackbronze": "由珍贵的黑铜制成",
  "item-halberdhead-iron": "铁长戟头",
  "itemdesc-halberdhead-iron": "由可靠的铁制成",
  "item-halberdhead-meteoriciron": "陨铁长戟头",
  "itemdesc-halberdhead-meteoriciron": "由天空金属制成......像星星一样闪亮...",
  "item-halberdhead-steel": "钢长戟头",
  "itemdesc-halberdhead-steel": "由坚固的......野蛮的钢铁制成",
  "item-expandedbow-ranger": "游侠弓",
  "itemdesc-expandedbow-ranger": "过去是士兵，后来是猎人，再后来是士兵。游侠知道如何制造精度更高、穿透力更强的更好的弓。",
  "item-expandedbow-yager": "雅戈尔弓",
  "itemdesc-expandedbow-yager": "这片土地上最优秀的猎人拥有高超的技艺和力量。他们的部分力量就来自那把弓。",
  "item-hornybow-yagermaster-*": "雅戈尔大师弓",
  "itemdesc-hornybow-yagermaster-*": "属于真正的狩猎大师的杰作。",
  "item-hornybow-nomad-*": "游牧者弓",
  "itemdesc-hornybow-nomad-*": "游牧民族最通用的武器。完美的瞄准，强大的威力。",
  "item-liqueurportion-blueberry": "蓝莓利口酒",
  "item-liqueurportion-cranberry": "蔓越莓利口酒",
  "item-liqueurportion-redcurrant": "红醋栗利口酒",
  "item-liqueurportion-whitecurrant": "白醋栗利口酒",
  "item-liqueurportion-blackcurrant": "黑醋栗利口酒",
  "item-liqueurportion-apple": "苹果利口酒",
  "item-liqueurportion-cherry": "樱桃利口酒",
  "item-liqueurportion-peach": "桃子利口酒",
  "item-liqueurportion-pear": "梨子利口酒",
  "item-liqueurportion-pomegranate": "石榴利口酒",
  "item-liqueurportion-pineapple": "菠萝利口酒",
  "item-liqueurportion-orange": "橘子利口酒",
  "item-liqueurportion-lychee": "荔枝利口酒",
  "itemdesc-liqueurportion-*": "美味的利口酒......聚会的好选择！",
  "item-fineliqueurportion-blueberry": "精品蓝莓利口酒",
  "item-fineliqueurportion-cranberry": "精品蔓越莓利口酒",
  "item-fineliqueurportion-redcurrant": "精品红醋栗利口酒",
  "item-fineliqueurportion-whitecurrant": "精品白醋栗利口酒",
  "item-fineliqueurportion-blackcurrant": "精品黑醋栗利口酒",
  "item-fineliqueurportion-apple": "精品苹果利口酒",
  "item-fineliqueurportion-cherry": "精品樱桃利口酒",
  "item-fineliqueurportion-peach": "精品桃子利口酒",
  "item-fineliqueurportion-pear": "精品梨子利口酒",
  "item-fineliqueurportion-pomegranate": "精品石榴利口酒",
  "item-fineliqueurportion-pineapple": "精品菠萝利口酒",
  "item-fineliqueurportion-orange": "精品橘子利口酒",
  "item-fineliqueurportion-lychee": "精品荔枝利口酒",
  "itemdesc-fineliqueurportion-*": "非常美味的利口酒，派对的最佳选择！",
  "incontainer-item-liqueurportion-blueberry": "蓝莓利口酒",
  "incontainer-item-liqueurportion-cranberry": "蔓越莓利口酒",
  "incontainer-item-liqueurportion-redcurrant": "红醋栗利口酒",
  "incontainer-item-liqueurportion-whitecurrant": "白醋栗利口酒",
  "incontainer-item-liqueurportion-blackcurrant": "黑醋栗利口酒",
  "incontainer-item-liqueurportion-apple": "苹果利口酒",
  "incontainer-item-liqueurportion-cherry": "樱桃利口酒",
  "incontainer-item-liqueurportion-peach": "桃子利口酒",
  "incontainer-item-liqueurportion-pear": "梨子利口酒",
  "incontainer-item-liqueurportion-pomegranate": "石榴利口酒",
  "incontainer-item-liqueurportion-pineapple": "菠萝利口酒",
  "incontainer-item-liqueurportion-orange": "橘子利口酒",
  "incontainer-item-liqueurportion-lychee": "荔枝利口酒",
  "incontainer-item-fineliqueurportion-blueberry": "精品蓝莓利口酒",
  "incontainer-item-fineliqueurportion-cranberry": "精品蔓越莓利口酒",
  "incontainer-item-fineliqueurportion-redcurrant": "精品红醋栗利口酒",
  "incontainer-item-fineliqueurportion-whitecurrant": "精品白醋栗利口酒",
  "incontainer-item-fineliqueurportion-blackcurrant": "精品黑醋栗利口酒",
  "incontainer-item-fineliqueurportion-apple": "精品苹果利口酒",
  "incontainer-item-fineliqueurportion-cherry": "精品樱桃利口酒",
  "incontainer-item-fineliqueurportion-peach": "精品桃子利口酒",
  "incontainer-item-fineliqueurportion-pear": "精品梨子利口酒",
  "incontainer-item-fineliqueurportion-pomegranate": "精品石榴利口酒",
  "incontainer-item-fineliqueurportion-pineapple": "精品菠萝利口酒",
  "incontainer-item-fineliqueurportion-orange": "精品橘子利口酒",
  "incontainer-item-fineliqueurportion-lychee": "精品荔枝利口酒",
  "item-yagermeister-common": "野格利口酒",
  "itemdesc-yagermeister-common": "雅格大师用草药制成的酒精... 具有一定的疗效",
  "item-yagermeister-sweatened": "野格利口甜酒",
  "itemdesc-yagermeister-sweatened": "雅格大师用草药制成的甜酒。具有一定的疗效",
  "incontainer-item-yagermeister-common": "野格利口酒",
  "incontainer-item-yagermeister-sweatened": "野格利口甜酒",
  "item-herbsbundle": "一捆治疗草药",
  "itemdesc-herbsbundle": "一捆治疗草药......用来制作 野格利口酒",
  "incontainer-item-herbsbundle": "一捆治疗草药",
  "item-mace-common-blackbronze": "黑铜锤矛",
  "itemdesc-mace-common-blackbronze": "黑暗的正义之器",
  "item-mace-common-iron": "铁锤矛",
  "itemdesc-mace-common-iron": "令人震惊的真相在等待着我们！",
  "item-mace-common-meteoriciron": "陨铁锤矛",
  "itemdesc-mace-common-meteoriciron": "让神圣的正义降临到你们敌人的头上！",
  "item-mace-common-steel": "钢锤矛",
  "itemdesc-mace-common-steel": "精英审判官部队..",
  "item-mace-common-gold": "金锤矛",
  "itemdesc-mace-common-gold": "对富人和“贵族”的奖励",
  "item-mace-common-silver": "银锤矛",
  "itemdesc-mace-common-silver": "有些人仍然有纯洁的心。但帝王通常没有看到。",
  "item-mace-flanged-blackbronze": "黑铜凸缘锤矛",
  "itemdesc-mace-flanged-blackbronze": "黑暗的正义之器",
  "item-mace-flanged-iron": "铁凸缘锤矛",
  "itemdesc-mace-flanged-iron": "令人震惊的真相在等待着我们！",
  "item-mace-flanged-meteoriciron": "陨铁凸缘锤矛",
  "itemdesc-mace-flanged-meteoriciron": "让神圣的正义降临到你们敌人的头上！",
  "item-mace-flanged-steel": "钢凸缘锤矛",
  "itemdesc-mace-flanged-steel": "精英审判官部队..",
  "item-mace-flanged-gold": "金凸缘锤矛",
  "itemdesc-mace-flanged-gold": "对富人和“贵族”的奖励",
  "item-mace-flanged-silver": "银凸缘锤矛",
  "itemdesc-mace-flanged-silver": "有些人仍然有纯洁的心。但帝王通常没有看到。",
  "item-macehead-flanged-blackbronze": "黑铜凸缘锤矛毛坯",
  "item-macehead-flanged-iron": "铁凸缘锤矛毛坯",
  "item-macehead-flanged-meteoriciron": "陨铁凸缘锤矛毛坯",
  "item-macehead-flanged-steel": "钢凸缘锤矛毛坯",
  "item-macehead-flanged-gold": "金凸缘锤矛毛坯",
  "item-macehead-flanged-silver": "银凸缘锤矛毛坯",
  "item-macehead-common-blackbronze": "黑铜锤矛毛坯",
  "item-macehead-common-iron": "铁锤矛毛坯",
  "item-macehead-common-meteoriciron": "陨铁锤矛毛坯",
  "item-macehead-common-steel": "钢锤矛毛坯",
  "item-macehead-common-gold": "金锤矛毛坯",
  "item-macehead-common-silver": "银锤矛毛坯",
  "item-mace-warpick-blackbronze": "黑铜战镐",
  "itemdesc-mace-warpick-blackbronze": "有了这种武器，我们就能震撼人心！",
  "item-mace-warpick-iron": "铁战镐",
  "itemdesc-mace-warpick-iron": "有了这种武器，我们就能震撼人心！",
  "item-mace-warpick-meteoriciron": "陨铁战镐",
  "itemdesc-mace-warpick-meteoriciron": "有了这种武器，我们就能震撼人心！",
  "item-mace-warpick-steel": "钢战镐",
  "itemdesc-mace-warpick-steel": "有了这种武器，我们就能震撼人心！",
  "item-mace-warpick-gold": "金战镐",
  "itemdesc-mace-warpick-gold": "有了这种武器，我们就能震撼人心！但作为富人。。",
  "item-mace-warpick-silver": "银战镐",
  "itemdesc-mace-warpick-silver": "有了这种武器，我们就能震撼人心！ 但就像富人一样。。",
  "item-pitchforkk-copper": "铜叉",
  "itemdesc-pitchforkk-copper": "非常廉价但有效的抵御外来者的方法。",
  "item-pitchforkk-tinbronze": "锡铜叉",
  "itemdesc-pitchforkk-tinbronze": "廉价而有效的方法来抵御外来者。",
  "item-pitchforkk-bismuthbronze": "铋铜叉",
  "itemdesc-pitchforkk-bismuthbronze": "廉价而有效的方法来抵御外来者。",
  "item-pitchforkk-blackbronze": "黑铜叉",
  "itemdesc-pitchforkk-blackbronze": "廉价而有效的方法来抵御外来者。",
  "item-pitchforkk-iron": "铁叉",
  "itemdesc-pitchforkk-iron": "廉价而有效的方法来抵御外来者。",
  "item-pitchforkk-meteoriciron": "陨铁叉",
  "itemdesc-pitchforkk-meteoriciron": "价格不便宜，但却是抵御外来者的有效方法。",
  "item-pitchforkk-steel": "钢叉",
  "itemdesc-pitchforkk-steel": "完全不便宜，但却是保护自己的土地不受外人侵犯的有效方法。",
  "item-pitcforkhead-copper": "铜叉头",
  "item-pitcforkhead-tinbronze": "锡铜叉头",
  "item-pitcforkhead-bismuthbronze": "铋铜叉头",
  "item-pitcforkhead-blackbronze": "黑铜叉头",
  "item-pitcforkhead-iron": "铁叉头",
  "item-pitcforkhead-meteoriciron": "陨铁叉头",
  "item-pitcforkhead-steel": "钢叉头",
  "item-macehead-warpick-blackbronze": "黑铜 狼牙棒毛坯",
  "item-macehead-warpick-iron": "铁战镐毛坯",
  "item-macehead-warpick-meteoriciron": "陨铁战镐毛坯",
  "item-macehead-warpick-steel": "钢战镐毛坯",
  "item-macehead-warpick-gold": "金战镐毛坯",
  "item-macehead-warpick-silver": "银战镐毛坯",
  "item-scythespear-copper": "铜战镰",
  "itemdesc-scythespear-copper": "让你的旧镰刀焕发新的生机！",
  "item-scythespear-tinbronze": "锡铜战镰",
  "itemdesc-scythespear-tinbronze": "让你的旧镰刀焕发新的生机！",
  "item-scythespear-bismuthbronze": "铋铜战镰",
  "itemdesc-scythespear-bismuthbronze": "让你的旧镰刀焕发新的生机！",
  "item-scythespear-blackbronze": "黑铜战镰",
  "itemdesc-scythespear-blackbronze": "黑暗与创意 让你的旧镰刀焕发新的生机！",
  "item-scythespear-iron": "铁战镰",
  "itemdesc-scythespear-iron": "让你的旧镰刀焕发新的生机！",
  "item-scythespear-meteoriciron": "陨铁战镰",
  "itemdesc-scythespear-meteoriciron": "真是天才啊 让你的旧镰刀焕发新的生机！",
  "item-scythespear-steel": "钢战镰",
  "itemdesc-scythespear-steel": "值得信赖 让你的旧镰刀焕发新的生机！",
  "item-armor-body-kastenbrust-blackbronze": "黑青铜“胸板”胸甲",
  "item-armor-body-kastenbrust-iron": "铁“胸板”胸甲",
  "item-armor-body-kastenbrust-meteoriciron": "陨铁“胸板”胸甲",
  "item-armor-body-kastenbrust-steel": "钢“胸板”胸甲",
  "item-armor-body-kastenbrust-silver": "银“胸板”胸甲",
  "item-armor-body-kastenbrust-gold": "金“胸板”胸甲",
  "itemdesc-armor-body-kastenbrust-*": "穿上这套盔甲，你就可以尽情呼吸了！或者至少有足够的地方让你感到舒适。",
  "item-armor-head-lamellar-iron": "铁札甲头盔",
  "item-armor-body-lamellar-iron": "铁札甲胸甲",
  "item-armor-legs-lamellar-iron": "铁札甲胫甲",
  "itemdesc-armor-*-lamellar-iron": "铁札甲，东方武士使用的盔甲",
  "item-armor-head-lamellar-meteoriciron": "陨铁札甲头盔",
  "item-armor-body-lamellar-meteoriciron": "陨铁札甲胸甲",
  "item-armor-legs-lamellar-meteoriciron": "陨铁札甲胫甲",
  "itemdesc-armor-*-lamellar-meteoriciron": "陨铁札甲，东方优秀武士使用的盔甲",
  "item-armor-head-lamellar-steel": "钢札甲头盔",
  "item-armor-body-lamellar-steel": "钢札甲胸甲",
  "item-armor-legs-lamellar-steel": "钢札甲胫甲",
  "itemdesc-armor-*-lamellar-steel": "钢札甲，东方最优秀的武士使用的盔甲",
  "item-metalstrings": "生锈的金属弦",
  "itemdesc-metalstrings": "一堆奇怪的生锈金属线......非常坚固，但暂时不稳定，难以制动。它们在那些腐烂的尸体上有什么用途？",
  "item-metalstringswithpearl": "锈色金属珍珠带弦",
  "itemdesc-metalstringswithpearl": "这些奇怪的卷曲线缆连接着巨大的珍珠，珍珠由坚固但不稳定的生锈金属组成。",
  "item-metalbits_rusty": "清理过的不稳定金属碎片",
  "itemdesc-metalbits_rusty": "有趣的是，用这种金属和钢做成的材料会是什么样子呢？",
  "item-temporaldust": "时空尘埃",
  "itemdesc-temporaldust": "时空齿轮并不坚硬，因此很容易将它们磨成灰尘",
  "item-metalbits_powdered": "清理过的时空不稳定金属碎片，上面覆盖着时空粉末",
  "itemdesc-metalbits_powdered": "经过一些实验，我发现了一个有趣的细节--时空金属可以通过消耗时空齿轮来稳定自身。",
  "item-metalbits_stable": "洁净稳定的时空金属碎片",
  "itemdesc-metalbits_stable": "现在我可以用这些金属制造一些有用的东西了！",
  "item-metalbits_stable_borax": "为熔化钢和时空金属的混合物而准备",
  "itemdesc-metalbits_stable_borax": "时空金属本身太硬了，和我一开始想的一样。因此，我经过一些材料的混合实验，准备用这种金属和钢制成合金。",
  "game:item-ingot-temporalit": "时空锭",
  "game:itemdesc-ingot-temporalit": "成功了 我终于得到了这种合金，我将它命名为 “时空金属”！比钢更硬，但和以前一样柔软！有趣的是，用这种金属制成的盔甲会有多好？",
  "game:item-metalbit-temporalit": "时空粒",
  "game:item-metalplate-temporalit": "时空板",
  "game:item-metalchain-temporalit": "时空链",
  "game:item-metalscale-temporalit": "时空鳞片",
  "game:item-metallamellae-temporalit": "时空板片",
  "game:block-metalsheet-temporalit-*": "时空片",
  "game:item-metalnailsandstrips-temporalit": "时空钉子和垫片",
  "game:item-poundercap-temporalit": "时空捣杵帽",
  "game:item-sawblade-temporalit": "时空锯片",
  "game:item-hoehead-temporalit": "时空锄头",
  "game:item-shovelhead-temporalit": "时空铲头",
  "game:item-arrowhead-temporalit": "时空箭头",
  "game:item-bladehead-temporalit": "时空镰刀剑刃",
  "game:item-saw-temporalit": "时空锯子",
  "game:item-hoe-temporalit": "时空锄",
  "game:item-shovel-temporalit": "时空铲 ",
  "game:item-arrow-temporalit": "时空箭 ",
  "game:block-metalblock-new-plain-temporalit": "时空块",
  "game:block-metalblock-new-riveted-temporalit": "时空块(铆接)",
  "game:block-metalblock-corroded-plain-temporalit": "锈蚀时空块",
  "game:block-metalblock-corroded-riveted-temporalit": "锈蚀时空块(铆接)",
  "item-armorr-head-brigandine-temporalit": "时空锁子甲头盔",
  "game:item-armor-body-brigandine-temporalit": "时空锁子甲胸甲",
  "game:item-armor-legs-brigandine-temporalit": "时空锁子甲胫甲",
  "item-armorr-head-chain-temporalit": "时空链甲头盔",
  "game:item-armor-body-chain-temporalit": "时空链甲胸甲",
  "game:item-armor-legs-chain-temporalit": "时空链甲胫甲",
  "item-armorr-head-scale-temporalit": "时空鳞甲头盔",
  "game:item-armor-body-scale-temporalit": "时空鳞甲胸甲",
  "game:item-armor-legs-scale-temporalit": "时空鳞甲胫甲",
  "item-armorr-head-plate-temporalit": "时空板甲头盔",
  "game:item-armor-body-plate-temporalit": "时空板甲胸甲",
  "game:item-armor-legs-plate-temporalit": "时空板甲胫甲",
  "game:item-blade-temporalit": "时空镰刀剑",
  "game:itemdesc-blade-temporalit": "一种专门用来对付非自然生物的武器。\n\n<font color=\"#99c9f9\"><i>这些生物将金属埋藏在它们的血肉中它们血液就像烂泥一样流动。单纯的剑是行不通的。</i></font><br>",
  "item-armor-head-lamellar-temporalit": "时空扎甲头盔",
  "item-armor-body-lamellar-temporalit": "时空扎甲胸甲",
  "item-armor-legs-lamellar-temporalit": "时空扎甲腿甲",
  "item-armor-body-kastenbrust-temporalit": "时空板甲胸甲",
  "item-pikehead-temporalit": "时空长枪头",
  "itemdesc-pikehead-temporalit": "令人惊叹的坯件，是一件伟大的武器装备。",
  "item-macehead-common-temporalit": "时空锤矛头",
  "itemdesc-macehead-common-temporalit": "令人惊叹的武器坯件。",
  "item-macehead-flanged-temporalit": "时空凸缘锤矛头",
  "itemdesc-macehead-flanged-temporalit": "令人惊叹的坯件，是一件伟大的武器装备。",
  "item-macehead-warpick-temporalit": "时空战镐毛坯",
  "itemdesc-macehead-warpick-temporalit": "令人惊叹的坯件，是一件伟大的武器装备。",
  "item-odachihead-temporalit": "时空大太刀毛胚",
  "itemdesc-odachihead-temporalit": "令人惊叹的武器毛坯。",
  "item-bartkahead-temporalit": "时空牧羊人斧毛胚",
  "itemdesc-bartkahead-temporalit": "令人惊叹的坯件，是一件伟大的武器装备。",
  "item-seaxhead-temporalit": "时空撒克逊刀毛胚",
  "itemdesc-seaxhead-temporalit": "令人惊叹的武器毛坯。",
  "item-khopeshhead-temporalit": "时空古埃及镰状剑毛胚",
  "itemdesc-khopeshhead-temporalit": "令人惊叹的武器毛坯。",
  "item-spearhead-temporalit": "时空长矛毛胚",
  "itemdesc-spearhead-temporalit": "令人惊叹的毛坯，简单而有效的武器。",
  "item-claymorehead-temporalit": "时空笼手阔剑毛胚",
  "itemdesc-claymorehead-temporalit": "令人惊叹的武器坯件。",
  "item-halberdhead-temporalit": "时空长戟毛胚",
  "itemdesc-halberdhead-temporalit": "令人惊叹的武器坯件。",
  "item-pitcforkhead-temporalit": "时空叉毛胚",
  "itemdesc-pitcforkhead-temporalit": "......我明白了，你是真正的农民。",
  "item-mace-common-temporalit": "时空锤矛",
  "item-mace-flanged-temporalit": "时空凸缘锤矛",
  "item-mace-warpick-temporalit": "时空战镐",
  "item-seax-temporalit": "时空撒克逊刀",
  "item-khopesh-temporalit": "时空古埃及镰状剑",
  "item-spear-temporalit": "时空长矛",
  "item-odachi-temporalit": "时空大太刀",
  "itemdesc-odachi-temporalit": "从怪物中诞生，为了杀死怪物。",
  "item-pitchforkk-temporalit": "时空叉",
  "itemdesc-pitchforkk-temporalit": "......我明白了，你对你的农场真的很用心。",
  "item-pike-temporalit": "时空长枪",
  "itemdesc-pike-temporalit": "坚守阵地，坚守并杀敌！",
  "item-bartka-temporalit": "时空牧羊人斧",
  "item-claymore-temporalit": "时空笼手阔剑",
  "itemdesc-claymore-temporalit": "以其他语言的威力发出攻击的利剑。",
  "item-halberd-temporalit": "时空长戟",
  "itemdesc-halberd-temporalit": "是时候打倒所有敌人了",
  "game:item-temporalitvisiondevice-temporalit": "时空夜视头盔",
  "game:itemdesc-temporalitvisiondevice-temporalit": "时空锭的硬度和一些独创性为我带来了这一技术奇迹！2合1-钢的保护性和坚固性与夜视技术的结合！",
  "game:item-temporalitvisiondevice-silverplated": "银镀层时空夜视头盔",
  "game:itemdesc-temporalitvisiondevice-silverplated": "时空锭的硬度和一些独创性给了我这个闪亮的科技奇迹！3合1-钢的保护性和坚固性，结合夜视技术和闪亮的外观！",
  "game:item-temporalitvisiondevice-goldplated": "金镀层时空夜视头盔",
  "game:itemdesc-temporalitvisiondevice-goldplated": "时空锭的硬度和一些独创性给了我这个闪亮的科技奇迹！3合1-钢的保护性和坚固性，结合夜视技术和闪亮的外观！",
  "game:item-temporalitvisiondevice-steel": "钢夜视头盔",
  "game:itemdesc-temporalitvisiondevice-steel": "我第一次尝试将钢和夜视技术结合在一起，结果发现这台设备并不好用！虽然比不上好的钢头盔，但也很实用！",
  "game:item-temporalitvisiondevice-leather_reinforced": "加强型夜视仪",
  "game:itemdesc-temporalitvisiondevice-leather_reinforced": "我第一次尝试用这种装置加固夜视面罩！比皮革头盔更好，而且视野更清晰！虽然维修费有点贵。",
  "game:tabname-liquidbykan": "矛扩展的液体",
  "game:tabname-expantion": "矛扩展的物品",
  "game:tabname-decayingcreatures":"腐烂的动物"
}