{
    "Note from Sekelsta": "This file shouldn't be translated. It contains English-specific adjustments to existing phrases that do not change the meaning.",
    "item-creature-fox-red-adult-male": "Dog fox",
    "itemdesc-creature-fox-*-adult-male": "Male fox",
    "item-creature-fox-red-adult-female": "Vixen",
    "item-creature-fox-arctic-adult-female": "Arctic vixen",
    "itemdesc-creature-fox-*-adult-female": "Female fox",
	"item-dead-creature-fox-red-adult-*": "Dead fox",
	"item-dead-creature-fox-arctic-adult-*": "Dead arctic fox",

	"item-creature-hare-arctic-adult-male": "Arctic hare (buck)",
	"item-creature-hare-arctic-adult-female": "Arctic hare (doe)",
	"item-creature-hare-arctic-baby-male": "Arctic leveret (male)",
	"item-creature-hare-arctic-baby-female": "Arctic leveret (female)",
	"item-creature-hare-cape-adult-male": "Desert hare (buck)",
	"item-creature-hare-cape-adult-female": "Desert hare (doe)",
	"item-creature-hare-cape-baby-male": "Desert leveret (male)",
	"item-creature-hare-cape-baby-female": "Desert leveret (female)",
	"item-creature-hare-european-adult-male": "Brown hare (buck)",
	"item-creature-hare-european-adult-female": "Brown hare (doe)",
	"item-creature-hare-european-baby-male": "Brown leveret (male)",
	"item-creature-hare-european-baby-female": "Brown leveret (female)",
	"item-creature-hare-indian-adult-male": "River hare (buck)",
	"item-creature-hare-indian-adult-female": "River hare (doe)",
	"item-creature-hare-indian-baby-male": "River leveret (male)",
	"item-creature-hare-indian-baby-female": "River leveret (female)",
	"item-creature-hare-jackblack-adult-male": "Jackrabbit buck",
	"item-creature-hare-jackblack-adult-female": "Jackrabbit doe",
	"item-creature-hare-jackblack-baby-male": "Jackrabbit leveret (male)",
	"item-creature-hare-jackblack-baby-female": "Jackrabbit leveret (female)",
	"item-creature-hare-scrub-adult-male": "Scrub hare (buck)",
	"item-creature-hare-scrub-adult-female": "Scrub hare (doe)",
	"item-creature-hare-scrub-baby-male": "Scrub leveret (male)",
	"item-creature-hare-scrub-baby-female": "Scrub leveret (female)",
    "itemdesc-creature-hare-*-baby-*": "Baby hare",
    "itemdesc-creature-hare-*-male": "Male hare",
    "itemdesc-creature-hare-*-female": "Female hare",

    "item-creature-bear-black-adult-female": "Black bear (sow)",
    "item-creature-bear-brown-adult-female": "Brown bear (sow)",
    "item-creature-bear-sun-adult-female": "Sun bear (sow)",
    "item-creature-bear-panda-adult-female": "Panda bear (sow)",
    "item-creature-bear-polar-adult-female": "Polar bear (sow)",
    "item-creature-bear-black-adult-male": "Black bear (boar)",
    "item-creature-bear-brown-adult-male": "Brown bear (boar)",
    "item-creature-bear-sun-adult-male": "Sun bear (boar)",
    "item-creature-bear-panda-adult-male": "Panda bear (boar)",
    "item-creature-bear-polar-adult-male": "Polar bear (boar)",
    "itemdesc-creature-bear-*-male": "Male bear",
    "itemdesc-creature-bear-*-female": "Female bear",
    "itemdesc-creature-pig-*-male": "Male pig",
    "itemdesc-creature-pig-*-female": "Female pig",

	"creaturegroup-hyena-*-baby": "Hyena cub",
	"item-creature-hyena-spotted-baby-male": "Hyena cub (male)",
	"item-creature-hyena-spotted-baby-female": "Hyena cub (female)",
	"item-dead-creature-hyena-spotted-baby-male": "Dead hyena cub (male)",
	"item-dead-creature-hyena-spotted-baby-female": "Dead hyena cub (female)",

	"creaturegroup-gazelle-thomson-baby": "Gazelle calf",
	"item-creature-gazelle-thomson-adult-male": "Gazelle buck",
	"item-creature-gazelle-thomson-adult-female": "Gazelle doe",
	"item-creature-gazelle-thomson-baby-male": "Gazelle calf (male)",
	"item-creature-gazelle-thomson-baby-female": "Gazelle calf (female)",
	"item-dead-creature-gazelle-thomson-adult-male": "Dead gazelle buck",
	"item-dead-creature-gazelle-thomson-adult-female": "Dead gazelle doe",
	"item-dead-creature-gazelle-thomson-bay-*": "Dead gazelle calf",


    "item-creature-deer-whitetail-adult-male": "Whitetail buck",
    "item-creature-deer-whitetail-adult-female": "Whitetail doe",
    "item-creature-deer-whitetail-baby-male": "Whitetail fawn (male)",
    "item-creature-deer-whitetail-baby-female": "Whitetail fawn (female)",
    "item-creature-deer-redbrocket-adult-male": "Red brocket buck",
    "item-creature-deer-redbrocket-adult-female": "Red brocket doe",
    "item-creature-deer-redbrocket-baby-male": "Red brocket fawn (male)",
    "item-creature-deer-redbrocket-baby-female": "Red brocket fawn (female)",
    "item-creature-deer-marsh-adult-male": "Marsh deer (buck)",
    "item-creature-deer-marsh-adult-female": "Marsh deer (doe)",
    "item-creature-deer-caribou-adult-male": "Bull caribou",
    "item-creature-deer-caribou-adult-female": "Cow caribou",
    "item-creature-deer-caribou-baby-male": "Caribou calf (male)",
    "item-creature-deer-caribou-baby-female": "Caribou calf (female)",
    "item-creature-deer-water-adult-male": "Water deer (buck)",
    "item-creature-deer-water-adult-female": "Water deer (doe)",
    "item-creature-deer-pudu-adult-male": "Pudu buck",
    "item-creature-deer-pudu-adult-female": "Pudu doe",
    "item-creature-deer-pudu-baby-male": "Pudu fawn (male)",
    "item-creature-deer-pudu-baby-female": "Pudu fawn (female)",
    "itemdesc-creature-deer-*": "Deer",
    "itemdesc-creature-tamedeer-*": "Tame deer",

    "item-creature-tameddeer-elk-adult-male": "Bull elk (tame)",
    "item-creature-tameddeer-elk-adult-female": "Cow elk (tame)",
    "item-creature-tameddeer-albinoelk-adult-male": "Albino bull elk (tame)",
    "item-creature-tameddeer-albinoelk-adult-female": "Albino cow elk (tame)",

    "item-creature-deer-elk-adult-male": "Bull elk",
    "item-creature-deer-elk-adult-female": "Cow elk",
    "item-creature-deer-elk-baby-male": "Elk calf (male)",
    "item-creature-deer-elk-baby-female": "Elk calf (female)",
    "item-creature-deer-taruca-adult-male": "Taruca buck",
    "item-creature-deer-taruca-adult-female": "Taruca doe",
    "item-creature-deer-taruca-baby-male": "Taruca fawn (male)",
    "item-creature-deer-taruca-baby-female": "Taruca fawn (female)",
    "item-creature-deer-chital-adult-male": "Chital buck",
    "item-creature-deer-chital-adult-female": "Chital doe",
    "item-creature-deer-chital-baby-male": "Chital fawn (male)",
    "item-creature-deer-chital-baby-female": "Chital fawn (female)",
    "item-creature-deer-guemal-adult-male": "Guemal buck",
    "item-creature-deer-guemal-adult-female": "Guemal doe",
    "item-creature-deer-guemal-baby-male": "Guemal fawn (male)",
    "item-creature-deer-guemal-baby-female": "Guemal fawn (female)",
    "item-creature-deer-pampas-adult-male": "Pampas deer (buck)",
    "item-creature-deer-pampas-adult-female": "Pampas deer (doe)",
    "item-creature-deer-pampas-baby-male": "Pampas fawn (male)",
    "item-creature-deer-pampas-baby-female": "Pampas fawn (female)",
    "item-creature-deer-fallow-adult-male": "Fallow deer (buck)",
    "item-creature-deer-fallow-adult-female": "Fallow deer (doe)",

    "item-creature-deer-moose-adult-male": "Bull moose",
    "item-creature-deer-moose-adult-female": "Cow moose",

    "item-dead-creature-fox-male*": "Dead fox",
    "item-dead-creature-fox-female*": "Dead vixen",
    "item-dead-creature-fox-pup*": "Dead fox kit",

    "item-dead-creature-bear-female-black": "Dead black bear sow",
    "item-dead-creature-bear-female-brown": "Dead brown bear sow",
    "item-dead-creature-bear-female-sun": "Dead sun bear sow",
    "item-dead-creature-bear-female-panda": "Dead panda bear sow",
    "item-dead-creature-bear-female-polar": "Dead polar bear sow",
    "item-dead-creature-bear-male-black": "Dead black bear boar",
    "item-dead-creature-bear-male-brown": "Dead brown bear boar",
    "item-dead-creature-bear-male-sun": "Dead sun bear boar",
    "item-dead-creature-bear-male-panda": "Dead panda bear boar",
    "item-dead-creature-bear-male-polar": "Dead polar bear boar",

    "item-dead-creature-hyena-pup": "Dead hyena cub",
    "item-dead-creature-raccoon-pup": "Dead raccoon kit",
    "item-dead-creature-gazelle-male": "Dead gazelle buck",
    "item-dead-creature-gazelle-female": "Dead gazelle doe",

    "item-dead-creature-deer-whitetail-adult-male": "Dead whitetail buck",
    "item-dead-creature-deer-whitetail-adult-female": "Dead whitetail doe",
    "item-dead-creature-deer-whitetail-baby-male": "Dead whitetail fawn (male)",
    "item-dead-creature-deer-whitetail-baby-female": "Dead whitetail fawn (female)",
    "item-dead-creature-deer-redbrocket-adult-male": "Dead red brocket buck",
    "item-dead-creature-deer-redbrocket-adult-female": "Dead red brocket doe",
    "item-dead-creature-deer-redbrocket-baby-male": "Dead red brocket fawn (male)",
    "item-dead-creature-deer-redbrocket-baby-female": "Dead red brocket fawn (female)",
    "item-dead-creature-deer-marsh-adult-male": "Dead marsh deer (buck)",
    "item-dead-creature-deer-marsh-adult-female": "Dead marsh deer (doe)",
    "item-dead-creature-deer-caribou-adult-male": "Dead bull caribou",
    "item-dead-creature-deer-caribou-adult-female": "Dead cow caribou",
    "item-dead-creature-deer-caribou-baby-male": "Dead caribou calf (male)",
    "item-dead-creature-deer-caribou-baby-female": "Dead caribou calf (female)",
    "item-dead-creature-deer-water-adult-male": "Dead water deer (buck)",
    "item-dead-creature-deer-water-adult-female": "Dead water deer (doe)",
    "item-dead-creature-deer-pudu-adult-male": "Dead pudu buck",
    "item-dead-creature-deer-pudu-adult-female": "Dead pudu doe",
    "item-dead-creature-deer-pudu-baby-male": "Dead pudu fawn (male)",
    "item-dead-creature-deer-pudu-baby-female": "Dead pudu fawn (female)",

    "item-dead-creature-tameddeer-elk-adult-male": "Dead tamed bull elk",
    "item-dead-creature-tameddeer-elk-adult-female": "Dead tamed cow elk",
    "item-dead-creature-tameddeer-albinoelk-adult-male": "Dead tamed bull elk",
    "item-dead-creature-tameddeer-albinoelk-adult-female": "Dead tamed cow elk",

    "item-dead-creature-deer-elk-adult-male": "Dead bull elk",
    "item-dead-creature-deer-elk-adult-female": "Dead cow elk",
    "item-dead-creature-deer-taruca-adult-male": "Dead taruca buck",
    "item-dead-creature-deer-taruca-adult-female": "Dead taruca doe",
    "item-dead-creature-deer-taruca-baby-male": "Dead taruca fawn (male)",
    "item-dead-creature-deer-taruca-baby-female": "Dead taruca fawn (female)",
    "item-dead-creature-deer-chital-adult-male": "Dead chital buck",
    "item-dead-creature-deer-chital-adult-female": "Dead chital doe",
    "item-dead-creature-deer-chital-baby-male": "Dead chital fawn (male)",
    "item-dead-creature-deer-chital-baby-female": "Dead chital fawn (female)",
    "item-dead-creature-deer-guemal-adult-male": "Dead guemal buck",
    "item-dead-creature-deer-guemal-adult-female": "Dead guemal doe",
    "item-dead-creature-deer-guemal-baby-male": "Dead guemal fawn (male)",
    "item-dead-creature-deer-guemal-baby-female": "Dead guemal fawn (female)",
    "item-dead-creature-deer-pampas-adult-male": "Dead pampas deer (buck)",
    "item-dead-creature-deer-pampas-adult-female": "Dead pampas deer (doe)",
    "item-dead-creature-deer-pampas-baby-male": "Dead pampas fawn (male)",
    "item-dead-creature-deer-pampas-baby-female": "Dead pampas fawn (female)",
    "item-dead-creature-deer-fallow-adult-male": "Dead fallow deer (buck)",
    "item-dead-creature-deer-fallow-adult-female": "Dead fallow deer (doe)",
    "item-dead-creature-deer-moose-adult-male": "Dead bull moose",
    "item-dead-creature-deer-moose-adult-female": "Dead cow moose",

    "item-creature-goat-angora-adult-male": "Angora billy goat",
    "item-creature-goat-angora-adult-female": "Angora nanny goat",
    "item-creature-goat-angora-baby-male": "Angora goat kid (male)",
    "item-creature-goat-markhor-adult-male": "Markhor billy goat",
    "item-creature-goat-markhor-adult-female": "Markhor nanny goat",
    "item-creature-goat-mountain-adult-male": "Mountain billy goat",
    "item-creature-goat-mountain-adult-female": "Mountain nanny goat",
    "item-creature-goat-muskox-adult-male": "Bull musk ox",
    "item-creature-goat-muskox-adult-female": "Cow musk ox",
    "item-creature-goat-nubian-adult-male": "Nubian billy goat",
    "item-creature-goat-nubian-adult-female": "Nubian nanny goat",
    "item-creature-goat-sirohi-adult-male": "Sirohi billy goat",
    "item-creature-goat-sirohi-adult-female": "Sirohi nanny goat",
    "item-creature-goat-takingold-adult-male": "Golden takin bull",
    "item-creature-goat-takingold-adult-female": "Golden takin cow",
    "item-creature-goat-turdag-adult-male": "Tur goat billy",
    "item-creature-goat-turdag-adult-female": "Tur goat nanny",
    "item-creature-goat-valais-adult-male": "Valais billy goat",
    "item-creature-goat-valais-adult-female": "Valais nanny goat",

    "item-dead-creature-goat-angora-adult-male": "Dead angora billy goat",
    "item-dead-creature-goat-angora-adult-female": "Dead angora nanny goat",
    "item-dead-creature-goat-markhor-adult-male": "Dead markhor billy goat",
    "item-dead-creature-goat-markhor-adult-female": "Dead markhor nanny goat",
    "item-dead-creature-goat-mountain-adult-male": "Dead mountain billy goat",
    "item-dead-creature-goat-mountain-adult-female": "Dead mountain nanny goat",
    "item-dead-creature-goat-muskox-adult-male": "Dead bull musk ox",
    "item-dead-creature-goat-muskox-adult-female": "Dead cow musk ox",
    "item-dead-creature-goat-nubian-adult-male": "Dead nubian billy goat",
    "item-dead-creature-goat-nubian-adult-female": "Dead nubian nanny goat",
    "item-dead-creature-goat-sirohi-adult-male": "Dead sirohi billy goat",
    "item-dead-creature-goat-sirohi-adult-female": "Dead sirohi nanny goat",
    "item-dead-creature-goat-takingold-adult-male": "Dead golden takin bull",
    "item-dead-creature-goat-takingold-adult-female": "Dead golden takin cow",
    "item-dead-creature-goat-turdag-adult-male": "Dead tur goat billy",
    "item-dead-creature-goat-turdag-adult-female": "Dead tur goat nanny",
    "item-dead-creature-goat-valais-adult-male": "Dead valais billy goat",
    "item-dead-creature-goat-valais-adult-female": "Dead valais nanny goat",
}
