{
    "item-creature-tamedbear-black-adult-male": "Tamed black bear (male)",
    "item-creature-tamedbear-brown-adult-male": "Tamed brown bear (male)",
    "item-creature-tamedbear-sun-adult-male": "Tamed sun bear (male)",
    "item-creature-tamedbear-panda-adult-male": "Tamed panda bear (male)",
    "item-creature-tamedbear-polar-adult-male": "Tamed polar bear (male)",
    "item-creature-tamedbear-black-adult-female": "Tamed black bear (female)",
    "item-creature-tamedbear-brown-adult-female": "Tamed brown bear (female)",
    "item-creature-tamedbear-sun-adult-female": "Tamed sun bear (female)",
    "item-creature-tamedbear-panda-adult-female": "Tamed panda bear (female)",
    "item-creature-tamedbear-polar-adult-female": "Tamed polar bear (female)",
    "apanserbjørnstoryguide-title": "Taming guide: Bears",
    "apanserbjørnstoryguide-text": "<strong>Taming made easy: your friend the Panserbjørn</strong>\n\nThis guide will help you tame a new friend that will eventually grow into a loyal companion, the armored bear\n\nYou first have to catch a bear. To be more specific, you have to build a fenced area or hole where you have to get a bear.\n\nAfter that, you can start taming a bear. Bears like meat and bushmeat about as much as berries, but bears love honeycomb. After the bear has been fed for a while, it will have built up enough confidence not to attack. This can be recognized by the fact that it can be given a name. Further feeding will increase the bear's confidence. Maybe after a while he will even allow a backpack, or armor, or maybe even a ... saddle (how humiliating for an armored bear!). But at least he will remain a strong fighter.\n\npossible tamable bears are all larger bears (polar, brown, black, sun, panda)"
}
