{
    "color-acid-green": "Blue 1",
    "color-aquamarine": "Blue 2",
    "color-azure": "Blue 3",
    "color-bitter-lemon": "Blue 4",
    "color-cadmium-orange": "Blind",
    "color-citron": "Purple 1",
    "color-dark-green": "Red 1",
    "color-forest-green": "Green 1",
    "color-goldenrod": "Green 2",
    "color-jade": "Green 3",
    "color-lavander": "Green 4",
	"color-malachite": "Grey",
	"color-mantis": "Purple 2",
	"color-midnight": "Red 2",
    "color-phthalo-blue": "Brown 1",
	"color-purple": "Brown 2",
	"color-sand": "Brown 3",
	"color-sapphire": "Brown 4"
}