{

	"characterclass-alchemist": "Alchemist",
	"characterclass-artisan": "Artisan",
	"characterclass-chef": "Chef",
	"characterclass-homesteader": "Homesteader",
	"characterclass-lumberjack": "Lumberjack",
	"characterclass-mason": "Mason",
	"characterclass-merchant": "Merchant",
	"characterclass-miner": "Miner",
	"characterclass-mystic": "Mystic",
	"characterclass-oathkeeper": "Oathkeeper",
	"characterclass-smith": "Smith",
	
	"characterclass-commonergloo": "Commoner",
	"characterclass-huntergloo": "Hunter",
	"characterclass-malefactorgloo": "Malefactor",
	"characterclass-clockmakergloo": "Clockmaker",
	"characterclass-blackguardgloo": "Blackguard",
	"characterclass-tailorgloo": "Tailor",

	"characterdesc-alchemist": "<font color=\"#99c9f9\"><i>Beneath the rust, rot, and fetid flesh lies potential. Raw, mutable, and waiting to be refined.</i></font><br><br>Alchemists are brilliant scholars that flourish in a laboratory. But, a sheltered life full of research brings inexperience in combat.",
	"characterdesc-artisan": "<font color=\"#99c9f9\"><i>The world may crumble, but your work holds fast. Beauty is your defiance.</i></font><br><br>Artisans are talented individuals. Even when all hope is lost, they continue to create masterful works of art. But life as a kindhearted soul means that butchering animals is unthinkable.",
	"characterdesc-chef": "<font color=\"#99c9f9\"><i>You’ve seen what hunger does. The hollow eyes, the shaking hands, the silence around a cold hearth. So you keep the pot full, and the fire lit. Because you know that a warm meal can be all that stands between someone and the end.</i></font><br><br>Chefs are both knowledgeable and resourceful. Old recipes and traditions live on through them, but a life of being the heart of the town means that their careful hands lack the speed for ranged combat, and heavy armor slows their practiced movements.",
	"characterdesc-oathkeeper": "<font color=\"#99c9f9\"><i>Scholar, knight, fanatic; titles you wore like armor. Into the Rot you marched, charms clinking, faith burning, chasing the shimmer of the Prima Materia.</i></font><br><br>Oathkeepers have sworn themselves to The Forlorn Hope Order, seeking realms and powers immaterial to ours. They have a deep faith in the machine, and the arcane alongside it. This also means that they'll be more adverse to harming their beloved machines.",
	"characterdesc-homesteader": "<font color=\"#99c9f9\"><i>While others sought answers underground, you planted them in rows; letting the seasons decide what was worth keeping.</i></font><br><br>Homesteaders are masters of the harvest that excel with rotating crops, turning barren soil into fertile land, and butchering livestock. They struggle with the non-living minerals that reside under the surface of the earth, and despise the cramped tunnels that are associated with them.",
	"characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>The trees there creak in a silent tongue. You never spoke back, only answered with clean cuts and lasting craft, turning their silence into structure.</i></font><br><br>Lumberjacks are skilled carpenters and arborists that are unrivaled in their particular set of skills and accompanying knowledge. Their knowledge doesn't extend much further than that however, leading to loss of ores and less damage against mechanicals.",
	"characterdesc-mason": "<font color=\"#99c9f9\"><i>We built walls to keep the cold out. We laid bricks to shelter against the storms. Clay, lime, ash, and time. That's all it takes to keep the darkness out.</i></font><br><br>Masons are skilled craftsmen specialized in the manipulation of stone, clay, and binding agents. With the continuous moving of heavy stones and repeated hard labor, comes a strength and hardyness unrivaled by many. Because of this though, they're far from sneaky.",
	"characterdesc-merchant": "<font color=\"#99c9f9\"><i>The world may have changed, but people haven't. They might have swapped their gold for gears, but you still know how to play the system.</i></font><br><br>Merchants specialize in trading, buying, selling, and haggling. They also know how to spot something valuble, but they're not too keen on combat or killing.",
	"characterdesc-miner": "<font color=\"#99c9f9\"><i>The snaking corridors and creaking hums are like a second home to you. The stone like a second skin. You make your way where most others fear to tread.</i></font><br><br>Miners mend tools in the field and spot ore others miss. The depths are home; the surface, unfamiliar.",
	"characterdesc-mystic": "<font color=\"#99c9f9\"><i>You held fast to your faith when theirs were abandoned. They didn't believe you when you told them you could hear the gears ticking below the ground. You'll show them they were wrong.</i></font><br><br>Mystics initially swore off any use of the prima materia, but now that it's here for good, they've learned to harness it. They've used this knowledge to explore the world, and assisted others in finding what was once lost. This skill with the living also means a lack of skill with the mechanical, and their untrained eyes don't spot ores as easily.",
	"characterdesc-smith": "<font color=\"#99c9f9\"><i>Copper or lead, bismuth or zinc, you have never met a metal you could not tame. You hear it sing in every hammer-blow. You feel it bloom with every stoke of the forge.</i></font><br><br>Smiths are talented laborers, capable of shaping metal into whatever they need. With calloused skin and rough hands, they don't burn easy. This also means their dexterity is rather low, and their stealth being practically nonexistant.",

	"characterdesc-commonergloo": "<font color=\"#99c9f9\"><i>Leave behind your old life. Crawl into the new world.</i></font><br><br>Commoners are generalists from a multitude of backgrounds. While they have no defining skills or strengths to speak of, they also lack the weaknesses of those who specialize.",
	"characterdesc-huntergloo": "<font color=\"#99c9f9\"><i>Loose the arrow, kill the beast. Take it home to your dying child. Eventually your child will die and you’ll find yourself providing for someone else’s dying child.</i></font><br><br>Hunters are ranged specialists that excel in the wild forests, plains, and mountains. They struggle in the confined tunnels of the underground.",
	"characterdesc-malefactorgloo": "<font color=\"#99c9f9\"><i>Terrible things are done in the heart of despair.<br>She is gone, but you remain.</i></font><br><br>Malefactors are tenacious survivors who can avoid unwanted attention and find loot that others might have missed. A heavy conscience leads to weakness in combat, however.",
	"characterdesc-clockmakergloo": "<font color=\"#99c9f9\"><i>The machines never stop ticking down there. You’ve seen to that.<br>You can hear them in your sleep.</i></font><br><br>Clockmakers are masters of precision and systems. They can easily dismantle or repair machinery, but they have no stomach for violence.",
	"characterdesc-blackguardgloo": "<font color=\"#99c9f9\"><i>Fight if you must. Kill if you must. Don’t look away.<br>A hard gaze on life will see you through.</i></font><br><br>Blackguards are fierce soldiers that thrive in a close-ranged skirmish, but a life of conflict has its downsides: They have no talent for delicate work and need more food to maintain their strength.",
	"characterdesc-tailorgloo": "<font color=\"#99c9f9\"><i>Make a fitting garb, so we may walk with grace once more.</i></font><br><br>Tailors provide stylish clothes and clothing repairs to stay warm during the winter months. A lifetime spent in the city leaves them ill-prepared for some hardships of nature.",

	"trait-temporaltransmutation": "<font color=\"#84ff84\">• Temporal Transmutation </font>",
	"trait-scrounger": "<font color=\"#84ff84\">• Scrounger </font>",
	"trait-fleetfootedgloo": "<font color=\"#84ff84\">• Fleetfooted </font>",
	"trait-fasting": "<font color=\"#84ff84\">• Fasting </font>",
	"trait-weakgloo": "<font color=\"#ff8484\">• Weak </font>",
	"trait-erroneousaim": "<font color=\"#ff8484\">• Erroneous Aim </font>",
	"trait-artisan": "<font color=\"#84ff84\">• Artisan </font>",
	"trait-frugalforming": "<font color=\"#84ff84\">• Frugal Forming </font>",
	"trait-scavenger": "<font color=\"#84ff84\">• Scavenger </font>",
	"trait-squeamish": "<font color=\"#ff8484\">• Squeamish </font>",
	"trait-soldiergloo": "<font color=\"#84ff84\">• Soldier </font>",
	"trait-hardygloo": "<font color=\"#84ff84\">• Hardy </font>",
	"trait-rockhound": "<font color=\"#84ff84\">• Rockhound </font>",
	"trait-heavyfooted": "<font color=\"#ff8484\">• Heavy-Footed </font>",
	"trait-culinary": "<font color=\"#84ff84\">• Culinary </font>",
	"trait-shelflifesavant": "<font color=\"#84ff84\">• Shelf-Life Savant </font>",
	"trait-greenshadow": "<font color=\"#84ff84\">• Greenshadow </font>",
	"trait-butcher": "<font color=\"#84ff84\">• Butcher </font>",
	"trait-sluggish": "<font color=\"#ff8484\">• Sluggish </font>",
	"trait-crafty": "<font color=\"#84ff84\">• Crafty </font>",
	"trait-locustlover": "<font color=\"#84ff84\">• Locust Lover </font>",
	"trait-technicalgloo": "<font color=\"#84ff84\">• Technical </font>",
	"trait-furtivegloo": "<font color=\"#84ff84\">• Furtive </font>",
	"trait-civilgloo": "<font color=\"#ff8484\">• Civil </font>",
	"trait-masquemonger": "<font color=\"#84ff84\">• Masquemonger </font>",
	"trait-stickyfingers": "<font color=\"#84ff84\">• Sticky Fingers </font>",
	"trait-dread": "<font color=\"#ff8484\">• Dread </font>",
	"trait-dreadslayer": "<font color=\"#84ff84\">• Dreadslayer </font>",
	"trait-fanatic": "<font color=\"#84ff84\">• Fanatic </font>",
	"trait-glutton": "<font color=\"#ff8484\">• Glutton </font>",
	"trait-servosympathy": "<font color=\"#ff8484\">• Servo-Sympathy </font>",
	"trait-careless": "<font color=\"#ff8484\">• Careless </font>",
	"trait-pioneer": "<font color=\"#84ff84\">• Pioneer </font>",
	"trait-claustrophobicgloo": "<font color=\"#ff8484\">• Claustrophobic </font>",
	"trait-farmer": "<font color=\"#84ff84\">• Farmer </font>",
	"trait-petraphobia": "<font color=\"#ff8484\">• Petraphobia </font>",
	"trait-sharpeye": "<font color=\"#84ff84\">• Sharpeye </font>",
	"trait-sneaky": "<font color=\"#84ff84\">• Sneaky </font>",
	"trait-resourcefulgloo": "<font color=\"#84ff84\">• Resourceful </font>",
	"trait-farsightedgloo": "<font color=\"#ff8484\">• Farsighted </font>",
	"trait-carpenter": "<font color=\"#84ff84\">• Carpenter </font>",
	"trait-forester": "<font color=\"#84ff84\">• Forester </font>",
	"trait-rugged": "<font color=\"#84ff84\">• Rugged </font>",
	"trait-defender": "<font color=\"#84ff84\">• Defender </font>",
	"trait-mason": "<font color=\"#84ff84\">• Mason </font>",
	"trait-packmule": "<font color=\"#84ff84\">• Pack Mule </font>",
	"trait-specialstock": "<font color=\"#84ff84\">• Special Stock </font>",
	"trait-silvertongue": "<font color=\"#84ff84\">• Silver Tongue </font>",
	"trait-prospector": "<font color=\"#84ff84\">• Prospector </font>",
	"trait-shelteredstone": "<font color=\"#84ff84\">• Sheltered By Stone </font>",
	"trait-agoraphobia": "<font color=\"#ff8484\">• Agoraphobia </font>",
	"trait-miner": "<font color=\"#84ff84\">• Miner </font>",
	"trait-nearsightedgloo": "<font color=\"#ff8484\">• Nearsighted </font>",
	"trait-mystic": "<font color=\"#84ff84\">• Mystic </font>",
	"trait-clairvoyance": "<font color=\"#84ff84\">• Clairvoyance </font>",
	"trait-shrewd": "<font color=\"#84ff84\">• Shrewd </font>",
	"trait-rustbane": "<font color=\"#84ff84\">• Rustbane </font>",
	"trait-bellshocked": "<font color=\"#ff8484\">• Bellshocked </font>",
	"trait-smith": "<font color=\"#84ff84\">• Smith </font>",
	"trait-dragonskin": "<font color=\"#84ff84\">• Dragonskin </font>",
	"trait-recycler": "<font color=\"#84ff84\">• Recycler </font>",
	"trait-burner": "<font color=\"#84ff84\">• Burner </font>",
	"trait-tallowtanner": "<font color=\"#84ff84\">• Tallow Tanner </font>",
	"trait-unlikelyharvest": "<font color=\"#84ff84\">• Unlikely Harvest </font>",
	"trait-fibrousfolly": "<font color=\"#84ff84\">• Fibrous Folly </font>",
	"trait-zealot": "<font color=\"#84ff84\">• Zealot </font>",

	"traitname-temporaltransmutation": "Temporal Transmutation",
	"traitname-scrounger": "Scrounger",
	"traitname-fleetfootedgloo": "Fleetfooted",
	"traitname-fasting": "Fasting",
	"traitname-masquemonger": "Masquemonger",
	"traitname-weakgloo": "Weak",
	"traitname-erroneousaim": "Erroneous Aim",
	"traitname-artisan": "Artisan",
	"traitname-frugalforming": "Frugal Forming",
	"traitname-scavenger": "Scavenger",
	"traitname-squeamish": "Squeamish",
	"traitname-soldiergloo": "Soldier",
	"traitname-hardy": "Hardy",
	"traitname-rockhound": "Rockhound",
	"traitname-heavyfooted": "Heavy-Footed",
	"traitname-culinary": "Culinary",
	"traitname-shelflifesavant": "Shelf-Life Savant",
	"traitname-greenshadow": "Greenshadow",
	"traitname-butcher": "Butcher",
	"traitname-sluggish": "Sluggish",
	"traitname-locustlover": "Locust Lover",
	"traitname-technicalgloo": "Technical",
	"traitname-furtivegloo": "Tinkerer",
	"traitname-civilgloo": "Tinkerer",
	"traitname-stickyfingers": "Sticky Fingers",
	"traitname-dread": "Dread",
	"traitname-dreadslayer": "Dreadslayer",
	"traitname-fanatic": "Fanatic",
	"traitname-glutton": "Glutton",
	"traitname-servosympathy": "Servo-Sympathy",
	"traitname-careless": "Careless",
	"traitname-pioneer": "Pioneer",
	"traitname-claustrophobicgloo": "Claustrophobic",
	"traitname-farmer": "Farmer",
	"traitname-petraphobia": "Petraphobia",
	"traitname-sharpeye": "Sharpeye",
	"traitname-sneaky": "Sneaky",
	"traitname-resourcefulgloo": "Resourceful",
	"traitname-farsightedgloo": "Farsighted",
	"traitname-carpenter": "Carpenter",
	"traitname-forester": "Forester",
	"traitname-rugged": "Rugged",
	"traitname-defender": "Defender",
	"traitname-mason": "Mason",
	"traitname-packmule": "Pack Mule",
	"traitname-specialstock": "Special Stock",
	"traitname-silvertongue": "Silver Tongue",
	"traitname-prospector": "Prospector",
	"traitname-shelteredstone": "Sheltered By Stone",
	"traitname-agoraphobia": "Agoraphobia",
	"traitname-miner": "Miner",
	"traitname-nearsightedgloo": "Nearsighted",
	"traitname-mystic": "Mystic",
	"traitname-clairvoyance": "Clairvoyance",
	"traitname-shrewd": "Shrewd",
	"traitname-rustbane": "Rustbane",
	"traitname-bellshocked": "Bellshocked",
	"traitname-smith": "Smith",
	"traitname-dragonskin": "Dragonskin",
	"traitname-recycler": "Recycler",
	"traitname-burner": "Burner",
	"traitname-tallowtanner": "Tallow Tanner",
	"traitname-unlikelyharvest": "Unlikely Harvest",
	"traitname-fibrousfolly": "Fibrous Folly",
	"traitname-zealot": "Zealot",

	"traitdesc-temporaltransmutation": "Has the ability to craft <a href=\"handbooksearch://temporal gear\">temporal gears</a>, <a href=\"handbooksearch://saltpeter\">saltpeter</a>, and <a href=\"handbooksearch://high fertility soil\">high fertility soil</a> via exclusive <a href=\"handbooksearch://temporal transmutation\">barrel</a> recipes. Can also create <a href=\"handbooksearch://prima materia\">prima materia</a>",
	"traitdesc-artisan": "Exclusive craftable <a href=\"handbooksearch://wallpaper\">wallpapers</a>, and can glaze <a href=\"handbooksearch://Raw storage vessel\">Raw storage vessels</a>, <a href=\"handbooksearch://Raw flowerpot\">Raw flowerpots</a>, <a href=\"handbooksearch://Raw planter\">Raw planters</a>, and cheaper recipes for <a href=\"handbooksearch://red clay or blue clay or fire clay\">clay</a>. Can also craft <a href=\"handbooksearch://refurbished\">Refurbished crocks</a>",
	"traitdesc-bowyer": "Exclusive craftable <a href=\"handbooksearch://crude bow or crude arrow or recurve bow \">bows and arrows</a>, and <a href=\"handbooksearch://quiver\">a quiver</a>",
	"traitdesc-culinary": "Exclusive craftable <a href=\"handbooksearch://vintage beef\">Vintage beef</a>, and <a href=\"handbooksearch://cooking pot\">metal cooking pots</a>",
	"traitdesc-shelflifesavant": "Exclusive craftable <a href=\"handbooksearch://rosin\">rosin</a> that doubles the longevity of food sealed in <a href=\"handbooksearch://refurbished\">refurbished crocks</a>",
	"traitdesc-tinkerer": "Exclusive craftable <a href=\"handbooksearch://tuning spear\">device</a> to tame locusts, <a href=\"handbooksearch://metal parts\">metal parts</a>, better recipes for <a href=\"handbooksearch://chute\">chutes</a>, <a href=\"handbooksearch://archimedes\">archimedes screws</a>, <a href=\"handbooksearch://hopper\">hoppers</a>, <a href=\"handbooksearch://axle\">axles</a>, and <a href=\"handbooksearch://angled gear\">angled gears</a>",
	"traitdesc-locustlover": "+50% hp to hacked locusts, and has the ability to heal hacked locusts with <a href=\"handbooksearch://metal parts\">metal parts</a>",
	"traitdesc-pioneer": "Exclusive craftable <a href=\"handbooksearch://booster\">soil boosters</a>, <a href=\"handbooksearch://seed\">seeds</a>, and a better recipe for <a href=\"handbooksearch://terra preta\">terra preta</a>",
	"traitdesc-carpenter": "Exclusive craftable <a href=\"handbooksearch://wagon\">wagon wheels</a>, <a href=\"handbooksearch://paper lantern\">paper lanterns</a>, <a href=\"handbooksearch://aged firewood\">aged firewood</a>, <a href=\"handbooksearch://aged log\">aged logs</a>, <a href=\"handbooksearch://owl treasure chest or golden treasure chest\">treasure chests</a>, and better recipes for <a href=\"handbooksearch://stick\">sticks</a>, <a href=\"handbooksearch://firewood\">firewood</a>, and <a href=\"handbooksearch://board\">boards</a>",
	"traitdesc-mason": "Exclusive craftable <a href=\"handbooksearch://advanced bloomery\">advanced bloomery</a>, exclusive craftable <a href=\"handbooksearch://hardened\">Hardened clay blocks</a>, cheaper <a href=\"handbooksearch://plaster (plain)\">plaster recipe</a>, cheaper <a href=\"handbooksearch://mortar\">mortar recipe</a>, cheaper <a href=\"handbooksearch://raw blue clay brick or raw red clay brick or raw fire clay brick\">raw clay brick recipes</a>, and cheaper <a href=\"handbooksearch://unfired\">unfired refractory brick recipes</a>",
	"traitdesc-packmule": "Exclusive craftable <a href=\"handbooksearch://peddler's pack\">peddler's pack</a>",
	"traitdesc-specialstock": "Able to access an exclusive shop for each trader",
	"traitdesc-silvertongue": "Cheaper prices for every trader",
	"traitdesc-masquemonger": "Each mask holds a story... some happy, some sad. All of them worth wearing; at least once. (able to craft all masks in the game)",
	"traitdesc-prospector": "Exclusive craftable <a href=\"handbooksearch://prospector's pack\">prospector's pack</a>, <a href=\"handbooksearch://tool kit\">toolkits</a>, <a href=\"handbooksearch://mining lantern\">mining lanterns</a>, <a href=\"handbooksearch://copper pan\">copper pan</a>, cheaper <a href=\"handbooksearch://blasting powder\">blasting powder</a> recipes, and cheaper <a href=\"handbooksearch://bomb\">bomb</a> recipes",
	"traitdesc-shelteredstone": "No temporal stability loss whilst underground, no matter how deep.",
	"traitdesc-mystic": "Exclusive craftable <a href=\"handbooksearch://crystal skull\">crystal skull</a>, craftable <a href=\"handbooksearch://prima materia\">prima materia</a>, and cheaper recipes for <a href=\"handbooksearch://parchment\">parchment</a>, and <a href=\"handbooksearch://pulp\">linen fiber pulp</a>",
	"traitdesc-clairvoyance": "Able to use the <a href=\"handbooksearch://crystal skull\">crystal skull</a> to find broken static translocators",
	"traitdesc-smith": "Exclusive craftable <a href=\"handbooksearch://armor kit\">armor kits</a>, <a href=\"handbooksearch://metal barrel\">metal barrels</a> for the alchemist, <a href=\"handbooksearch://stainless steel mix\">stainless steel mix</a> to be used in the advanced bloomery",
	"traitdesc-recycler": "Can break down <a href=\"handbooksearch://rusty gear\">rusty gears</a>, <a href=\"handbooksearch://metal scraps\">metal scraps</a>, and <a href=\"handbooksearch://metal parts\">metal parts</a> for metals of that type",
	"traitdesc-tallowtanner": "Can recycle unused pelts into <a href=\"handbooksearch://scraped hide\">scraped hides</a>",
	"traitdesc-zealot": "Exclusive craftable <a href=\"handbooksearch://temporal cloth\">Temporal cloth</a>, <a href=\"handbooksearch://forlorn hope estoc\">Forlorn Hope estoc</a> and a cheaper recipe for <a href=\"handbooksearch://prima materia\">prima materia</a>",

	"charattribute-flaxFiberChance-0.1": "+10% chance to get flax fibers from grass",
	"charattribute-flaxDropRate-0.2": "+20% more flax fibers from flax crops",
	"charattribute-charcoalDropRate-0.35": "+35% increased charcoal production",
	"charattribute-logDropRate-0.15": "+15% chance for extra log",
	"charattribute-saplingDropRate-3": "Triple seed drop rate",
	"charattribute-stickDropRate-0.5": "+50% chance to get double sticks from branches",
	"charattribute-cropDropRate-0.3": "+30% extra crops on harvest",
	"charattribute-wildCropDropRate-0.2": "+20% wild crop drop rate",
	"charattribute-wildCropDropRate-0.25": "+25% wild crop drop rate",
	"charattribute-wildCropDropRate-0.5": "+50% wild crop drop rate",
	"charattribute-wildCropDropRate--0.15": "-15% wild crop drop rate",
	"charattribute-forageDropRate-0.2": "+20% loot from foraging",
	"charattribute-forageDropRate-0.25": "+25% loot from foraging",
	"charattribute-forageDropRate-0.3": "+30% loot from foraging",
	"charattribute-forageDropRate-0.35": "+30% loot from foraging",
	"charattribute-forageDropRate-0.5": "+50% loot from foraging",
	"charattribute-forageDropRate--0.15": "-15% loot from foraging",
	"charattribute-animalLootDropRate-0.25": "+25% animal loot",
	"charattribute-animalLootDropRate-0.5": "+50% animal loot",
	"charattribute-animalLootDropRate--0.25": "-25% animal loot",
	"charattribute-animalHarvestingTime--0.5": "+50% animal harvesting speed",
	"charattribute-animalHarvestingTime--0.75": "+75% animal harvesting speed",
	"charattribute-animalHarvestingTime-0.1": "-10% animal harvesting speed",
	"charattribute-animalHarvestingTime-0.15": "-15% animal harvesting speed",
	"charattribute-animalSeekingRange--0.25": "-25% animal detection range",
	"charattribute-animalSeekingRange--0.3": "-30% animal detection range",
	"charattribute-animalSeekingRange--0.6": "-60% animal detection range",
	"charattribute-animalSeekingRange-0.2": "+20% animal detection range",
	"charattribute-oreDropRate-0.25": "+25% chance to get double ore",
	"charattribute-oreDropRate-0.5": "+50% chance to get double ore",
	"charattribute-oreDropRate--0.25": "-25% ore drop rate",
	"charattribute-miningSpeedMul-1": "Doubled mining speed",
	"charattribute-miningSpeedMul-0.5": "+50% mining speed",
	"charattribute-miningSpeedMul--0.25": "-25% mining speed",
	"charattribute-hungerrate--0.2": "-20% hunger rate",
	"charattribute-hungerrate-0.2": "+20% hunger rate",
	"charattribute-maxhealthExtraPoints-2": "+2 health points",
	"charattribute-maxhealthExtraPoints-5": "+5 health points",
	"charattribute-maxhealthExtraPoints--5": "-5 health points",
	"charattribute-walkspeed-0.15": "+15% walk speed",
	"charattribute-armorWalkSpeedAffectedness--0.15": "walk speed penalty for wearing armor reduced by 15%",
	"charattribute-armorWalkSpeedAffectedness--0.2": "walk speed penalty for wearing armor reduced by 20%",
	"charattribute-armorWalkSpeedAffectedness-0.05": "walk speed penalty for wearing armor increased by 5%",
	"charattribute-meleeWeaponsDamage-0.1": "+10% melee damage",
	"charattribute-meleeWeaponsDamage-0.3": "+30% melee damage",
	"charattribute-meleeWeaponsDamage-0.2": "+20% melee damage",
	"charattribute-meleeWeaponsDamage--0.2": "-20% melee damage",
	"charattribute-rangedWeaponsDamage-0.7": "+70% ranged damage",
	"charattribute-rangedWeaponsDamage--0.2": "-20% ranged damage",
	"charattribute-rangedWeaponsDamage--0.35": "-35% ranged damage",
	"charattribute-bowDrawingStrength-0.5": "+50% ranged projectile velocity",
	"charattribute-bowDrawingStrength--0.2": "-20% ranged projectile velocity",
	"charattribute-bowDrawingStrength--0.35": "-35% ranged projectile velocity",
	"charattribute-rangedWeaponsAcc--0.1": "-10% ranged accuracy",
	"charattribute-rangedWeaponsAcc--0.2": "-20% ranged accuracy",
	"charattribute-rangedWeaponsSpeed--0.25": "+25% bow drawing speed",
	"charattribute-rangedWeaponsSpeed-0.15": "-15% bow drawing speed",
	"charattribute-rangedWeaponsSpeed-0.3": "-30% bow drawing speed",
	"charattribute-armorDurabilityLoss--0.2": "+20% armor durability",
	"charattribute-armorDurabilityLoss--0.25": "+25% armor durability",
	"charattribute-armorDurabilityLoss-0.25": "-25% armor durability",
	"charattribute-mechanicalsDamage-0.25": "+25% damage against mechanicals",
	"charattribute-mechanicalsDamage--0.25": "-25% damage against mechanicals",
	"charattribute-mechanicalsDamage--0.2": "-20% damage against mechanicals",
	"charattribute-rustedDamage-0.15": "+15% damage against rusted creatures",
	"charattribute-rustedDamage-0.35": "+35% damage against rusted creatures",
	"charattribute-rustedDamage--0.1": "-10% damage against rusted creatures",
	"charattribute-damageFromMechanicals--0.05": "-5% damage from mechanical enemies",
	"charattribute-fireDamage--0.5": "-50% damage from fire",
	"charattribute-rustyGearDropRate-1": "+100% rusty gear drop rate",
	"charattribute-vesselContentsDropRate-0.35": "Vessels drop +35% more",

	"charattribute-clayformingPoints-5": "+5 voxels for each piece of clay used in clayforming",
	"charattribute-caveStabilityLoss-0.1": "+10% faster temporal stability loss in caves",
	"charattribute-surfaceStabilityLoss--0.008": "Gradual temporal stability loss when outside or when not in a room"
}