{

"characterclass-alchemist": "Алхимик",
"characterclass-artisan": "Ремесленник",
"characterclass-chef": "Повар",
"characterclass-homesteader": "Поселенец",
"characterclass-lumberjack": "Лесоруб",
"characterclass-mason": "Каменщик",
"characterclass-merchant": "Торговец",
"characterclass-miner": "Шахтёр",
"characterclass-mystic": "Мистик",
"characterclass-oathkeeper": "Хранитель Клятвы",
"characterclass-smith": "Кузнец",

"characterdesc-alchemist": "<font color=\"#99c9f9\"><i>Под ржавчиной, гнилью и зловонной плотью скрыт потенциал. Сырой, изменчивый и ждущий, когда его очистят.</i></font><br><br>Алхимики — блестящие учёные, расцветающие в лабораторной среде. Однако уединённая жизнь, полная исследований, не оставила им навыков боя.",
"characterdesc-artisan": "<font color=\"#99c9f9\"><i>Мир может разрушиться, но твоё творение устоит. Красота — вот твой вызов хаосу.</i></font><br><br>Ремесленники — одарённые творцы. Даже когда надежда угасает, они продолжают создавать шедевры. Но, обладая добрым сердцем, они не могут поднимать руку на животных.",
"characterdesc-chef": "<font color=\"#99c9f9\"><i>Ты видел, что делает с людьми голод. Пустые глаза, дрожащие руки, молчание у холодного очага. Поэтому ты держишь котёл полным, а огонь — горящим. Ведь знаешь: тёплая еда может быть последним, что удерживает человека от гибели.</i></font><br><br>Повара умны и находчивы. Через них живут старинные рецепты и традиции. Но их бережные руки не приспособлены к стрельбе, а тяжёлая броня замедляет их ловкие движения.",
"characterdesc-oathkeeper": "<font color=\"#99c9f9\"><i>Учёный, рыцарь, фанатик — титулы, что ты носил как доспехи. Ты вошёл в Гниль, с позвякивающими амулетами и пылающей верой, в поисках сияния Первоматерии.</i></font><br><br>Хранители Клятвы дали обет Ордену Последней Надежды, стремясь постичь миры и силы вне нашего. Их вера глубока — и в машину, и в магию. Но это делает их менее склонными вредить любимым механизмам.",
"characterdesc-homesteader": "<font color=\"#99c9f9\"><i>Пока другие искали ответы под землёй, ты сажал их рядами; позволяя сезонам решать, что достойно остаться.</i></font><br><br>Поселенцы — мастера сбора урожая, умеющие чередовать культуры и превращать бесплодную почву в плодородную. Также они искусны в разделке скота. Но им тяжело даются минералы под землёй и узкие шахтные тоннели вызывают отвращение.",
"characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>Деревья там скрипят на безмолвном языке. Ты никогда не отвечал — только резал точно, создавая структуру из их молчания.</i></font><br><br>Лесорубы — искусные плотники и дендрологи с уникальными знаниями. Однако их умения не распространяются на другие области, из-за чего они теряют руду и наносят меньше урона механизмам.",
"characterdesc-mason": "<font color=\"#99c9f9\"><i>Мы строили стены, чтобы не впустить холод. Мы укладывали кирпичи, чтобы укрыться от бури. Глина, известь, зола и время. Вот всё, что нужно, чтобы не впустить тьму.</i></font><br><br>Каменщики — умелые мастера по камню, глине и связующим материалам. Постоянный труд с тяжёлым камнем наделил их невероятной выносливостью и силой. Зато скрытность — не их конёк.",
"characterdesc-merchant": "<font color=\"#99c9f9\"><i>Мир изменился, но люди — нет. Они променяли золото на шестерёнки, но ты всё ещё знаешь, как играть по их правилам.</i></font><br><br>Торговцы — мастера купли-продажи и торга. Они умеют находить ценности, но не любят сражения и убийства.",
"characterdesc-miner": "<font color=\"#99c9f9\"><i>Извилистые коридоры и гул шахты стали тебе вторым домом. Камень — второй кожей. Ты идёшь туда, где другие боятся сделать шаг.</i></font><br><br>Шахтёры чинят инструменты на месте и находят руду, что ускользает от глаз других. Подземелья — их стихия, а поверхность — незнакома.",
"characterdesc-mystic": "<font color=\"#99c9f9\"><i>Ты остался верен вере, когда другие её отвергли. Они не верили, что ты слышишь тиканье шестерёнок под землёй. Но ты докажешь им, что были неправы.</i></font><br><br>Мистики изначально избегали Prima Materia, но теперь научились её использовать. С этими знаниями они исследуют мир и помогают другим. Однако, их слабость — механизмы и незнание руд.",
"characterdesc-smith": "<font color=\"#99c9f9\"><i>Медь или свинец, висмут или цинк — ты не знал металла, что не мог бы укротить. Ты слышишь его пение в каждом ударе молота. Чувствуешь, как он расцветает в огне кузни.</i></font><br><br>Кузнецы — мастера, способные выковать всё, что им нужно. Закалённые и грубые, они не боятся ожогов. Но из-за этого теряют в ловкости и скрытности.",



//"characterdesc-tailor": "<font color=\"#99c9f9\"><i>Добавьте ролевой стиль класса здесь</i></font><br><br>Добавьте описание класса здесь!",


"trait-temporaltransmutation": "<font color=\"#84ff84\">• Временная Трансмутация </font>",
"trait-scrounger": "<font color=\"#84ff84\">• Нахлебник </font>",
//Fleetfooted is defined in Vanilla's Lang
"trait-fasting": "<font color=\"#84ff84\">• Постящийся </font>",
//Weak is defined in Vanilla's Lang
"trait-erroneousaim": "<font color=\"#ff8484\">• Ошибочная Меткость </font>",
"trait-artisan": "<font color=\"#84ff84\">• Ремесленник </font>",
"trait-frugalforming": "<font color=\"#84ff84\">• Экономное Формование </font>",
"trait-scavenger": "<font color=\"#84ff84\">• Падальщик </font>",
"trait-squeamish": "<font color=\"#ff8484\">• Брезгливый </font>",
//Merciless
//Soldier
//Hardy are all defined in Vanilla Lang
"trait-rockhound": "<font color=\"#84ff84\">• Камнелюб </font>",
//Ravenous
//Nearsighted are in Vanilla Land
"trait-heavyfooted": "<font color=\"#ff8484\">• Тяжелоногий </font>",
//Heavyhanded is in Vanilla's Lang!
"trait-culinary": "<font color=\"#84ff84\">• Кулинар </font>",
"trait-shelflifesavant": "<font color=\"#84ff84\">• Знаток Срока Годности </font>",
"trait-greenshadow": "<font color=\"#84ff84\">• Зелёная Тень </font>",
"trait-butcher": "<font color=\"#84ff84\">• Мясник </font>",
"trait-sluggish": "<font color=\"#ff8484\">• Медлительный </font>",
"trait-crafty": "<font color=\"#84ff84\">• Хитрый </font>",
"trait-locustlover": "<font color=\"#84ff84\">• Любитель Саранчи </font>",
"trait-technical": "<font color=\"#84ff84\">• Технарь </font>",
"trait-masquemonger": "<font color=\"#84ff84\">• Торговец Масками </font>",
"trait-stickyfingers": "<font color=\"#84ff84\">• Липкие Пальцы </font>",
"trait-dread": "<font color=\"#ff8484\">• Ужас </font>",
"trait-dreadslayer": "<font color=\"#84ff84\">• Убийца Ужаса </font>",
"trait-fanatic": "<font color=\"#84ff84\">• Фанатик </font>",
"trait-glutton": "<font color=\"#ff8484\">• Обжора </font>",
"trait-servosympathy": "<font color=\"#ff8484\">• Серво-Симпатия </font>",
"trait-careless": "<font color=\"#ff8484\">• Беспечный </font>",
"trait-pioneer": "<font color=\"#84ff84\">• Первопроходец </font>",
"trait-claustrophobic": "<font color=\"#ff8484\">• Клаустрофоб </font>",
"trait-farmer": "<font color=\"#84ff84\">• Фермер </font>",
"trait-petraphobia": "<font color=\"#ff8484\">• Петрафобия </font>",
//Bowyer is defined in Vanilla's Lang
"trait-sharpeye": "<font color=\"#84ff84\">• Острый Глаз </font>",
"trait-sneaky": "<font color=\"#84ff84\">• Незаметный </font>",
//Resourceful
//Farsighted are defined in Vanilla's Lang
"trait-carpenter": "<font color=\"#84ff84\">• Плотник </font>",
"trait-forester": "<font color=\"#84ff84\">• Лесник </font>",
"trait-rugged": "<font color=\"#84ff84\">• Закалённый </font>",
"trait-defender": "<font color=\"#84ff84\">• Защитник </font>",
"trait-mason": "<font color=\"#84ff84\">• Каменщик </font>",
"trait-packmule": "<font color=\"#84ff84\">• Вьючный Осёл </font>",
"trait-specialstock": "<font color=\"#84ff84\">• Особый Генотип </font>",
"trait-silvertongue": "<font color=\"#84ff84\">• Золотой Язык </font>",
"trait-prospector": "<font color=\"#84ff84\">• Старатель </font>",
"trait-shelteredstone": "<font color=\"#84ff84\">• Защищён Камнем </font>",
"trait-agoraphobia": "<font color=\"#ff8484\">• Агорафобия </font>",
"trait-miner": "<font color=\"#84ff84\">• Шахтёр </font>",
"trait-mystic": "<font color=\"#84ff84\">• Мистик </font>",
"trait-clairvoyance": "<font color=\"#84ff84\">• Ясновидение </font>",
"trait-shrewd": "<font color=\"#84ff84\">• Проницательный </font>",
"trait-rustbane": "<font color=\"#84ff84\">• Антиржавчина </font>",
"trait-bellshocked": "<font color=\"#ff8484\">• Потрясён Колоколом </font>",
"trait-smith": "<font color=\"#84ff84\">• Кузнец </font>",
"trait-dragonskin": "<font color=\"#84ff84\">• Драконья Кожа </font>",
"trait-recycler": "<font color=\"#84ff84\">• Переработчик </font>",
"trait-burner": "<font color=\"#84ff84\">• Сжигатель </font>",

	//Clothier
	"trait-tallowtanner": "<font color=\"#84ff84\">• Жировой кожевник </font>",
	"trait-unlikelyharvest": "<font color=\"#84ff84\">• Необычный урожай </font>",
	"trait-fibrousfolly": "<font color=\"#84ff84\">• Волокнистая глупость </font>",
	"trait-zealot": "<font color=\"#84ff84\">• Фанатик </font>",

	"traitname-temporaltransmutation": "Темпоральная трансмутация",
	"traitname-scrounger": "Сборщик хлама",
	"traitname-fasting": "Постящийся",
	"traitname-masquemonger": "Коллекционер масок",
	"traitname-erroneousaim": "Неточный прицел",
	"traitname-artisan": "Ремесленник",
	"traitname-frugalforming": "Бережливое формование",
	"traitname-scavenger": "Падальщик",
	"traitname-squeamish": "Брезгливый",
	"traitname-rockhound": "Горняк",
	"traitname-heavyfooted": "Тяжёлый шаг",
	"traitname-culinary": "Кулинар",
	"traitname-shelflifesavant": "Гений сроков хранения",
	"traitname-greenshadow": "Зелёная тень",
	"traitname-butcher": "Мясник",
	"traitname-sluggish": "Медлительный",
	"traitname-tinkerer": "Механик",
	"traitname-locustlover": "Любитель саранчи",
	"traitname-technical": "Технарь",
	"traitname-stickyfingers": "Липкие пальцы",
	"traitname-dread": "Ужас",
	"traitname-dreadslayer": "Истребитель ужаса",
	"traitname-fanatic": "Фанатик",
	"traitname-glutton": "Обжора",
	"traitname-servosympathy": "Серво-симпатия",
	"traitname-careless": "Небрежный",
	"traitname-pioneer": "Пионер",
	"traitname-claustrophobic": "Клаустрофоб",
	"traitname-farmer": "Фермер",
	"traitname-petraphobia": "Камнефоб",
	"traitname-sharpeye": "Острый глаз",
	"traitname-sneaky": "Скрытный",
	"traitname-carpenter": "Плотник",
	"traitname-forester": "Лесник",
	"traitname-rugged": "Выносливый",
	"traitname-defender": "Защитник",
	"traitname-mason": "Каменщик",
	"traitname-packmule": "Вьючное животное",
	"traitname-specialstock": "Особый ассортимент",
	"traitname-silvertongue": "Краснобай",
	"traitname-prospector": "Геолог",
	"traitname-shelteredstone": "Под защитой камня",
	"traitname-agoraphobia": "Агорафобия",
	"traitname-miner": "Шахтёр",
	"traitname-mystic": "Мистик",
	"traitname-clairvoyance": "Ясновидец",
	"traitname-shrewd": "Проницательный",
	"traitname-rustbane": "Ржавоотталкивающий",
	"traitname-bellshocked": "Оглушённый звоном",
	"traitname-smith": "Кузнец",
	"traitname-dragonskin": "Драконья кожа",
	"traitname-recycler": "Переработчик",
	"traitname-burner": "Палильщик",
	"traitname-tallowtanner": "Жировой кожевник",
	"traitname-unlikelyharvest": "Необычный урожай",
	"traitname-fibrousfolly": "Волокнистая глупость",
	"traitname-zealot": "Фанатик",

	"traitdesc-temporaltransmutation": "Имеет возможность создавать <a href=\"handbooksearch://temporal gear\">темпоральные шестерёнки</a>, <a href=\"handbooksearch://saltpeter\">селитру</a> и <a href=\"handbooksearch://high fertility soil\">почву высокой плодородности</a> через эксклюзивные <a href=\"handbooksearch://temporal transmutation\">рецепты в бочке</a>. Также может создавать <a href=\"handbooksearch://prima materia\">праматерию</a>",
	"traitdesc-artisan": "Может изготавливать эксклюзивные <a href=\"handbooksearch://wallpaper\">обои</a>, покрывать глазурью <a href=\"handbooksearch://Raw storage vessel\">глиняные сосуды</a>, <a href=\"handbooksearch://Raw flowerpot\">цветочные горшки</a>, <a href=\"handbooksearch://Raw planter\">сажальницы</a>, имеет более дешёвые рецепты для <a href=\"handbooksearch://red clay or blue clay or fire clay\">глины</a>, а также может создавать <a href=\"handbooksearch://refurbished\">обновлённые горшки</a>",
	"traitdesc-bowyer": "Может изготавливать эксклюзивные <a href=\"handbooksearch://crude bow or crude arrow or recurve bow \">луки и стрелы</a>, а также <a href=\"handbooksearch://quiver\">колчан</a>",
	"traitdesc-culinary": "Может изготавливать эксклюзивную <a href=\"handbooksearch://vintage beef\">винтажную говядину</a> и <a href=\"handbooksearch://cooking pot\">металлические кастрюли</a>",
	"traitdesc-shelflifesavant": "Может изготавливать <a href=\"handbooksearch://rosin\">канифоль</a>, которая удваивает срок хранения еды в <a href=\"handbooksearch://refurbished\">обновлённых горшках</a>",
	"traitdesc-tinkerer": "Может изготавливать эксклюзивное <a href=\"handbooksearch://tuning spear\">устройство</a> для приручения саранчи, <a href=\"handbooksearch://metal parts\">металлические детали</a>, улучшенные рецепты для <a href=\"handbooksearch://chute\">жёлобов</a>, <a href=\"handbooksearch://archimedes\">винтов Архимеда</a>, <a href=\"handbooksearch://hopper\">бункеров</a>, <a href=\"handbooksearch://axle\">осей</a> и <a href=\"handbooksearch://angled gear\">угловых шестерёнок</a>",
	"traitdesc-locustlover": "+50% к здоровью взломанной саранчи и возможность лечить её с помощью <a href=\"handbooksearch://metal parts\">металлических деталей</a>",
	"traitdesc-pioneer": "Может создавать эксклюзивные <a href=\"handbooksearch://booster\">почвенные ускорители</a>, <a href=\"handbooksearch://seed\">семена</a> и улучшенный рецепт для <a href=\"handbooksearch://terra preta\">терра преты</a>",
	"traitdesc-carpenter": "Может создавать эксклюзивные <a href=\"handbooksearch://wagon\">колёса для повозок</a>, <a href=\"handbooksearch://paper lantern\">бумажные фонари</a>, <a href=\"handbooksearch://aged firewood\">выдержанные дрова</a>, <a href=\"handbooksearch://aged log\">состаренные брёвна</a>, <a href=\"handbooksearch://owl treasure chest or golden treasure chest\">сундуки с сокровищами</a>, и улучшенные рецепты для <a href=\"handbooksearch://stick\">палок</a>, <a href=\"handbooksearch://firewood\">дров</a> и <a href=\"handbooksearch://board\">досок</a>",
	"traitdesc-mason": "Может изготавливать <a href=\"handbooksearch://advanced bloomery\">усовершенствованную домницу</a>, <a href=\"handbooksearch://hardened\">упрочнённые глиняные блоки</a>, улучшенные рецепты <a href=\"handbooksearch://plaster (plain)\">штукатурки</a>, <a href=\"handbooksearch://mortar\">раствора</a>, <a href=\"handbooksearch://raw blue clay brick or raw red clay brick or raw fire clay brick\">сырцовых глиняных кирпичей</a> и <a href=\"handbooksearch://unfired\">необожжённых огнеупорных кирпичей</a>",
	"traitdesc-packmule": "Может создавать <a href=\"handbooksearch://peddler's pack\">торговый ранец</a>",
	"traitdesc-specialstock": "Имеет доступ к эксклюзивному ассортименту у каждого торговца",
	"traitdesc-silvertongue": "Сниженные цены у всех торговцев",
	"traitdesc-masquemonger": "Каждая маска хранит историю… какие-то весёлые, какие-то грустные. Все они достойны того, чтобы их носили. (может создавать все маски в игре)",
	"traitdesc-prospector": "Может создавать <a href=\"handbooksearch://prospector's pack\">рюкзак геолога</a>, <a href=\"handbooksearch://tool kit\">наборы инструментов</a>, <a href=\"handbooksearch://mining lantern\">шахтёрские фонари</a>, <a href=\"handbooksearch://copper pan\">медные лотки</a>, а также имеет более дешёвые рецепты для <a href=\"handbooksearch://blasting powder\">взрывчатки</a> и <a href=\"handbooksearch://bomb\">бомб</a>",

		"traitdesc-shelteredstone": "Отсутствует потеря временной стабильности под землёй, независимо от глубины.",
	"traitdesc-mystic": "Эксклюзивное изготовление <a href=\"handbooksearch://crystal skull\">хрустального черепа</a>, возможность создавать <a href=\"handbooksearch://prima materia\">праматерию</a>, и более дешёвые рецепты для <a href=\"handbooksearch://parchment\">пергамента</a> и <a href=\"handbooksearch://pulp\">льняной массы</a>",
	"traitdesc-clairvoyance": "Возможность использовать <a href=\"handbooksearch://crystal skull\">хрустальный череп</a> для поиска сломанных статичных транспортеров",
	"traitdesc-smith": "Эксклюзивное изготовление <a href=\"handbooksearch://armor kit\">наборов брони</a>, <a href=\"handbooksearch://metal barrel\">металлических бочек</a> для алхимика, <a href=\"handbooksearch://stainless steel mix\">смеси нержавеющей стали</a> для усовершенствованной домницы",
	"traitdesc-recycler": "Может перерабатывать <a href=\"handbooksearch://rusty gear\">ржавые шестерёнки</a>, <a href=\"handbooksearch://metal scraps\">металлический лом</a> и <a href=\"handbooksearch://metal parts\">металлические детали</a> с получением соответствующих металлов",
	"traitdesc-tallowtanner": "Может перерабатывать неиспользованные шкуры в <a href=\"handbooksearch://scraped hide\">обработанные шкуры</a>",
	"traitdesc-zealot": "Эксклюзивное изготовление <a href=\"handbooksearch://temporal cloth\">временной ткани</a>, <a href=\"handbooksearch://forlorn hope estoc\">эстока «Последняя надежда»</a> и более дешёвый рецепт <a href=\"handbooksearch://prima materia\">праматерии</a>",

	"charattribute-flaxFiberChance-0.1": "+10% шанс получить льняное волокно из травы",
	"charattribute-flaxDropRate-0.2": "+20% больше льняного волокна с посевов льна",
	"charattribute-charcoalDropRate-0.35": "+35% увеличение производства древесного угля",
	"charattribute-logDropRate-0.15": "+15% шанс получить дополнительное бревно",
	"charattribute-saplingDropRate-3": "Тройной шанс выпадения семян",
	"charattribute-stickDropRate-0.5": "+50% шанс получить двойные палки из веток",
	"charattribute-cropDropRate-0.3": "+30% дополнительных урожаев при сборе",
	"charattribute-wildCropDropRate-0.2": "+20% шанс выпадения диких культур",
	"charattribute-wildCropDropRate-0.25": "+25% шанс выпадения диких культур",
	"charattribute-wildCropDropRate-0.5": "+50% шанс выпадения диких культур",
	"charattribute-wildCropDropRate--0.15": "-15% шанс выпадения диких культур",
	"charattribute-forageDropRate-0.2": "+20% добычи при сборе припасов",
	"charattribute-forageDropRate-0.25": "+25% добычи при сборе припасов",
	"charattribute-forageDropRate-0.3": "+30% добычи при сборе припасов",
	"charattribute-forageDropRate-0.35": "+30% добычи при сборе припасов",
	"charattribute-forageDropRate-0.5": "+50% добычи при сборе припасов",
	"charattribute-forageDropRate--0.15": "-15% добычи при сборе припасов",
	"charattribute-animalLootDropRate-0.25": "+25% добычи с животных",
	"charattribute-animalLootDropRate-0.5": "+50% добычи с животных",
	"charattribute-animalLootDropRate--0.25": "-25% добычи с животных",
	"charattribute-animalHarvestingTime--0.5": "+50% скорость сбора с животных",
	"charattribute-animalHarvestingTime--0.75": "+75% скорость сбора с животных",
	"charattribute-animalHarvestingTime-0.1": "-10% скорость сбора с животных",
	"charattribute-animalHarvestingTime-0.15": "-15% скорость сбора с животных",
	"charattribute-animalSeekingRange--0.25": "-25% радиус обнаружения животных",
	"charattribute-animalSeekingRange--0.3": "-30% радиус обнаружения животных",
	"charattribute-animalSeekingRange--0.6": "-60% радиус обнаружения животных",
	"charattribute-animalSeekingRange-0.2": "+20% радиус обнаружения животных",
	"charattribute-oreDropRate-0.25": "+25% шанс получить двойную руду",
	"charattribute-oreDropRate-0.5": "+50% шанс получить двойную руду",
	"charattribute-oreDropRate--0.25": "-25% выпадения руды",
	"charattribute-miningSpeedMul-1": "Удвоенная скорость добычи",
	"charattribute-miningSpeedMul-0.5": "+50% скорость добычи",
	"charattribute-miningSpeedMul--0.25": "-25% скорость добычи",
	"charattribute-hungerrate--0.2": "-20% скорость голода",
	"charattribute-hungerrate-0.2": "+20% скорость голода",
	"charattribute-maxhealthExtraPoints-2": "+2 очка здоровья",
	"charattribute-maxhealthExtraPoints-5": "+5 очков здоровья",
	"charattribute-maxhealthExtraPoints--5": "-5 очков здоровья",
	"charattribute-walkspeed-0.15": "+15% скорость ходьбы",
	"charattribute-armorWalkSpeedAffectedness--0.15": "штраф к скорости ходьбы в броне уменьшен на 15%",
	"charattribute-armorWalkSpeedAffectedness--0.2": "штраф к скорости ходьбы в броне уменьшен на 20%",
	"charattribute-armorWalkSpeedAffectedness-0.05": "штраф к скорости ходьбы в броне увеличен на 5%",
	"charattribute-meleeWeaponsDamage-0.1": "+10% урон в ближнем бою",
	"charattribute-meleeWeaponsDamage-0.3": "+30% урон в ближнем бою",
	"charattribute-meleeWeaponsDamage-0.2": "+20% урон в ближнем бою",
	"charattribute-meleeWeaponsDamage--0.2": "-20% урон в ближнем бою",
	"charattribute-rangedWeaponsDamage-0.7": "+70% урон дальним боем",
	"charattribute-rangedWeaponsDamage--0.2": "-20% урон дальним боем",
	"charattribute-rangedWeaponsDamage--0.35": "-35% урон дальним боем",
	"charattribute-bowDrawingStrength-0.5": "+50% скорость полёта стрелы",
	"charattribute-bowDrawingStrength--0.2": "-20% скорость полёта стрелы",
	"charattribute-bowDrawingStrength--0.35": "-35% скорость полёта стрелы",
	"charattribute-rangedWeaponsAcc--0.1": "-10% точность дальнего боя",
	"charattribute-rangedWeaponsAcc--0.2": "-20% точность дальнего боя",
	"charattribute-rangedWeaponsSpeed--0.25": "+25% скорость натяжения лука",
	"charattribute-rangedWeaponsSpeed-0.15": "-15% скорость натяжения лука",
	"charattribute-rangedWeaponsSpeed-0.3": "-30% скорость натяжения лука",
	"charattribute-armorDurabilityLoss--0.2": "+20% прочность брони",
	"charattribute-armorDurabilityLoss--0.25": "+25% прочность брони",
	"charattribute-armorDurabilityLoss-0.25": "-25% прочность брони",
	"charattribute-mechanicalsDamage-0.25": "+25% урон по механическим существам",
	"charattribute-mechanicalsDamage--0.25": "-25% урон по механическим существам",
	"charattribute-mechanicalsDamage--0.2": "-20% урон по механическим существам",
	"charattribute-rustedDamage-0.15": "+15% урон по ржавым существам",
	"charattribute-rustedDamage-0.35": "+35% урон по ржавым существам",
	"charattribute-rustedDamage--0.1": "-10% урон по ржавым существам",
	"charattribute-damageFromMechanicals--0.05": "-5% урон от механических врагов",
	"charattribute-fireDamage--0.5": "-50% урон от огня",
	"charattribute-rustyGearDropRate-1": "+100% выпадения ржавых шестерёнок",
	"charattribute-vesselContentsDropRate-0.35": "Сосуды сбрасывают +35% содержимого",

	"charattribute-clayformingPoints-5": "+5 вокселей за каждую единицу глины при формовании",
	"charattribute-caveStabilityLoss-0.1": "+10% ускоренной потери временной стабильности в пещерах",
	"charattribute-surfaceStabilityLoss--0.008": "Постепенная потеря временной стабильности при нахождении вне помещений или вне комнаты"
}
