{

	"characterclass-alchemist": "Алхімік",
	"characterclass-artisan": "Ремісник",
	"characterclass-chef": "Кухар",
	"characterclass-homesteader": "Господар",
	"characterclass-lumberjack": "Лісоруб",
	"characterclass-mason": "Муляр",
	"characterclass-merchant": "Купець",
	"characterclass-miner": "Шахтар",
	"characterclass-mystic": "Містик",
	"characterclass-oathkeeper": "Хранитель",
	"characterclass-smith": "Коваль",

	"characterdesc-alchemist": "<font color=\"#99c9f9\"><i>Під іржею, гниллю та смердючою плоттю ховається потенціал. Сирий, мінливий, який чекає на вдосконалення.</i></font><br><br>Алхіміки - геніальні вчені, які процвітають у лабораторії. Але замкнуте життя, сповнене досліджень, спричиняє недосвідченість у бою.",
	"characterdesc-artisan": "<font color=\"#99c9f9\"><i>Світ може зруйнуватися, але твоя робота встояти. Мистецтво - це твій виклик.</i></font><br><br>Ремісники - талановиті люди. Навіть коли вся надія втрачена, вони продовжують створювати майстерні витвори мистецтва. Але життя з добрим серцем означає, що вбивство тварин немислиме.",
	//"characterdesc-blackguard": "<font color=\"#99c9f9\"><i>Додайте сюди класовий талант РП</i></font><br><br>Чорна гвардія - одні з найсильніших бійців ближнього бою. Вони можуть наносити більше шкоди зброєю ближнього бою і більш ефективно використовувати броню протягом тривалого часу. Крім того, завдяки тренуванням вони в середньому більш міцні, а їхня сила дозволяє їм швидше та ефективніше розбивати каміння та руду. Однак, щоб підтримувати це, Чорній гвардії потрібно більше їжі, а з луком у них кепські справи. Оскільки вони більше звикли до поля бою, вони пересуваються важкими кроками, що насторожує всіх тварин навколо, і мають проблеми зі збиранням витоптаної трави.",
	"characterdesc-chef": "<font color=\"#99c9f9\"><i>Ви бачили, що робить голод. Порожні очі, тремтячі руки, тиша навколо холодного вогнища. Тому ви тримаєте казан повним, а вогонь запаленим. Бо знаєте, що тепла їжа може бути єдиним, що стоїть між людиною та її смертю.</i></font><br><br>Кухарі - обізнані та винахідливі. Давні рецепти і традиції живуть у них, але життя в центрі міста означає, що їхнім дбайливим рукам бракує швидкості для ведення бою на відстані, а важкі обладунки уповільнюють їхні відпрацьовані рухи.",
	//"characterdesc-clockmaker": "<font color=\"#99c9f9\"><i>Додайте сюди класовий талант РП</i></font><br><br>Годинникарі - це майстри старих технологій, ті, хто бачить, як все працює. Вони знають механіку в цілому, щоб творити всілякі дива, а також вміють зламувати і схиляти сарану на свій бік. Вони знають, куди бити, щоб завдати більшої шкоди механіці, і як ефективніше полагодити зламану забуту техніку. В іншому випадку вони не знають життя за межами міста, і вижити їм може бути нелегко, а з огляду на те, що вони бачили, їм важко боротися з іржавими монстрами.",
	"characterdesc-oathkeeper": "<font color=\"#99c9f9\"><i>Вчений, лицар, фанатик - титули ти носив, як обладунки. Ти йшов у Гниль, дзвенячи амулетами, палаючи вірою, переслідуючи мерехтіння Первинної матерії.</i></font><br><br>Хранителі присяги присягнули Ордену Приречених, прагнучи володіти землями та силами, неістотними для нас. Вони глибоко вірять у механізм, і в таємничість. Це також означає, що вони будуть більш негативно налаштовані до того, щоб завдати шкоди своїм улюбленим машинам.",
	"characterdesc-homesteader": "<font color=\"#99c9f9\"><i>Поки інші шукали відповіді під землею, ви висаджували рослини рядами, дозволяючи порам року вирішувати, що варто зберегти, а що ні.</i></font><br><br>Господарі - майстри врожаю, які досягають успіху завдяки сівозміні, перетворенню безплідного ґрунту на родючу землю та відгодівлі худоби. Вони борються з бездушними мінералами, які знаходяться під поверхнею землі, і зневажають тісні тунелі, які з ними пов'язані.",
	//"characterdesc-hunter": "<font color=\"#99c9f9\"><i>Додайте сюди класовий талант РП</i></font><br><br>Додайте огляд класу сюди!",
	"characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>Дерева там скриплять мовчазною мовою. Ви жодного разу не озивалися, лише відповідали чистими зрізами та довговічним ремеслом, перетворюючи їхню тишу на структуру.</i></font><br><br>Лісоруби - це кваліфіковані теслі та лісники, які не мають собі рівних у своєму специфічному наборі навичок та супутніх знань. Однак їхні знання не поширюються далеко, що призводить до втрати руди і меншої шкоди проти машин.",
	//"characterdesc-malefactor": "<font color=\"#99c9f9\"><i>Додайте сюди класовий талант РП</i></font><br><br>Додайте огляд класу сюди!",
	"characterdesc-mason": "<font color=\"#99c9f9\"><i>Ми будували стіни, щоб не пропускати холод. Ми клали цеглу, щоб захиститися від штормів. Глина, вапно, попіл і час. Це все, що потрібно, щоб не пускати темряву.</i></font><br><br>Муляри - це кваліфіковані майстри, що спеціалізуються на роботі з каменем, глиною та в'яжучими речовинами. Постійне переміщення важкого каміння та багаторазова важка праця розвивають силу та витривалість, з якими мало хто може зрівнятися. Через це вони зовсім не тихі.",
	"characterdesc-merchant": "<font color=\"#99c9f9\"><i>Світ, можливо, і змінився, але люди - ні. Можливо, вони поміняли золото на шестерні, але ви все ще знаєте, як обіграти систему.</i></font><br><br>Купці спеціалізуються на торгівлі, купівлі, продажі та торгах. Вони також знають, як знайти щось цінне, але не надто полюбляють воювати чи вбивати.",
	"characterdesc-miner": "<font color=\"#99c9f9\"><i>Звивисті коридори і скрипучий гул стають для вас другою домівкою. Камінь, як друга шкіра. Ти прокладаєш собі шлях там, де більшість інших боїться ступити.</i></font><br><br>Шахтарі лагодять інструменти в польових умовах і знаходять руду, яку інші не помічають. Глибини - це дім, а поверхня - щось чуже.",
	"characterdesc-mystic": "<font color=\"#99c9f9\"><i>Ти міцно тримався за свою віру, коли їхня віра була покинута. Вони не повірили тобі, коли ти сказав, що чуєш, як під землею цокають шестерні. Ти покажеш їм, що вони помилялися.</i></font><br><br>Спочатку містики зарікалися від будь-якого використання Первинної матерії, але тепер, коли вона тут назавжди, вони навчилися її використовувати. Вони використовували ці знання, щоб досліджувати світ і допомагали іншим знайти те, що колись було втрачено. Це вміння працювати з живими істотами також означає брак навичок роботи з механізмами, і їхні ненавчені очі не так легко помічають руди.",
	"characterdesc-smith": "<font color=\"#99c9f9\"><i>Мідь чи свинець, бісмут чи цинк - ви ніколи не зустрічали металу, який не могли б приборкати. Ви чуєте, як він співає в кожному ударі молота. Ви відчуваєте, як він розквітає з кожним подихом горна.</i></font><br><br>Ковалі - талановиті робітники, здатні надати металу будь-якої форми. З мозолястою шкірою та грубими руками, вони не можуть легко обпектися. Це також означає, що їхня спритність досить низька, а скритність практично відсутня.",
	//"characterdesc-tailor": "<font color=\"#99c9f9\"><i>Додайте сюди класовий талант РП</i></font><br><br>Додайте огляд класу сюди!",

	"trait-temporaltransmutation": "<font color=\"#84ff84\">• Часопросторова Трансмутація </font>",
	"trait-scrounger": "<font color=\"#84ff84\">• Халявщик </font>",
	//Fleetfooted is defined in Vanilla's Lang
	"trait-fasting": "<font color=\"#84ff84\">• Постування </font>",
	//Weak is defined in Vanilla's Lang
	"trait-erroneousaim": "<font color=\"#ff8484\">• Хибна ціль </font>",
	"trait-artisan": "<font color=\"#84ff84\">• Ремісник </font>",
	"trait-frugalforming": "<font color=\"#84ff84\">• Ощадливе формування </font>",
	"trait-scavenger": "<font color=\"#84ff84\">• Сміттяр </font>",
	"trait-squeamish": "<font color=\"#ff8484\">• Гидливий </font>",
	//Merciless
	//Soldier
	//Hardy are all defined in Vanilla Lang
	"trait-rockhound": "<font color=\"#84ff84\">• Камнегриз </font>",
	//Ravenous
	//Nearsighted are in Vanilla Land
	"trait-heavyfooted": "<font color=\"#ff8484\">• Важконогий </font>",
	//Heavyhanded is in Vanilla's Lang!
	"trait-culinary": "<font color=\"#84ff84\">• Кулінар </font>",
	"trait-shelflifesavant": "<font color=\"#84ff84\">• Бережливий </font>",
	"trait-greenshadow": "<font color=\"#84ff84\">• Зелена тінь </font>",
	"trait-butcher": "<font color=\"#84ff84\">• М'ясник </font>",
	"trait-sluggish": "<font color=\"#ff8484\">• Млявий </font>",
	"trait-crafty": "<font color=\"#84ff84\">• Хитрий </font>",
	"trait-locustlover": "<font color=\"#84ff84\">• Любитель сарани </font>",
	"trait-technical": "<font color=\"#84ff84\">• Технічний </font>",
	"trait-masquemonger": "<font color=\"#84ff84\">• Маскарадник </font>",
	"trait-stickyfingers": "<font color=\"#84ff84\">• Липкі пальці </font>",
	"trait-dread": "<font color=\"#ff8484\">• Боязкий </font>",
	"trait-dreadslayer": "<font color=\"#84ff84\">• Жахобороець </font>",
	"trait-fanatic": "<font color=\"#84ff84\">• Фанатик </font>",
	"trait-glutton": "<font color=\"#ff8484\">• Ненажера </font>",
	"trait-servosympathy": "<font color=\"#ff8484\">• Серво-симпатія </font>",
	"trait-careless": "<font color=\"#ff8484\">• Необережний </font>",
	"trait-pioneer": "<font color=\"#84ff84\">• Піонер </font>",
	"trait-claustrophobic": "<font color=\"#ff8484\">• Клаустрофоб </font>",
	"trait-farmer": "<font color=\"#84ff84\">• Фермер </font>",
	"trait-petraphobia": "<font color=\"#ff8484\">• Петрафоб </font>",
	//Bowyer is defined in Vanilla's Lang
	"trait-sharpeye": "<font color=\"#84ff84\">• Гострозорий </font>",
	"trait-sneaky": "<font color=\"#84ff84\">• Непомітний </font>",
	//Resourceful
	//Farsighted are defined in Vanilla's Lang
	"trait-carpenter": "<font color=\"#84ff84\">• Столяр </font>",
	"trait-forester": "<font color=\"#84ff84\">• Лісник </font>",
	"trait-rugged": "<font color=\"#84ff84\">• Міцний </font>",
	"trait-defender": "<font color=\"#84ff84\">• Захисник </font>",
	"trait-mason": "<font color=\"#84ff84\">• Муляр </font>",
	"trait-packmule": "<font color=\"#84ff84\">• Витривалий В'ючний мул </font>",
	"trait-specialstock": "<font color=\"#84ff84\">• Особлива пропозиція </font>",
	"trait-silvertongue": "<font color=\"#84ff84\">• Срібний язик </font>",
	"trait-prospector": "<font color=\"#84ff84\">• Старатель </font>",
	"trait-shelteredstone": "<font color=\"#84ff84\">• Захищений каменем </font>",
	"trait-agoraphobia": "<font color=\"#ff8484\">• Агорафоб </font>",
	"trait-miner": "<font color=\"#84ff84\">• Шахтар </font>",
	"trait-mystic": "<font color=\"#84ff84\">• Містик </font>",
	"trait-clairvoyance": "<font color=\"#84ff84\">• Ясновидець </font>",
	"trait-shrewd": "<font color=\"#84ff84\">• Проникливий </font>",
	"trait-rustbane": "<font color=\"#84ff84\">• Захист від іржі </font>",
	"trait-bellshocked": "<font color=\"#ff8484\">• Шокований </font>",
	"trait-smith": "<font color=\"#84ff84\">• Коваль </font>",
	"trait-dragonskin": "<font color=\"#84ff84\">• Драконяча шкіра </font>",
	"trait-recycler": "<font color=\"#84ff84\">• Переробник </font>",
	"trait-burner": "<font color=\"#84ff84\">• Випалювач </font>",
	//Clothier
	"trait-tallowtanner": "<font color=\"#84ff84\">• Вправний кожум'яка </font>",
	"trait-unlikelyharvest": "<font color=\"#84ff84\">• Незвичайний врожай </font>",
	"trait-fibrousfolly": "<font color=\"#84ff84\">• Волокниста мудрість </font>",
	"trait-zealot": "<font color=\"#84ff84\">• Послідовник </font>",

	"traitname-temporaltransmutation": "Часопросторова Трансмутація",
	"traitname-scrounger": "Халявщик",
	//Fleetfooted is defined in Vanilla's Lang
	"traitname-fasting": "Постування",
	"traitname-masquemonger": "Маскарадник",
	//Weak is defined in Vanilla's Lang
	"traitname-erroneousaim": "Хибна ціль",
	"traitname-artisan": "Ремісник",
	"traitname-frugalforming": "Ощадливе формування",
	"traitname-scavenger": "Сміттяр",
	"traitname-squeamish": "Гидливий",
	//Merciless
	//Soldier
	//Hardy are all defined in Vanilla Lang
	"traitname-rockhound": "Камнегриз",
	//Ravenous
	//Nearsighted are in Vanilla Land
	"traitname-heavyfooted": "Важконогий",
	//Heavyhanded is in Vanilla's Lang!
	"traitname-culinary": "Кулінар",
	"traitname-shelflifesavant": "Бережливий",
	"traitname-greenshadow": "Зелена тінь",
	"traitname-butcher": "М'сник",
	"traitname-sluggish": "Млявий",
	"traitname-tinkerer": "Майструвальник",
	"traitname-locustlover": "Любитель сарани",
	"traitname-technical": "Технічний",
	"traitname-stickyfingers": "Липкі пальці",
	"traitname-dread": "Боязкий",
	"traitname-dreadslayer": "Жахобороець",
	"traitname-fanatic": "Фанатик",
	"traitname-glutton": "Ненажера",
	"traitname-servosympathy": "Серво-симпатія",
	"traitname-careless": "Необережний",
	"traitname-pioneer": "Піонер",
	"traitname-claustrophobic": "Клаустрофоб",
	"traitname-farmer": "Фермер",
	"traitname-petraphobia": "Петрафоб",
	//Bowyer is defined in Vanilla's Lang
	"traitname-sharpeye": "Гострозорий",
	"traitname-sneaky": "Непомітний",
	//Resourceful
	//Farsighted are defined in Vanilla's Lang
	"traitname-carpenter": "Столяр",
	"traitname-forester": "Лісник",
	"traitname-rugged": "Міцний",
	"traitname-defender": "Захисник",
	"traitname-mason": "Муляр",
	"traitname-packmule": "Витривалий В'ючний мул",
	"traitname-specialstock": "Особлива пропозиція",
	"traitname-silvertongue": "Срібний язик",
	"traitname-prospector": "Старатель",
	"traitname-shelteredstone": "Захищений каменем",
	"traitname-agoraphobia": "Агорафоб",
	"traitname-miner": "Шахтар",
	"traitname-mystic": "Містик",
	"traitname-clairvoyance": "Ясновидець",
	"traitname-shrewd": "Проникливий",
	"traitname-rustbane": "Захист від іржі",
	"traitname-bellshocked": "Шокований",
	"traitname-smith": "Коваль",
	"traitname-dragonskin": "Драконяча шкіра",
	"traitname-recycler": "Переробник",
	"traitname-burner": "Випалювач",
	//Clothier
	"traitname-tallowtanner": "Вправний кожум'яка",
	"traitname-unlikelyharvest": "Незвичайний врожай",
	"traitname-fibrousfolly": "Волокниста мудрість",
	"traitname-zealot": "Послідовник",

	"traitdesc-temporaltransmutation": "Має здатність створювати <a href=\"handbooksearch://часопросторова шестерня\">часопросторові шестерні</a>, <a href=\"handbooksearch://селітра\">селітру</a>, та <a href=\"handbooksearch://ґрунт високої родючості\">ґрунт високої родючості</a>через ексклюзивний рецепт <a href=\"handbooksearch://часопросторова трансмутація\">часопросторової трансмутації</a>. Також може створювати <a href=\"handbooksearch://первинна матерія\">первинну матерію</a>",
	"traitdesc-artisan": "Ексклюзивний рецепт <a href=\"handbooksearch://шпалери\">шпалерів</a>, може глазурувати <a href=\"handbooksearch://сира посудина для зберігання\">сирі посудини для зберігання</a>, <a href=\"handbooksearch://сира ваза для квітів\">сирі вази для квітів</a>, <a href=\"handbooksearch://сирий вазон\">сирі вазони</a>, та має дешевші рецепти для <a href=\"handbooksearch://глина\">глини</a>. Також може виготовляти <a href=\"handbooksearch://покращений горщик\">покращений горщик</a>",
	"traitdesc-bowyer": "Ексклюзивний рецепт <a href=\"handbooksearch://лук\">лука</a>і<a href=\"handbooksearch://стріла\">стріл</a>, та <a href=\"handbooksearch://сагайдак\">сагайдака</a>",
	"traitdesc-culinary": "Ексклюзивні рецепти <a href=\"handbooksearch://витримана яловичина\">витриманої яловичини</a>, та <a href=\"handbooksearch://каструля\">металевих каструль</a>",
	"traitdesc-shelflifesavant": "Ексклюзивні рецепти <a href=\"handbooksearch://каніфоль\">каніфолі</a> яка подвоює термін зберігання продуктів, запакованих у <a href=\"handbooksearch://покращений горщик\">покращений горщик</a>",
	"traitdesc-tinkerer": "Ексклюзивні рецепти <a href=\"handbooksearch://спис для злому\">пристрій</a> для приборкання сарани, <a href=\"handbooksearch://металеві деталі\">металеві деталі</a>, кращі рецепти для <a href=\"handbooksearch://жолоб\">жолобів</a>, <a href=\"handbooksearch://гвинт Архімеда\">Архімедового гвинта</a>, <a href=\"handbooksearch://бункер\">бункера</a>, <a href=\"handbooksearch://дерев'яний вал\">валів</a>, та <a href=\"handbooksearch://кутові шестерні\">кутових шестерень</a>",
	"traitdesc-locustlover": "+50% до здоров'я підкореної сарани, а також здатність лікувати підкорену сарану за допомогою  <a href=\"handbooksearch://металеві деталі\">металевих деталей</a>",
	"traitdesc-pioneer": "Ексклюзивні рецепти <a href=\"handbooksearch://підсилювач ґрунту\">підсилювачу ґрунту</a>, <a href=\"handbooksearch://насіння\">насіння</a>, і кращий рецепт <a href=\"handbooksearch://чорнозем\">чорнозему</a>",
	"traitdesc-carpenter": "Ексклюзивні рецепти <a href=\"handbooksearch://колесо кибитки\">колеса кибитки</a>, <a href=\"handbooksearch://паперовий ліхтар\">паперових ліхтарів</a>, <a href=\"handbooksearch://стародавні дрова\">стародавніх дрів</a>, <a href=\"handbooksearch://колода стародавнього дерева\">стародванього дерева</a>, <a href=\"handbooksearch://скриня для скарбів\">скрині для скарбів</a>, та кращі рецепти <a href=\"handbooksearch://палиця\">палок</a>, <a href=\"handbooksearch://дрова\">дрів</a>, та <a href=\"handbooksearch://дошка\">дошок</a>",
	"traitdesc-mason": "Ексклюзивні рецепти <a href=\"handbooksearch://удосконалена основа сиродутного горна\">удосконаленої сиродутної пічі</a>, <a href=\"handbooksearch://затверділа\">затверділої глини</a>, дешевший рецепт <a href=\"handbooksearch://тиньк\">тинку</a>, <a href=\"handbooksearch://розчин для мурування\">розчину</a>, <a href=\"handbooksearch://цеглина\">сирої глиняної цегли</a>, та <a href=\"handbooksearch://сира вогнетривка цеглина\">сирої вогнетривкої цегли</a>",
	"traitdesc-packmule": "Ексклюзивний рецепт <a href=\"handbooksearch://наплічник торговця\">наплічника торговця</a>",
	"traitdesc-specialstock": "Доступу до ексклюзивного магазину для кожного трейдера",
	"traitdesc-silvertongue": "Більш вигідні ціни для кожного торговця",
	"traitdesc-masquemonger": "Кожна маска має свою історію... деякі щасливі, деякі сумні. Всі вони варті того, щоб їх одягнути хоча б раз. (можна виготовити всі маски в грі)",
	"traitdesc-prospector": "Ексклюзивні рецепти <a href=\"handbooksearch://мішок гірника\">мішка гірника</a>, <a href=\"handbooksearch://ремкомплект\">ремкомплекту</a>, <a href=\"handbooksearch://шахтарський ліхтар\">шахтарських ліхтарів</a>, <a href=\"handbooksearch://лоток з міді\">мідного лотка</a>, дешевші рецепти <a href=\"handbooksearch://порох\">пороху</a>, та <a href=\"handbooksearch://бомба\">бомб</a>",
	"traitdesc-shelteredstone": "Немає втрати тимчасової стабільності під землею, незалежно від глибини.",
	"traitdesc-mystic": "Ексклюзивні рецепти <a href=\"handbooksearch://кришталевий череп\">кришталевого черепа</a>, <a href=\"handbooksearch://первинна матерія\">первинної матерії</a>, та дешевші рецепти для <a href=\"handbooksearch://пергамент\">пергаменту</a>, та <a href=\"handbooksearch://волокна стебел льону\">волокон стебел льону</a>",
	"traitdesc-clairvoyance": "Можливість використовувати <a href=\"handbooksearch://кришталевий череп\">кришталевий череп</a> для пошуку пошкоджених транслокаторів",
	"traitdesc-smith": "Ексклюзивні рецепти <a href=\"handbooksearch://ремкомплект броні\">ремкомплекту броні</a>, <a href=\"handbooksearch://металева бочка\">металевих бочок</a> для алхімії, <a href=\"handbooksearch://суміш нержавіючої сталі\">суміш нержавіючої сталі</a> для використання в удосконаленій сиродутній печі",
	"traitdesc-recycler": "Може розбивати <a href=\"handbooksearch://іржава шестерня\">іржаві шестерні</a>, <a href=\"handbooksearch://брухт\">брухт</a>, та <a href=\"handbooksearch://металеві деталі\">металеві деталі</a>",
	"traitdesc-tallowtanner": "Можна переробити жировані шкури на <a href=\"handbooksearch://вискоблена шкура\">вискоблені шкури</a>",
	"traitdesc-zealot": "Ексклюзивні рецепти <a href=\"handbooksearch://часопросторова тканина\">часопросторової тканини</a>, <a href=\"handbooksearch://Есток Приречених\">Есток Приречених</a> і дешевший рецепт для <a href=\"handbooksearch://первинна матерія\">первинної матерії</a>",

	"charattribute-flaxFiberChance-0.1": "+10% шанс отримати лляні волокна з трави",
	"charattribute-flaxDropRate-0.2": "+20% більше волокон з льону",
	"charattribute-charcoalDropRate-0.35": "+35% збільшення видобутку деревного вугілля",
	"charattribute-logDropRate-0.15": "+15% шанс отримати додаткову колоду",
	"charattribute-saplingDropRate-3": "Потрійний коефіцієнт випадання насіння",
	"charattribute-stickDropRate-0.5": "+50% шанс отримати подвійні палиці з гілок",
	"charattribute-cropDropRate-0.3": "+30% додаткового врожаю",
	"charattribute-wildCropDropRate-0.2": "+20% до шансу випадання диких культур",
	"charattribute-wildCropDropRate-0.25": "+25% до шансу випадання диких культур",
	"charattribute-wildCropDropRate-0.5": "+50% до шансу випадання диких культур",
	"charattribute-wildCropDropRate--0.15": "-15% до шансу випадання диких культур",
	"charattribute-forageDropRate-0.2": "+20% до здобичі від зібрання",
	"charattribute-forageDropRate-0.25": "+25% до здобичі від зібрання",
	"charattribute-forageDropRate-0.3": "+30% до здобичі від зібрання",
	"charattribute-forageDropRate-0.35": "+30% до здобичі від зібрання",
	"charattribute-forageDropRate-0.5": "+50% до здобичі від зібрання",
	"charattribute-forageDropRate--0.15": "-15% до здобичі від зібрання",
	"charattribute-animalLootDropRate-0.25": "+25% до здобичі з тварин",
	"charattribute-animalLootDropRate-0.5": "+50% до здобичі з тварин",
	"charattribute-animalLootDropRate--0.25": "-25% до здобичі з тварин",
	"charattribute-animalHarvestingTime--0.5": "+50% швидкість видобутку з тварин",
	"charattribute-animalHarvestingTime--0.75": "+75% швидкість видобутку з тварин",
	"charattribute-animalHarvestingTime-0.1": "-10% швидкість видобутку з тварин",
	"charattribute-animalHarvestingTime-0.15": "-15% швидкість видобутку з тварин",
	"charattribute-animalSeekingRange--0.25": "-25% діапазон виявлення тваринами",
	"charattribute-animalSeekingRange--0.3": "-30% діапазон виявлення тваринами",
	"charattribute-animalSeekingRange--0.6": "-60% діапазон виявлення тваринами",
	"charattribute-animalSeekingRange-0.2": "+20% діапазон виявлення тваринами",
	"charattribute-oreDropRate-0.25": "+25% шанс отримати подвійну руду",
	"charattribute-oreDropRate-0.5": "+50% шанс отримати подвійну руду",
	"charattribute-oreDropRate--0.25": "-25% шанс випадання руди",
	"charattribute-miningSpeedMul-1": "Подвоєна швидкість видобутку",
	"charattribute-miningSpeedMul-0.5": "+50% швидкість копання",
	"charattribute-miningSpeedMul--0.25": "-25% швидкість копання",
	"charattribute-hungerrate--0.2": "-20% швидкість голоду",
	"charattribute-hungerrate-0.2": "+20% швидкість голоду",
	"charattribute-maxhealthExtraPoints-2": "+2 очки здоров'я",
	"charattribute-maxhealthExtraPoints-5": "+5 очки здоров'я",
	"charattribute-maxhealthExtraPoints--5": "-5 очки здоров'я",
	"charattribute-walkspeed-0.15": "+15% швидкості руху",
	"charattribute-armorWalkSpeedAffectedness--0.15": "швидкість ходьби при носінні броні знижена на 15%",
	"charattribute-armorWalkSpeedAffectedness--0.2": "швидкість ходьби при носінні броні знижена на 20%",
	"charattribute-armorWalkSpeedAffectedness-0.05": "швидкість ходьби при носінні броні знижена на 5%",
	"charattribute-meleeWeaponsDamage-0.1": "+10% шкоди в ближньому бою",
	"charattribute-meleeWeaponsDamage-0.3": "+30% шкоди в ближньому бою",
	"charattribute-meleeWeaponsDamage-0.2": "+20% шкоди в ближньому бою",
	"charattribute-meleeWeaponsDamage--0.2": "-20% шкоди в ближньому бою",
	"charattribute-rangedWeaponsDamage-0.7": "+70% далекобійної шкоди",
	"charattribute-rangedWeaponsDamage--0.2": "-20% далекобійної шкоди",
	"charattribute-rangedWeaponsDamage--0.35": "-35% далекобійної шкоди",
	"charattribute-bowDrawingStrength-0.5": "+50% швидкість польоту снарядів",
	"charattribute-bowDrawingStrength--0.2": "-20% швидкість польоту снарядів",
	"charattribute-bowDrawingStrength--0.35": "-35% швидкість польоту снарядів",
	"charattribute-rangedWeaponsAcc--0.1": "-10% точність стрільби",
	"charattribute-rangedWeaponsAcc--0.2": "-20% точність стрільби",
	"charattribute-rangedWeaponsSpeed--0.25": "+25% швидкість натягування лука",
	"charattribute-rangedWeaponsSpeed-0.15": "-15% швидкість натягування лука",
	"charattribute-rangedWeaponsSpeed-0.3": "-30% швидкість натягування лука",
	"charattribute-armorDurabilityLoss--0.2": "+20% міцністі броні",
	"charattribute-armorDurabilityLoss--0.25": "+25% міцністі броні",
	"charattribute-armorDurabilityLoss-0.25": "-25% міцністі броні",
	"charattribute-mechanicalsDamage-0.25": "+25% шкода механічним створінням",
	"charattribute-mechanicalsDamage--0.25": "-25% шкода механічним створінням",
	"charattribute-mechanicalsDamage--0.2": "-20% шкода механічним створінням",
	"charattribute-rustedDamage-0.15": "+15% шкода істотам іржі",
	"charattribute-rustedDamage-0.35": "+35% шкода істотам іржі",
	"charattribute-rustedDamage--0.1": "-10% шкода істотам іржі",
	"charattribute-damageFromMechanicals--0.05": "-5% пошкодження від механічних створінь",
	"charattribute-fireDamage--0.5": "-50% шкоди від вогню",
	"charattribute-rustyGearDropRate-1": "+100% випадання іржавих шестерень",
	"charattribute-vesselContentsDropRate-0.35": "Посудини падають на +35% частіше",

	"charattribute-clayformingPoints-5": "+5 вокселів за кожен шматок глини, використаний для ліплення",
	"charattribute-caveStabilityLoss-0.1": "+10% швидкості втрати часопросторової стабільності в печерах",
	"charattribute-surfaceStabilityLoss--0.008": "Поступова втрата часопросторової стабільності, коли перебуваєш на вулиці або поза приміщенням"
}