{
  "game:creaturegroup-wildhorse-ferus": "Feral horse",
  "game:creaturegroup-tamedwildhorse-ferus": "Tamed horse",
  "game:creaturegroup-wildwildhorse-ferus": "Wild horse",
  "game:tabname-equus": "Equus",

  "setting-worldgen-spawnrate-ferus": "Worldgen spawnrate for wild horses",
  "setting-runtime-spawnrate": "Runtime spawnrate for wild horses",

  "item-creature-wildhorse-adult-female-ferus": "Feral horse mare",
  "item-creature-wildhorse-adult-male-ferus": "Feral horse stallion",
  "item-creature-wildhorse-baby-female-ferus": "Feral horse filly",
  "item-creature-wildhorse-baby-male-ferus": "Feral horse colt",

  "item-creature-wildwildhorse-adult-female-ferus": "Wild horse mare",
  "item-creature-wildwildhorse-adult-male-ferus": "Wild horse stallion",
  "item-creature-wildwildhorse-baby-female-ferus": "Wild horse filly",
  "item-creature-wildwildhorse-baby-male-ferus": "Wild horse colt",

  "item-creature-tamedwildhorse-adult-female-ferus": "Tamed horse mare",
  "item-creature-tamedwildhorse-adult-male-ferus": "Tamed horse stallion",
  "item-creature-tamedwildhorse-baby-female-ferus": "Tamed horse filly",
  "item-creature-tamedwildhorse-baby-male-ferus": "Tamed horse colt",

  "item-dead-creature-wildhorse-adult-female-ferus": "Wild horse mare (Dead)",
  "item-dead-creature-wildhorse-adult-male-ferus": "Wild horse stallion (Dead)",
  "item-dead-creature-wildhorse-baby-female-ferus": "Wild horse filly (Dead)",
  "item-dead-creature-wildhorse-baby-male-ferus": "Wild horse colt (Dead)",

  "game:prefixandcreature-wildhorseadultfemaleferus": "a wild horse mare",
  "game:prefixandcreature-wildhorseadultmaleferus": "a wild horse stallion",
  "game:prefixandcreature-wildhorsebabyfemaleferus": "a wild horse filly",
  "game:prefixandcreature-wildhorsebabymaleferus": "a wild horse colt",

  "creature-equus:*-adult-*-ferus-selectionbox-NeckAP": "<br><font color='cornflowerblue'>• Lantern slot •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-MidAP": "<br><font color='cornflowerblue'>• Saddle slot •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-MidUnderAP": "<br><font color='cornflowerblue'>• Blanket slot •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-HeadAP": "<br><font color='cornflowerblue'>• Bridle slot •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-FaceAP": "<br><font color='cornflowerblue'>• Medallion slot •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-RearAP": "<br><font color='cornflowerblue'>• Bedroll slot •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-RearSideAP": "<br><font color='cornflowerblue'>• Saddlebag slot •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-HoofAP": "<br><font color='cornflowerblue'>• Horseshoes slot •</font>",
  "creature-equus:*-adult-*-ferus-selectionbox-RidingAP": "<br><font color='cornflowerblue'>• Rider slot •</font>",

  "game:itemdesc-hoovedwearables-face-face*": "Place on the brow of a tamed elk or horse to claim ownership. You can only claim one mount at a time.",
  "game:itemdesc-hoovedwearables-head-bridle1": "Useful for precise, short distance travel. Suitable for: elk, horse",
  "game:itemdesc-hoovedwearables-head-bridle2": "Useful for long distance travel. Suitable for: elk, horse",
  "game:itemdesc-hoovedwearables-middleback-saddle1": "Suitable for: elk, horse",
  "game:itemdesc-hoovedwearables-lowerbackside-saddlebags*": "Suitable for: elk, horse",
  "game:itemdesc-hoovedwearables-blanket-*": "Suitable for: elk, horse",

  "setting-worldgen-spawnrate-ferus": "Worldgen Spawnrate",
  "setting-runtime-spawnrate-ferus": "Runtime Spawnrate",
  "setting-saddlebreak-cooldown": "Saddlebreak Cooldown",
  "setting-saddlebreaks-avg": "Average Saddlebreaks needed",
  "setting-saddlebreaks-var": "Saddlebreak count Variance",
  "setting-allowbackpacks": "Allow Backpacks in bedroll slots",

  "settings-feralhorses": "Feral Horses",
  "settings-wildhorses": "Wild Horses",
  "settings-tamedhorses": "Tamed Horses"

}
