{
    "item-banner": "Banner",
    "item-banner-color_black": "Black banner",
    "item-banner-color_blue": "Blue banner",
    "item-banner-color_brown": "Brown banner",
    "item-banner-color_gray": "Gray banner",
    "item-banner-color_green": "Green banner",
    "item-banner-color_orange": "Orange banner",
    "item-banner-color_pink": "Pink banner",
    "item-banner-color_plain": "Plain banner",
    "item-banner-color_purple": "Purple banner",
    "item-banner-color_red": "Red banner",
    "item-banner-color_white": "White banner",
    "item-banner-color_yellow": "Yellow banner",

    "block-pole-banner-ground1x3-*": "Banner Pole (Ground, 1x3)",
    "block-pole-banner-wall-*": "Wall-mounted Banner Pole (Type A)",
    "block-pole-banner-wall2-*": "Wall-mounted Banner Pole (Type B)",
    "block-pole-banner-ceiling-*": "Banner Pole (Ceiling)",
    "block-pole-flag-*": "Flagpole (1x4)",

    "transform-onHeraldryPoleGroundTransform": "On Banner Pole (Ground)",
    "transform-onHeraldryPoleWallTransform": "On Wall-mounted Banner Pole (Type A)",
    "transform-onHeraldryPoleWall2Transform": "On Wall-mounted Banner Pole (Type B)",
    "transform-onHeraldryPoleCeilingTransform": "On Banner Pole (Ceiling)",
    "transform-onHeraldryFlagpoleTransform": "On Flagpole",
    "ingameerror-pole-doesnotfit": "This item does not fit onto the pole.",

    "heraldry:layer1": "Layer 1: ",
    "heraldry:layer2": "Layer 2: ",
    "heraldry:layer3": "Layer 3: ",
    "heraldry:layer4": "Layer 4: ",
    "heraldry:layer5": "Layer 5: ",
    "heraldry:layer6": "Layer 6: ",
    "heraldry:layer7": "Layer 7: ",
    "heraldry:layer8": "Layer 8: ",

    "heraldry:shapepattern": "Shape: ",
    "heraldry:shapepattern-default": "Default",
    "heraldry:shapepattern-aged1": "Aged (Type A)",
    "heraldry:shapepattern-aged2": "Aged (Type B)",
    "heraldry:shapepattern-aged3": "Aged (Type C)",
    "heraldry:shapepattern-aged4": "Aged (Type D)",
    "heraldry:shapepattern-aged5": "Aged (Type E)",
    "heraldry:shapepattern-pennant": "Pennant",
    "heraldry:shapepattern-swallowtail_pennant": "Swallowtail Pennant",
    "heraldry:shapepattern-tapering_pennant": "Tapering Pennant",
    "heraldry:shapepattern-swallowtail": "Swallowtail",
    "heraldry:shapepattern-double_swallowtail": "Double Swallowtail",
    "heraldry:shapepattern-gonfalon": "Gonfalon",
    "heraldry:shapepattern-double_notched": "Double Notched",
    "heraldry:shapepattern-quadruple_notched": "Quadruple Notched",
    "heraldry:shapepattern-roundcorners": "Round Corners",
    "heraldry:shapepattern-rounded_notch": "Rounded Notch",

    "heraldry:pattern-color_black": "Black color",
    "heraldry:pattern-color_blue": "Blue color",
    "heraldry:pattern-color_brown": "Brown color",
    "heraldry:pattern-color_gray": "Gray color",
    "heraldry:pattern-color_green": "Green color",
    "heraldry:pattern-color_orange": "Orange color",
    "heraldry:pattern-color_pink": "Pink color",
    "heraldry:pattern-color_plain": "Plain color",
    "heraldry:pattern-color_purple": "Purple color",
    "heraldry:pattern-color_red": "Red color",
    "heraldry:pattern-color_white": "White color",
    "heraldry:pattern-color_yellow": "Yellow color",

    "heraldry:pattern-border_black": "Black Bordure",
    "heraldry:pattern-border_blue": "Blue Bordure",
    "heraldry:pattern-border_brown": "Brown Bordure",
    "heraldry:pattern-border_gray": "Gray Bordure",
    "heraldry:pattern-border_green": "Green Bordure",
    "heraldry:pattern-border_orange": "Orange Bordure",
    "heraldry:pattern-border_pink": "Pink Bordure",
    "heraldry:pattern-border_purple": "Purple Bordure",
    "heraldry:pattern-border_red": "Red Bordure",
    "heraldry:pattern-border_white": "White Bordure",
    "heraldry:pattern-border_yellow": "Yellow Bordure",
    "heraldry:pattern-bricks_black": "Black Field Masoned",
    "heraldry:pattern-bricks_blue": "Blue Field Masoned",
    "heraldry:pattern-bricks_brown": "Brown Field Masoned",
    "heraldry:pattern-bricks_gray": "Gray Field Masoned",
    "heraldry:pattern-bricks_green": "Green Field Masoned",
    "heraldry:pattern-bricks_orange": "Orange Field Masoned",
    "heraldry:pattern-bricks_pink": "Pink Field Masoned",
    "heraldry:pattern-bricks_purple": "Purple Field Masoned",
    "heraldry:pattern-bricks_red": "Red Field Masoned",
    "heraldry:pattern-bricks_white": "White Field Masoned",
    "heraldry:pattern-bricks_yellow": "Yellow Field Masoned",
    "heraldry:pattern-catfish_black": "Black Catfish",
    "heraldry:pattern-catfish_blue": "Blue Catfish",
    "heraldry:pattern-catfish_brown": "Brown Catfish",
    "heraldry:pattern-catfish_gray": "Gray Catfish",
    "heraldry:pattern-catfish_green": "Green Catfish",
    "heraldry:pattern-catfish_orange": "Orange Catfish",
    "heraldry:pattern-catfish_pink": "Pink Catfish",
    "heraldry:pattern-catfish_purple": "Purple Catfish",
    "heraldry:pattern-catfish_red": "Red Catfish",
    "heraldry:pattern-catfish_white": "White Catfish",
    "heraldry:pattern-catfish_yellow": "Yellow Catfish",
    "heraldry:pattern-checker2_inverted_black": "Black Chequy Two Inverted",
    "heraldry:pattern-checker2_inverted_blue": "Blue Chequy Two Inverted",
    "heraldry:pattern-checker2_inverted_brown": "Brown Chequy Two Inverted",
    "heraldry:pattern-checker2_inverted_gray": "Gray Chequy Two Inverted",
    "heraldry:pattern-checker2_inverted_green": "Green Chequy Two Inverted",
    "heraldry:pattern-checker2_inverted_orange": "Orange Chequy Two Inverted",
    "heraldry:pattern-checker2_inverted_pink": "Pink Chequy Two Inverted",
    "heraldry:pattern-checker2_inverted_purple": "Purple Chequy Two Inverted",
    "heraldry:pattern-checker2_inverted_red": "Red Chequy Two Inverted",
    "heraldry:pattern-checker2_inverted_white": "White Chequy Two Inverted",
    "heraldry:pattern-checker2_inverted_yellow": "Yellow Chequy Two Inverted",
    "heraldry:pattern-checker2_black": "Black Chequy Two",
    "heraldry:pattern-checker2_blue": "Blue Chequy Two",
    "heraldry:pattern-checker2_brown": "Brown Chequy Two",
    "heraldry:pattern-checker2_gray": "Gray Chequy Two",
    "heraldry:pattern-checker2_green": "Green Chequy Two",
    "heraldry:pattern-checker2_orange": "Orange Chequy Two",
    "heraldry:pattern-checker2_pink": "Pink Chequy Two",
    "heraldry:pattern-checker2_purple": "Purple Chequy Two",
    "heraldry:pattern-checker2_red": "Red Chequy Two",
    "heraldry:pattern-checker2_white": "White Chequy Two",
    "heraldry:pattern-checker2_yellow": "Yellow Chequy Two",
    "heraldry:pattern-checker4_inverted_black": "Black Chequy Four Inverted",
    "heraldry:pattern-checker4_inverted_blue": "Blue Chequy Four Inverted",
    "heraldry:pattern-checker4_inverted_brown": "Brown Chequy Four Inverted",
    "heraldry:pattern-checker4_inverted_gray": "Gray Chequy Four Inverted",
    "heraldry:pattern-checker4_inverted_green": "Green Chequy Four Inverted",
    "heraldry:pattern-checker4_inverted_orange": "Orange Chequy Four Inverted",
    "heraldry:pattern-checker4_inverted_pink": "Pink Chequy Four Inverted",
    "heraldry:pattern-checker4_inverted_purple": "Purple Chequy Four Inverted",
    "heraldry:pattern-checker4_inverted_red": "Red Chequy Four Inverted",
    "heraldry:pattern-checker4_inverted_white": "White Chequy Four Inverted",
    "heraldry:pattern-checker4_inverted_yellow": "Yellow Chequy Four Inverted",
    "heraldry:pattern-checker4_black": "Black Chequy Four",
    "heraldry:pattern-checker4_blue": "Blue Chequy Four",
    "heraldry:pattern-checker4_brown": "Brown Chequy Four",
    "heraldry:pattern-checker4_gray": "Gray Chequy Four",
    "heraldry:pattern-checker4_green": "Green Chequy Four",
    "heraldry:pattern-checker4_orange": "Orange Chequy Four",
    "heraldry:pattern-checker4_pink": "Pink Chequy Four",
    "heraldry:pattern-checker4_purple": "Purple Chequy Four",
    "heraldry:pattern-checker4_red": "Red Chequy Four",
    "heraldry:pattern-checker4_white": "White Chequy Four",
    "heraldry:pattern-checker4_yellow": "Yellow Chequy Four",
    "heraldry:pattern-circle_large_black": "Black Large Roundel",
    "heraldry:pattern-circle_large_blue": "Blue Large Roundel",
    "heraldry:pattern-circle_large_brown": "Brown Large Roundel",
    "heraldry:pattern-circle_large_gray": "Gray Large Roundel",
    "heraldry:pattern-circle_large_green": "Green Large Roundel",
    "heraldry:pattern-circle_large_orange": "Orange Large Roundel",
    "heraldry:pattern-circle_large_pink": "Pink Large Roundel",
    "heraldry:pattern-circle_large_purple": "Purple Large Roundel",
    "heraldry:pattern-circle_large_red": "Red Large Roundel",
    "heraldry:pattern-circle_large_white": "White Large Roundel",
    "heraldry:pattern-circle_large_yellow": "Yellow Large Roundel",
    "heraldry:pattern-circle_black": "Black Roundel",
    "heraldry:pattern-circle_blue": "Blue Roundel",
    "heraldry:pattern-circle_brown": "Brown Roundel",
    "heraldry:pattern-circle_gray": "Gray Roundel",
    "heraldry:pattern-circle_green": "Green Roundel",
    "heraldry:pattern-circle_orange": "Orange Roundel",
    "heraldry:pattern-circle_pink": "Pink Roundel",
    "heraldry:pattern-circle_purple": "Purple Roundel",
    "heraldry:pattern-circle_red": "Red Roundel",
    "heraldry:pattern-circle_white": "White Roundel",
    "heraldry:pattern-circle_yellow": "Yellow Roundel",
    "heraldry:pattern-club_black": "Black Clubs",
    "heraldry:pattern-club_blue": "Blue Clubs",
    "heraldry:pattern-club_brown": "Brown Clubs",
    "heraldry:pattern-club_gray": "Gray Clubs",
    "heraldry:pattern-club_green": "Green Clubs",
    "heraldry:pattern-club_orange": "Orange Clubs",
    "heraldry:pattern-club_pink": "Pink Clubs",
    "heraldry:pattern-club_purple": "Purple Clubs",
    "heraldry:pattern-club_red": "Red Clubs",
    "heraldry:pattern-club_white": "White Clubs",
    "heraldry:pattern-club_yellow": "Yellow Clubs",
    "heraldry:pattern-cookie_black": "Black Cookie Charge",
    "heraldry:pattern-cookie_blue": "Blue Cookie Charge",
    "heraldry:pattern-cookie_brown": "Brown Cookie Charge",
    "heraldry:pattern-cookie_gray": "Gray Cookie Charge",
    "heraldry:pattern-cookie_green": "Green Cookie Charge",
    "heraldry:pattern-cookie_orange": "Orange Cookie Charge",
    "heraldry:pattern-cookie_pink": "Pink Cookie Charge",
    "heraldry:pattern-cookie_purple": "Purple Cookie Charge",
    "heraldry:pattern-cookie_red": "Red Cookie Charge",
    "heraldry:pattern-cookie_white": "White Cookie Charge",
    "heraldry:pattern-cookie_yellow": "Yellow Cookie Charge",
    "heraldry:pattern-crescent_left_black": "Black Increscent",
    "heraldry:pattern-crescent_left_blue": "Blue Increscent",
    "heraldry:pattern-crescent_left_brown": "Brown Increscent",
    "heraldry:pattern-crescent_left_gray": "Gray Increscent",
    "heraldry:pattern-crescent_left_green": "Green Increscent",
    "heraldry:pattern-crescent_left_orange": "Orange Increscent",
    "heraldry:pattern-crescent_left_pink": "Pink Increscent",
    "heraldry:pattern-crescent_left_purple": "Purple Increscent",
    "heraldry:pattern-crescent_left_red": "Red Increscent",
    "heraldry:pattern-crescent_left_white": "White Increscent",
    "heraldry:pattern-crescent_left_yellow": "Yellow Increscent",
    "heraldry:pattern-crescent_right_black": "Black Decrescent",
    "heraldry:pattern-crescent_right_blue": "Blue Decrescent",
    "heraldry:pattern-crescent_right_brown": "Brown Decrescent",
    "heraldry:pattern-crescent_right_gray": "Gray Decrescent",
    "heraldry:pattern-crescent_right_green": "Green Decrescent",
    "heraldry:pattern-crescent_right_orange": "Orange Decrescent",
    "heraldry:pattern-crescent_right_pink": "Pink Decrescent",
    "heraldry:pattern-crescent_right_purple": "Purple Decrescent",
    "heraldry:pattern-crescent_right_red": "Red Decrescent",
    "heraldry:pattern-crescent_right_white": "White Decrescent",
    "heraldry:pattern-crescent_right_yellow": "Yellow Decrescent",
    "heraldry:pattern-crescent_down_black": "Black Crescent Reversed",
    "heraldry:pattern-crescent_down_blue": "Blue Crescent Reversed",
    "heraldry:pattern-crescent_down_brown": "Brown Crescent Reversed",
    "heraldry:pattern-crescent_down_gray": "Gray Crescent Reversed",
    "heraldry:pattern-crescent_down_green": "Green Crescent Reversed",
    "heraldry:pattern-crescent_down_orange": "Orange Crescent Reversed",
    "heraldry:pattern-crescent_down_pink": "Pink Crescent Reversed",
    "heraldry:pattern-crescent_down_purple": "Purple Crescent Reversed",
    "heraldry:pattern-crescent_down_red": "Red Crescent Reversed",
    "heraldry:pattern-crescent_down_white": "White Crescent Reversed",
    "heraldry:pattern-crescent_down_yellow": "Yellow Crescent Reversed",
    "heraldry:pattern-crescent_up_black": "Black Crescent",
    "heraldry:pattern-crescent_up_blue": "Blue Crescent",
    "heraldry:pattern-crescent_up_brown": "Brown Crescent",
    "heraldry:pattern-crescent_up_gray": "Gray Crescent",
    "heraldry:pattern-crescent_up_green": "Green Crescent",
    "heraldry:pattern-crescent_up_orange": "Orange Crescent",
    "heraldry:pattern-crescent_up_pink": "Pink Crescent",
    "heraldry:pattern-crescent_up_purple": "Purple Crescent",
    "heraldry:pattern-crescent_up_red": "Red Crescent",
    "heraldry:pattern-crescent_up_white": "White Crescent",
    "heraldry:pattern-crescent_up_yellow": "Yellow Crescent",
    "heraldry:pattern-cross_black": "Black Saltire",
    "heraldry:pattern-cross_blue": "Blue Saltire",
    "heraldry:pattern-cross_brown": "Brown Saltire",
    "heraldry:pattern-cross_gray": "Gray Saltire",
    "heraldry:pattern-cross_green": "Green Saltire",
    "heraldry:pattern-cross_orange": "Orange Saltire",
    "heraldry:pattern-cross_pink": "Pink Saltire",
    "heraldry:pattern-cross_purple": "Purple Saltire",
    "heraldry:pattern-cross_red": "Red Saltire",
    "heraldry:pattern-cross_white": "White Saltire",
    "heraldry:pattern-cross_yellow": "Yellow Saltire",
    "heraldry:pattern-curly_border_black": "Black Bordure Indented",
    "heraldry:pattern-curly_border_blue": "Blue Bordure Indented",
    "heraldry:pattern-curly_border_brown": "Brown Bordure Indented",
    "heraldry:pattern-curly_border_gray": "Gray Bordure Indented",
    "heraldry:pattern-curly_border_green": "Green Bordure Indented",
    "heraldry:pattern-curly_border_orange": "Orange Bordure Indented",
    "heraldry:pattern-curly_border_pink": "Pink Bordure Indented",
    "heraldry:pattern-curly_border_purple": "Purple Bordure Indented",
    "heraldry:pattern-curly_border_red": "Red Bordure Indented",
    "heraldry:pattern-curly_border_white": "White Bordure Indented",
    "heraldry:pattern-curly_border_yellow": "Yellow Bordure Indented",
    "heraldry:pattern-diagonal_left_black": "Black Per Bend Sinister",
    "heraldry:pattern-diagonal_left_blue": "Blue Per Bend Sinister",
    "heraldry:pattern-diagonal_left_brown": "Brown Per Bend Sinister",
    "heraldry:pattern-diagonal_left_gray": "Gray Per Bend Sinister",
    "heraldry:pattern-diagonal_left_green": "Green Per Bend Sinister",
    "heraldry:pattern-diagonal_left_orange": "Orange Per Bend Sinister",
    "heraldry:pattern-diagonal_left_pink": "Pink Per Bend Sinister",
    "heraldry:pattern-diagonal_left_purple": "Purple Per Bend Sinister",
    "heraldry:pattern-diagonal_left_red": "Red Per Bend Sinister",
    "heraldry:pattern-diagonal_left_white": "White Per Bend Sinister",
    "heraldry:pattern-diagonal_left_yellow": "Yellow Per Bend Sinister",
    "heraldry:pattern-diagonal_right_black": "Black Per Bend",
    "heraldry:pattern-diagonal_right_blue": "Blue Per Bend",
    "heraldry:pattern-diagonal_right_brown": "Brown Per Bend",
    "heraldry:pattern-diagonal_right_gray": "Gray Per Bend",
    "heraldry:pattern-diagonal_right_green": "Green Per Bend",
    "heraldry:pattern-diagonal_right_orange": "Orange Per Bend",
    "heraldry:pattern-diagonal_right_pink": "Pink Per Bend",
    "heraldry:pattern-diagonal_right_purple": "Purple Per Bend",
    "heraldry:pattern-diagonal_right_red": "Red Per Bend",
    "heraldry:pattern-diagonal_right_white": "White Per Bend",
    "heraldry:pattern-diagonal_right_yellow": "Yellow Per Bend",
    "heraldry:pattern-diagonal_up_left_black": "Black Per Bend Inverted",
    "heraldry:pattern-diagonal_up_left_blue": "Blue Per Bend Inverted",
    "heraldry:pattern-diagonal_up_left_brown": "Brown Per Bend Inverted",
    "heraldry:pattern-diagonal_up_left_gray": "Gray Per Bend Inverted",
    "heraldry:pattern-diagonal_up_left_green": "Green Per Bend Inverted",
    "heraldry:pattern-diagonal_up_left_orange": "Orange Per Bend Inverted",
    "heraldry:pattern-diagonal_up_left_pink": "Pink Per Bend Inverted",
    "heraldry:pattern-diagonal_up_left_purple": "Purple Per Bend Inverted",
    "heraldry:pattern-diagonal_up_left_red": "Red Per Bend Inverted",
    "heraldry:pattern-diagonal_up_left_white": "White Per Bend Inverted",
    "heraldry:pattern-diagonal_up_left_yellow": "Yellow Per Bend Inverted",
    "heraldry:pattern-diagonal_up_right_black": "Black Per Bend Sinister Inverted",
    "heraldry:pattern-diagonal_up_right_blue": "Blue Per Bend Sinister Inverted",
    "heraldry:pattern-diagonal_up_right_brown": "Brown Per Bend Sinister Inverted",
    "heraldry:pattern-diagonal_up_right_gray": "Gray Per Bend Sinister Inverted",
    "heraldry:pattern-diagonal_up_right_green": "Green Per Bend Sinister Inverted",
    "heraldry:pattern-diagonal_up_right_orange": "Orange Per Bend Sinister Inverted",
    "heraldry:pattern-diagonal_up_right_pink": "Pink Per Bend Sinister Inverted",
    "heraldry:pattern-diagonal_up_right_purple": "Purple Per Bend Sinister Inverted",
    "heraldry:pattern-diagonal_up_right_red": "Red Per Bend Sinister Inverted",
    "heraldry:pattern-diagonal_up_right_white": "White Per Bend Sinister Inverted",
    "heraldry:pattern-diagonal_up_right_yellow": "Yellow Per Bend Sinister Inverted",
    "heraldry:pattern-drifter_black": "Black Drifter Charge",
    "heraldry:pattern-drifter_blue": "Blue Drifter Charge",
    "heraldry:pattern-drifter_brown": "Brown Drifter Charge",
    "heraldry:pattern-drifter_gray": "Gray Drifter Charge",
    "heraldry:pattern-drifter_green": "Green Drifter Charge",
    "heraldry:pattern-drifter_orange": "Orange Drifter Charge",
    "heraldry:pattern-drifter_pink": "Pink Drifter Charge",
    "heraldry:pattern-drifter_purple": "Purple Drifter Charge",
    "heraldry:pattern-drifter_red": "Red Drifter Charge",
    "heraldry:pattern-drifter_white": "White Drifter Charge",
    "heraldry:pattern-drifter_yellow": "Yellow Drifter Charge",
    "heraldry:pattern-eidolon_black": "Black Eidolon Charge",
    "heraldry:pattern-eidolon_blue": "Blue Eidolon Charge",
    "heraldry:pattern-eidolon_brown": "Brown Eidolon Charge",
    "heraldry:pattern-eidolon_gray": "Gray Eidolon Charge",
    "heraldry:pattern-eidolon_green": "Green Eidolon Charge",
    "heraldry:pattern-eidolon_orange": "Orange Eidolon Charge",
    "heraldry:pattern-eidolon_pink": "Pink Eidolon Charge",
    "heraldry:pattern-eidolon_purple": "Purple Eidolon Charge",
    "heraldry:pattern-eidolon_red": "Red Eidolon Charge",
    "heraldry:pattern-eidolon_white": "White Eidolon Charge",
    "heraldry:pattern-eidolon_yellow": "Yellow Eidolon Charge",
    "heraldry:pattern-elk_black": "Black Elk",
    "heraldry:pattern-elk_blue": "Blue Elk",
    "heraldry:pattern-elk_brown": "Brown Elk",
    "heraldry:pattern-elk_gray": "Gray Elk",
    "heraldry:pattern-elk_green": "Green Elk",
    "heraldry:pattern-elk_orange": "Orange Elk",
    "heraldry:pattern-elk_pink": "Pink Elk",
    "heraldry:pattern-elk_purple": "Purple Elk",
    "heraldry:pattern-elk_red": "Red Elk",
    "heraldry:pattern-elk_white": "White Elk",
    "heraldry:pattern-elk_yellow": "Yellow Elk",
    "heraldry:pattern-falx_left_black": "Black Falx Left Charge",
    "heraldry:pattern-falx_left_blue": "Blue Falx Left Charge",
    "heraldry:pattern-falx_left_brown": "Brown Falx Left Charge",
    "heraldry:pattern-falx_left_gray": "Gray Falx Left Charge",
    "heraldry:pattern-falx_left_green": "Green Falx Left Charge",
    "heraldry:pattern-falx_left_orange": "Orange Falx Left Charge",
    "heraldry:pattern-falx_left_pink": "Pink Falx Left Charge",
    "heraldry:pattern-falx_left_purple": "Purple Falx Left Charge",
    "heraldry:pattern-falx_left_red": "Red Falx Left Charge",
    "heraldry:pattern-falx_left_white": "White Falx Left Charge",
    "heraldry:pattern-falx_left_yellow": "Yellow Falx Left Charge",
    "heraldry:pattern-falx_right_black": "Black Falx Right Charge",
    "heraldry:pattern-falx_right_blue": "Blue Falx Right Charge",
    "heraldry:pattern-falx_right_brown": "Brown Falx Right Charge",
    "heraldry:pattern-falx_right_gray": "Gray Falx Right Charge",
    "heraldry:pattern-falx_right_green": "Green Falx Right Charge",
    "heraldry:pattern-falx_right_orange": "Orange Falx Right Charge",
    "heraldry:pattern-falx_right_pink": "Pink Falx Right Charge",
    "heraldry:pattern-falx_right_purple": "Purple Falx Right Charge",
    "heraldry:pattern-falx_right_red": "Red Falx Right Charge",
    "heraldry:pattern-falx_right_white": "White Falx Right Charge",
    "heraldry:pattern-falx_right_yellow": "Yellow Falx Right Charge",
    "heraldry:pattern-fleurdelis_black": "Black Fleur-de-lis",
    "heraldry:pattern-fleurdelis_blue": "Blue Fleur-de-lis",
    "heraldry:pattern-fleurdelis_brown": "Brown Fleur-de-lis",
    "heraldry:pattern-fleurdelis_gray": "Gray Fleur-de-lis",
    "heraldry:pattern-fleurdelis_green": "Green Fleur-de-lis",
    "heraldry:pattern-fleurdelis_orange": "Orange Fleur-de-lis",
    "heraldry:pattern-fleurdelis_pink": "Pink Fleur-de-lis",
    "heraldry:pattern-fleurdelis_purple": "Purple Fleur-de-lis",
    "heraldry:pattern-fleurdelis_red": "Red Fleur-de-lis",
    "heraldry:pattern-fleurdelis_white": "White Fleur-de-lis",
    "heraldry:pattern-fleurdelis_yellow": "Yellow Fleur-de-lis",
    "heraldry:pattern-flower_black": "Black Flower Charge",
    "heraldry:pattern-flower_blue": "Blue Flower Charge",
    "heraldry:pattern-flower_brown": "Brown Flower Charge",
    "heraldry:pattern-flower_gray": "Gray Flower Charge",
    "heraldry:pattern-flower_green": "Green Flower Charge",
    "heraldry:pattern-flower_orange": "Orange Flower Charge",
    "heraldry:pattern-flower_pink": "Pink Flower Charge",
    "heraldry:pattern-flower_purple": "Purple Flower Charge",
    "heraldry:pattern-flower_red": "Red Flower Charge",
    "heraldry:pattern-flower_white": "White Flower Charge",
    "heraldry:pattern-flower_yellow": "Yellow Flower Charge",
    "heraldry:pattern-globe_black": "Black Globe",
    "heraldry:pattern-globe_blue": "Blue Globe",
    "heraldry:pattern-globe_brown": "Brown Globe",
    "heraldry:pattern-globe_gray": "Gray Globe",
    "heraldry:pattern-globe_green": "Green Globe",
    "heraldry:pattern-globe_orange": "Orange Globe",
    "heraldry:pattern-globe_pink": "Pink Globe",
    "heraldry:pattern-globe_purple": "Purple Globe",
    "heraldry:pattern-globe_red": "Red Globe",
    "heraldry:pattern-globe_white": "White Globe",
    "heraldry:pattern-globe_yellow": "Yellow Globe",
    "heraldry:pattern-gradient_black": "Black Gradient",
    "heraldry:pattern-gradient_blue": "Blue Gradient",
    "heraldry:pattern-gradient_brown": "Brown Gradient",
    "heraldry:pattern-gradient_gray": "Gray Gradient",
    "heraldry:pattern-gradient_green": "Green Gradient",
    "heraldry:pattern-gradient_orange": "Orange Gradient",
    "heraldry:pattern-gradient_pink": "Pink Gradient",
    "heraldry:pattern-gradient_purple": "Purple Gradient",
    "heraldry:pattern-gradient_red": "Red Gradient",
    "heraldry:pattern-gradient_white": "White Gradient",
    "heraldry:pattern-gradient_yellow": "Yellow Gradient",
    "heraldry:pattern-gradient_up_black": "Black Base Gradient",
    "heraldry:pattern-gradient_up_blue": "Blue Base Gradient",
    "heraldry:pattern-gradient_up_brown": "Brown Base Gradient",
    "heraldry:pattern-gradient_up_gray": "Gray Base Gradient",
    "heraldry:pattern-gradient_up_green": "Green Base Gradient",
    "heraldry:pattern-gradient_up_orange": "Orange Base Gradient",
    "heraldry:pattern-gradient_up_pink": "Pink Base Gradient",
    "heraldry:pattern-gradient_up_purple": "Purple Base Gradient",
    "heraldry:pattern-gradient_up_red": "Red Base Gradient",
    "heraldry:pattern-gradient_up_white": "White Base Gradient",
    "heraldry:pattern-gradient_up_yellow": "Yellow Base Gradient",
    "heraldry:pattern-half_horizontal_bottom_black": "Black Per Fess Inverted",
    "heraldry:pattern-half_horizontal_bottom_blue": "Blue Per Fess Inverted",
    "heraldry:pattern-half_horizontal_bottom_brown": "Brown Per Fess Inverted",
    "heraldry:pattern-half_horizontal_bottom_gray": "Gray Per Fess Inverted",
    "heraldry:pattern-half_horizontal_bottom_green": "Green Per Fess Inverted",
    "heraldry:pattern-half_horizontal_bottom_orange": "Orange Per Fess Inverted",
    "heraldry:pattern-half_horizontal_bottom_pink": "Pink Per Fess Inverted",
    "heraldry:pattern-half_horizontal_bottom_purple": "Purple Per Fess Inverted",
    "heraldry:pattern-half_horizontal_bottom_red": "Red Per Fess Inverted",
    "heraldry:pattern-half_horizontal_bottom_white": "White Per Fess Inverted",
    "heraldry:pattern-half_horizontal_bottom_yellow": "Yellow Per Fess Inverted",
    "heraldry:pattern-half_horizontal_black": "Black Per Fess",
    "heraldry:pattern-half_horizontal_blue": "Blue Per Fess",
    "heraldry:pattern-half_horizontal_brown": "Brown Per Fess",
    "heraldry:pattern-half_horizontal_gray": "Gray Per Fess",
    "heraldry:pattern-half_horizontal_green": "Green Per Fess",
    "heraldry:pattern-half_horizontal_orange": "Orange Per Fess",
    "heraldry:pattern-half_horizontal_pink": "Pink Per Fess",
    "heraldry:pattern-half_horizontal_purple": "Purple Per Fess",
    "heraldry:pattern-half_horizontal_red": "Red Per Fess",
    "heraldry:pattern-half_horizontal_white": "White Per Fess",
    "heraldry:pattern-half_horizontal_yellow": "Yellow Per Fess",
    "heraldry:pattern-half_vertical_right_black": "Black Per Pale Inverted",
    "heraldry:pattern-half_vertical_right_blue": "Blue Per Pale Inverted",
    "heraldry:pattern-half_vertical_right_brown": "Brown Per Pale Inverted",
    "heraldry:pattern-half_vertical_right_gray": "Gray Per Pale Inverted",
    "heraldry:pattern-half_vertical_right_green": "Green Per Pale Inverted",
    "heraldry:pattern-half_vertical_right_orange": "Orange Per Pale Inverted",
    "heraldry:pattern-half_vertical_right_pink": "Pink Per Pale Inverted",
    "heraldry:pattern-half_vertical_right_purple": "Purple Per Pale Inverted",
    "heraldry:pattern-half_vertical_right_red": "Red Per Pale Inverted",
    "heraldry:pattern-half_vertical_right_white": "White Per Pale Inverted",
    "heraldry:pattern-half_vertical_right_yellow": "Yellow Per Pale Inverted",
    "heraldry:pattern-half_vertical_black": "Black Per Pale",
    "heraldry:pattern-half_vertical_blue": "Blue Per Pale",
    "heraldry:pattern-half_vertical_brown": "Brown Per Pale",
    "heraldry:pattern-half_vertical_gray": "Gray Per Pale",
    "heraldry:pattern-half_vertical_green": "Green Per Pale",
    "heraldry:pattern-half_vertical_orange": "Orange Per Pale",
    "heraldry:pattern-half_vertical_pink": "Pink Per Pale",
    "heraldry:pattern-half_vertical_purple": "Purple Per Pale",
    "heraldry:pattern-half_vertical_red": "Red Per Pale",
    "heraldry:pattern-half_vertical_white": "White Per Pale",
    "heraldry:pattern-half_vertical_yellow": "Yellow Per Pale",
    "heraldry:pattern-hansafish_black": "Black Hansa Fish",
    "heraldry:pattern-hansafish_blue": "Blue Hansa Fish",
    "heraldry:pattern-hansafish_brown": "Brown Hansa Fish",
    "heraldry:pattern-hansafish_gray": "Gray Hansa Fish",
    "heraldry:pattern-hansafish_green": "Green Hansa Fish",
    "heraldry:pattern-hansafish_orange": "Orange Hansa Fish",
    "heraldry:pattern-hansafish_pink": "Pink Hansa Fish",
    "heraldry:pattern-hansafish_purple": "Purple Hansa Fish",
    "heraldry:pattern-hansafish_red": "Red Hansa Fish",
    "heraldry:pattern-hansafish_white": "White Hansa Fish",
    "heraldry:pattern-hansafish_yellow": "Yellow Hansa Fish",
    "heraldry:pattern-hansakeys_black": "Black Hansa Keys",
    "heraldry:pattern-hansakeys_blue": "Blue Hansa Keys",
    "heraldry:pattern-hansakeys_brown": "Brown Hansa Keys",
    "heraldry:pattern-hansakeys_gray": "Gray Hansa Keys",
    "heraldry:pattern-hansakeys_green": "Green Hansa Keys",
    "heraldry:pattern-hansakeys_orange": "Orange Hansa Keys",
    "heraldry:pattern-hansakeys_pink": "Pink Hansa Keys",
    "heraldry:pattern-hansakeys_purple": "Purple Hansa Keys",
    "heraldry:pattern-hansakeys_red": "Red Hansa Keys",
    "heraldry:pattern-hansakeys_white": "White Hansa Keys",
    "heraldry:pattern-hansakeys_yellow": "Yellow Hansa Keys",
    "heraldry:pattern-hansalargefish_black": "Black Hansa Large Fish",
    "heraldry:pattern-hansalargefish_blue": "Blue Hansa Large Fish",
    "heraldry:pattern-hansalargefish_brown": "Brown Hansa Large Fish",
    "heraldry:pattern-hansalargefish_gray": "Gray Hansa Large Fish",
    "heraldry:pattern-hansalargefish_green": "Green Hansa Large Fish",
    "heraldry:pattern-hansalargefish_orange": "Orange Hansa Large Fish",
    "heraldry:pattern-hansalargefish_pink": "Pink Hansa Large Fish",
    "heraldry:pattern-hansalargefish_purple": "Purple Hansa Large Fish",
    "heraldry:pattern-hansalargefish_red": "Red Hansa Large Fish",
    "heraldry:pattern-hansalargefish_white": "White Hansa Large Fish",
    "heraldry:pattern-hansalargefish_yellow": "Yellow Hansa Large Fish",
    "heraldry:pattern-hansaship_black": "Black Hansa Ship",
    "heraldry:pattern-hansaship_blue": "Blue Hansa Ship",
    "heraldry:pattern-hansaship_brown": "Brown Hansa Ship",
    "heraldry:pattern-hansaship_gray": "Gray Hansa Ship",
    "heraldry:pattern-hansaship_green": "Green Hansa Ship",
    "heraldry:pattern-hansaship_orange": "Orange Hansa Ship",
    "heraldry:pattern-hansaship_pink": "Pink Hansa Ship",
    "heraldry:pattern-hansaship_purple": "Purple Hansa Ship",
    "heraldry:pattern-hansaship_red": "Red Hansa Ship",
    "heraldry:pattern-hansaship_white": "White Hansa Ship",
    "heraldry:pattern-hansaship_yellow": "Yellow Hansa Ship",
    "heraldry:pattern-hansatown_black": "Black Hansa Town",
    "heraldry:pattern-hansatown_blue": "Blue Hansa Town",
    "heraldry:pattern-hansatown_brown": "Brown Hansa Town",
    "heraldry:pattern-hansatown_gray": "Gray Hansa Town",
    "heraldry:pattern-hansatown_green": "Green Hansa Town",
    "heraldry:pattern-hansatown_orange": "Orange Hansa Town",
    "heraldry:pattern-hansatown_pink": "Pink Hansa Town",
    "heraldry:pattern-hansatown_purple": "Purple Hansa Town",
    "heraldry:pattern-hansatown_red": "Red Hansa Town",
    "heraldry:pattern-hansatown_white": "White Hansa Town",
    "heraldry:pattern-hansatown_yellow": "Yellow Hansa Town",
    "heraldry:pattern-heart_black": "Black Heart",
    "heraldry:pattern-heart_blue": "Blue Heart",
    "heraldry:pattern-heart_brown": "Brown Heart",
    "heraldry:pattern-heart_gray": "Gray Heart",
    "heraldry:pattern-heart_green": "Green Heart",
    "heraldry:pattern-heart_orange": "Orange Heart",
    "heraldry:pattern-heart_pink": "Pink Heart",
    "heraldry:pattern-heart_purple": "Purple Heart",
    "heraldry:pattern-heart_red": "Red Heart",
    "heraldry:pattern-heart_white": "White Heart",
    "heraldry:pattern-heart_yellow": "Yellow Heart",
    "heraldry:pattern-lion_left_black": "Black Lion Rampant Morne",
    "heraldry:pattern-lion_left_blue": "Blue Lion Rampant Morne",
    "heraldry:pattern-lion_left_brown": "Brown Lion Rampant Morne",
    "heraldry:pattern-lion_left_gray": "Gray Lion Rampant Morne",
    "heraldry:pattern-lion_left_green": "Green Lion Rampant Morne",
    "heraldry:pattern-lion_left_orange": "Orange Lion Rampant Morne",
    "heraldry:pattern-lion_left_pink": "Pink Lion Rampant Morne",
    "heraldry:pattern-lion_left_purple": "Purple Lion Rampant Morne",
    "heraldry:pattern-lion_left_red": "Red Lion Rampant Morne",
    "heraldry:pattern-lion_left_white": "White Lion Rampant Morne",
    "heraldry:pattern-lion_left_yellow": "Yellow Lion Rampant Morne",
    "heraldry:pattern-lion_right_black": "Black Lion Rampant Morne Sinister",
    "heraldry:pattern-lion_right_blue": "Blue Lion Rampant Morne Sinister",
    "heraldry:pattern-lion_right_brown": "Brown Lion Rampant Morne Sinister",
    "heraldry:pattern-lion_right_gray": "Gray Lion Rampant Morne Sinister",
    "heraldry:pattern-lion_right_green": "Green Lion Rampant Morne Sinister",
    "heraldry:pattern-lion_right_orange": "Orange Lion Rampant Morne Sinister",
    "heraldry:pattern-lion_right_pink": "Pink Lion Rampant Morne Sinister",
    "heraldry:pattern-lion_right_purple": "Purple Lion Rampant Morne Sinister",
    "heraldry:pattern-lion_right_red": "Red Lion Rampant Morne Sinister",
    "heraldry:pattern-lion_right_white": "White Lion Rampant Morne Sinister",
    "heraldry:pattern-lion_right_yellow": "Yellow Lion Rampant Morne Sinister",
    "heraldry:pattern-mobydick_black": "Black Mody Dick Charge",
    "heraldry:pattern-mobydick_blue": "Blue Mody Dick Charge",
    "heraldry:pattern-mobydick_brown": "Brown Mody Dick Charge",
    "heraldry:pattern-mobydick_gray": "Gray Mody Dick Charge",
    "heraldry:pattern-mobydick_green": "Green Mody Dick Charge",
    "heraldry:pattern-mobydick_orange": "Orange Mody Dick Charge",
    "heraldry:pattern-mobydick_pink": "Pink Mody Dick Charge",
    "heraldry:pattern-mobydick_purple": "Purple Mody Dick Charge",
    "heraldry:pattern-mobydick_red": "Red Mody Dick Charge",
    "heraldry:pattern-mobydick_white": "White Mody Dick Charge",
    "heraldry:pattern-mobydick_yellow": "Yellow Mody Dick Charge",
    "heraldry:pattern-rhombus_black": "Black Lozenge",
    "heraldry:pattern-rhombus_blue": "Blue Lozenge",
    "heraldry:pattern-rhombus_brown": "Brown Lozenge",
    "heraldry:pattern-rhombus_gray": "Gray Lozenge",
    "heraldry:pattern-rhombus_green": "Green Lozenge",
    "heraldry:pattern-rhombus_orange": "Orange Lozenge",
    "heraldry:pattern-rhombus_pink": "Pink Lozenge",
    "heraldry:pattern-rhombus_purple": "Purple Lozenge",
    "heraldry:pattern-rhombus_red": "Red Lozenge",
    "heraldry:pattern-rhombus_white": "White Lozenge",
    "heraldry:pattern-rhombus_yellow": "Yellow Lozenge",
    "heraldry:pattern-skull_black": "Black Skull Charge",
    "heraldry:pattern-skull_blue": "Blue Skull Charge",
    "heraldry:pattern-skull_brown": "Brown Skull Charge",
    "heraldry:pattern-skull_gray": "Gray Skull Charge",
    "heraldry:pattern-skull_green": "Green Skull Charge",
    "heraldry:pattern-skull_orange": "Orange Skull Charge",
    "heraldry:pattern-skull_pink": "Pink Skull Charge",
    "heraldry:pattern-skull_purple": "Purple Skull Charge",
    "heraldry:pattern-skull_red": "Red Skull Charge",
    "heraldry:pattern-skull_white": "White Skull Charge",
    "heraldry:pattern-skull_yellow": "Yellow Skull Charge",
    "heraldry:pattern-small_stripes_hor_black": "Black Barry",
    "heraldry:pattern-small_stripes_hor_blue": "Blue Barry",
    "heraldry:pattern-small_stripes_hor_brown": "Brown Barry",
    "heraldry:pattern-small_stripes_hor_gray": "Gray Barry",
    "heraldry:pattern-small_stripes_hor_green": "Green Barry",
    "heraldry:pattern-small_stripes_hor_orange": "Orange Barry",
    "heraldry:pattern-small_stripes_hor_pink": "Pink Barry",
    "heraldry:pattern-small_stripes_hor_purple": "Purple Barry",
    "heraldry:pattern-small_stripes_hor_red": "Red Barry",
    "heraldry:pattern-small_stripes_hor_white": "White Barry",
    "heraldry:pattern-small_stripes_hor_yellow": "Yellow Barry",
    "heraldry:pattern-small_stripes_black": "Black Paly",
    "heraldry:pattern-small_stripes_blue": "Blue Paly",
    "heraldry:pattern-small_stripes_brown": "Brown Paly",
    "heraldry:pattern-small_stripes_gray": "Gray Paly",
    "heraldry:pattern-small_stripes_green": "Green Paly",
    "heraldry:pattern-small_stripes_orange": "Orange Paly",
    "heraldry:pattern-small_stripes_pink": "Pink Paly",
    "heraldry:pattern-small_stripes_purple": "Purple Paly",
    "heraldry:pattern-small_stripes_red": "Red Paly",
    "heraldry:pattern-small_stripes_white": "White Paly",
    "heraldry:pattern-small_stripes_yellow": "Yellow Paly",
    "heraldry:pattern-spade_black": "Black Spade",
    "heraldry:pattern-spade_blue": "Blue Spade",
    "heraldry:pattern-spade_brown": "Brown Spade",
    "heraldry:pattern-spade_gray": "Gray Spade",
    "heraldry:pattern-spade_green": "Green Spade",
    "heraldry:pattern-spade_orange": "Orange Spade",
    "heraldry:pattern-spade_pink": "Pink Spade",
    "heraldry:pattern-spade_purple": "Purple Spade",
    "heraldry:pattern-spade_red": "Red Spade",
    "heraldry:pattern-spade_white": "White Spade",
    "heraldry:pattern-spade_yellow": "Yellow Spade",

    "heraldry:pattern-square_bottom_left_black": "Black Base Dexter Canton",
    "heraldry:pattern-square_bottom_left_blue": "Blue Base Dexter Canton",
    "heraldry:pattern-square_bottom_left_brown": "Brown Base Dexter Canton",
    "heraldry:pattern-square_bottom_left_gray": "Gray Base Dexter Canton",
    "heraldry:pattern-square_bottom_left_green": "Green Base Dexter Canton",
    "heraldry:pattern-square_bottom_left_orange": "Orange Base Dexter Canton",
    "heraldry:pattern-square_bottom_left_pink": "Pink Base Dexter Canton",
    "heraldry:pattern-square_bottom_left_purple": "Purple Base Dexter Canton",
    "heraldry:pattern-square_bottom_left_red": "Red Base Dexter Canton",
    "heraldry:pattern-square_bottom_left_white": "White Base Dexter Canton",
    "heraldry:pattern-square_bottom_left_yellow": "Yellow Base Dexter Canton",
    "heraldry:pattern-square_bottom_right_black": "Black Base Sinister Canton",
    "heraldry:pattern-square_bottom_right_blue": "Blue Base Sinister Canton",
    "heraldry:pattern-square_bottom_right_brown": "Brown Base Sinister Canton",
    "heraldry:pattern-square_bottom_right_gray": "Gray Base Sinister Canton",
    "heraldry:pattern-square_bottom_right_green": "Green Base Sinister Canton",
    "heraldry:pattern-square_bottom_right_orange": "Orange Base Sinister Canton",
    "heraldry:pattern-square_bottom_right_pink": "Pink Base Sinister Canton",
    "heraldry:pattern-square_bottom_right_purple": "Purple Base Sinister Canton",
    "heraldry:pattern-square_bottom_right_red": "Red Base Sinister Canton",
    "heraldry:pattern-square_bottom_right_white": "White Base Sinister Canton",
    "heraldry:pattern-square_bottom_right_yellow": "Yellow Base Sinister Canton",
    "heraldry:pattern-square_top_left_black": "Black Chief Dexter Canton",
    "heraldry:pattern-square_top_left_blue": "Blue Chief Dexter Canton",
    "heraldry:pattern-square_top_left_brown": "Brown Chief Dexter Canton",
    "heraldry:pattern-square_top_left_gray": "Gray Chief Dexter Canton",
    "heraldry:pattern-square_top_left_green": "Green Chief Dexter Canton",
    "heraldry:pattern-square_top_left_orange": "Orange Chief Dexter Canton",
    "heraldry:pattern-square_top_left_pink": "Pink Chief Dexter Canton",
    "heraldry:pattern-square_top_left_purple": "Purple Chief Dexter Canton",
    "heraldry:pattern-square_top_left_red": "Red Chief Dexter Canton",
    "heraldry:pattern-square_top_left_white": "White Chief Dexter Canton",
    "heraldry:pattern-square_top_left_yellow": "Yellow Chief Dexter Canton",
    "heraldry:pattern-square_top_right_black": "Black Chief Sinister Canton",
    "heraldry:pattern-square_top_right_blue": "Blue Chief Sinister Canton",
    "heraldry:pattern-square_top_right_brown": "Brown Chief Sinister Canton",
    "heraldry:pattern-square_top_right_gray": "Gray Chief Sinister Canton",
    "heraldry:pattern-square_top_right_green": "Green Chief Sinister Canton",
    "heraldry:pattern-square_top_right_orange": "Orange Chief Sinister Canton",
    "heraldry:pattern-square_top_right_pink": "Pink Chief Sinister Canton",
    "heraldry:pattern-square_top_right_purple": "Purple Chief Sinister Canton",
    "heraldry:pattern-square_top_right_red": "Red Chief Sinister Canton",
    "heraldry:pattern-square_top_right_white": "White Chief Sinister Canton",
    "heraldry:pattern-square_top_right_yellow": "Yellow Chief Sinister Canton",

    "heraldry:pattern-square_half_bottom_left_black": "Black Base Dexter Quarter",
    "heraldry:pattern-square_half_bottom_left_blue": "Blue Base Dexter Quarter",
    "heraldry:pattern-square_half_bottom_left_brown": "Brown Base Dexter Quarter",
    "heraldry:pattern-square_half_bottom_left_gray": "Gray Base Dexter Quarter",
    "heraldry:pattern-square_half_bottom_left_green": "Green Base Dexter Quarter",
    "heraldry:pattern-square_half_bottom_left_orange": "Orange Base Dexter Quarter",
    "heraldry:pattern-square_half_bottom_left_pink": "Pink Base Dexter Quarter",
    "heraldry:pattern-square_half_bottom_left_purple": "Purple Base Dexter Quarter",
    "heraldry:pattern-square_half_bottom_left_red": "Red Base Dexter Quarter",
    "heraldry:pattern-square_half_bottom_left_white": "White Base Dexter Quarter",
    "heraldry:pattern-square_half_bottom_left_yellow": "Yellow Base Dexter Quarter",
    "heraldry:pattern-square_half_bottom_right_black": "Black Base Sinister Quarter",
    "heraldry:pattern-square_half_bottom_right_blue": "Blue Base Sinister Quarter",
    "heraldry:pattern-square_half_bottom_right_brown": "Brown Base Sinister Quarter",
    "heraldry:pattern-square_half_bottom_right_gray": "Gray Base Sinister Quarter",
    "heraldry:pattern-square_half_bottom_right_green": "Green Base Sinister Quarter",
    "heraldry:pattern-square_half_bottom_right_orange": "Orange Base Sinister Quarter",
    "heraldry:pattern-square_half_bottom_right_pink": "Pink Base Sinister Quarter",
    "heraldry:pattern-square_half_bottom_right_purple": "Purple Base Sinister Quarter",
    "heraldry:pattern-square_half_bottom_right_red": "Red Base Sinister Quarter",
    "heraldry:pattern-square_half_bottom_right_white": "White Base Sinister Quarter",
    "heraldry:pattern-square_half_bottom_right_yellow": "Yellow Base Sinister Quarter",
    "heraldry:pattern-square_half_top_left_black": "Black Chief Dexter Quarter",
    "heraldry:pattern-square_half_top_left_blue": "Blue Chief Dexter Quarter",
    "heraldry:pattern-square_half_top_left_brown": "Brown Chief Dexter Quarter",
    "heraldry:pattern-square_half_top_left_gray": "Gray Chief Dexter Quarter",
    "heraldry:pattern-square_half_top_left_green": "Green Chief Dexter Quarter",
    "heraldry:pattern-square_half_top_left_orange": "Orange Chief Dexter Quarter",
    "heraldry:pattern-square_half_top_left_pink": "Pink Chief Dexter Quarter",
    "heraldry:pattern-square_half_top_left_purple": "Purple Chief Dexter Quarter",
    "heraldry:pattern-square_half_top_left_red": "Red Chief Dexter Quarter",
    "heraldry:pattern-square_half_top_left_white": "White Chief Dexter Quarter",
    "heraldry:pattern-square_half_top_left_yellow": "Yellow Chief Dexter Quarter",
    "heraldry:pattern-square_half_top_right_black": "Black Chief Sinister Quarter",
    "heraldry:pattern-square_half_top_right_blue": "Blue Chief Sinister Quarter",
    "heraldry:pattern-square_half_top_right_brown": "Brown Chief Sinister Quarter",
    "heraldry:pattern-square_half_top_right_gray": "Gray Chief Sinister Quarter",
    "heraldry:pattern-square_half_top_right_green": "Green Chief Sinister Quarter",
    "heraldry:pattern-square_half_top_right_orange": "Orange Chief Sinister Quarter",
    "heraldry:pattern-square_half_top_right_pink": "Pink Chief Sinister Quarter",
    "heraldry:pattern-square_half_top_right_purple": "Purple Chief Sinister Quarter",
    "heraldry:pattern-square_half_top_right_red": "Red Chief Sinister Quarter",
    "heraldry:pattern-square_half_top_right_white": "White Chief Sinister Quarter",
    "heraldry:pattern-square_half_top_right_yellow": "Yellow Chief Sinister Quarter",

    "heraldry:pattern-straight_cross_black": "Black Cross",
    "heraldry:pattern-straight_cross_blue": "Blue Cross",
    "heraldry:pattern-straight_cross_brown": "Brown Cross",
    "heraldry:pattern-straight_cross_gray": "Gray Cross",
    "heraldry:pattern-straight_cross_green": "Green Cross",
    "heraldry:pattern-straight_cross_orange": "Orange Cross",
    "heraldry:pattern-straight_cross_pink": "Pink Cross",
    "heraldry:pattern-straight_cross_purple": "Purple Cross",
    "heraldry:pattern-straight_cross_red": "Red Cross",
    "heraldry:pattern-straight_cross_white": "White Cross",
    "heraldry:pattern-straight_cross_yellow": "Yellow Cross",
    "heraldry:pattern-stripe_bottom_black": "Black Base",
    "heraldry:pattern-stripe_bottom_blue": "Blue Base",
    "heraldry:pattern-stripe_bottom_brown": "Brown Base",
    "heraldry:pattern-stripe_bottom_gray": "Gray Base",
    "heraldry:pattern-stripe_bottom_green": "Green Base",
    "heraldry:pattern-stripe_bottom_orange": "Orange Base",
    "heraldry:pattern-stripe_bottom_pink": "Pink Base",
    "heraldry:pattern-stripe_bottom_purple": "Purple Base",
    "heraldry:pattern-stripe_bottom_red": "Red Base",
    "heraldry:pattern-stripe_bottom_white": "White Base",
    "heraldry:pattern-stripe_bottom_yellow": "Yellow Base",
    "heraldry:pattern-stripe_center_black": "Black Pale",
    "heraldry:pattern-stripe_center_blue": "Blue Pale",
    "heraldry:pattern-stripe_center_brown": "Brown Pale",
    "heraldry:pattern-stripe_center_gray": "Gray Pale",
    "heraldry:pattern-stripe_center_green": "Green Pale",
    "heraldry:pattern-stripe_center_orange": "Orange Pale",
    "heraldry:pattern-stripe_center_pink": "Pink Pale",
    "heraldry:pattern-stripe_center_purple": "Purple Pale",
    "heraldry:pattern-stripe_center_red": "Red Pale",
    "heraldry:pattern-stripe_center_white": "White Pale",
    "heraldry:pattern-stripe_center_yellow": "Yellow Pale",
    "heraldry:pattern-stripe_downleft_black": "Black Bend Sinister",
    "heraldry:pattern-stripe_downleft_blue": "Blue Bend Sinister",
    "heraldry:pattern-stripe_downleft_brown": "Brown Bend Sinister",
    "heraldry:pattern-stripe_downleft_gray": "Gray Bend Sinister",
    "heraldry:pattern-stripe_downleft_green": "Green Bend Sinister",
    "heraldry:pattern-stripe_downleft_orange": "Orange Bend Sinister",
    "heraldry:pattern-stripe_downleft_pink": "Pink Bend Sinister",
    "heraldry:pattern-stripe_downleft_purple": "Purple Bend Sinister",
    "heraldry:pattern-stripe_downleft_red": "Red Bend Sinister",
    "heraldry:pattern-stripe_downleft_white": "White Bend Sinister",
    "heraldry:pattern-stripe_downleft_yellow": "Yellow Bend Sinister",
    "heraldry:pattern-stripe_downright_black": "Black Bend",
    "heraldry:pattern-stripe_downright_blue": "Blue Bend",
    "heraldry:pattern-stripe_downright_brown": "Brown Bend",
    "heraldry:pattern-stripe_downright_gray": "Gray Bend",
    "heraldry:pattern-stripe_downright_green": "Green Bend",
    "heraldry:pattern-stripe_downright_orange": "Orange Bend",
    "heraldry:pattern-stripe_downright_pink": "Pink Bend",
    "heraldry:pattern-stripe_downright_purple": "Purple Bend",
    "heraldry:pattern-stripe_downright_red": "Red Bend",
    "heraldry:pattern-stripe_downright_white": "White Bend",
    "heraldry:pattern-stripe_downright_yellow": "Yellow Bend",
    "heraldry:pattern-stripe_left_black": "Black Pale Dexter",
    "heraldry:pattern-stripe_left_blue": "Blue Pale Dexter",
    "heraldry:pattern-stripe_left_brown": "Brown Pale Dexter",
    "heraldry:pattern-stripe_left_gray": "Gray Pale Dexter",
    "heraldry:pattern-stripe_left_green": "Green Pale Dexter",
    "heraldry:pattern-stripe_left_orange": "Orange Pale Dexter",
    "heraldry:pattern-stripe_left_pink": "Pink Pale Dexter",
    "heraldry:pattern-stripe_left_purple": "Purple Pale Dexter",
    "heraldry:pattern-stripe_left_red": "Red Pale Dexter",
    "heraldry:pattern-stripe_left_white": "White Pale Dexter",
    "heraldry:pattern-stripe_left_yellow": "Yellow Pale Dexter",
    "heraldry:pattern-stripe_middle_black": "Black Fess",
    "heraldry:pattern-stripe_middle_blue": "Blue Fess",
    "heraldry:pattern-stripe_middle_brown": "Brown Fess",
    "heraldry:pattern-stripe_middle_gray": "Gray Fess",
    "heraldry:pattern-stripe_middle_green": "Green Fess",
    "heraldry:pattern-stripe_middle_orange": "Orange Fess",
    "heraldry:pattern-stripe_middle_pink": "Pink Fess",
    "heraldry:pattern-stripe_middle_purple": "Purple Fess",
    "heraldry:pattern-stripe_middle_red": "Red Fess",
    "heraldry:pattern-stripe_middle_white": "White Fess",
    "heraldry:pattern-stripe_middle_yellow": "Yellow Fess",
    "heraldry:pattern-stripe_right_black": "Black Pale Sinister",
    "heraldry:pattern-stripe_right_blue": "Blue Pale Sinister",
    "heraldry:pattern-stripe_right_brown": "Brown Pale Sinister",
    "heraldry:pattern-stripe_right_gray": "Gray Pale Sinister",
    "heraldry:pattern-stripe_right_green": "Green Pale Sinister",
    "heraldry:pattern-stripe_right_orange": "Orange Pale Sinister",
    "heraldry:pattern-stripe_right_pink": "Pink Pale Sinister",
    "heraldry:pattern-stripe_right_purple": "Purple Pale Sinister",
    "heraldry:pattern-stripe_right_red": "Red Pale Sinister",
    "heraldry:pattern-stripe_right_white": "White Pale Sinister",
    "heraldry:pattern-stripe_right_yellow": "Yellow Pale Sinister",
    "heraldry:pattern-stripe_top_black": "Black Chief",
    "heraldry:pattern-stripe_top_blue": "Blue Chief",
    "heraldry:pattern-stripe_top_brown": "Brown Chief",
    "heraldry:pattern-stripe_top_gray": "Gray Chief",
    "heraldry:pattern-stripe_top_green": "Green Chief",
    "heraldry:pattern-stripe_top_orange": "Orange Chief",
    "heraldry:pattern-stripe_top_pink": "Pink Chief",
    "heraldry:pattern-stripe_top_purple": "Purple Chief",
    "heraldry:pattern-stripe_top_red": "Red Chief",
    "heraldry:pattern-stripe_top_white": "White Chief",
    "heraldry:pattern-stripe_top_yellow": "Yellow Chief",
    "heraldry:pattern-triangle_bottom_black": "Black Chevron",
    "heraldry:pattern-triangle_bottom_blue": "Blue Chevron",
    "heraldry:pattern-triangle_bottom_brown": "Brown Chevron",
    "heraldry:pattern-triangle_bottom_gray": "Gray Chevron",
    "heraldry:pattern-triangle_bottom_green": "Green Chevron",
    "heraldry:pattern-triangle_bottom_orange": "Orange Chevron",
    "heraldry:pattern-triangle_bottom_pink": "Pink Chevron",
    "heraldry:pattern-triangle_bottom_purple": "Purple Chevron",
    "heraldry:pattern-triangle_bottom_red": "Red Chevron",
    "heraldry:pattern-triangle_bottom_white": "White Chevron",
    "heraldry:pattern-triangle_bottom_yellow": "Yellow Chevron",
    "heraldry:pattern-triangle_top_black": "Black Inverted Chevron",
    "heraldry:pattern-triangle_top_blue": "Blue Inverted Chevron",
    "heraldry:pattern-triangle_top_brown": "Brown Inverted Chevron",
    "heraldry:pattern-triangle_top_gray": "Gray Inverted Chevron",
    "heraldry:pattern-triangle_top_green": "Green Inverted Chevron",
    "heraldry:pattern-triangle_top_orange": "Orange Inverted Chevron",
    "heraldry:pattern-triangle_top_pink": "Pink Inverted Chevron",
    "heraldry:pattern-triangle_top_purple": "Purple Inverted Chevron",
    "heraldry:pattern-triangle_top_red": "Red Inverted Chevron",
    "heraldry:pattern-triangle_top_white": "White Inverted Chevron",
    "heraldry:pattern-triangle_top_yellow": "Yellow Inverted Chevron",
    "heraldry:pattern-triangles_bottom_black": "Black Base Indented",
    "heraldry:pattern-triangles_bottom_blue": "Blue Base Indented",
    "heraldry:pattern-triangles_bottom_brown": "Brown Base Indented",
    "heraldry:pattern-triangles_bottom_gray": "Gray Base Indented",
    "heraldry:pattern-triangles_bottom_green": "Green Base Indented",
    "heraldry:pattern-triangles_bottom_orange": "Orange Base Indented",
    "heraldry:pattern-triangles_bottom_pink": "Pink Base Indented",
    "heraldry:pattern-triangles_bottom_purple": "Purple Base Indented",
    "heraldry:pattern-triangles_bottom_red": "Red Base Indented",
    "heraldry:pattern-triangles_bottom_white": "White Base Indented",
    "heraldry:pattern-triangles_bottom_yellow": "Yellow Base Indented",
    "heraldry:pattern-triangles_top_black": "Black Chief indented",
    "heraldry:pattern-triangles_top_blue": "Blue Chief indented",
    "heraldry:pattern-triangles_top_brown": "Brown Chief indented",
    "heraldry:pattern-triangles_top_gray": "Gray Chief indented",
    "heraldry:pattern-triangles_top_green": "Green Chief indented",
    "heraldry:pattern-triangles_top_orange": "Orange Chief indented",
    "heraldry:pattern-triangles_top_pink": "Pink Chief indented",
    "heraldry:pattern-triangles_top_purple": "Purple Chief indented",
    "heraldry:pattern-triangles_top_red": "Red Chief indented",
    "heraldry:pattern-triangles_top_white": "White Chief indented",
    "heraldry:pattern-triangles_top_yellow": "Yellow Chief indented",
    "heraldry:pattern-vs_black": "Black Vintage Story Charge",
    "heraldry:pattern-vs_blue": "Blue Vintage Story Charge",
    "heraldry:pattern-vs_brown": "Brown Vintage Story Charge",
    "heraldry:pattern-vs_gray": "Gray Vintage Story Charge",
    "heraldry:pattern-vs_green": "Green Vintage Story Charge",
    "heraldry:pattern-vs_orange": "Orange Vintage Story Charge",
    "heraldry:pattern-vs_pink": "Pink Vintage Story Charge",
    "heraldry:pattern-vs_purple": "Purple Vintage Story Charge",
    "heraldry:pattern-vs_red": "Red Vintage Story Charge",
    "heraldry:pattern-vs_white": "White Vintage Story Charge",
    "heraldry:pattern-vs_yellow": "Yellow Vintage Story Charge",
    "heraldry:pattern-yang_black": "Black Yang",
    "heraldry:pattern-yang_blue": "Blue Yang",
    "heraldry:pattern-yang_brown": "Brown Yang",
    "heraldry:pattern-yang_gray": "Gray Yang",
    "heraldry:pattern-yang_green": "Green Yang",
    "heraldry:pattern-yang_orange": "Orange Yang",
    "heraldry:pattern-yang_pink": "Pink Yang",
    "heraldry:pattern-yang_purple": "Purple Yang",
    "heraldry:pattern-yang_red": "Red Yang",
    "heraldry:pattern-yang_white": "White Yang",
    "heraldry:pattern-yang_yellow": "Yellow Yang",
    "heraldry:pattern-yin_black": "Black Yin",
    "heraldry:pattern-yin_blue": "Blue Yin",
    "heraldry:pattern-yin_brown": "Brown Yin",
    "heraldry:pattern-yin_gray": "Gray Yin",
    "heraldry:pattern-yin_green": "Green Yin",
    "heraldry:pattern-yin_orange": "Orange Yin",
    "heraldry:pattern-yin_pink": "Pink Yin",
    "heraldry:pattern-yin_purple": "Purple Yin",
    "heraldry:pattern-yin_red": "Red Yin",
    "heraldry:pattern-yin_white": "White Yin",
    "heraldry:pattern-yin_yellow": "Yellow Yin"
}
