{
	"skinpart-skinpart-antlershorns": "Horns & Antlers",
	"skinpart-skinpart-antlershorns-none": "None",
	"skinpart-skinpart-antlershorns-angora07": "Angora goat",
	"skinpart-skinpart-antlershorns-caribou04": "Caribou",
	"skinpart-skinpart-antlershorns-chital05": "Chital deer",
	"skinpart-skinpart-antlershorns-elk04": "Elk",
	"skinpart-skinpart-antlershorns-fallow07": "Fallow deer",
	"skinpart-skinpart-antlershorns-guemal05": "Guemal deer",
	"skinpart-skinpart-antlershorns-ibexalp05": "Alpine Ibex",
	"skinpart-skinpart-antlershorns-ibexnub09": "Nubian Ibex",
	"skinpart-skinpart-antlershorns-markhor08": "Markhor goat",
	"skinpart-skinpart-antlershorns-marsh07": "Marsh deer",
	"skinpart-skinpart-antlershorns-moose05": "Moose",
	"skinpart-skinpart-antlershorns-mountain06": "Mountain goat",
	"skinpart-skinpart-antlershorns-muskox05": "Musk Ox",
	"skinpart-skinpart-antlershorns-nubian04": "Nubian goat",
	"skinpart-skinpart-antlershorns-pampas07": "Pampas deer",
	"skinpart-skinpart-antlershorns-takingold05": "Takin gold goat",
	"skinpart-skinpart-antlershorns-turdag05": "Turdag goat",
	"skinpart-skinpart-antlershorns-valais08": "Valais goat",
	"skinpart-skinpart-antlershorns-whitetail05": "Whitetail deer"
}