{
  "game:tabname-bullseyecontinued": "Bullseye",

  "message-mainhand-empty": "Main hand should be empty",
  "message-offhand-empty":  "Offhand should be empty",

  "item-quiver-waist-*": "Quiver",

  "toolmode-noselection": "None",
  "interaction-ammoselection": "Select ammo type",

  "armor-inventory-dialog-title": "Armor",
  "armor-inventory-dialog-head": "Head:",
  "armor-inventory-dialog-face": "Face:",
  "armor-inventory-dialog-neck": "Neck:",
  "armor-inventory-dialog-torso": "Torso:",
  "armor-inventory-dialog-arms": "Arms:",
  "armor-inventory-dialog-hands": "Hands:",
  "armor-inventory-dialog-legs": "Legs:",
  "armor-inventory-dialog-feet": "Feet:",

  "entity-damage-zone-Head": "Head",
  "entity-damage-zone-Resistant": "Resistant",
  "entity-damage-zone-Critical": "Critical",
  "entity-damage-zone-Torso": "Torso",
  "entity-damage-zone-Arm": "Arm",
  "entity-damage-zone-Leg": "Leg",

  "damage-zone-None": "None",
  "damage-zone-Head": "Head",
  "damage-zone-Face": "Face",
  "damage-zone-Neck": "Neck",
  "damage-zone-Torso": "Torso",
  "damage-zone-Arms": "Arms",
  "damage-zone-Hands": "Hands",
  "damage-zone-Legs": "Legs",
  "damage-zone-Feet": "Feet",

  "detailed-damage-zone-All": "All",
  "detailed-damage-zone-None": "None",
  "detailed-damage-zone-Head": "Head",
  "detailed-damage-zone-Face": "Face",
  "detailed-damage-zone-Neck": "Neck",
  "detailed-damage-zone-Torso": "Torso",
  "detailed-damage-zone-LeftArm": "Left Arm",
  "detailed-damage-zone-RightArm": "Right Arm",
  "detailed-damage-zone-LeftHand": "Left Hand",
  "detailed-damage-zone-RightHand": "Right Hand",
  "detailed-damage-zone-LeftLeg": "Left Leg",
  "detailed-damage-zone-RightLeg": "Right Leg",
  "detailed-damage-zone-LeftFoot": "Left Foot",
  "detailed-damage-zone-RightFoot": "Right Foot",

  "armor-layer-None": "None",
  "armor-layer-Skin": "Skin",
  "armor-layer-Middle": "Middle",
  "armor-layer-Outer": "Outer",

  "damage-type-Gravity": "Gravity",
  "damage-type-Fire": "Fire",
  "damage-type-BluntAttack": "Blunt",
  "damage-type-SlashingAttack": "Slashing",
  "damage-type-PiercingAttack": "Piercing",
  "damage-type-Suffocation": "Suffocation",
  "damage-type-Heal": "Heal",
  "damage-type-Poison": "Poison",
  "damage-type-Hunger": "Hunger",
  "damage-type-Crushing": "Crushing",
  "damage-type-Frost": "Frost",
  "damage-type-Electricity": "Electricity",
  "damage-type-Heat": "Heat",
  "damage-type-Injury": "Injury",

  "damage-protection-info": "Protection levels:",
  "armor-layers-info": "Layers: {0}",
  "armor-zones-info": "Body parts: {0}",
  "armor-fraction-protection": "Protection levels:",
  "armor-flat-protection": "Flat damage reduction:",

  "stat-stats": "Stats:",
  "stat-walkspeed": "Walk speed",
  "stat-manipulationSpeed": "Manipulation speed",
  "stat-steadyAim": "Steady aim",
  "stat-healingeffectiveness": "Healing effectiveness",
  "stat-hungerrate": "Hunger rate",
  "stat-meleeWeaponsDamage": "Melee weapon damage",
  "stat-miningSpeedMul": "Mining speed",
  "stat-fallDamageThreshold": "Fall damage threshold",
  "stat-jumpHeightMul": "Jump height",

  "game:trait-bowsProficiency": "<font color=\"#84ff84\">• Bows proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-crossbowsProficiency": "<font color=\"#84ff84\">• Crossbows proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-firearmsProficiency": "<font color=\"#84ff84\">• Firearms proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-oneHandedSwordsProficiency": "<font color=\"#84ff84\">• One-handed swords proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-twoHandedSwordsProficiency": "<font color=\"#84ff84\">• Two-handed swords proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-spearsProficiency": "<font color=\"#84ff84\">• Spears proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-javelinsProficiency": "<font color=\"#84ff84\">• Javelins proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-macesProficiency": "<font color=\"#84ff84\">• Maces proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-clubsProficiency": "<font color=\"#84ff84\">• Clubs proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-halberdsProficiency": "<font color=\"#84ff84\">• Halberds proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-axesProficiency": "<font color=\"#84ff84\">• Battleaxes proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-quarterstaffProficiency": "<font color=\"#84ff84\">• Quarterstaffs proficiency</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-steadyAim": "<font color=\"#84ff84\">• Steady aim</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-tremblingAim": "<font color=\"#ff8484\">• Trembling aim</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-clumsyHands": "<font color=\"#ff8484\">• Clumsy hands</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",

  "game:charattribute-bowsProficiency-0.5": "+50% draw speed",
  "game:charattribute-crossbowsProficiency-0.5": "+50% reload speed",
  "game:charattribute-firearmsProficiency-0.5": "+50% reload speed",
  "game:charattribute-oneHandedSwordsProficiency-0.3": "+30% attack speed",
  "game:charattribute-twoHandedSwordsProficiency-0.3": "+30% attack speed",
  "game:charattribute-spearsProficiency-0.3": "+30% attack speed",
  "game:charattribute-javelinsProficiency-0.3": "+30% attack speed",
  "game:charattribute-macesProficiency-0.3": "+30% attack speed",
  "game:charattribute-clubsProficiency-0.3": "+30% attack speed",
  "game:charattribute-halberdsProficiency-0.3": "+30% attack speed",
  "game:charattribute-axesProficiency-0.3": "+30% attack speed",
  "game:charattribute-quarterstaffProficiency-0.3": "+30% attack speed",
  "game:charattribute-steadyAim-0.5": "50% less aim drift",
  "game:charattribute-steadyAim--0.3": "30% more aim drift",
  "game:charattribute-armorWalkSpeedAffectedness--0.5": "walk speed penalty for wearing armor reduced by 50%",
  "game:charattribute-armorManipulationSpeedAffectedness--0.5": "manipulation speed penalty for wearing armor reduced by 50%",
  "game:charattribute-bowsProficiency--0.3": "-30% bows draw speed",
  "game:charattribute-crossbowsProficiency--0.3": "-30% crossbows reload speed",
  "game:charattribute-firearmsProficiency--0.3": "-30% firearms reload speed",

  "damagelog-missed-block-zone": "Player tried blocking, but {0} was not protected by block",
  "damagelog-missed-block-direction": "Player tried blocking, but direction ({0}) of incoming attack was not covered by block",
  "damagelog-missed-block-damageType": "Player tried blocking, but was not able to block {0} damage",
  "damagelog-missed-block-projectile": "Can't block projectiles with this weapon/shield",
  "damagelog-success-block": "Player successfully blocked {1} damage to {0}",
  "damagelog-partial-block": "Player partially blocked {1} damage to {0}",
  "damagelog-armor-damage-negation": "Armor negated {0} amount of {3} ({4} tier) damage to {1} and lost {2} durability",
  "damagelog-received-damage": "Player receives {0} {2} damage to {1}",
  "damagelog-dealt-damage": "Player hit {0} of {1} dealing {2} damage",
  "damagelog-dealt-damage-with-projectile": "Player's {3} hit {0} of {1} dealing {2} damage",
  "damagelog-second-chance": "Player used second chance to survive fatal damage",
  "damagelog-second-chance-cooldown": "Player received fatal damage, but second chance was on cooldown ({0} seconds left)",

  "item-creature-arrow-*": "arrow",
  "item-creature-spear-*": "spear",

  "iteminfo-range-weapon-damage": "Damage multiplier: {0}\nDamage tier: {1}",
  "iteminfo-projectile": "Damage: {0}\nDamage type: {1}\nBreak chance: {2}%",
  "iteminfo-melee-weapon-onehanded": "One-handed: {0} ({1} tier) {2}",
  "iteminfo-melee-weapon-twohanded": "Two-handed: {0} ({1} tier) {2}",
  "iteminfo-melee-weapon-offhanded": "Off-handed: {0} ({1} tier) {2}",
  "iteminfo-melee-weapon-onehanded-block": "One-handed",
  "iteminfo-melee-weapon-twohanded-block": "Two-handed",
  "iteminfo-melee-weapon-offhanded-block": "Off-handed",
  "iteminfo-melee-weapon-blockStats": "{2} block\n  Tier: {0}\n  Protected body parts: {1}",
  "iteminfo-melee-weapon-parryStats": "{2} parry\n  Tier: {0}\n  Protected body parts: {1}",

  "game:item-spear-generic-iron": "Iron spear",
  "game:item-spear-generic-meteoriciron": "Meteoric iron spear",
  "game:item-spear-generic-steel": "Steel spear",
  "game:item-spearhead-iron": "Iron spearhead",
  "game:item-spearhead-meteoriciron": "Meteoric iron spearhead",
  "game:item-spearhead-steel": "Steel spearhead",
  "game:item-arrow-obsidian": "Obsidian arrow",
  "game:item-arrowhead-obsidian": "Obsidian arrow head",
  "item-slingbullet-lead": "Lead sling bullet",
  "item-slingbullet-obsidian": "Obsidian sling bullet",
  "item-slingbullet-clay-*": "Raw clay sling bullet",
  "item-slingbullet-redclay": "Clay sling bullet",
  "item-slingbullet-blueclay": "Clay sling bullet",
  "item-slingbullet-fireclay": "Clay sling bullet",
  "item-slingbullet-*": "Stone sling bullet",
  "item-slingpouch-waist-plain": "Sling pouch",

  "block-ammomold-slingbullet-raw": "Raw sling bullets mold",
  "block-ammomold-slingbullet-fired": "Sling bullets mold",

  "prefixandcreature-arrow-*": "Arrow",
  "prefixandcreature-spear-*": "Spear",

  "interaction-hold-alt": "Hold 'Alt' to interact with objects or place on tool-rack/ground",
  "interaction-grip-change": "Hold 'Right mouse button' and rotate 'mouse wheel' to change grip length",
  "interaction-toggle-light-source": "Toggle wearable light source",
  "interaction-toggle-light-source-hotkey": "Toggle wearable light source",

  "setting-separator-bows": "Bows",
  "setting-separator-spears": "Spears",
  "setting-separator-slings": "Slings",

  "setting-directions_cursor_transparency": "Directions selection cursor transparency",
  "setting-directions_cursor_scale": "Directions selection cursor scale",
  "setting-directions_inertia": "Directions cursor inertia",
  "setting-directions_sensitivity": "Directions cursor sensitivity",
  "setting-directions_invert": "Invert directions cursor",
  "setting-vanilla_actions_while_blocking": "Perform vanilla actions while blocking",
  "setting-bows_aiming_cursor_type": "Bows aiming cursor type",
  "setting-bow_aiming_difficulty": "Bows aiming difficulty",
  "setting-bow_two_handed": "Bow requires offhand empty",
  "setting-spears_aiming_cursor_type": "Spears aiming cursor type",
  "setting-bow_aiming_vertical_limit": "Bows aiming cursor vertical limit",
  "setting-bow_aiming_horisontal_limit": "Bows aiming cursor horizontal limit",
  "setting-spear_types_enabled": "Iron and steel spears",
  "setting-spears_enabled": "Bullseye aiming for spears",
  "setting-spears_aiming_difficulty": "Spears aiming difficulty",
  "setting-spears_thrown_distance": "Spears throwing distance",
  "setting-melee_weapons_damage_multiplier": "Melee weapons damage multiplier",
  "setting-bows_damage_multiplier": "Bows damage multiplier",
  "setting-spears_range_damage_multiplier": "Spears thrown damage multiplier",
  "setting-shields_protection_zones": "Shields protection zones",
  "setting-modify_vanilla_classes": "Modify vanilla classes",
  "setting-axe_animation": "New axe animations (turn off for compatibility with other mods if necessary)",
  "setting-pickaxe_animation": "New pickaxe animations",
  "setting-shovel_animation": "New shovel animations",
  "setting-tool_rendering_offset": "Tools clipping through blocks",
  "setting-weapon_rendering_offset": "Weapons clipping through blocks and entities",
  "setting-axe_can_split_logs": "Axe can split logs (turn off for compatibility with other mods if necessary)",
  "setting-arrow_ping_sound_on_hit": "Ping sound on arrow or sling bullet hit",
  "setting-tool_whoosh_sound": "Tools whoosh sound volume on swing",
  "setting-tool_animation_speed_bonus": "Animation speed bonus for pickaxes",
  "setting-comment-tool_animation_speed_bonus": "Animation speed bonus from mining speed bonus of a pickaxe. Makes higher tier pickaxes swing faster. Value of 0.3 means +30% animation speed for steel pickaxe.",
  "setting-print_range_hits": "Print range attacks results",
  "setting-print_melee_hits": "Print melee attacks results",
  "setting-print_player_hits": "Print damage received by player",
  "setting-second_chance_available": "Second chance mechanics",
  "setting-second_chance_cooldown": "Second chance cooldown (seconds)",
  "setting-player_model_torso_damage": "Player torso damage multiplier",
  "setting-player_model_head_damage": "Player head damage multiplier",
  "setting-player_model_neck_damage": "Player neck damage multiplier",
  "setting-player_model_face_damage": "Player face damage multiplier",
  "setting-player_model_arms_damage": "Player arms damage multiplier",
  "setting-player_model_legs_damage": "Player legs damage multiplier",
  "setting-modify_vanilla_classes-comment": "Works only in singleplayer",
  "setting-slings_aiming_cursor_type": "Slings aiming cursor type",
  "setting-slings_damage_multiplier": "Slings damage multiplier",
  "setting-slings_aiming_difficulty": "Slings aiming difficulty",
  "setting-slings_dispersion_multiplier": "Sling dispersion multiplier",

  "setting-comment-bows_aiming_cursor_type": "Does not require world reload to apply",
  "setting-comment-bow_aiming_vertical_limit": "Does not require world reload to apply",
  "setting-comment-bow_aiming_horisontal_limit": "Does not require world reload to apply",
  "setting-comment-slings_aiming_cursor_type": "Does not require world reload to apply"
}