{
"game:tabname-bullseyecontinued": "Combat Overhaul",

"message-mainhand-empty": "Główna ręka powinna być pusta",
"message-offhand-empty":  "Druga ręka powinna być pusta",

"item-quiver-waist-*": "Kołczan",

"toolmode-noselection": "Brak",
"interaction-ammoselection": "Wybierz typ amunicji",

"armor-inventory-dialog-title": "Zbroja",
"armor-inventory-dialog-head": "Głowa:",
"armor-inventory-dialog-face": "Twarz:",
"armor-inventory-dialog-neck": "Szyja:",
"armor-inventory-dialog-torso": "Korpus:",
"armor-inventory-dialog-arms": "Ramiona:",
"armor-inventory-dialog-hands": "Dłonie:",
"armor-inventory-dialog-legs": "Nogi:",
"armor-inventory-dialog-feet": "Stopy:",

"entity-damage-zone-Head": "Głowa",
"entity-damage-zone-Resistant": "Odporność",
"entity-damage-zone-Critical": "Krytyczny",
"entity-damage-zone-Torso": "Korpus",
"entity-damage-zone-Arm": "Ramię",
"entity-damage-zone-Leg": "Noga",

"damage-zone-None": "Brak",
"damage-zone-Head": "Głowa",
"damage-zone-Face": "Twarz",
"damage-zone-Neck": "Szyja",
"damage-zone-Torso": "Korpus",
"damage-zone-Arms": "Ramiona",
"damage-zone-Hands": "Dłonie",
"damage-zone-Legs": "Nogi",
"damage-zone-Feet": "Stopy",

"detailed-damage-zone-All": "Wszystko",
"detailed-damage-zone-None": "Brak",
"detailed-damage-zone-Head": "Głowa",
"detailed-damage-zone-Face": "Twarz",
"detailed-damage-zone-Neck": "Szyja",
"detailed-damage-zone-Torso": "Korpus",
"detailed-damage-zone-LeftArm": "Lewe ramię",
"detailed-damage-zone-RightArm": "Prawe ramię",
"detailed-damage-zone-LeftHand": "Lewa dłoń",
"detailed-damage-zone-RightHand": "Prawa dłoń",
"detailed-damage-zone-LeftLeg": "Lewa noga",
"detailed-damage-zone-RightLeg": "Prawa noga",
"detailed-damage-zone-LeftFoot": "Lewa stopa",
"detailed-damage-zone-RightFoot": "Prawa stopa",

"armor-layer-None": "Brak",
"armor-layer-Skin": "Skóra",
"armor-layer-Middle": "Środkowa",
"armor-layer-Outer": "Zewnętrzna",

"damage-type-Gravity": "Grawitacja",
"damage-type-Fire": "Ogień",
"damage-type-BluntAttack": "Obuchowy",
"damage-type-SlashingAttack": "Cięcie",
"damage-type-PiercingAttack": "Przebijanie",
"damage-type-Suffocation": "Uduszenie",
"damage-type-Heal": "Leczenie",
"damage-type-Poison": "Zatrucie",
"damage-type-Hunger": "Głód",
"damage-type-Crushing": "Zmiażdżenie",
"damage-type-Frost": "Mróz",
"damage-type-Electricity": "Elektryczność",
"damage-type-Heat": "Ciepło",
"damage-type-Injury": "Obrażenia",

"damage-protection-info": "Poziomy ochrony:",
"armor-layers-info": "Warstwy: {0}",
"armor-zones-info": "Części ciała: {0}",
"armor-fraction-protection": "Poziomy ochrony:",
"armor-flat-protection": "Płaska redukcja obrażeń:",

"stat-stats": "Statystyki:",
"stat-walkspeed": "Prędkość chodzenia",
"stat-manipulationSpeed": "Prędkość manipulacji",
"stat-steadyAim": "Stabilność celowania",
"stat-healingeffectivness": "Skuteczność leczenia",
"stat-hungerrate": "Tempo głodu",
"stat-meleeWeaponsDamage": "Obrażenia bronią do walki wręcz",
"stat-miningSpeedMul": "Prędkość wydobycia",
"stat-fallDamageThreshold": "Próg obrażeń od upadku",
"stat-jumpHeightMul": "Wysokość skoku",

"game:trait-bowsProficiency": "<font color=\"#84ff84\">• Biegłość w łukach</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
"game:trait-crossbowsProficiency": "<font color=\"#84ff84\">• Biegłość w kuszach</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
"game:trait-firearmsProficiency": "<font color=\"#84ff84\">• Biegłość w broni palnej</font> <font color=\"#eeee84\">(Przebudowa Walki)</font> ",
"game:trait-oneHandedSwordsProficiency": "<font color=\"#84ff84\">• Biegłość w jednoręcznych mieczach</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
"game:trait-twoHandedSwordsProficiency": "<font color=\"#84ff84\">• Biegłość w dwuręcznych mieczach</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
"game:trait-spearsProficiency": "<font color=\"#84ff84\">• Biegłość we włóczniach</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
"game:trait-javelinsProficiency": "<font color=\"#84ff84\">• Biegłość w oszczepach</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
"game:trait-macesProficiency": "<font color=\"#84ff84\">• Biegłość w buławach</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
"game:trait-clubsProficiency": "<font color=\"#84ff84\">• Biegłość w maczugach</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
"game:trait-halberdsProficiency": "<font color=\"#84ff84\">• Biegłość w halabardach</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
"game:trait-axesProficiency": "<font color=\"#84ff84\">• Biegłość w toporach bojowych</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
"game:trait-quarterstaffProficiency": "<font color=\"#84ff84\">• Biegłość w kosturach</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
"game:trait-steadyAim": "<font color=\"#84ff84\">• Stabilny cel</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
"game:trait-tremblingAim": "<font color=\"#ff8484\">• Drżący cel</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
"game:trait-clumsyHands": "<font color=\"#ff8484\">• Niezgrabne dłonie</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  
"game:charattribute-bowsProficiency-0.5": "+50% szybkość naciągania",
"game:charattribute-crossbowsProficiency-0.5": "+50% szybkość przeładowania",
"game:charattribute-firearmsProficiency-0.5": "+50% szybkość przeładowania",
"game:charattribute-oneHandedSwordsProficiency-0.3": "+30% szybkość ataku",
"game:charattribute-twoHandedSwordsProficiency-0.3": "+30% szybkość ataku",
"game:charattribute-spearsProficiency-0.3": "+30% szybkość ataku",
"game:charattribute-javelinsProficiency-0.3": "+30% szybkość ataku",
"game:charattribute-macesProficiency-0.3": "+30% szybkość ataku",
"game:charattribute-clubsProficiency-0.3": "+30% szybkość ataku",
"game:charattribute-halberdsProficiency-0.3": "+30% szybkość ataku",
"game:charattribute-axesProficiency-0.3": "+30% szybkość ataku",
"game:charattribute-quarterstaffProficiency-0.3": "+30% szybkość ataku",
"game:charattribute-steadyAim-0.5": "50% mniej rozchwiania celowania",
"game:charattribute-steadyAim--0.3": "30% więcej rozchwiania celowania",
"game:charattribute-armorWalkSpeedAffectedness--0.5": "kara do prędkości chodzenia za noszenie zbroi zmniejszona o 50%",
"game:charattribute-armorManipulationSpeedAffectedness--0.5": "kara do prędkości manipulacji za noszenie zbroi zmniejszona o 50%",
"game:charattribute-bowsProficiency--0.3": "-30% szybkość naciągu łuku",
"game:charattribute-crossbowsProficiency--0.3": "-30% szybkość przeładowania kuszy",
"game:charattribute-firearmsProficiency--0.3": "-30% szybkość przeładowania broni palnej",

"damagelog-missed-block-zone": "Gracz próbował blokować, ale {0} nie było chronione przez blok",
"damagelog-missed-block-direction": "Gracz próbował blokować, ale kierunek ({0}) nadchodzącego ataku nie był objęty blokiem",
"damagelog-missed-block-damageType": "Gracz próbował blokować, ale nie mógł zablokować obrażeń typu {0}",
"damagelog-success-block": "Gracz zablokował {1} obrażeń do {0}",
"damagelog-partial-block": "Gracz częściowo zablokował {1} obrażeń do {0}",
"damagelog-armor-damage-negation": "Zbroja zneutralizowała {0} obrażeń typu {3} (tier {4}) do {1} i straciła {2} trwałości",
"damagelog-received-damage": "Gracz otrzymuje {0} obrażeń typu {2} do {1}",
"damagelog-dealt-damage": "Gracz trafił {0} przeciwnika {1}, zadając {2} obrażeń",
"damagelog-dealt-damage-with-projectile": "{3} gracza trafił {0} przeciwnika {1}, zadając {2} obrażeń",
"damagelog-second-chance": "Gracz wykorzystał drugą szansę na przeżycie śmiertelnych obrażeń",
"damagelog-second-chance-cooldown": "Gracz otrzymał obrażenia śmiertelne, ale druga szansa była w trakcie odnawiania (pozostało {0} sekund)",
  
"item-creature-arrow-*": "strzała",
"item-creature-spear-*": "włócznia",

"iteminfo-range-weapon-damage": "Mnożnik obrażeń: {0}\nTier obrażeń: {1}",
"iteminfo-projectile": "Obrażenia: {0}\nTyp obrażeń: {1}\nSzansa na zniszczenie: {2}%",
"iteminfo-melee-weapon-onehanded": "Jednoręczna: {0} (Tier {1}) {2}",
"iteminfo-melee-weapon-twohanded": "Dwuręczna: {0} (Tier {1}) {2}",
"iteminfo-melee-weapon-offhanded": "Dodatkowa ręka: {0} (Tier {1}) {2}",
"iteminfo-melee-weapon-onehanded-block": "Jednoręczna",
"iteminfo-melee-weapon-twohanded-block": "Dwuręczna",
"iteminfo-melee-weapon-offhanded-block": "Dodatkowa ręka",
"iteminfo-melee-weapon-blockStats": "{2} blok\n  Tier: {0}\n  Chronione części ciała: {1}",
"iteminfo-melee-weapon-parryStats": "{2} parowanie\n  Tier: {0}\n  Chronione części ciała: {1}",

"game:item-spear-generic-iron": "Żelazna włócznia",
"game:item-spear-generic-meteoriciron": "Meteorytowa włócznia",
"game:item-spear-generic-steel": "Stalowa włócznia",
"game:item-spearhead-iron": "Żelazny grot włóczni",
"game:item-spearhead-meteoriciron": "Grot włóczni z żelaza meteorytowego",
"game:item-spearhead-steel": "Stalowy grot włóczni",

"prefixandcreature-arrow-*": "Strzała",
"prefixandcreature-spear-*": "Włócznia",

"interaction-hold-alt": "Przytrzymaj 'Alt', aby wchodzić w interakcje z obiektami lub umieścić na stojaku/ziemi",
"interaction-grip-change": "Przytrzymaj 'Prawy przycisk myszy' i obracaj 'kółkiem myszy', aby zmienić długość uchwytu",
"interaction-toggle-light-source": "Włącz przenośne źródło światła",
"interaction-toggle-light-source-hotkey": "Włącz przenośne źródło światła",
  
"setting-directions_cursor_transparency": "Przezroczystość kursora kierunku",
"setting-directions_cursor_scale": "Skala kursora kierunku",
"setting-directions_inertia": "Bezwładność kursora kierunku",
"setting-directions_sensitivity": "Czułość kursora kierunku",
"setting-directions_invert": "Odwróć kursor kierunku",
"setting-vanilla_actions_while_blocking": "Wykonywanie akcji domyślnych podczas blokowania",
"setting-bows_aiming_cursor_type": "Typ kursora celowania łuku",
"setting-bow_aiming_difficulty": "Trudność celowania łukiem",
"setting-spears_aiming_cursor_type": "Typ kursora celowania włócznią",
"setting-bow_aiming_vertical_limit": "Pionowy limit kursora celowania łuku",
"setting-bow_aiming_horisontal_limit": "Poziomy limit kursora celowania łuku",
"setting-spears_aiming_difficulty": "Trudność celowania włócznią",
"setting-spears_thrown_distance": "Dystans rzutu włócznią",
"setting-melee_weapons_damage_multiplier": "Mnożnik obrażeń broni do walki wręcz",
"setting-bows_damage_multiplier": "Mnożnik obrażeń łuków",
"setting-spears_range_damage_multiplier": "Mnożnik obrażeń rzutów włócznią",
"setting-shields_protection_zones": "Strefy ochrony tarcz",
"setting-modify_vanilla_classes": "Modyfikuj klasy podstawowe",
"setting-axe_animation": "Nowe animacje siekier (wyłącz dla kompatybilności z innymi modami, jeśli to konieczne)",
"setting-pickaxe_animation": "Nowe animacje kilofów",
"setting-shovel_animation": "Nowe animacje łopat",
"setting-tool_rendering_offset": "Narzędzia przenikające przez bloki",
"setting-weapon_rendering_offset": "Broń przenikająca przez bloki i obiekty",
"setting-axe_can_split_logs": "Siekiera może rozszczepiać kłody (wyłącz dla kompatybilności z innymi modami, jeśli to konieczne)",
"setting-arrow_ping_sound_on_hit": "Dźwięk trafienia strzały lub rzuconej włóczni",
"setting-tool_whoosh_sound": "Głośność dźwięku zamachu narzędziem",
"setting-tool_animation_speed_bonus": "Bonus do prędkości animacji dla kilofów",
"setting-comment-tool_animation_speed_bonus": "Bonus do prędkości animacji wynikający z bonusu prędkości kopania kilofa. Wyższy tier kilofów powoduje szybsze zamachy. Wartość 0.3 oznacza +30% prędkości animacji dla stalowego kilofa.",
"setting-print_range_hits": "Wyświetlaj wyniki ataków dystansowych",
"setting-print_melee_hits": "Wyświetlaj wyniki ataków wręcz",
"setting-print_player_hits": "Wyświetlaj obrażenia otrzymane przez gracza",
"setting-second_chance_available": "Mechanika drugiej szansy",
"setting-second_chance_cooldown": "Czas odnowienia drugiej szansy (sekundy)",
"setting-player_model_torso_damage": "Mnożnik obrażeń dla torsu gracza",
"setting-player_model_head_damage": "Mnożnik obrażeń dla głowy gracza",
"setting-player_model_neck_damage": "Mnożnik obrażeń dla szyi gracza",
"setting-player_model_face_damage": "Mnożnik obrażeń dla twarzy gracza",
"setting-player_model_arms_damage": "Mnożnik obrażeń dla rąk gracza",
"setting-player_model_legs_damage": "Mnożnik obrażeń dla nóg gracza",
"setting-modify_vanilla_classes-comment": "Działa tylko w grze jednoosobowej"
}