{
  "game:tabname-bullseyecontinued": "Combat Overhaul",

  "message-mainhand-empty": "Правая рука должна быть свободна",
  "message-offhand-empty":  "Левая рука должна быть свободна",
  
  "item-quiver-waist-*": " Колчан",

  "toolmode-noselection": "Ничего",
  "interaction-ammoselection": "Выбрать тип боеприпасов",

  "armor-inventory-dialog-title": "Броня",
  "armor-inventory-dialog-head": "Голова:",
  "armor-inventory-dialog-face": "Лицо:",
  "armor-inventory-dialog-neck": "Шея:",
  "armor-inventory-dialog-torso": "Тело:",
  "armor-inventory-dialog-arms": "Руки:",
  "armor-inventory-dialog-hands": "Кисти:",
  "armor-inventory-dialog-legs": "Ноги:",
  "armor-inventory-dialog-feet": "Стопы:",

  "entity-damage-zone-Head": "Голова",
  "entity-damage-zone-Resistant": "Защита",
  "entity-damage-zone-Critical": "Критическая",
  "entity-damage-zone-Torso": "Тело",
  "entity-damage-zone-Arm": "Рука",
  "entity-damage-zone-Leg": "Нога",

  "damage-zone-None": "Ничего",
  "damage-zone-Head": "Голова",
  "damage-zone-Face": "Лицо",
  "damage-zone-Neck": "Шея",
  "damage-zone-Torso": "Тело",
  "damage-zone-Arms": "Руки",
  "damage-zone-Hands": "Кисти",
  "damage-zone-Legs": "Ноги",
  "damage-zone-Feet": "Стопы",

  "detailed-damage-zone-All": "Всё",
  "detailed-damage-zone-None": "Ничего",
  "detailed-damage-zone-Head": "Голова",
  "detailed-damage-zone-Face": "Лицо",
  "detailed-damage-zone-Neck": "Шея",
  "detailed-damage-zone-Torso": "Шея",
  "detailed-damage-zone-LeftArm": "Левая рука",
  "detailed-damage-zone-RightArm": "Правая рука",
  "detailed-damage-zone-LeftHand": "Левая кисть",
  "detailed-damage-zone-RightHand": "Правая кисть",
  "detailed-damage-zone-LeftLeg": "Левая нога",
  "detailed-damage-zone-RightLeg": "Правая нога",
  "detailed-damage-zone-LeftFoot": "Левая стопа",
  "detailed-damage-zone-RightFoot": "Правая стопа",

  "armor-layer-None": "Ничего",
  "armor-layer-Skin": "Нижний",
  "armor-layer-Middle": "Средний",
  "armor-layer-Outer": "Внешний",

  "damage-type-Gravity": "Гравитация",
  "damage-type-Fire": "Огонь",
  "damage-type-BluntAttack": "Ударный",
  "damage-type-SlashingAttack": "Рубящий",
  "damage-type-PiercingAttack": "Колющий",
  "damage-type-Suffocation": "Удушение",
  "damage-type-Heal": "Лечение",
  "damage-type-Poison": "Отравление",
  "damage-type-Hunger": "Голод",
  "damage-type-Crushing": "Дробление",
  "damage-type-Frost": "Мороз",
  "damage-type-Electricity": "Электричество",
  "damage-type-Heat": "Жар",
  "damage-type-Injury": "Ранение",

  "damage-protection-info": "Уровни защиты:",
  "armor-layers-info": "Слои: {0}",
  "armor-zones-info": "Части тела: {0}",
  "armor-fraction-protection": "Уровни защиты:",
  "armor-flat-protection": "Уменьшение урона:",

  "stat-stats": "Свойства:",
  "stat-walkspeed": "Скорость ходьбы",
  "stat-manipulationSpeed": "Скорость манипуляции",
  "stat-steadyAim": "Устойчивость прицела",
  "stat-healingeffectivness": "Эфективность лечения",
  "stat-hungerrate": "Скорость голода",
  "stat-meleeWeaponsDamage": "Урон ближнего боя",
  "stat-miningSpeedMul": "Скорость копания",
  "stat-fallDamageThreshold": "Порог урона от падения",
  "stat-jumpHeightMul": "Высота прыжка",

  "game:trait-bowsProficiency": "<font color=\"#84ff84\">• Владение луками</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-crossbowsProficiency": "<font color=\"#84ff84\">• Владение арбалетами</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-firearmsProficiency": "<font color=\"#84ff84\">• Владение самопалами</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-oneHandedSwordsProficiency": "<font color=\"#84ff84\">• Владение одноручными мечами</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-twoHandedSwordsProficiency": "<font color=\"#84ff84\">• Владение двуручными мечами</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-spearsProficiency": "<font color=\"#84ff84\">• Владение копьями</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-javelinsProficiency": "<font color=\"#84ff84\">• Владение дротиками</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-macesProficiency": "<font color=\"#84ff84\">• Владение булавами</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-clubsProficiency": "<font color=\"#84ff84\">• Владение дубинами</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-halberdsProficiency": "<font color=\"#84ff84\">• Владение алебардами</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-axesProficiency": "<font color=\"#84ff84\">• Владение топорами</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-quarterstaffProficiency": "<font color=\"#84ff84\">• Владение посохами</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-steadyAim": "<font color=\"#84ff84\">• Твёрдая рука</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-tremblingAim": "<font color=\"#ff8484\">• Дрожащие руки</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-clumsyHands": "<font color=\"#ff8484\">• Неуклюжий</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",

  "game:charattribute-bowsProficiency-0.5": "+50% Скорость натяжения",
  "game:charattribute-crossbowsProficiency-0.5": "+50% Скорость перезарядки",
  "game:charattribute-firearmsProficiency-0.5": "+50% Скорость перезарядки",
  "game:charattribute-oneHandedSwordsProficiency-0.3": "+30% Скорость атаки",
  "game:charattribute-twoHandedSwordsProficiency-0.3": "+30% Скорость атаки",
  "game:charattribute-spearsProficiency-0.3": "+30% Скорость атаки",
  "game:charattribute-javelinsProficiency-0.3": "+30% Скорость атаки",
  "game:charattribute-macesProficiency-0.3": "+30% Скорость атаки",
  "game:charattribute-clubsProficiency-0.3": "+30% Скорость атаки",
  "game:charattribute-halberdsProficiency-0.3": "+30% Скорость атаки",
  "game:charattribute-axesProficiency-0.3": "+30% Скорость атаки",
  "game:charattribute-quarterstaffProficiency-0.3": "+30% Скорость атаки",
  "game:charattribute-steadyAim-0.5": "50% меньше дрожание прицела",
  "game:charattribute-steadyAim--0.3": "30% больше дрожание прицела",
  "game:charattribute-armorWalkSpeedAffectedness--0.5": "Штраф к скорости ходьбы от ношения брони уменьшен на 50%",
  "game:charattribute-armorManipulationSpeedAffectedness--0.5": "Штраф к скорости манипуляции от ношения брони уменьшен на 50%",
  "game:charattribute-bowsProficiency--0.3": "-30% Скорость натяжения луков",
  "game:charattribute-crossbowsProficiency--0.3": "-30% Скорость перезарядки арбалетов",
  "game:charattribute-firearmsProficiency--0.3": "-30% Скорость перезарядки самопалов",

  "damagelog-missed-block-zone": "Игрок попытался заблокировать, но {0} не защищено блоком",
  "damagelog-missed-block-direction": "Игрок попытался заблокировать, но направление ({0})  атаки не покрывается блоком",
  "damagelog-missed-block-damageType": "Игрок попытался заблокировать, но не получилось заблокировать {0} урона",
  "damagelog-success-block": "Игрок успешно заблокировал атаку от {0}",
  "damagelog-partial-block": "Игрок частично заблокировал {1} урона от {0}",
  "damagelog-armor-damage-negation": "Броня поглотила {0} урона от {1} и потеряла {2} прочности",
  "damagelog-received-damage": "Игрок получил {0} урона от {1}",
  "damagelog-dealt-damage": "Игрок ударил {0} {1} нанеся {2} урона",
  "damagelog-dealt-damage-with-projectile": "Попадание {3} по {0} {1} нанесло {2} урона",
  "damagelog-second-chance": "Игрок использовал второй шанс пережить фатальный урон",
  "damagelog-second-chance-cooldown": "Игрок получил фатальный урон, но второй шанс на перезарядке ({0} секунд осталось)",

  "item-creature-arrow-*": "стрела",
  "item-creature-spear-*": "копьё",

  "iteminfo-range-weapon-damage": "Множитель урона: {0}\nУровень урона: {1}",
  "iteminfo-projectile": "Урон: {0}\nТип урона: {1}\nШанс поломки: {2}%",
  "iteminfo-melee-weapon-onehanded": "Одноручный: {0} ({1} уровень) {2}",
  "iteminfo-melee-weapon-twohanded": "Двуручный: {0} ({1} уровень) {2}",
  "iteminfo-melee-weapon-offhanded": "В левой руке: {0} ({1} уровень) {2}",
  "iteminfo-melee-weapon-onehanded-block": "Одноручный",
  "iteminfo-melee-weapon-twohanded-block": "Двуручный",
  "iteminfo-melee-weapon-offhanded-block": "В левой руке",
  "iteminfo-melee-weapon-blockStats": "{2} Блок\n  Уровень: {0}\n  Защищенные части тела: {1}",
  "iteminfo-melee-weapon-parryStats": "{2} Парирование\n  Уровень: {0}\n  Защищенные части тела: {1}",
  
  "game:item-spear-generic-iron": "Железное копьё",
  "game:item-spear-generic-meteoriciron": "Копьё из метеоритного железа",
  "game:item-spear-generic-steel": "Стальное копьё",
  "game:item-spearhead-iron": "Наконечник железного копья",
  "game:item-spearhead-meteoriciron": "Наконечник копья из метеоритного железа",
  "game:item-spearhead-steel": "Наконечник стального копья",

  "prefixandcreature-arrow-*": "Стрела",
  "prefixandcreature-spear-*": "Копьё",
  
  "interaction-hold-alt": "Удерживайте 'Alt' для взаимодействия с объектами",
  "interaction-grip-change": "Удерживайте 'ПКМ' и вращайте 'колесо мыши' для изменения хвата",
  "interaction-toggle-light-source": "Переключить носимый фонарь",
  "interaction-toggle-light-source-hotkey": "Переключить носимый фонарь",
  
  "setting-directions_cursor_transparency": "Directions selection cursor transparency",
  "setting-directions_cursor_scale": "Directions selection cursor scale",
  "setting-directions_inertia": "Directions cursor inertia",
  "setting-directions_sensitivity": "Directions cursor sensitivity",
  "setting-directions_invert": "Invert directions cursor",
  "setting-bows_aiming_cursor_type": "Bows aiming cursor type",
  "setting-bow_aiming_difficulty": "Bows aiming difficulty",
  "setting-spears_aiming_cursor_type": "Spears aiming cursor type",
  "setting-bow_aiming_vertical_limit": "Bows aiming cursor vertical limit",
  "setting-bow_aiming_horisontal_limit": "Bows aiming cursor horizontal limit",
  "setting-spears_aiming_difficulty": "Spears aiming difficulty",
  "setting-spears_thrown_distance": "Spears throwing distance",
  "setting-melee_weapons_damage_multiplier": "Melee weapons damage multiplier",
  "setting-bows_damage_multiplier": "Bows damage multiplier",
  "setting-spears_range_damage_multiplier": "Spears thrown damage multiplier",
  "setting-shields_protection_zones": "Shields protection zones",
  "setting-modify_vanilla_classes": "Modify vanilla classes",
  "setting-axe_animation": "New axe animations (turn off for compatibility with other mods if necessary)",
  "setting-pickaxe_animation": "New pickaxe animations",
  "setting-shovel_animation": "New shovel animations",
  "setting-tool_rendering_offset": "Tools clipping through blocks",
  "setting-weapon_rendering_offset": "Weapons clipping through blocks and entities",
  "setting-axe_can_split_logs": "Axe can split logs (turn off for compatibility with other mods if necessary)",
  "setting-arrow_ping_sound_on_hit": "Ping sound on arrow or thrown spear hit",
  "setting-tool_whoosh_sound": "Tools whoosh sound volume on swing",
  "setting-tool_animation_speed_bonus": "Animation speed bonus for pickaxes",
  "setting-comment-tool_animation_speed_bonus": "Animation speed bonus from mining speed bonus of a pickaxe. Makes higher tier pickaxes swing faster. Value of 0.3 means +30% animation speed for steel piackaxe.",
  "setting-print_range_hits": "Print range attacks results",
  "setting-print_melee_hits": "Print melee attacks results",
  "setting-print_player_hits": "Print damage received by player",
  "setting-player_model_torso_damage": "Player torso damage multiplier",
  "setting-player_model_head_damage": "Player head damage multiplier",
  "setting-player_model_neck_damage": "Player neck damage multiplier",
  "setting-player_model_face_damage": "Player face damage multiplier",
  "setting-player_model_arms_damage": "Player arms damage multiplier",
  "setting-player_model_legs_damage": "Player legs damage multiplier"
}