{
  "game:tabname-bullseyecontinued": "Переробка бою",

  "message-mainhand-empty": "Основна рука має бути порожня",
  "message-offhand-empty": "Додаткова рука має бути порожня",

  "item-quiver-waist-*": "Сагайдак",

  "toolmode-noselection": "Немає",
  "interaction-ammoselection": "Виберіть тип боєприпасів",

  "armor-inventory-dialog-title": "Броня",
  "armor-inventory-dialog-head": "Голова:",
  "armor-inventory-dialog-face": "Обличчя:",
  "armor-inventory-dialog-neck": "Шия:",
  "armor-inventory-dialog-torso": "Тулуб:",
  "armor-inventory-dialog-arms": "Руки:",
  "armor-inventory-dialog-hands": "Кисті рук:",
  "armor-inventory-dialog-legs": "Ноги:",
  "armor-inventory-dialog-feet": "Ступні:",

  "entity-damage-zone-Head": "Голова",
  "entity-damage-zone-Resistant": "Стійкий",
  "entity-damage-zone-Critical": "Критичний",
  "entity-damage-zone-Torso": "Тулуб",
  "entity-damage-zone-Arm": "Рука",
  "entity-damage-zone-Leg": "Нога",

  "damage-zone-None": "Немає",
  "damage-zone-Head": "Голова",
  "damage-zone-Face": "Обличчя",
  "damage-zone-Neck": "Шия",
  "damage-zone-Torso": "Тулуб",
  "damage-zone-Arms": "Руки",
  "damage-zone-Hands": "Кисті рук",
  "damage-zone-Legs": "Ноги",
  "damage-zone-Feet": "Ступні",

  "detailed-damage-zone-All": "Усе",
  "detailed-damage-zone-None": "Немає",
  "detailed-damage-zone-Head": "Голова",
  "detailed-damage-zone-Face": "Обличчя",
  "detailed-damage-zone-Neck": "Шия",
  "detailed-damage-zone-Torso": "Тулуб",
  "detailed-damage-zone-LeftArm": "Ліва рука",
  "detailed-damage-zone-RightArm": "Права рука",
  "detailed-damage-zone-LeftHand": "Ліва кисть",
  "detailed-damage-zone-RightHand": "Права кисть",
  "detailed-damage-zone-LeftLeg": "Ліва нога",
  "detailed-damage-zone-RightLeg": "Права нога",
  "detailed-damage-zone-LeftFoot": "Ліва ступня",
  "detailed-damage-zone-RightFoot": "Права ступня",

  "armor-layer-None": "Немає",
  "armor-layer-Skin": "Шкіра",
  "armor-layer-Middle": "Середній",
  "armor-layer-Outer": "Зовнішній",

  "damage-type-Gravity": "Гравітація",
  "damage-type-Fire": "Вогонь",
  "damage-type-BluntAttack": "Тупа зброя",
  "damage-type-SlashingAttack": "Ріжуча зброя",
  "damage-type-PiercingAttack": "Колюча зброя",
  "damage-type-Suffocation": "Удушення",
  "damage-type-Heal": "Зцілення",
  "damage-type-Poison": "Отрута",
  "damage-type-Hunger": "Голод",
  "damage-type-Crushing": "Дроблення",
  "damage-type-Frost": "Замерзання",
  "damage-type-Electricity": "Електрика",
  "damage-type-Heat": "Спека",
  "damage-type-Injury": "Травма",

  "damage-protection-info": "Рівні захисту:",
  "armor-layers-info": "Шари: {0}",
  "armor-zones-info": "Частини тіла: {0}",
  "armor-fraction-protection": "Рівні захисту:",
  "armor-flat-protection": "Зменшення пошкодження:",

  "stat-stats": "Характеристики:",
  "stat-walkspeed": "Швидкість ходьби",
  "stat-manipulationSpeed": "Швидкість маніпуляцій",
  "stat-steadyAim": "Стійкість прицілу",
  "stat-healingeffectivness": "Ефективність зцілення",
  "stat-hungerrate": "Рівень голоду",
  "stat-meleeWeaponsDamage": "Шкода ближньої зброї",
  
  "game:trait-bowsProficiency": "<font color=\"#84ff84\">• Володіння луками</font> <font color=\"#eeee84\">(Переробка бою)</font> ",
  "game:trait-crossbowsProficiency": "<font color=\"#84ff84\">• Володіння арбалетами</font> <font color=\"#eeee84\">(Переробка бою)</font> ",
  "game:trait-firearmsProficiency": "<font color=\"#84ff84\">• Володіння вогнепальною зброєю</font> <font color=\"#eeee84\">(Переробка бою)</font> ",
  "game:trait-oneHandedSwordsProficiency": "<font color=\"#84ff84\">• Володіння одноручними мечами</font> <font color=\"#eeee84\">(Переробка бою)</font> ",
  "game:trait-twoHandedSwordsProficiency": "<font color=\"#84ff84\">• Володіння дворучними мечами</font> <font color=\"#eeee84\">(Переробка бою)</font> ",
  "game:trait-spearsProficiency": "<font color=\"#84ff84\">• Володіння списами</font> <font color=\"#eeee84\">(Переробка бою)</font> ",
  "game:trait-javelinsProficiency": "<font color=\"#84ff84\">• Володіння дротиками</font> <font color=\"#eeee84\">(Переробка бою)</font> ",
  "game:trait-macesProficiency": "<font color=\"#84ff84\">• Володіння булавами</font> <font color=\"#eeee84\">(Переробка бою)</font> ",
  "game:trait-clubsProficiency": "<font color=\"#84ff84\">• Володіння кийками</font> <font color=\"#eeee84\">(Переробка бою)</font> ",
  "game:trait-halberdsProficiency": "<font color=\"#84ff84\">• Володіння алебардами</font> <font color=\"#eeee84\">(Переробка бою)</font> ",
  "game:trait-axesProficiency": "<font color=\"#84ff84\">• Володіння бойовими сокирами</font> <font color=\"#eeee84\">(Переробка бою)</font> ",
  "game:trait-steadyAim": "<font color=\"#84ff84\">• Стійкий приціл</font> <font color=\"#eeee84\">(Переробка бою)</font> ",
  "game:trait-tremblingAim": "<font color=\"#ff8484\">• Тремтячий приціл</font> <font color=\"#eeee84\">(Переробка бою)</font> ",

  "game:charattribute-bowsProficiency-0.3": "+30% швидкість натягування",
  "game:charattribute-crossbowsProficiency-0.3": "+30% швидкість перезарядки",
  "game:charattribute-firearmsProficiency-0.3": "+30% швидкість перезарядки",
  "game:charattribute-oneHandedSwordsProficiency-0.3": "+30% швидкість атаки",
  "game:charattribute-twoHandedSwordsProficiency-0.3": "+30% швидкість атаки",
  "game:charattribute-spearsProficiency-0.3": "+30% швидкість атаки",
  "game:charattribute-javelinsProficiency-0.3": "+30% швидкість атаки",
  "game:charattribute-macesProficiency-0.3": "+30% швидкість атаки",
  "game:charattribute-clubsProficiency-0.3": "+30% швидкість атаки",
  "game:charattribute-halberdsProficiency-0.3": "+30% швидкість атаки",
  "game:charattribute-axesProficiency-0.3": "+30% швидкість атаки",
  "game:charattribute-steadyAim-0.3": "-30% дрейф прицілу",
  "game:charattribute-steadyAim--0.3": "+30% дрейф прицілу",

  "damagelog-missed-block-zone": "Гравець спробував блокувати, але {0} не був захищений блоком",
  "damagelog-missed-block-direction": "Гравець спробував блокувати, але напрям ({0}) атаки не покривався блоком",
  "damagelog-missed-block-damageType": "Гравець спробував блокувати, але не зміг блокувати шкоду типу {0}",
  "damagelog-success-block": "Гравець успішно заблокував {1} шкоди до {0}",
  "damagelog-partial-block": "Гравець частково заблокував {1} шкоди до {0}",
  "damagelog-armor-damage-negation": "Броня зменшила {0} шкоди типу {3} ({4} рівень) до {1} та втратила {2} міцності",
  "damagelog-received-damage": "Гравець отримує {0} {2} шкоди до {1}",
  "damagelog-dealt-damage": "Гравець вдарив {0} у {1}, завдавши {2} шкоди",
  "damagelog-dealt-damage-with-projectile": "{3} гравця вдарив {0} у {1}, завдавши {2} шкоди",

  "item-creature-arrow-*": "стріла",
  "item-creature-spear-*": "спис",

  "iteminfo-range-weapon-damage": "Множник шкоди: {0}\nРівень шкоди: {1}",
  "iteminfo-projectile": "Шкода: {0}\nТип шкоди: {1}\nШанс зламання: {2}%",
  "iteminfo-melee-weapon-onehanded": "Одноручний: {0} ({1} рівень) {2}",
  "iteminfo-melee-weapon-twohanded": "Дворучний: {0} ({1} рівень) {2}",
  "iteminfo-melee-weapon-offhanded": "Для додаткової руки: {0} ({1} рівень) {2}",
  "iteminfo-melee-weapon-onehanded-block": "Одноручний",
  "iteminfo-melee-weapon-twohanded-block": "Дворучний",
  "iteminfo-melee-weapon-offhanded-block": "Для додаткової руки",
  "iteminfo-melee-weapon-blockStats": "{2} блок\n  Рівень: {0}\n  Захищені частини тіла: {1}",
  "iteminfo-melee-weapon-parryStats": "{2} парирування\n  Рівень: {0}\n  Захищені частини тіла: {1}",

  "game:item-spear-generic-iron": "Залізний спис",
  "game:item-spear-generic-meteoriciron": "Метеоритний залізний спис",
  "game:item-spear-generic-steel": "Сталевий спис",

  "prefixandcreature-arrow-*": "Стріла",
  "prefixandcreature-spear-*": "Спис",

  "setting-directions_cursor_transparency": "Прозорість курсору вибору напрямку",
  "setting-directions_cursor_scale": "Масштаб курсору вибору напрямку",
  "setting-directions_inertia": "Інерція курсору вибору напрямку",
  "setting-directions_sensitivity": "Чутливість курсору вибору напрямку",
  "setting-directions_invert": "Інверсія курсору вибору напрямку",
  "setting-bows_aiming_cursor_type": "Тип курсору прицілу для лука",
  "setting-bow_aiming_difficulty": "Складність прицілювання луком",
  "setting-spears_aiming_cursor_type": "Тип курсору прицілу для списа",
  "setting-bow_aiming_vertical_limit": "Вертикальний ліміт прицілу лука",
  "setting-bow_aiming_horisontal_limit": "Горизонтальний ліміт прицілу лука",
  "setting-spears_aiming_difficulty": "Складність прицілювання списом",
  "setting-spears_thrown_distance": "Дальність кидання списа",
  "setting-melee_weapons_damage_multiplier": "Множник шкоди ближньої зброї",
  "setting-bows_damage_multiplier": "Множник шкоди луків",
  "setting-spears_range_damage_multiplier": "Множник шкоди списів при киданні",
  "setting-shields_protection_zones": "Зони захисту щитів",
  "setting-modify_vanilla_classes": "Модифікація стандартних класів",
  "setting-axe_animation": "Нові анімації сокири",
  "setting-pickaxe_animation": "Нові анімації кирки",
  "setting-shovel_animation": "Нові анімації лопати",
  "setting-tool_rendering_offset": "Інструменти, що проходять крізь блоки",
  "setting-weapon_rendering_offset": "Зброя, що проходить крізь блоки та об'єкти",
  "setting-axe_can_split_logs": "Сокира може розколювати колоди (вимкніть для сумісності з іншими модами)",
  "setting-arrow_ping_sound_on_hit": "Звук удару стріли або кинутої зброї",
  "setting-tool_whoosh_sound": "Гучність звуку \"вітру\" інструментів при маху",
  "setting-tool_animation_speed_bonus": "Бонус швидкості анімації для кирок",
  "setting-comment-tool_animation_speed_bonus": "Бонус швидкості анімації для кирок в залежності від швидкості їх копання. Значення 0.3 означає +30% швидкості анімації для сталевої кирки.",
  "setting-print_range_hits": "Виводити результати дальніх атак",
  "setting-print_melee_hits": "Виводити результати ближніх атак",
  "setting-print_player_hits": "Виводити шкоду, отриману гравцем",
  "setting-player_model_torso_damage": "Множник шкоди до тулуба гравця",
  "setting-player_model_head_damage": "Множник шкоди до голови гравця",
  "setting-player_model_neck_damage": "Множник шкоди до шиї гравця",
  "setting-player_model_face_damage": "Множник шкоди до обличчя гравця",
  "setting-player_model_arms_damage": "Множник шкоди до рук гравця",
  "setting-player_model_legs_damage": "Множник шкоди до ніг гравця"
}