{
  "naturalfertilizer:block-dung-*": "Dung",
  "naturalfertilizer:blockdesc-dung-*": "Scoop it up with a shovel and make useful fertilizers.",
  "naturalfertilizer:item-manure": "Fresh manure",
  "naturalfertilizer:itemdesc-manure": "Fresh manure from herbivores. Can be used to make fertilizers.",
  "game:manure-handbook-help-title": "Fresh manure",
  "game:manure-handbook-help-text": "Fresh manure is collected from herbivores such as pigs, sheep and goats. It can be used to make weak fertilizer by stacking a manure pile and then adding grass to start fermentation. For stronger fertilizer, can also be mixed in a barrel with water to create manure slurry, and mix with grass for mature fertilizer.",
  "naturalfertilizer:block-smallpoop-*": "Small droppings",
  "naturalfertilizer:blockdesc-smallpoop-*": "Scoop it up with a shovel and make useful fertilizers.",
  "naturalfertilizer:block-chickenpoop-*": "Bird droppings",
  "naturalfertilizer:blockdesc-chickenpoop-*": "Scoop it up with a shovel and make useful fertilizers.",
  "naturalfertilizer:item-weakfertilizer": "Weak fertilizer",
  "naturalfertilizer:itemdesc-weakfertilizer": "A weak fertilizer made from fresh manure. Can be applied to soil to improve fertility.",
  "game:weakfertilizer-handbook-help-title": "Weak Fertilizer",
  "game:weakfertilizer-handbook-help-text": "A weak fertilizer made from fresh manure. Can be applied to soil to improve fertility. Can be made by stacking a manure pile and adding grass to start fermentation.",
  "naturalfertilizer:item-maturefertilizer": "Medium fertilizer",
  "naturalfertilizer:itemdesc-maturefertilizer": "A medium fertilizer made from manure slurry. Can be applied to soil to greatly improve fertility.",
  "game:maturefertilizer-handbook-help-title": "Medium Fertilizer",
  "game:maturefertilizer-handbook-help-text": "A medium fertilizer made from manure slurry mixed with grass and fermented in a barrel. Can be applied to soil to greatly improve fertility.",
  "naturalfertilizer:block-weakfertilizerblock": "Pile of weak fertilizer",
  "naturalfertilizer:blockdesc-weakfertilizerblock": "Break down with a shovel into weak fertilizer items.",
  "naturalfertilizer:block-manurepile": "Pile of manure",
  "naturalfertilizer:blockdesc-manurepile": "A pile of fresh manure.",
  "game:manurepile-handbook-help-title": "Pile of manure",
  "game:manurepile-handbook-help-text": "A pile of fresh manure. Add grass to start fermentation, to produce weak fertilizer.",
  "naturalfertilizer:Manure Pile": "Pile of manure",
  "naturalfertilizer:block-manure-fresh-manurepile": "Pile of fresh manure",
  "naturalfertilizer:blockdesc-manure-fresh-manurepile": "A pile of fresh manure. Add grass to start fermentation, to produce weak fertilizer.",
  "naturalfertilizer:item-manureslurryportion": "Manure slurry",
  "game:manureslurryportion-handbook-help-title": "Manure slurry",
  "game:manureslurryportion-handbook-help-text": "A portion of manure slurry, made by mixing fresh manure with water. Can be mixed with grass to create Mixed manure slurry.",
  "naturalfertilizer:item-manuremixportion": "Mixed manure slurry",
  "game:manuremixportion-handbook-help-title": "Mixed manure slurry",
  "game:manuremixportion-handbook-help-text": "A portion of mixed manure slurry, made by mixing manure slurry with grass. Can be fermented in a barrel to create Medium fertilizer.",
  "naturalfertilizer:incontainer-item-manureslurryportion": "Manure slurry",
  "naturalfertilizer:incontainer-itemdesc-manureslurryportion": "A portion of manure slurry, made by mixing fresh manure with water. Can be mixed with grass in a barrel, to create Mixed manure slurry.",
  "naturalfertilizer:incontainer-item-manuremixportion": "Mixed manure slurry",
  "naturalfertilizer:incontainer-itemdesc-manuremixportion": "A portion of mixed manure slurry, made by mixing manure slurry with grass. Can be fermented in a barrel to create Medium fertilizer.",
  "game:blockhelp-manurepile-add": "Add grass",
  "game:blockhelp-manurepile-addall": "Add stack of grass"
}