{
  "naturalfertilizer:block-dung-*": "Навоз",
  "naturalfertilizer:blockdesc-dung-*": "Соберите лопатой для создания удобрений.",
  "naturalfertilizer:item-manure": "Свежий навоз",
  "naturalfertilizer:itemdesc-manure": "Свежий навоз травоядных животных. Можно использовать для создания удобрений.",
  "naturalfertilizer:item-handbooktitle-manure": "Свежий навоз",
  "naturalfertilizer:item-handbooktext-manure": "Свежий навоз собирается с травоядных животных, таких как свиньи, овцы и козы. Его можно использовать для создания слабого удобрения, сложив кучу навоза и добавив траву для начала брожения. Для более сильного удобрения можно смешать его в бочке с водой для получения навозной жижи, а затем смешать с травой для получения зрелого удобрения.",
  "naturalfertilizer:block-smallpoop-*": "Мелкие экскременты",
  "naturalfertilizer:blockdesc-smallpoop-*": "Соберите лопатой для создания удобрений.",
  "naturalfertilizer:block-chickenpoop-*": "Куриный помёт",
  "naturalfertilizer:blockdesc-chickenpoop-*": "Соберите лопатой для создания удобрений.",
  "naturalfertilizer:item-weakfertilizer": "Слабое удобрение",
  "naturalfertilizer:itemdesc-weakfertilizer": "Слабое удобрение из свежего навоза. Можно вносить в почву для улучшения плодородия.",
  "naturalfertilizer:item-maturefertilizer": "Среднее удобрение",
  "naturalfertilizer:itemdesc-maturefertilizer": "Среднее удобрение из навозной жижи. Можно вносить в почву для значительного улучшения плодородия.",
  "naturalfertilizer:block-weakfertilizerblock": "Куча слабого удобрения",
  "naturalfertilizer:blockdesc-weakfertilizerblock": "Разбейте лопатой на порции слабого удобрения.",
  "naturalfertilizer:block-manurepile": "Куча навоза",
  "naturalfertilizer:block-naturalfertilizer:manurepile": "Куча свежего навоза. Добавьте траву для начала брожения, которое произведёт слабое удобрение.",
  "naturalfertilizer:Manure Pile": "Куча навоза",
  "naturalfertilizer:block-manure-fresh-manurepile": "Куча свежего навоза",
  "naturalfertilizer:blockdesc-manure-fresh-manurepile": "Куча свежего навоза. Добавьте траву для начала брожения, чтобы произвести слабое удобрение.",
  "naturalfertilizer:item-manureslurryportion": "Навозная жижа",
  "naturalfertilizer:itemdesc-manureslurryportion": "Порция навозной жижи, сделанной путём смешивания свежего навоза с водой. Можно смешать с травой для создания смешанной навозной жижи.",
  "naturalfertilizer:item-manuremixportion": "Смешанная навозная жижа",
  "naturalfertilizer:itemdesc-manuremixportion": "Порция смешанной навозной жижи, сделанной путём смешивания навозной жижи с травой. Можно сбродить в бочке для создания среднего удобрения.",
  "naturalfertilizer:incontainer-item-manureslurryportion": "Навозная жижа",
  "naturalfertilizer:incontainer-itemdesc-manureslurryportion": "Порция навозной жижи, сделанной путём смешивания свежего навоза с водой. Можно смешать с травой в бочке для создания смешанной навозной жижи.",
  "naturalfertilizer:incontainer-item-manuremixportion": "Смешанная навозная жижа",
  "naturalfertilizer:incontainer-itemdesc-manuremixportion": "Порция смешанной навозной жижи, сделанной путём смешивания навозной жижи с травой. Можно сбродить в бочке для создания среднего удобрения.",
  "game:blockhelp-manurepile-add": "Добавить траву",
  "game:blockhelp-manurepile-addall": "Добавить стак травы"
}