﻿{
  "item-pigmentstick-blue": "Blue Chalk stick",
  "item-pigmentstick-red": "Red Chalk stick",
  "item-pigmentstick-yellow": "Yellow Chalk stick",
  "item-pigmentstick-green": "Green Chalk stick",
  "item-pigmentstick-purple": "Purple Chalk stick",
  "item-pigmentstick-pink": "Pink Chalk stick",
  "item-pigmentstick-orange": "Orange Chalk stick",
  "item-pigmentstick-rainbow": "Rainbow Chalk stick",
  "item-pigmentstick-white": "White Chalk stick",
  "item-pigmentstick-brown": "Brown Chalk stick",
  "item-pigmentstick-black": "Black Chalk stick",
  "item-pigmentstick-lightpink": "Light pink Chalk stick",
  "item-pigmentstick-gray": "Gray Chalk stick"
}
