{
	"item-forlorn-meteoriciron": "Meteoric Iron Estoc",
	"item-stainless-steel-mix": "Stainless steel mix",
	"item-miningbagsturdyreinforced": "Prospector's Pack",
	"item-merchantsbackpack": "Peddler's Pack",
	"item-primamateria": "Prima Materia",
	"item-forlornblade-meteoriciron": "Meteoric Iron Estoc blade",
	"item-tools-basic": "Basic armor kit",
	"item-tools-simple": "Simple armor kit",
	"item-tools-standard": "Standard armor kit",
	"item-tools-advanced": "Advanced armor kit",
	"item-toolkit-basic": "Basic tool kit",
	"item-toolkit-simple": "Simple tool kit",
	"item-toolkit-standard": "Standard tool kit",
	"item-toolkit-advanced": "Advanced tool kit",
	"item-basicbooster": "Basic soil booster",
	"item-qualitybooster": "Quality soil booster",
	"item-rosin": "Rosin",
	"item-cloth-forlorn": "Temporal cloth",
	"item-gem-temporal": "Temporal Gem",
	"item-forlornhilt": "Forlorn Hope Hilt",
	"item-gear-grimy": "Grimy Gear",
	"item-gear-steel": "Restored steel Gear",
	"item-gear-preptempgear": "Prepared temporal Gear",
	"item-nitraterichsoil": "Nitrate-rich soil",
	"item-calciumrichsoil": "Calcium-rich soil",
	"item-solutionportion-weaktemporal": "Weak temporal solution",
	"item-solutionportion-strongtemporal": "Strong temporal solution",
	"item-solutionportion-nitraterich": "Nitrate-rich solution",
	"item-solutionportion-potassiumnitrate": "Potassium-Nitrate solution",
	"incontainer-item-solutionportion-weaktemporal": "Weak temporal solution",
	"incontainer-item-solutionportion-strongtemporal": "Strong temporal solution",
	"incontainer-item-solutionportion-nitraterich": "Nitrate-rich solution",
	"incontainer-item-solutionportion-potassiumnitrate": "Potassium-Nitrate solution",

	"itemdesc-primamateria": "<font color=\"#99c9f9\"><i>The gear was merely a vessel. This is the truth it contained.</i></font><br>",
	"itemdesc-tools-basic": "<font color=\"#ff0000\">Too weak to repair plate armors</font>",
	"itemdesc-basicbooster": "Permanently increases all max soil nutrient values by 20%",
	"itemdesc-qualitybooster": "Permanently increases all max soil nutrient values by 40%",
	"itemdesc-gear-grimy": "<font color=\"#99c9f9\"><i>Rust and grime flake across the surface, slightly detached from the metal below.</i></font>",
	"itemdesc-gear-steel": "<font color=\"#99c9f9\"><i>A restored steel gear, all rust and grime removed from its surface.</i></font>",
	"itemdesc-gear-preptempgear": "<font color=\"#99c9f9\"><i>A steel gear, coated in Prima materia. Ready for the final step.</i></font>",
	"itemdesc-toolkit-basic": "<font color=\"#99c9f9\"><i>Fully repairs tools, reducing the max hp by 20% per repair</i></font>",
	"itemdesc-toolkit-simple": "<font color=\"#99c9f9\"><i>Fully repairs tools, reducing the max hp by 15% per repair</i></font>",
	"itemdesc-toolkit-standard": "<font color=\"#99c9f9\"><i>Fully repairs tools, reducing the max hp by 10% per repair</i></font>",
	"itemdesc-toolkit-advanced": "<font color=\"#99c9f9\"><i>Fully repairs tools, reducing the max hp by 5% per repair</i></font>",
	"itemdesc-rosin": "<font color=\"#99c9f9\"><i>When used, increases the shelf life of the refurbished crock by 50% more than the base crock's sealing</i></font>",

	"block-metalpan-copper": "Copper pan",
	"block-metalmininglantern-*": "Mining lantern",
	"block-primitivemininglantern-*": "Simple mining lantern",
	"block-metalpot-copper-empty": "Copper Cooking Pot",
	"block-metalpot-tinbronze-empty": "Tin Bronze Cooking Pot",
	"block-metalpot-bismuthbronze-empty": "Bismuth Bronze Cooking Pot",
	"block-metalpot-blackbronze-empty": "Black Bronze Cooking Pot",
	"block-metalpot-iron-empty": "Iron Cooking Pot",
	"block-metalpot-meteoriciron-empty": "Meteoric Iron Cooking Pot",
	"block-metalpot-gold-empty": "Gold Cooking Pot",
	"block-metalpot-silver-empty": "Silver Cooking Pot",
	"block-metalpot-electrum-empty": "Electrum Cooking Pot",
	"block-metalpot-steel-empty": "Steel Cooking Pot",
	"block-metalpot-stainlesssteel-empty": "Stainless Steel Cooking Pot",
	"block-metalpot-copper-cooked": "Copper Pot with meal",
	"block-metalpot-tinbronze-cooked": "Tin Bronze Pot with meal",
	"block-metalpot-bismuthbronze-cooked": "Bismuth Bronze Pot with meal",
	"block-metalpot-blackbronze-cooked": "Black Bronze Pot with meal",
	"block-metalpot-iron-cooked": "Iron Pot with meal",
	"block-metalpot-meteoriciron-cooked": "Meteoric Iron Pot with meal",
	"block-metalpot-gold-cooked": "Gold Pot with meal",
	"block-metalpot-silver-cooked": "Silver Pot with meal",
	"block-metalpot-electrum-cooked": "Electrum Pot with meal",
	"block-metalpot-steel-cooked": "Steel Pot with meal",
	"block-metalpot-stainlesssteel-cooked": "Stainless Steel Pot with meal",
	"block-metalpotdirty-copper-empty": "Dirty Copper Cooking Pot",
	"block-metalpotdirty-tinbronze-empty": "Dirty Tin Bronze Cooking Pot",
	"block-metalpotdirty-bismuthbronze-empty": "Dirty Bismuth Bronze Cooking Pot",
	"block-metalpotdirty-blackbronze-empty": "Dirty Black Bronze Cooking Pot",
	"block-metalpotdirty-iron-empty": "Dirty Iron Cooking Pot",
	"block-metalpotdirty-meteoriciron-empty": "Dirty Meteoric Iron Cooking Pot",
	"block-metalpotdirty-gold-empty": "Dirty Gold Cooking Pot",
	"block-metalpotdirty-silver-empty": "Dirty Silver Cooking Pot",
	"block-metalpotdirty-electrum-empty": "Dirty Electrum Cooking Pot",
	"block-metalpotdirty-steel-empty": "Dirty Steel Cooking Pot",
	"block-metalpotdirty-stainlesssteel-empty": "Dirty Stainless Steel Cooking Pot",
	"block-bloomerybaseadvanced-north": "Advanced bloomery base",
	"block-bloomerychimneyadvanced": "Advanced bloomery chimney",
	"block-metalbarrel-stainlesssteel": "Stainless Steel-plated Metal Barrel",
	"block-metalbarrel-tin": "Tin-plated Metal Barrel",
	"block-gassifier-closed-north": "Gasifier",
	"block-gassifier-open-north": "Gasifier",
	"block-gassifier-lit-north": "Gasifier (Lit)",

	"game:blockhelp-gassifier-opendoor": "Open the door",
	"game:blockhelp-gassifier-closedoor": "Close the door",
	"game:blockhelp-gassifier-refuel": "Add fuel",
	"game:blockhelp-gassifier-ignite": "Ignite the Gassifier",

	"blockdesc-metalpan-copper": "A proper prospectors pan, can find minerals and has an increased chance to find nuggets",
	"blockdesc-metalpot-copper-empty": "<font color=\"#99c9f9\"><i>Can hold 7 servings</i></font>",
	"blockdesc-metalpot-tinbronze-empty": "<font color=\"#99c9f9\"><i>Can hold 8 servings</i></font>",
	"blockdesc-metalpot-bismuthbronze-empty": "<font color=\"#99c9f9\"><i>Can hold 8 servings</i></font>",
	"blockdesc-metalpot-blackbronze-empty": "<font color=\"#99c9f9\"><i>Can hold 9 servings</i></font>",
	"blockdesc-metalpot-iron-empty": "<font color=\"#99c9f9\"><i>Can hold 10 servings</i></font>",
	"blockdesc-metalpot-meteoriciron-empty": "<font color=\"#99c9f9\"><i>Can hold 11 servings</i></font>",
	"blockdesc-metalpot-gold-empty": "<font color=\"#99c9f9\"><i>Can hold 12 servings</i></font>",
	"blockdesc-metalpot-silver-empty": "<font color=\"#99c9f9\"><i>Can hold 12 servings</i></font>",
	"blockdesc-metalpot-electrum-empty": "<font color=\"#99c9f9\"><i>Can hold 12 servings</i></font>",
	"blockdesc-metalpot-steel-empty": "<font color=\"#99c9f9\"><i>Can hold 13 servings</i></font>",
	"blockdesc-metalpot-stainlesssteel-empty": "<font color=\"#99c9f9\"><i>Can hold 14 servings</i></font>",
	"blockdesc-metalpotdirty-copper-empty": "<font color=\"#99c9f9\"><i>Can hold 7 servings</i></font>",
	"blockdesc-metalpotdirty-tinbronze-empty": "<font color=\"#99c9f9\"><i>Can hold 8 servings</i></font>",
	"blockdesc-metalpotdirty-bismuthbronze-empty": "<font color=\"#99c9f9\"><i>Can hold 8 servings</i></font>",
	"blockdesc-metalpotdirty-blackbronze-empty": "<font color=\"#99c9f9\"><i>Can hold 9 servings</i></font>",
	"blockdesc-metalpotdirty-iron-empty": "<font color=\"#99c9f9\"><i>Can hold 10 servings</i></font>",
	"blockdesc-metalpotdirty-meteoriciron-empty": "<font color=\"#99c9f9\"><i>Can hold 11 servings</i></font>",
	"blockdesc-metalpotdirty-gold-empty": "<font color=\"#99c9f9\"><i>Can hold 12 servings</i></font>",
	"blockdesc-metalpotdirty-silver-empty": "<font color=\"#99c9f9\"><i>Can hold 12 servings</i></font>",
	"blockdesc-metalpotdirty-electrum-empty": "<font color=\"#99c9f9\"><i>Can hold 12 servings</i></font>",
	"blockdesc-metalpotdirty-steel-empty": "<font color=\"#99c9f9\"><i>Can hold 13 servings</i></font>",
	"blockdesc-metalpotdirty-stainlesssteel-empty": "<font color=\"#99c9f9\"><i>Can hold 14 servings</i></font>",
	"blockdesc-metalbarrel-stainlesssteel": "<font color=\"#99c9f9\"><i>Can hold 60 litres</i></font>",
	"blockdesc-metalbarrel-tin": "<font color=\"#99c9f9\"><i>Can hold 60 litres</i></font>",

	"block-rawdecovessel-harvest": "Raw storage vessel (Harvest)",
	"block-rawdecovessel-honeydew": "Raw storage vessel (Honeydew)",
	"block-rawdecovessel-beehive": "Raw storage vessel (Beehive)",
	"block-rawdecovessel-chthonic": "Raw storage vessel (Chthonic)",
	"block-rawdecovessel-loam": "Raw storage vessel (Loam)",
	"block-rawdecovessel-copper": "Raw storage vessel (Copper)",
	"block-rawdecovessel-ashforest": "Raw storage vessel (Ash Forest)",
	"block-rawdecovessel-rime": "Raw storage vessel (Rime)",
	"block-rawdecovessel-earthen": "Raw storage vessel (Earthen)",
	"block-rawdecovessel-undergrowth": "Raw storage vessel (Undergrowth)",
	"block-rawdecovessel-seasalt": "Raw storage vessel (Seasalt)",
	"block-rawdecovessel-cowrie": "Raw storage vessel (Cowrie)",
	"block-rawdecovessel-springflowers": "Raw storage vessel (Springflowers)",
	"block-rawdecovessel-rutile": "Raw storage vessel (Rutile)",
	"block-rawdecovessel-rain": "Raw storage vessel (Rain)",
	"block-rawdecovessel-volcanic": "Raw storage vessel (Volcanic)",
	"block-rawdecovessel-oxblood": "Raw storage vessel (Oxblood)",
	"block-rawdecovessel-caveaurora": "Raw storage vessel (Cave aurora)",
	"block-rawdecovessel-cloisonne": "Raw storage vessel (Cloisonné)",
	"block-rawdecovessel-collonade": "Raw storage vessel (Collonade)",
	"block-rawdecovessel-cornflower": "Raw storage vessel (Cornflower)",
	"block-rawdecovessel-rattlesnake": "Raw storage vessel (Rattlesnake)",
	"block-rawdecovessel-talik": "Raw storage vessel (Talik)",
	"block-rawdecovessel-waves": "Raw storage vessel (Waves)",
	"block-rawdecovessel-wintersea": "Raw storage vessel (Winter sea)",

	"block-rawdecoplanter-ochre": "Raw planter (Ochre)",
	"block-rawdecoplanter-cthonic": "Raw planter (Chthonic)",
	"block-rawdecoplanter-loam": "Raw planter (Loam)",
	"block-rawdecoplanter-copper": "Raw planter (Copper)",
	"block-rawdecoplanter-ashforest": "Raw planter (Ashforest)",
	"block-rawdecoplanter-rime": "Raw planter (Rime)",
	"block-rawdecoplanter-earthern": "Raw planter (Earthen)",
	"block-rawdecoplanter-undergrowth": "Raw planter (Undergrowth)",
	"block-rawdecoplanter-seasalt": "Raw planter (Seasalt)",
	"block-rawdecoplanter-tenmoku": "Raw planter (Tenmoku)",
	"block-rawdecoplanter-amber": "Raw planter (Amber)",

	"block-rawdecoflowerpot-ochre": "Raw flowerpot (Ochre)",
	"block-rawdecoflowerpot-boneash": "Raw flowerpot (Bone ash)",
	"block-rawdecoflowerpot-copper": "Raw flowerpot (Copper)",
	"block-rawdecoflowerpot-celadon": "Raw flowerpot (Celadon)",
	"block-rawdecoflowerpot-earthern": "Raw flowerpot (Earthen)",
	"block-rawdecoflowerpot-moss": "Raw flowerpot (Moss)",
	"block-rawdecoflowerpot-seasalt": "Raw flowerpot (Seasalt)",
	"block-rawdecoflowerpot-tenmoku": "Raw flowerpot (Tenmoku)",
	"block-rawdecoflowerpot-amber": "Raw flowerpot (Amber)",
	"block-rawdecoflowerpot-rutile": "Raw flowerpot (Rutile)",

	"block-refurbishedcrock-east": "Refurbished Crock",
	"blockdesc-refurbishedcrock-east": "<font color=\"#99c9f9\"><i>Can hold 6 servings</i></font>",

	"game:item-creature-locust-corrupt-sawblade-hacked": "Hacked Sawblade Locust",
	"game:block-anvilpart-base-steel": "Anvil base (Steel)",
	"game:block-anvilpart-top-steel": "Anvil top (Steel)",

	"game:divinationlongresult": "Faint echoes ripple at the edge of your vision. A translocator stirs in the far unseen.",
	"game:divinationmidresult": "Through the veil, a shape begins to coalesce. A translocator stirs, yet distance veils its presence.",
	"game:divinationcloseresult": "The mists part with purpose. A translocator pulses not far from here.",
	"game:divinationnearresult": "A deep resonance thrums beneath your thoughts. The translocator is almost within reach.",
	"game:divinationnoresult": "You press into the beyond, but the silence is absolute. No translocator answers your call.",
	"game:divinationnocharge": "The skull lies dormant. drained of temporal essence, it offers no glimpse into the beyond.",
	"game:fullSkullCharge": "This Skull is sparkling with lots of temporal energy!",
	"game:midSkullCharge": "This Skull seems to still contain a good amount of temporal energy, but it's light seems to waver from time to time.",
	"game:lowSkullCharge": "This Skull appears dim and fading, it's light fading in and out regularly.",
	"game:minimalSkullCharge": "This Skull is dull and only a slight sparkle remains.",
	"game:noSkullCharge": "This Skull unremarkable and plain, apart from it's crystaline make.",

	"game:craftinginfo-temptransmutation-title": "Alchemist: Temporal Transmutation",
	"game:craftinginfo-temptransmutation-text": "<strong>Temporal Transmutation</strong><br><font color=\"#FF2400\"><i>The Alchemist class is required for completing every step of this process</i></font><br><br>Temporal transmutation is a fairly lengthy process only meant to be started after one has acquired a means of reliable steel production. Once you have done so, make at least one <a href=\"handbook://block-gloomeclasses:metalbarrel-stainlesssteel\">Stainless Steel-plated Metal Barrel</a>. More will be exceedingly helpful, but aren't necessary for starting out. You will need more materials as stated below, that are highly recommended to be prepared ahead of time.<br><br><br><strong>Step 1</strong> - After you have obtained some <a href=\"handbook://item-gear-rusty\">Rusty gears</a>, seal 1 in a stainless steel barrel filled with 1 litre of <a href=\"handbook://item-acid-full-sulfuric\">Sulfuric acid</a> for 2 days. Once the 2 days are up, you will be left with a <a href=\"handbook://item-gloomeclasses:gear-grimy\">Grimy Gear</a>.<br><br><strong>Step 2</strong> - After you have obtained your <a href=\"handbook://item-gloomeclasses:gear-grimy\">Grimy Gears</a>, seal 1 in a stainless steel barrel with 1 litre of <a href=\"handbook://item-dilutedboraxportion\">Diluted borax</a> for one day. This will net you 1 <a href=\"handbook://item-gloomeclasses:gear-steel\">Restored steel gear</a>.<br><br><strong>Step 3</strong> - Use a hammer with a temporal gear in your crafting inventory to get 4 <a href=\"handbook://item-gloomeclasses:primamateria\">Prima Materia</a>. Next, seal 4 Prima Materia into the barrel, with 10 litres of <a href=\"handbook://item-waterportion\">Water</a> for every 4. After 19 hours, you will be left with 10 litres of <a href=\"handbook://item-gloomeclasses:solutionportion-weaktemporal\">Weak Temporal Solution</a>.<br><br><strong>Step 4</strong> - Now that you have your <a href=\"handbook://item-gloomeclasses:solutionportion-weaktemporal\">Weak Temporal Solution</a> and your <a href=\"handbook://item-gloomeclasses:gear-steel\">Restored steel gears</a>, you are ready to make <a href=\"handbook://item-gloomeclasses:gear-preptempgear\">Prepared Temporal Gears</a>. Get 5 of your steel gears, and 10 litres of weak temporal solution into a stainless steel barrel. Seal it, and after one day you will have made 5 prepared temporal gears.<br><br><strong>Step 5</strong> - Next, crush 2 more gears and get 8 Prima materia. Seal it in a stainless steel barrel with 10 liters of weak temporal solution for 19 hours to get 10 litres of <a href=\"handbook://item-gloomeclasses:solution-strongtemporal\">Strong temporal solution</a>.<br><br><strong>Step 6</strong> - Now, for the final step. Get your 10 litres of <a href=\"handbook://item-gloomeclasses:solution-strongtemporal\">Strong temporal solution</a> and 5 <a href=\"handbook://item-gloomeclasses:gear-preptempgear\">Prepared Temporal Gears</a>, then seal them in a stainless steel barrel for 3 days. After 3 days, you will have turned 4 <a href=\"handbook://item-gear-temporal\">Temporal Gears</a> into 5!",

	"game:craftinginfo-calciumnitrate-title": "Alchemist: Calcium-nitrate refining",
	"game:craftinginfo-calciumnitrate-text": "<strong>Calcium-nitrate refining</strong><br><font color=\"#FF2400\"><i>The Alchemist class is required for completing every step of this process</i></font><br><br>Calcium-nitrate refining is a fairly lengthy process meant to be started after one has acquired a reliable source of quicklime and compost. Once you have done so, make at least one <a href=\"handbook://block-gloomeclasses:metalbarrel-tin\">Tin-plated Metal Barrel</a>. More will be exceedingly helpful, but aren't necessary for starting out. You will need more materials as stated below, that are highly recommended to be prepared ahead of time.<br><br><br><strong>Step 1</strong> - After you have obtained some <a href=\"handbook://item-quicklime\">Quicklime</a>, make some  <a href=\"handbook://item-gloomeclasses:calciumrichsoil\">Calcium-rich soil</a>. Next, seal it in a <a href=\"handbook://block-gloomeclasses:metalbarrel-tin\">Tin-plated Metal Barrel</a> for 7 days. after 7 days you will be left with <a href=\"handbook://item-gloomeclasses:nitraterichsoil\">Nitrate-rich soil</a>.<br><br><strong>Step 2</strong> - After you have obtained your <a href=\"handbook://item-gloomeclasses:nitraterichsoil\">Nitrate-rich soil</a>, seal 10 in a tin barrel with 10 litres of water for one hour. This will net you 10 litres of <a href=\"handbook://item-gloomeclasses:solutionportion-nitraterich\">Nitrate-rich solution</a> as well as 1 <a href=\"handbook://block-soil-compost-none\">High fertility soil</a>.<br><br><strong>Step 3</strong> - Now, get some <a href=\"handbook://item-powder-charcoal\">Powdered charcoal</a> and put 1 into the barrel for every 2 litres of <a href=\"handbook://item-gloomeclasses:solutionportion-nitraterich\">Nitrate-rich solution</a>. This will net you 2 litres of <a href=\"handbook://item-gloomeclasses:solutionportion-potassiumnitrate\">Potassium-nitrate solution</a>. PLEASE BE AWARE THAT IF YOU DO NOT USE ENOUGH CHARCOAL, YOU WILL DELETE THE REST OF YOUR NITRATE RICH SOLUTION. PAY ATTENTION TO YOUR RATIOS.<br><br><strong>Step 4</strong> - Now, take your <a href=\"handbook://item-gloomeclasses:solutionportion-potassiumnitrate\">Potassium-nitrate solution</a> and put it in a tin plated barrel on top of a <a href=\"handbook://block-gloomeclasses:gassifier-closed-north\">Gasifier</a>. Now, light the gasifier with any fuel you'd like, and watch as the water evaporates to leave behind your saltpeter!",

	"game:craftinginfo-stainlessfoundry-title": "GlooMeClasses: Stainless Steel",
	"game:craftinginfo-stainlessfoundry-text": "<strong>Creating Stainless steel</strong><br><font color=\"#FF2400\"><i>The Smith and Mason classes are required for completing different steps in this process</i></font><br><br>The creation of Stainless Steel is a straightforward process. Though the materials required are expensive, you shouldn't have too much difficulty following along.<br><br><br><strong>Step 1</strong> - Find your local mason, and have them make you an <a href=\"handbook://block-gloomeclasses:bloomerybaseadvanced-north\">Advanced bloomery base</a> & <a href=\"handbook://block-gloomeclasses:bloomerychimneyadvanced\">Advanced bloomery chimney</a>.<br><br><strong>Step 2</strong> - Now, either as a smith or by coercing your local smith, make some <a href=\"handbook://block-gloomeclasses:stainless-steel-mix\">Stainless Steel Mix</a>.<br><br><strong>Step 3</strong> - Now, place the advanced bloomery down, and stuff the stainless steel mix inside. You can fit a total of 160 stainless steel mix inside, for a total of 8 ingots. You can also fit 8 fuel in as well. Fuel it, light it, and after a few in game hours you'll be left with some stainless steel ingots.",
	
	"game:craftinginfo-crystalskull-title": "Mystic: Crystal Skull",
	"game:craftinginfo-crystalskull-text": "<strong>Using the crystal skull</strong><br><font color=\"#FF2400\"><i>The Mystic class is required for completing all steps in this process</i></font><br><br>The crystal skull is a very simple method to locate broken translocators. This does not work on repaired ones. To charge and use the skull, please follow the guide below.<br><br><strong>Step 1: Charging</strong> - The skull has a soft charge cap of 20, and a hard cap of 29. One temporal gear equals 10 charges. You can use 2 temporal gears to get to 20 charges. You can then use a charge and use another temporal gear, to get to 29. This is the max. Alternatively, you can use one Prima materia for 2.5 charges, or a temporal gem for 15 charges. Simply hold the consumable in your offhand, and hold the crystal skull in your main hand. Then hold right click until the object(s) are consumed and charges are granted.<br><br><strong>Step 2: Using</strong> - Now you are able to actually use the skull to locate translocators. remove any temporal gears, prima materia, or temporal gems from your offhand. Now, hold right click with the crystal skull in your main hand for 2 seconds to use a charge. You will know if it worked by looking in chat to see a message. The messages and their ranges are as follows:<br><br><strong>The skull lies dormant. drained of temporal essence, it offers no glimpse into the beyond.</strong> - no charge, charge it.<br><br><strong>You press into the beyond, but the silence is absolute. No translocator answers your call.</strong> - no translocator in the area.<br><br><strong>Faint echoes ripple at the edge of your vision. A translocator stirs in the far unseen.</strong> - Long range, within 60-80 blocks away.<br><br><strong>Through the veil, a shape begins to coalesce. A translocator stirs, yet distance veils its presence.</strong> - Mid range, within 30-60 blocks away.<br><br><strong>The mists part with purpose. A translocator pulses not far from here.</strong> - Close by, within 15-30 blocks away.<br><br><strong>A deep resonance thrums beneath your thoughts. The translocator is almost within reach.</strong> - Nearby, within 0-15 blocks away."
}