{
"item-forlorn-meteoriciron": "Эсток из метеорного железа",
"item-stainless-steel-mix": "Смесь нержавеющей стали",
"item-miningbagsturdyreinforced": "Рюкзак искателя",
"item-merchantsbackpack": "Рюкзак торговца",
"item-primamateria": "Прима Материя",
"item-forlornblade-meteoriciron": "Клинок эстока из метеорного железа",
"item-tools-basic": "Базовый комплект брони",
"item-tools-simple": "Простой комплект брони",
"item-tools-standard": "Стандартный комплект брони",
"item-tools-advanced": "Продвинутый комплект брони",
"item-toolkit-basic": "Базовый комплект инструментов",
"item-toolkit-simple": "Простой комплект инструментов",
"item-toolkit-standard": "Стандартный комплект инструментов",
"item-toolkit-advanced": "Продвинутый комплект инструментов",
"item-basicbooster": "Базовый улучшитель почвы",
"item-qualitybooster": "Качественный улучшитель почвы",
"item-rosin": "Канифоль",
"item-cloth-forlorn": "Темпоральная ткань",
"item-gem-temporal": "Темпоральный самоцвет",
"item-forlornhilt": "Рукоять потерянной надежды",
"item-gear-grimy": "Грязная шестерня",
"item-gear-steel": "Восстановленная стальная шестерня",
"item-gear-preptempgear": "Подготовленная темпоральная шестерня",
"item-nitraterichsoil": "Почва, богатая нитратами",
"item-calciumrichsoil": "Почва, богатая кальцием",
"item-solutionportion-weaktemporal": "Слабый темпоральный раствор",
"item-solutionportion-strongtemporal": "Сильный темпоральный раствор",
"item-solutionportion-nitraterich": "Раствор, богатый нитратами",
"item-solutionportion-potassiumnitrate": "Раствор нитрата калия",
"incontainer-item-solutionportion-weaktemporal": "Слабый темпоральный раствор",
"incontainer-item-solutionportion-strongtemporal": "Сильный темпоральный раствор",
"incontainer-item-solutionportion-nitraterich": "Раствор, богатый нитратами",
"incontainer-item-solutionportion-potassiumnitrate": "Раствор нитрата калия",
"itemdesc-primamateria": "<font color=\"#99c9f9\"><i>Шестерня была лишь сосудом. Это истина, которую она содержала.</i></font><br>",
"itemdesc-tools-basic": "<font color=\"#ff0000\">Слишком слаба для ремонта латной брони</font>",
"itemdesc-basicbooster": "Постоянно увеличивает все максимальные значения питательных веществ в почве на 20%",
"itemdesc-qualitybooster": "Постоянно увеличивает все максимальные значения питательных веществ в почве на 40%",
"itemdesc-gear-grimy": "<font color=\"#99c9f9\"><i>Ржавчина и грязь облезают с поверхности, частично отделяясь от металла.</i></font>",
"itemdesc-gear-steel": "<font color=\"#99c9f9\"><i>Восстановленная стальная шестерня, очищена от ржавчины и грязи.</i></font>",
"itemdesc-gear-preptempgear": "<font color=\"#99c9f9\"><i>Стальная шестерня, покрытая Примой Материей. Готова к финальному этапу.</i></font>",
"itemdesc-toolkit-basic": "<font color=\"#99c9f9\"><i>Полностью восстанавливает инструменты, снижая их макс. здоровье на 20% за ремонт</i></font>",
"itemdesc-toolkit-simple": "<font color=\"#99c9f9\"><i>Полностью восстанавливает инструменты, снижая их макс. здоровье на 15% за ремонт</i></font>",
"itemdesc-toolkit-standard": "<font color=\"#99c9f9\"><i>Полностью восстанавливает инструменты, снижая их макс. здоровье на 10% за ремонт</i></font>",
"itemdesc-toolkit-advanced": "<font color=\"#99c9f9\"><i>Полностью восстанавливает инструменты, снижая их макс. здоровье на 5% за ремонт</i></font>",
"itemdesc-rosin": "<font color=\"#99c9f9\"><i>При использовании увеличивает срок хранения обновлённого горшка на 50% по сравнению с базовой герметичностью</i></font>",

"block-metalpan-copper": "Медная промывочная чаша",
"block-metalmininglantern-*": "Шахтёрский фонарь",
"block-primitivemininglantern-*": "Простой шахтёрский фонарь",
"block-metalpot-copper-empty": "Пустой медный котёл",
"block-metalpot-tinbronze-empty": "Пустой оловянно-бронзовый котёл",
"block-metalpot-bismuthbronze-empty": "Пустой висмут-бронзовый котёл",
"block-metalpot-blackbronze-empty": "Пустой чёрно-бронзовый котёл",
"block-metalpot-iron-empty": "Пустой железный котёл",
"block-metalpot-meteoriciron-empty": "Пустой котёл из метеорного железа",
"block-metalpot-gold-empty": "Пустой золотой котёл",
"block-metalpot-silver-empty": "Пустой серебряный котёл",
"block-metalpot-electrum-empty": "Пустой электрумовый котёл",
"block-metalpot-steel-empty": "Пустой стальной котёл",
"block-metalpot-stainlesssteel-empty": "Пустой котёл из нержавеющей стали",
"block-metalpot-copper-cooked": "Медный котёл с едой",
"block-metalpot-tinbronze-cooked": "Оловянно-бронзовый котёл с едой",
"block-metalpot-bismuthbronze-cooked": "Висмут-бронзовый котёл с едой",
"block-metalpot-blackbronze-cooked": "Чёрно-бронзовый котёл с едой",
"block-metalpot-iron-cooked": "Железный котёл с едой",
"block-metalpot-meteoriciron-cooked": "Котёл из метеорного железа с едой",
"block-metalpot-gold-cooked": "Золотой котёл с едой",
"block-metalpot-silver-cooked": "Серебряный котёл с едой",
"block-metalpot-electrum-cooked": "Электрумовый котёл с едой",
"block-metalpot-steel-cooked": "Стальной котёл с едой",
"block-metalpot-stainlesssteel-cooked": "Котёл из нержавеющей стали с едой",
"block-metalpotdirty-copper-empty": "Грязный медный котёл",
"block-metalpotdirty-tinbronze-empty": "Грязный оловянно-бронзовый котёл",
"block-metalpotdirty-bismuthbronze-empty": "Грязный висмут-бронзовый котёл",
"block-metalpotdirty-blackbronze-empty": "Грязный чёрно-бронзовый котёл",
"block-metalpotdirty-iron-empty": "Грязный железный котёл",
"block-metalpotdirty-meteoriciron-empty": "Грязный котёл из метеорного железа",
"block-metalpotdirty-gold-empty": "Грязный золотой котёл",
"block-metalpotdirty-silver-empty": "Грязный серебряный котёл",
"block-metalpotdirty-electrum-empty": "Грязный электрумовый котёл",
"block-metalpotdirty-steel-empty": "Грязный стальной котёл",
"block-metalpotdirty-stainlesssteel-empty": "Грязный котёл из нержавеющей стали",
"block-bloomerybaseadvanced-north": "Улучшенное основание домницы",
"block-bloomerychimneyadvanced": "Улучшенная дымовая труба домницы",
"block-metalbarrel-stainlesssteel": "Металлическая бочка с покрытием из нержавеющей стали",
"block-metalbarrel-tin": "Металлическая бочка с оловянным покрытием",
"block-gassifier-closed-north": "Газификатор",
"block-gassifier-open-north": "Газификатор",
"block-gassifier-lit-north": "Газификатор (Горит)",
"game:blockhelp-gassifier-opendoor": "Открыть дверь",
"game:blockhelp-gassifier-closedoor": "Закрыть дверь",
"game:blockhelp-gassifier-refuel": "Добавить топливо",
"game:blockhelp-gassifier-ignite": "Поджечь газификатор",
"blockdesc-metalpan-copper": "Настоящая промывочная чаша искателя, может находить минералы и повышает шанс найти самородки",
"blockdesc-metalpot-copper-empty": "<font color=\"#99c9f9\"><i>Вмещает 7 порций</i></font>",
"blockdesc-metalpot-tinbronze-empty": "<font color=\"#99c9f9\"><i>Вмещает 8 порций</i></font>",
"blockdesc-metalpot-bismuthbronze-empty": "<font color=\"#99c9f9\"><i>Вмещает 8 порций</i></font>",
"blockdesc-metalpot-blackbronze-empty": "<font color=\"#99c9f9\"><i>Вмещает 9 порций</i></font>",
"blockdesc-metalpot-iron-empty": "<font color=\"#99c9f9\"><i>Вмещает 10 порций</i></font>",
"blockdesc-metalpot-meteoriciron-empty": "<font color=\"#99c9f9\"><i>Вмещает 11 порций</i></font>",
"blockdesc-metalpot-gold-empty": "<font color=\"#99c9f9\"><i>Вмещает 12 порций</i></font>",
"blockdesc-metalpot-silver-empty": "<font color=\"#99c9f9\"><i>Вмещает 12 порций</i></font>",
"blockdesc-metalpot-electrum-empty": "<font color=\"#99c9f9\"><i>Вмещает 12 порций</i></font>",
"blockdesc-metalpot-steel-empty": "<font color=\"#99c9f9\"><i>Вмещает 13 порций</i></font>",
"blockdesc-metalpot-stainlesssteel-empty": "<font color=\"#99c9f9\"><i>Вмещает 14 порций</i></font>",
"blockdesc-metalpotdirty-copper-empty": "<font color=\"#99c9f9\"><i>Вмещает 7 порций</i></font>",
"blockdesc-metalpotdirty-tinbronze-empty": "<font color=\"#99c9f9\"><i>Вмещает 8 порций</i></font>",
"blockdesc-metalpotdirty-bismuthbronze-empty": "<font color=\"#99c9f9\"><i>Вмещает 8 порций</i></font>",
"blockdesc-metalpotdirty-blackbronze-empty": "<font color=\"#99c9f9\"><i>Вмещает 9 порций</i></font>",
"blockdesc-metalpotdirty-iron-empty": "<font color=\"#99c9f9\"><i>Вмещает 10 порций</i></font>",
"blockdesc-metalpotdirty-meteoriciron-empty": "<font color=\"#99c9f9\"><i>Вмещает 11 порций</i></font>",
"blockdesc-metalpotdirty-gold-empty": "<font color=\"#99c9f9\"><i>Вмещает 12 порций</i></font>",
"blockdesc-metalpotdirty-silver-empty": "<font color=\"#99c9f9\"><i>Вмещает 12 порций</i></font>",
"blockdesc-metalpotdirty-electrum-empty": "<font color=\"#99c9f9\"><i>Вмещает 12 порций</i></font>",
"blockdesc-metalpotdirty-steel-empty": "<font color=\"#99c9f9\"><i>Вмещает 13 порций</i></font>",
"blockdesc-metalpotdirty-stainlesssteel-empty": "<font color=\"#99c9f9\"><i>Вмещает 14 порций</i></font>",
"blockdesc-metalbarrel-stainlesssteel": "<font color=\"#99c9f9\"><i>Вмещает 60 литров</i></font>",
"blockdesc-metalbarrel-tin": "<font color=\"#99c9f9\"><i>Вмещает 60 литров</i></font>",

"block-rawdecovessel-harvest": "Необожжённый сосуд (Урожай)",
"block-rawdecovessel-honeydew": "Необожжённый сосуд (Медовая роса)",
"block-rawdecovessel-beehive": "Необожжённый сосуд (Улей)",
"block-rawdecovessel-chthonic": "Необожжённый сосуд (Хтонический)",
"block-rawdecovessel-loam": "Необожжённый сосуд (Суглинок)",
"block-rawdecovessel-copper": "Необожжённый сосуд (Медь)",
"block-rawdecovessel-ashforest": "Необожжённый сосуд (Пепельный лес)",
"block-rawdecovessel-rime": "Необожжённый сосуд (Иней)",
"block-rawdecovessel-earthen": "Необожжённый сосуд (Глиняный)",
"block-rawdecovessel-undergrowth": "Необожжённый сосуд (Подлесок)",
"block-rawdecovessel-seasalt": "Необожжённый сосуд (Морская соль)",
"block-rawdecovessel-cowrie": "Необожжённый сосуд (Коври раковина)",
"block-rawdecovessel-springflowers": "Необожжённый сосуд (Весенние цветы)",
"block-rawdecovessel-rutile": "Необожжённый сосуд (Рутил)",
"block-rawdecovessel-rain": "Необожжённый сосуд (Дождь)",
"block-rawdecovessel-volcanic": "Необожжённый сосуд (Вулканический)",
"block-rawdecovessel-oxblood": "Необожжённый сосуд (Бычья кровь)",
"block-rawdecovessel-caveaurora": "Необожжённый сосуд (Пещерное сияние)",
"block-rawdecovessel-cloisonne": "Необожжённый сосуд (Клуазоне)",
"block-rawdecovessel-collonade": "Необожжённый сосуд (Колоннада)",
"block-rawdecovessel-cornflower": "Необожжённый сосуд (Василёк)",
"block-rawdecovessel-rattlesnake": "Необожжённый сосуд (Гремучая змея)",
"block-rawdecovessel-talik": "Необожжённый сосуд (Талик)",
"block-rawdecovessel-waves": "Необожжённый сосуд (Волны)",
"block-rawdecovessel-wintersea": "Необожжённый сосуд (Зимнее море)",

"block-rawdecoplanter-ochre": "Необожжённый горшок (Охра)",
"block-rawdecoplanter-cthonic": "Необожжённый горшок (Хтонический)",
"block-rawdecoplanter-loam": "Необожжённый горшок (Суглинок)",
"block-rawdecoplanter-copper": "Необожжённый горшок (Медь)",
"block-rawdecoplanter-ashforest": "Необожжённый горшок (Пепельный лес)",
"block-rawdecoplanter-rime": "Необожжённый горшок (Иней)",
"block-rawdecoplanter-earthern": "Необожжённый горшок (Глиняный)",
"block-rawdecoplanter-undergrowth": "Необожжённый горшок (Подлесок)",
"block-rawdecoplanter-seasalt": "Необожжённый горшок (Морская соль)",
"block-rawdecoplanter-tenmoku": "Необожжённый горшок (Тэнмоку)",
"block-rawdecoplanter-amber": "Необожжённый горшок (Янтарь)",

"block-rawdecoflowerpot-ochre": "Необожжённый цветочный горшок (Охра)",
"block-rawdecoflowerpot-boneash": "Необожжённый цветочный горшок (Костяная зола)",
"block-rawdecoflowerpot-copper": "Необожжённый цветочный горшок (Медь)",
"block-rawdecoflowerpot-celadon": "Необожжённый цветочный горшок (Селадон)",
"block-rawdecoflowerpot-earthern": "Необожжённый цветочный горшок (Глиняный)",
"block-rawdecoflowerpot-moss": "Необожжённый цветочный горшок (Мох)",
"block-rawdecoflowerpot-seasalt": "Необожжённый цветочный горшок (Морская соль)",
"block-rawdecoflowerpot-tenmoku": "Необожжённый цветочный горшок (Тэнмоку)",
"block-rawdecoflowerpot-amber": "Необожжённый цветочный горшок (Янтарь)",
"block-rawdecoflowerpot-rutile": "Необожжённый цветочный горшок (Рутил)",

"block-refurbishedcrock-east": "Обновлённый горшок",
"blockdesc-refurbishedcrock-east": "<font color=\"#99c9f9\"><i>Вмещает 6 порций</i></font>",

"game:item-creature-locust-corrupt-sawblade-hacked": "Взломанный саранчовый пильный диск",
"game:block-anvilpart-base-steel": "Основание наковальни (Сталь)",
"game:block-anvilpart-top-steel": "Верх наковальни (Сталь)",

	"game:divinationlongresult": "Слабые отголоски колеблются на краю твоего зрения. Транслокатор шевелится где-то далеко.",
"game:divinationmidresult": "Сквозь завесу начинает проявляться форма. Транслокатор пробуждается, но расстояние скрывает его.",
"game:divinationcloseresult": "Туман рассеивается с намерением. Транслокатор пульсирует неподалёку.",
"game:divinationnearresult": "Глубокий резонанс гудит в подсознании. Транслокатор почти в пределах досягаемости.",
"game:divinationnoresult": "Ты проникаешь за грань, но там царит полная тишина. Ни один транслокатор не откликается.",
"game:divinationnocharge": "Череп бездействует. Иссякнув временной энергии, он не даёт взгляда за грань.",
"game:fullSkullCharge": "Этот череп искрится мощной временной энергией!",
"game:midSkullCharge": "Похоже, в этом черепе ещё немало временной энергии, но его свет временами меркнет.",
"game:lowSkullCharge": "Этот череп тусклый и угасающий, его свет пульсирует.",
"game:minimalSkullCharge": "Череп тусклый, лишь едва заметное мерцание осталось.",
"game:noSkullCharge": "Обычный череп без признаков энергии, кроме кристаллической структуры.",

"game:craftinginfo-temptransmutation-title": "Алхимик: Временная трансмутация",
"game:craftinginfo-temptransmutation-text": "<strong>Временная трансмутация</strong><br><font color=\"#FF2400\"><i>Для выполнения всех этапов необходим класс Алхимик</i></font><br><br>Временная трансмутация — это довольно долгий процесс, который стоит начинать только после получения стабильного производства стали. Когда оно налажено, изготовьте хотя бы одну <a href=\"handbook://block-gloomeclasses:metalbarrel-stainlesssteel\">Металлическую бочку с покрытием из нержавеющей стали</a>. Дополнительные бочки помогут, но не обязательны. Ниже перечислены материалы, которые лучше подготовить заранее.<br><br><br><strong>Шаг 1</strong> — Получив <a href=\"handbook://item-gear-rusty\">Ржавые шестерни</a>, поместите одну в бочку из нержавеющей стали, залитую 1 литром <a href=\"handbook://item-acid-full-sulfuric\">Серной кислоты</a>, и оставьте на 2 дня. Через 2 дня вы получите <a href=\"handbook://item-gloomeclasses:gear-grimy\">Грязную шестерню</a>.<br><br><strong>Шаг 2</strong> — Поместите <a href=\"handbook://item-gloomeclasses:gear-grimy\">Грязную шестерню</a> в бочку с 1 литром <a href=\"handbook://item-dilutedboraxportion\">Разбавленного буры</a> на 1 день. В результате получится <a href=\"handbook://item-gloomeclasses:gear-steel\">Восстановленная стальная шестерня</a>.<br><br><strong>Шаг 3</strong> — Используйте молот с временной шестернёй в крафте, чтобы получить 4 <a href=\"handbook://item-gloomeclasses:primamateria\">Прима Материи</a>. Поместите 4 штуки в бочку с 10 литрами <a href=\"handbook://item-waterportion\">Воды</a>. Через 19 часов получится 10 литров <a href=\"handbook://item-gloomeclasses:solutionportion-weaktemporal\">Слабого временного раствора</a>.<br><br><strong>Шаг 4</strong> — Имея <a href=\"handbook://item-gloomeclasses:solutionportion-weaktemporal\">Слабый временной раствор</a> и <a href=\"handbook://item-gloomeclasses:gear-steel\">Восстановленные стальные шестерни</a>, объедините 5 шестерней и 10 литров раствора в бочке. Закройте её, и через 1 день вы получите 5 <a href=\"handbook://item-gloomeclasses:gear-preptempgear\">Подготовленных временных шестерней</a>.<br><br><strong>Шаг 5</strong> — Разбейте ещё 2 шестерни, получите 8 Прима Материи. Поместите их в бочку с 10 литрами слабого временного раствора на 19 часов. В результате получите 10 литров <a href=\"handbook://item-gloomeclasses:solution-strongtemporal\">Сильного временного раствора</a>.<br><br><strong>Шаг 6</strong> — Заключительный шаг. Поместите 10 литров <a href=\"handbook://item-gloomeclasses:solution-strongtemporal\">Сильного временного раствора</a> и 5 <a href=\"handbook://item-gloomeclasses:gear-preptempgear\">Подготовленных временных шестерней</a> в бочку из нержавеющей стали и оставьте на 3 дня. Через 3 дня вы превратите 4 <a href=\"handbook://item-gear-temporal\">Временные шестерни</a> в 5!",

"game:craftinginfo-calciumnitrate-title": "Алхимик: Переработка кальций-нитрата",
"game:craftinginfo-calciumnitrate-text": "<strong>Переработка кальций-нитрата</strong><br><font color=\"#FF2400\"><i>Для выполнения всех этапов необходим класс Алхимик</i></font><br><br>Процесс переработки кальций-нитрата длительный, начинать его стоит при наличии стабильного источника негашёной извести и компоста. Изготовьте хотя бы одну <a href=\"handbook://block-gloomeclasses:metalbarrel-tin\">Металлическую бочку с оловянным покрытием</a>. Больше — лучше, но не обязательно. Подготовьте заранее указанные ниже материалы.<br><br><strong>Шаг 1</strong> — Получив <a href=\"handbook://item-quicklime\">Негашёную известь</a>, создайте <a href=\"handbook://item-gloomeclasses:calciumrichsoil\">Почву, богатую кальцием</a>. Закройте её в <a href=\"handbook://block-gloomeclasses:metalbarrel-tin\">оловянной бочке</a> на 7 дней. Затем получится <a href=\"handbook://item-gloomeclasses:nitraterichsoil\">Почва, богатая нитратами</a>.<br><br><strong>Шаг 2</strong> — Поместите 10 единиц нитратной почвы в бочку с 10 литрами воды на 1 час. Вы получите 10 литров <a href=\"handbook://item-gloomeclasses:solutionportion-nitraterich\">Раствора, богатого нитратами</a> и 1 <a href=\"handbook://block-soil-compost-none\">Плодородную почву</a>.<br><br><strong>Шаг 3</strong> — Возьмите <a href=\"handbook://item-powder-charcoal\">Древесный уголь в порошке</a> — по 1 на каждые 2 литра раствора. Это даст вам 2 литра <a href=\"handbook://item-gloomeclasses:solutionportion-potassiumnitrate\">Раствора калийной селитры</a>. ВНИМАНИЕ: если вы добавите недостаточно угля, остаток нитратного раствора будет утерян.<br><br><strong>Шаг 4</strong> — Поместите <a href=\"handbook://item-gloomeclasses:solutionportion-potassiumnitrate\">Раствор калийной селитры</a> в оловянную бочку на <a href=\"handbook://block-gloomeclasses:gassifier-closed-north\">Газификатор</a>. Зажгите его любым топливом, дождитесь испарения воды — останется селитра.",

"game:craftinginfo-stainlessfoundry-title": "GlooMeClasses: Нержавеющая сталь",
"game:craftinginfo-stainlessfoundry-text": "<strong>Создание нержавеющей стали</strong><br><font color=\"#FF2400\"><i>Для выполнения разных этапов требуются классы Кузнец и Каменщик</i></font><br><br>Процесс изготовления нержавейки прост, хотя и дорогой. Следовать инструкциям несложно.<br><br><strong>Шаг 1</strong> — Попросите каменщика изготовить <a href=\"handbook://block-gloomeclasses:bloomerybaseadvanced-north\">Продвинутую основную домну</a> и <a href=\"handbook://block-gloomeclasses:bloomerychimneyadvanced\">Продвинутый дымоход домны</a>.<br><br><strong>Шаг 2</strong> — Будучи кузнецом или с его помощью, изготовьте <a href=\"handbook://block-gloomeclasses:stainless-steel-mix\">Смесь для нержавеющей стали</a>.<br><br><strong>Шаг 3</strong> — Установите домну, загрузите в неё до 160 смеси (8 слитков) и до 8 топлива. Зажгите и дождитесь переплавки — получите слитки нержавеющей стали.",

"game:craftinginfo-crystalskull-title": "Мистик: Кристаллический череп",
"game:craftinginfo-crystalskull-text": "<strong>Использование кристаллического черепа</strong><br><font color=\"#FF2400\"><i>Для всех этапов необходим класс Мистик</i></font><br><br>Кристаллический череп — простой способ поиска сломанных транслокаторов (не работает с починенными).<br><br><strong>Шаг 1: Зарядка</strong> — У черепа мягкий предел в 20 зарядов и жёсткий в 29. 1 временная шестерня даёт 10 зарядов. 2 шестерни — 20 зарядов. Можно использовать Прима Материю (2.5 заряда) или временной самоцвет (15 зарядов). Держите материал в левой руке, череп — в правой, зажмите ПКМ до завершения зарядки.<br><br><strong>Шаг 2: Использование</strong> — Убедитесь, что в левой руке нет расходников. Зажмите ПКМ с черепом в правой руке на 2 секунды. Проверяйте сообщения в чате:<br><br><strong>Череп бездействует...</strong> — нет зарядов.<br><strong>Ты проникаешь за грань...</strong> — нет транслокаторов.<br><strong>Слабые отголоски...</strong> — дальний радиус, 60–80 блоков.<br><strong>Сквозь завесу...</strong> — средний радиус, 30–60 блоков.<br><strong>Туман рассеивается...</strong> — ближний радиус, 15–30 блоков.<br><strong>Глубокий резонанс...</strong> — рядом, 0–15 блоков."

}