{
	"item-forlorn-meteoriciron": "Есток з метеоритного заліза",
	"item-stainless-steel-mix": "Суміш нержавіючої сталі",
	"item-miningbagsturdyreinforced": "Мішок гірника",
	"item-merchantsbackpack": "Наплічник торговця",
	"item-primamateria": "Первинна матерія",
	"item-forlornblade-meteoriciron": "Лезо Естоку з метеоритного заліза",
	"item-tools-basic": "Базовий ремкомплект броні",
	"item-tools-simple": "Простий ремкомплект броні",
	"item-tools-standard": "Стандартний ремкомплект броні",
	"item-tools-advanced": "Розширений ремкомплект броні",
	"item-toolkit-basic": "Базовий ремкомплект інструментів",
	"item-toolkit-simple": "Простий ремкомплект інструментів",
	"item-toolkit-standard": "Стандартний ремкомплект інструментів",
	"item-toolkit-advanced": "Розширений ремкомплект інструментів",
	"item-basicbooster": "Базовий підсилювач ґрунту",
	"item-qualitybooster": "Якісний підсилювач ґрунту",
	"item-rosin": "Каніфоль",
	"item-cloth-forlorn": "Часопросторова тканина",
	"item-gem-temporal": "Часопросторовий самоцвіт",
	"item-forlornhilt": "Рукоятка Приречених",
	"item-gear-grimy": "Брудна шестерня",
	"item-gear-steel": "Відновлена сталева шестерня",
	"item-gear-preptempgear": "Підготовлена часопросторова шестерня",
	"item-nitraterichsoil": "Грунт, багатий на нітрати",
	"item-calciumrichsoil": "Грунт, багатий кальцієм",
	"item-solutionportion-weaktemporal": "Слабкий часопросторовий розчин",
	"item-solutionportion-strongtemporal": "Сильний часопросторовий розчин",
	"item-solutionportion-nitraterich": "Розчин, багатий на нітрати",
	"item-solutionportion-potassiumnitrate": "Розчин, багатий кальцієм",
	"incontainer-item-solutionportion-weaktemporal": "слабкого часопросторового розчину",
	"incontainer-item-solutionportion-strongtemporal": "сильного часопросторового розчину",
	"incontainer-item-solutionportion-nitraterich": "розчину, багатого на нітрати",
	"incontainer-item-solutionportion-potassiumnitrate": "розчину, багатого кальцієм",

	"itemdesc-primamateria": "<font color=\"#99c9f9\"><i>Шестерня була лише носієм. Ось яка істина в ній містилася.</i></font><br>",
	"itemdesc-tools-basic": "<font color=\"#ff0000\">Занадто слабкий, щоб ремонтувати пластинчасті обладунки</font>",
	"itemdesc-basicbooster": "Постійно збільшує всі максимальні показники поживних речовин ґрунту на 20%",
	"itemdesc-qualitybooster": "Постійно збільшує всі максимальні показники поживних речовин ґрунту на 40%",
	"itemdesc-gear-grimy": "<font color=\"#99c9f9\"><i>Іржа та бруд відшаровуються від поверхні, злегка відокремлюючись від металу під ними.</i></font>",
	"itemdesc-gear-steel": "<font color=\"#99c9f9\"><i>Відреставрована сталева шестерня, з поверхні якої видалено всю іржу та бруд.</i></font>",
	"itemdesc-gear-preptempgear": "<font color=\"#99c9f9\"><i>Сталева шестерня, покрита Первинною матерією. Готова до останнього етапу.</i></font>",
	"itemdesc-toolkit-basic": "<font color=\"#99c9f9\"><i>Повністю відновлює інструменти, зменшуючи максимальну міцність на 20% за кожен ремонт.</i></font>",
	"itemdesc-toolkit-simple": "<font color=\"#99c9f9\"><i>Повністю відновлює інструменти, зменшуючи максимальну міцність на 15% за кожен ремонт.</i></font>",
	"itemdesc-toolkit-standard": "<font color=\"#99c9f9\"><i>Повністю відновлює інструменти, зменшуючи максимальну міцність на 10% за кожен ремонт.</i></font>",
	"itemdesc-toolkit-advanced": "<font color=\"#99c9f9\"><i>Повністю відновлює інструменти, зменшуючи максимальну міцність на 5% за кожен ремонт.</i></font>",
	"itemdesc-rosin": "<font color=\"#99c9f9\"><i>При використанні збільшує термін зберігання покращеного горщика на 50% більше, ніж у звичайного.</i></font>",

	"block-metalpan-copper": "Лоток з міді",
	"block-metalmininglantern-*": "Шахтарський ліхтар",
	"block-primitivemininglantern-*": "Простий шахтарський ліхтар",
	"block-metalpot-copper-empty": "Каструля з міді",
	"block-metalpot-tinbronze-empty": "Каструля з олов'яної бронзи",
	"block-metalpot-bismuthbronze-empty": "Каструля з бісмутової бронзи",
	"block-metalpot-blackbronze-empty": "Каструля з чорної бронзи",
	"block-metalpot-iron-empty": "Каструля із заліза",
	"block-metalpot-meteoriciron-empty": "Каструля з метеоритного заліза",
	"block-metalpot-gold-empty": "Каструля із золота",
	"block-metalpot-silver-empty": "Каструля зі срібла",
	"block-metalpot-electrum-empty": "Каструля з електруму",
	"block-metalpot-steel-empty": "Каструля зі сталі",
	"block-metalpot-stainlesssteel-empty": "Каструля з нержавіючої сталі",
	"block-metalpot-copper-cooked": "Каструля з міді з їжею",
	"block-metalpot-tinbronze-cooked": "Каструля з олов'яної бронзи з їжею",
	"block-metalpot-bismuthbronze-cooked": "Каструля з бісмутової бронзи з їжею",
	"block-metalpot-blackbronze-cooked": "Каструля з чорної бронзи з їжею",
	"block-metalpot-iron-cooked": "Каструля із заліза з їжею",
	"block-metalpot-meteoriciron-cooked": "Каструля з метеоритного заліза з їжею",
	"block-metalpot-gold-cooked": "Каструля із золота з їжею",
	"block-metalpot-silver-cooked": "Каструля зі срібла з їжею",
	"block-metalpot-electrum-cooked": "Каструля з електруму з їжею",
	"block-metalpot-steel-cooked": "Каструля зі сталі їжею",
	"block-metalpot-stainlesssteel-cooked": "Каструля з нержавіючої сталі з їжею",
	"block-metalpotdirty-copper-empty": "Забруднена каструля з міді",
	"block-metalpotdirty-tinbronze-empty": "Забруднена каструля з олов'яної бронзи",
	"block-metalpotdirty-bismuthbronze-empty": "Забруднена каструля з бісмутової бронзи",
	"block-metalpotdirty-blackbronze-empty": "Забруднена каструля з чорної бронзи",
	"block-metalpotdirty-iron-empty": "Забруднена каструля із заліза",
	"block-metalpotdirty-meteoriciron-empty": "Забруднена каструля з метеоритного заліза",
	"block-metalpotdirty-gold-empty": "Забруднена каструля із золота",
	"block-metalpotdirty-silver-empty": "Забруднена каструля зі срібла",
	"block-metalpotdirty-electrum-empty": "Забруднена каструля з електруму",
	"block-metalpotdirty-steel-empty": "Забруднена каструля зі сталі",
	"block-metalpotdirty-stainlesssteel-empty": "Забруднена каструля з нержавіючої сталі",
	"block-bloomerybaseadvanced-north": "Удосконалена основа сиродутного гона",
	"block-bloomerychimneyadvanced": "Удосконалений димар сиродутного гона",
	"block-metalbarrel-stainlesssteel": "Металева бочка обшита нержавіючою сталлю",
	"block-metalbarrel-tin": "Оцинкована металева бочка",
	"block-gassifier-closed-north": "Газогенератор",
	"block-gassifier-open-north": "Газогенератор",
	"block-gassifier-lit-north": "Газогенератор (запалений)",

	"game:blockhelp-gassifier-opendoor": "Відкрити двері",
	"game:blockhelp-gassifier-closedoor": "Закрити двері",
	"game:blockhelp-gassifier-refuel": "Додати паливо",
	"game:blockhelp-gassifier-ignite": "Запалити газогенератор",

	"blockdesc-metalpan-copper": "Правильний лоток для промивання дозволяє знаходити корисні копалини та збільшує шанси знайти самородки.",
	"blockdesc-metalpot-copper-empty": "<font color=\"#99c9f9\"><i>Вміщує 7 порцій</i></font>",
	"blockdesc-metalpot-tinbronze-empty": "<font color=\"#99c9f9\"><i>Вміщує 8 порцій</i></font>",
	"blockdesc-metalpot-bismuthbronze-empty": "<font color=\"#99c9f9\"><i>Вміщує 8 порцій</i></font>",
	"blockdesc-metalpot-blackbronze-empty": "<font color=\"#99c9f9\"><i>Вміщує 9 порцій</i></font>",
	"blockdesc-metalpot-iron-empty": "<font color=\"#99c9f9\"><i>Вміщує 10 порцій</i></font>",
	"blockdesc-metalpot-meteoriciron-empty": "<font color=\"#99c9f9\"><i>Вміщує 11 порцій</i></font>",
	"blockdesc-metalpot-gold-empty": "<font color=\"#99c9f9\"><i>Вміщує 12 порцій</i></font>",
	"blockdesc-metalpot-silver-empty": "<font color=\"#99c9f9\"><i>Вміщує 12 порцій</i></font>",
	"blockdesc-metalpot-electrum-empty": "<font color=\"#99c9f9\"><i>Вміщує 12 порцій</i></font>",
	"blockdesc-metalpot-steel-empty": "<font color=\"#99c9f9\"><i>Вміщує 13 порцій</i></font>",
	"blockdesc-metalpot-stainlesssteel-empty": "<font color=\"#99c9f9\"><i>Вміщує 14 порцій</i></font>",
	"blockdesc-metalpotdirty-copper-empty": "<font color=\"#99c9f9\"><i>Вміщує 7 порцій</i></font>",
	"blockdesc-metalpotdirty-tinbronze-empty": "<font color=\"#99c9f9\"><i>Вміщує 8 порцій</i></font>",
	"blockdesc-metalpotdirty-bismuthbronze-empty": "<font color=\"#99c9f9\"><i>Вміщує 8 порцій</i></font>",
	"blockdesc-metalpotdirty-blackbronze-empty": "<font color=\"#99c9f9\"><i>Вміщує 9 порцій</i></font>",
	"blockdesc-metalpotdirty-iron-empty": "<font color=\"#99c9f9\"><i>Вміщує 10 порцій</i></font>",
	"blockdesc-metalpotdirty-meteoriciron-empty": "<font color=\"#99c9f9\"><i>Вміщує 11 порцій</i></font>",
	"blockdesc-metalpotdirty-gold-empty": "<font color=\"#99c9f9\"><i>Вміщує 12 порцій</i></font>",
	"blockdesc-metalpotdirty-silver-empty": "<font color=\"#99c9f9\"><i>Вміщує 12 порцій</i></font>",
	"blockdesc-metalpotdirty-electrum-empty": "<font color=\"#99c9f9\"><i>Вміщує 12 порцій</i></font>",
	"blockdesc-metalpotdirty-steel-empty": "<font color=\"#99c9f9\"><i>Вміщує 13 порцій</i></font>",
	"blockdesc-metalpotdirty-stainlesssteel-empty": "<font color=\"#99c9f9\"><i>Вміщує 14 порцій</i></font>",
	"blockdesc-metalbarrel-stainlesssteel": "<font color=\"#99c9f9\"><i>Вміщує 60 літрів</i></font>",
	"blockdesc-metalbarrel-tin": "<font color=\"#99c9f9\"><i>Вміщує 60 літрів</i></font>",

	"block-rawdecovessel-harvest": "Сира посудина для зберігання «Жнива» ",
	"block-rawdecovessel-honeydew": "Сира посудина для зберігання «Нектар»",
	"block-rawdecovessel-beehive": "Сира посудина для зберігання «Вулик»",
	"block-rawdecovessel-chthonic": "Сира посудина для зберігання «Хтонічний»",
	"block-rawdecovessel-loam": "Сира посудина для зберігання «Суглинок»",
	"block-rawdecovessel-copper": "Сира посудина для зберігання «Мідь»",
	"block-rawdecovessel-ashforest": "Сира посудина для зберігання «Лісовий попіл»",
	"block-rawdecovessel-rime": "Сира посудина для зберігання «Іній»",
	"block-rawdecovessel-earthen": "Сира посудина для зберігання «Земляний»",
	"block-rawdecovessel-undergrowth": "Сира посудина для зберігання «Підлісок»",
	"block-rawdecovessel-seasalt": "Сира посудина для зберігання «Морська сіль»",
	"block-rawdecovessel-cowrie": "Сира посудина для зберігання «Коурі»",
	"block-rawdecovessel-springflowers": "Сира посудина для зберігання «Весняні квіти»",
	"block-rawdecovessel-rutile": "Сира посудина для зберігання «Рутил»",
	"block-rawdecovessel-rain": "Сира посудина для зберігання «Дощ»",
	"block-rawdecovessel-volcanic": "Сира посудина для зберігання «Вулканічний»",
	"block-rawdecovessel-oxblood": "Сира посудина для зберігання «Багряний»",
	"block-rawdecovessel-caveaurora": "Сира посудина для зберігання «Печерне сяйво»",
	"block-rawdecovessel-cloisonne": "Сира посудина для зберігання «Клуазонне»",
	"block-rawdecovessel-collonade": "Сира посудина для зберігання «Колонада»",
	"block-rawdecovessel-cornflower": "Сира посудина для зберігання «Волошка»",
	"block-rawdecovessel-rattlesnake": "Сира посудина для зберігання «Гримуча змія»",
	"block-rawdecovessel-talik": "Сира посудина для зберігання «Талик»",
	"block-rawdecovessel-waves": "Сира посудина для зберігання «Хвилі»",
	"block-rawdecovessel-wintersea": "Сира посудина для зберігання «Зимове море»",

	"block-rawdecoplanter-ochre": "Сирий вазон «Вохра»",
	"block-rawdecoplanter-cthonic": "Сирий вазон «Хтонічний»",
	"block-rawdecoplanter-loam": "Сирий вазон «Суглинок»",
	"block-rawdecoplanter-copper": "Сирий вазон «Мідь»",
	"block-rawdecoplanter-ashforest": "Сирий вазон «Лісовий попіл»",
	"block-rawdecoplanter-rime": "Сирий вазон «Іній»",
	"block-rawdecoplanter-earthern": "Сирий вазон «Земляний»",
	"block-rawdecoplanter-undergrowth": "Сирий вазон «Підлісок»",
	"block-rawdecoplanter-seasalt": "Сирий вазон «Морська сіль»",
	"block-rawdecoplanter-tenmoku": "Сирий вазон «Теммоку»",
	"block-rawdecoplanter-amber": "Сирий вазон «Бурштин»",

	"block-rawdecoflowerpot-ochre": "Сира ваза для квітів «Вохра»",
	"block-rawdecoflowerpot-boneash": "Сира ваза для квітів «Кістяний пил»",
	"block-rawdecoflowerpot-copper": "Сира ваза для квітів «Мідь»",
	"block-rawdecoflowerpot-celadon": "Сира ваза для квітів «Селадон»",
	"block-rawdecoflowerpot-earthern": "Сира ваза для квітів «Земляний»",
	"block-rawdecoflowerpot-moss": "Сира ваза для квітів «Мох»",
	"block-rawdecoflowerpot-seasalt": "Сира ваза для квітів «Морська сіль»",
	"block-rawdecoflowerpot-tenmoku": "Сира ваза для квітів «Теммоку»",
	"block-rawdecoflowerpot-amber": "Сира ваза для квітів «Бурштин»",
	"block-rawdecoflowerpot-rutile": "Сира ваза для квітів «Рутил»",

	"block-refurbishedcrock-east": "Покращений горщик",
	"blockdesc-refurbishedcrock-east": "<font color=\"#99c9f9\"><i>Вміщує 6 порцій</i></font>",

	"game:item-creature-locust-corrupt-sawblade-hacked": "Підкорена розпилююча сарана",
	"game:block-anvilpart-base-steel": "Основа ковадла зі сталі",
	"game:block-anvilpart-top-steel": "Верх ковадла зі сталі",

	"game:divinationlongresult": "Слабке відлуння пульсує на межі твого зору. Транслокатор ворушиться в далекій невидимій далині.",
	"game:divinationmidresult": "Крізь завісу починає проглядатися форма. Транслокатор ворушиться, але відстань приховує його присутність.",
	"game:divinationcloseresult": "Туман цілеспрямовано розступається. Неподалік пульсує транслокатор.",
	"game:divinationnearresult": "Глибокий резонанс б'ється в глибині ваших думок. Транслятор майже в межах досяжності.",
	"game:divinationnoresult": "Ти доторкаєшся до потойбіччя, але тиша абсолютна. Жоден транслятор не відповідає на твій поклик.",
	"game:divinationnocharge": "Череп лежить без руху. Позбавлений часової сутності, він не пропонує жодного погляду у потойбіччя.",
	"game:fullSkullCharge": "Цей череп іскриться великою кількістю часопросторової енергії!",
	"game:midSkullCharge": "Цей череп, здається, все ще містить велику кількість часопросторової енергії, але його світло, здається, час від часу коливається.",
	"game:lowSkullCharge": "Цей череп виглядає тьмяним і бляклим, його світло регулярно то з'являється, то згасає.",
	"game:minimalSkullCharge": "Цей череп тьмяний, залишився лише легкий блиск.",
	"game:noSkullCharge": "Цей череп нічим не примітний і простий, окрім того, що він кришталевий.",

	"game:craftinginfo-temptransmutation-title": "Алхімія: Часопросторова Трансмутація",
	"game:craftinginfo-temptransmutation-text": "<strong>асопросторова Трансмутація</strong><br><font color=\"#FF2400\"><i>Клас Алхімік необхідний для виконання кожного кроку цього процесу</i></font><br><br>Часопросторова трансмутація - досить тривалий процес, який можна розпочинати лише після того, як ви здобудете засоби для надійного виробництва сталі. Після цього зробіть принаймні один <a href=\"handbook://block-gloomeclasses:metalbarrel-stainlesssteel\">Металева бочка обшита нержавіючою сталлю </a>. Більше матеріалів буде надзвичайно корисним, але не обов'язковим для початку роботи. Вам знадобляться додаткові матеріали, як зазначено нижче, які рекомендується підготувати заздалегідь.<br><br><br><strong>Крок 1</strong> - Після того, як ви отримаєте деякі <a href=\"handbook://item-gear-rusty\">іржаві шестерні</a>, запечатайте 1 в бочку з нержавіючої сталі, заповнену 1 літром <a href=\"handbook://item-acid-full-sulfuric\">Сульфатна кислота</a> на 2 дні. Коли ці 2 дні закінчаться, ви отримаєте <a href=\"handbook://item-gloomeclasses:gear-grimy\">брудну шестерню</a>.<br><br><strong>Крок 2</strong> - Після того, як ви отримаєте свою<a href=\"handbook://item-gloomeclasses:gear-grimy\">брудну шестерню</a>, запечатайте 1 в бочку з нержавіючої сталі з 1 літром <a href=\"handbook://item-dilutedboraxportion\">розведеної бури</a> на один день. Це принесе вам 1 <a href=\"handbook://item-gloomeclasses:gear-steel\">відновлена сталева шестерня</a>.<br><br><strong>Крок 3</strong> - Використовуйте молоток з часовим механізмом у сітці крафта, щоб отримати 4 <a href=\"handbook://item-gloomeclasses:primamateria\">Первинна матерія</a>. Потім запечатайте 4 Первинної матерії в бочку, додавши 10 літрів <a href=\"handbook://item-waterportion\">води</a> на кожні 4. Після 19 години у вас залишиться 10 літрів <a href=\"handbook://item-gloomeclasses:solutionportion-weaktemporal\">Слабкий часопросторовий розчин</a>.<br><br><strong>Крок 4</strong> - Тепер, коли у вас є <a href=\"handbook://item-gloomeclasses:solutionportion-weaktemporal\">Слабкий часопросторовий розчин</a> та <a href=\"handbook://item-gloomeclasses:gear-steel\">відновлені сталеві шестерні</a>, ви готові зробити <a href=\"handbook://item-gloomeclasses:gear-preptempgear\">Підготовлена часопросторова шестерня</a>. Покладіть 5 ваших сталевих шестерень і 10 літрів слабкого часопросторового розчину в бочку з нержавіючої сталі. Закрийте її, і через день у вас буде 5 підготовлених часопросторових шестерень..<br><br><strong>Крок 5</strong> - Далі подрібніть ще 2 шестерні та отримайте 8 первинної матерії. Закрийте її в бочці з нержавіючої сталі з 10 літрами слабкого часопросторового розчину на 19 годин, щоб отримати 10 літрів <a href=\"handbook://item-gloomeclasses:solution-strongtemporal\">Сильний часопросторовий розчин</a>.<br><br><strong>Крок 6</strong> - Тепер до останнього кроку. Візьміть свої 10 літрів <a href=\"handbook://item-gloomeclasses:solution-strongtemporal\">Сильного часопросторового розчину</a> та 5 <a href=\"handbook://item-gloomeclasses:gear-preptempgear\">підготовлених часопросторових шестерень</a>, потім закрийте їх у бочці з нержавіючої сталі на 3 дні. Через 3 дні ви перетворите 4 <a href=\"handbook://item-gear-temporal\">часопросторові шестерні</a> на 5!",

	"game:craftinginfo-calciumnitrate-title": "Алхімія: Переробка нітрату кальцію",
	"game:craftinginfo-calciumnitrate-text": "<strong>Переробка нітрату кальцію</strong><br><font color=\"#FF2400\"><i>Клас Алхімік необхідний для виконання кожного кроку цього процесу</i></font><br><br>Переробка нітрату кальцію - досить тривалий процес, який слід розпочинати після того, як ви отримали надійне джерело негашеного вапна та компосту. Після цього зробіть принаймні одyf <a href=\"handbook://block-gloomeclasses:metalbarrel-tin\">Оцинкована металева бочка</a>. Більше буде надзвичайно корисним, але не обов'язковим для початку роботи. Вам знадобляться додаткові матеріали, як зазначено нижче, які рекомендується підготувати заздалегідь.<br><br><br><strong>Крок 1</strong> - Після того, як ви отримаєте кілька <a href=\"handbook://item-quicklime\">негашеного вапна</a>,  зробіть кілька  <a href=\"handbook://item-gloomeclasses:calciumrichsoil\">Ґрунту, багатого на кальцій</a>. Потім запечатайте його в <a href=\"handbook://block-gloomeclasses:metalbarrel-tin\">Оцинкованій металевій бочці</a> на 7 днів. через 7 днів у вас буде <a href=\"handbook://item-gloomeclasses:nitraterichsoil\">Ґрунт, багатий на нітрати</a>.<br><br><strong>Крок 2</strong> - Після того, як ви отримаєте свій <a href=\"handbook://item-gloomeclasses:nitraterichsoil\">Ґрунт, багатий на нітрати</a>, покладіть 10 штук у бочку з 10 літрами води на одну годину. Це дасть вам 10 літрів <a href=\"handbook://item-gloomeclasses:solutionportion-nitraterich\">Розчин, багатий на нітрати</a> а також 1 <a href=\"handbook://block-soil-compost-none\">Ґрунт високої родючісті</a>.<br><br><strong>Крок 3</strong> - А тепер візьміть трохи <a href=\"handbook://item-powder-charcoal\">порошкового деревного вугілля</a> і покладіть по 1 в бочку на кожні 2 літри <a href=\"handbook://item-gloomeclasses:solutionportion-nitraterich\">Розчину, багатого на нітрати</a>. Таким чином ви отримаєте 2 літри <a href=\"handbook://item-gloomeclasses:solutionportion-potassiumnitrate\">Розчин, багатий кальцієм</a>. МАЙТЕ НА УВАЗІ, ЩО ЯКЩО ВИ ВИКОРИСТАЄТЕ НЕДОСТАТНЮ КІЛЬКІСТЬ ВУГІЛЛЯ, ВИ ВИДАЛИТЕ РЕШТУ РОЗЧИНУ З ВИСОКИМ ВМІСТОМ НІТРАТІВ. ЗВЕРНІТЬ УВАГУ НА СПІВВІДНОШЕННЯ.<br><br><strong>Крон 4</strong> - А тепер візьміть свій <a href=\"handbook://item-gloomeclasses:solutionportion-potassiumnitrate\">Розчин, багатий кальцієм</a> і поклав його в олов'яну бочку, зверху на <a href=\"handbook://block-gloomeclasses:gassifier-closed-north\">Газогенератор</a>. Тепер запаліть газогенератор будь-яким паливом, яке вам подобається, і спостерігайте, як вода випаровується, залишаючи по собі вашу селітру!",

	"game:craftinginfo-stainlessfoundry-title": "GlooMeClasses: Нержавіюча сталь",
	"game:craftinginfo-stainlessfoundry-text": "<strong>Створення нержавіючої сталі</strong><br><font color=\"#FF2400\"><i>Для проходження різних етапів цього процесу необхідні класи Коваль і Каменяр</i></font><br><br>Створення нержавіючої сталі - це простий процес. Хоча необхідні матеріали коштують дорого, у вас не повинно виникнути особливих труднощів.<br><br><br><strong>Крок 1</strong> - Знайдіть місцевого каменяра і попросіть його виготовити вам <a href=\"handbook://block-gloomeclasses:bloomerybaseadvanced-north\">Удосконалена основа сиродутного гона</a> & <a href=\"handbook://block-gloomeclasses:bloomerychimneyadvanced\">Удосконалений димар сиродутного гона</a>.<br><br><strong>Крок 2</strong> - Тепер, як коваль або примусивши місцевого коваля, зробіть кілька <a href=\"handbook://block-gloomeclasses:stainless-steel-mix\">Суміш нержавіючої сталі</a>.<br><br><strong>Крок 3</strong> - Тепер поставте вдосконалену форму вниз і заповніть її сумішшю з нержавіючої сталі. Ви можете помістити всередину 160 порцій суміші з нержавіючої сталі, тобто загалом 8 злитків. Ви також можете помістити 8 порцій палива. Заправте його, запаліть, і через кілька ігрових годин у вас з'являться злитки нержавіючої сталі.",
	
	"game:craftinginfo-crystalskull-title": "Містика: Кришталевий череп",
	"game:craftinginfo-crystalskull-text": "<strong>Використання кришталевого черепа</strong><br><font color=\"#FF2400\"><i>Для проходження всіх етапів цього процесу необхідний клас Містик</i></font><br><br>Кришталевий череп - це дуже простий метод виявлення несправних транслокаторів. Він не працює на відремонтованих трансляторах. Щоб зарядити і використовувати череп, будь ласка, дотримуйтесь інструкції нижче.<br><br><strong>Крок 1: Заряджання</strong> - Череп має ліміт м'яких зарядів - 20, а твердих - 29. Одна часопросторова шестерня дорівнює 10 зарядам. Ви можете використати 2 часопросторові шестерні, щоб отримати 20 зарядів. Потім ви можете використати заряд і ще одну часопросторову шестерну, щоб отримати 29 зарядів. Це максимальна кількість. Крім того, ви можете використати одну Первинну матерію на 2,5 заряду або часопросторовий самоцвіт на 15 зарядів. Просто візьміть витратний матеріал у вільну руку, а кришталевий череп тримайте в основній руці. Потім утримуйте праву кнопку миші, доки об'єкт(и) не будуть використані і не отримаєте заряди.<br><br><strong>Крок 2: Використання</strong> - Тепер ви можете використовувати череп для пошуку трансляторів. Приберіть з руки усі часопросторові шестерні, Первинну матерію та часопросторові самоцвіти. Тепер утримуйте праву кнопку миші тримаючи кришталевий череп в основній руці протягом 2 секунд, щоб використати заряд. Ви дізнаєтесь, чи спрацювало це, коли побачите повідомлення в чаті. Повідомлення та їхні діапазони наведені нижче:<br><br><strong>Череп лежить без руху. Позбавлений часової сутності, він не пропонує жодного погляду у потойбіччя.</strong> - немає заряду, заряджайте.<br><br><strong>Ти доторкаєшся до потойбіччя, але тиша абсолютна. Жоден транслятор не відповідає на твій поклик.</strong> - немає транслокаторів в цьому районі.<br><br><strong>Слабке відлуння пульсує на межі твого зору. Транслокатор ворушиться в далекій невидимій далині.</strong> - На великій відстані, в межах 60-80 блоків.<br><br><strong>Крізь завісу починає проглядатися форма. Транслокатор ворушиться, але відстань приховує його присутність.</strong> - Середній діапазон, в межах 30-60 блоків.<br><br><strong>Туман цілеспрямовано розступається. Неподалік пульсує транслокатор.</strong> - Поруч, в межах 15-30 блоків.<br><br><strong>Глибокий резонанс б'ється в глибині ваших думок. Транслятор майже в межах досяжності.</strong> - Поруч, в межах 0-15 блоків."
}