{
    "my-test-string": "Inicializace z Golden Combs.",
    "validhivevolumenotfound": "Nebylo nalezeno platné nastavení hlasitosti, platné hlasitosti zvuku jsou {0}, {1}, {2}, {3}, {4}.",
    "off": "vyp",
    "soft": "měkký",
    "normal": "normální",
    "high": "vysoký",
    "loud": "hlasitý",
    "modserverconfigload": "Konfigurace From Golden Combs byla úspěšně načtena.",
    "nomodserverconfig": "Generace server konfigurace From Golden Combs.",
    "wrongserverconfigversion": "fromgoldencombsserver.json zobrazuje nesprávnou verzi. Obnovuji.",
    "defaultserverconfigloaded": "Vytvoření výchozí server konfigurace",
    "modclientconfigload": "From Golden Combs stávající konfigurace klienta byla úspěšně načtena.",
    "nomodclientconfig": "Generování nové konfigurace klienta.",
    "wrongclientconfigversion": "fromgoldencombsclient.json Konfigurace zobrazuje nesprávnou verzi. Obnovuji.",
    "defaultclientconfigloaded": "Vytvoření výchozí konfigurace klienta",
    "hivewrongseason": "Včelstvo se bude rojit až na jaře.",
    "nopot": "V úlu chybí použitelná nádoba na med",
    "fullpot": "Nádoba s medem je plná",
    "toocold": "Počasí je příliš chladné na to, aby včely létaly.",
    "toohot": "Počasí je příliš horké na to, aby včely létaly.",
    "timetillpop": "Produkce včelích pláství: {0}.",
    "lessthanday": "méně než jeden den.",
    "busyhive": "V úlu to bzučí.",
    "harvestableframes": "Sklízecí rámy:",
    "nearbyflowers": "Květiny v blízkosti: {0}\nVelikost populace: {1}",
    "newframepop": "Vaše včely zaplní nové rámečky v ",
    "days": "dnů.",
    "outgathering": "Včely jsou venku a sbírají",
    "nofillableframes": "Úl vyžaduje lemovaný Rám.",
    "findflowers": "Včely se vydávají na průzkum květů.",
    "nomodconfig": "Žádná konfigurace modu. Návrat k výchozímu nastavení",
    "modconfigload": "Konfigurace modu úspěšně načtena.",
    "defaultloaded": "Nepodařilo se načíst vlastní konfiguraci módu. Zpět na výchozí nastavení!",
    "placeremovepot": "Umístění nebo odstranění nádoby s medem",
    "emptybagslot": "Sebrat do prázdného slotu na Batoh",
    "populatedhive": "Osídlený úl",
    "placepot": "Položit nádobu s medem",
    "removepot": "Odstranit nádobu s medem",
    "3DayTemp": "Třídenní teplota je",
    "3DayTooHot": "Příliš Horko.",
    "3DayTooCold": "Příliš Chladno.",
    "3DayPerfect": "Perfektní.",
    "cropcharges": "Opylování:",
    "croprange": "Rozsah opylování:",
    "block-claypothive": "Hliněný úl",
    "fromgoldencombs:handbooktitle-claypothive": "Používá se pro:",
    "fromgoldencombs:handbooktext-claypothive": "Hliněný Test",
    "blockhelp-claypothive-empty-notop": "Zvedněte keramickou nádobu do prázdného slotu na batoh",
    "blockhelp-claypothive-populated-notop": "Umístěte horní část úlu.",
    "blockhelp-claypothive-empty-withtop": "Klik-P tlačítkem myši odstraníte nádobu s medem, nebo použijete plný skep.",
    "blockhelp-claypothive-populated-withtop": "Klik-P tlačítkem myši odstraníte nádobu s medem, voskový kroužek označuje sklízení.",
    "blockhelp-ceramichive-empty-notop": "Použijte obydlené hnízdo pro novou kolonii",
    "blockhelp-ceramichive-populated-notop": "Umístěte Úl nahoru.",
    "blockhelp-ceramichive-empty-withtop": "Použijte obydlené hnízdo.",
    "blockhelp-ceramichive-empty-withtop-2": "Zvednout.",
    "blockhelp-ceramichive-populated-withtop": "Klik-P tlačítkem myši odstraníte nádobu s medem, voskový kroužek označuje sklízení.",
    "blockhelp-honeypot-raw": "Umístěte do vypalovací jámy.",
    "blockhelp-honeypot-empty": "Zvednout",
    "blockhelp-honeypot-harvestable": "Použíjte nůž ke sklizni pláství",
    "blockhelp-langstrothsuper": "Otevřít/Zavřít Úl",
    "blockhelp-langstrothsuper-open": "Výběr slotu pro přidání/odebrání rámečku",
    "blockhelp-langstrothsuper-closed": "Zvednout do slotu Batohů",
    "blockhelp-langstrothsuper-broodtop": "Umístěte odpovídající horní část líhně, abyste vytvořili líheň.",
    "blockhelp-langstrothsuper-createstack": "Umístěním kus langstrothu úlu a vytvoříte stak",
    "blockhelp-langstrothbrood": "Zvednout do slotu Batohů",
    "blockhelp-langstrothstack": "Přidá/odebrat blok ze staku",
    "block-ceramicbroodpot-notop": "Keramický úl",
    "block-ceramicbroodpot-withtop": "Keramický úl",
    "block-claypothive-empty-none-notop": "Hliněná nádoba na včelí larvy",
    "block-claypothive-empty-none-withtop": "Hliněný úl",
    "block-claypothive-populated-none-notop": "Hliněná včelí nádoba s kolonií",
    "block-claypothive-populated-none-withtop": "Hliněný úl s kolonií",
    "block-claypothive-populated-harvestable-withtop": "Hliněný úl s kolonií",
    "block-hivetop-raw": "Surová keramická medová nádoba",
    "block-hivetop-empty": "Keramická medová nádoba",
    "block-hivetop-harvestable": "Keramická medová nádoba",
    "blockhelp-hivetop-raw": "Umístěte do vypalovací jámy.",
    "block-rawclaypothive": "Surová hliněná včelí nádoba",
    "blockhelp-rawclaypothive": "Umístěte do vypalovací jámy.",
    "block-langstrothbase-*": "Základna úlu",
    "block-langstrothsuper-*": "Rozšíření Langstrot úl",
    "block-langstrothstack-*": "Langstroth Stak",
    "langstrothstack-*-*-hive": "Langstroth úl",
    "block-langstrothbrood-*": "Langstroth Líheň",
    "block-framerack-*": "Stojan na Rámy",
    "game:block-linen-waxed-*": "Voskové plátno",
    "block-rawceramichive": "Surový keramický úl",
    "getmaterials": "Vyrobené z {0} a {1}",
    "getpartmaterials1": "{0}",
    "getpartmaterials2": "{0} a {1}",
    "item-beeframe-*-empty": "Prázdný rám",
    "item-beeframe-*-lined": "Linkový rám",
    "item-beeframe-*-harvestable": "Sklízecí rám",
    "item-langstrothbroodtop-*": "Langstroth Líheň horní",
    "item-langstrothside-*": "Panel úlu Langstroth",
    "item-waxedflaxtwine": "Voskovaný lněný špagát",
    "item-frameliner": "Vložka rámu",
    "fromgoldencombsguide-title": "Včelařství 101 - Od Zlatých úlú",
    "fromgoldencombsguide-text": "<font align=\"center\"><i>\"Jak to dělá malá zaneprázdněná včelka<br>Vylepšete každou svítící hodinu<br>a sbírejte med po celý den<br>Z každého květu, který se otevírá!\"<br></i> - <strong>Isaac Watts</strong></font> <br><br> From Golden Combs je mod, který rozšiřuje možnosti včelařství (\"Včelařství dostupné ve Storu Beekeeping\" Dosahuje toho zavedením dvou nových typů úlu, které můžete postavit, keramického úlu a úlu Langstroth. Každý z těchto úlů má své vlastní výhody a poskytuje zvýšenou produkci plástů nad skepem. Od této verze je jediným negativem to, že úly From Golden Combs se nemnoží způsobem vanilkového skepu. Bylo tak zajištěno, že základní skep zůstane platný a užitečný.<br><br>Historie včelařství se datuje nejméně 10 000 let zpět, což je také nejstarší známé zobrazení sbírky divokých úlů. Bylo vyzkoušeno mnoho přístupů k vytváření domácích úlů, přičemž úly na bázi keramiky se objevily asi před 9000 lety. Zde také ve Vintage Story začne vaše cesta do pokročilého včelařství.<br>Keramické úly jsou vytvořeny ze dvou komponent, z nichž první je <a href=\"handbook://block-fromgoldencombs:ceramicbroodpot-notop\">potenciál na plod</a>. Nádobka na plod je základem úlu a bude novým domovem vašeho včelstva. Druhou součástí je <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">nádoba na med</a>, která je umístěna na horní části nádoby na plod a bude tam, kde vaše včelstvo ukládá med. Společně vytvářejí věčný zdroj medu, který nevyžaduje rozbití úlu, abyste získali váš plást.<br><br>Vytvoření keramického úlu začíná sbíráním hlíny. Jak modrý jíl, tak šamotový jíl lze použít k vytvoření dvou částí keramického úlu pomocí procesu formování hlíny. Vyrobíte <a href=\"handbook://block-fromgoldencombs:rawceramichive\">hrnec na surový plod</a> a <a href=\"handbook://block-fromgoldencombs:hivetop-raw\">hrnec na surový med</a> a vypálíte je v jámové peci. Jakmile dokončí palbu, budou připraveny k použití! <br><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br>Po vystřelení nelze nádobu na plod přenášet v inventáři. K vyzvednutí budete muset mít otevřený slot na batoh. <br> Lze k nim přistupovat stisknutím kláves Ctrl+1-4 nebo podržením ovládacího prvku a pomocí rolovacího kolečka.</font><br><br><br><br>Nyní, když máte nádobu na plod a nádobu na med, umístěte nádobu na plod, kam chcete. Stejně jako skepové budou k produkci medu vyžadovat blízké květiny. Kromě toho musíte mít <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">prázdnou nádobu na med</a> umístěnou na vrcholu úlu, aby se naplnily.<br><br>Samozřejmě, že bez včel nebude žádný med. K naplnění svého plodiště včelami budete potřebovat osazený skep získaný obvyklým způsobem. Namísto umístění samotného zalidněného skepu však budete přímo komunikovat s vypáleným plodovým hrncem s obsazeným skepem. Toto umístí vaše včelstvo do úlu a spotřebuje osídlené skepy. Gratuluji! Váš keramický úl vám nyní bude vyrábět med! To, že je připraveno ke sklizni, poznáte podle toho, že se na nádobce na med v horní části nádobky s plodem objeví žlutý kroužek.<br><br>Sklízení nádobky na med je jednoduché. Sundejte ho, položte na zem a použijte na něj nůž. Dostanete plástev a hrnec bude prázdný. Umístěte jej zpět na keramický úl a jste zpět v práci. Kromě toho, že jsou pohodlnější než skepy, v průměru také produkují více plástů.<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br>Pamatujte si: Nemůžete produkovat více včelstev z keramických úlů, budete k tomu potřebovat skepy.</font><br><br>",
    "fromgoldencombs:fromgoldencombspollination-title": "Včelařství 102 - Včely a Plodiny",
    "fromgoldencombs:fromgoldencombspollination-text": "<font align=\"center\"><i>\"Rodokmen medu<br>Netýká se včel;<br>Jetel, kdykoli, pro něj<br>Je aristokracie.\"</i> <br>- <strong>Emily Dickinson</strong></font> <br><br>Včely jsou vynikající opylovači a jako takové mohou pomoci zlepšit produkci plodin. Úly nyní budou v průběhu času hromadit „zlepšení plodin“, za předpokladu, že mají slušnou nebo lepší populaci. <br>Každý úl má jiný rozsah, ve kterém může ovlivnit plodiny. Když je v jeho dosahu sklizena platná plodina, vynaloží dávku plodiny a zlepší všechny kapky z plodiny. <br>Každý úl má maximální počet plodinových náloží, které může pojmout, kterých dosáhne do 30 dnů, pokud nebude mít vůbec žádné plodinové nálože. Podržením <strong>shift</strong> při pohledu na úl můžete zobrazit počet plodinových nábojů, které úl aktuálně obsahuje, a jeho dosah.",
    "fromgoldencombs:block-handbooktitle-ceramicbroodpot": "Keramická Líheň",
    "fromgoldencombs:block-handbooktext-ceramicbroodpot": "Toto je základ úlu vyrobeného z hliněných květináčů a lze jej přenášet pouze v prázdné štěrbině. Interagujte s ním pomocí naplněného skepu, který jej naplníte včelstvem, a poté na něj umístěte <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">nádobu s medem</a>. <br><br> Egypťané nejprve chovali včely v hliněných nádobách vyrobených z bahna z řeky Nilu a dokonce převáželi úly po řece, aby oplodnili širokou škálu plodin.",
    "fromgoldencombs:block-handbooktitle-hivetop": "Medová nádoba",
    "fromgoldencombs:block-handbooktext-hivetop": "Tato nádoba je umístěna na <a href=\"handbook://block-fromgoldencombs:ceramicbroodpot-notop\">keramická nádoba líhně</a>. Pokud je úl aktivní a má dostatek květů, nakonec vytvoří voskový prstenec, což naznačuje, že je čas sklízet! Sundejte, položte na zem a seškrábněte nožem, abyste odstranili plástev. Umístěte jej zpět na úl a bude připraven k opětovnému naplnění vašich včel!",
    "fromgoldencombs:block-handbooktitle-framerack": "Stojan na Rámy",
    "fromgoldencombs:block-handbooktext-framerack": "<br>Rámový stojan je praktický nástroj pro držení rámů, které je třeba oškrábat, opravit nebo vyplnit <a href=\"handbook://item-fromgoldencombs:frameliner\">vložkou rámu</a>. Umístěte rám do stojanu a k jeho opravě použijte <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">voskovaný provázek</a> nebo <a href=\"handbook://block-linen-waxed-down\">voskované lněné plátno</a>. K odstranění pláství můžete použít nůž, abyste jej mohli v úlu nahradit.",
    "fromgoldencombs:block-handbooktitle-langstrothbase": "Základna úlu Langstroth - drží se pouze ve slotech batoh!",
    "fromgoldencombs:block-handbooktext-langstrothbase": "<br><font align=\"center\"><strong>Uvědomte si prosím, že základna Langstrothova úlu může být vyrobena z libovolné kombinace dřeva a Langstrothových panelů.<br>Výsledný kus bude odpovídat barvám panelů použitých k výrobě bloku nebo předmětu.<br>Omezené možnosti v příručce můžete udržovat v čistotě<br>Kombinace dalších kreativních možností> Prohlížení nesčetných možností> Make In Survival.</strong><br></font><br>Toto je jedna ze tří blokových komponent potřebných k vytvoření Langstrothova úlu. Jak název napovídá, musí být na dně zásobníku. <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-baldcypress-maple-east\">Langstroth Rozšíření</a> můžete přidat pomocí <icon name='rightmousebutton'></icon>. Doplňte to <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">líheň</a>.",
    "fromgoldencombs:block-handbooktitle-langstrothbrood": "líheň Langstroth - drží se pouze ve slotech batoh!",
    "fromgoldencombs:block-handbooktext-langstrothbrood": "<br>*<br>V této části úlu Langstroth se nachází vaše včelstvo. Vytvoří se kliknutím na <icon name='rightmousebutton'></icon> na <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-baldcypress-maple-east\">Rozšíření Langstroth</a> bez ramů, używając <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">horní líhně</a> se stejnou barevnou kombinací. Po vytvoření do ní umístíte kolonii kliknutím na ni <icon name='rightmousebutton'></icon> obydlený skep, lze to provést pouze v případě, že je líheň na zemi. Poté ji umístěte na vrchol Langstrothova úlu, který se skládá z <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">základny</a> a alespoň jeden <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">rozšíření</a>.",
    "fromgoldencombs:block-handbooktitle-langstrothsuper": "Lagnstrothova nadstavba - drží se pouze ve slotech na batohy!",
    "fromgoldencombs:block-handbooktext-langstrothsuper": "<br>Sem umístíte své <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">včelí rámy.</a> pro vaše včely k naplnění. Může být vyroben v jakékoli kombinaci dvou barev <a href=\"handbook://item-fromgoldencombs:langstrothside-ebony\">Úl langstroth</a> vytvořit jedinečný vzhled vašeho úlu. <br>Můžete jej otevřít a zavřít na zemi pomocí <icon name='rightmousebutton'></icon> při zvýraznění slotu na liště, nebo jej zvedněte (pokud je zavřený) při zvýraznění prázdného slotu v batohu (Ctrl+1-4).  Když je otevřený, můžete jej naplnit až 10 <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">Včelí rám</a>.<br>Když je umístíte do kompletního úlu, vaše včely postupem času promění tyto včelí rámy na <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-harvestable\">sklízitelné rámy</a>. Kompletní úl se skládá z <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">základna</a>, alespoň jeden super (s alespoň jedním vyloženým rámem) a nahoře <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">základna úlu.</a>.",
    "item-handbooktitle-langstrothbroodtop": "Langstroth Líheň horní",
    "item-handbooktext-langstrothbroodtop": "Použijte k vytvoření <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-birch-maple-east\">líheň</a> <icon name='rightmousebutton'></icon> kliknutím pravým tlačitkem myši na prázdny <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">nadstavec</a> se stejným dřevem. Tyto můžou byt vyrobené z kombinace jakýkoliv dvou druhů dřev <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">včelích ramů.</a> Může být vyrobený z jakýkoliv kombinácí dvou barev panelů Langstroth.",
    "item-handbooktitle-langstrothside": "Panel úlu Langstroth",
    "item-handbooktext-langstrothside": "Součástka používaná při výrobě <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">nadstavby</a>, <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">základny</a>, <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rámový stojan</a> a <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">vrcholu líhně</a> v úlech Langstroth.",
    "item-handbooktitle-emptybeeframe": "Prázdný včelí rám",
    "item-handbooktext-emptybeeframe": "Základ, na kterém vaše včely postaví své plástve. Ještě to ale není připravené! Musíte jej umístit do <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rámového stojanu</a> a poté na něj klikněte pravém tlačítkem s <a href=\"handbook://item-fromgoldencombs:frameliner\">vložkou rámu</a>, abyste vytvořili <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">Podšitý rám</a>.",
    "item-handbooktitle-linedbeeframe": "Podšívkovaný včelí rám",
    "item-handbooktext-linedbeeframe": "Toto je rám připravený k umístění do <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a>, aby si na něj mohly včely postavit plástve. Až bude připraven ke sklizni, stačí ho vyjmout, umístit do <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rámového stojanu</a> a pravým tlačítkem na něj můžete nožem sbírat <a href=\"handbook://item-honeycomb\">medové plástve</a>. Tím dojde také k poškození rámu. Můžete jej opravit pomocí <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">voskovaného provázku</a> v rámovém stojanu. Pokud dovolíte, aby se úplně zlomil, stane se z něj <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">prázdný rám.</a> Poté jej můžete znovu obložit pomocí <a href=\"handbook://item-fromgoldencombs:frameliner\">vložky rámu</a>.",
    "item-handbooktitle-harvestablebeeframe": "Skliditelný včelí rám",
    "item-handbooktext-harvestablebeeframe": "Tento rám je připraven ke sklizni! Stačí jej umístit do <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rámového stojanu</a> a seškrábnout med nožem, abyste získali <a href=\"handbook://item-honeycomb\">medové plástve</a>. Trochu tím poškodíte rám, ale lze je opravit <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">voskovaným motouzem</a> v <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rámovém stojanu</a>. Pokud se rám rozbije, můžete vyměnit <a href=\"handbook://item-fromgoldencombs:frameliner\">vložku rámu</a>.",
    "item-handbooktitle-frameliner": "Vložka rámu",
    "item-handbooktext-frameliner": "Vložky rámu jsou vytvořeny pomocí <a href=\"handbook://block-linen-waxed-down\">voskového lněné plátna</a> a nože. Poté se použijí k obložení <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">prázdných rámů</a> v <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rámovém stojanu</a>.",
    "item-handbooktitle-waxedflaxtwine": "Voskovaný lněný špagát",
    "item-handbooktext-waxedflaxtwine": "Tento motouz se používá k opravě <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">lemovaného rámu</a> v <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rámovém stojanu</a>.",
    "fromgoldencombs:nonemptysuper": "Pro přeměnu na líheň musí být líheň prázdná."
}