{
    "my-test-string": "From Golden Combs hefur verið frumstillt.",
    "hivewrongseason": "Býflugnabúið mun ekki sveima þar til um vorið.",
    "notop": "Býflugnabúið hefur ekki nothæfan hunangs pott, mun ekki búa til hunang.",
    "fullpot": "Hunangs potturinn er fullur, þarft að uppskera það svo að býflugurnar geti framleitt meira",
    "toocold": "Veðrið er of kalt fyrir býflugurnar að fljúga.",
    "timetillpop": "Býflugurnar þínar munu framleiða vaxköku eftir {0}.",
    "lessthanday": "innan sólarhrings.",
    "busyhive": "Býflugnabúið suðar ákaflega.",
    "harvestableframes": "Uppskeranlegir rammar:",
    "nearbyflowers": "Nærliggjandi blóm: {0}\nStærð á búi: {1}",
    "newframepop": "Býflugurnar þínar munu fylla nýja ramma eftir ",
    "days": "daga.",
    "outgathering": "Býflugurnar eru úti að safna",
    "nofillableframes": "Það vantar fyllanlega ramma í búið.",
    "findflowers": "Býflugurnar eru úti að leita að blómum.",
    "nomodconfig": "Engar viðbóts stillingar teknar fram. Fell aftur á sjálfgefnar stillingar",
    "modconfigload": "Tókst að hlaða inn viðbótar stillingum.",
    "defaultloaded": "Ekki tókst að hlaða sérsniðnum viðbóts stillingum. Fell aftur á sjálfgefnar stillingar!",
    "placeremovepot": "Setja eða fjarlægja hunangs pott",
    "emptybagslot": "Taktu það upp í autt bakpoka hólf",
    "populatedhive": "Fullt bú",
    "block-claypothive": "Leirpottabú",
    "fromgoldencombs:handbooktitle-claypothive": "Notað fyrir:",
    "fromgoldencombs:handbooktext-claypothive": "Prófa leirpottabú",
    "blockhelp-claypothive-empty-notop": "Taktu upp postulín ungviða pottinn í autt bakpoka hólf",
    "blockhelp-claypothive-populated-notop": "Settu toppinn á býflugnabúið.",
    "blockhelp-claypothive-empty-withtop": "Hægri smelltu til að fjarlægja hunangs pott, eða notaðu fulla býkúpu.",
    "blockhelp-claypothive-populated-withtop": "Hægri smelltu til að fjarlægja hunangs pott, hringur af vaxi gefur til kynna að það sé uppskeranlegt.",
    "blockhelp-ceramichive-empty-notop": "Notaðu fulla býkúpu til að hefja býflugnabú",
    "blockhelp-ceramichive-populated-notop": "Settu toppinn á býflugnabúið.",
    "blockhelp-ceramichive-empty-withtop": "Nota fulla býkúpu.",
    "blockhelp-ceramichive-empty-withtop-2": "Til að taka upp.",
    "blockhelp-ceramichive-populated-withtop": "Hægri smelltu til að fjarlægja hunangs pott, hringur af vaxi gefur til kynna að það sé uppskeranlegt.",
    "blockhelp-honeypot-raw": "Settu það í jarðofn til að baka.",
    "blockhelp-honeypot-empty": "Taka upp",
    "blockhelp-honeypot-harvestable": "Notaðu hníf til að uppskera vaxkökuna þína",
    "blockhelp-langstrothsuper": "Opna/Loka búinu",
    "blockhelp-langstrothsuper-open": "Veldu rauf til að bæta/fjarlægja ramma",
    "blockhelp-langstrothsuper-closed": "Taka upp í bakpoka hólf",
    "blockhelp-langstrothsuper-broodtop": "Settu ungviðakassa af sömu sort efst til að búa til ungviða kassa.",
    "blockhelp-langstrothsuper-createstack": "Settu langstroth hluta til að búa til stafla",
    "blockhelp-langstrothbrood": "Taka upp í bakpoka hólf",
    "blockhelp-langstrothstack": "Bæta eða fjarlægja kubba úr stafla",
    "block-ceramicbroodpot-notop": "Postulíns býflugnabú",
    "block-ceramicbroodpot-withtop": "Postulíns býflugnabú",
    "block-claypothive-empty-none-notop": "Leirpotts ungviða pottur",
    "block-claypothive-empty-none-withtop": "Leirpottabú",
    "block-claypothive-populated-none-notop": "Leirpots ungviða pottur með íbúum",
    "block-claypothive-populated-none-withtop": "Leirpotts býflugnabú með íbúum",
    "block-claypothive-populated-harvestable-withtop": "Leirpotts býflugnabú með íbúum",
    "block-framerack-*": "Ramma rekki",
    "getpartmaterials1": "{0}",
    "getpartmaterials2": "{0} og {1}",
    "item-beeframe-*-empty": "Tómur rammi",
    "item-beeframe-*-lined": "Fóðraður rammi",
    "item-beeframe-*-harvestable": "Uppskeranlegur rammi",
    "item-langstrothbroodtop-*": "Langstroth ungviða toppkassi",
    "item-langstrothside-*": "Langstroth býflugnabús spjald",
    "item-waxedflaxtwine": "Vaxaður hörtvinni",
    "item-frameliner": "Ramma fóður",
    "fromgoldencombsguide-title": "Býflugnarækt 101 - From Golden Combs",
    "fromgoldencombs:block-handbooktitle-ceramicbroodpot": "Postulín ungviða pottur",
    "fromgoldencombs:block-handbooktext-ceramicbroodpot": "Þetta er grunnurinn á býflugnabúum gerð úr leirpottum, og einungis er hægt að bera þær í auðu bakpoka hólfi. Notaðu fulla býkúpu á það til að fylla það með býflugum, og settu svo <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">hunangs pott</a> ofan á það. <br><br>Egyptar höfðu fyrst býflugur í leirpottum gerðir úr leðju úr ánni Níl, og fóru meira segja með býflugnabúin niður ánna til að frjóvga ýmiskonar uppskeru.",
    "fromgoldencombs:block-handbooktitle-hivetop": "Hunangs pottur",
    "fromgoldencombs:block-handbooktitle-framerack": "Ramma rekki",
    "item-handbooktitle-langstrothbroodtop": "Langstroth ungviða toppkassi",
    "item-handbooktitle-langstrothside": "Langstroth býflugnabús spjald",
    "item-handbooktitle-frameliner": "Ramma fóður"
}