{
    "my-test-string": "Spúšťať From Golden Combs.",
    "hivewrongseason": "Úľ sa nebude rojiť až do jari.",
    "notop": "V úli chýba použiteľný medový hrniec, nebude produkovať plást.",
    "fullpot": "Medový hrniec je plný, zberajte ho, aby včely mohli produkovať ďalší plást",
    "toocold": "Počasie je príliš chladné pre včely na lietanie.",
    "timetillpop": "Vaše včely vyrobí plást v{0}.",
    "lessthanday": "Menej, ako za deň.",
    "busyhive": "Úľ rušne bzučí.",
    "harvestableframes": "Zberateľné rámiky:",
    "nearbyflowers": "Blízke kvety: {0}\nVeľkosť populácie: {1}",
    "newframepop": "Vaše včely naplnia nové rámiky za ",
    "days": "dni.",
    "outgathering": "Včely sú vonku a zbierajú sa",
    "nofillableframes": "V úli chýbajú rámiky na naplnenie.",
    "findflowers": "Včely sú vonku a pátrajú po kvetoch.",
    "nomodconfig": "Nebol určený žiadny konfiguračný súbor pre modifikáciu. Automaticky sa použijú predvolené nastavenia",
    "modconfigload": "Konfigurácia modifikácie bola úspešne načítaná.",
    "defaultloaded": "Nepodarilo sa načítať vlastnú konfiguráciu modifikácie. Automaticky sa použijú predvolené nastavenia!",
    "placeremovepot": "Umiestnite alebo odstráňte medový hrniec",
    "emptybagslot": "Vyzdvihnite do prázdneho slotu batohu",
    "populatedhive": "Obsadený úľ",
    "block-claypothive": "Úľ z hlineného hrnca",
    "fromgoldencombs:handbooktitle-claypothive": "Používané na:",
    "fromgoldencombs:handbooktext-claypothive": "Skúška hlineného hrnca",
    "blockhelp-claypothive-empty-notop": "Vyzdvihnite keramický hrniec na vývin v prázdnom slotu v taške",
    "blockhelp-claypothive-populated-notop": "Umiestnite vrchnú časť úľa.",
    "blockhelp-claypothive-empty-withtop": "Kliknite pravým tlačidlom myši na odstránenie medového hrnca alebo použite naplnený úľ.",
    "blockhelp-claypothive-populated-withtop": "Kliknutím pravým tlačidlom myši odstránite medový hrniec, voskový krúžok naznačuje, že je možné zberať.",
    "blockhelp-ceramichive-empty-notop": "Použite osídlený úľ na začatie kolónie",
    "blockhelp-ceramichive-populated-notop": "Umiestnite vrchnú časť úľa.",
    "blockhelp-ceramichive-empty-withtop": "Použite osídlený úľ.",
    "blockhelp-ceramichive-empty-withtop-2": "Na vyzdvihnutie.",
    "blockhelp-ceramichive-populated-withtop": "Kliknite pravým tlačidlom myši na odstránenie medového hrnca, voskový krúžok naznačuje, že je možné zberať.",
    "blockhelp-honeypot-raw": "Umiestnite do jamy na vypálenie.",
    "blockhelp-honeypot-empty": "Vyzdvihnúť",
    "blockhelp-honeypot-harvestable": "Použite nôž na zber plástu",
    "blockhelp-langstrothsuper": "Otvoriť/Zatvoriť úľ",
    "blockhelp-langstrothsuper-open": "Vyberte slot na pridanie/odobratie rámika",
    "blockhelp-langstrothsuper-closed": "Vyzdvihnutie v priehradke na tašku",
    "blockhelp-langstrothsuper-broodtop": "Umiestnite vhodný vrchný diel úľa pre vytvorenie úľovej skrinky na vývin.",
    "blockhelp-langstrothsuper-createstack": "Umístěte kus Langstrothu, abyste vytvořili zásobník",
    "blockhelp-langstrothbrood": "Vyzdvihnúť v slote tašky",
    "blockhelp-langstrothstack": "Pridať alebo odstrániť bloky zo zásobníka",
    "block-ceramicbroodpot-notop": "Keramický úľ",
    "block-ceramicbroodpot-withtop": "Keramický úľ",
    "block-claypothive-empty-none-notop": "Hlinený hrniec na včelie larvy",
    "block-claypothive-empty-none-withtop": "Hlinený úľ",
    "block-claypothive-populated-none-notop": "Hlinený včelí hrniec s kolóniou",
    "block-claypothive-populated-none-withtop": "Hlinený úľ s kolóniou",
    "block-claypothive-populated-harvestable-withtop": "Hlinený úľ s kolóniou",
    "block-hivetop-raw": "Surový keramický medový hrniec",
    "block-hivetop-empty": "Keramický medový hrniec",
    "block-hivetop-harvestable": "Keramický medový hrniec",
    "blockhelp-hivetop-raw": "Umiestnite do peci na vypálenie.",
    "block-rawclaypothive": "Surový hlinený včelí hrniec",
    "blockhelp-rawclaypothive": "Umiestnite do peci na vypálenie.",
    "block-langstrothbase-*": "Základ Langstroth",
    "block-langstrothsuper-*": "Nadstavok Langstroth",
    "block-langstrothstack-*": "Langstroth komín",
    "langstrothstack-*-*-hive": "Langstroth úľ",
    "block-langstrothbrood-*": "Vývinová skrinka Langstroth",
    "block-framerack-*": "Stojan na rámiky",
    "game:block-linen-waxed-*": "Voskovaný ľan",
    "block-rawceramichive": "Surový keramický úľ",
    "getmaterials": "Vyrobené z {0} a {1}",
    "getpartmaterials1": "{0}",
    "getpartmaterials2": "{0} a {1}",
    "item-beeframe-*-empty": "Prázdny rámik",
    "item-beeframe-*-lined": "Vystlaný rámik",
    "item-beeframe-*-harvestable": "Vyberateľný rámik",
    "item-langstrothbroodtop-*": "Vrchol úľovej skrinky Langstroth",
    "item-langstrothside-*": "Panel úľa Langstroth",
    "item-waxedflaxtwine": "Voskovaný ľanový špagát",
    "item-frameliner": "Rámiková výstelka",
    "fromgoldencombsguide-title": "Včelárstvo 101 - Od Zlatých úľov",
    "fromgoldencombs:block-handbooktitle-ceramicbroodpot": "Keramický včelí hrniec",
    "fromgoldencombs:block-handbooktext-ceramicbroodpot": "Toto je základ úľa vyrobeného z hlinených hrncov a môže byť nesený iba v prázdnom slote v taške. Interagujte s ním použitím osídleného slamenného úla na naplnenie včelím rojom a potom umiestnite <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">medový hrniec</a> na jeho vrch. <br><br> Egyptania prvýkrát chovali včely v hlinených hrncoch vyrobených z ílu rieky Níl a dokonca prepravovali úle po prúde rieky, aby oplodnili širokú škálu plodín.",
    "fromgoldencombs:block-handbooktitle-hivetop": "Medový hrniec",
    "fromgoldencombs:block-handbooktitle-framerack": "Stojan na rámiky",
    "item-handbooktitle-langstrothbroodtop": "Vrchol úľového boxu Langstroth",
    "item-handbooktext-langstrothbroodtop": "Použite toto na vytvorenie <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-birch-maple-east\">vývinového boxu</a> <icon name='rightmousebutton'></icon> kliknutím pravým tlačidlom myši na prázdny <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">nadstavec</a> s rovnakým drevom. Tieto môžu byť vyrobené z kombinácie akýchkoľvek dvoch druhov dreva <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">včelích rámikov.</a> Môže byť vyrobený z akéhokoľvek kombinácie dvoch farieb panelov Langstroth.",
    "item-handbooktitle-langstrothside": "Panel úlu Langstroth",
    "item-handbooktext-langstrothside": "Prvok používaný pri výrobe <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">nadstavby</a>, <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">základne</a>, <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rámikovej stojky</a> a <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">vrcholu úľa na vývin</a> v úľoch Langstroth.",
    "item-handbooktitle-emptybeeframe": "Prázdny včelí rámik",
    "item-handbooktext-emptybeeframe": "Základ, na ktorom vaše včely postavia svoj plást. Ešte však nie je pripravený! Musíte ho umiestniť do <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rámikovej stojky</a> a potom naň kliknúť pravým tlačidlom myši s <a href=\"handbook://item-fromgoldencombs:frameliner\">rámikovou výstelkou</a>, aby sa vytvoril <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">vystlaný rámik</a>.",
    "item-handbooktitle-linedbeeframe": "Rámik vystlaný",
    "item-handbooktitle-harvestablebeeframe": "Zberný včelí rám",
    "item-handbooktext-harvestablebeeframe": "Tento rámik je pripravený na zber! Stačí ho umiestniť do <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rámikovej stojky</a> a štetcom odoberať med pomocou noža, aby ste získali <a href=\"handbook://item-honeycomb\">medový plást</a>. Trochu sa rámik pri tomto procese poškodí, ale môže byť opravený <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">voskovaným špagátom</a> v <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rámikovej stojke</a>. Ak sa rámik rozbije, môžete ho vymeniť za <a href=\"handbook://item-fromgoldencombs:frameliner\">rámikovú výstelku</a>.",
    "item-handbooktitle-frameliner": "Rámiková výstelka",
    "item-handbooktext-frameliner": "Rámikové výstelky sa vytvárajú pomocou <a href=\"handbook://block-linen-waxed-down\">voskovaného ľanu</a> a noža. Potom sa používajú na výstelku <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">prázdnych rámikov</a> v <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rámikovej stojke</a>.",
    "item-handbooktitle-waxedflaxtwine": "Voskovaný ľanový špagát",
    "item-handbooktext-waxedlfaxtwine": "Tento špagát sa používa na opravu <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">vyloženého rámika</a> v <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rámový stojan</a>.",
    "fromgoldencombs:nonemptysuper": "Nadstavec musí byť prázdny, aby sa mohol zmeniť na úľovú skrinku."
}