{
  "item-bola": "Болас",
  "itemdesc-bola": "<i>Раскрути и бросай!</i>",
  "bola:code-handbook-bolausage-title": "Использование",
  "bola:code-handbook-bolausage-text": "Бросьте в существо, чтобы обездвижить его на 20 секунд.<br>Существа не могут быть оседланы во время действия боласа.<br>Игроки, опутанные боласом, не могут оседлать существ.<br><i>Большие, механические и искаженные существа не могут быть обездвижены!</i>",
  "bola:code-handbook-bolaedplayer-title": "Как освободиться от боласа",
  "bola:code-handbook-bolaedplayer-text": "Если вы оказались опутаны боласом, выберите пустой слот быстрого доступа и нажимайте левую кнопку мыши, чтобы выпутаться.",
  "bola:code-handbook-bolaedcreature-title": "Освобождение остальных существ",
  "bola:code-handbook-bolaedcreature-text": "Чтобы освободить существо, опутанное боласом, подкрадитесь к нему, выберите пустой слот быстрого доступа и атакуйте.",
  "bola:code-ingameerror-bolaed-initial": "Вы были опутаны Боласом и не можете двигаться!",
  "bola:code-ingameerror-bolaed-movement": "Вы опутаны Боласом и не можете двигаться еще {0} секунд!",
  "bola:code-ingameerror-bolaed-mountingplayer": "Вы опутаны Боласом и не можете седлать существ!",
  "bola:code-ingameerror-bolaed-mountingcreature": "Это существо опутано Боласом и не может быть оседлано!",
  "bola:code-ingameerror-cannotbebolaed": "Это существо не может быть опутано Боласом!",
  "bola:code-infotext-immobilized": "Опутано Боласом. {0} секунд до выпутывания",
  "bola:code-infotext-immobilizedroped": "Опутано Боласом и связано Веревкой. {0} секунд до выпутывания"
}