{
  "block-flower-callistephuschinensis-0-*": "Purple Chinese Aster",
  "block-flower-callistephuschinensis-1-*": "Magenta Chinese Aster",
  "block-flower-callistephuschinensis-2-*": "Deep Purple Chinese Aster",
  "block-flower-callistephuschinensis-3-*": "Pink Chinese Aster",
  "block-flower-callistephuschinensis-4-*": "Rose Chinese Aster",
  "block-flower-callistephuschinensis-5-*": "White Chinese Aster",
  "block-flower-callistephuschinensis-6-*": "Blue Chinese Aster",
  "block-flower-callistephuschinensis-7-*": "Red Chinese Aster",
  "blockdesc-flower-callistephuschinensis-*": "Callistephus chinensis",
  "block-flower-deutziagracilis-*": "Japanese Snow Flower",
  "blockdesc-flower-deutziagracilis-*": "Deutzia gracilis",
  "block-flower-hibiscussyriacus-*": "Common Hibiscus",
  "blockdesc-flower-hibiscussyriacus-*": "Hibiscus syriacus",
  "block-flower-iristyphifolia-*": "Cattail Iris",
  "blockdesc-flower-iristyphifolia-*": "Iris typhifolia",
  "block-flower-liliumauratum-*": "Goldband Lily",
  "blockdesc-flower-liliumauratum-*": "Lilium auratum",
  "block-flower-liliumlancifolium-*": "Tiger Lily",
  "blockdesc-flower-liliumlancifolium-*": "Lilium lancifolium",
  "block-flower-lycorisradiata-*": "Red Spider Lily",
  "blockdesc-flower-lycorisradiata-*": "Lycoris radiata",
  "block-flower-linnaeaamabilis-*": "Beauty Bush",
  "blockdesc-flower-linnaeaamabilis-*": "Linnaea amabilis", 
  "block-flower-loropetalumchinense-*": "Chinese Fringe Flower",
  "block-leaves-*-loropetalumchinense": "Chinese Fringe Flower",
  "blockdesc-flower-loropetalumchinense-*": "Loropetalum chinense", 
  "block-flower-paeonialactiflora-*": "Chinese Peony",
  "blockdesc-flower-paeonialactiflora-*": "Lycoris radiata",
  "block-flower-platycodongrandiflorus-*": "Chinese Bellflower",
  "blockdesc-flower-platycodongrandiflorus-*": "Platycodon grandiflorus",
  "block-flower-utriculariawarburgii-*": "Warburg's Bladderwort",
  "blockdesc-flower-utriculariawarburgii-*": "Utricularia warburgii",
  
  "block-fern-cycasrevoluta": "King sago",
  "blockdesc-fern-cycasrevoluta": "Cycas revoluta",
  "block-fern-polystichumpolyblepharum": "Tassle fern",
  "blockdesc-fern-polystichumpolyblepharum": "Polystichum polyblepharum",
  
  "block-fern-trachycarpusfortunei": "Windmill Palm Foliage",
  
  "block-bigberrybush-trachycarpusfortunei-empty": "Windmill Palm (harvested)",
  "block-bigberrybush-trachycarpusfortunei-flowering": "Windmill Palm (flowering)",
  "block-bigberrybush-trachycarpusfortunei-ripe": "Windmill Palm (ripe)",
   "item-palmleaf-trachycarpusfortunei": "Windmill Palm Leaf",
  
  "block-crop-petasitesjaponicus-5": "Overgrown Fuki",
  "block-crop-petasitesjaponicus-4": "Mature Fuki",
  "block-crop-petasitesjaponicus-*": "Growing Fuki",
  
  "block-crop-luffaaegyptiaca-7": "Mature Sponge Gourd",
  "block-crop-luffaaegyptiaca-6": "Ripened Sponge Gourd",
  "block-crop-luffaaegyptiaca-*": "Growing Sponge Gourd",
  
  "block-tallplant-fargesianitida-*-normal-*": "Fountain Bamboo",
  "block-tallplant-fargesianitida-*-harvested-*": "Fountain Bamboo (Harvested)",
  "blockdesc-tallplant-fargesianitida-*": "Fargesia nitida",
  
  "block-tallplant-puerariamontana-*-normal-*": "Kudzu",
  "block-tallplant-puerariamontana-*-harvested-*": "Kudzu (Harvested)",
  "blockdesc-tallplant-puerariamontana-*": "Pueraria montana",
  
  "item-seeds-luffaaegyptiaca": "Sponge Gourd Seeds", 
  "itemdesc-seeds-luffaaegyptiaca": "Harvest early for a good vegetable, let fruit dry out on the vine to yield a good scrubbing sponge.",
  "item-seeds-petasitesjaponicus": "Fuki Seeds", 
  "itemdesc-seeds-petasitesjaponicus": "Nutrient intensive and fast growing, becomes overgrown and yields less if left too long.", 

  "item-sponge-luffaaegyptiaca": "Lufa Sponge",
  "itemdesc-sponge-luffaaegyptiaca": "Combine with some cleaner to scrub pots and bowls clean.",

  "item-vegetable-liliumauratum": "Lily bulb",
  "recipeingredient-item-vegetable-liliumauratum": "Lily bulb",
  "recipeingredient-item-vegetable-liliumauratum-insturmentalcase": "Lily bulb",
  "game:recipeingredient-item-vegetable-liliumauratum": "Lily bulb",
  "game:recipeingredient-item-vegetable-liliumauratum-insturmentalcase": "Lily bulb",
    "game:meal-ingredient-soup-primary-vegetable-liliumauratum": "Lily bulb",
    "game:meal-ingredient-soup-secondary-vegetable-liliumauratum": "Lily bulb",
    "game:meal-ingredient-stew-primary-vegetable-liliumauratum": "Lily bulb",
    "game:meal-ingredient-stew-secondary-vegetable-liliumauratum": "Lily bulb",
  "item-vegetable-luffaaegyptiaca": "Sponge Gourd",
  "recipeingredient-item-vegetable-luffaaegyptiaca": "Sponge Gourd",
  "recipeingredient-item-vegetable-luffaaegyptiaca-insturmentalcase": "Sponge Gourd",
  "game:recipeingredient-item-vegetable-luffaaegyptiaca": "Sponge Gourd",
  "game:recipeingredient-item-vegetable-luffaaegyptiaca-insturmentalcase": "Sponge Gourd",
    "game:meal-ingredient-soup-primary-vegetable-luffaaegyptiaca": "Sponge gourd",
    "game:meal-ingredient-soup-secondary-vegetable-luffaaegyptiaca": "Sponge gourd",
    "game:meal-ingredient-stew-primary-vegetable-luffaaegyptiaca": "Sponge gourd",
    "game:meal-ingredient-stew-secondary-vegetable-luffaaegyptiaca": "Sponge gourd",
  "item-pickledvegetable-luffaaegyptiaca": "Pickled Sponge Gourd",
  "recipeingredient-item-pickledvegetable-luffaaegyptiaca": "Pickled Sponge Gourd",
  "recipeingredient-item-pickledvegetable-luffaaegyptiaca-insturmentalcase": "Pickled Sponge Gourd",
  "game:recipeingredient-item-pickledvegetable-luffaaegyptiaca": "Pickled ponge Gourd",
  "game:recipeingredient-item-pickledvegetable-luffaaegyptiaca-insturmentalcase": "Pickled Sponge Gourd",
    "game:meal-ingredient-soup-primary-pickledvegetable-luffaaegyptiaca": "Pickled Sponge gourd",
    "game:meal-ingredient-soup-secondary-pickledvegetable-luffaaegyptiaca": "Pickled Sponge gourd",
    "game:meal-ingredient-stew-primary-pickledvegetable-luffaaegyptiaca": "Pickled Sponge gourd",
    "game:meal-ingredient-stew-secondary-pickledvegetable-luffaaegyptiaca": "Pickled Sponge gourd",
  "item-vegetable-petasitesjaponicus": "Fuki shoots",
  "recipeingredient-item-vegetable-petasitesjaponicus": "Fuki shoots",
  "recipeingredient-item-vegetable-petasitesjaponicus-insturmentalcase": "Fuki shoots",
  "game:recipeingredient-item-vegetable-petasitesjaponicus": "Fuki shoots",
  "game:recipeingredient-item-vegetable-petasitesjaponicus-insturmentalcase": "Fuki shoots",
    "game:meal-ingredient-soup-primary-vegetable-petasitesjaponicus": "Fuki shoot",
    "game:meal-ingredient-soup-secondary-vegetable-petasitesjaponicus": "Fuki shoot",
    "game:meal-ingredient-stew-primary-vegetable-petasitesjaponicus": "Fuki shoot",
    "game:meal-ingredient-stew-secondary-vegetable-petasitesjaponicus": "Fuki shoot",
  "item-pickledvegetable-petasitesjaponicus": "Pickled Fuki shoots",
  "recipeingredient-item-pickledvegetable-petasitesjaponicus": "Pickled Fuki shoots",
  "recipeingredient-item-pickledvegetable-petasitesjaponicus-insturmentalcase": "Pickled Fuki shoots",
  "game:recipeingredient-item-pickledvegetable-petasitesjaponicus": "Pickled Fuki shoots",
  "game:recipeingredient-item-pickledvegetable-petasitesjaponicus-insturmentalcase": "Pickled Fuki shoots",
    "game:meal-ingredient-soup-primary-pickledvegetable-petasitesjaponicus": "Pickled Fuki shoot",
    "game:meal-ingredient-soup-secondary-pickledvegetable-petasitesjaponicus": "Pickled Fuki shoot",
    "game:meal-ingredient-stew-primary-pickledvegetable-petasitesjaponicus": "Pickled Fuki shoot",
    "game:meal-ingredient-stew-secondary-pickledvegetable-petasitesjaponicus": "Pickled Fuki shoot",
  "item-vegetable-puerariamontana": "Kudzu",
  "recipeingredient-item-vegetable-puerariamontana": "Kudzu",
  "recipeingredient-item-vegetable-puerariamontana-insturmentalcase": "Kudzu",
  "game:recipeingredient-item-vegetable-puerariamontana": "Kudzu",
  "game:recipeingredient-item-vegetable-puerariamontana-insturmentalcase": "Kudzu",
    "game:meal-ingredient-soup-primary-vegetable-puerariamontana": "Kudzu",
    "game:meal-ingredient-soup-secondary-vegetable-puerariamontana": "Kudzu",
    "game:meal-ingredient-stew-primary-vegetable-puerariamontana": "Kudzu",
    "game:meal-ingredient-stew-secondary-vegetable-puerariamontana": "Kudzu",
	
     "block-bigberrybush-lyciumbarbarum-empty": "Chinese Wolfberry",
  "block-bigberrybush-lyciumbarbarum-flowering": "Chinese Wolfberry (flowering)",
  "block-bigberrybush-lyciumbarbarum-ripe": "Chinese Wolfberry (ripe)",
  "blockdesc-bigberrybush-lyciumbarbarum-*": "Lycium barbarum",
  "item-fruit-lyciumbarbarum": "Goji berry",
  "itemdesc-fruit-lyciumbarbarum": "Lycium barbarum",
  "lyciumbarbarum-in-jam-name": "goji berry",
  "recipeingredient-item-fruit-lyciumbarbarum": "Goji berries",
  "recipeingredient-item-fruit-lyciumbarbarum-insturmentalcase": "Goji berries",
  
    "pie-single-floralzoneseastasiaticregion:fruit-lyciumbarbarum-raw": "Goji berry pie (raw)",
    "pie-single-floralzoneseastasiaticregion:fruit-lyciumbarbarum-partbaked": "Goji berry pie (part-baked)",
    "pie-single-floralzoneseastasiaticregion:fruit-lyciumbarbarum-perfect": "Goji berry pie",
    "pie-single-floralzoneseastasiaticregion:fruit-lyciumbarbarum-charred": "Goji berry pie (charred)",
  
    "pie-single-floralzoneseastasiaticregion:vegetable-luffaaegyptiaca-raw": "Sponge Gourd pie (raw)",
    "pie-single-floralzoneseastasiaticregion:vegetable-luffaaegyptiaca-partbaked": "Sponge Gourd pie (part-baked)",
    "pie-single-floralzoneseastasiaticregion:vegetable-luffaaegyptiaca-perfect": "Sponge Gourd pie",
    "pie-single-floralzoneseastasiaticregion:vegetable-luffaaegyptiaca-charred": "Sponge Gourd pie (charred)",
    "pie-single-floralzoneseastasiaticregion:pickledvegetable-luffaaegyptiaca-raw": "Pickled Sponge Gourd pie (raw)",
    "pie-single-floralzoneseastasiaticregion:pickledvegetable-luffaaegyptiaca-partbaked": "Pickled Sponge Gourd pie (part-baked)",
    "pie-single-floralzoneseastasiaticregion:pickledvegetable-luffaaegyptiaca-perfect": "Pickled Sponge Gourd pie",
    "pie-single-floralzoneseastasiaticregion:pickledvegetable-luffaaegyptiaca-charred": "Pickled Sponge Gourd pie (charred)",
  
  "item-soakedkudzu-soaked": "Soaked kudzu",
  "item-soakedkudzu-dried": "Dried kudzu",
  
  "item-flour-puerariamontana": "Kudzu Flour",
  "item-dough-puerariamontana": "Kudzu dough",
  "item-bread-puerariamontana-partbaked": "Kudzu bread (part-baked)",
  "item-bread-puerariamontana-perfect": "Kudzu bread",
  "item-bread-puerariamontana-charred": "Kudzu bread (charred)",
	
  "item-ciderportion-lyciumbarbarum": "Goji berry wine",
  "incontainer-item-ciderportion-lyciumbarbarum": "Goji berry wine",
	
  "item-juiceportion-lyciumbarbarum": "Goji berry juice",
  "incontainer-item-juiceportion-lyciumbarbarum": "Goji berry juice",
    
  "item-pressedmash-lyciumbarbarum-dry": "Dry Goji berry mash",
    
  "item-pressedmash-lyciumbarbarum-wet": "Pressed Goji berry mash",
  
  "item-spiritportion-lyciumbarbarum": "Goji berry brandy",
  "incontainer-item-spiritportion-lyciumbarbarum": "Goji berry brandy",
  
  "item-treeseed-abieskoreana": "Korean Fir Seed",
	"item-treeseed-acerginnala": "Amur Maple Seed",
	"item-treeseed-ginkgobiloba": "Ginkgo Seed",
	"item-treeseed-metasequoiaglyptostroboides": "Dawn Redwood Seed",
	"item-treeseed-quercusserrata": "Jolcham Oak Seed",
	"item-treeseed-trachycarpusfortunei": "Windmill Palm Seed",

	"itemdesc-treeseed-abieskoreana": "Abies koreana",
	"itemdesc-treeseed-acerginnala": "Acer ginnala",
	"itemdesc-treeseed-ginkgobiloba": "Ginkgo biloba",
	"itemdesc-treeseed-metasequoiaglyptostroboides": "Metasequoia glyptostroboides",
	"itemdesc-treeseed-quercusserrata": "Quercus serrata",
	"itemdesc-treeseed-trachycarpusfortunei": "Trachycarpus fortunei",
  
  "game:treeseed-planted-abieskoreana": "Korean Fir Cone",
	"game:treeseed-planted-acerginnala": "Amur Maple Seed",
	"game:treeseed-planted-ginkgobiloba": "Ginkgo Seed",
	"game:treeseed-planted-metasequoiaglyptostroboides": "Dawn Redwood Cone",
	"game:treeseed-planted-quercusserrata": "Jolcham Oak Seed",
	"game:treeseed-planted-trachycarpusfortunei": "Windmill Palm Seed",  

	"item-clothes-neck-abieskoreana-seed-amulet": "Korean Fir cone amulet",
	"item-clothes-neck-acerginnala-seed-amulet": "Amur Maple seed amulet",
	"item-clothes-neck-metasequoiaglyptostroboides-seed-amulet": "Dawn Redwood cone amulet",
	"item-clothes-neck-quercusserrata-seed-amulet": "Jolcham Oak acorn amulet",
	
	"game:material-abieskoreana": "Korean Fir",	
	"game:material-acerginnala": "Amur Maple",
	"game:material-ginkgobiloba": "Ginkgo",
	"game:material-metasequoiaglyptostroboides": "Dawn Redwood",
	"game:material-quercusserrata": "Jolcham Oak",
	"game:material-trachycarpusfortunei": "Windmill Palm",
	
	"block-leaves-*-abieskoreana": "Korean Fir leaves",
	"block-leaves-*-acerginnala": "Amur Maple leaves",
	"block-leaves-*-ginkgobiloba": "Ginkgo leaves",
	"block-leaves-*-metasequoiaglyptostroboides": "Dawn Redwood leaves",
	"block-leaves-*-quercusserrata": "Jolcham Oak leaves",
	"block-leaves-*-phyllostachysaurea": "Golden bamboo leaves",
	"block-leaves-*-phyllostachysedulis": "Moso bamboo leaves",
	"block-leaves-*-phyllostachysnigra": "Black bamboo leaves",
	
	"block-leavesbranchy-*-abieskoreana": "Korean Fir branchy leaves",
	"block-leavesbranchy-*-acerginnala": "Amur Maple branchy leaves",
	"block-leavesbranchy-*-ginkgobiloba": "Ginkgo branchy leaves",
	"block-leavesbranchy-*-metasequoiaglyptostroboides": "Dawn Redwood branchy leaves",
	"block-leavesbranchy-*-quercusserrata": "Jolcham Oak branchy leaves",
	
	"block-sapling-abieskoreana-*": "Korean Fir sapling",
	"block-sapling-acerginnala-*": "Amur Maple sapling",
	"block-sapling-ginkgobiloba-*": "Ginkgo sapling",
	"block-sapling-metasequoiaglyptostroboides-*": "Dawn Redwood sapling",
	"block-sapling-phyllostachysaurea-*": "Golden Bamboo sapling",
	"block-sapling-phyllostachysedulis-*": "Moso Bamboo sapling",
	"block-sapling-phyllostachysnigra-*": "Black Bamboo sapling",
	"block-sapling-quercusserrata-*": "Jolcham Oak sapling",
	"block-sapling-trachycarpusfortunei-*": "Windmill Palm sapling",

	"block-lognarrow-*-abieskoreana-ud": "Korean Fir log",	
	"block-log-placed-ginkgobiloba-ud": "Ginkgo log",
	"block-bamboo-*-phyllostachysaurea-segment1": "Golden bamboo segment",
	"block-bamboo-*-phyllostachysaurea-segment2": "Golden bamboo segment",
	"block-bamboo-*-phyllostachysaurea-segment3": "Golden bamboo leaves",
	"block-bamboo-*-phyllostachysedulis-segment1": "Moso bamboo segment",
	"block-bamboo-*-phyllostachysedulis-segment2": "Moso bamboo segment",
	"block-bamboo-*-phyllostachysedulis-segment3": "Moso bamboo leaves",
	"block-bamboo-*-phyllostachysnigra-segment1": "Black bamboo segment",
	"block-bamboo-*-phyllostachysnigra-segment2": "Black bamboo segment",
	"block-bamboo-*-phyllostachysnigra-segment3": "Black bamboo leaves",
	"block-lognarrow-*-trachycarpusfortunei-ud": "Windmill Palm log",
	
	"block-logquad-placed-abieskoreana-ud": "Korean Fir quarter logs",  
	"block-logquad-placed-phyllostachysedulis-ud": "Moso bamboo quarter logs", 
  
	"block-logquad-barkedcorner-abieskoreana-north": "Korean Fir quarter logs corner",
	"block-logquad-barkedcorner-phyllostachysedulis-north": "Moso bamboo quarter logs corner",

	"block-debarkedlog-ginkgobiloba-*": "Debarked Ginkgo log",

	"item-plank-ginkgobiloba": "Board (Ginkgo)",

	"block-glasspane-leaded-ginkgobiloba-*": "Leaded glass pane (Ginkgo)",
	
	"block-wood-ginkgobiloba-crate": "Ginkgo crate ({0})",
	
	"block-planks-ginkgobiloba": "Ginkgo planks",

	"block-planks-ginkgobiloba-*": "Ginkgo planks",
	
	"block-plankslab-ginkgobiloba-*": "Ginkgo slab",
	
	"block-plankstairs-ginkgobiloba-*": "Ginkgo stairs",
	
	"block-wildbeehive-inlog-ginkgobiloba": "Wild beehive in Ginkgo tree",

	"block-woodenfence-ginkgobiloba-*": "Wooden fence (Ginkgo)",
	
	"block-woodenfencegate-ginkgobiloba-n-closed-*": "Wooden fence gate (Ginkgo)",
	
	"block-roughhewnfence-ginkgobiloba-*": "Rough-hewn fence (Ginkgo)",
	
	"block-roughhewnfencegate-ginkgobiloba-n-closed-*": "Rough-hewn gate (Ginkgo)",
	
	"item-boat-raft-ginkgobiloba": "Ginkgo wood raft",
	
	"item-creature-boat-raft-ginkgobiloba": "Ginkgo wood raft",
	
	"item-oar-crude-ginkgobiloba": "Crude oar (Ginkgo)",
	
	"block-supportbeam-ginkgobiloba": "Support beam (Ginkgo)"

}