{
  "block-flower-callistephuschinensis-0-*": "Фиолетовая астра",
  "block-flower-callistephuschinensis-1-*": "Пурпурная астра",
  "block-flower-callistephuschinensis-2-*": "Тёмно-фиолетовая астра",
  "block-flower-callistephuschinensis-3-*": "Светло-розовая астра",
  "block-flower-callistephuschinensis-4-*": "Розовая астра",
  "block-flower-callistephuschinensis-5-*": "Белая астра",
  "block-flower-callistephuschinensis-6-*": "Голубая астра",
  "block-flower-callistephuschinensis-7-*": "Красная астра",
  "blockdesc-flower-callistephuschinensis-*": "Callistephus chinensis",
  "block-flower-deutziagracilis-*": "Дейция изящная",
  "blockdesc-flower-deutziagracilis-*": "Deutzia gracilis",
  "block-flower-hibiscussyriacus-*": "Гибискус",
  "blockdesc-flower-hibiscussyriacus-*": "Hibiscus syriacus",
  "block-flower-iristyphifolia-*": "Камышовый ирис",
  "blockdesc-flower-iristyphifolia-*": "Iris typhifolia",
  "block-flower-liliumauratum-*": "Лилия золотистая",
  "blockdesc-flower-liliumauratum-*": "Lilium auratum",
  "block-flower-liliumlancifolium-*": "Тигровая лилия",
  "blockdesc-flower-liliumlancifolium-*": "Lilium lancifolium",
  "block-flower-lycorisradiata-*": "Красная паучья лилия",
  "blockdesc-flower-lycorisradiata-*": "Lycoris radiata",
  "block-flower-linnaeaamabilis-*": "Кольквиция прелестная",
  "blockdesc-flower-linnaeaamabilis-*": "Linnaea amabilis", 
  "block-flower-loropetalumchinense-*": "Лоропеталум гималайский",
  "block-leaves-*-loropetalumchinense": "Лоропеталум гималайский",
  "blockdesc-flower-loropetalumchinense-*": "Loropetalum chinense", 
  "block-flower-paeonialactiflora-*": "Китайский пион",
  "blockdesc-flower-paeonialactiflora-*": "Lycoris radiata",
  "block-flower-platycodongrandiflorus-*": "Китайский колокольчик",
  "blockdesc-flower-platycodongrandiflorus-*": "Platycodon grandiflorus",
  "block-flower-utriculariawarburgii-*": "Пузырчатка",
  "blockdesc-flower-utriculariawarburgii-*": "Utricularia warburgii",
  
  "block-fern-cycasrevoluta": "Саговник поникающий",
  "blockdesc-fern-cycasrevoluta": "Cycas revoluta",
  "block-fern-polystichumpolyblepharum": "Кисточковый папоротник",
  "blockdesc-fern-polystichumpolyblepharum": "Polystichum polyblepharum",
  
  "block-fern-trachycarpusfortunei": "Листья веерной пальмы",
  
  "block-bigberrybush-trachycarpusfortunei-empty": "Веерная пальма (Собрано)",
  "block-bigberrybush-trachycarpusfortunei-flowering": "Веерная пальма (Цветёт)",
  "block-bigberrybush-trachycarpusfortunei-ripe": "Веерная пальма (Спелая)",
   "item-palmleaf-trachycarpusfortunei": "Лист веерной пальмы",
  
  "block-crop-petasitesjaponicus-5": "Переросший фуки",
  "block-crop-petasitesjaponicus-4": "Зрелый фуки",
  "block-crop-petasitesjaponicus-*": "Растущий фуки",
  
  "block-crop-luffaaegyptiaca-7": "Зрелая люффа",
  "block-crop-luffaaegyptiaca-6": "Созревающая люффа",
  "block-crop-luffaaegyptiaca-*": "Растущая люффа",
  
  "block-tallplant-fargesianitida-*-normal-*": "Кустарниковый бамбук",
  "block-tallplant-fargesianitida-*-harvested-*": "Кустарниковый бамбук (Собрано)",
  "blockdesc-tallplant-fargesianitida-*": "Fargesia nitida",
  
  "block-tallplant-puerariamontana-*-normal-*": "Кудзу",
  "block-tallplant-puerariamontana-*-harvested-*": "Кудзу (Собрано)",
  "blockdesc-tallplant-puerariamontana-*": "Pueraria montana",
  
  "item-seeds-luffaaegyptiaca": "Семена люффы", 
  "itemdesc-seeds-luffaaegyptiaca": "При раннем сборе приносит съедобные овощи, а если дать плоду высохнуть, получится отличная губка.",
  "item-seeds-petasitesjaponicus": "Семена фуки", 
  "itemdesc-seeds-petasitesjaponicus": "Быстро растёт и истощает почву, даёт меньше урожая, если не собрать вовремя.", 

  "item-sponge-luffaaegyptiaca": "Губка из люффы",
  "itemdesc-sponge-luffaaegyptiaca": "Можно использовать для чистки горшков и мисок.",

  "item-vegetable-liliumauratum": "Луковица лилии",
    "meal-ingredient-stew-primary-vegetable-liliumauratum": "Луковица лилии",
    "meal-ingredient-stew-secondary-vegetable-liliumauratum": "Луковица лилии",
  "item-vegetable-luffaaegyptiaca": "Люффа",
    "meal-ingredient-stew-primary-vegetable-luffaaegyptiaca": "Люффа",
    "meal-ingredient-stew-secondary-vegetable-luffaaegyptiaca": "Люффа",
  "item-vegetable-petasitesjaponicus": "Стебли фуки",
    "meal-ingredient-stew-primary-vegetable-petasitesjaponicus": "стебель фуки",
    "meal-ingredient-stew-secondary-vegetable-petasitesjaponicus": "стебелями фуки",
  "item-vegetable-puerariamontana": "Кудзу",
    "meal-ingredient-stew-primary-vegetable-puerariamontana": "кудзу",
    "meal-ingredient-stew-secondary-vegetable-puerariamontana": "кудзу",
	
     "block-bigberrybush-lyciumbarbarum-empty": "Дереза",
  "block-bigberrybush-lyciumbarbarum-flowering": "Дереза (Цвётет)",
  "block-bigberrybush-lyciumbarbarum-ripe": "Дереза (Спелая)",
  "blockdesc-bigberrybush-lyciumbarbarum-*": "Lycium barbarum",
  "item-fruit-lyciumbarbarum": "Ягоды годжи",
  "itemdesc-fruit-lyciumbarbarum": "Lycium barbarum",
  "recipeingredient-item-fruit-lyciumbarbarum": "ягоды годжи",
  "recipeingredient-item-fruit-lyciumbarbarum-insturmentalcase": "ягодами годжи",
  
    "pie-single-floralzoneseastasiaticregion:fruit-lyciumbarbarum-raw": "Пирог из ягод годжи (сырой)",
    "pie-single-floralzoneseastasiaticregion:fruit-lyciumbarbarum-partbaked": "Пирог из ягод годжи (недопечённый)",
    "pie-single-floralzoneseastasiaticregion:fruit-lyciumbarbarum-perfect": "Пирог из ягод годжи",
    "pie-single-floralzoneseastasiaticregion:fruit-lyciumbarbarum-charred": "Пирог из ягод годжи (горелый)",
  
  "item-soakedkudzu-soaked": "Вымоченный кудзу",
  "item-soakedkudzu-dried": "Сушёный кудзу",
  
  "item-flour-puerariamontana": "Мука из кудзу",
  "item-dough-puerariamontana": "Тесто из кудзу",
  "item-bread-puerariamontana-partbaked": "Хлеб из кудзу (недопечённый)",
  "item-bread-puerariamontana-perfect": "Хлеб из кудзу",
  "item-bread-puerariamontana-charred": "Хлеб из кудзу (горелый)",
	
  "item-ciderportion-lyciumbarbarum": "Вино из ягод годжи",
  "incontainer-item-ciderportion-lyciumbarbarum": "Вино из ягод годжи",
	
  "item-juiceportion-lyciumbarbarum": "Сок из ягод годжи",
  "incontainer-item-juiceportion-lyciumbarbarum": "Сок из ягод годжи",
    
  "item-pressedmash-lyciumbarbarum-dry": "Сухой жмых ягод годжи",
    
  "item-pressedmash-lyciumbarbarum-wet": "Влажный жмых ягод годжи",
  
  "item-spiritportion-lyciumbarbarum": "Бренди из ягод годжи",
  "incontainer-item-spiritportion-lyciumbarbarum": "Бренди из ягод годжи",
  
  "item-treeseed-abieskoreana": "Семена корейской пихты",
	"item-treeseed-acerginnala": "Семена клёна приречного",
	"item-treeseed-ginkgobiloba": "Семена гинкго",
	"item-treeseed-metasequoiaglyptostroboides": "Семена метасеквойи",
	"item-treeseed-quercusserrata": "Семена дуба пильчатого",
	"item-treeseed-trachycarpusfortunei": "Семена веерной пальмы",

	"itemdesc-treeseed-abieskoreana": "Abies koreana",
	"itemdesc-treeseed-acerginnala": "Acer ginnala",
	"itemdesc-treeseed-ginkgobiloba": "Ginkgo biloba",
	"itemdesc-treeseed-metasequoiaglyptostroboides": "Metasequoia glyptostroboides",
	"itemdesc-treeseed-quercusserrata": "Quercus serrata",
	"itemdesc-treeseed-trachycarpusfortunei": "Trachycarpus fortunei",
  
  "game:treeseed-planted-abieskoreana": "Посаженное семя корейской пихты",
	"game:treeseed-planted-acerginnala": "Посаженное семя клёна приречного",
	"game:treeseed-planted-ginkgobiloba": "Посаженное семя гинкго",
	"game:treeseed-planted-metasequoiaglyptostroboides": "Посаженное семя гинкго",
	"game:treeseed-planted-quercusserrata": "Посаженное семя дуба пильчатого",
	"game:treeseed-planted-trachycarpusfortunei": "Посаженное семя веерной пальмы",
	
	"game:material-abieskoreana": "Пихта корейская",	
	"game:material-acerginnala": "Клён приречный",
	"game:material-ginkgobiloba": "Гинкго",
	"game:material-metasequoiaglyptostroboides": "Метасеквойя",
	"game:material-quercusserrata": "Дуба пильчатый",
	"game:material-trachycarpusfortunei": "Веерная пальма",
	
	"block-leaves-*-abieskoreana": "Хвоя корейской пихты",
	"block-leaves-*-acerginnala": "Листья клёна приречного",
	"block-leaves-*-ginkgobiloba": "Листья гинкго",
	"block-leaves-*-metasequoiaglyptostroboides": "Хвоя метасеквойи",
	"block-leaves-*-quercusserrata": "Листья дуба пильчатого",
	"block-leaves-*-phyllostachysaurea": "Листья золотого бамбука",
	"block-leaves-*-phyllostachysedulis": "Листья бамбука мосо",
	"block-leaves-*-phyllostachysnigra": "Листья чёрного бамбука",
	
	"block-leavesbranchy-*-abieskoreana": "Ветви корейской пихты",
	"block-leavesbranchy-*-acerginnala": "Ветви клёна приречного",
	"block-leavesbranchy-*-ginkgobiloba": "Ветви гинкго",
	"block-leavesbranchy-*-metasequoiaglyptostroboides": "Ветви метасеквойи",
	"block-leavesbranchy-*-quercusserrata": "Ветви дуба пильчатого",
	
	"block-sapling-abieskoreana-*": "Саженец корейской пихты",
	"block-sapling-acerginnala-*": "Саженец клёна приречного",
	"block-sapling-ginkgobiloba-*": "Саженец гинкго",
	"block-sapling-metasequoiaglyptostroboides-*": "Саженец метасеквойи",
	"block-sapling-phyllostachysaurea-*": "Саженец золотого бамбука",
	"block-sapling-phyllostachysedulis-*": "Саженец бамбука мосо",
	"block-sapling-phyllostachysnigra-*": "Саженец чёрного бамбука",
	"block-sapling-quercusserrata-*": "Саженец дуба пильчатого",
	"block-sapling-trachycarpusfortunei-*": "Саженец веерной пальмы",

	"block-lognarrow-*-abieskoreana-ud": "Бревно корейской пихты",	
	"block-log-placed-ginkgobiloba-ud": "Бревно гинкго",
	"block-bamboo-*-phyllostachysaurea-segment1": "Сегмент золотого бамбука",
	"block-bamboo-*-phyllostachysaurea-segment2": "Сегмент золотого бамбука",
	"block-bamboo-*-phyllostachysaurea-segment3": "Листья золотого бамбука",
	"block-bamboo-*-phyllostachysedulis-segment1": "Сегмент бамбука мосо",
	"block-bamboo-*-phyllostachysedulis-segment2": "Сегмент бамбука мосо",
	"block-bamboo-*-phyllostachysedulis-segment3": "Листья бамбука мосо",
	"block-bamboo-*-phyllostachysnigra-segment1": "Сегмент чёрного бамбука",
	"block-bamboo-*-phyllostachysnigra-segment2": "Сегмент чёрного бамбука",
	"block-bamboo-*-phyllostachysnigra-segment3": "Листья чёрного бамбука",
	"block-lognarrow-*-trachycarpusfortunei-ud": "Бревно веерной пальмы",

	"block-debarkedlog-ginkgobiloba-*": "Обтёсанное бревно гинкго",

	"item-plank-ginkgobiloba": "Доска (Гинкго)",

	"block-glasspane-leaded-ginkgobiloba-*": "Освинцованное стекло из гинкго",
	
	"block-wood-ginkgobiloba-crate": "Ящик из гинкго ({0})",
	
	"block-planks-ginkgobiloba": "Доски из гинкго",

	"block-planks-ginkgobiloba-*": "Доски из гинкго",
	
	"block-plankslab-ginkgobiloba-*": "Плита из гинкго",
	
	"block-plankstairs-ginkgobiloba-*": "Ступеньки из гинкго",
	
	"block-wildbeehive-inlog-ginkgobiloba": "Дикий улей в стволе гинкго",

	"block-woodenfence-ginkgobiloba-*": "Деревянная изгородь (Гинкго)",
	
	"block-woodenfencegate-ginkgobiloba-n-closed-*": "Деревянная калитка (Гинкго)",
	
	"block-roughhewnfence-ginkgobiloba-*": "Примитивный забор (Гинкго)",
	
	"block-roughhewnfencegate-ginkgobiloba-n-closed-*": "Примитивная калитка (Гинкго)",
	
	"item-boat-raft-ginkgobiloba": "Плот из древесины гинкго",
	
	"item-creature-boat-raft-ginkgobiloba": "Плот из древесины гинкго",
	
	"item-oar-crude-ginkgobiloba": "Весло (Гинкго)",
	
	"block-supportbeam-ginkgobiloba": "Опора (Гинкго)",

}