{
    // English Translation for Colorful Candles

    // Candles
    "colorfulcandles:item-dyedcandle-blue": "Blue Candle",
    "colorfulcandles:item-dyedcandle-red": "Red Candle",
    "colorfulcandles:item-dyedcandle-yellow": "Yellow Candle",
    "colorfulcandles:item-dyedcandle-orange": "Orange Candle",
    "colorfulcandles:item-dyedcandle-green": "Green Candle",
    "colorfulcandles:item-dyedcandle-purple": "Purple Candle",
    "colorfulcandles:item-dyedcandle-pink": "Pink Candle",
    "colorfulcandles:item-dyedcandle-black": "Black Candle",
    "colorfulcandles:item-dyedcandle-white": "White Candle",
    "colorfulcandles:item-dyedcandle-gray": "Gray Candle",
    "colorfulcandles:item-dyedcandle-woad": "Woad Blue Candle",
    "colorfulcandles:item-dyedcandle-mint": "Mint Candle",
    "colorfulcandles:item-dyedcandle-teal": "Teal Candle",
    "colorfulcandles:item-dyedcandle-brown": "Brown Candle",
    "colorfulcandles:item-dyedcandle-lavender": "Lavender Candle",
    "colorfulcandles:item-dyedcandle-skyblue": "Sky Blue Candle",
    "colorfulcandles:item-dyedcandle-lime": "Lime Candle",

    // Flamed Candles
    "colorfulcandles:item-flamedcandle-blue-lithium": "Blue Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-blue-iron": "Blue Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-blue-sodium": "Blue Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-blue-copper": "Blue Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-blue-bismuth": "Blue Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-blue-potassium": "Blue Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-red-lithium": "Red Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-red-iron": "Red Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-red-sodium": "Red Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-red-copper": "Red Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-red-bismuth": "Red Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-red-potassium": "Red Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-orange-lithium": "Orange Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-orange-iron": "Orange Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-orange-sodium": "Orange Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-orange-copper": "Orange Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-orange-bismuth": "Orange Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-orange-potassium": "Orange Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-yellow-lithium": "Yellow Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-yellow-iron": "Yellow Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-yellow-sodium": "Yellow Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-yellow-copper": "Yellow Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-yellow-bismuth": "Yellow Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-yellow-potassium": "Yellow Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-green-lithium": "Green Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-green-iron": "Green Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-green-sodium": "Green Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-green-copper": "Green Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-green-bismuth": "Green Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-green-potassium": "Green Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-purple-lithium": "Purple Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-purple-iron": "Purple Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-purple-sodium": "Purple Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-purple-copper": "Purple Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-purple-bismuth": "Purple Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-purple-potassium": "Purple Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-black-lithium": "Black Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-black-iron": "Black Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-black-sodium": "Black Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-black-copper": "Black Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-black-bismuth": "Black Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-black-potassium": "Black Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-white-lithium": "White Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-white-iron": "White Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-white-sodium": "White Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-white-copper": "White Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-white-bismuth": "White Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-white-potassium": "White Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-gray-lithium": "Gray Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-gray-iron": "Gray Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-gray-sodium": "Gray Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-gray-copper": "Gray Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-gray-bismuth": "Gray Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-gray-potassium": "Gray Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-teal-lithium": "Teal Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-teal-iron": "Teal Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-teal-sodium": "Teal Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-teal-copper": "Teal Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-teal-bismuth": "Teal Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-teal-potassium": "Teal Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-skyblue-lithium": "Sky Blue Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-skyblue-iron": "Sky Blue Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-skyblue-sodium": "Sky Blue Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-skyblue-copper": "Sky Blue Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-skyblue-bismuth": "Sky Blue Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-skyblue-potassium": "Sky Blue Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-lavender-lithium": "Lavender Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-lavender-iron": "Lavender Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-lavender-sodium": "Lavender Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-lavender-copper": "Lavender Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-lavender-bismuth": "Lavender Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-lavender-potassium": "Lavender Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-mint-lithium": "Mint Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-mint-iron": "Mint Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-mint-sodium": "Mint Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-mint-copper": "Mint Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-mint-bismuth": "Mint Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-mint-potassium": "Mint Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-lime-lithium": "Lime Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-lime-iron": "Lime Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-lime-sodium": "Lime Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-lime-copper": "Lime Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-lime-bismuth": "Lime Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-lime-potassium": "Lime Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-brown-lithium": "Brown Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-brown-iron": "Brown Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-brown-sodium": "Brown Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-brown-copper": "Brown Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-brown-bismuth": "Brown Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-brown-potassium": "Brown Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-woad-lithium": "Woad Blue Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-woad-iron": "Woad Blue Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-woad-sodium": "Woad Blue Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-woad-copper": "Woad Blue Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-woad-bismuth": "Woad Blue Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-woad-potassium": "Woad Blue Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-pink-lithium": "Pink Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-pink-iron": "Pink Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-pink-sodium": "Pink Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-pink-copper": "Pink Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-pink-bismuth": "Pink Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-pink-potassium": "Pink Candle with Purple Flame",

    "colorfulcandles:item-flamedcandle-plain-lithium": "Candle with Red Flame",
    "colorfulcandles:item-flamedcandle-plain-iron": "Candle with Orange Flame",
    "colorfulcandles:item-flamedcandle-plain-sodium": "Candle with Yellow Flame",
    "colorfulcandles:item-flamedcandle-plain-copper": "Candle with Green Flame",
    "colorfulcandles:item-flamedcandle-plain-bismuth": "Candle with Blue Flame",
    "colorfulcandles:item-flamedcandle-plain-potassium": "Candle with Purple Flame",



    // Bunch'O'Candles
    "colorfulcandles:block-dyedbunchocandlesred-*": "Red Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandlesorange-*": "Orange Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandlesyellow-*": "Yellow Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandlesgreen-*": "Green Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandleslime-*": "Lime Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandlesblue-*": "Blue Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandleswoad-*": "Woad Blue Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandlespurple-*": "Purple Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandlespink-*": "Pink Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandleswhite-*": "White Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandlesblack-*": "Black Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandlesgray-*": "Gray Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandlesmint-*": "Mint Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandlesteal-*": "Teal Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandlesbrown-*": "Brown Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandlesskyblue-*": "Sky Blue Bunch'O'Candles",
    "colorfulcandles:block-dyedbunchocandleslavender-*": "Lavender Bunch'O'Candles",

    // Chandeliers
    "colorfulcandles:block-chandelierdyedcandle-blue-*": "Blue Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-woad-*": "Woad Blue Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-red-*": "Red Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-orange-*": "Orange Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-yellow-*": "Yellow Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-green-*": "Green Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-lime-*": "Lime Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-purple-*": "Purple Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-black-*": "Black Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-white-*": "White Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-gray-*": "Gray Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-pink-*": "Pink Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-mint-*": "Mint Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-teal-*": "Teal Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-skyblue-*": "Sky Blue Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-brown-*": "Brown Candles Chandelier",
    "colorfulcandles:block-chandelierdyedcandle-lavender-*": "Lavender Candles Chandelier",

    // Flamed Bunch O Candles
    "colorfulcandles:block-flamedbunchocandlesredlithium-*": "Red Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesrediron-*": "Red Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesredsodium-*": "Red Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesredcopper-*": "Red Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesredbismuth-*": "Red Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesredpotassium-*": "Red Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandlesorangelithium-*": "Orange Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesorangeiron-*": "Orange Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesorangesodium-*": "Orange Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesorangecopper-*": "Orange Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesorangebismuth-*": "Orange Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesorangepotassium-*": "Orange Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandlesyellowlithium-*": "Yellow Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesyellowiron-*": "Yellow Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesyellowsodium-*": "Yellow Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesyellowcopper-*": "Yellow Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesyellowbismuth-*": "Yellow Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesyellowpotassium-*": "Yellow Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandlesgreenlithium-*": "Green Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesgreeniron-*": "Green Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesgreensodium-*": "Green Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesgreencopper-*": "Green Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesgreenbismuth-*": "Green Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesgreenpotassium-*": "Green Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandlesbluelithium-*": "Blue Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesblueiron-*": "Blue Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesbluesodium-*": "Blue Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesbluecopper-*": "Blue Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesbluebismuth-*": "Blue Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesbluepotassium-*": "Blue Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandlespurplelithium-*": "Purple Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlespurpleiron-*": "Purple Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlespurplesodium-*": "Purple Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlespurplecopper-*": "Purple Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlespurplebismuth-*": "Purple Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlespurplepotassium-*": "Purple Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandlespinklithium-*": "Pink Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlespinkiron-*": "Pink Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlespinksodium-*": "Pink Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlespinkcopper-*": "Red Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlespinkbismuth-*": "Pink Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlespinkpotassium-*": "Pink Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandlesblacklithium-*": "Black Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesblackiron-*": "Black Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesblacksodium-*": "Black Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesblackcopper-*": "Black Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesblackbismuth-*": "Black Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesblackpotassium-*": "Black Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandleswhitelithium-*": "White Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleswhiteiron-*": "White Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleswhitesodium-*": "White Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleswhitecopper-*": "White Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleswhitebismuth-*": "White Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleswhitepotassium-*": "White Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandlesgraylithium-*": "Gray Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesgrayiron-*": "Gray Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesgraysodium-*": "Gray Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesgraycopper-*": "Gray Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesgraybismuth-*": "Gray Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesgraypotassium-*": "Gray Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandlesteallithium-*": "Teal Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlestealiron-*": "Teal Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlestealsodium-*": "Teal Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlestealcopper-*": "Teal Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlestealbismuth-*": "Teal Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlestealpotassium-*": "Teal Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandlesskybluelithium-*": "Sky Blue Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesskyblueiron-*": "Sky Blue Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesskybluesodium-*": "Sky Blue Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesskybluecopper-*": "Sky Blue Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesskybluebismuth-*": "Sky Blue Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesskybluepotassium-*": "Sky Blue Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandleswoadlithium-*": "Woad Blue Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleswoadiron-*": "Woad Blue Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleswoadsodium-*": "Woad Blue Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleswoadcopper-*": "Woad Blue Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleswoadbismuth-*": "Woad Blue Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleswoadpotassium-*": "Woad Blue Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandlesmintlithium-*": "Mint Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesmintiron-*": "Mint Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesmintsodium-*": "Mint Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesmintcopper-*": "Mint Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesmintbismuth-*": "Mint Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesmintpotassium-*": "Mint Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandleslimelithium-*": "Lime Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleslimeiron-*": "Lime Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleslimesodium-*": "Lime Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleslimecopper-*": "Lime Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleslimebismuth-*": "Lime Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleslimepotassium-*": "Lime Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandleslavenderlithium-*": "Lavender Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleslavenderiron-*": "Lavender Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleslavendersodium-*": "Lavender Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleslavendercopper-*": "Lavender Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleslavenderbismuth-*": "Lavender Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandleslavenderpotassium-*": "Lavender Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandlesbrownlithium-*": "Brown Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesbrowniron-*": "Brown Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesbrownsodium-*": "Brown Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesbrowncopper-*": "Brown Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesbrownbismuth-*": "Brown Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesbrownpotassium-*": "Brown Candle with Purple Flame Bunch'O'Candles",

    "colorfulcandles:block-flamedbunchocandlesplainlithium-*": "Candle with Red Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesplainiron-*": "Candle with Orange Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesplainsodium-*": "Candle with Yellow Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesplaincopper-*": "Candle with Green Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesplainbismuth-*": "Candle with Blue Flame Bunch'O'Candles",
    "colorfulcandles:block-flamedbunchocandlesplainpotassium-*": "Candle with Purple Flame Bunch'O'Candles",

    // Flamed Chandeliers
    "colorfulcandles:block-chandelierflamedcandle-red-lithium-*": "Red Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-red-iron-*": "Red Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-red-sodium-*": "Red Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-red-copper-*": "Red Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-red-bismuth-*": "Red Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-red-potassium-*": "Red Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-orange-lithium-*": "Orange Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-orange-iron-*": "Orange Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-orange-sodium-*": "Orange Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-orange-copper-*": "Orange Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-orange-bismuth-*": "Orange Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-orange-potassium-*": "Orange Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-yellow-lithium-*": "Yellow Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-yellow-iron-*": "Yellow Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-yellow-sodium-*": "Yellow Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-yellow-copper-*": "Yellow Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-yellow-bismuth-*": "Yellow Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-yellow-potassium-*": "Yellow Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-green-lithium-*": "Green Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-green-iron-*": "Green Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-green-sodium-*": "Green Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-green-copper-*": "Green Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-green-bismuth-*": "Green Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-green-potassium-*": "Green Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-blue-lithium-*": "Blue Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-blue-iron-*": "Blue Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-blue-sodium-*": "Blue Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-blue-copper-*": "Blue Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-blue-bismuth-*": "Blue Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-blue-potassium-*": "Blue Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-purple-lithium-*": "Purple Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-purple-iron-*": "Purple Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-purple-sodium-*": "Purple Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-purple-copper-*": "Purple Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-purple-bismuth-*": "Purple Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-purple-potassium-*": "Purple Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-pink-lithium-*": "Pink Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-pink-iron-*": "Pink Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-pink-sodium-*": "Pink Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-pink-copper-*": "Red Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-pink-bismuth-*": "Pink Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-pink-potassium-*": "Pink Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-black-lithium-*": "Black Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-black-iron-*": "Black Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-black-sodium-*": "Black Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-black-copper-*": "Black Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-black-bismuth-*": "Black Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-black-potassium-*": "Black Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-white-lithium-*": "White Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-white-iron-*": "White Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-white-sodium-*": "White Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-white-copper-*": "White Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-white-bismuth-*": "White Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-white-potassium-*": "White Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-gray-lithium-*": "Gray Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-gray-iron-*": "Gray Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-gray-sodium-*": "Gray Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-gray-copper-*": "Gray Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-gray-bismuth-*": "Gray Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-gray-potassium-*": "Gray Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-teal-lithium-*": "Teal Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-teal-iron-*": "Teal Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-teal-sodium-*": "Teal Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-teal-copper-*": "Teal Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-teal-bismuth-*": "Teal Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-teal-potassium-*": "Teal Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-skyblue-lithium-*": "Sky Blue Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-skyblue-iron-*": "Sky Blue Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-skyblue-sodium-*": "Sky Blue Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-skyblue-copper-*": "Sky Blue Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-skyblue-bismuth-*": "Sky Blue Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-skyblue-potassium-*": "Sky Blue Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-woad-lithium-*": "Woad Blue Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-woad-iron-*": "Woad Blue Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-woad-sodium-*": "Woad Blue Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-woad-copper-*": "Woad Blue Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-woad-bismuth-*": "Woad Blue Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-woad-potassium-*": "Woad Blue Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-mint-lithium-*": "Mint Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-mint-iron-*": "Mint Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-mint-sodium-*": "Mint Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-mint-copper-*": "Mint Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-mint-bismuth-*": "Mint Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-mint-potassium-*": "Mint Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-lime-lithium-*": "Lime Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-lime-iron-*": "Lime Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-lime-sodium-*": "Lime Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-lime-copper-*": "Lime Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-lime-bismuth-*": "Lime Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-lime-potassium-*": "Lime Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-lavender-lithium-*": "Lavender Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-lavender-iron-*": "Lavender Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-lavender-sodium-*": "Lavender Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-lavender-copper-*": "Lavender Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-lavender-bismuth-*": "Lavender Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-lavender-potassium-*": "Lavender Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-brown-lithium-*": "Brown Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-brown-iron-*": "Brown Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-brown-sodium-*": "Brown Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-brown-copper-*": "Brown Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-brown-bismuth-*": "Brown Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-brown-potassium-*": "Brown Candle with Purple Flame Chandelier",

    "colorfulcandles:block-chandelierflamedcandle-plain-lithium-*": "Candle with Red Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-plain-iron-*": "Candle with Orange Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-plain-sodium-*": "Candle with Yellow Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-plain-copper-*": "Candle with Green Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-plain-bismuth-*": "Candle with Blue Flame Chandelier",
    "colorfulcandles:block-chandelierflamedcandle-plain-potassium-*": "Candle with Purple Flame Chandelier",


    // Dyes in Container
    "colorfulcandles:incontainer-item-dye-mint": "Mint Dye",
    "colorfulcandles:incontainer-item-dye-teal": "Teal Dye",
    "colorfulcandles:incontainer-item-dye-brown": "Brown Dye",
    "colorfulcandles:incontainer-item-dye-skyblue": "Sky Blue Dye",
    "colorfulcandles:incontainer-item-dye-lavender": "Lavender Dye",
    "colorfulcandles:incontainer-item-dye-lime": "Lime Dye",


    // Dyes
    "colorfulcandles:item-dye-mint": "Mint Dye",
    "colorfulcandles:item-dye-skyblue": "Sky Blue Dye",
    "colorfulcandles:item-dye-brown": "Brown Dye",
    "colorfulcandles:item-dye-lavender": "Lavender Dye",
    "colorfulcandles:item-dye-teal": "Teal Dye",
    "colorfulcandles:item-dye-lime": "Lime Dye",


    // Creative Tab
    "game:tabname-colorfulcandles": "Colorful Candles",


    // Handbook
    "coloredcandlesguide-title": "How To Dye Your Candles",
    "coloredcandlesflameguide-title": "Mood Lighting",
    "colorfulcandles:coloredcandlesflameguide-text": "<strong>Mood Lighting</strong><br><i>Now your candles can match your vibe.</i><br><br>Candles (both vanilla and dyed) can have a colored lighting applied to them via the crafting grid. The available colors are: red, orange, yellow, green, blue, and purple. Add one of each 'element' listed below above and below the candle in crafting grid.<br><br>Red Flames = Quartz<br>Orange Flames = Rusty Gears<br>Yellow Flames = Salt<br>Green Flames = Copper/Native Copper Bits<br>Blue Flames = Bismuth bits<br>Purple Flames = Potash",
    "colorfulcandles:coloredcandlesguide-text": "<strong> Bringing Color To The World </strong><br><i>Through one candle at a time.</i><br><br>Colored Candles can be made after the creation of normal candles. They can be made in these colors: red, orange, yellow, green, blue, purple, pink, black, white, gray, mint, teal, brown, sky blue, lime, and lavender. You can also use Woad Blue dye to make a candle that looks like the normal blue.<br><br>In order to dye the candles, you'll need to place a candle and the dye of your color choice into a barrel. For each candle you put in, you'll need 2L of the dye. (You can do a max of 25 candles with 50L of dye)<br><br>Once the candles and dye of your choice are placed into barrel, you'll need to seal it for 6 hours. <br><br>After 6 hours has passed, take out your colored candle and enjoy!"
}