{
	//playermodel
	"racialequality:playermodel-dwarf": "Dwarf",
	"racialequality:playermodel-elf": "Elf",
	"racialequality:playermodel-goblin": "Goblin",
	"racialequality:playermodel-human": "Human",
	"racialequality:playermodel-ork": "Ork",

	"racialequality:modeldesc-dwarf": "Stout folk with mountain fire in their veins. Masters of stone and metal, whose endurance is legendary.",
	"racialequality:modeldesc-elf": "Graceful long-lived beings with magic in their blood. Their bond with nature is only matched by their pride.",
	"racialequality:modeldesc-goblin": "Nimble-fingered troublemakers with empty pockets. Where goblins go, chaos, theft and questionable inventions follow.",
	"racialequality:modeldesc-human": "Adaptable and ambitious. Their short lives are compensated by an uncanny ability to conquer new lands.",
	"racialequality:modeldesc-ork": "Musclebound brutes with tusks. Born for war, they see beauty only in strength and loud explosions.",

	//части покраски
	"skinpart-facialexpression-determined": "Determined",
	"skinpart-ears": "Ears",
	"skinpart-ears-massiveears": "Massive",
	"skinpart-ears-elangetears": "Elongated",
	"skinpart-ears-sharp": "Sharp",
	"skinpart-ears-omittedears": "Omitted",
	"skinpart-ears-selatedears": "Serrated",
	"skinpart-ears-plumpears": "Plump",
	"skinpart-ears-arrowears": "Arrowhead",

	"skinpart-beard-dwarf1": "Heavy Goat",
	"skinpart-beard-dwarf2": "Prospector",
	"skinpart-beard-dwarf3": "Straight long",
	"skinpart-beard-dwarf4": "Miner's Short",
	"skinpart-beard-dwarf5": "Untidy Topknot",
}