{
	//playermodel
	"racialequality:playermodel-dwarf": "Дворф",
	"racialequality:playermodel-elf": "Эльф",
	"racialequality:playermodel-goblin": "Гоблин",
	"racialequality:playermodel-human": "Человек",
	"racialequality:playermodel-ork": "Орк",

	"racialequality:modeldesc-dwarf": "Крепкие коротыши с огнём гор в жилах. Мастера камня и металла, чья выносливость вошла в легенды.",
	"racialequality:modeldesc-elf": "Грациозные долгожители с магией в крови. Их связь с природой равна лишь их гордыне.",
	"racialequality:modeldesc-goblin": "Юркие воришки с цепкими пальцами. Где гоблин - там хаос, воровство и сомнительные изобретения.",
	"racialequality:modeldesc-human": "Приспосабливающиеся и амбициозные. Их короткий век искупается невероятной волей к освоению новых земель.",
	"racialequality:modeldesc-ork": "Горы мышц с клыками. Рождённые для войны, они видят красоту лишь в силе да громовых взрывах.",

	//части покраски
	"skinpart-facialexpression-determined": "Решительный",
	"skinpart-ears": "Уши",
	"skinpart-ears-massiveears": "Массивные",
	"skinpart-ears-elangetears": "Вытянутые",
	"skinpart-ears-sharp": "Острые",
	"skinpart-ears-omittedears": "Отсутствуют",
	"skinpart-ears-selatedears": "Зубчатые",
	"skinpart-ears-plumpears": "Пухлые",
	"skinpart-ears-arrowears": "Стреловидные",

	"skinpart-beard-dwarf1": "Мощная козлиная",
	"skinpart-beard-dwarf2": "Старатель",
	"skinpart-beard-dwarf3": "Прямая длинная",
	"skinpart-beard-dwarf4": "Шахтёрская короткая",
	"skinpart-beard-dwarf5": "Неопрятный пучёк",
}