{
	"game:tabname-forgottenarmorytemplar": "FA: The Templar style",
	"fatemplar:item-fa-templar-body-balance-iron-black": "Templar Iron Scalemail (black)",
	"fatemplar:item-fa-templar-body-balance-iron-blue": "Templar Iron Scalemail (blue)",
	"fatemplar:item-fa-templar-body-balance-iron-brown": "Templar Iron Scalemail (brown)",
	"fatemplar:item-fa-templar-body-balance-iron-gray": "Templar Iron Scalemail (gray)",
	"fatemplar:item-fa-templar-body-balance-iron-green": "Templar Iron Scalemail (green)",
	"fatemplar:item-fa-templar-body-balance-iron-orange": "Templar Iron Scalemail (orange)",
	"fatemplar:item-fa-templar-body-balance-iron-pink": "Templar Iron Scalemail (pink)",
	"fatemplar:item-fa-templar-body-balance-iron-plain": "Templar Iron Scalemail (plain)",
	"fatemplar:item-fa-templar-body-balance-iron-purple": "Templar Iron Scalemail (purple)",
	"fatemplar:item-fa-templar-body-balance-iron-red": "Templar Iron Scalemail (red)",
	"fatemplar:item-fa-templar-body-balance-iron-white": "Templar Iron Scalemail (white)",
	"fatemplar:item-fa-templar-body-balance-iron-yellow": "Templar Iron Scalemail (yellow)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-black": "Templar Meteoric Scalemail (black)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-blue": "Templar Meteoric Scalemail (blue)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-brown": "Templar Meteoric Scalemail (brown)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-gray": "Templar Meteoric Scalemail (gray)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-green": "Templar Meteoric Scalemail (green)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-orange": "Templar Meteoric Scalemail (orange)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-pink": "Templar Meteoric Scalemail (pink)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-plain": "Templar Meteoric Scalemail (plain)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-purple": "Templar Meteoric Scalemail (purple)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-red": "Templar Meteoric Scalemail (red)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-white": "Templar Meteoric Scalemail (white)",
	"fatemplar:item-fa-templar-body-balance-meteoriciron-yellow": "Templar Meteoric Scalemail (yellow)",
	"fatemplar:item-fa-templar-body-balance-steel-black": "Templar Steel Scalemail (black)",
	"fatemplar:item-fa-templar-body-balance-steel-blue": "Templar Steel Scalemail (blue)",
	"fatemplar:item-fa-templar-body-balance-steel-brown": "Templar Steel Scalemail (brown)",
	"fatemplar:item-fa-templar-body-balance-steel-gray": "Templar Steel Scalemail (gray)",
	"fatemplar:item-fa-templar-body-balance-steel-green": "Templar Steel Scalemail (green)",
	"fatemplar:item-fa-templar-body-balance-steel-orange": "Templar Steel Scalemail (orange)",
	"fatemplar:item-fa-templar-body-balance-steel-pink": "Templar Steel Scalemail (pink)",
	"fatemplar:item-fa-templar-body-balance-steel-plain": "Templar Steel Scalemail (plain)",
	"fatemplar:item-fa-templar-body-balance-steel-purple": "Templar Steel Scalemail (purple)",
	"fatemplar:item-fa-templar-body-balance-steel-red": "Templar Steel Scalemail (red)",
	"fatemplar:item-fa-templar-body-balance-steel-white": "Templar Steel Scalemail (white)",
	"fatemplar:item-fa-templar-body-balance-steel-yellow": "Templar Steel Scalemail (yellow)",
	"fatemplar:item-fa-templar-body-heavy-iron-plain": "Templar Iron Chestplate",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-black": "Templar Meteoric Chestplate (black)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-blue": "Templar Meteoric Chestplate (blue)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-brown": "Templar Meteoric Chestplate (brown)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-gray": "Templar Meteoric Chestplate (gray)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-green": "Templar Meteoric Chestplate (green)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-orange": "Templar Meteoric Chestplate (orange)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-pink": "Templar Meteoric Chestplate (pink)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-plain": "Templar Meteoric Chestplate",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-purple": "Templar Meteoric Chestplate (purple)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-red": "Templar Meteoric Chestplate (red)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-white": "Templar Meteoric Chestplate (white)",
	"fatemplar:item-fa-templar-body-heavy-meteoriciron-yellow": "Templar Meteoric Chestplate (yellow)",
	"fatemplar:item-fa-templar-body-heavy-steel-black": "Templar Steel Chestplate (black)",
	"fatemplar:item-fa-templar-body-heavy-steel-blue": "Templar Steel Chestplate (blue)",
	"fatemplar:item-fa-templar-body-heavy-steel-brown": "Templar Steel Chestplate (brown)",
	"fatemplar:item-fa-templar-body-heavy-steel-gray": "Templar Steel Chestplate (gray)",
	"fatemplar:item-fa-templar-body-heavy-steel-green": "Templar Steel Chestplate (green)",
	"fatemplar:item-fa-templar-body-heavy-steel-orange": "Templar Steel Chestplate (orange)",
	"fatemplar:item-fa-templar-body-heavy-steel-pink": "Templar Steel Chestplate (pink)",
	"fatemplar:item-fa-templar-body-heavy-steel-plain": "Templar Steel Chestplate",
	"fatemplar:item-fa-templar-body-heavy-steel-purple": "Templar Steel Chestplate (purple)",
	"fatemplar:item-fa-templar-body-heavy-steel-red": "Templar Steel Chestplate (red)",
	"fatemplar:item-fa-templar-body-heavy-steel-white": "Templar Steel Chestplate (white)",
	"fatemplar:item-fa-templar-body-heavy-steel-yellow": "Templar Steel Chestplate (yellow)",
	"fatemplar:item-fa-templar-body-light-iron-black": "Templar Iron Chainmail (black)",
	"fatemplar:item-fa-templar-body-light-iron-blue": "Templar Iron Chainmail (blue)",
	"fatemplar:item-fa-templar-body-light-iron-brown": "Templar Iron Chainmail (brown)",
	"fatemplar:item-fa-templar-body-light-iron-gray": "Templar Iron Chainmail (gray)",
	"fatemplar:item-fa-templar-body-light-iron-green": "Templar Iron Chainmail (green)",
	"fatemplar:item-fa-templar-body-light-iron-orange": "Templar Iron Chainmail (orange)",
	"fatemplar:item-fa-templar-body-light-iron-pink": "Templar Iron Chainmail (pink)",
	"fatemplar:item-fa-templar-body-light-iron-plain": "Templar Iron Chainmail (plain)",
	"fatemplar:item-fa-templar-body-light-iron-purple": "Templar Iron Chainmail (purple)",
	"fatemplar:item-fa-templar-body-light-iron-red": "Templar Iron Chainmail (red)",
	"fatemplar:item-fa-templar-body-light-iron-white": "Templar Iron Chainmail (white)",
	"fatemplar:item-fa-templar-body-light-iron-yellow": "Templar Iron Chainmail (yellow)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-black": "Templar Meteoric Chainmail (black)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-blue": "Templar Meteoric Chainmail (blue)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-brown": "Templar Meteoric Chainmail (brown)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-gray": "Templar Meteoric Chainmail (gray)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-green": "Templar Meteoric Chainmail (green)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-orange": "Templar Meteoric Chainmail (orange)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-pink": "Templar Meteoric Chainmail (pink)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-plain": "Templar Meteoric Chainmail (plain)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-purple": "Templar Meteoric Chainmail (purple)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-red": "Templar Meteoric Chainmail (red)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-white": "Templar Meteoric Chainmail (white)",
	"fatemplar:item-fa-templar-body-light-meteoriciron-yellow": "Templar Meteoric Chainmail (yellow)",
	"fatemplar:item-fa-templar-body-light-steel-black": "Templar Steel Chainmail (black)",
	"fatemplar:item-fa-templar-body-light-steel-blue": "Templar Steel Chainmail (blue)",
	"fatemplar:item-fa-templar-body-light-steel-brown": "Templar Steel Chainmail (brown)",
	"fatemplar:item-fa-templar-body-light-steel-gray": "Templar Steel Chainmail (gray)",
	"fatemplar:item-fa-templar-body-light-steel-green": "Templar Steel Chainmail (green)",
	"fatemplar:item-fa-templar-body-light-steel-orange": "Templar Steel Chainmail (orange)",
	"fatemplar:item-fa-templar-body-light-steel-pink": "Templar Steel Chainmail (pink)",
	"fatemplar:item-fa-templar-body-light-steel-plain": "Templar Steel Chainmail (plain)",
	"fatemplar:item-fa-templar-body-light-steel-purple": "Templar Steel Chainmail (purple)",
	"fatemplar:item-fa-templar-body-light-steel-red": "Templar Steel Chainmail (red)",
	"fatemplar:item-fa-templar-body-light-steel-white": "Templar Steel Chainmail (white)",
	"fatemplar:item-fa-templar-body-light-steel-yellow": "Templar Steel Chainmail (yellow)",
	"fatemplar:item-fa-templar-head-greathelm-iron-plain": "Templar Iron Greathelm",
	"fatemplar:item-fa-templar-head-greathelm-meteoriciron-plain": "Templar Meteoric Greathelm",
	"fatemplar:item-fa-templar-head-greathelm-steel-plain": "Templar Steel Greathelm",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-black": "Templar Iron Winged Greathelm (black)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-blue": "Templar Iron Winged Greathelm (blue)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-brown": "Templar Iron Winged Greathelm (brown)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-gray": "Templar Iron Winged Greathelm (gray)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-green": "Templar Iron Winged Greathelm (green)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-orange": "Templar Iron Winged Greathelm (orange)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-pink": "Templar Iron Winged Greathelm (pink)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-plain": "Templar Iron Winged Greathelm (plain)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-purple": "Templar Iron Winged Greathelm (purple)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-red": "Templar Iron Winged Greathelm (red)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-white": "Templar Iron Winged Greathelm (white)",
	"fatemplar:item-fa-templar-head-greathelmwinged-iron-yellow": "Templar Iron Winged Greathelm (yellow)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-black": "Templar Meteoric Winged Greathelm (black)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-blue": "Templar Meteoric Winged Greathelm (blue)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-brown": "Templar Meteoric Winged Greathelm (brown)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-gray": "Templar Meteoric Winged Greathelm (gray)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-green": "Templar Meteoric Winged Greathelm (green)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-orange": "Templar Meteoric Winged Greathelm (orange)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-pink": "Templar Meteoric Winged Greathelm (pink)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-plain": "Templar Meteoric Winged Greathelm (plain)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-purple": "Templar Meteoric Winged Greathelm (purple)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-red": "Templar Meteoric Winged Greathelm (red)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-white": "Templar Meteoric Winged Greathelm (white)",
	"fatemplar:item-fa-templar-head-greathelmwinged-meteoriciron-yellow": "Templar Meteoric Winged Greathelm (yellow)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-black": "Templar Steel Winged Greathelm (black)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-blue": "Templar Steel Winged Greathelm (blue)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-brown": "Templar Steel Winged Greathelm (brown)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-gray": "Templar Steel Winged Greathelm (gray)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-green": "Templar Steel Winged Greathelm (green)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-orange": "Templar Steel Winged Greathelm (orange)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-pink": "Templar Steel Winged Greathelm (pink)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-plain": "Templar Steel Winged Greathelm (plain)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-purple": "Templar Steel Winged Greathelm (purple)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-red": "Templar Steel Winged Greathelm (red)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-white": "Templar Steel Winged Greathelm (white)",
	"fatemplar:item-fa-templar-head-greathelmwinged-steel-yellow": "Templar Steel Winged Greathelm (yellow)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-black": "Templar Iron Wreathed Greathelm (black)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-blue": "Templar Iron Wreathed Greathelm (blue)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-brown": "Templar Iron Wreathed Greathelm (brown)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-gray": "Templar Iron Wreathed Greathelm (gray)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-green": "Templar Iron Wreathed Greathelm (green)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-orange": "Templar Iron Wreathed Greathelm (orange)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-pink": "Templar Iron Wreathed Greathelm (pink)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-plain": "Templar Iron Wreathed Greathelm (plain)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-purple": "Templar Iron Wreathed Greathelm (purple)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-red": "Templar Iron Wreathed Greathelm (red)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-white": "Templar Iron Wreathed Greathelm (white)",
	"fatemplar:item-fa-templar-head-greathelmwreath-iron-yellow": "Templar Iron Wreathed Greathelm (yellow)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-black": "Templar Meteoric Wreathed Greathelm (black)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-blue": "Templar Meteoric Wreathed Greathelm (blue)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-brown": "Templar Meteoric Wreathed Greathelm (brown)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-gray": "Templar Meteoric Wreathed Greathelm (gray)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-green": "Templar Meteoric Wreathed Greathelm (green)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-orange": "Templar Meteoric Wreathed Greathelm (orange)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-pink": "Templar Meteoric Wreathed Greathelm (pink)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-plain": "Templar Meteoric Wreathed Greathelm (plain)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-purple": "Templar Meteoric Wreathed Greathelm (purple)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-red": "Templar Meteoric Wreathed Greathelm (red)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-white": "Templar Meteoric Wreathed Greathelm (white)",
	"fatemplar:item-fa-templar-head-greathelmwreath-meteoriciron-yellow": "Templar Meteoric Wreathed Greathelm (yellow)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-black": "Templar Steel Wreathed Greathelm (black)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-blue": "Templar Steel Wreathed Greathelm (blue)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-brown": "Templar Steel Wreathed Greathelm (brown)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-gray": "Templar Steel Wreathed Greathelm (gray)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-green": "Templar Steel Wreathed Greathelm (green)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-orange": "Templar Steel Wreathed Greathelm (orange)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-pink": "Templar Steel Wreathed Greathelm (pink)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-plain": "Templar Steel Wreathed Greathelm (plain)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-purple": "Templar Steel Wreathed Greathelm (purple)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-red": "Templar Steel Wreathed Greathelm (red)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-white": "Templar Steel Wreathed Greathelm (white)",
	"fatemplar:item-fa-templar-head-greathelmwreath-steel-yellow": "Templar Steel Wreathed Greathelm (yellow)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-black": "Templar Iron Armored Pothelm (black)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-blue": "Templar Iron Armored Pothelm (blue)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-brown": "Templar Iron Armored Pothelm (brown)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-gray": "Templar Iron Armored Pothelm (gray)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-green": "Templar Iron Armored Pothelm (green)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-none": "Templar Iron Armored Pothelm",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-orange": "Templar Iron Armored Pothelm (orange)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-pink": "Templar Iron Armored Pothelm (pink)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-plain": "Templar Iron Armored Pothelm (plain)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-purple": "Templar Iron Armored Pothelm (purple)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-red": "Templar Iron Armored Pothelm (red)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-white": "Templar Iron Armored Pothelm (white)",
	"fatemplar:item-fa-templar-head-pothelmheavy-iron-yellow": "Templar Iron Armored Pothelm (yellow)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-black": "Templar Meteoric Armored Pothelm (black)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-blue": "Templar Meteoric Armored Pothelm (blue)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-brown": "Templar Meteoric Armored Pothelm (brown)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-gray": "Templar Meteoric Armored Pothelm (gray)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-green": "Templar Meteoric Armored Pothelm (green)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-none": "Templar Meteoric Armored Pothelm",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-orange": "Templar Meteoric Armored Pothelm (orange)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-pink": "Templar Meteoric Armored Pothelm (pink)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-plain": "Templar Meteoric Armored Pothelm (plain)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-purple": "Templar Meteoric Armored Pothelm (purple)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-red": "Templar Meteoric Armored Pothelm (red)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-white": "Templar Meteoric Armored Pothelm (white)",
	"fatemplar:item-fa-templar-head-pothelmheavy-meteoriciron-yellow": "Templar Meteoric Armored Pothelm (yellow)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-black": "Templar Steel Armored Pothelm (black)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-blue": "Templar Steel Armored Pothelm (blue)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-brown": "Templar Steel Armored Pothelm (brown)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-gray": "Templar Steel Armored Pothelm (gray)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-green": "Templar Steel Armored Pothelm (green)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-none": "Templar Steel Armored Pothelm",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-orange": "Templar Steel Armored Pothelm (orange)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-pink": "Templar Steel Armored Pothelm (pink)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-plain": "Templar Steel Armored Pothelm (plain)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-purple": "Templar Steel Armored Pothelm (purple)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-red": "Templar Steel Armored Pothelm (red)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-white": "Templar Steel Armored Pothelm (white)",
	"fatemplar:item-fa-templar-head-pothelmheavy-steel-yellow": "Templar Steel Armored Pothelm (yellow)",
	"fatemplar:item-fa-templar-head-pothelmlight-iron-plain": "Templar Iron Pothelm",
	"fatemplar:item-fa-templar-head-pothelmlight-meteoriciron-plain": "Templar Meteoric Pothelm",
	"fatemplar:item-fa-templar-head-pothelmlight-steel-plain": "Templar Steel Pothelm",
	"fatemplar:item-fa-templar-legs-balance-iron-plain": "Templar Iron Scale Leggins",
	"fatemplar:item-fa-templar-legs-balance-meteoriciron-plain": "Templar Meteoric Scale Leggins",
	"fatemplar:item-fa-templar-legs-balance-steel-plain": "Templar Steel Scale Leggins",
	"fatemplar:item-fa-templar-legs-heavy-iron-black": "Templar Iron Plate Leggins (black)",
	"fatemplar:item-fa-templar-legs-heavy-iron-blue": "Templar Iron Plate Leggins (blue)",
	"fatemplar:item-fa-templar-legs-heavy-iron-brown": "Templar Iron Plate Leggins (brown)",
	"fatemplar:item-fa-templar-legs-heavy-iron-gray": "Templar Iron Plate Leggins (gray)",
	"fatemplar:item-fa-templar-legs-heavy-iron-green": "Templar Iron Plate Leggins (green)",
	"fatemplar:item-fa-templar-legs-heavy-iron-none": "Templar Iron Plate Leggins",
	"fatemplar:item-fa-templar-legs-heavy-iron-orange": "Templar Iron Plate Leggins (orange)",
	"fatemplar:item-fa-templar-legs-heavy-iron-pink": "Templar Iron Plate Leggins (pink)",
	"fatemplar:item-fa-templar-legs-heavy-iron-plain": "Templar Iron Plate Leggins (plain)",
	"fatemplar:item-fa-templar-legs-heavy-iron-purple": "Templar Iron Plate Leggins (purple)",
	"fatemplar:item-fa-templar-legs-heavy-iron-red": "Templar Iron Plate Leggins (red)",
	"fatemplar:item-fa-templar-legs-heavy-iron-white": "Templar Iron Plate Leggins (white)",
	"fatemplar:item-fa-templar-legs-heavy-iron-yellow": "Templar Iron Plate Leggins (yellow)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-black": "Templar Meteoric Plate Leggins (black)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-blue": "Templar Meteoric Plate Leggins (blue)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-brown": "Templar Meteoric Plate Leggins (brown)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-gray": "Templar Meteoric Plate Leggins (gray)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-green": "Templar Meteoric Plate Leggins (green)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-none": "Templar Meteoric Plate Leggins",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-orange": "Templar Meteoric Plate Leggins (orange)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-pink": "Templar Meteoric Plate Leggins (pink)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-plain": "Templar Meteoric Plate Leggins (plain)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-purple": "Templar Meteoric Plate Leggins (purple)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-red": "Templar Meteoric Plate Leggins (red)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-white": "Templar Meteoric Plate Leggins (white)",
	"fatemplar:item-fa-templar-legs-heavy-meteoriciron-yellow": "Templar Meteoric Plate Leggins (yellow)",
	"fatemplar:item-fa-templar-legs-heavy-steel-black": "Templar Steel Plate Leggins (black)",
	"fatemplar:item-fa-templar-legs-heavy-steel-blue": "Templar Steel Plate Leggins (blue)",
	"fatemplar:item-fa-templar-legs-heavy-steel-brown": "Templar Steel Plate Leggins (brown)",
	"fatemplar:item-fa-templar-legs-heavy-steel-gray": "Templar Steel Plate Leggins (gray)",
	"fatemplar:item-fa-templar-legs-heavy-steel-green": "Templar Steel Plate Leggins (green)",
	"fatemplar:item-fa-templar-legs-heavy-steel-none": "Templar Steel Plate Leggins",
	"fatemplar:item-fa-templar-legs-heavy-steel-orange": "Templar Steel Plate Leggins (orange)",
	"fatemplar:item-fa-templar-legs-heavy-steel-pink": "Templar Steel Plate Leggins (pink)",
	"fatemplar:item-fa-templar-legs-heavy-steel-plain": "Templar Steel Plate Leggins (plain)",
	"fatemplar:item-fa-templar-legs-heavy-steel-purple": "Templar Steel Plate Leggins (purple)",
	"fatemplar:item-fa-templar-legs-heavy-steel-red": "Templar Steel Plate Leggins (red)",
	"fatemplar:item-fa-templar-legs-heavy-steel-white": "Templar Steel Plate Leggins (white)",
	"fatemplar:item-fa-templar-legs-heavy-steel-yellow": "Templar Steel Plate Leggins (yellow)",
	"fatemplar:item-fa-templar-legs-light-iron-plain": "Templar Iron Chain Leggins",
	"fatemplar:item-fa-templar-legs-light-meteoriciron-plain": "Templar Meteoric Chain Leggins",
	"fatemplar:item-fa-templar-legs-light-steel-plain": "Templar Steel Chain Leggins",
	"fatemplar:item-fa-templar-rolled-schematic": "Templar style armor (schematic rolled)",
	"fatemplar:item-fa-templar-schematic": "Templar style armor (schematic)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-black": "Templar Iron Greathelm with Crista (black)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-blue": "Templar Iron Greathelm with Crista (blue)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-brown": "Templar Iron Greathelm with Crista (brown)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-gray": "Templar Iron Greathelm with Crista (gray)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-green": "Templar Iron Greathelm with Crista (green)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-orange": "Templar Iron Greathelm with Crista (orange)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-pink": "Templar Iron Greathelm with Crista (pink)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-plain": "Templar Iron Greathelm with Crista (plain)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-purple": "Templar Iron Greathelm with Crista (purple)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-red": "Templar Iron Greathelm with Crista (red)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-white": "Templar Iron Greathelm with Crista (white)",
	"fatemplar:item-fa-templar-head-greathelmcrista-iron-yellow": "Templar Iron Greathelm with Crista (yellow)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-black": "Templar Meteoric Greathelm with Crista (black)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-blue": "Templar Meteoric Greathelm with Crista (blue)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-brown": "Templar Meteoric Greathelm with Crista (brown)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-gray": "Templar Meteoric Greathelm with Crista (gray)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-green": "Templar Meteoric Greathelm with Crista (green)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-orange": "Templar Meteoric Greathelm with Crista (orange)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-pink": "Templar Meteoric Greathelm with Crista (pink)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-plain": "Templar Meteoric Greathelm with Crista (plain)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-purple": "Templar Meteoric Greathelm with Crista (purple)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-red": "Templar Meteoric Greathelm with Crista (red)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-white": "Templar Meteoric Greathelm with Crista (white)",
	"fatemplar:item-fa-templar-head-greathelmcrista-meteoriciron-yellow": "Templar Meteoric Greathelm with Crista (yellow)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-black": "Templar Steel Greathelm with Crista (black)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-blue": "Templar Steel Greathelm with Crista (blue)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-brown": "Templar Steel Greathelm with Crista (brown)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-gray": "Templar Steel Greathelm with Crista (gray)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-green": "Templar Steel Greathelm with Crista (green)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-orange": "Templar Steel Greathelm with Crista (orange)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-pink": "Templar Steel Greathelm with Crista (pink)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-plain": "Templar Steel Greathelm with Crista (plain)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-purple": "Templar Steel Greathelm with Crista (purple)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-red": "Templar Steel Greathelm with Crista (red)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-white": "Templar Steel Greathelm with Crista (white)",
	"fatemplar:item-fa-templar-head-greathelmcrista-steel-yellow": "Templar Steel Greathelm with Crista (yellow)",
}