{
	"game:tabname-Molds": "Moldeado de moldes",
	"block-toolmold-raw-2xknife": "Molde crudo de hojas cuchillo",
	"block-toolmold-burned-2xknife": "Molde de cuchillo",
	"blockdesc-toolmold-burned-2xknife": "Son 2 hojas de cuchillo Para aquellos demasiado perezosos para blandir un martillo",
	"block-toolmold-raw-chisel": "Molde de cincel crudo",
	"block-toolmold-burned-chisel": "Molde de cincel",
	"blockdesc-toolmold-burned-chisel": "Para aquellos demasiado perezosos para blandir un martillo",
	"block-toolmold-raw-kluch": "Molde crudo de llave inglesa",
	"block-toolmold-burned-kluch": "Molde de llave inglesa",
	"blockdesc-toolmold-burned-kluch": "Para aquellos demasiado perezosos para blandir un martillo",
	"block-toolmold-raw-arrow": "Molde crudo de flecha",
	"block-toolmold-burned-arrow": "Molde de flecha",
	"blockdesc-toolmold-burned-arrow": "Para aquellos demasiado perezosos para blandir un martillo",
	"block-toolmold-raw-spear": "Molde crudo de lanza",
	"block-toolmold-burned-spear": "Molde de lanza",
	"blockdesc-toolmold-burned-spear": "Para aquellos demasiado perezosos para blandir un martillo",
	"block-toolmold-raw-scythe": "Molde crudo de guadaña",
	"block-toolmold-burned-scythe": "Molde de guadaña",
	"blockdesc-toolmold-burned-scythe": "Para aquellos demasiado perezosos para blandir un martillo",
	"block-toolmold-raw-1nailmold": "Molde crudo de clavos y tachuelas",
	"block-toolmold-burned-1nailmold": "Molde de clavos y tachuelas",
	"blockdesc-toolmold-burned-1nailmold": "Para aquellos demasiado perezosos para blandir un martillo",
	"block-toolmold-raw-shears": "Molde crudo de tijeras",
	"block-toolmold-burned-shears": "Molde de tijeras",
	"blockdesc-toolmold-burned-shears": "Para aquellos demasiado perezosos para blandir un martillo",
	"block-toolmold-raw-sawblade":"Molde crudo de hoja de sierra",
	"block-toolmold-burned-sawblade": "Molde de hoja de sierra",
	"blockdesc-toolmold-burned-sawblade": "Para aquellos demasiado perezosos para blandir un martillo",
	"block-toolmold-raw-plate": "Molde crudo de placa(plancha,lamina)",
    "block-toolmold-burned-plate": "Molde de placa(plancha,lamina)",
    "blockdesc-toolmold-burned-plate": "Para los extremadamente perezosos para blandir un martillo",
	"block-rodmold-burned": "Molde de barra(varilla)",
	"block-rodmold-raw": "Molde crudo de barra(varilla)",
	"blockdesc-rodmold-burned": "Para aquellos demasiado perezosos para blandir un martillo, es entendible",
    "blockdesc-rodmold-raw": "Listo para ser cocido en un horno o pozo",

	
	"block-ingotmold-burned-normal": "Molde de 8 lingotes",
	"blockdesc-ingotmold-burned-normal": "Permite moldear lingotes a nivel industrial. Ten listo el carbon -tenemos mucho trabajo que hacer.",
	"block-ingotmold-burned-mini": "Molde de 4 lingotes",
	"blockdesc-ingotmold-burned-mini": "El doble de lingotes calientes por espacio. Práctico.",
	"block-toolmold-chuteburned": "Molde de canaleta(tolva)",
	"blockdesc-toolmold-chuteburned": "Para aquellos demasiado perezosos para blandir un martillo",
	"block-toolmold-raw-ring": "Molde crudo de anillos para cadena",
	"block-toolmold-burned-ring": "Molde de anillos para cadena",
	"blockdesc-toolmold-burned-ring": "Para aquellos demasiado perezosos para blandir un martillo",
	"item-singlechain-copper": "Anillos para cadena de cobre",
	"item-singlechain-tinbronze": "Anillos para cadena de bronce estañado",
	"item-singlechain-bismuthbronze": "Anillos para cadena de bronce bismuto",
	"item-singlechain-blackbronze": "Anillos para cadena de bronce negro",
	"item-singlechain-gold": "Anillos para cadena de oro",
	"item-singlechain-silver": "Anillos para cadena de plata",
	"item-singlechain-iron": "Anillos para cadena de hierro",
	"item-singlechain-meteoriciron": "Anillos para cadena de hierro meteórico",
	"item-singlechain-steel": "Anillos para cadena de acero",
	
	"game:item-scythehead-flint": "Cabeza de guadaña de pedernal",
    "game:itemdesc-scythehead-flint": "Una guadaña afilada pero frágil hecha de pedernal",
    "game:itemcraftdesc-scythehead-flint": "La cabeza de guadaña de pedernal es una herramienta afilada pero frágil para cortar hierba y plantas",
    "game:item-scythe-flint": "Guadaña de pedernal",
	"game:itemdesc-scythe-flint": "Primitivo y poco fiable, pero hará el trabajo.",
	"game:item-chisel-flint": "Cincel de pedernal",
	"game:itemdesc-chisel-flint": "Cincel tallado en pedernal",
	"molds:item-woodhammer": "Martillo de madera",
	"molds:itemdesc-woodhammer": "No es un martillo muy fiable"
}
