{
	"game:tabname-Molds": "Литейные формы",
	"block-toolmold-raw-2xknife": "Форма для лезвия ножа (необож.)",
	"block-toolmold-burned-2xknife": "Форма для лезвия ножа",
	"blockdesc-toolmold-burned-2xknife": "Для тех, кто ленится размахивать молотом",
	"block-toolmold-raw-chisel": "Форма для зубила (необож.)",
	"block-toolmold-burned-chisel": "Форма для зубила",
	"blockdesc-toolmold-burned-chisel": "Для тех, кто ленится размахивать молотом",
	"block-toolmold-raw-kluch": "Форма для ключа (необож.)",
	"block-toolmold-burned-kluch": "Форма для ключа",
	"blockdesc-toolmold-burned-kluch": "Для тех, кто ленится размахивать молотом",
	"block-toolmold-raw-arrow": "Форма для наконечника стрелы (необож.)",
	"block-toolmold-burned-arrow": "Форма для наконечника стрелы",
	"blockdesc-toolmold-burned-arrow": "Для тех, кто ленится размахивать молотом",
	"block-toolmold-raw-spear": "Форма для наконечника копья (необож.)",
	"block-toolmold-burned-spear": "Форма для наконечника копья",
	"blockdesc-toolmold-burned-spear": "Для тех, кто ленится размахивать молотом",
	"block-toolmold-raw-scythe": "Форма для лезвия косы (необож.)",
	"block-toolmold-burned-scythe": "Форма для лезвия косы",
	"blockdesc-toolmold-burned-scythe": "Для тех, кто ленится размахивать молотом",
	"block-toolmold-raw-1nailmold": "Форма для гвоздей и пластин (необож.)",
	"block-toolmold-burned-1nailmold": "Форма для гвоздей и пластин",
	"blockdesc-toolmold-burned-1nailmold": "Для тех, кто ленится размахивать молотом",
	"block-toolmold-burned-shears": "Форма для ножниц",
	"blockdesc-toolmold-burned-shears": "Для тех, кто ленится размахивать молотом",
	"block-toolmold-burned-sawblade": "Форма для полотна пилы",
	"blockdesc-toolmold-burned-sawblade": "Для тех, кто ленится размахивать молотом",
	"block-toolmold-raw-shears": "Сырая форма для ножниц",
	"block-toolmold-raw-sawblade": "Сырая форма для полотна пилы",
	"block-toolmold-raw-plate": "Сырая форма для пластины",
    "block-toolmold-burned-plate": "Форма для пластины",
    "blockdesc-toolmold-burned-plate": "Для тех, кому ОЧЕНЬ лень махать молотом",
	"block-rodmold-burned": "Форма для прута",
    "blockdesc-rodmold-burned": "Для тех, кто ДЕЙСТВИТЕЛЬНО слишком ленив, чтобы махать молотком",
    "block-rodmold-raw": "Сырая форма для прута",
    "blockdesc-rodmold-raw": "Готова к обжигу",


	"block-ingotmold-burned-normal": "Форма для 8-ми слитков",
	"blockdesc-ingotmold-burned-normal": "Литье металлов в промышленных масштабах. Готовьте угли - работы выше крыши!",
	"block-ingotmold-burned-mini": "Форма для 4-х слитков",
	"blockdesc-ingotmold-burned-mini": "Вдвое больше слитков на кубический метр, какое удовольствие!",
	"block-toolmold-chuteburned": "Форма для желобов",
	"blockdesc-toolmold-chuteburned": "Для тех, кто ленится размахивать молотом",
	"block-toolmold-raw-ring": "Форма для кольчужных звеньев (необож.)",
	"block-toolmold-burned-ring": "Форма для кольчужных звеньев",
	"blockdesc-toolmold-burned-ring": "Для тех, кто ленится размахивать молотом",
	"item-singlechain-copper": "Кольчужное звено из меди",
	"item-singlechain-tinbronze": "Кольчужное звено из оловянной бронзы",
	"item-singlechain-bismuthbronze": "Кольчужное звено из висмутовой бронзы",
	"item-singlechain-blackbronze": "Кольчужное звено из черной бронзы",
	"item-singlechain-gold": "Кольчужное звено из золота",
	"item-singlechain-silver": "Кольчужное звено из серебра",
	"item-singlechain-iron": "Кольчужное звено из железа",
	"item-singlechain-meteoriciron": "Кольчужное звено из метеоритного железа",
	"item-singlechain-steel": "Кольчужное звено из стали",
	
	"game:item-scythehead-flint": "Кремневое лезвие косы",
	"game:itemdesc-scythehead-flint": "Острое, но хрупкое лезвие косы, сделанное из кремня",
	"game:itemcraftdesc-scythehead-flint": "Кремень, сформированный в лезвие косы, создаёт острый, но хрупкий инструмент для скашивания травы и растений",
	"game:item-scythe-flint": "Кремневая коса",
	"game:itemdesc-scythe-flint": "Примитивная и не очень надежная, но со своей задачей справится.",
	"game:item-chisel-flint": "Кремнёвое зубило",
	"game:itemdesc-chisel-flint": "Зубило, вырезанное из кремня",
	"molds:item-woodhammer": "Деревянный молоток",
	"molds:itemdesc-woodhammer": "Не очень надёжный молоток"

}