{
	"game:tabname-Molds": "Форми для лиття",
	"block-toolmold-raw-2xknife": "Сира форма для ножів",
	"block-toolmold-burned-2xknife": "Форма для ножів",
	"blockdesc-toolmold-burned-2xknife": "Для тих, кому лінь махати молотом",
	"block-toolmold-raw-chisel": "Сира форма для чизлу",
	"block-toolmold-burned-chisel": "Форма для чизлу",
	"blockdesc-toolmold-burned-chisel": "Для тих, кому лінь махати молотом",
	"block-toolmold-raw-kluch": "Сира форма для гайкового ключа",
	"block-toolmold-burned-kluch": "Форма для гайкового ключа",
	"blockdesc-toolmold-burned-kluch": "Для тих, кому лінь махати молотом",
	"block-toolmold-raw-arrow": "Сира форма для стріл",
	"block-toolmold-burned-arrow": "Форма для стріл",
	"blockdesc-toolmold-burned-arrow": "Для тих, кому лінь махати молотом",
	"block-toolmold-raw-spear": "Сира форма для списа",
	"block-toolmold-burned-spear": "Форма для списа",
	"blockdesc-toolmold-burned-spear": "Для тих, кому лінь махати молотом",
	"block-toolmold-raw-scythe": "Сира форма для коси",
	"block-toolmold-burned-scythe": "Форма для коси",
	"blockdesc-toolmold-burned-scythe": "Для тих, кому лінь махати молотом",
	"block-toolmold-raw-1nailmold": "Сира форма для цвяхів і планок",
	"block-toolmold-burned-1nailmold": "Форма для цвяхів і планок",
	"blockdesc-toolmold-burned-1nailmold": "Для тих, кому лінь махати молотом",
		"block-toolmold-burned-shears": "Форма для ножиць",
	"blockdesc-toolmold-burned-shears": "Для тих, кому лінь махати молотом",
	"block-toolmold-burned-sawblade": "Форма для полотна пили",
	"blockdesc-toolmold-burned-sawblade": "Для тих, кому лінь махати молотом",
	"block-toolmold-raw-shears": "Сира форма для ножиць",
	"block-toolmold-raw-sawblade": "Сира форма для полотна пили",
	"block-toolmold-raw-plate": "Сира форма для пластини",
	"block-toolmold-burned-plate": "Форма для пластини",
	"blockdesc-toolmold-burned-plate": "Для тих, кому ДУЖЕ лінь махати молотом",
	"block-rodmold-burned": "Форма для прута",
    "blockdesc-rodmold-burned": "Для тих, хто СПРАВДІ занадто лінивий, щоб махати молотом",
    "block-rodmold-raw": "Сира форма для прута",
    "blockdesc-rodmold-raw": "Готова до обпалу",
	
	"block-ingotmold-burned-normal": "Форма для 8ми злитків металу",
	"blockdesc-ingotmold-burned-normal": "Дозволяє перевести лиття злитків на індустріальний рівень. Готуй вугілля та грій тигель - у нас багато роботи.",
	"block-ingotmold-burned-mini": "Форма для 4ох злитків металу",
	"blockdesc-ingotmold-burned-mini": "Вдвічі більше гарячих злитків з одиниці простору. Зручно.",
	"block-toolmold-raw-ring": "Сира форма для кольчужних кілець",
	"block-toolmold-burned-ring": "Форма для кольчужних кілець",
	"blockdesc-toolmold-burned-ring": "Для тих, кому лінь махати молотом",
	"block-toolmold-chuteburned": "Форма для жолобів",
	"blockdesc-toolmold-chuteburned": "Для тих, кому лінь махати молотом",
	"item-singlechain-copper": "Кільце для кольчуги з міді",
	"item-singlechain-tinbronze": "Кільце для кольчуги з олов'яної бронзи",
	"item-singlechain-bismuthbronze": "Кільце для кольчуги з вісмутової бронзи",
	"item-singlechain-blackbronze": "Кільце для кольчуги з чорної бронзи",
	"item-singlechain-gold": "Кільце для кольчуги з золота",
	"item-singlechain-silver":"Кільце для кольчуги з срібла",
	"item-singlechain-iron":"Кільце для кольчуги з заліза",
	"item-singlechain-meteoriciron":"Кільце для кольчуги з метеоритного заліза",
	"item-singlechain-steel":"Кільце для кольчуги зі сталі",
	
    "game:item-scythehead-flint": "Крем’яне лезо коси",
    "game:itemdesc-scythehead-flint": "Гостре, але крихке лезо коси, зроблене з кременю",
    "game:itemcraftdesc-scythehead-flint": "Кремінь, сформований у лезо коси, створює гострий, але крихкий інструмент для скошування трави та рослин",
	"game:item-scythe-flint": "Крем’яна коса",
	"game:itemdesc-scythe-flint": "Примітивна і не дуже надійна, проте зі своєю задачею справиться.",
	"game:item-chisel-flint": "Крем’яне зубило",
	"game:itemdesc-chisel-flint": "Зубило, вирізьблене з кременю",
	"molds:item-woodhammer": "Дерев’яний молоток",
	"molds:itemdesc-woodhammer": "Не дуже надійний молоток"

}