{
  "game:tabname-rpvoicechat": "RPVoiceChat",

  "item-handbell": "Ручний дзвоник",
  "item-royalhorn": "Королівський горн",
  "item-royalhornhandle": "Руків'я королівського горна",
  "item-royalhornhead-blackbronze": "Основа королівського горну",
  "item-handheldradio": "Портативне радіо",
  "item-telegraphwire": "Телеграфний дріт",
  "item-radiocase": "Кейс для радіо",
  "item-smallbellparts-silver": "Дрібні деталі дзвоника",
  "item-perfectgoathorn": "Чудовий козячий ріжок",
  "item-warhorn": "Піхотний ріжок",

  "itemdesc-handbell": "Малий ручний дзвоник. Срібло, з якого він зроблений, має дивне фіолетове мерехтіння...",
  "itemdesc-smallbellparts-silver": "Складніші частини маленького дзвоника",
  "itemdesc-royalhorn": "Могутній горн, що сповіщає про прихід великих світу цього.",
  "itemdesc-perfectgoathorn": "Козячий ріжок в ідеальному стані. Рідко де можна знайти таку якість.",
  "itemdesc-warhorn": "Грубий піхотний ріжок, яким закликають навіть найвіддаленіших союзників.",

  "block-churchbellmold-raw-part-brass-bottom": "Сира форма низу церковного дзвону",
  "block-churchbellmold-raw-part-brass-middle": "Сира форма середини церковного дзвону",
  "block-churchbellmold-raw-part-brass-top": "Сира форма верху церковного дзвону",
  "block-churchbellmold-raw-layer-brass-topmost": "Сира форма верхівки церковного дзвону",
  "block-smallbellpartsmold-raw-smallbellparts": "Сира форма дрібних деталей дзвоника",
  "block-royalhornheadmold-raw-royalhornhead": "Сира форма основи королівського горна",
  "block-carillonbellmold-raw": "Сира форма карильйонного дзвона",
  "block-churchbellmold-burned-part-brass-bottom": "Форма низу церковного дзвону",
  "block-churchbellmold-burned-part-brass-middle": "Форма середини церковного дзвону",
  "block-churchbellmold-burned-part-brass-top": "Форма верху церковного дзвону",
  "block-churchbellmold-burned-layer-brass-topmost": "Форма верхівки церковного дзвону",
  "block-smallbellpartsmold-burned-smallbellparts": "Форма дрібних деталей дзвоника",
  "block-royalhornheadmold-burned-royalhornhead": "Форма основи королівського горна",
  "block-carillonbellmold-burned": "Форма карильйонного дзвона",
  "block-churchbell-part-brass-bottom": "Нижня частина церковного дзвону",
  "block-churchbell-part-brass-middle": "Середня частина церковного дзвону",
  "block-churchbell-part-brass-top": "Верхня частина церковного дзвону",
  "block-churchbell-layer-brass-bottom": "Нижній шар церковного дзвону",
  "block-churchbell-layer-brass-middle": "Середній шар церковного дзвону",
  "block-churchbell-layer-brass-top": "Верхній шар церковного дзвону",
  "block-churchbell-layer-brass-topmost": "Верхівка церковного дзвону",
  "block-churchbell": "Церковний дзвін",
  "block-callbell": "Викличний дзвоник",
  "blockdesc-callbell": "Маленький дзвоник, щоб когось покликати.",
  "block-carillonbell-blackbronze-*": "Карильйонний дзвін із чорної бронзи",
  "block-carillonbell-bismuthbronze-*": "Карильйонний дзвін із бісмутової бронзи",
  "block-carillonbell-brass-*": "Карильйонний дзвін із латуні",
  "block-carillonbell-tinbronze-*": "Карильйонний дзвін з олов'яної бронзи",
  "block-carillonbell-copper-*": "Карильйонний дзвін із міді",
  "block-carillonbell-tin-*": "Карильйонний дзвін з олова",
  "block-carillonbell-zinc-*": "Карильйонний дзвін із цинку",
  "block-carillonbell-lead-*": "Карильйонний дзвін із свинець",
  "block-carillonbell-bismuth-*": "Карильйонний дзвін із вісмут",
  "block-carillonbell-silver-*": "Карильйонний дзвін зі срібла",
  "block-carillonbell-cupronickel-*": "Карильйонний дзвін із мельхіору",
  "block-carillonbell-gold-*": "Карильйонний дзвін із золота",
  "block-carillonbell-electrum-*": "Карильйонний дзвін з електруму",
  "blockdesc-carillonbell-*": "Карильйонний дзвін, що може грати мелодію для цілого поселення.",

  "Welding.WeldReady": "Готово до зварювання",
  "Welding.WeldNotReady": "Не готово до зварювання",
  "Welding.TooMuchFlux": "Не потрібно більше бури",
  "Welding.MissingFlux": "Потрібно більше бури як флюс",
  "Welding.TooCold": "Деякі деталі занадто холодні для зварювання",
  "Welding.MissingParts": "Бракує деяких частин",


  "Command.Shout.Desc": "Задає відстань крику в блоках",
  "Command.Shout.Success": "Відстань крику встановлена на {0}",
  "Command.Talk.Desc": "Встановлює відстань голосу в блоках",
  "Command.Talk.Success": "Відстань голосу встановлена на {0}",
  "Command.Whisper.Desc": "Задає відстань шепотіння в блоках",
  "Command.Whisper.Success": "Відстань шепотіння встановлена на {0}",
  "Command.Info.Desc": "Відображає поточні голосові відстані та інші змінні",
  "Command.Info.Success": "Відстань шепотіння: {0} блоків\nВідстань голосу: {1} блоків\nВідстань крику: {2} блоків\nПримусовий показ імен: {3}\nКодування аудіо: {4}",
  "Command.Reset.Desc": "Скидає голосові відстані до налаштувань за замовчуванням",
  "Command.Reset.Success": "Голосові відстані скинуто до значень за замовчуванням",
  "Command.ForceNameTags.Desc": "Вмикає примусове відображення імен гравців, коли ті розмовляють",
  "Command.ForceNameTags.Help": "Якщо імена завжди увімкнено, цей параметр марний. Значення за замовчуванням <strong>true</strong>",
  "Command.ForceNameTags.Success.Enabled": "Імена видно під час розмови, навіть якщо вони були приховані",
  "Command.ForceNameTags.Success.Disabled": "Імена НЕ видно під час розмови, якщо вони були приховані",
  "Command.EncodeAudio.Desc": "Перемикає кодування аудіо. Докладніше у help",
  "Command.EncodeAudio.Help": "Кодування аудіо значно зменшує використання пропускної здатності, але впливає на якість звуку і може створювати артефакти. Якщо пропускна здатність вас не турбує або ви маєте проблеми зі звуком - спробуйте вимкнути. За замовчуванням: <strong>on</strong>",
  "Command.EncodeAudio.Success.Enabled": "Кодування аудіо увімкнено",
  "Command.EncodeAudio.Success.Disabled": "Кодування аудіо вимкнено",


  "Hotkey.ModMenu": "RPVoice: Меню мода",
  "Hotkey.VoiceLevel": "RPVoice: Змінити відстань голосу",
  "Hotkey.PTT": "RPVoice: Активація кнопкою",
  "Hotkey.Mute": "RPVoice: Вимкнення мікрофону",


  "Gui.AudioWizardDialog.TitleBar": "Майстер конфігурації звуку",
  "Gui.AudioWizardDialog.FirstParagraph": "Вітаємо у майстрі конфігурації звуку! Він допоможе налаштувати ваш пристрій введення, тому ви маєте себе зараз чути, якщо ні, то перевірте чи це потрібний пристрій:",
  "Gui.AudioWizardDialog.SecondParagraph": "Давайте відрегулюємо гучність звуку. Натисніть кнопку нижче і почніть говорити, як зазвичай. Продовжуйте говорити, поки індикатор виконання не заповниться. Інші гравці вас зараз не чують, тому не хвилюйтеся про це.",
  "Gui.AudioWizardDialog.Done": "Готово! Гучність запису було автоматично відрегульовано, насолоджуйтеся грою~",
  "Gui.Button.NotNow": "Не зараз",
  "Gui.Button.Sure": "Звісно",
  "Gui.FirstLaunchDialog.TitleBar": "Ласкаво просимо до RPVoiceChat!",
  "Gui.FirstLaunchDialog.FirstParagraph": "Схоже, що ви вперше використовуєте мод RPVoiceChat. Чи бажаєте автоматично налаштувати пристрій введення? Це займе менше хвилини.",
  "Gui.FirstLaunchDialog.SecondParagraph": "Це вікно буде показано лише раз, але ви завжди можете запустити майстер конфігурації з меню мода (клавіша \"{0}\").",
  "Gui.ModMenu.TitleBar": "Меню конфігурації RP VC",
  "Gui.ModMenu.Tab.AudioInput": "Введення",
  "Gui.ModMenu.Tab.AudioOutput": "Виведення",
  "Gui.ModMenu.Tab.Effects": "Ефекти",
  "Gui.ModMenu.Tab.Interface": "Інтерфейс",
  "Gui.ModMenu.Tab.PlayerList": "Список гравців",
  "Gui.ModMenu.Tab.Advanced": "Розширені",
  "Gui.ModMenu.inputDevice.Label": "Пристрій введення",
  "Gui.ModMenu.inputDevice.Tooltip": "Використовуваний пристрій введення",
  "Gui.ModMenu.togglePushToTalk.Label": "Активація кнопкою",
  "Gui.ModMenu.togglePushToTalk.Tooltip": "Використання активації кнопкою замість голосової",
  "Gui.ModMenu.muteMicrophone.Label": "Вимкнути мікрофон",
  "Gui.ModMenu.muteMicrophone.Tooltip": "Вимкнення свого мікрофона",
  "Gui.ModMenu.loopback.Label": "Loopback",
  "Gui.ModMenu.loopback.Tooltip": "Відтворення записаного аудіо через пристрій виведення",
  "Gui.ModMenu.outputVoice.Label": "Рівень гучності гравців",
  "Gui.ModMenu.outputVoice.Tooltip": "Налаштування рівню гучності інших гравців",
  "Gui.ModMenu.inputGain.Label": "Рівень власної гучності",
  "Gui.ModMenu.inputGain.Tooltip": "Змінює власний рівень гучності для інших гравців",
  "Gui.ModMenu.inputThreshold.Label": "Поріг чутності",
  "Gui.ModMenu.inputThreshold.Tooltip": "Найменше значення уловлювання власного звуку",
  "Gui.ModMenu.audioMeter.Label": "Вимірювач гучності",
  "Gui.ModMenu.audioMeter.Tooltip": "Показує амплітуду вашого звуку",
  "Gui.ModMenu.audioWizard.Label": "Конфігуратор звуку",
  "Gui.ModMenu.audioWizard.Tooltip": "Відкриває майстра конфігурації звуку, який автоматично налаштує рівень власної гучності",
  "Gui.ModMenu.audioWizard.ButtonText": "Відкрити конфігуратор",
  "Gui.ModMenu.toggleHUD.Label": "Відображення HUD",
  "Gui.ModMenu.toggleHUD.Tooltip": "Перемикає видимість елементів HUD",
  "Gui.ModMenu.toggleMuffling.Label": "Приглушення",
  "Gui.ModMenu.toggleMuffling.Tooltip": "Приглушує звук, коли інші гравці знаходяться за суцільними перешкодами",
  "Gui.ModMenu.toggleDenoising.Label": "Поглинання шуму",
  "Gui.ModMenu.toggleDenoising.Tooltip": "Вмикає поглинання вашого фонового шуму",
  "Gui.ModMenu.denoisingSensitivity.Label": "Виявлення фонового шуму",
  "Gui.ModMenu.denoisingSensitivity.Tooltip": "Задає чутливість до фонового шуму. Звук, визначений як шум, буде максимально приглушено.",
  "Gui.ModMenu.denoisingStrength.Label": "Сила поглинання шуму",
  "Gui.ModMenu.denoisingStrength.Tooltip": "Встановлює інтенсивність поглинання шуму для звуку, визначеного як голос. Зменшіть значення, якщо ваш голос став надто спотворений.",
  "Gui.ModMenu.toggleChannelGuessing.Label": "Виявлення аудіоканалів",
  "Gui.ModMenu.toggleChannelGuessing.Tooltip": "Якщо підтримується багатоканальне захоплення звуку, буде використано його, а потім відфільтровано порожні канали, щоб врахувати випадки, коли пристрій введення записує не на канали за замовчуванням (наприклад, стереозвук на каналах 3 і 4 замість 1 і 2). Якщо вимкнути цю опцію, мод залучить всі захоплені канали, що, ймовірно, зменшить гучність в 2 чи 4 рази.",
  "Gui.ModMenu.inputSensitivity.Label": "Макс. поріг гучності",
  "Gui.ModMenu.inputSensitivity.Tooltip": "Служить для встановлення коротшого інтервалу порогу чутності, що дає змогу краще контролювати голосову активацію. Зменшіть його, якщо вам потрібно встановити дуже низький поріг. Збільште, якщо легко заповнюється вимірювач гучності на вкладці Введення. <strong>Не впливає на гучність</strong>",
  "Gui.ModMenu.unscaledAudioMeter.Label": "Вимірювач гучності (повна шкала)",
  "Gui.ModMenu.unscaledAudioMeter.Tooltip": "Показує амплітуду звуку на повній шкалі, до застосування максимального порогу гучності. Використовуйте його як орієнтир для встановлення макс. поріг гучності(відрізок ліворуч від повзунка буде відображено на вкладці Введення)",


  "Handbook.Welding.block-churchbell-part.Title": "Зварювальний процес: Частина",
  "Handbook.Welding.block-churchbell-part.Text": "Крок 1) Формування форми для дзвону і заповнення її латунню. Для кожного з трьох нижніх шарів вам знадобиться по 4 частини. <br><br>Крок 2) Нагріти частини шару, який ви створюєте. Після чого ці частини потрібно зібрати разом, для чого знадобиться 4 порошкові бури для зварювання. <br><br>Крок 3) Потужно вдарити молотом по цій штуці кілька разів.",
  "Handbook.Welding.block-churchbell-layer.Title": "Зварювальний процес: Шар",
  "Handbook.Welding.block-churchbell-layer.Text": "Крок 1) Виконати процес зварювання <a href='handbook://block-rpvoicechat:churchbell-part-brass-bottom'>частин</a> для трьох з чотирьох шарів. (Верхівку не потрібно зварювати) <br><br>Крок 2) Нагріти кожен з отриманих шарів, а потім зібрати їх в остаточну форму. Для цього знадобиться 3 порошкові бури. <br><br>Крок 3) Знову вдарити молотом.",
  "Handbook.Welding.block-churchbell.Title": "Зварювальний процес: Готовий дзвін",
  "Handbook.Welding.block-churchbell.Text": "Процес зварювання всього дзвону полягає в тому, щоб окремо зварити кожен (крім його верхівки) шар дзвону з частин. Весь процес можна знайти на сторінці довідника для <a href='handbook://block-rpvoicechat:churchbell-part-brass-bottom'>частин дзвону</a>. <br><br>Є чотири шари, і коли вони зварені, ви можете з'єднати їх у готовий дзвін. Цей процес можна побачити на сторінці довідника для <a href='handbook://block-rpvoicechat:churchbell-layer-brass-bottom'>шарів</a>.",
  "Handbook.Usage.block-churchbell.Title": "Використання",
  "Handbook.Usage.block-churchbell.Text": "Це масивний церковний дзвін розміром 3x3x4, який при натисканні правою кнопкою миші дзвенить і його чітко чути на відстані 832 блоків. Його потрібно розмістити на землі і навколо має бути вільний простір розміром 3x3x4."
}
