{
  "item-creature-jonasboatconstruction": "Rotor boat under construction",
  "item-creature-jonasboat-*": "Rotor boat",
  "item-jonasboat-*": "Rotor boat",
  "itemdesc-jonasboat-*": "<font color=\"#99c9f9\"><i>A temporally powered paddle boat, a rare marvel even before the Rot. Like the other great innovations of its time, these vessels stood as a promise of a new era.</i></font><br>",
  "item-jonasboatbuilder": "Rotor boat construction rollers",
  "itemdesc-jonasboatbuilder":"Use this to start building a Rotor Boat similarly to building a Sailboat. Only one is needed to start.",
  "item-jonasboatpart-rotor": "Rotor boat engine",
  "itemdesc-jonasboatpart-rotor": "<font color=\"#99c9f9\"><i>Remarkably compact for something so demanding. Yet to be fully empowered.</i></font><br>",
  "item-jonasboatpart-gearbox": "Rotor boat gearbox",
  "itemdesc-jonasboatpart-gearbox": "<font color=\"#99c9f9\"><i>Impeccably precise, if not a little over engineered to support a unique mechanism.</i></font><br>",
  "item-jonasboatpart-hull": "Rotor boat hull",
  "itemdesc-jonasboatpart-hull": "<font color=\"#99c9f9\"><i>A far stronger hull, perfect for when wood wont cut it.</i></font><br>",




  "jonasboat:item-handbooktext-jonasboat:jonasboat-*": "Rotor Boats are constructed in place on land, and then rolled into the water.  They cannot be picked up. <strong> And are much faster than a sail boat.</strong> They can be deconstructed by right clicking with a <a href=\"handbooksearch://saw\">saw</a>, (Not all materials will be returned!)<br><br>See the <a href=\"handbook://jonasboat-shipbuilding\">Building A Rotor Boat</a> entry for more information.<br><br><strong>Movement</strong><br>Once you have constructed your Rotor Boat, click on the cabin seat to pilot it, then you can use normal navigation keys to move the boat. While in the cabin pressing your jump key (space by default) will blow the fog horn, more notably if you press your sprint key (ctrl by default) you will enable the <strong>cruise control</strong> built into the boat, a huge QoL tool for long distance travel. Using both of these features has a small cool down to prevent rapid spamming, cruise control will also automatically shut off if no driver is in the cabin, or if the backwards movement key is pressed. Thanks to the strengthened hull, this boat also has unique <strong>ice breaking capabilities</strong> for enhanced traversal in freezing environments.<br><br><strong>Equipping</strong><br>This boat by default can only hold the driver, attatch extra <a href=\"handbooksearch://boat seat\">seats</a> to hold more people. Additional cargo can be added to each of the six hold spots as well.<br><br>You can place containers (including chests, baskets, and storage vessels) in the hold of the boat, and access them on or off the boat.<br><br>You can also place a mount (such as an elk) on the boat by first placing a <a href=\"handbooksearch://wooden fence\">wooden fence post</a> in one of the cargo spots - being sure to leave 2 cargo spots empty - and then using a <a href=\"handbook://item-rope\">rope</a> on this fence post, which will place the animal into the aft cargo spots. You can then disembark the animal using <hk>rightmouse</hk> on the fence post.<br><br>You can attach a <a href=\"handbooksearch://lantern\">lantern</a> to the cabin roof to provide light.<br><br>An <a href=\"handbook://item-anchor-stone\">anchor</a> can be placed in the front-left space in the prow.",

  "game:jonasboat-shipbuilding-title": "Mod Mechanic: Building A Rotor Boat",
  "game:jonasboat-shipbuilding-text":"<strong>Rotor Boat Construction</strong><br><br>Building a Rotor Boat follows a process similar to constructing a sailboat, but with key differences. Instead of standard wooden rollers, <a href=\"handbook://item-jonasboat:jonasboatbuilder\">you must use the specialized iron rotor boat rollers</a>. Unlike sailboat rollers, you only need one to start the construction process.<br><br>You can adjust the launch direction using the F key, just like with sailboat rollers ensure the blue square is positioned over water before proceeding.<br><br>Once the roller is placed, you’ll begin assembling your boat using a variety of components. The type of wood you choose in the second stage will determine both the materials required for the remaining parts and the final appearance of your boat.<br><br>Required Materials:<br><br><a href=\"handbook://item-jonasboat:jonasboatpart-hull\">10 Rotor Boat Hulls</a><br><a href=\"handbook://item-jonasboat:jonasboatpart-rotor\">1 Rotor Boat Engine</a><br><a href=\"handbook://item-jonasboat:jonasboatpart-gearbox\">1 Rotor Boat Gearbox</a><br>2 Debarked Logs<br>40 Boards<br>3 Leaded Windows<br>1 Chair<br>2 Roof Ridges<br>6 Temporal Gears<br>6 Metal Parts<br>12 Lead Plates<br>8 Iron Plates<br>1 Brass Plate<br>2 Iron Rods<br>2 Cupronickel Rods<br>8 Nails and Strips<br>4 Large Wooden Gears<br><br><a href=\"handbook://item-jonasboat:jonasboat-oak\">For more info on the completed boat click here.</a>"
}
