{
  "item-creature-jonasboatconstruction": "Моторний човен в процесі будівництва",
  "item-creature-jonasboat-*": "Моторний човен",
  "item-jonasboat-*": "Моторний човен",
  "itemdesc-jonasboat-*": "<font color=\"#99c9f9\"><i>Човен з часопросторовим двигуном, рідкісне диво навіть до Гнилі. Як і інші великі інновації свого часу, ці судна були провісниками нової ери.</i></font><br>",
  "item-jonasboatbuilder": "Котки для будівництва моторних човнів",
  "itemdesc-jonasboatbuilder":"Використовуйте його, щоб почати будувати моторний човен так само, як і вітрильник. Для початку потрібна лише одна деталь.",
  "item-jonasboatpart-rotor": "Двигун човна",
  "itemdesc-jonasboatpart-rotor": "<font color=\"#99c9f9\"><i>Напрочуд компактний, як для чогось настільки вимогливого. Але ще не має повної потужності.</i></font><br>",
  "item-jonasboatpart-gearbox": "Редуктор для моторного човна",
  "itemdesc-jonasboatpart-gearbox": "<font color=\"#99c9f9\"><i>Бездоганно точний, якщо не сказати, що трохи надмірно продуманий для підтримки унікального механізму.</i></font><br>",
  "item-jonasboatpart-hull": "Корпус моторного човна",
  "itemdesc-jonasboatpart-hull": "<font color=\"#99c9f9\"><i>Набагато міцніший корпус, ідеально підходить для тих випадків, коли дерево не піддається обробці.</i></font><br>",




  "jonasboat:item-handbooktext-jonasboat:jonasboat-*": "Моторні човни будуються на суші, а потім спускаються на воду.  Їх не можна підібрати. <strong> І вони набагато швидші за вітрильник.</strong> Їх можна розкласти на частини, клацнувши правою кнопкою миші <a href=\"handbooksearch://saw\">пилою</a>, (не всі матеріали будуть повернуті!)<br><br>Дивіться  <a href=\"handbook://jonasboat-shipbuilding\">Будівництво моторного човна</a> для отримання додаткової інформації.<br><br><strong>Рух</strong><br>Після того, як ви побудували свій моторний човен, натисніть на сидіння в кабіні, щоб керувати ним, після чого ви можете використовувати звичайні навігаційні клавіші для переміщення човна. Перебуваючи в кабіні, натискання клавіші стрибка (пробіл за замовчуванням) увімкне протитуманну сирену, а якщо натиснути клавішу спринту (клавіша ctrl за замовчуванням), то увімкнеться <strong>круїз-контроль</strong> вбудований в човен, потужний інструмент для покращення якості життя під час подорожей на великі відстані. Використання обох цих функцій має невелику затримку, щоб запобігти швидкому спаму, круїз-контроль також автоматично вимикається, якщо в салоні немає водія, або якщо натиснута клавіша руху назад.<br><br><strong>Оснащення</strong><br>Цей човен за замовчуванням може вмістити тільки водія, додатково прикріпіть <a href=\"handbooksearch://boat seat\">сидіння</a> щоб вмістити більше людей. У кожне з шести місць трюму також можна додати додатковий вантаж.<br><br>Ви можете розмістити контейнери (в тому числі скрині, кошики та посудини для зберігання) в трюмі човна, а також мати доступ до них на борту або з борту човна.<br><br>Ви також можете встановити кріплення (наприклад,для оленя) на човен, попередньо розмістивши на ньому <a href=\"handbooksearch://wooden fence\">дерев'яний паркан</a> в одне з вантажних місць - обов'язково залишаючи 2 вантажних місця порожніми - а потім використовуючи <a href=\"handbook://item-rope\">мотузку</a> на цьому стовпчику огорожі, щоб помістить тварину в кормове вантажне відділення. Після цього ви можете висадити тварину за допомогою <hk>rightmouse</hk> на паркан.<br><br>Ви можете прикріпити <a href=\"handbooksearch://lantern\">ліхтар</a> до даху кабіни, щоб забезпечити світло.<br><br>Та <a href=\"handbook://item-anchor-stone\">якір</a> можна розмістити в передньому лівому просторі в носовій частині.",

  "game:jonasboat-shipbuilding-title": "Будівництво моторного човна",
  "game:jonasboat-shipbuilding-text":"<strong>Будівництво моторних човнів</strong><br><br>Будівництво вітрильного човна відбувається за схемою, схожою на будівництво вітрильника, але з ключовими відмінностями. Замість стандартних дерев'яних котків, <a href=\"handbook://item-jonasboat:jonasboatbuilder\">ви повинні використовувати спеціальні залізні котки для роторних човнів</a>. На відміну від вітрильних катків, вам потрібен лише один, щоб почати процес будівництва.<br><br>Ви можете налаштувати напрямок запуску за допомогою клавіші F, так само, як і в вітрильних катках, переконайтеся, що синій квадрат розташований над водою, перш ніж продовжувати.<br><br>Щойно катки розміщено, ви почнете збирати човен, використовуючи різноманітні компоненти. Тип деревини, який ви оберете на другому етапі, визначає матеріали, необхідні для решти деталей, і кінцевий вигляд вашого човна.<br><br>Необхідні матеріали:<br><br><a href=\"handbook://item-jonasboat:jonasboatpart-hull\">10 корпусів моторного човна</a><br><a href=\"handbook://item-jonasboat:jonasboatpart-rotor\">1 Роторний двигун</a><br><a href=\"handbook://item-jonasboat:jonasboatpart-gearbox\">1 Редуктор для моторного човна</a><br>2 окорковані колоди<br>40 дощок<br>3 свинцевих вікон<br>1 стілець<br>2 гребенів покрівлі<br>6 часопросторових шестерень<br>6 металевих деталей<br>12 свинцевих пластин<br>8 залізних пластин<br>1 латунна пластина<br>2 залізних прута<br>2 мельхіорових стрижня<br>8 цвяхів та планок<br>4 великі дерев'яні шестерні"
}
