{
  "block-bookshelf": "Книжный шкаф",
	"block-door-sleek-windowed-*": "Элегантная дверь",
	"block-door-solid-*": "Прочная дверь",
	"block-door-1x3gate-*": "3-метровая дверь",
  "block-door-2x2gate-*": "Ворота 2х2",
	"block-door-2x4gate-*": "Ворота 2х4",

  "block-flower-atriplexnummularia-*": "Лебеда монетовидная",
  "blockdesc-flower-atriplexnummularia-*": "Atriplex nummularia",
  "block-flower-byblispilbarana-*": "Библис пилбаранский",
  "blockdesc-flower-byblispilbarana-*": "Byblis pilbarana",
  "block-flower-calandriniabalonensis-*": "Каландриния",
  "blockdesc-flower-calandriniabalonensis-*": "Calandrinia balonensis",
  "block-flower-eremophilalatrobei-*": "Эремофила",
  "blockdesc-flower-eremophilalatrobei-*": "Eremophila latrobei",
  "block-flower-eucalyptussocialis-*": "Красный Малли",
  "blockdesc-flower-eucalyptussocialis-*": "Eucalyptus socialis",
  "block-flower-gossypiumsturtianum-*": "Пустынная роза Стёрта",
  "blockdesc-flower-gossypiumsturtianum-*": "Gossypium sturtianum",
  "block-flower-maireanasedifolia-*": "Майреана очитколистная",
  "blockdesc-flower-maireanasedifolia-*": "Maireana sedifolia",
  "block-flower-polycalymmastuartii-*": "Яичная маргаритка",
  "blockdesc-flower-polycalymmastuartii-*": "Polycalymma stuartii",
  "block-flower-ptilotusexaltatus-*": "Птилотус возвышенный",
  "blockdesc-flower-ptilotusexaltatus-*": "Ptilotus exaltatus",
  "block-flower-sennapleurocarpa-*": "Кассия",
  "blockdesc-flower-sennapleurocarpa-*": "Senna pleurocarpa",
  "block-tallplant-triodiascariosa-*-normal-*": "Дикобразная трава",
  "block-tallplant-triodiascariosa-*-harvested-*": "Дикобразная трава (Собрано)",
  "blockdesc-tallplant-triodiascariosa-*": "Triodia scariosa",
  
  "block-fern-macrozamiamacdonnellii": "Макрозамия Макдонелла",
  "blockdesc-fern-macrozamiamacdonnellii": "Macrozamia macdonnellii",
  
  "block-smallberrybush-enchylaenatomentosa-empty": "Энкилена войлочная",
  "block-smallberrybush-enchylaenatomentosa-flowering": "Энкилена войлочная (Цветёт)",
  "block-smallberrybush-enchylaenatomentosa-ripe": "Энкилена войлочная (Спелая)",
  "blockdesc-smallberrybush-enchylaenatomentosa-*": "Enchylaena tomentosa",
  
   "block-smallberrybush-solanumellipticum-empty": "Кустовый помидор",
  "block-smallberrybush-solanumellipticum-flowering": "Кустовый помидор (Цветёт)",
  "block-smallberrybush-solanumellipticum-ripe": "Кустовый помидор (Спелый)",
  "blockdesc-smallberrybush-solanumellipticum-*": "Solanum ellipticum",
 
   "block-smallberrybush-swainsonaformosa-empty": "Пустынный горох Стёрта",
  "block-smallberrybush-swainsonaformosa-flowering": "Пустынный горох Стёрта (Цветёт)",
  "block-smallberrybush-swainsonaformosa-ripe": "Пустынный горох Стёрта (Спелая)",
  "blockdesc-smallberrybush-swainsonaformosa-*": "Swainsona formosa",
   
  "item-fruit-enchylaenatomentosa": "Энкилена",
  "recipeingredient-item-fruit-enchylaenatomentosa": "энкилена",
  "recipeingredient-item-fruit-enchylaenatomentosa-insturmentalcase": "энкиленой",
    "meal-ingredient-jam-primary-fruit-enchylaenatomentosa": "Энкиленовый",
    "meal-ingredient-porridge-primary-fruit-enchylaenatomentosa": "энкиленовая",
    "meal-ingredient-porridge-secondary-fruit-enchylaenatomentosa": "энкиленово",
    "meal-ingredient-stew-primary-fruit-enchylaenatomentosa": "энкиленовое",
    
  "item-vegetable-solanumellipticum": "Кустовый помидор",
  "recipeingredient-item-vegetable-solanumellipticum": "помидоры",
  "recipeingredient-item-vegetable-solanumellipticum-insturmentalcase": "помидорами",
    "meal-ingredient-soup-primary-vegetable-solanumellipticum": "томатный",
    "meal-ingredient-soup-secondary-vegetable-solanumellipticum": "томатно",
    "meal-ingredient-stew-primary-vegetable-solanumellipticum": "томатное",
    "meal-ingredient-stew-secondary-vegetable-solanumellipticum": "томатно",

  
  "item-legume-swainsonaformosa": "Пустынный горох",
  "recipeingredient-item-legume-swainsonaformosa": "пустынный горох",
  "recipeingredient-item-legume-swainsonaformosa-insturmentalcase": "пустынным горохом",
  "meal-ingredient-stew-primary-legume-swainsonaformosa": "гороховое",
  "meal-ingredient-stew-secondary-legume-swainsonaformosa": "горохово",


  
	"item-treeseed-eucalyptuscamaldulensis": "Семена эвкалипта",
	"item-treeseed-brachychitongregorii": "Семена брахихитона",
	"item-treeseed-corymbiaaparrerinja": "Семена коримбии",

	"game:material-eucalyptuscamaldulensis": "Эвкалипт",
  "game:material-brachychitongregorii": "Брахихитон",
	"game:material-corymbiaaparrerinja": "Коримбия",

	"game:treeseed-planted-eucalyptuscamaldulensis": "Посаженное семя эвкалипта",
 	"game:treeseed-planted-brachychitongregorii": "Посаженное семя брахихитона",
	"game:treeseed-planted-corymbiaaparrerinja": "Посаженное семя коримбии",

	"block-sapling-eucalyptuscamaldulensis-*": "Саженец эвкалипта",
	"block-sapling-brachychitongregorii-*": "Саженец брахихитона",
	"block-sapling-corymbiaaparrerinja-*": "Саженец коримбии",

	"block-leaves-*-eucalyptuscamaldulensis": "Листья эвкалипта",
	"block-leaves-*-brachychitongregorii": "Листья брахихитона",
	"block-leaves-*-corymbiaaparrerinja": "Листья коримбии",

	"block-leavesbranchy-*-eucalyptuscamaldulensis": "Ветви эвкалипта",
	"block-leavesbranchy-*-brachychitongregorii": "Ветви брахихитона",
	"block-leavesbranchy-*-corymbiaaparrerinja": "Ветви коримбии",

	"block-log-placed-eucalyptuscamaldulensis-ud": "Бревно эвкалипта",
	"block-lognarrow-*-brachychitongregorii-ud": "Бревно брахихитона",
	"block-log-placed-corymbiaaparrerinja-ud": "Бревно коримбии",

	"block-log-resin-eucalyptuscamaldulensis-*": "Подтекающее бревно эвкалипта со смолой",
	"block-log-resin-corymbiaaparrerinja-*": "Подтекающее бревно коримбии со смолой",

	"block-log-resinharvested-eucalyptuscamaldulensis-*": "Подтекающее бревно эвкалипта",
	"block-log-resinharvested-corymbiaaparrerinja-*": "Подтекающее бревно коримбии",

	"block-debarkedlog-eucalyptuscamaldulensis-*": "Обтёсанное бревно эвкалипта",
	"block-debarkedlog-corymbiaaparrerinja-*": "Обтёсанное бревно коримбии",

	"block-logsection-placed-eucalyptuscamaldulensis-ne-ud": "Четверть бревна из эвкалипта",
  "block-logsection-grown-eucalyptuscamaldulensis-ne-ud": "Ствол эвкалипта",

	"item-plank-eucalyptuscamaldulensis": "Доска (Эвкалипт)",
	"item-plank-corymbiaaparrerinja": "Доска (Коримбия)",

	"block-glasspane-leaded-eucalyptuscamaldulensis-*": "Освинцованное стекло из эвкалипта",
	"block-glasspane-leaded-corymbiaaparrerinja-*": "Освинцованное стекло из коримбии",

	"block-wood-eucalyptuscamaldulensis-crate": "Ящик из эвкалипта ({0})",
	"block-wood-corymbiaaparrerinja-crate": "щик из коримбии ({0})",

	"block-planks-eucalyptuscamaldulensis": "Доски из эвкалипта",
	"block-planks-corymbiaaparrerinja": "Доски из коримбии",

	"block-planks-eucalyptuscamaldulensis-*": "Доски из эвкалипта",
	"block-planks-corymbiaaparrerinja-*": "Доски из коримбии",

	"block-plankslab-eucalyptuscamaldulensis-*": "Плита из эвкалипта",
	"block-plankslab-corymbiaaparrerinja-*": "Плита из коримбии",

	"block-plankstairs-eucalyptuscamaldulensis-*": "Ступеньки из эвкалипта",
	"block-plankstairs-corymbiaaparrerinja-*": "Ступеньки из коримбии",

	"block-wildbeehive-inlog-eucalyptuscamaldulensis": "Дикий улей в эвкалипте",
	"block-wildbeehive-inlog-corymbiaaparrerinja": "Дикий улей в коримбии",

	"block-woodenfence-eucalyptuscamaldulensis-*": "Деревянная изгородь (Эвкалипт)",
	"block-woodenfence-corymbiaaparrerinja-*": "Деревянная изгородь (Коримбия)",

	"block-woodenfencegate-eucalyptuscamaldulensis-n-closed-*": "Деревянная калитка (Эвкалипт)",
	"block-woodenfencegate-corymbiaaparrerinja-n-closed-*": "Деревянная калитка (Коримбия)",

	"block-roughhewnfence-eucalyptuscamaldulensis-*": "Примитивный забор (Эвкалипт)",
	"block-roughhewnfence-corymbiaaparrerinja-*": "Примитивный забор (Коримбия)",

	"block-roughhewnfencegate-eucalyptuscamaldulensis-n-closed-*": "Примитивная калитка (Эвкалипт)",
	"block-roughhewnfencegate-corymbiaaparrerinja-n-closed-*": "Примитивная калитка (Коримбия)",

	"item-boat-raft-eucalyptuscamaldulensis": "Плот из эвкалипта",
	"item-boat-raft-corymbiaaparrerinja": "Плот из коримбии",

	"item-creature-boat-raft-eucalyptuscamaldulensis": "Плот из эвкалипта",
	"item-creature-boat-raft-corymbiaaparrerinja": "Плот из коримбии",

	"item-oar-crude-eucalyptuscamaldulensis": "Весло (Эвкалипт)",
	"item-oar-crude-corymbiaaparrerinja": "Весло (Коримбия)",

	"block-supportbeam-eucalyptuscamaldulensis": "Опора (Эвкалипт)",
	"block-supportbeam-corymbiaaparrerinja": "Опора (Коримбия)",
  
  "game:block-scrollrack-corymbiaaparrerinja": "Стойка для свитков из коримбии",
  "game:block-scrollrack-eucalyptuscamaldulensis": "Стойка для свитков из эвкалипта",
	
	"item-triodiascariosabundle": "Охапка дикобразной травы",

  	
   "pie-single-floralzonescentralaustralianregion:legume-swainsonaformosa-raw": "Пирог из пустынного гороха (сырой)",
   "pie-single-floralzonescentralaustralianregion:legume-swainsonaformosa-partbaked": "Пирог из пустынного гороха (недопечённый)",
   "pie-single-floralzonescentralaustralianregion:legume-swainsonaformosa-perfect": "Пирог из пустынного гороха",
   "pie-single-floralzonescentralaustralianregion:legume-swainsonaformosa-charred": "Пирог из пустынного гороха (горелый)"
}