{
    "game:tabname-ancientarmory": "Ancient Armory",
    "game:tabname-ancientarmorycrafting": "Ancient Armory: Запчастини",
    
    "item-aa-axehead-bearded-tinbronze": "Головка бородоподібної сокири з олов'яної бронзи",
    "item-aa-axehead-bearded-bismuthbronze": "Головка бородоподібної сокири з бісмутової бронзи",
    "item-aa-axehead-bearded-blackbronze": "Головка бородоподібної сокири з чорної бронзи",
    "item-aa-axehead-bearded-gold": "Головка бородоподібної сокири із золота",
    "item-aa-axehead-bearded-silver": "Головка бородоподібної сокири зі срібла",
    "item-aa-axehead-bearded-iron": "Головка бородоподібної сокири із заліза",
    "item-aa-axehead-bearded-meteoriciron": "Головка бородоподібної сокири з метеоритного заліза",
    "item-aa-axehead-bearded-steel": "Головка бородоподібної сокири зі сталі",

    "item-aa-axehead-battle-tinbronze": "Головка бойової сокири з олов'яної бронзи",
    "item-aa-axehead-battle-bismuthbronze": "Головка бойової сокири з бісмутової бронзи",
    "item-aa-axehead-battle-blackbronze": "Головка бойової сокири з чорної бронзи",
    "item-aa-axehead-battle-gold": "Головка бойової сокири із золота",
    "item-aa-axehead-battle-silver": "Головка бойової сокири зі срібла",
    "item-aa-axehead-battle-iron": "Головка бойової сокири із заліза",
    "item-aa-axehead-battle-meteoriciron": "Головка бойової сокири з метеоритного заліза",
    "item-aa-axehead-battle-steel": "Головка бойової сокири зі сталі",

    "item-aa-axehead-bardiche-tinbronze": "Головка бардиша з олов'яної бронзи",
    "item-aa-axehead-bardiche-bismuthbronze": "Головка бардиша з бісмутової бронзи",
    "item-aa-axehead-bardiche-blackbronze": "Головка бардиша з чорної бронзи",
    "item-aa-axehead-bardiche-gold": "Головка бардиша із золота",
    "item-aa-axehead-bardiche-silver": "Головка бардиша зі срібла",
    "item-aa-axehead-bardiche-iron": "Головка бардиша із заліза",
    "item-aa-axehead-bardiche-meteoriciron": "Головка бардиша з метеоритного заліза",
    "item-aa-axehead-bardiche-steel": "Головка бардиша зі сталі",

    "item-aa-bladehead-gladius-tinbronze": "Клинок гладіуса з олова бронза",
    "item-aa-bladehead-gladius-bismuthbronze": "Клинок гладіуса з бісмутової бронзи",
    "item-aa-bladehead-gladius-blackbronze": "Клинок гладіуса з чорної бронзи",
    "item-aa-bladehead-gladius-gold": "Клинок гладіуса із золота",
    "item-aa-bladehead-gladius-silver": "Клинок гладіуса зі срібла",
    "item-aa-bladehead-gladius-iron": "Клинок гладіуса із заліза",
    "item-aa-bladehead-gladius-meteoriciron": "Клинок гладіуса з метеоритного заліза",
    "item-aa-bladehead-gladius-steel": "Клинок гладіуса зі сталі",

    "item-aa-bladehead-arming-iron": "Клинок одноручного меча із заліза",
    "item-aa-bladehead-arming-meteoriciron": "Клинок одноручного меча з метеоритного заліза",
    "item-aa-bladehead-arming-steel": "Клинок одноручного меча зі сталі",

    "item-aa-bladehead-claymore-iron": "Клинок клеймора із заліза",
    "item-aa-bladehead-claymore-meteoriciron": "Клинок клеймора з метеоритного заліза",
    "item-aa-bladehead-claymore-steel": "Клинок клеймора зі сталі",

    "item-aa-bladehead-sabre-iron": "Клинок шаблі із заліза",
    "item-aa-bladehead-sabre-meteoriciron": "Клинок шаблі з метеоритного заліза",
    "item-aa-bladehead-sabre-steel": "Клинок шаблі зі сталі",

    "item-aa-bladehead-longsword-iron": "Клинок довгого меча із заліза",
    "item-aa-bladehead-longsword-meteoriciron": "Клинок довгого меча з метеоритного заліза",
    "item-aa-bladehead-longsword-steel": "Клинок довгого меча зі сталі",

    "item-aa-bladehead-falchion-iron": "Клинок фальчіон із заліза",
    "item-aa-bladehead-falchion-meteoriciron": "Клинок фальчіон з метеоритного заліза",
    "item-aa-bladehead-falchion-steel": "Клинок фальчіон зі сталі",

    "item-aa-clubhead-flanged-tinbronze": "Набалдашник фланцевої булави з олов'яної бронзи",
    "item-aa-clubhead-flanged-bismuthbronze": "Набалдашник фланцевої булави з бісмутової бронзи",
    "item-aa-clubhead-flanged-blackbronze": "Набалдашник фланцевої булави з чорної бронзи",
    "item-aa-clubhead-flanged-gold": "Набалдашник фланцевої булави із золота",
    "item-aa-clubhead-flanged-silver": "Набалдашник фланцевої булави зі срібла",
    "item-aa-clubhead-flanged-iron": "Набалдашник фланцевої булави із заліза",
    "item-aa-clubhead-flanged-meteoriciron": "Набалдашник фланцевої булави з метеоритного заліза",
    "item-aa-clubhead-flanged-steel": "Набалдашник фланцевої булави зі сталі",
    
    "item-aa-clubhead-morningstar-tinbronze": "Набалдашник моргенштерна з олов'яної бронзи",
    "item-aa-clubhead-morningstar-bismuthbronze": "Набалдашник моргенштерна з бісмутової бронзи",
    "item-aa-clubhead-morningstar-blackbronze": "Набалдашник моргенштерна з чорної бронзи",
    "item-aa-clubhead-morningstar-gold": "Набалдашник моргенштерна із золота",
    "item-aa-clubhead-morningstar-silver": "Набалдашник моргенштерна зі срібла",
    "item-aa-clubhead-morningstar-iron": "Набалдашник моргенштерна із заліза",
    "item-aa-clubhead-morningstar-meteoriciron": "Набалдашник моргенштерна з метеоритного заліза",
    "item-aa-clubhead-morningstar-steel": "Набалдашник моргенштерна зі сталі",

    "item-aa-clubhead-spiked-tinbronze": "Набалдашник шипастої булави з олов'яної бронзи",
    "item-aa-clubhead-spiked-bismuthbronze": "Набалдашник шипастої булави з бісмутової бронзи",
    "item-aa-clubhead-spiked-blackbronze": "Набалдашник шипастої булави з чорної бронзи",
    "item-aa-clubhead-spiked-gold": "Набалдашник шипастої булави із золота",
    "item-aa-clubhead-spiked-silver": "Набалдашник шипастої булави зі срібла",
    "item-aa-clubhead-spiked-iron": "Набалдашник шипастої булави із заліза",
    "item-aa-clubhead-spiked-meteoriciron": "Набалдашник шипастої булави з метеоритного заліза",
    "item-aa-clubhead-spiked-steel": "Набалдашник шипастої булави зі сталі",

    "item-aa-clubhead-warhammer-tinbronze": "Набалдашник бойового молота з олов'яної бронзи",
    "item-aa-clubhead-warhammer-bismuthbronze": "Набалдашник бойового молота з бісмутової бронзи",
    "item-aa-clubhead-warhammer-blackbronze": "Набалдашник бойового молота з чорної бронзи",
    "item-aa-clubhead-warhammer-gold": "Набалдашник бойового молота із золота",
    "item-aa-clubhead-warhammer-silver": "Набалдашник бойового молота зі срібла",
    "item-aa-clubhead-warhammer-iron": "Набалдашник бойового молота із заліза",
    "item-aa-clubhead-warhammer-meteoriciron": "Набалдашник бойового молота з метеоритного заліза",
    "item-aa-clubhead-warhammer-steel": "Набалдашник бойового молота зі сталі",

    "item-aa-knifeblade-dagger-iron": "Клинок кинджала із заліза",
    "item-aa-knifeblade-dagger-meteoriciron": "Клинок кинджала з метеоритного заліза",
    "item-aa-knifeblade-dagger-steel": "Клинок кинджала зі сталі",

    "item-aa-knifeblade-stiletto-iron": "Клинок стилета із заліза",
    "item-aa-knifeblade-stiletto-meteoriciron": "Клинок стилета з метеоритного заліза",
    "item-aa-knifeblade-stiletto-steel": "Клинок стилета зі сталі",

    "item-aa-knifeblade-khanjar-tinbronze": "Клинок ханджара з олов'яної бронзи",
    "item-aa-knifeblade-khanjar-bismuthbronze": "Клинок ханджара з бісмутової бронзи",
    "item-aa-knifeblade-khanjar-blackbronze": "Клинок ханджара з чорної бронзи",
    "item-aa-knifeblade-khanjar-gold": "Клинок ханджара із золота",
    "item-aa-knifeblade-khanjar-silver": "Клинок ханджара зі срібла",
    "item-aa-knifeblade-khanjar-iron": "Клинок ханджара із заліза",
    "item-aa-knifeblade-khanjar-meteoriciron": "Клинок ханджара з метеоритного заліза",
    "item-aa-knifeblade-khanjar-steel": "Клинок ханджара зі сталі",

    "item-aa-knifeblade-baselard-tinbronze": "Клинок баселарда з олов'яної бронзи",
    "item-aa-knifeblade-baselard-bismuthbronze": "Клинок баселарда з бісмутової бронзи",
    "item-aa-knifeblade-baselard-blackbronze": "Клинок баселарда з чорної бронзи",
    "item-aa-knifeblade-baselard-gold": "Клинок баселарда із золота",
    "item-aa-knifeblade-baselard-silver": "Клинок баселарда зі срібла",
    "item-aa-knifeblade-baselard-iron": "Клинок баселарда із заліза",
    "item-aa-knifeblade-baselard-meteoriciron": "Клинок баселарда з метеоритного заліза",
    "item-aa-knifeblade-baselard-steel": "Клинок баселарда зі сталі",

    "item-aa-spearhead-boar-tinbronze": "Наконечник кабанячого списа з олов'яної бронзи",
    "item-aa-spearhead-boar-bismuthbronze": "Наконечник кабанячого списа з бісмутової бронзи",
    "item-aa-spearhead-boar-blackbronze": "Наконечник кабанячого списа з чорної бронзи",
    "item-aa-spearhead-boar-gold": "Наконечник кабанячого списа із золота",
    "item-aa-spearhead-boar-silver": "Наконечник кабанячого списа зі срібла",
    "item-aa-spearhead-boar-iron": "Наконечник кабанячого списа із заліза",
    "item-aa-spearhead-boar-meteoriciron": "Наконечник кабанячого списа з метеоритного заліза",
    "item-aa-spearhead-boar-steel": "Наконечник кабанячого списа зі сталі",

    "item-aa-spearhead-voulge-tinbronze": "Наконечник вульжа з олов'яної бронзи",
    "item-aa-spearhead-voulge-bismuthbronze": "Наконечник вульжа з бісмутової бронзи",
    "item-aa-spearhead-voulge-blackbronze": "Наконечник вульжа з чорної бронзи",
    "item-aa-spearhead-voulge-gold": "Наконечник вульжа із золота",
    "item-aa-spearhead-voulge-silver": "Наконечник вульжа зі срібла",
    "item-aa-spearhead-voulge-iron": "Наконечник вульжа із заліза",
    "item-aa-spearhead-voulge-meteoriciron": "Наконечник вульжа з метеоритного заліза",
    "item-aa-spearhead-voulge-steel": "Наконечник вульжа зі сталі",

    "item-aa-spearhead-fork-tinbronze": "Наконечник бойових вил з олов'яної бронзи",
    "item-aa-spearhead-fork-bismuthbronze": "Наконечник бойових вил з бісмутової бронзи",
    "item-aa-spearhead-fork-blackbronze": "Наконечник бойових вил з чорної бронзи",
    "item-aa-spearhead-fork-gold": "Наконечник бойових вил із золота",
    "item-aa-spearhead-fork-silver": "Наконечник бойових вил зі срібла",
    "item-aa-spearhead-fork-iron": "Наконечник бойових вил із заліза",
    "item-aa-spearhead-fork-meteoriciron": "Наконечник бойових вил з метеоритного заліза",
    "item-aa-spearhead-fork-steel": "Наконечник бойових вил зі сталі",

    "item-aa-spearhead-ranseur-tinbronze": "Наконечник рунки з олов'яної бронзи",
    "item-aa-spearhead-ranseur-bismuthbronze": "Наконечник рунки з бісмутової бронзи",
    "item-aa-spearhead-ranseur-blackbronze": "Наконечник рунки з чорної бронзи",
    "item-aa-spearhead-ranseur-gold": "Наконечник рунки із золота",
    "item-aa-spearhead-ranseur-silver": "Наконечник рунки зі срібла",
    "item-aa-spearhead-ranseur-iron": "Наконечник рунки із заліза",
    "item-aa-spearhead-ranseur-meteoriciron": "Наконечник рунки з метеоритного заліза",
    "item-aa-spearhead-ranseur-steel": "Наконечник рунки зі сталі",

    "item-aa-axe-bearded-tinbronze": "Бородоподібна сокира з олов'яної' бронзи",
    "item-aa-axe-bearded-bismuthbronze": "Бородоподібна сокира з бісмутової бронзи",
    "item-aa-axe-bearded-blackbronze": "Бородоподібна сокира з чорної бронзи",
    "item-aa-axe-bearded-gold": "Бородоподібна сокира із золота",
    "item-aa-axe-bearded-silver": "Бородоподібна сокира зі срібла",
    "item-aa-axe-bearded-iron": "Бородоподібна сокира із заліза",
    "item-aa-axe-bearded-meteoriciron": "Бородоподібна сокира з метеоритного заліза",
    "item-aa-axe-bearded-steel": "Бородоподібна сокира зі сталі",

    "item-aa-axe-battle-tinbronze": "Бойова сокира з олов'яної' бронзи",
    "item-aa-axe-battle-bismuthbronze": "Бойова сокира з бісмутової бронзи",
    "item-aa-axe-battle-blackbronze": "Бойова сокира з чорної бронзи",
    "item-aa-axe-battle-gold": "Бойова сокира із золота",
    "item-aa-axe-battle-silver": "Бойова сокира зі срібла",
    "item-aa-axe-battle-iron": "Бойова сокира із заліза",
    "item-aa-axe-battle-meteoriciron": "Бойова сокира з метеоритного заліза",
    "item-aa-axe-battle-steel": "Бойова сокира зі сталі",

    "item-aa-axe-bardiche-tinbronze": "Бердиш з олов'яної' бронзи",
    "item-aa-axe-bardiche-bismuthbronze": "Бердиш з бісмутової бронзи",
    "item-aa-axe-bardiche-blackbronze": "Бердиш з чорної бронзи",
    "item-aa-axe-bardiche-gold": "Бердиш із золота",
    "item-aa-axe-bardiche-silver": "Бердиш зі срібла",
    "item-aa-axe-bardiche-iron": "Бердиш із заліза",
    "item-aa-axe-bardiche-meteoriciron": "Бердиш з метеоритного заліза",
    "item-aa-axe-bardiche-steel": "Бердиш зі сталі",

    "item-aa-blade-gladius-tinbronze": "Гладіус з олов'яної' бронзи",
    "item-aa-blade-gladius-bismuthbronze": "Гладіус з бісмутової бронзи",
    "item-aa-blade-gladius-blackbronze": "Гладіус з чорної бронзи",
    "item-aa-blade-gladius-gold": "Гладіус із золота",
    "item-aa-blade-gladius-silver": "Гладіус зі срібла",
    "item-aa-blade-gladius-iron": "Гладіус із заліза",
    "item-aa-blade-gladius-meteoriciron": "Гладіус з метеоритного заліза",
    "item-aa-blade-gladius-steel": "Гладіус зі сталі",

    "item-aa-blade-arming-iron": "Одноручний меч із заліза",
    "item-aa-blade-arming-meteoriciron": "Одноручний меч з метеоритного заліза",
    "item-aa-blade-arming-steel": "Одноручний меч зі сталі",

    "item-aa-blade-claymore-iron": "Клеймор із заліза",
    "item-aa-blade-claymore-meteoriciron": "Клеймор з метеоритного заліза",
    "item-aa-blade-claymore-steel": "Клеймор зі сталі",

    "item-aa-blade-sabre-iron": "Шабля із заліза",
    "item-aa-blade-sabre-meteoriciron": "Шабля з метеоритного заліза",
    "item-aa-blade-sabre-steel": "Шабля зі сталі",

    "item-aa-blade-longsword-iron": "Довгий меч із заліза",
    "item-aa-blade-longsword-meteoriciron": "Довгий меч з метеоритного заліза",
    "item-aa-blade-longsword-steel": "Довгий меч зі сталі",

    "item-aa-blade-falchion-iron": "фальчіон із заліза",
    "item-aa-blade-falchion-meteoriciron": "фальчіон з метеоритного заліза",
    "item-aa-blade-falchion-steel": "фальчіон зі сталі",

    "item-aa-club-flanged-tinbronze": "Фланцева булава з олов'яної' бронзи",
    "item-aa-club-flanged-bismuthbronze": "Фланцева булава з бісмутової бронзи",
    "item-aa-club-flanged-blackbronze": "Фланцева булава з чорної бронзи",
    "item-aa-club-flanged-gold": "Фланцева булава із золота",
    "item-aa-club-flanged-silver": "Фланцева булава зі срібла",
    "item-aa-club-flanged-iron": "Фланцева булава із заліза",
    "item-aa-club-flanged-meteoriciron": "Фланцева булава з метеоритного заліза",
    "item-aa-club-flanged-steel": "Фланцева булава зі сталі",
    
    "item-aa-club-morningstar-tinbronze": "Моргенштерн з олов'яної' бронзи",
    "item-aa-club-morningstar-bismuthbronze": "Моргенштерн з бісмутової бронзи",
    "item-aa-club-morningstar-blackbronze": "Моргенштерн з чорної бронзи",
    "item-aa-club-morningstar-gold": "Моргенштерн із золота",
    "item-aa-club-morningstar-silver": "Моргенштерн зі срібла",
    "item-aa-club-morningstar-iron": "Моргенштерн із заліза",
    "item-aa-club-morningstar-meteoriciron": "Моргенштерн з метеоритного заліза",
    "item-aa-club-morningstar-steel": "Моргенштерн зі сталі",

    "item-aa-club-spiked-tinbronze": "Шипаста булава з олов'яної' бронзи",
    "item-aa-club-spiked-bismuthbronze": "Шипаста булава з бісмутової бронзи",
    "item-aa-club-spiked-blackbronze": "Шипаста булава з чорної бронзи",
    "item-aa-club-spiked-gold": "Шипаста булава із золота",
    "item-aa-club-spiked-silver": "Шипаста булава зі срібла",
    "item-aa-club-spiked-iron": "Шипаста булава із заліза",
    "item-aa-club-spiked-meteoriciron": "Шипаста булава з метеоритного заліза",
    "item-aa-club-spiked-steel": "Шипаста булава зі сталі",

    "item-aa-club-warhammer-tinbronze": "Бойовий молот з олов'яної' бронзи",
    "item-aa-club-warhammer-bismuthbronze": "Бойовий молот з бісмутової бронзи",
    "item-aa-club-warhammer-blackbronze": "Бойовий молот з чорної бронзи",
    "item-aa-club-warhammer-gold": "Бойовий молот із золота",
    "item-aa-club-warhammer-silver": "Бойовий молот зі срібла",
    "item-aa-club-warhammer-iron": "Бойовий молот із заліза",
    "item-aa-club-warhammer-meteoriciron": "Бойовий молот з метеоритного заліза",
    "item-aa-club-warhammer-steel": "Бойовий молот зі сталі",

    "item-aa-knife-dagger-iron": "Кинджал із заліза",
    "item-aa-knife-dagger-meteoriciron": "Кинджал з метеоритного заліза",
    "item-aa-knife-dagger-steel": "Кинджал зі сталі",

    "item-aa-knife-stiletto-iron": "Стилет із заліза",
    "item-aa-knife-stiletto-meteoriciron": "Стилет з метеоритного заліза",
    "item-aa-knife-stiletto-steel": "Стилет зі сталі",

    "item-aa-knife-khanjar-tinbronze": "Ханджар з олов'яної' бронзи",
    "item-aa-knife-khanjar-bismuthbronze": "Ханджар з бісмутової бронзи",
    "item-aa-knife-khanjar-blackbronze": "Ханджар з чорної бронзи",
    "item-aa-knife-khanjar-gold": "Ханджар із золота",
    "item-aa-knife-khanjar-silver": "Ханджар зі срібла",
    "item-aa-knife-khanjar-iron": "Ханджар із заліза",
    "item-aa-knife-khanjar-meteoriciron": "Ханджар з метеоритного заліза",
    "item-aa-knife-khanjar-steel": "Ханджар зі сталі",

    "item-aa-knife-baselard-tinbronze": "Баселард з олов'яної' бронзи",
    "item-aa-knife-baselard-bismuthbronze": "Баселард з бісмутової бронзи",
    "item-aa-knife-baselard-blackbronze": "Баселард з чорної бронзи",
    "item-aa-knife-baselard-gold": "Баселард із золота",
    "item-aa-knife-baselard-silver": "Баселард зі срібла",
    "item-aa-knife-baselard-iron": "Баселард із заліза",
    "item-aa-knife-baselard-meteoriciron": "Баселард з метеоритного заліза",
    "item-aa-knife-baselard-steel": "Баселард зі сталі",

    "item-aa-spear-boar-tinbronze": "Кабанячий спис з олов'яної бронзи",
    "item-aa-spear-boar-bismuthbronze": "Кабанячий спис з бісмутової бронзи",
    "item-aa-spear-boar-blackbronze": "Кабанячий спис з чорної бронзи",
    "item-aa-spear-boar-gold": "Кабанячий спис із золота",
    "item-aa-spear-boar-silver": "Кабанячий спис зі срібла",
    "item-aa-spear-boar-iron": "Кабанячий спис із заліза",
    "item-aa-spear-boar-meteoriciron": "Кабанячий спис з метеоритного заліза",
    "item-aa-spear-boar-steel": "Кабанячий спис зі сталі",

    "item-aa-spear-voulge-tinbronze": "Вульж з олов'яної бронзи",
    "item-aa-spear-voulge-bismuthbronze": "Вульж з бісмутової бронзи",
    "item-aa-spear-voulge-blackbronze": "Вульж з чорної бронзи",
    "item-aa-spear-voulge-gold": "Вульж із золота",
    "item-aa-spear-voulge-silver": "Вульж зі срібла",
    "item-aa-spear-voulge-iron": "Вульж із заліза",
    "item-aa-spear-voulge-meteoriciron": "Вульж з метеоритного заліза",
    "item-aa-spear-voulge-steel": "Вульж зі сталі",

    "item-aa-spear-fork-tinbronze": "Бойові вила з олов'яної бронзи",
    "item-aa-spear-fork-bismuthbronze": "Бойові вила з бісмутової бронзи",
    "item-aa-spear-fork-blackbronze": "Бойові вила з чорної бронзи",
    "item-aa-spear-fork-gold": "Бойові вила із золота",
    "item-aa-spear-fork-silver": "Бойові вила зі срібла",
    "item-aa-spear-fork-iron": "Бойові вила із заліза",
    "item-aa-spear-fork-meteoriciron": "Бойові вила з метеоритного заліза",
    "item-aa-spear-fork-steel": "Бойові вила зі сталі",

    "item-aa-spear-ranseur-tinbronze": "Рунка з олов'яної бронзи",
    "item-aa-spear-ranseur-bismuthbronze": "Рунка з бісмутової бронзи",
    "item-aa-spear-ranseur-blackbronze": "Рунка з чорної бронзи",
    "item-aa-spear-ranseur-gold": "Рунка із золота",
    "item-aa-spear-ranseur-silver": "Рунка зі срібла",
    "item-aa-spear-ranseur-iron": "Рунка із заліза",
    "item-aa-spear-ranseur-meteoriciron": "Рунка з метеоритного заліза",
    "item-aa-spear-ranseur-steel": "Рунка зі сталі"
}
