{
  "block-flower-amaryllisbelladonna-*": "Лілія беладонна",
  "blockdesc-flower-amaryllisbelladonna-*": "Гарна, але отруйна. Не їж, не нюхай, не довіряй",  
  "block-flower-disapurpurescens-*": "Рання синя діса",
  "blockdesc-flower-disapurpurescens-*": "Перша вісниця тепла — розквітає, коли інші рослини ще сплять",
  "block-flower-droseraregia-*": "Королівська росичка",
  "blockdesc-flower-droseraregia-*": "Спокійна на вигляд, але безжальна. Цар хижих рослин",
   "block-flower-elegiafenestrata-*": "Струмкова елеґія",
  "blockdesc-flower-elegiafenestrata-*": "Росте біля струмків. Має трубчасті стебла",
  "block-flower-elytropappusrhinocerotis-*": "Кущ носорога",
  "blockdesc-flower-elytropappusrhinocerotis-*": "Щільний кущ із жорсткими гілками. Росте в посушливій місцевості.",
   "block-flower-ericacruenta-*": "Кривавий верес",
  "blockdesc-flower-ericacruenta-*": "Верес із червоним цвітом, пристосований до сухого клімату",
   "block-flower-ericaericoides-*": "Медовий верес",
  "blockdesc-flower-ericaericoides-*": "Невибаглива рослина з дрібними квітами. Часто зустрічається в сухих регіонах",
    "block-flower-eriocephalusafricanus-*": "Капський сніжний кущ",
  "blockdesc-flower-eriocephalusafricanus-*": "Сивий ароматний кущ із пухнастим цвітом. Росте в сухому кліматі",
   "block-flower-euphorbiamauritanica-*": "Жовтий молочний кущ",
  "blockdesc-flower-euphorbiamauritanica-*": "Соковита рослина з жовтуватими стеблами",
  "block-flower-geissorhizaradians-*": "Винна чаша",
  "blockdesc-flower-geissorhizaradians-*": "Цвіте у сезон дощів. Має насичені фіолетово-червоні пелюстки й потребує теплого клімату",
  "block-flower-leucadendronsalignum-*": "Сонячний шишкоцвіт",
  "blockdesc-flower-leucadendronsalignum-*": "Росте в теплому кліматі. Має щільні суцвіття, схожі на шишки",
  "block-flower-metalasiaaurea-*": "Золота металазія",
  "blockdesc-flower-metalasiaaurea-*": "Росте в теплому кліматі. Має щільні кущові суцвіття та жорстке листя",
  "block-flower-mimetesfimbriifolius-*": "Бахромчата пагода",
  "blockdesc-flower-mimetesfimbriifolius-*": "Має розгалужену форму та характерне бахромчасте листя",
  "block-flower-proteacynaroides-*": "Королівська протея",
  "blockdesc-flower-proteacynaroides-*": "Відома своїм масивним суцвіттям і жорстким, шкірястим листям. Зустрічається в сухих, сонячних регіонах",
  "block-flower-roriduladentata-*": "Північна роридула",
  "blockdesc-flower-roriduladentata-*": "Хижоподібна рослина з клейкими листками.",
  "block-flower-serruriazeyheri-*": "Павукоголівка сірникова",
  "blockdesc-flower-serruriazeyheri-*": "Компактна рослина з незвичними суцвіттями, що нагадують пучки сірників",
  "block-flower-triboliumuniolae-*": "Заяча трава",
  "blockdesc-flower-triboliumuniolae-*": "Тонколиста трава з м’яким виглядом, що утворює розсіяні пучки.",
  "block-flower-zantedeschiaaethiopica-*": "Біла арум-лілія",
  "blockdesc-flower-zantedeschiaaethiopica-*": "Витончена рослина з великим воронкоподібним покривалом і стриманим силуетом",
 
  
  "block-waterlily-aponogetondistachyos": "Капська водяна квітка",
  "blockdesc-waterlily-aponogetondistachyos": "Плаваюча рослина з видовженими листками та суцвіттями, що виступають над водою",
  
  
  "block-fern-asparagusscandens": "В’юнкий аспарагус",
  "blockdesc-fern-asparagusscandens": "Тонке пагононосне стебло з м’яким голчастим листям",
	
  "block-tallplant-aloesuccotrina-*-normal-*": "Фінбоське алое",
  "block-tallplant-aloesuccotrina-*-harvested-*": "Зрізане алое",
  "blockdesc-tallplant-aloesuccotrina-*": "Стовпчасте алое з розеткою товстого листя й прямим суцвіттям, що піднімається над рослиною",
  "item-vegetable-aloesuccotrina": "Лист фінбоського алое",
  "item-poultice-linen-aloesuccotrina": "Лляна припарка з алое",
  "item-poultice-reed-aloesuccotrina": "Плетена припарка з алое",
  "itemdesc-vegetable-aloesuccotrina": "М’ясиста частина листа з гіркуватим смаком і слизистою текстурою",
  "recipeingredient-item-vegetable-aloesuccotrina": "алое",
  "recipeingredient-item-vegetable-aloesuccotrina-insturmentalcase": "алое",
	"game:meal-ingredient-soup-primary-vegetable-aloesuccotrina": "Алое",
	"game:meal-ingredient-soup-secondary-vegetable-aloesuccotrina": "Алое",
	"game:meal-ingredient-stew-primary-vegetable-aloesuccotrina": "Алое",
	"game:meal-ingredient-stew-secondary-vegetable-aloesuccotrina": "Алое",
  
   "block-bigberrybush-diospyroswhyteana-empty": "Чорноплідник",
  "block-bigberrybush-diospyroswhyteana-flowering": "Чорноплідник цвітучий",
  "block-bigberrybush-diospyroswhyteana-ripe": "Чорноплідник стиглий",
  "blockdesc-bigberrybush-diospyroswhyteana-*": "Компактний кущ із глянцевим листям і темними плодами-кістянками",
  "item-fruit-diospyroswhyteana": "Горіх чорноплідника",
  "itemdesc-fruit-diospyroswhyteana": "Невеликий плід із щільною шкіркою та в’язкуватим смаком",
  "recipeingredient-item-fruit-diospyroswhyteana": "горіх чорноплідника",
  "recipeingredient-item-fruit-diospyroswhyteana-insturmentalcase": "горіх чорноплідника",
  
   "block-bigberrybush-strelitziaalba-empty": "Пальма дикого банана",
  "block-bigberrybush-strelitziaalba-flowering": "Цвітуча пальма дикого банана",
  "block-bigberrybush-strelitziaalba-ripe": "Стигла пальма дикого банана",
  "blockdesc-bigberrybush-strelitziaalba-*": "Рослина з великим листям і прямим стеблом, схожа на бананову пальму",
  "item-fruit-strelitziaalba": "Плід дикого банана",
  "itemdesc-fruit-strelitziaalba": "Плід із волокнистою м’якоттю та невиразним смаком",
  "recipeingredient-item-fruit-strelitziaalba": "плід дикого банана",
  "recipeingredient-item-fruit-strelitziaalba-insturmentalcase": "плід дикого банана",
  
     "block-smallberrybush-hydnoraafricana-empty": "Шакалія",
  "block-smallberrybush-hydnoraafricana-flowering": "Шакалія цвітуча",
  "block-smallberrybush-hydnoraafricana-ripe": "Шакалія стигла",
  "blockdesc-smallberrybush-hydnoraafricana-*": "Паразитична рослина з товстими підземними бутонами, що проростають назовні",
  "item-fruit-hydnoraafricana": "Плід шакалії",
  "itemdesc-fruit-hydnoraafricana": "Підземна ягода-картоплина з трохи солодкуватим смаком і крохмалистою текстурою",
  "recipeingredient-item-fruit-hydnoraafricana": "плід шакалії",
  "recipeingredient-item-fruit-hydnoraafricana-insturmentalcase": "плід шакалії",
	"game:meal-ingredient-soup-primary-fruit-hydnoraafricana": "Плід шакалії",
	"game:meal-ingredient-soup-secondary-fruit-hydnoraafricana": "Плід шакалії",
	"game:meal-ingredient-stew-primary-fruit-hydnoraafricana": "Плід шакалії",
	"game:meal-ingredient-stew-secondary-fruit-hydnoraafricana": "Плід шакалії",
  
  "block-smallberrybush-carpobrotusacinaciformis-empty": "Кислоягідник",
  "block-smallberrybush-carpobrotusacinaciformis-flowering": "Кислоягідник цвітучий",
  "block-smallberrybush-carpobrotusacinaciformis-ripe": "Кислоягідник стиглий",
  "blockdesc-smallberrybush-carpobrotusacinaciformis-*": "Сукулентна рослина, квітне яскравими рожево-фіолетовими квітами",
  "item-fruit-carpobrotusacinaciformis": "Плід кислоягідника",
  "itemdesc-fruit-carpobrotusacinaciformis": "Кисло-солодка ягода з соковитою м’якоттю",
  "carpobrotusacinaciformis-jam": "Джем з кислоягідника",
  "recipeingredient-item-fruit-carpobrotusacinaciformis": "плід кислоягідника",
  "recipeingredient-item-fruit-carpobrotusacinaciformis-insturmentalcase": "плодом кислоягідника",

	
	"item-treeseed-afrocarpusfalcatus": "Насіння жовтодерева",
	"item-treeseed-diospyroswhyteana": "Насіння чорноплідника",
	"item-treeseed-leucadendronargenteum": "Насіння срібного дерева",
	"item-treeseed-ocoteabullata": "Насіння смородника чорного",
	"item-treeseed-pterocelastrustricuspidatus": "Насіння свічкового дерева",
	"item-treeseed-searsialancea": "Насіння карі",

	"game:material-afrocarpusfalcatus": "Чорноплідник",
	"game-material-diospyroswhyteana-*": "Саджанець чорноплідника",
  "game:material-leucadendronargenteum": "Срібне дерево",
	"game:material-ocoteabullata": "Чорний смородник",
  "game:material-pterocelastrustricuspidatus": "Свічкове дерево",
	"game:material-searsialancea": "Карі",

	"game:treeseed-planted-afrocarpusfalcatus": "Насіння жовтодерева",
	"game:treeseed-planted-diospyroswhyteana": "Насіння чорноплідника",
 	"game:treeseed-planted-leucadendronargenteum": "Насіння срібного дерева",
	"game:treeseed-planted-ocoteabullata": "Насіння чорного смородника",
 	"game:treeseed-planted-pterocelastrustricuspidatus": "Насіння свічкового дерева",
	"game:treeseed-planted-searsialancea": "Насіння карі",

	"block-sapling-afrocarpusfalcatus-*": "Саджанець жовтодерева",
	"block-sapling-diospyroswhyteana-*": "Саджанець чорноплідника",
	"block-sapling-leucadendronargenteum-*": "Саджанець срібного дерева",
	"block-sapling-ocoteabullata-*": "Саджанець чорного смородника",
	"block-sapling-pterocelastrustricuspidatus-*": "Саджанець свічкового дерева",
	"block-sapling-searsialancea-*": "Саджанець карі",

	"block-leaves-*-afrocarpusfalcatus": "Листя жовтодерева",
	"block-leaves-*-leucadendronargenteum": "Листя срібного дерева",
	"block-leaves-*-ocoteabullata": "Листя чорного смородника",
	"block-leaves-*-pterocelastrustricuspidatus": "Листя свічкового дерева",
	"block-leaves-*-searsialancea": "Листя карі",

	"block-leavesbranchy-*-afrocarpusfalcatus": "Гіллясте листя жовтодерева",
	"block-leavesbranchy-*-leucadendronargenteum": "Гіллясте листя срібного дерева",
	"block-leavesbranchy-*-ocoteabullata": "Гіллясте листя чорного смородника",
	"block-leavesbranchy-*-pterocelastrustricuspidatus": "Гіллясте листя свічкового дерева",
	"block-leavesbranchy-*-searsialancea": "Гіллясте листя карі",

	"block-log-placed-afrocarpusfalcatus-ud": "Колода жовтодерева",
	"block-lognarrow-*-diospyroswhyteana-ud": "Колода чорноплідника",
	"block-lognarrow-*-leucadendronargenteum-ud": "Колода срібного дерева",
	"block-log-placed-ocoteabullata-ud": "Колода чорного смородника",
	"block-lognarrow-*-pterocelastrustricuspidatus-ud": "Колода свічкового дерева",
	"block-log-placed-searsialancea-ud": "Колода карі",
	
	"block-logquad-placed-afrocarpusfalcatus-ud": "Колодки жовтодерева",
	"block-logquad-placed-searsialancea-ud": "Колодки карі",
	"block-logquad-placed-ocoteabullata-ud": "Колодки чорного смородника",  
	"block-logquad-placed-leucadendronargenteum-ud": "Колодки срібного дерева",
	"block-logquad-placed-pterocelastrustricuspidatus-ud": "Колодки свічкового дерева",  

	"block-logquad-debarked-afrocarpusfalcatus-ud": "Окоровані колодки жовтодерева",
	"block-logquad-debarked-ocoteabullata-ud": "Окоровані колодки чорного смородника",  
	"block-logquad-debarked-searsialancea-ud": "Окоровані колодки карі",  
  
	"block-logquad-barkedcorner-afrocarpusfalcatus-north": "Перехресні колодки жовтодерева",
	"block-logquad-barkedcorner-ocoteabullata-north": "Перехресні колодки чорного смородника",
	"block-logquad-barkedcorner-pterocelastrustricuspidatus-north": "Перехресні колодки свічкового дерева",
	"block-logquad-barkedcorner-leucadendronargenteum-north": "Перехресні колодки срібного дерева",
	"block-logquad-barkedcorner-searsialancea-north": "Перехресні колодки карі",

	"block-logquad-debarkedcorner-afrocarpusfalcatus-*": "Окоровані колодки жовтодерева",
	"block-logquad-debarkedcorner-ocoteabullata-*": "Окоровані колодки чорного смородника",
	"block-logquad-debarkedcorner-searsialancea-*": "Окоровані колодки карі",

	"block-log-resin-afrocarpusfalcatus-*": "Стовбур жовтодерева (виділяє смолу)",

	"block-log-resinharvested-afrocarpusfalcatus-*": "Стовбур жовтодерева (смола зібрана)",
	
	"block-trapdoor-solid-afrocarpusfalcatus-*": "Суцільний люк із жовтодерева",
	"block-trapdoor-solid-ocoteabullata-*": "Суцільний люк із чорного смородника",
	"block-trapdoor-solid-searsialancea-*": "Суцільний люк із карі",
	"block-trapdoor-window-afrocarpusfalcatus-*": "Люк із жовтодерева",
	"block-trapdoor-window-ocoteabullata-*": "Люк із чорного смородника",
	"block-trapdoor-window-searsialancea-*": "Люк із карі",

	"block-debarkedlog-afrocarpusfalcatus-*": "Окорована колода жовтодерева",
	"block-debarkedlog-ocoteabullata-*": "Окорована колода чорного смородника",
	"block-debarkedlog-searsialancea-*": "Окорована колода карі",

	"block-logsection-placed-afrocarpusfalcatus-ne-ud": "Колодка жовтодерева",
  "block-logsection-grown-afrocarpusfalcatus-ne-ud": "Стовбур жовтодерева",

	"item-plank-afrocarpusfalcatus": "Дошка з жовтодерева",
	"item-plank-ocoteabullata": "Дошка з чорного смородника",
	"item-plank-searsialancea": "Дошка з карі",

	"block-glasspane-leaded-afrocarpusfalcatus-*": "Вітраж у рамі з жовтодерева",
	"block-glasspane-leaded-ocoteabullata-*": "Вітраж у рамі з чорного смородника",
	"block-glasspane-leaded-searsialancea-*": "Вітраж у рамі з карі",

	"block-wood-afrocarpusfalcatus-crate": "Ящик із жовтодерева ({0})",
	"block-wood-ocoteabullata-crate": "Ящик із чорного смородника ({0})",
	"block-wood-searsialancea-crate": "Ящик із карі ({0})",

	"block-planks-afrocarpusfalcatus": "Дошки з жовтодерева",
	"block-planks-ocoteabullata": "Дошки з чорного смородника",
	"block-planks-searsialancea": "Дошки з карі",

	"game:block-scrollrack-afrocarpusfalcatus": "Стелаж для сувоїв з жовтодерева",
	"game:block-scrollrack-ocoteabullata": "Стелаж для сувоїв з чорного смородника",
	"game:block-scrollrack-searsialancea": "Стелаж для сувоїв з карі",
	
	"block-bookshelf": "Книжкова полиця",
	
	"block-door-sleek-windowed-*": "Гладкі двері",
	"block-door-solid-*": "Міцні двері",
	"block-door-1x3gate-*": "Високі двері",
	"block-door-2x2gate-*": "Брама 2 на 2",
	"block-door-2x3gate-*": "Брама 2 на 3",
	"block-door-2x4gate-*": "Брама 2 на 4",
	
	"block-planks-afrocarpusfalcatus-*": "Дошки з жовтодерева",
	"block-planks-ocoteabullata-*": "Дошки з чорного смородника",
	"block-planks-searsialancea-*": "Дошки з карі",

	"block-plankslab-afrocarpusfalcatus-*": "Плита з жовтодерева",
	"block-plankslab-ocoteabullata-*": "Плита з чорного смородника",
	"block-plankslab-searsialancea-*": "Плита з карі",

	"block-plankstairs-afrocarpusfalcatus-*": "Сходи з жовтодерева",
	"block-plankstairs-ocoteabullata-*": "Сходи з чорного смородника",
	"block-plankstairs-searsialancea-*": "Сходи з карі",

	"block-wildbeehive-inlog-afrocarpusfalcatus": "Дикий вулик у жовтодереві",
	"block-wildbeehive-inlog-ocoteabullata": "Дикий вулик у чорному смороднику",
	"block-wildbeehive-inlog-searsialancea": "Дикий вулик у карі",

	"block-woodenfence-afrocarpusfalcatus-*": "Паркан з жовтодерева",
	"block-woodenfence-ocoteabullata-*": "Паркан з чорного смородника",
	"block-woodenfence-searsialancea-*": "Паркан з карі",

	"block-woodenfencegate-afrocarpusfalcatus-n-closed-*": "Хвіртка з жовтодерева",
	"block-woodenfencegate-ocoteabullata-n-closed-*": "Хвіртка з чорного смородника",
	"block-woodenfencegate-searsialancea-n-closed-*": "Хвіртка з карі",

	"block-roughhewnfence-afrocarpusfalcatus-*": "Грубий паркан з жовтодерева",
	"block-roughhewnfence-ocoteabullata-*": "Грубий паркан з чорного смородника",
	"block-roughhewnfence-searsialancea-*": "Грубий паркан з карі",

	"block-roughhewnfencegate-afrocarpusfalcatus-n-closed-*": "Груба хвіртка з жовтодерева",
	"block-roughhewnfencegate-ocoteabullata-n-closed-*": "Груба хвіртка з чорного смородника",
	"block-roughhewnfencegate-searsialancea-n-closed-*": "Груба хвіртка з карі",

	"item-boat-raft-afrocarpusfalcatus": "Пліт із жовтодерева",
	"item-boat-raft-ocoteabullata": "Пліт із чорного смородника",
	"item-boat-raft-searsialancea": "Пліт із карі",

	"item-creature-boat-raft-afrocarpusfalcatus": "Пліт із жовтодерева",
	"item-creature-boat-raft-ocoteabullata": "Пліт із жовтодерева",
	"item-creature-boat-raft-searsialancea": "Пліт із жовтодерева",

	"item-oar-crude-afrocarpusfalcatus": "Грубе весло з жовтодерева",
	"item-oar-crude-ocoteabullata": "Грубе весло з чорного смородника",
	"item-oar-crude-searsialancea": "Грубе весло з карі",

	"block-supportbeam-afrocarpusfalcatus": "Опорна балка з жовтодерева",
	"block-supportbeam-ocoteabullata": "Опорна балка з чорного смородника",
	"block-supportbeam-searsialancea": "Опорна балка з карі",
  
	"block-beam-ridge-afrocarpusfalcatus-free": "Гребінь з жовтодерева",
	"block-beam-ridge-ocoteabullata-free": "Гребінь з чорного смородника",
	"block-beam-ridge-searsialancea-free": "Гребінь з карі",

	"block-beam-plane-afrocarpusfalcatus-free": "Опорна балка з жовтодерева",
	"block-beam-plane-ocoteabullata-free": "Опорна балка з чорного смородника",
	"block-beam-plane-searsialancea-free": "Опорна балка з карі",

	"block-slantedroofing-afrocarpusfalcatus-*": "Похила покрівля з жовтодерева",
	"block-slantedroofing-ocoteabullata-*": "Похила покрівля з чорного смородника",
	"block-slantedroofing-searsialancea-*": "Похила покрівля з карі",

	"block-slantedroofingridge-afrocarpusfalcatus-*": "Гребінь покрівлі з жовтодерева",
	"block-slantedroofingridge-ocoteabullata-*": "Гребінь покрівлі з чорного смородника",
	"block-slantedroofingridge-searsialancea-*": "Гребінь покрівлі з карі",

	"block-slantedroofingtip-afrocarpusfalcatus-*": "Верхівка покрівлі з жовтодерева",
	"block-slantedroofingtip-ocoteabullata-*": "Верхівка покрівлі з чорного смородника",
	"block-slantedroofingtip-searsialancea-*": "Верхівка покрівлі з карі",

	"block-slantedroofingcornerinner-afrocarpusfalcatus-*": "Внутрішній кут покрівлі з жовтодерева",
	"block-slantedroofingcornerinner-ocoteabullata-*": "Внутрішній кут покрівлі з чорного смородника",
	"block-slantedroofingcornerinner-searsialancea-*": "Внутрішній кут покрівлі з карі",

	"block-slantedroofingcornerouter-afrocarpusfalcatus-*": "Зовнішній кут покрівлі з жовтодерева",
	"block-slantedroofingcornerouter-ocoteabullata-*": "Зовнішній кут покрівлі з чорного смородника",
	"block-slantedroofingcornerouter-searsialancea-*": "Зовнішній кут покрівлі з карі",
  
	"block-slantedroofingbottom-afrocarpusfalcatus-*": "Нижня частина покрівлі з жовтодерева",
	"block-slantedroofingbottom-ocoteabullata-*": "Нижня частина покрівлі з чорного смородника",
	"block-slantedroofingbottom-searsialancea-*": "Нижня частина покрівлі з карі",
  
	"block-slantedroofinghalfleft-afrocarpusfalcatus-*": "Ліва половина покрівлі з жовтодерева",
	"block-slantedroofinghalfleft-ocoteabullata-*": "Ліва половина покрівлі з чорного смородника",
	"block-slantedroofinghalfleft-searsialancea-*": "Ліва половина покрівлі з карі",
  
	"block-slantedroofinghalfright-afrocarpusfalcatus-*": "Права половина покрівлі з жовтодерева",
	"block-slantedroofinghalfright-ocoteabullata-*": "Права половина покрівлі з чорного смородника",
	"block-slantedroofinghalfright-searsialancea-*": "Права половина покрівлі з карі",
  
	"block-slantedroofingridgeend-afrocarpusfalcatus-*": "Кінець гребеня з жовтодерева",
	"block-slantedroofingridgeend-ocoteabullata-*": "Кінець гребеня з чорного смородника",
	"block-slantedroofingridgeend-searsialancea-*": "Кінець гребеня з карі",
  
	"block-slantedroofingridgehalfleft-afrocarpusfalcatus-*": "Ліва пол. гребеня з жовтодерева",
	"block-slantedroofingridgehalfleft-ocoteabullata-*": "Ліва пол. гребеня з чорного смородника",
	"block-slantedroofingridgehalfleft-searsialancea-*": "Ліва пол. гребеня з карі",
  
	"block-slantedroofingridgehalfright-afrocarpusfalcatus-*": "Права пол. гребеня з жовтодерева",
	"block-slantedroofingridgehalfright-ocoteabullata-*": "Права пол. гребеня з чорного смородника",
	"block-slantedroofingridgehalfright-searsialancea-*": "Права пол. гребеня з карі",
  
	"block-slantedroofingtop-afrocarpusfalcatus-*": "Верхня частина покрівлі з жовтодерева",
	"block-slantedroofingtop-ocoteabullata-*": "Верхня частина покрівлі з чорного смородника",
	"block-slantedroofingtop-searsialancea-*": "Верхня частина покрівлі з карі",

	"item-boatseat-afrocarpusfalcatus": "Сидіння човна з жовтодерева",
	"item-boatseat-ocoteabullata": "Сидіння човна з чорного смородника",
	"item-boatseat-searsialancea": "Сидіння човна з карі",

	"item-boat-sailed-afrocarpusfalcatus": "Вітрильний човен із жовтодерева",
	"item-boat-sailed-ocoteabullata": "Вітрильний човен із чорного смородника",
	"item-boat-sailed-searsialancea": "Вітрильний човен із карі",

  "pie-single-carpobrotusacinaciformis-raw": "Сирий пиріг із кислоягідника",
  "pie-single-carpobrotusacinaciformis-partbaked": "Недопечений пиріг із кислоягідника",
  "pie-single-carpobrotusacinaciformis-perfect": "Пиріг з кислоягідника",
  "pie-single-carpobrotusacinaciformis-charred": "Обвуглений пиріг із кислоягідника",

  "pie-single-hydnoraafricana-raw": "Сирий пиріг із шакалії",
  "pie-single-hydnoraafricana-partbaked": "Недопечений пиріг із шакалії",
  "pie-single-hydnoraafricana-perfect": "Пиріг із шакалії",
  "pie-single-hydnoraafricana-charred": "Обвуглений пиріг із шакалії",

  "pie-single-strelitziaalba-raw": "Сирий пиріг із дикого банана",
  "pie-single-strelitziaalba-partbaked": "Недопечений пиріг із дикого банана",
  "pie-single-strelitziaalba-perfect": "Пиріг із дикого банана",
  "pie-single-strelitziaalba-charred": "Обвуглений пиріг із дикого банана"
}