{
  "item-potionbase*": "قاعدة جرعة تستخدم لصنع الجرعات",
  "item-potionbase-basic": "قاعدة الجرعة الأساسية",
  "itemdesc-potionbase-basic": "تستخدم لجعل كل جرعة",
  "item-potionbase-archer-weak": "قاعدة قارورة آرتشر (ضعيفة)",
  "itemdesc-potionbase-archer-weak": "تستخدم لجعل جرعة قارورة آرتشر (ضعيفة)",
  "item-potionbase-healingeffect-weak": "قاعدة نفط قوية (ضعيفة)",
  "itemdesc-potionbase-healingeffect-weak": "تستخدم لصنع جرعة قوية من الزيت (ضعيف)",
  "item-potionbase-hungerenhance-weak": "تطهير قاعدة (ضعيفة)",
  "itemdesc-potionbase-hungerenhance-weak": "تستخدم لجعل تطهير الشراب (ضعيف) جرعة",
  "item-potionbase-hungersupress-weak": "قاعدة تسوية (ضعيفة) قاعدة",
  "itemdesc-potionbase-hungersupress-weak": "تستخدم لصنع جرعة تسوية (ضعيفة)",
  "item-potionbase-hunter-weak": "قاعدة هانتر فرحة (ضعيفة)",
  "itemdesc-potionbase-hunter-weak": "تستخدم لجعل جرعة البهجة (ضعيفة) هانتر",
  "item-potionbase-looter-weak": "قاعدة فرحة Looter (ضعيفة)",
  "itemdesc-potionbase-looter-weak": "تستخدم لجعل جرعة فرحة Looter (ضعيفة)",
  "item-potionbase-melee-weak": "قاعدة قارورة المقاتلة (ضعيفة)",
  "itemdesc-potionbase-melee-weak": "تستخدم لصنع جرعة مقاتلة (ضعيفة)",
  "item-potionbase-mining-weak": "قاعدة عمال المناجم (ضعيفة)",
  "itemdesc-potionbase-mining-weak": "تستخدم لصنع جرعة قارورة منجم (ضعيفة)",
  "item-potionbase-poison-weak": "قاعدة الزيت المسنن (ضعيفة) قاعدة",
  "itemdesc-potionbase-poison-weak": "تستخدم لصنع جرعة الزيت المسنن (ضعيفة)",
  "item-potionbase-predator-weak": "المفترس فيرومونات (ضعيفة) قاعدة",
  "itemdesc-potionbase-predator-weak": "تستخدم لجعل predator pheromones (ضعيفة) جرعة",
  "item-potionbase-regen-weak": "قاعدة شفاء (ضعيفة) قاعدة",
  "itemdesc-potionbase-regen-weak": "تستخدم لصنع جرعة شفاء (ضعيفة)",
  "item-potionbase-scentmask-weak": "قاعدة قناع الرائحة (ضعيفة)",
  "itemdesc-potionbase-scentmask-weak": "تستخدم لجعل جرعة قناع الرائحة (ضعيفة)",
  "item-potionbase-speed-weak": "قاعدة قارورة العداء (ضعيفة)",
  "itemdesc-potionbase-speed-weak": "تستخدم لصنع جرعة قارورة العداء (ضعيفة)",
  "item-potionbase-vitality-weak": "قاعدة قارورة الحيوية (ضعيفة)",
  "itemdesc-potionbase-vitality-weak": "تستخدم لجعل Vitality Flask (ضعيفة) جرعة",
  "item-potionbase-archer-medium": "قاعدة قارورة آرتشر (متوسطة)",
  "itemdesc-potionbase-archer-medium": "تستخدم لجعل Archer's Flask (متوسطة) جرعة",
  "item-potionbase-healingeffect-medium": "قاعدة قوية (متوسطة)",
  "itemdesc-potionbase-healingeffect-medium": "تستخدم لصنع زيت قوي (متوسط) جرعة",
  "item-potionbase-hungerenhance-medium": "قاعدة تطهير (متوسطة) قاعدة",
  "itemdesc-potionbase-hungerenhance-medium": "تستخدم لجعل تطهير الشراب (متوسط) جرعة",
  "item-potionbase-hungersupress-medium": "قاعدة تسوية (متوسطة) قاعدة",
  "itemdesc-potionbase-hungersupress-medium": "تستخدم لصنع جرعة تسوية (متوسطة)",
  "item-potionbase-hunter-medium": "قاعدة هانتر فرحة (متوسطة)",
  "itemdesc-potionbase-hunter-medium": "تستخدم لجعل هانتر فرحة (متوسطة) جرعة",
  "item-potionbase-looter-medium": "قاعدة فرحة Looter (متوسطة)",
  "itemdesc-potionbase-looter-medium": "تستخدم لجعل فرحة Looter (متوسطة) جرعة",
  "item-potionbase-melee-medium": "قاعدة قارورة المقاتلة (متوسطة)",
  "itemdesc-potionbase-melee-medium": "تستخدم لصنع جرعة مقاتلة (متوسطة)",
  "item-potionbase-mining-medium": "قاعدة عمال المناجم (متوسطة)",
  "itemdesc-potionbase-mining-medium": "تستخدم لصنع جرعة قارورة منجم (متوسطة)",
  "item-potionbase-poison-medium": "قاعدة الزيت المسنن (متوسطة)",
  "itemdesc-potionbase-poison-medium": "تستخدم لصنع جرعة الزيت (متوسطة)",
  "item-potionbase-predator-medium": "المفترس فيرومونات (متوسطة) قاعدة",
  "itemdesc-potionbase-predator-medium": "تستخدم لجعل الفترومونات المفترسة (متوسطة) جرعة",
  "item-potionbase-regen-medium": "قاعدة شفاء (متوسطة) قاعدة",
  "itemdesc-potionbase-regen-medium": "تستخدم لصنع زيت الشفاء (متوسط) جرعة",
  "item-potionbase-scentmask-medium": "قاعدة قناع الرائحة (متوسطة)",
  "itemdesc-potionbase-scentmask-medium": "تستخدم لصنع جرعة قناع الرائحة (متوسطة)",
  "item-potionbase-speed-medium": "قاعدة عسير القارورة (متوسطة)",
  "itemdesc-potionbase-speed-medium": "تستخدم لصنع جرعة قارورة العداء (متوسطة)",
  "item-potionbase-vitality-medium": "قاعدة قارورة الحيوية (متوسطة)",
  "itemdesc-potionbase-vitality-medium": "تستخدم لجعل Vitality Flask (متوسطة) جرعة",
  "item-potionbase-archer-strong": "قاعدة قارورة آرتشر (قوية)",
  "itemdesc-potionbase-archer-strong": "تستخدم لجعل جرعة قارورة آرتشر (قوية)",
  "item-potionbase-healingeffect-strong": "قاعدة نفط قوية (قوية)",
  "itemdesc-potionbase-healingeffect-strong": "تستخدم لصنع جرعة نفط قوية (قوية)",
  "item-potionbase-hungerenhance-strong": "قاعدة تطهير الشراب (القوي)",
  "itemdesc-potionbase-hungerenhance-strong": "تستخدم لجعل تطهير الشراب (قوي) جرعة",
  "item-potionbase-hungersupress-strong": "تسوية قاعدة (قوية)",
  "itemdesc-potionbase-hungersupress-strong": "تستخدم لصنع جرعة تسوية (قوية)",
  "item-potionbase-hunter-strong": "قاعدة هانتر فرحة (قوية)",
  "itemdesc-potionbase-hunter-strong": "تستخدم لجعل جرعة هانتر فرحة (قوية)",
  "item-potionbase-looter-strong": "قاعدة فرحة Looter (قوية)",
  "itemdesc-potionbase-looter-strong": "تستخدم لجعل فرحة Looter (قوية) جرعة",
  "item-potionbase-melee-strong": "قاعدة قارورة المقاتلة (قوية)",
  "itemdesc-potionbase-melee-strong": "تستخدم لصنع جرعة مقاتلة قارورة (قوية)",
  "item-potionbase-mining-strong": "قاعدة عمال المناجم (قوية)",
  "itemdesc-potionbase-mining-strong": "تستخدم لصنع جرعة قارورة منجم (قوي)",
  "item-potionbase-poison-strong": "قاعدة زيت سبيك (قوية)",
  "itemdesc-potionbase-poison-strong": "تستخدم لصنع جرعة الزيت المسنن (قوي)",
  "item-potionbase-predator-strong": "المفترس فيرومونات (قوية) قاعدة",
  "itemdesc-potionbase-predator-strong": "تستخدم لجعل فترومونات المفترس (قوية) جرعة",
  "item-potionbase-regen-strong": "قاعدة شفاء (قوية) قاعدة",
  "itemdesc-potionbase-regen-strong": "تستخدم لصنع جرعة شفاء (قوية)",
  "item-potionbase-scentmask-strong": "قاعدة قناع الرائحة (قوية)",
  "itemdesc-potionbase-scentmask-strong": "تستخدم لصنع جرعة قناع الرائحة (قوية)",
  "item-potionbase-speed-strong": "قاعدة قارورة العداء (قوية)",
  "itemdesc-potionbase-speed-strong": "تستخدم لصنع جرعة قارورة العداء (قوية)",
  "item-potionbase-vitality-strong": "قاعدة قارورة الحيوية (قوية)",
  "itemdesc-potionbase-vitality-strong": "تستخدم لصنع جرعة قارورة حيوية (قوية)",
  "item-utilitypotionbase-recall": "تذكر قاعدة القارورة",
  "itemdesc-utilitypotionbase-recall": "تستخدم لجعل جرعة قارورة الاستدعاء",
  "item-utilitypotionbase-glow": "قاعدة توهج قارورة",
  "itemdesc-utilitypotionbase-glow": "تستخدم لصنع جرعة قارورة التوهج",
  "item-utilitypotionbase-waterbreathe": "قاعدة قارورة تنفس الماء",
  "itemdesc-utilitypotionbase-waterbreathe": "تستخدم لصنع جرعة قارورة تنفس الماء",
  "item-utilitypotionbase-nutrition": "قاعدة قارورة التغذية",
  "itemdesc-utilitypotionbase-nutrition": "تستخدم لصنع جرعة قارورة التغذية",
  "alchemy:incontainer-item-potionportion-all-weak": "جرعة التصحيح (ضعيفة)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (ضعيف)",
  "alchemy:incontainer-item-potionportion-archer-weak": "قارورة آرتشر (ضعيفة)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "زيت قوي (ضعيف)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "تطهير المشروب (ضعيف)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "تسوية المشروب (ضعيف)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "فرحة هانتر (ضعيفة)",
  "alchemy:incontainer-item-potionportion-looter-weak": "فرحة Looter (ضعيفة)",
  "alchemy:incontainer-item-potionportion-melee-weak": "قارورة المقاتلة (ضعيفة)",
  "alchemy:incontainer-item-potionportion-mining-weak": "قارورة عمال المناجم (ضعيفة)",
  "alchemy:incontainer-item-potionportion-poison-weak": "الزيت المسنن (ضعيف)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Predator pheromones (ضعيف)",
  "alchemy:incontainer-item-potionportion-regen-weak": "زيت الشفاء (ضعيف)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "قناع الرائحة (ضعيف)",
  "alchemy:incontainer-item-potionportion-speed-weak": "قارورة العداء (ضعيفة)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "قارورة حيوية (ضعيفة)",
  "alchemy:incontainer-item-potionportion-all-medium": "Debug Potion (متوسط)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Debug Gametick Potion (متوسط)",
  "alchemy:incontainer-item-potionportion-archer-medium": "قارورة آرتشر (متوسطة)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "زيت قوي (متوسط)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "تطهير المشروب (متوسط)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "تسوية المشروب (متوسط)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "فرحة هانتر (متوسطة)",
  "alchemy:incontainer-item-potionportion-looter-medium": "فرحة Looter (متوسطة)",
  "alchemy:incontainer-item-potionportion-melee-medium": "قارورة المقاتلة (متوسطة)",
  "alchemy:incontainer-item-potionportion-mining-medium": "قارورة عمال المناجم (متوسطة)",
  "alchemy:incontainer-item-potionportion-poison-medium": "الزيت المسنن (متوسط)",
  "alchemy:incontainer-item-potionportion-regen-medium": "زيت الشفاء (متوسط)",
  "alchemy:incontainer-item-potionportion-speed-medium": "قارورة العداء (متوسطة)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Predator pheromones (متوسط)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "قناع الرائحة (متوسط)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "قارورة حيوية (متوسطة)",
  "alchemy:incontainer-item-potionportion-all-strong": "Debug Potion (قوي)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (Strong)",
  "alchemy:incontainer-item-potionportion-archer-strong": "قارورة آرتشر (قوية)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "زيت قوي (قوي)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "تطهير المشروب (قوي)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "تسوية المشروب (قوي)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "فرحة هانتر (قوية)",
  "alchemy:incontainer-item-potionportion-looter-strong": "فرحة Looter (قوية)",
  "alchemy:incontainer-item-potionportion-melee-strong": "قارورة المقاتلة (قوية)",
  "alchemy:incontainer-item-potionportion-mining-strong": "قارورة عامل المناجم (قوي)",
  "alchemy:incontainer-item-potionportion-poison-strong": "الزيت المسنن (قوي)",
  "alchemy:incontainer-item-potionportion-regen-strong": "شفاء الزيت (قوي)",
  "alchemy:incontainer-item-potionportion-speed-strong": "قارورة العداء (قوية)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Predator pheromones (قوي)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "قناع الرائحة (قوي)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "قارورة حيوية (قوية)",
  "alchemy:incontainer-item-utilitypotionportion-recall": "أذكر Flask",
  "alchemy:incontainer-item-utilitypotionportion-glow": "توهج قارورة",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "قارورة تنفس الماء",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "قارورة التغذية",
  "alchemy:incontainer-item-potionteaportion": "شاي جرعة",
  "game:incontainer-item-potionportion-all-weak": "جرعة التصحيح (ضعيفة)",
  "game:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (ضعيف)",
  "game:incontainer-item-potionportion-archer-weak": "قارورة آرتشر (ضعيفة)",
  "game:incontainer-item-potionportion-healingeffect-weak": "زيت قوي (ضعيف)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "تطهير المشروب (ضعيف)",
  "game:incontainer-item-potionportion-hungersupress-weak": "تسوية المشروب (ضعيف)",
  "game:incontainer-item-potionportion-hunter-weak": "فرحة هانتر (ضعيفة)",
  "game:incontainer-item-potionportion-looter-weak": "فرحة Looter (ضعيفة)",
  "game:incontainer-item-potionportion-melee-weak": "قارورة المقاتلة (ضعيفة)",
  "game:incontainer-item-potionportion-mining-weak": "قارورة عمال المناجم (ضعيفة)",
  "game:incontainer-item-potionportion-poison-weak": "الزيت المسنن (ضعيف)",
  "game:incontainer-item-potionportion-predator-weak": "Predator pheromones (ضعيف)",
  "game:incontainer-item-potionportion-regen-weak": "زيت الشفاء (ضعيف)",
  "game:incontainer-item-potionportion-scentmask-weak": "قناع الرائحة (ضعيف)",
  "game:incontainer-item-potionportion-speed-weak": "قارورة العداء (ضعيفة)",
  "game:incontainer-item-potionportion-vitality-weak": "قارورة حيوية (ضعيفة)",
  "game:incontainer-item-potionportion-all-medium": "Debug Potion (متوسط)",
  "game:incontainer-item-potionportion-alltick-medium": "Debug Gametick Potion (متوسط)",
  "game:incontainer-item-potionportion-archer-medium": "قارورة آرتشر (متوسطة)",
  "game:incontainer-item-potionportion-healingeffect-medium": "زيت قوي (متوسط)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "تطهير المشروب (متوسط)",
  "game:incontainer-item-potionportion-hungersupress-medium": "تسوية المشروب (متوسط)",
  "game:incontainer-item-potionportion-hunter-medium": "فرحة هانتر (متوسطة)",
  "game:incontainer-item-potionportion-looter-medium": "فرحة Looter (متوسطة)",
  "game:incontainer-item-potionportion-melee-medium": "قارورة المقاتلة (متوسطة)",
  "game:incontainer-item-potionportion-mining-medium": "قارورة عمال المناجم (متوسطة)",
  "game:incontainer-item-potionportion-poison-medium": "الزيت المسنن (متوسط)",
  "game:incontainer-item-potionportion-regen-medium": "زيت الشفاء (متوسط)",
  "game:incontainer-item-potionportion-speed-medium": "قارورة العداء (متوسطة)",
  "game:incontainer-item-potionportion-predator-medium": "Predator pheromones (متوسط)",
  "game:incontainer-item-potionportion-scentmask-medium": "قناع الرائحة (متوسط)",
  "game:incontainer-item-potionportion-vitality-medium": "قارورة حيوية (متوسطة)",
  "game:incontainer-item-potionportion-all-strong": "Debug Potion (قوي)",
  "game:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (Strong)",
  "game:incontainer-item-potionportion-archer-strong": "قارورة آرتشر (قوية)",
  "game:incontainer-item-potionportion-healingeffect-strong": "زيت قوي (قوي)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "تطهير المشروب (قوي)",
  "game:incontainer-item-potionportion-hungersupress-strong": "تسوية المشروب (قوي)",
  "game:incontainer-item-potionportion-hunter-strong": "فرحة هانتر (قوية)",
  "game:incontainer-item-potionportion-looter-strong": "فرحة Looter (قوية)",
  "game:incontainer-item-potionportion-melee-strong": "قارورة المقاتلة (قوية)",
  "game:incontainer-item-potionportion-mining-strong": "قارورة عامل المناجم (قوي)",
  "game:incontainer-item-potionportion-poison-strong": "الزيت المسنن (قوي)",
  "game:incontainer-item-potionportion-regen-strong": "شفاء الزيت (قوي)",
  "game:incontainer-item-potionportion-speed-strong": "قارورة العداء (قوية)",
  "game:incontainer-item-potionportion-predator-strong": "Predator pheromones (قوي)",
  "game:incontainer-item-potionportion-scentmask-strong": "قناع الرائحة (قوي)",
  "game:incontainer-item-potionportion-vitality-strong": "قارورة حيوية (قوية)",
  "game:incontainer-item-utilitypotionportion-recall": "أذكر Flask",
  "game:incontainer-item-utilitypotionportion-glow": "توهج قارورة",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "قارورة تنفس الماء",
  "game:incontainer-item-utilitypotionportion-nutrition": "قارورة التغذية",
  "game:incontainer-item-potionteaportion": "شاي جرعة",
  "alchemy:item-potionteaportion": "شاي جرعة",
  "item-utilitypotionportion-recall": "أذكر Flask",
  "item-utilitypotionportion-glow": "توهج قارورة",
  "item-utilitypotionportion-waterbreathe": "قارورة تنفس الماء",
  "item-utilitypotionportion-nutrition": "قارورة التغذية",
  "block-claypotionflask-*-raw": "قارورة جرعة السيراميك (الخام)",
  "block-claypotionflask-*-fired": "قارورة جرعة السيراميك (أطلقت)",
  "item-herbball-all": "الأعشاب الصالحة للأكل (الكل)",
  "item-herbball-alltick": "الأعشاب الصالحة للأكل (Alltick)",
  "item-herbball-archer": "الأعشاب الجرعة الصالحة للأكل (آرتشر)",
  "item-herbball-healingeffect": "الأعشاب الجرعة الصالحة للأكل (Healingeffect)",
  "item-herbball-hungerenhance": "الأعشاب الصالحة للأكل (Hungerenhance)",
  "item-herbball-hungersupress": "الأعشاب الصالحة للأكل (الجياع)",
  "item-herbball-hunter": "الأعشاب الصالحة للأكل (هنتر)",
  "item-herbball-looter": "الأعشاب الصالحة للأكل (Looter)",
  "item-herbball-melee": "الأعشاب الصالحة للأكل (المشاجرة)",
  "item-herbball-mining": "الأعشاب الجرعة الصالحة للأكل (التعدين)",
  "item-herbball-poison": "الأعشاب الجرعة الصالحة للأكل (السم)",
  "item-herbball-predator": "الأعشاب الجرعة الصالحة للأكل (المفترس)",
  "item-herbball-regen": "الأعشاب الصالحة للأكل (ريجين)",
  "item-herbball-scentmask": "الأعشاب الجرعة الصالحة للأكل (Scentmask)",
  "item-herbball-speed": "الأعشاب الجرعة الصالحة للأكل (السرعة)",
  "item-herbball-vitality": "الأعشاب الجرعة الصالحة للأكل (حيوية)",
  "item-potionportion-all-weak": "جرعة التصحيح (ضعيفة)",
  "item-potionportion-alltick-weak": "Debug Gametick Potion (ضعيف)",
  "item-potionportion-archer-weak": "قارورة آرتشر (ضعيفة)",
  "item-potionportion-healingeffect-weak": "زيت قوي (ضعيف)",
  "item-potionportion-hungerenhance-weak": "تطهير المشروب (ضعيف)",
  "item-potionportion-hungersupress-weak": "تسوية المشروب (ضعيف)",
  "item-potionportion-hunter-weak": "فرحة هانتر (ضعيفة)",
  "item-potionportion-looter-weak": "فرحة Looter (ضعيفة)",
  "item-potionportion-melee-weak": "قارورة المقاتلة (ضعيفة)",
  "item-potionportion-mining-weak": "قارورة عمال المناجم (ضعيفة)",
  "item-potionportion-poison-weak": "الزيت المسنن (ضعيف)",
  "item-potionportion-predator-weak": "Predator pheromones (ضعيف)",
  "item-potionportion-regen-weak": "زيت الشفاء (ضعيف)",
  "item-potionportion-scentmask-weak": "قناع الرائحة (ضعيف)",
  "item-potionportion-speed-weak": "قارورة العداء (ضعيفة)",
  "item-potionportion-vitality-weak": "قارورة حيوية (ضعيفة)",
  "item-potionportion-all-medium": "Debug Potion (متوسط)",
  "item-potionportion-alltick-medium": "Debug Gametick Potion (متوسط)",
  "item-potionportion-archer-medium": "قارورة آرتشر (متوسطة)",
  "item-potionportion-healingeffect-medium": "زيت قوي (متوسط)",
  "item-potionportion-hungerenhance-medium": "تطهير المشروب (متوسط)",
  "item-potionportion-hungersupress-medium": "تسوية المشروب (متوسط)",
  "item-potionportion-hunter-medium": "فرحة هانتر (متوسطة)",
  "item-potionportion-looter-medium": "فرحة Looter (متوسطة)",
  "item-potionportion-melee-medium": "قارورة المقاتلة (متوسطة)",
  "item-potionportion-mining-medium": "قارورة عمال المناجم (متوسطة)",
  "item-potionportion-poison-medium": "الزيت المسنن (متوسط)",
  "item-potionportion-regen-medium": "زيت الشفاء (متوسط)",
  "item-potionportion-speed-medium": "قارورة العداء (متوسطة)",
  "item-potionportion-predator-medium": "Predator pheromones (متوسط)",
  "item-potionportion-scentmask-medium": "قناع الرائحة (متوسط)",
  "item-potionportion-vitality-medium": "قارورة حيوية (متوسطة)",
  "item-potionportion-all-strong": "Debug Potion (قوي)",
  "item-potionportion-alltick-strong": "Debug Gametick Potion (Strong)",
  "item-potionportion-archer-strong": "قارورة آرتشر (قوية)",
  "item-potionportion-healingeffect-strong": "زيت قوي (قوي)",
  "item-potionportion-hungerenhance-strong": "تطهير المشروب (قوي)",
  "item-potionportion-hungersupress-strong": "تسوية المشروب (قوي)",
  "item-potionportion-hunter-strong": "فرحة هانتر (قوية)",
  "item-potionportion-looter-strong": "فرحة Looter (قوية)",
  "item-potionportion-melee-strong": "قارورة المقاتلة (قوية)",
  "item-potionportion-mining-strong": "قارورة عامل المناجم (قوي)",
  "item-potionportion-poison-strong": "الزيت المسنن (قوي)",
  "item-potionportion-regen-strong": "شفاء الزيت (قوي)",
  "item-potionportion-speed-strong": "قارورة العداء (قوية)",
  "item-potionportion-predator-strong": "Predator pheromones (قوي)",
  "item-potionportion-scentmask-strong": "قناع الرائحة (قوي)",
  "item-potionportion-vitality-strong": "قارورة حيوية (قوية)",
  "itemdesc-utilitypotionportion-recall": "عند استخدام الجرعة: يمكنك العودة إلى نقطة العودة الخاصة بك",
  "itemdesc-utilitypotionportion-glow": "عند استخدام الجرعة: تتوهج بشكل مشرق",
  "itemdesc-utilitypotionportion-waterbreathe": "عند استخدام الجرعة: يمكنك التنفس تحت الماء",
  "itemdesc-utilitypotionportion-nutrition": "عند استخدام الجرعة: تكتسب الشبع في مستويات التغذية المنخفضة",
  "item-cuttings-catmint-raw": "قصاصات خام (catmint)",
  "item-cuttings-forgetmenot-raw": "قصاصات خام (نسيان)",
  "item-cuttings-edelweiss-raw": "قصاصات خام (إديلويس)",
  "item-cuttings-heather-raw": "قصاصات خام (هيذر)",
  "item-cuttings-horsetail-raw": "قصاصات خام (ذيل حصان)",
  "item-cuttings-orangemallow-raw": "قصاصات خام (orangemallow)",
  "item-cuttings-wilddaisy-raw": "قصاصات خام (Wilddaisy)",
  "item-cuttings-westerngorse-raw": "قصاصات خام (الغربية)",
  "item-cuttings-cowparsley-raw": "قصاصات خام (Cowparsley)",
  "item-cuttings-goldenpoppy-raw": "قصاصات خام (Goldenpoppy)",
  "item-cuttings-lilyofthevalley-raw": "قصاصات خام (ليليوفاليلي)",
  "item-cuttings-lupine-blue-raw": "قصاصات خام (الأزرق الترفيهي)",
  "item-cuttings-lupine-orange-raw": "قصاصات خام (برتقالية الترمس)",
  "item-cuttings-lupine-purple-raw": "قصاصات خام (ترفيه أرجواني)",
  "item-cuttings-lupine-red-raw": "قصاصات خام (رفن أحمر)",
  "item-cuttings-lupine-white-raw": "قصاصات خام (رصف أبيض)",
  "item-cuttings-basil-raw": "قصاصات خام (ريحان)",
  "item-cuttings-chamomile-raw": "قصاصات خام (البابونج)",
  "item-cuttings-cilantro-raw": "قصاصات خام (Cilantro)",
  "item-cuttings-lavender-raw": "قصاصات خام (لافندر)",
  "item-cuttings-marjoram-raw": "قصاصات خام (مرورام)",
  "item-cuttings-mint-raw": "قصاصات خام (النعناع)",
  "item-cuttings-saffron-raw": "قصاصات خام (الزعفران)",
  "item-cuttings-sage-raw": "قصاصات خام (حكيم)",
  "item-cuttings-thyme-raw": "قصاصات خام (الزعتر)",
  "item-cuttings-cornflower-raw": "قصاصات خام (زهرة الذرة)",
  "item-cuttings-woad-raw": "قصاصات خام (WOAD)",
  "item-cuttings-catmint-dried": "قصاصات مجففة (catmint)",
  "item-cuttings-forgetmenot-dried": "قصاصات مجففة (نسيان)",
  "item-cuttings-edelweiss-dried": "قصاصات مجففة (Edelweiss)",
  "item-cuttings-heather-dried": "قصاصات مجففة (هيذر)",
  "item-cuttings-horsetail-dried": "قصاصات مجففة (ذيل حصان)",
  "item-cuttings-orangemallow-dried": "قصاصات مجففة (Orangemallow)",
  "item-cuttings-wilddaisy-dried": "قصاصات جافة (Wilddaisy)",
  "item-cuttings-westerngorse-dried": "قصاصات مجففة (الغربية)",
  "item-cuttings-cowparsley-dried": "قصاصات مجففة (Cowparsley)",
  "item-cuttings-goldenpoppy-dried": "قصاصات مجففة (Goldenpoppy)",
  "item-cuttings-lilyofthevalley-dried": "قصاصات جافة (ليليوفاليلي)",
  "item-cuttings-lupine-blue-dried": "قصاصات مجففة (ترطيم أزرق)",
  "item-cuttings-lupine-orange-dried": "قصاصات مجففة (برتقالية الترمس)",
  "item-cuttings-lupine-purple-dried": "قصاصات مجففة (أرجوانية رطبة)",
  "item-cuttings-lupine-red-dried": "قصاصات مجففة (Lupine Red)",
  "item-cuttings-lupine-white-dried": "قصاصات مجففة (رطمة بيضاء)",
  "item-cuttings-basil-dried": "قصاصات مجففة (ريحان)",
  "item-cuttings-chamomile-dried": "قصاصات مجففة (البابونج)",
  "item-cuttings-cilantro-dried": "قصاصات مجففة (Cilantro)",
  "item-cuttings-lavender-dried": "قصاصات مجففة (لافندر)",
  "item-cuttings-marjoram-dried": "قصاصات جافة (مرورام)",
  "item-cuttings-mint-dried": "قصاصات مجففة (النعناع)",
  "item-cuttings-saffron-dried": "قصاصات مجففة (الزعفران)",
  "item-cuttings-sage-dried": "قصاصات مجففة (حكيم)",
  "item-cuttings-thyme-dried": "قصاصات مجففة (الزعتر)",
  "item-cuttings-cornflower-dried": "قصاصات مجففة (زهرة الذرة)",
  "item-cuttings-woad-dried": "قصاصات مجففة (WOAD)",
  "item-cuttings-catmint-cooked": "قصاصات مطبوخة (catmint)",
  "item-cuttings-forgetmenot-cooked": "قصاصات مطبوخة (نسيان)",
  "item-cuttings-edelweiss-cooked": "قصاصات مطبوخة (Edelweiss)",
  "item-cuttings-heather-cooked": "قصاصات مطبوخة (هيذر)",
  "item-cuttings-horsetail-cooked": "قصاصات مطبوخة (ذيل حصان)",
  "item-cuttings-orangemallow-cooked": "قصاصات مطبوخة (Orangemallow)",
  "item-cuttings-wilddaisy-cooked": "قصاصات مطبوخة (Wilddaisy)",
  "item-cuttings-westerngorse-cooked": "قصاصات مطبوخة (الغربية)",
  "item-cuttings-cowparsley-cooked": "قصاصات مطبوخة (Cowparsley)",
  "item-cuttings-goldenpoppy-cooked": "قصاصات مطبوخة (Goldenpoppy)",
  "item-cuttings-lilyofthevalley-cooked": "قصاصات مطبوخة (Lilyofthevalley)",
  "item-cuttings-lupine-blue-cooked": "قصاصات مطبوخة (ترطيم أزرق)",
  "item-cuttings-lupine-orange-cooked": "قصاصات مطبوخة (برتقالية رمية)",
  "item-cuttings-lupine-purple-cooked": "قصاصات مطبوخة (أرجوانية رطبة)",
  "item-cuttings-lupine-red-cooked": "قصاصات مطبوخة (رصف أحمر)",
  "item-cuttings-lupine-white-cooked": "قصاصات مطبوخة (أبيض ترطيم)",
  "item-cuttings-basil-cooked": "قصاصات مطبوخة (الريحان)",
  "item-cuttings-chamomile-cooked": "قصاصات مطبوخة (البابونج)",
  "item-cuttings-cilantro-cooked": "قصاصات مطبوخة (Cilantro)",
  "item-cuttings-lavender-cooked": "قصاصات مطبوخة (لافندر)",
  "item-cuttings-marjoram-cooked": "قصاصات مطبوخة (مارجورام)",
  "item-cuttings-mint-cooked": "قصاصات مطبوخة (النعناع)",
  "item-cuttings-saffron-cooked": "قصاصات مطبوخة (الزعفران)",
  "item-cuttings-sage-cooked": "قصاصات مطبوخة (حكيم)",
  "item-cuttings-thyme-cooked": "قصاصات مطبوخة (الزعتر)",
  "item-cuttings-cornflower-cooked": "قصاصات مطبوخة (زهرة الذرة)",
  "item-cuttings-woad-cooked": "قصاصات مطبوخة (WOAD)",
  "item-herbrackhook-bismuth": "Herb Rack Hook (Bismuth)",
  "item-herbrackhook-bismuthbronze": "Herb Rack Hook (Bismuth Bronze)",
  "item-herbrackhook-blackbronze": "ربط رف الأعشاب (البرونز الأسود)",
  "item-herbrackhook-brass": "Herb Rack Hook (النحاس)",
  "item-herbrackhook-chromium": "ربط رف الأعشاب (الكروم)",
  "item-herbrackhook-copper": "Herb Rack Hook (النحاس)",
  "item-herbrackhook-gold": "ربط رف الأعشاب (الذهب)",
  "item-herbrackhook-iron": "ربط رف الأعشاب (الحديد)",
  "item-herbrackhook-lead": "Herb Rack Hook (Lead)",
  "item-herbrackhook-platinum": "ربط رف الأعشاب (البلاتين)",
  "item-herbrackhook-rhodium": "ربط رف الأعشاب (روديوم)",
  "item-herbrackhook-silver": "Herb Rack Hook (Silver)",
  "item-herbrackhook-stainlesssteel": "ربط رف الأعشاب (الفولاذ المقاوم للصدأ)",
  "item-herbrackhook-steel": "Herb Rack Hook (الصلب)",
  "item-herbrackhook-meteoriciron": "خطاف رف الأعشاب (مكواة نيسور)",
  "item-herbrackhook-tin": "ربط رف الأعشاب (القصدير)",
  "item-herbrackhook-tinbronze": "ربط رف الأعشاب (القصدير البرونزي)",
  "item-herbrackhook-titanium": "Herb Rack Hook (التيتانيوم)",
  "item-herbrackhook-uranium": "ربط رف الأعشاب (اليورانيوم)",
  "item-herbrackhook-zinc": "Herb Rack Hook (الزنك)",
  "item-herbrackhook-molybdochalkos": "خطاف رف الأعشاب (molybdochalkos)",
  "item-herbracktop-*": "إطار رف عشب",
  "item-herbracktop-bismuth": "إطار رف الأعشاب (البزموت)",
  "item-herbracktop-bismuthbronze": "إطار رف الأعشاب (البزموت البرونزية)",
  "item-herbracktop-blackbronze": "إطار رف الأعشاب (البرونز الأسود)",
  "item-herbracktop-brass": "إطار رف الأعشاب (النحاس)",
  "item-herbracktop-chromium": "إطار رف الأعشاب (الكروم)",
  "item-herbracktop-copper": "إطار رف الأعشاب (النحاس)",
  "item-herbracktop-gold": "إطار رف الأعشاب (الذهب)",
  "item-herbracktop-iron": "إطار رف الأعشاب (الحديد)",
  "item-herbracktop-lead": "إطار رف الأعشاب (الرصاص)",
  "item-herbracktop-platinum": "إطار رف الأعشاب (البلاتين)",
  "item-herbracktop-rhodium": "إطار رف الأعشاب (روديوم)",
  "item-herbracktop-silver": "إطار رف الأعشاب (الفضة)",
  "item-herbracktop-stainlesssteel": "إطار رف الأعشاب (الفولاذ المقاوم للصدأ)",
  "item-herbracktop-steel": "إطار رف الأعشاب (الصلب)",
  "item-herbracktop-meteoriciron": "إطار رف الأعشاب (الحديد الأرصاد",
  "item-herbracktop-tin": "إطار رف الأعشاب (القصدير)",
  "item-herbracktop-tinbronze": "إطار رف الأعشاب (القصدير البرونزي)",
  "item-herbracktop-titanium": "إطار رف الأعشاب (التيتانيوم)",
  "item-herbracktop-uranium": "إطار رف الأعشاب (اليورانيوم)",
  "item-herbracktop-zinc": "إطار رف الأعشاب (الزنك)",
  "item-herbracktop-molybdochalkos": "إطار رف الأعشاب (molybdochalkos)",
  "block-herbrack-*": "رف عشب",
  "item-mortarpestle-*": "مدقة الهاون",
  "itemdesc-mortarpestle-*": "تستخدم لصنع قاعدة جرعة",
  "block-potionflask-normal-*": "قارورة جرعة كبيرة",
  "blockdesc-potionflask-normal-*": "تستخدم لعقد الجرعات",
  "block-potionflask-round-*": "قارورة جرعة متوسطة",
  "blockdesc-potionflask-round-*": "تستخدم لعقد الجرعات",
  "block-potionflask-tube-*": "قارورة جرعة صغيرة",
  "blockdesc-potionflask-tube-*": "تستخدم لعقد الجرعات",
  "healingeffectivness": "شفاء التأثير",
  "maxhealthExtraPoints": "نقاط صحية إضافية",
  "walkspeed": "سرعة المشي",
  "hungerrate": "معدل الجوع",
  "rangedWeaponsAcc": "تراوحت دقة الأسلحة",
  "rangedWeaponsSpeed": "تراوحت سرعة رسم الأسلحة",
  "rangedWeaponsDamage": "أضرار الأسلحة تراوحت",
  "meleeWeaponsDamage": "أضرار الأسلحة المشاجرة",
  "mechanicalsDamage": "أضرار إضافية للميكانيكية",
  "animalLootDropRate": "معدل انخفاض نهب الحيوان",
  "forageDropRate": "معدل انخفاض نهب العلف",
  "wildCropDropRate": "معدل انخفاض المحاصيل البرية",
  "vesselContentsDropRate": "معدل انخفاض سفينة الوعاء",
  "oreDropRate": "معدل انخفاض نهب الخام",
  "rustyGearDropRate": "معدل انخفاض ترس الصدئة",
  "miningSpeedMul": "سرعة التعدين",
  "animalSeekingRange": "نطاق تتبع الحيوانات",
  "armorDurabilityLoss": "معدل فقدان المتانة دروع",
  "bowDrawingStrength": "قوة الرسم القوس",
  "wholeVesselLootChance": "فرصة نهب السفينة بأكملها",
  "temporalGearTLRepairCost": "تكلفة إصلاح الترجمة الزمنية",
  "animalHarvestingTime": "وقت حصاد الحيوانات",
  "glow": "هالة متوهجة",
  "potioneffectFalse": "لا توجد آثار جرعة نشطة",
  "potioneffectTrue": "تأثيرات جرعة نشطة",
  "regen": "تجديد",
  "poison": "سم",
  "alchemyguide-title": "الخيمياء - دليل صنع الجرعة",
  "alchemyguide-text": "<strong> كيفية جعل الجرعات </strong> \n\n <i> عفا عليها الزمن </i> \n\n لصنع الجرعات ستحتاج إلى بضعة أشياء. ستحتاج أولاً إلى قوارير جرعة ، ثانياً ، ستحتاج إلى ملاط ومدافع ، وأخيراً ستحتاج إلى الزهور/الأعشاب (لا يمكن الوصول إلى الأعشاب إلا عند تثبيت وزارة الزراعة البرية). \n\n <i> القوارير </i> \n هناك 3 قوارير مختلفة الشكل و 5 ألوان مختلفة. \n\n لا تؤثر الأشكال والألوان المختلفة على الجرعات ، فهي فقط للمظهر. إذا كنت لا تهتم بمظهر ، فسأني أن أوصت على شكل كوارتز الطبيعي <a href=\"handbook://block-alchemy:potionflask-normal-Quartz-Raw\"> قارورة </a>. \n\n فيما يلي قائمة بأنواع مختلفة من مختلف <a href=\"handbooksearch://potion flask\"> قوارير </a>. \n\n <i> الهاون ودقة </i> \n\n مطلوب الهاون والآباء لطحن الزهور/الأعشاب في قواعد جرعة. يمكنك صياغة نوعين مختلفين <a href=\"handbook://item-alchemy:mortarpestle-wood\"> خشبي </a> أو <a href=\"handbook://item-alchemy:mortarpestle-stone\"> Stone <stone < /أ> \n\n <i> قواعد الجرعة </i> \n\n ستحتاج إلى <a href=\"handbook://item-alchemy:potionbase-basic\"> قاعدة جرعة أساسية </a> لجعل أي جرعة. تتكون قاعدة جرعة من الفطر الزخرفي الزباري وزهرة ذيل حصان ومدافع الهاون والمدافع. \n\n لجعل قاعدة جرعة بخلاف الإصدار الأساسي ، تحتاج إلى زهور/أعشاب مختلفة تجمعها مع مدافع الهاون والمدقة. \n\n مثال: <a href=\"handbook://item-alchemy:PotionBase-Regen-weak\"> قاعدة جرعة زيت الشفاء </a>. \n\n يمكنك زيادة قوة الجرعة ، والتي ستزيد من آثار الجرعة. لجعل قواعد جرعة قوة أفضل ، ستحتاج إلى الجمع بين المقصات مع الزهرة/الأعشاب المطلوبة والتي ستمنحك قصاصات خام. \n\n مثال: <a href=\"handbook://item-alchemy:cuttings-catmint-raw\"> القطع الخام </a> \n\n مع هذا ، يمكنك تركه في مكان آمن أو وضعه على <a href=\"handbook://block-alchemy:herbrack-oak-copper-copper\"> herbrack </a> لوقت جاف أسرع (<a <a HREF = \"Handbook: // block-expandedfoods: Meathooks-Oak-Copper-East\"> خطافات اللحوم </a> إذا كنت قد قمت بتثبيت الأطعمة الموسعة). \n\n مثال على قاعدة متوسطة: <a href=\"handbook://item-alchemy:cuttings-catmint-dried\"> القطع المجففة </a> \n\n بعد أن تتناول قصاصات مجففة ، يمكنك صياغة جرعة متوسطة القوة أو طهي القطع المجففة في حريق. \n\n مثال: <a href=\"handbook://item-alchemy:cuttings-catmint-cooked\"> قصاصات مطبوخة </a> \n\n <i> potion </i> \n\n كل ما تبقى هو صياغة جرعة \n مثال: <a href=\"handbook://block-alchemy:potion-regen weak\"> زيت الشفاء </a>. \n\n قائمة الجرعات القابلة للحرفة: <a href=\"handbooksearch://when يتم استخدام الجرعة\"> الجرعات </a>."
}