{
  "effect-lose": "Cítíte, jak účinky lektvaru vyprchávají",
  "effect-gain": "Cítíte účinky {0}",
  "boat-block": "Nemůžete se přemístit, když jste na lodi",

  "item-potionbase*": "Základ lektvaru používaný k výrobě lektvarů",
  "item-potionbase-basic": "Lektvarový základ",
  "itemdesc-potionbase-basic": "Používá se k výrobě každého lektvaru",

  "potion-when-used": "Když je lektvar použit: ",

  "potion-archer-accuracy-effect": "+{0}% přesnost střelby",
  "potion-animal-loot-effect": "+{0}% více kořisti ze zvířat",
  "potion-animal-harvest-effect": "+{0}% kuchání zvířat",
  "potion-animal-seek-effect": "{0}% vzdálenost na kterou jste zvířaty cítit",
  "potion-max-health-effect": "{0}% navíc k maximálnímu zdraví",
  "potion-forage-amount-effect": "{0}% více sběru",
  "potion-heal-effectiveness-effect": "{0}% účinnost léčení",
  "potion-hunger-rate-effect": "{0}% rychlost hladovění",
  "potion-melee-damage-effect": "+{0}% poškození v boji zblízka",
  "potion-mech-damage-effect": "+{0}% mechanické poškození",
  "potion-mining-speed-effect": "+{0}% rychlost těžby",
  "potion-ore-amount-effect": "+{0}% více rudy",
  "potion-archer-damage-effect": "+{0}% poškození střelbou",
  "potion-archer-speed-effect": "+{0}% rychlost střelby",
  "potion-gear-amount-effect": "+{0}% více ozubených kol z hromad šrotu",
  "potion-walk-speed-effect": "+{0}% rychlost chůze",
  "potion-vessel-amount-effect": "+{0}% více kořisti z prasklých nádob",
  "potion-wild-crop-effect": "+{0}% sklizeň z divokých plodin",
  "potion-whole-vessel-effect": "+{0}% šance na získání celé prasklé nádoby",
  "potion-health-effect": "{0} zdraví",
  "potion-duration": "a trvá {0} sekund",
  "potion-tick-duration": "každých {0} sekund",

  "item-potionbase-archer-weak": "Základ lektvaru lučištník (slabý účinek)",
  "itemdesc-potionbase-archer-weak": "Používá se k výrobě lektvaru lučištník (slabý účinek)",
  "item-potionbase-healingeffect-weak": "Základ Léčivého oleje (slabý účinek)",
  "itemdesc-potionbase-healingeffect-weak": "Používá se k výrobě Léčivého oleje (slabý účinek)",
  "item-potionbase-hungerenhance-weak": "Základ projímadla (slabý účinek)",
  "itemdesc-potionbase-hungerenhance-weak": "Používá se k výrobě lektvaru Projímadlo (slabý účinek)",
  "item-potionbase-hungersupress-weak": "Základ Uklidňujícího nápoje (slabý účinek)",
  "itemdesc-potionbase-hungersupress-weak": "Používá se k výrobě lektvaru Uklidňující nápoj (slabý účinek)",
  "item-potionbase-hunter-weak": "Základ Lovcova potěšení (slabý účinek)",
  "itemdesc-potionbase-hunter-weak": "Používá se k výrobě lektvaru Lovcovo potěšení (slabý účinek)",
  "item-potionbase-looter-weak": "Základ Lupičův ráj (slabý účinek)",
  "itemdesc-potionbase-looter-weak": "Používá se k výrobě lektvaru Lupičův ráj (slabý účinek)",
  "item-potionbase-melee-weak": "Základ lektvaru bojovníka (slabý účinek)",
  "itemdesc-potionbase-melee-weak": "Používá se k výrobě lektvaru bojovníka (slabý účinek)",
  "item-potionbase-mining-weak": "Základ lektvaru horníka (slabý účinek)",
  "itemdesc-potionbase-mining-weak": "Používá se k výrobě lektvaru horníka (slabý účinek)",
  "item-potionbase-poison-weak": "Základ Jedovatého oleje (slabý účinek)",
  "itemdesc-potionbase-poison-weak": "Používá se k výrobě lektvaru Jedovatý olej (slabý účinek)",
  "item-potionbase-predator-weak": "Základ Feromonů predátora (slabý účinek)",
  "itemdesc-potionbase-predator-weak": "Používá se k výrobě lektvaru Feromony predátora (slabý účinek)",
  "item-potionbase-regen-weak": "Základ Regeneračního oleje (slabý účinek)",
  "itemdesc-potionbase-regen-weak": "Používá se k výrobě lektvaru Regenerační olej (slabý účinek)",
  "item-potionbase-scentmask-weak": "Základ lektvaru maskovací parfém (slabý účinek)",
  "itemdesc-potionbase-scentmask-weak": "Používá se k výrobě lektvaru  maskovací parfém (slabý účinek)",
  "item-potionbase-speed-weak": "Základ lektvaru sprintera (slabý účinek)",
  "itemdesc-potionbase-speed-weak": "Používá se k výrobě lektvaru sprintera (slabý účinek)",
  "item-potionbase-vitality-weak": "Základ lektvaru vitality (slabý účinek)",
  "itemdesc-potionbase-vitality-weak": "Používá se k výrobě lektvaru vitality (slabý účinek)",

  "item-potionbase-archer-medium": "Základ lektvaru lučištník (střední účinek)",
  "itemdesc-potionbase-archer-medium": "Používá se k výrobě lektvaru lučištník (střední účinek)",
  "item-potionbase-healingeffect-medium": "Základ Léčivého oleje (střední účinek)",
  "itemdesc-potionbase-healingeffect-medium": "Používá se k výrobě Léčivého oleje (střední účinek)",
  "item-potionbase-hungerenhance-medium": "Základ projímadla (střední účinek)",
  "itemdesc-potionbase-hungerenhance-medium": "Používá se k výrobě lektvaru Projímadlo (střední účinek)",
  "item-potionbase-hungersupress-medium": "Základ Uklidňujícího nápoje (střední účinek)",
  "itemdesc-potionbase-hungersupress-medium": "Používá se k výrobě lektvaru Uklidňující nápoj (střední účinek)",
  "item-potionbase-hunter-medium": "Základ Lovcova potěšení (střední účinek)",
  "itemdesc-potionbase-hunter-medium": "Používá se k výrobě lektvaru Lovcovo potěšení (střední účinek)",
  "item-potionbase-looter-medium": "Základ Lupičův ráj (střední účinek)",
  "itemdesc-potionbase-looter-medium": "Používá se k výrobě lektvaru Lupičův ráj (střední účinek)",
  "item-potionbase-melee-medium": "Základ lektvaru bojovníka (střední účinek)",
  "itemdesc-potionbase-melee-medium": "Používá se k výrobě lektvaru bojovníka (střední účinek)",
  "item-potionbase-mining-medium": "Základ lektvaru horníka (střední účinek)",
  "itemdesc-potionbase-mining-medium": "Používá se k výrobě lektvaru horníka (střední účinek)",
  "item-potionbase-poison-medium": "Základ Jedovatého oleje (střední účinek)",
  "itemdesc-potionbase-poison-medium": "Používá se k výrobě lektvaru Jedovatý olej (střední účinek)",
  "item-potionbase-predator-medium": "Základ Feromonů predátora (střední účinek)",
  "itemdesc-potionbase-predator-medium": "Používá se k výrobě lektvaru Feromony predátora (střední účinek)",
  "item-potionbase-regen-medium": "Základ Regeneračního oleje (střední účinek)",
  "itemdesc-potionbase-regen-medium": "Používá se k výrobě lektvaru Regenerační olej (střední účinek)",
  "item-potionbase-scentmask-medium": "Základ lektvaru maskovací parfém (střední účinek)",
  "itemdesc-potionbase-scentmask-medium": "Používá se k výrobě lektvaru maskovací parfém (střední účinek)",
  "item-potionbase-speed-medium": "Základ lektvaru sprintera (střední účinek)",
  "itemdesc-potionbase-speed-medium": "Používá se k výrobě lektvaru sprintera (střední účinek)",
  "item-potionbase-vitality-medium": "Základ lektvaru vitality (střední účinek)",
  "itemdesc-potionbase-vitality-medium": "Používá se k výrobě lektvaru vitality (střední účinek)",

  "item-potionbase-archer-strong": "Základ lektvaru lučištník (silný účinek)",
  "itemdesc-potionbase-archer-strong": "Používá se k výrobě lektvaru lučištník (silný účinek)",
  "item-potionbase-healingeffect-strong": "Základ Léčivého oleje (silný účinek)",
  "itemdesc-potionbase-healingeffect-strong": "Používá se k výrobě Léčivého oleje (silný účinek)",
  "item-potionbase-hungerenhance-strong": "Základ projímadla (silný účinek)",
  "itemdesc-potionbase-hungerenhance-strong": "Používá se k výrobě lektvaru Projímadlo (silný účinek)",
  "item-potionbase-hungersupress-strong": "Základ Uklidňujícího nápoje (silný účinek)",
  "itemdesc-potionbase-hungersupress-strong": "Používá se k výrobě lektvaru Uklidňující nápoj (silný účinek)",
  "item-potionbase-hunter-strong": "Základ Lovcova potěšení (silný účinek)",
  "itemdesc-potionbase-hunter-strong": "Používá se k výrobě lektvaru Lovcovo potěšení (silný účinek)",
  "item-potionbase-looter-strong": "Základ Lupičův ráj (silný účinek)",
  "itemdesc-potionbase-looter-strong": "Používá se k výrobě lektvaru Lupičův ráj (silný účinek)",
  "item-potionbase-melee-strong": "Základ lektvaru bojovníka (silný účinek)",
  "itemdesc-potionbase-melee-strong": "Používá se k výrobě lektvaru bojovníka (silný účinek)",
  "item-potionbase-mining-strong": "Základ lektvaru horníka (silný účinek)",
  "itemdesc-potionbase-mining-strong": "Používá se k výrobě lektvaru horníka (silný účinek)",
  "item-potionbase-poison-strong": "Základ Jedovatého oleje (silný účinek)",
  "itemdesc-potionbase-poison-strong": "Používá se k výrobě lektvaru Jedovatý olej (silný účinek)",
  "item-potionbase-predator-strong": "Základ Feromonů predátora (silný účinek)",
  "itemdesc-potionbase-predator-strong": "Používá se k výrobě lektvaru Feromony predátora (silný účinek)",
  "item-potionbase-regen-strong": "Základ Regeneračního oleje (silný účinek)",
  "itemdesc-potionbase-regen-strong": "Používá se k výrobě lektvaru Regenerační olej (silný účinek)",
  "item-potionbase-scentmask-strong": "Základ lektvaru maskovací parfém (silný účinek)",
  "itemdesc-potionbase-scentmask-strong": "Používá se k výrobě lektvaru maskovací parfém (silný účinek)",
  "item-potionbase-speed-strong": "Základ lektvaru sprintera (silný účinek)",
  "itemdesc-potionbase-speed-strong": "Používá se k výrobě lektvaru sprintera (silný účinek)",
  "item-potionbase-vitality-strong": "Základ lektvaru vitality (silný účinek)",
  "itemdesc-potionbase-vitality-strong": "Používá se k výrobě lektvaru vitality (silný účinek)",

  "item-utilitypotionbase-recall": "Základ lektvaru návrat domů",
  "itemdesc-utilitypotionbase-recall": "Používá se k výrobě lektvaru návrat domů",
  "item-utilitypotionbase-glow": "Základ lektvaru záře",
  "itemdesc-utilitypotionbase-glow": "Používá se k výrobě lektvaru záře",
  "item-utilitypotionbase-waterbreathe": "Základ lektvaru dýchání pod vodou",
  "itemdesc-utilitypotionbase-waterbreathe": "Používá se k výrobě lektvaru dýchání pod vodou",
  "item-utilitypotionbase-temporal": "Základ lektvaru stability",
  "itemdesc-utilitypotionbase-temporal": "Používá se k výrobě lektvaru stability",
  "item-utilitypotionbase-nutrition": "Základ lektvaru výživy",
  "itemdesc-utilitypotionbase-nutrition": "Používá se k výrobě lektvaru výživy",

  "alchemy:incontainer-item-potionportion-all-weak": "Debug Lektvar (slabý účinek)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Debug Lektvar na herní tik (slabý účinek)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Lektvar lučištník (slabý účinek)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Léčivý olej (slabý účinek)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Projímadlo (slabý účinek)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Uklidňující nápoj (slabý účinek)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Lovcovo potěšení (slabý účinek)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Lupičův ráj (slabý účinek)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Lektvar bojovníka (slabý účinek)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Lektvar horníka (slabý účinek)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Jedovatý olej (slabý účinek)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Feromony predátora (slabý účinek)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Regenerační olej (slabý účinek)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "maskovací parfém (slabý účinek)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Lektvar sprintera (slabý účinek)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Lektvar vitality (slabý účinek)",

  "alchemy:incontainer-item-potionportion-all-medium": "Debug Lektvar (střední účinek)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Debug Lektvar na herní tik (střední účinek)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Lektvar lučištníka (střední účinek)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Léčivý olej (střední účinek)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Projímadlo (střední účinek)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Uklidňující nápoj (střední účinek)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Lovcovo potěšení (střední účinek)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Lupičův ráj (střední účinek)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Lektvar bojovníka (střední účinek)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Lektvar horníka (střední účinek)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Jedovatý olej (střední účinek)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Regenerační olej (střední účinek)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Lektvar sprintera (střední účinek)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Feromony predátora (střední účinek)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "maskovací parfém (střední účinek)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Lektvar vitality (střední účinek)",

  "alchemy:incontainer-item-potionportion-all-strong": "Debug Lektvar (silný účinek)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Debug Lektvar na herní tik (silný účinek)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Lektvar lučištníka (silný účinek)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Léčivý olej (silný účinek)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Projímadlo (silný účinek)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Uklidňující nápoj (silný účinek)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Lovcovo potěšení (silný účinek)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Lupičův ráj (silný účinek)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Lektvar bojovníka (silný účinek)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Lektvar horníka (silný účinek)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Jedovatý olej (silný účinek)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Regenerační olej (silný účinek)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Lektvar sprintera (silný účinek)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Feromony predátora (silný účinek)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "maskovací parfém (silný účinek)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Lektvar vitality (silný účinek)",

  "alchemy:incontainer-item-utilitypotionportion-recall": "Lektvar návrat domů",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Lektvar záře",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Lektvar dýchání pod vodou",
  "alchemy:incontainer-item-utilitypotionportion-temporal": "Lektvar stability",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Lektvar výživy",

  "alchemy:incontainer-item-potionteaportion": "Lektvarový roztok",

  "game:incontainer-item-potionportion-all-weak": "Debug Lektvar (slabý účinek)",
  "game:incontainer-item-potionportion-alltick-weak": "Debug Lektvar na herní tik (slabý účinek)",
  "game:incontainer-item-potionportion-archer-weak": "Lektvar lučištníka (slabý účinek)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Léčivý olej (slabý účinek)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Projímadlo (slabý účinek)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Uklidňující nápoj (slabý účinek)",
  "game:incontainer-item-potionportion-hunter-weak": "Lovcovo potěšení (slabý účinek)",
  "game:incontainer-item-potionportion-looter-weak": "Lupičův ráj (slabý účinek)",
  "game:incontainer-item-potionportion-melee-weak": "Lektvar bojovníka (slabý účinek)",
  "game:incontainer-item-potionportion-mining-weak": "Lektvar horníka (slabý účinek)",
  "game:incontainer-item-potionportion-poison-weak": "Jedovatý olej (slabý účinek)",
  "game:incontainer-item-potionportion-predator-weak": "Feromony predátora (slabý účinek)",
  "game:incontainer-item-potionportion-regen-weak": "Regenerační olej (slabý účinek)",
  "game:incontainer-item-potionportion-scentmask-weak": "maskovací parfém (slabý účinek)",
  "game:incontainer-item-potionportion-speed-weak": "Lektvar sprintera (slabý účinek)",
  "game:incontainer-item-potionportion-vitality-weak": "Lektvar vitality (slabý účinek)",

  "game:incontainer-item-potionportion-all-medium": "Debug Lektvar (střední účinek)",
  "game:incontainer-item-potionportion-alltick-medium": "Debug Lektvar na herní tik (střední účinek)",
  "game:incontainer-item-potionportion-archer-medium": "Lektvar lučištníka (střední účinek)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Léčivý olej (střední účinek)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Projímadlo (střední účinek)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Uklidňující nápoj (střední účinek)",
  "game:incontainer-item-potionportion-hunter-medium": "Lovcovo potěšení (střední účinek)",
  "game:incontainer-item-potionportion-looter-medium": "Lupičův ráj (střední účinek)",
  "game:incontainer-item-potionportion-melee-medium": "Lektvar bojovníka (střední účinek)",
  "game:incontainer-item-potionportion-mining-medium": "Lektvar horníka (střední účinek)",
  "game:incontainer-item-potionportion-poison-medium": "Jedovatý olej (střední účinek)",
  "game:incontainer-item-potionportion-regen-medium": "Regenerační olej (střední účinek)",
  "game:incontainer-item-potionportion-speed-medium": "Lektvar sprintera (střední účinek)",
  "game:incontainer-item-potionportion-predator-medium": "Feromony predátora (střední účinek)",
  "game:incontainer-item-potionportion-scentmask-medium": "maskovací parfém (střední účinek)",
  "game:incontainer-item-potionportion-vitality-medium": "Lektvar vitality (střední účinek)",

  "game:incontainer-item-potionportion-all-strong": "Debug Lektvar (silný účinek)",
  "game:incontainer-item-potionportion-alltick-strong": "Debug Lektvar na herní tik (silný účinek)",
  "game:incontainer-item-potionportion-archer-strong": "Lektvar lučištníka (silný účinek)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Léčivý olej (silný účinek)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Projímadlo (silný účinek)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Uklidňující nápoj (silný účinek)",
  "game:incontainer-item-potionportion-hunter-strong": "Lovcovo potěšení (silný účinek)",
  "game:incontainer-item-potionportion-looter-strong": "Lupičův ráj (silný účinek)",
  "game:incontainer-item-potionportion-melee-strong": "Lektvar bojovníka (silný účinek)",
  "game:incontainer-item-potionportion-mining-strong": "Lektvar horníka (silný účinek)",
  "game:incontainer-item-potionportion-poison-strong": "Jedovatý olej (silný účinek)",
  "game:incontainer-item-potionportion-regen-strong": "Regenerační olej (silný účinek)",
  "game:incontainer-item-potionportion-speed-strong": "Lektvar sprintera (silný účinek)",
  "game:incontainer-item-potionportion-predator-strong": "Feromony predátora (silný účinek)",
  "game:incontainer-item-potionportion-scentmask-strong": "maskovací parfém (silný účinek)",
  "game:incontainer-item-potionportion-vitality-strong": "Lektvar vitality (silný účinek)",

  "game:incontainer-item-utilitypotionportion-recall": "Lektvar návrat domů",
  "game:incontainer-item-utilitypotionportion-glow": "Lektvar záře",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Lektvar dýchání pod vodou",
  "game:incontainer-item-utilitypotionportion-temporal": "Lektvar stability",
  "game:incontainer-item-utilitypotionportion-nutrition": "Lektvar výživy",

  "game:incontainer-item-potionteaportion": "Lektvarový roztok",

  "alchemy:item-potionteaportion": "Lektvarový roztok",

  "item-utilitypotionportion-recall": "Lektvar návrat domů",
  "item-utilitypotionportion-glow": "Lektvar záře",
  "item-utilitypotionportion-waterbreathe": "Lektvar dýchání pod vodou",
  "item-utilitypotionportion-temporal": "Lektvar stability",
  "item-utilitypotionportion-nutrition": "Lektvar výživy",

  "block-claypotionflask-*-raw": "Keramická lahvička na lektvar (surová)",
  "block-claypotionflask-*-fired": "Keramická lahvička na lektvar (vypálená)",
  "item-herbball-all": "Jedlé byliny vše (slabé)",
  "item-herbball-alltick": "Jedlé byliny Alltick (slabé)",
  "item-herbball-archer": "Jedlé byliny lučištník (slabé)",
  "item-herbball-healingeffect": "Jedlé byliny léčivé (slabé)",
  "item-herbball-hungerenhance": "Jedlé byliny projímavé (slabé)",
  "item-herbball-hungersupress": "Jedlé byliny uklidňující (slabé)",
  "item-herbball-hunter": "Jedlé byliny lovec (slabé)",
  "item-herbball-looter": "Jedlé byliny lupič (slabé)",
  "item-herbball-melee": "Jedlé byliny bojovník (slabé)",
  "item-herbball-mining": "Jedlé byliny horník (slabé)",
  "item-herbball-poison": "Jedovaté byliny (slabé)",
  "item-herbball-predator": "Jedlé byliny predátor (slabé)",
  "item-herbball-regen": "Jedlé byliny regenerační (slabé)",
  "item-herbball-scentmask": "Jedlé byliny maskovací parfém (slabé)",
  "item-herbball-speed": "Jedlé byliny rychlost (slabé)",
  "item-herbball-vitality": "Jedlé byliny vitalita (slabé)",

  "item-potionportion-all-weak": "Debug lektvar (slabý účinek)",
  "item-potionportion-alltick-weak": "Debug lektvar na herní tik (slabý účinek)",
  "item-potionportion-archer-weak": "lektvar lučištníka (slabý účinek)",
  "item-potionportion-healingeffect-weak": "Léčivý olej (slabý účinek)",
  "item-potionportion-hungerenhance-weak": "Projímadlo (slabý účinek)",
  "item-potionportion-hungersupress-weak": "Uklidňující nápoj (slabý účinek)",
  "item-potionportion-hunter-weak": "Lovcovo potěšení (slabý účinek)",
  "item-potionportion-looter-weak": "Lupičův ráj (slabý účinek)",
  "item-potionportion-melee-weak": "lektvar bojovníka (slabý účinek)",
  "item-potionportion-mining-weak": "lektvar horníka (slabý účinek)",
  "item-potionportion-poison-weak": "Jedovatý olej (slabý účinek)",
  "item-potionportion-predator-weak": "Feromony predátora (slabý účinek)",
  "item-potionportion-regen-weak": "Regenerační olej (slabý účinek)",
  "item-potionportion-scentmask-weak": "maskovací parfém (slabý účinek)",
  "item-potionportion-speed-weak": "lektvar sprintera (slabý účinek)",
  "item-potionportion-vitality-weak": "lektvar vitality (slabý účinek)",

  "item-potionportion-all-medium": "Debug lektvar (střední účinek)",
  "item-potionportion-alltick-medium": "Debug lektvar na herní tik (střední účinek)",
  "item-potionportion-archer-medium": "lektvar lučištníka (střední účinek)",
  "item-potionportion-healingeffect-medium": "Léčivý olej (střední účinek)",
  "item-potionportion-hungerenhance-medium": "Projímadlo (střední účinek)",
  "item-potionportion-hungersupress-medium": "Uklidňující nápoj (střední účinek)",
  "item-potionportion-hunter-medium": "Lovcovo potěšení (střední účinek)",
  "item-potionportion-looter-medium": "Lupičův ráj (střední účinek)",
  "item-potionportion-melee-medium": "lektvar bojovníka (střední účinek)",
  "item-potionportion-mining-medium": "lektvar horníka (střední účinek)",
  "item-potionportion-poison-medium": "Jedovatý olej (střední účinek)",
  "item-potionportion-regen-medium": "Regenerační olej (střední účinek)",
  "item-potionportion-speed-medium": "lektvar sprintera (střední účinek)",
  "item-potionportion-predator-medium": "Feromony predátora (střední účinek)",
  "item-potionportion-scentmask-medium": "maskovací parfém (střední účinek)",
  "item-potionportion-vitality-medium": "lektvar vitality (střední účinek)",

  "item-potionportion-all-strong": "Debug lektvar (silný účinek)",
  "item-potionportion-alltick-strong": "Debug lektvar na herní tik (silný účinek)",
  "item-potionportion-archer-strong": "lektvar lučištníka (silný účinek)",
  "item-potionportion-healingeffect-strong": "Léčivý olej (silný účinek)",
  "item-potionportion-hungerenhance-strong": "Projímadlo (silný účinek)",
  "item-potionportion-hungersupress-strong": "Uklidňující nápoj (silný účinek)",
  "item-potionportion-hunter-strong": "Lovcovo potěšení (silný účinek)",
  "item-potionportion-looter-strong": "Lupičův ráj (silný účinek)",
  "item-potionportion-melee-strong": "lektvar bojovníka (silný účinek)",
  "item-potionportion-mining-strong": "lektvar horníka (silný účinek)",
  "item-potionportion-poison-strong": "Jedovatý olej (silný účinek)",
  "item-potionportion-regen-strong": "Regenerační olej (silný účinek)",
  "item-potionportion-speed-strong": "lektvar sprintera (silný účinek)",
  "item-potionportion-predator-strong": "Feromony predátora (silný účinek)",
  "item-potionportion-scentmask-strong": "maskovací parfém (silný účinek)",
  "item-potionportion-vitality-strong": "lektvar vitality (silný účinek)",
  "itemdesc-utilitypotionportion-recall": "Teleportujete se zpět na tvůj spawn point",
  "itemdesc-utilitypotionportion-glow": "Záříte jasně",
  "itemdesc-utilitypotionportion-waterbreathe": "Můžete dýchat pod vodou",
  "itemdesc-utilitypotionportion-temporal": "Získáte určitou časovou stabilitu",
  "itemdesc-utilitypotionportion-nutrition": "Získáte nasycení v nižších úrovních výživy",

  "item-cuttings-*-raw": "Surové řízky",
  "item-cuttings-catmint-raw": "Surové řízky (šanta kočičí)",
  "item-cuttings-forgetmenot-raw": "Surové řízky (pomněnka)",
  "item-cuttings-edelweiss-raw": "Surové řízky (protěž alpská)",
  "item-cuttings-heather-raw": "Surové řízky (vřes)",
  "item-cuttings-horsetail-raw": "Surové řízky (přeslička)",
  "item-cuttings-orangemallow-raw": "Surové řízky (sléz oranžový)",
  "item-cuttings-wilddaisy-raw": "Surové řízky (kopretina)",
  "item-cuttings-westerngorse-raw": "Surové řízky (hlodáš)",
  "item-cuttings-cowparsley-raw": "Surové řízky (kerblík)",
  "item-cuttings-goldenpoppy-raw": "Surové řízky (zlatý mák)",
  "item-cuttings-lilyofthevalley-raw": "Surové řízky (konvalinka)",
  "item-cuttings-lupine-blue-raw": "Surové řízky (modrá lupina)",
  "item-cuttings-lupine-orange-raw": "Surové řízky (oranžová lupina)",
  "item-cuttings-lupine-purple-raw": "Surové řízky (fialová lupina)",
  "item-cuttings-lupine-red-raw": "Surové řízky (červená lupina)",
  "item-cuttings-lupine-white-raw": "Surové řízky (bílá lupina)",
  "item-cuttings-basil-raw": "Surové řízky (bazalka)",
  "item-cuttings-chamomile-raw": "Surové řízky (heřmánek)",
  "item-cuttings-cilantro-raw": "Surové řízky (koriandr)",
  "item-cuttings-lavender-raw": "Surové řízky (levandule)",
  "item-cuttings-marjoram-raw": "Surové řízky (majoránka)",
  "item-cuttings-mint-raw": "Surové řízky (máta)",
  "item-cuttings-saffron-raw": "Surové řízky (šafrán)",
  "item-cuttings-sage-raw": "Surové řízky (šalvěj)",
  "item-cuttings-thyme-raw": "Surové řízky (tymián)",
  "item-cuttings-cornflower-raw": "Surové řízky (chrpa)",
  "item-cuttings-woad-raw": "Surové řízky (boryt)",

  "item-cuttings-*-dried": "Sušené řízky",
  "item-cuttings-catmint-dried": "Sušené řízky (šanta kočičí)",
  "item-cuttings-forgetmenot-dried": "Sušené řízky (pomněnka)",
  "item-cuttings-edelweiss-dried": "Sušené řízky (protěž alpská)",
  "item-cuttings-heather-dried": "Sušené řízky (vřes)",
  "item-cuttings-horsetail-dried": "Sušené řízky (přeslička)",
  "item-cuttings-orangemallow-dried": "Sušené řízky (sléz oranžový)",
  "item-cuttings-wilddaisy-dried": "Sušené řízky (kopretina)",
  "item-cuttings-westerngorse-dried": "Sušené řízky (hlodáš)",
  "item-cuttings-cowparsley-dried": "Sušené řízky (kerblík)",
  "item-cuttings-goldenpoppy-dried": "Sušené řízky (zlatý mák)",
  "item-cuttings-lilyofthevalley-dried": "Sušené řízky (konvalinka)",
  "item-cuttings-lupine-blue-dried": "Sušené řízky (modrá lupina)",
  "item-cuttings-lupine-orange-dried": "Sušené řízky (oranžová lupina)",
  "item-cuttings-lupine-purple-dried": "Sušené řízky (fialová lupina)",
  "item-cuttings-lupine-red-dried": "Sušené řízky (červená lupina)",
  "item-cuttings-lupine-white-dried": "Sušené řízky (bílá lupina)",
  "item-cuttings-basil-dried": "Sušené řízky (bazalka)",
  "item-cuttings-chamomile-dried": "Sušené řízky (heřmánek)",
  "item-cuttings-cilantro-dried": "Sušené řízky (koriandr)",
  "item-cuttings-lavender-dried": "Sušené řízky (levandule)",
  "item-cuttings-marjoram-dried": "Sušené řízky (majoránka)",
  "item-cuttings-mint-dried": "Sušené řízky (máta)",
  "item-cuttings-saffron-dried": "Sušené řízky (šafrán)",
  "item-cuttings-sage-dried": "Sušené řízky (šalvěj)",
  "item-cuttings-thyme-dried": "Sušené řízky (tymián)",
  "item-cuttings-cornflower-dried": "Sušené řízky (chrpa)",
  "item-cuttings-woad-dried": "Sušené řízky (boryt)",

  "item-cuttings-*-cooked": "Vařené řízky",
  "item-cuttings-catmint-cooked": "Vařené řízky (šanta kočičí)",
  "item-cuttings-forgetmenot-cooked": "Vařené řízky (pomněnka)",
  "item-cuttings-edelweiss-cooked": "Vařené řízky (protěž alpská)",
  "item-cuttings-heather-cooked": "Vařené řízky (vřes)",
  "item-cuttings-horsetail-cooked": "Vařené řízky (přeslička)",
  "item-cuttings-orangemallow-cooked": "Vařené řízky (sléz oranžový)",
  "item-cuttings-wilddaisy-cooked": "Vařené řízky (kopretina)",
  "item-cuttings-westerngorse-cooked": "Vařené řízky (hlodáš)",
  "item-cuttings-cowparsley-cooked": "Vařené řízky (kerblík)",
  "item-cuttings-goldenpoppy-cooked": "Vařené řízky (zlatý mák)",
  "item-cuttings-lilyofthevalley-cooked": "Vařené řízky (konvalinka)",
  "item-cuttings-lupine-blue-cooked": "Vařené řízky (modrá lupina)",
  "item-cuttings-lupine-orange-cooked": "Vařené řízky (oranžová lupina)",
  "item-cuttings-lupine-purple-cooked": "Vařené řízky (fialová lupina)",
  "item-cuttings-lupine-red-cooked": "Vařené řízky (červená lupina)",
  "item-cuttings-lupine-white-cooked": "Vařené řízky (bílá lupina)",
  "item-cuttings-basil-cooked": "Vařené řízky (bazalka)",
  "item-cuttings-chamomile-cooked": "Vařené řízky (heřmánek)",
  "item-cuttings-cilantro-cooked": "Vařené řízky (koriandr)",
  "item-cuttings-lavender-cooked": "Vařené řízky (levandule)",
  "item-cuttings-marjoram-cooked": "Vařené řízky (majoránka)",
  "item-cuttings-mint-cooked": "Vařené řízky (máta)",
  "item-cuttings-saffron-cooked": "Vařené řízky (šafrán)",
  "item-cuttings-sage-cooked": "Vařené řízky (šalvěj)",
  "item-cuttings-thyme-cooked": "Vařené řízky (tymián)",
  "item-cuttings-cornflower-cooked": "Vařené řízky (chrpa)",
  "item-cuttings-woad-cooked": "Vařené řízky (boryt)",

  "item-herbrackhook-*": "Háček na sušení bylin",
  "item-herbrackhook-bismuth": "Háček na sušení bylin (bismut)",
  "item-herbrackhook-bismuthbronze": "Háček na sušení bylin (bismutový bronz)",
  "item-herbrackhook-blackbronze": "Háček na sušení bylin (černý bronz)",
  "item-herbrackhook-brass": "Háček na sušení bylin (mosaz)",
  "item-herbrackhook-chromium": "Háček na sušení bylin (chrom)",
  "item-herbrackhook-copper": "Háček na sušení bylin (měď)",
  "item-herbrackhook-cupronickel": "Háček na sušení bylin (kupronikl)",
  "item-herbrackhook-electrum": "Háček na sušení bylin (elektrum)",
  "item-herbrackhook-gold": "Háček na sušení bylin (zlato)",
  "item-herbrackhook-iron": "Háček na sušení bylin (železo)",
  "item-herbrackhook-lead": "Háček na sušení bylin (olovo)",
  "item-herbrackhook-nickel": "Háček na sušení bylin (nikl)",
  "item-herbrackhook-platinum": "Háček na sušení bylin (platina)",
  "item-herbrackhook-rhodium": "Háček na sušení bylin (rhodium)",
  "item-herbrackhook-silver": "Háček na sušení bylin (stříbro)",
  "item-herbrackhook-stainlesssteel": "Háček na sušení bylin (nerezová ocel)",
  "item-herbrackhook-steel": "Háček na sušení bylin (ocel)",
  "item-herbrackhook-meteoriciron": "Háček na sušení bylin (meteoritické železo)",
  "item-herbrackhook-tin": "Háček na sušení bylin (cín)",
  "item-herbrackhook-tinbronze": "Háček na sušení bylin (cínový bronz)",
  "item-herbrackhook-titanium": "Háček na sušení bylin (titan)",
  "item-herbrackhook-uranium": "Háček na sušení bylin (uran)",
  "item-herbrackhook-zinc": "Háček na sušení bylin (zinek)",
  "item-herbrackhook-molybdochalkos": "Háček na sušení bylin (molybdochalkos)",

  "item-herbracktop-*": "Rám na sušení bylin",
  "item-herbracktop-bismuth": "Rám na sušení bylin (bismut)",
  "item-herbracktop-bismuthbronze": "Rám na sušení bylin (bismutový bronz)",
  "item-herbracktop-blackbronze": "Rám na sušení bylin (černý bronz)",
  "item-herbracktop-brass": "Rám na sušení bylin (mosaz)",
  "item-herbracktop-chromium": "Rám na sušení bylin (chrom)",
  "item-herbracktop-copper": "Rám na sušení bylin (měď)",
  "item-herbracktop-cupronickel": "Rám na sušení bylin (kupronikl)",
  "item-herbracktop-electrum": "Rám na sušení bylin (elektrum)",
  "item-herbracktop-gold": "Rám na sušení bylin (zlato)",
  "item-herbracktop-iron": "Rám na sušení bylin (železo)",
  "item-herbracktop-lead": "Rám na sušení bylin (olovo)",
  "item-herbracktop-nickel": "Rám na sušení bylin (nikl)",
  "item-herbracktop-platinum": "Rám na sušení bylin (platina)",
  "item-herbracktop-rhodium": "Rám na sušení bylin (rhodium)",
  "item-herbracktop-silver": "Rám na sušení bylin (stříbro)",
  "item-herbracktop-stainlesssteel": "Rám na sušení bylin (nerezová ocel)",
  "item-herbracktop-steel": "Rám na sušení bylin (ocel)",
  "item-herbracktop-meteoriciron": "Rám na sušení bylin (meteoritické železo)",
  "item-herbracktop-tin": "Rám na sušení bylin (cín)",
  "item-herbracktop-tinbronze": "Rám na sušení bylin (cínový bronz)",
  "item-herbracktop-titanium": "Rám na sušení bylin (titan)",
  "item-herbracktop-uranium": "Rám na sušení bylin (uran)",
  "item-herbracktop-zinc": "Rám na sušení bylin (zinek)",
  "item-herbracktop-molybdochalkos": "Rám na sušení bylin (molybdochalkos)",

  "block-herbrackmold-*-raw-herbrackhook": "Surová forma na háček na sušení bylin",
  "block-herbrackmold-*-fired-herbrackhook": "Forma na háček na sušení bylin",
  "block-herbrackmold-*-raw-herbracktop": "Surová forma na rám na sušení bylin",
  "block-herbrackmold-*-fired-herbracktop": "Forma na rám na sušení bylin",
  "block-herbrack-*": "Závěs na sušení bylin",

  "item-mortarpestle-*": "Hmoždíř a tlouček",
  "itemdesc-mortarpestle-*": "Používá se k výrobě základu lektvaru",

  "block-potionflask-normal-quartz": "Velká lahvička na lektvary 1l (čistý křemen)",
  "blockdesc-potionflask-normal-quartz": "Používá se k uchování lektvarů",

  "block-potionflask-normal-smoky": "Velká lahvička na lektvary 1l (z kouřového křemene)",
  "blockdesc-potionflask-normal-smoky": "Používá se k uchování lektvarů",

  "block-potionflask-normal-pink": "Velká lahvička na lektvary 1l (z růžového křemene)",
  "blockdesc-potionflask-normal-pink": "Používá se k uchování lektvarů",

  "block-potionflask-normal-green": "Velká lahvička na lektvary 1l (z olivínu)",
  "blockdesc-potionflask-normal-green": "Používá se k uchování lektvarů",

  "block-potionflask-normal-violet": "Velká lahvička na lektvary 1l (z ametystu)",
  "blockdesc-potionflask-normal-violet": "Používá se k uchování lektvarů",


  "block-potionflask-round-quartz": "Střední lahvička na lektvary 0.5l (čistý křemen)",
  "blockdesc-potionflask-round-quartz": "Používá se k uchování lektvarů",

  "block-potionflask-round-smoky": "Střední lahvička na lektvary 0.5l (z kouřového křemene)",
  "blockdesc-potionflask-round-smoky": "Používá se k uchování lektvarů",

  "block-potionflask-round-pink": "Střední lahvička na lektvary 0.5l (z růžového křemene)",
  "blockdesc-potionflask-round-pink": "Používá se k uchování lektvarů",

  "block-potionflask-round-green": "Střední lahvička na lektvary 0.5l (z olivínu)",
  "blockdesc-potionflask-round-green": "Používá se k uchování lektvarů",

  "block-potionflask-round-violet": "Střední lahvička na lektvary 0.5l (z ametystu)",
  "blockdesc-potionflask-round-violet": "Používá se k uchování lektvarů",


  "block-potionflask-tube-quartz": "Malá lahvička na lektvary 0.25l (čistý křemen)",
  "blockdesc-potionflask-tube-quartz": "Používá se k uchování lektvarů",

  "block-potionflask-tube-smoky": "Malá lahvička na lektvary 0.25l (z kouřového křemene)",
  "blockdesc-potionflask-tube-smoky": "Používá se k uchování lektvarů",

  "block-potionflask-tube-pink": "Malá lahvička na lektvary 0.25l (z růžového křemene)",
  "blockdesc-potionflask-tube-pink": "Používá se k uchování lektvarů",

  "block-potionflask-tube-green": "Malá lahvička na lektvary 0.25l (z olivínu)",
  "blockdesc-potionflask-tube-green": "Používá se k uchování lektvarů",

  "block-potionflask-tube-violet": "Malá lahvička na lektvary 0.25l (z ametystu)",
  "blockdesc-potionflask-tube-violet": "Používá se k uchování lektvarů",

  "healingeffectivness": "Účinnost léčení",
  "maxhealthExtraPoints": "Extra body zdraví",
  "walkspeed": "Rychlost chůze",
  "hungerrate": "Rychlost hladu",
  "rangedWeaponsAcc": "Přesnost střelných zbraní",
  "rangedWeaponsSpeed": "Rychlost natažení střelných zbraní",
  "rangedWeaponsDamage": "Poškození střelných zbraní",
  "meleeWeaponsDamage": "Poškození zbraní na blízko",
  "mechanicalsDamage": "Extra poškození mechanické",
  "animalLootDropRate": "Velikost získáné kořisti ze zvířat",
  "forageDropRate": "Velikost kořisti sběrem",
  "wildCropDropRate": "Velikost sběru divokých plodin",
  "vesselContentsDropRate": "Velikost kořisti z nádob",
  "oreDropRate": "Míra získání rudy",
  "rustyGearDropRate": "Míra získání rezavých ozubených koleček",
  "miningSpeedMul": "Rychlost těžby",
  "animalSeekingRange": "Dosah sledování zvířat",
  "armorDurabilityLoss": "Rychlost opotřebení brnění",
  "bowDrawingStrength": "Síla natažení luku",
  "wholeVesselLootChance": "Šance na získání celé nádoby",
  "temporalGearTLRepairCost": "Náklady na opravu translokátoru časovým ozubeným kolem",
  "animalHarvestingTime": "Doba kuchání zvířat",
  "glow": "Zářící aura",
  "potioneffectFalse": "Žádné aktivní účinky lektvarů",
  "potioneffectTrue": "Účinky lektvarů aktivní",
  "regen": "Regenerace",
  "poison": "Jed",


  "alchemy:alchemyguide-title": "Alchymie: Výroba lektvarů",
  "alchemy:alchemyguide-text": "Chcete-li začít s alchymií, musíte nejprve vyrobit <a href=\"handbook://item-alchemy:mortarpestle-wood\">hmoždíř</a>. Dále budete muset sbírat bylinky a květiny. Ty lze v různých variantách kombinovat a vytvářet tak různé lektvary. Ingredience, které budete nejvíce potřebovat, jsou jakékoli jedovaté houby a přeslička. Použijete je k vytvoření <a href=\"handbook://item-alchemy:potionbase-basic\">Lektvarového základu</a>. Jakmile budete mít hmoždíř s tloučkem,  lektvarový základ a ty správné květiny/byliny, můžete vytvořit <a href=\"handbooksearch://edible herb\">jedlé bylinky</a>. Jedná se o nejslabší variantu, ale lze je vytvořit bez použití jakýchkoliv kovových nástrojů. Jakmile budete mít přístup ke kovu (konkrétněji k <a href=\"handbook://block-barrel\">sudu</a>), můžete začít vytvářet lepší tekuté lektvary. Nejprve budete muset smíchat svůj Lektvarový základ s vodou v sudu a vytvořit <a href=\"handbook://item-alchemy:potionteaportion\">lektvarový roztok</a>. Toto bude nová základní ingredience pro lektvary středního účinku. Poté smíchejte lektvarový roztok se slabý účinekem lektvarovým základem. K pití lektvarů si budete muset vytvořit několik <a href=\"handbooksearch://potion flask\">lahviček</a>. Nakonec k vytvoření nejlepších lektvarů budete potřebovat <a href=\"handbook://item-alcoholportion\">aqua vitae (čistý alkohol)</a> a <a href=\"handbook://block-alchemy:herbrack-oak-copper\" >bylinkový závěs</a>. Existuje mnoho různých variant závěsů na bylinky, pokud chcete jinou barvu <a href=\"handbooksearch://herb rack\">bylinkové závěsy</a>. Pomocí závěsu na bylinky na ně budete muset zavěsit své bylinky/květiny, aby se usušily na <a href=\"handbooksearch://dried cuttings\">sušené řízky</a> (můžete je sušit i jinými prostředky, ale závěs na bylinky by měl být nejlepší způsob, jak to udělat a neměli by se na nich zkazit). Jakmile uschnou, budete je muset vařit na ohni, abyste vytvořili <a href=\"handbooksearch://cooked cuttings\">vařené řízky</a>. Uvařené řízky se pak spojí do pevného základu. Pomocí silný základ a aqua vitae smíchejte v sudu, abyste vytvořili silný lektvar.\n\nSeznam lektvarů:\n<a href=\"handbooksearch://edible herbs\">Seznam jedlých bylin</a>\n<a href=\"handbooksearch:// (medium)\">Seznam středně silných lektvarů</a>\n<a href=\"handbooksearch:// (strong)\">Seznam silných lektvarů</a>\nUžitkové lektvary: <a href=\"handbook://item-alchemy:utilitypotionportion-recall\">lektvar na portování</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-waterbreathe\">lektvar na dýchání vody< /a>, <a href=\"handbook://item-alchemy:utilitypotionportion-glow\">Lektvar záře</a> a <a href=\"handbook://item-alchemy:utilitypotionportion-nutrition\">Výživový lektvar< /a>\n\nPokud máte nějaké návrhy nebo chyby, dejte mi vědět na oficiálním discordu na vlákně alchemy mod. Pokud tam nemůžete jít, neváhejte zanechat komentář na stránce modu. Český překlad -DejFIdOFF-"
}