{
  "effect-lose": "Vous sentez les effets de la potion s'estomper",
  "effect-gain": "Vous ressentez les effets de {0}",
  "boat-block": "Vous ne pouvez pas utiliser le rappel en étant sur un bâteau",

  "item-potionbase*": "Base alchimique servant à concocter des potions",
  "item-potionbase-basic": "Base de potion simple",
  "itemdesc-potionbase-basic": "Permet de créer toutes les potions",

  "potion-when-used": "Effet lors de l'usage : ",

  "potion-archer-accuracy-effect": "+{0}% de précision à l'arc",
  "potion-animal-loot-effect": "+{0}% de butin animal supplémentaire",
  "potion-animal-harvest-effect": "+{0}% de vitesse de dépeçage",
  "potion-animal-seek-effect": "{0}% de portée de pistage des créatures",
  "potion-max-health-effect": "+{0}% de vitalité maximale",
  "potion-forage-amount-effect": "+{0}% de récolte de plantes sauvages",
  "potion-heal-effectiveness-effect": "{0}% d'efficacité de guérison",
  "potion-hunger-rate-effect": "{0}% de vitesse de faim",
  "potion-melee-damage-effect": "+{0}% de dégâts au corps à corps",
  "potion-mech-damage-effect": "+{0}% de dégâts mécaniques",
  "potion-mining-speed-effect": "+{0}% de vitesse de minage",
  "potion-ore-amount-effect": "+{0}% de minerais supplémentaires",
  "potion-archer-damage-effect": "+{0}% de dégâts à distance",
  "potion-archer-speed-effect": "+{0}% de vitesse de tir à distance",
  "potion-gear-amount-effect": "+{0}% d'engrenages récupérés sur les piles de métal",
  "potion-walk-speed-effect": "+{0}% de vitesse de marche",
  "potion-vessel-amount-effect": "+{0}% de contenu supplémentaires dans les jarres",
  "potion-wild-crop-effect": "+{0}% de cultures sauvages",
  "potion-whole-vessel-effect": "+{0}% de chance d'obtenir une jarre intacte",
  "potion-health-effect": "{0} points de vie",
  "potion-duration": "et dure {0} secondes",
  "potion-tick-duration": "tous les {0} secondes",

  "item-potionbase-archer-weak": "Base de Fiole de l'Archer (faible)",
  "itemdesc-potionbase-archer-weak": "Permet de préparer la Fiole de l'Archer (faible)",
  "item-potionbase-healingeffect-weak": "Base d'Huile Puissante (faible)",
  "itemdesc-potionbase-healingeffect-weak": "Permet de préparer l'Huile Puissante (faible)",
  "item-potionbase-hungerenhance-weak": "Base de Breuvage Purifiant (faible)",
  "itemdesc-potionbase-hungerenhance-weak": "Permet de préparer le Breuvage Purifiant (faible)",
  "item-potionbase-hungersupress-weak": "Base de Breuvage Apaisant (faible)",
  "itemdesc-potionbase-hungersupress-weak": "Permet de préparer le Breuvage Apaisant (faible)",
  "item-potionbase-hunter-weak": "Base de Délice du Chasseur (faible)",
  "itemdesc-potionbase-hunter-weak": "Permet de préparer le Délice du Chasseur (faible)",
  "item-potionbase-looter-weak": "Base de Délice du Pilleur (faible)",
  "itemdesc-potionbase-looter-weak": "Permet de préparer le Délice du Pilleur (faible)",
  "item-potionbase-melee-weak": "Base de Fiole du Guerrier (faible)",
  "itemdesc-potionbase-melee-weak": "Permet de préparer la Fiole du Guerrier (faible)",
  "item-potionbase-mining-weak": "Base de Fiole du Mineur (faible)",
  "itemdesc-potionbase-mining-weak": "Permet de préparer la Fiole du Mineur (faible)",
  "item-potionbase-poison-weak": "Base d'Huile Épineuse (faible)",
  "itemdesc-potionbase-poison-weak": "Permet de préparer l'Huile Épineuse (faible)",
  "item-potionbase-predator-weak": "Base de Phéromones de Prédateur (faible)",
  "itemdesc-potionbase-predator-weak": "Permet de préparer les Phéromones de Prédateur (faible)",
  "item-potionbase-regen-weak": "Base d'Huile Régénérante (faible)",
  "itemdesc-potionbase-regen-weak": "Permet de préparer l'Huile Régénérante (faible)",
  "item-potionbase-scentmask-weak": "Base de Masque d'Odeur (faible)",
  "itemdesc-potionbase-scentmask-weak": "Permet de préparer le Masque d'Odeur (faible)",
  "item-potionbase-speed-weak": "Base de Fiole du Sprinteur (faible)",
  "itemdesc-potionbase-speed-weak": "Permet de préparer la Fiole du Sprinteur (faible)",
  "item-potionbase-vitality-weak": "Base de Fiole de Vitalité (faible)",
  "itemdesc-potionbase-vitality-weak": "Permet de préparer la Fiole de Vitalité (faible)",

  "item-potionbase-archer-medium": "Base de Fiole de l'Archer (moyenne)",
  "itemdesc-potionbase-archer-medium": "Permet de préparer la Fiole de l'Archer (moyenne)",
  "item-potionbase-healingeffect-medium": "Base d'Huile Puissante (moyenne)",
  "itemdesc-potionbase-healingeffect-medium": "Permet de préparer l'Huile Puissante (moyenne)",
  "item-potionbase-hungerenhance-medium": "Base de Breuvage Purifiant (moyenne)",
  "itemdesc-potionbase-hungerenhance-medium": "Permet de préparer le Breuvage Purifiant (moyenne)",
  "item-potionbase-hungersupress-medium": "Base de Breuvage Apaisant (moyenne)",
  "itemdesc-potionbase-hungersupress-medium": "Permet de préparer le Breuvage Apaisant (moyenne)",
  "item-potionbase-hunter-medium": "Base de Délice du Chasseur (moyenne)",
  "itemdesc-potionbase-hunter-medium": "Permet de préparer le Délice du Chasseur (moyenne)",
  "item-potionbase-looter-medium": "Base de Délice du Pilleur (moyenne)",
  "itemdesc-potionbase-looter-medium": "Permet de préparer le Délice du Pilleur (moyenne)",
  "item-potionbase-melee-medium": "Base de Fiole du Guerrier (moyenne)",
  "itemdesc-potionbase-melee-medium": "Permet de préparer la Fiole du Guerrier (moyenne)",
  "item-potionbase-mining-medium": "Base de Fiole du Mineur (moyenne)",
  "itemdesc-potionbase-mining-medium": "Permet de préparer la Fiole du Mineur (moyenne)",
  "item-potionbase-poison-medium": "Base d'Huile Épineuse (moyenne)",
  "itemdesc-potionbase-poison-medium": "Permet de préparer l'Huile Épineuse (moyenne)",
  "item-potionbase-predator-medium": "Base de Phéromones de Prédateur (moyenne)",
  "itemdesc-potionbase-predator-medium": "Permet de préparer les Phéromones de Prédateur (moyenne)",
  "item-potionbase-regen-medium": "Base d'Huile Régénérante (moyenne)",
  "itemdesc-potionbase-regen-medium": "Permet de préparer l'Huile Régénérante (moyenne)",
  "item-potionbase-scentmask-medium": "Base de Masque d'Odeur (moyenne)",
  "itemdesc-potionbase-scentmask-medium": "Permet de préparer le Masque d'Odeur (moyenne)",
  "item-potionbase-speed-medium": "Base de Fiole du Sprinteur (moyenne)",
  "itemdesc-potionbase-speed-medium": "Permet de préparer la Fiole du Sprinteur (moyenne)",
  "item-potionbase-vitality-medium": "Base de Fiole de Vitalité (moyenne)",
  "itemdesc-potionbase-vitality-medium": "Permet de préparer la Fiole de Vitalité (moyenne)",

  "item-potionbase-archer-strong": "Base de Fiole de l'Archer (forte)",
  "itemdesc-potionbase-archer-strong": "Permet de préparer la Fiole de l'Archer (forte)",
  "item-potionbase-healingeffect-strong": "Base d'Huile Puissante (forte)",
  "itemdesc-potionbase-healingeffect-strong": "Permet de préparer l'Huile Puissante (forte)",
  "item-potionbase-hungerenhance-strong": "Base de Breuvage Purifiant (forte)",
  "itemdesc-potionbase-hungerenhance-strong": "Permet de préparer le Breuvage Purifiant (forte)",
  "item-potionbase-hungersupress-strong": "Base de Breuvage Apaisant (forte)",
  "itemdesc-potionbase-hungersupress-strong": "Permet de préparer le Breuvage Apaisant (forte)",
  "item-potionbase-hunter-strong": "Base de Délice du Chasseur (forte)",
  "itemdesc-potionbase-hunter-strong": "Permet de préparer le Délice du Chasseur (forte)",
  "item-potionbase-looter-strong": "Base de Délice du Pilleur (forte)",
  "itemdesc-potionbase-looter-strong": "Permet de préparer le Délice du Pilleur (forte)",
  "item-potionbase-melee-strong": "Base de Fiole du Guerrier (forte)",
  "itemdesc-potionbase-melee-strong": "Permet de préparer la Fiole du Guerrier (forte)",
  "item-potionbase-mining-strong": "Base de Fiole du Mineur (forte)",
  "itemdesc-potionbase-mining-strong": "Permet de préparer la Fiole du Mineur (forte)",
  "item-potionbase-poison-strong": "Base d'Huile Épineuse (forte)",
  "itemdesc-potionbase-poison-strong": "Permet de préparer l'Huile Épineuse (forte)",
  "item-potionbase-predator-strong": "Base de Phéromones de Prédateur (forte)",
  "itemdesc-potionbase-predator-strong": "Permet de préparer les Phéromones de Prédateur (forte)",
  "item-potionbase-regen-strong": "Base d'Huile Régénérante (forte)",
  "itemdesc-potionbase-regen-strong": "Permet de préparer l'Huile Régénérante (forte)",
  "item-potionbase-scentmask-strong": "Base de Masque d'Odeur (forte)",
  "itemdesc-potionbase-scentmask-strong": "Permet de préparer le Masque d'Odeur (forte)",
  "item-potionbase-speed-strong": "Base de Fiole du Sprinteur (forte)",
  "itemdesc-potionbase-speed-strong": "Permet de préparer la Fiole du Sprinteur (forte)",
  "item-potionbase-vitality-strong": "Base de Fiole de Vitalité (forte)",
  "itemdesc-potionbase-vitality-strong": "Permet de préparer la Fiole de Vitalité (forte)",

  "item-utilitypotionbase-recall": "Base de Fiole de Rappel",
  "itemdesc-utilitypotionbase-recall": "Permet de préparer la Fiole de Rappel",
  "item-utilitypotionbase-glow": "Base de Fiole de Lueur",
  "itemdesc-utilitypotionbase-glow": "Permet de préparer la Fiole de Lueur",
  "item-utilitypotionbase-waterbreathe": "Base de Fiole de Respiration Aquatique",
  "itemdesc-utilitypotionbase-waterbreathe": "Permet de préparer la Fiole de Respiration Aquatique",
  "item-utilitypotionbase-temporal": "Base de Fiole de Stabilité",
  "itemdesc-utilitypotionbase-temporal": "Permet de préparer la Fiole de Stabilité",
  "item-utilitypotionbase-nutrition": "Base de Fiole de Nutrition",
  "itemdesc-utilitypotionbase-nutrition": "Permet de préparer la Fiole de Nutrition",

  "alchemy:incontainer-item-potionportion-all-weak": "Potion de debug (faible)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Potion de debug gametick (faible)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Fiole de l'Archer (faible)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Huile Puissante (faible)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Breuvage Purifiant (faible)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Breuvage Apaisant (faible)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Délice du Chasseur (faible)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Délice du Pilleur (faible)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Fiole du Guerrier (faible)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Fiole du Mineur (faible)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Huile Épineuse (faible)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Phéromones de Prédateur (faible)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Huile Régénérante (faible)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Masque d'Odeur (faible)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Fiole du Sprinteur (faible)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Fiole de Vitalité (faible)",

  "alchemy:incontainer-item-potionportion-all-medium": "Potion de debug (moyenne)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Potion de debug gametick (moyenne)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Fiole de l'Archer (moyenne)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Huile Puissante (moyenne)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Breuvage Purifiant (moyenne)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Breuvage Apaisant (moyenne)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Délice du Chasseur (moyenne)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Délice du Pilleur (moyenne)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Fiole du Guerrier (moyenne)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Fiole du Mineur (moyenne)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Huile Épineuse (moyenne)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Huile Régénérante (moyenne)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Fiole du Sprinteur (moyenne)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Phéromones de Prédateur (moyenne)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Masque d'Odeur (moyenne)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Fiole de Vitalité (moyenne)",

  "alchemy:incontainer-item-potionportion-all-strong": "Potion de debug (forte)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Potion de debug gametick (forte)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Fiole de l'Archer (forte)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Huile Puissante (forte)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Breuvage Purifiant (forte)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Breuvage Apaisant (forte)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Délice du Chasseur (forte)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Délice du Pilleur (forte)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Fiole du Guerrier (forte)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Fiole du Mineur (forte)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Huile Épineuse (forte)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Huile Régénérante (forte)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Fiole du Sprinteur (forte)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Phéromones de Prédateur (forte)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Masque d'Odeur (forte)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Fiole de Vitalité (forte)",

  "alchemy:incontainer-item-utilitypotionportion-recall": "Fiole de Rappel",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Fiole de Lueur",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Fiole de Respiration Aquatique",
  "alchemy:incontainer-item-utilitypotionportion-temporal": "Fiole de Stabilité",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Fiole de Nutrition",

  "alchemy:incontainer-item-potionteaportion": "Thé de potion",

  "game:incontainer-item-potionportion-all-weak": "Potion de debug (faible)",
  "game:incontainer-item-potionportion-alltick-weak": "Potion de debug gametick (faible)",
  "game:incontainer-item-potionportion-archer-weak": "Fiole de l'Archer (faible)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Huile Puissante (faible)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Breuvage Purifiant (faible)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Breuvage Apaisant (faible)",
  "game:incontainer-item-potionportion-hunter-weak": "Délice du Chasseur (faible)",
  "game:incontainer-item-potionportion-looter-weak": "Délice du Pilleur (faible)",
  "game:incontainer-item-potionportion-melee-weak": "Fiole du Guerrier (faible)",
  "game:incontainer-item-potionportion-mining-weak": "Fiole du Mineur (faible)",
  "game:incontainer-item-potionportion-poison-weak": "Huile Épineuse (faible)",
  "game:incontainer-item-potionportion-predator-weak": "Phéromones de Prédateur (faible)",
  "game:incontainer-item-potionportion-regen-weak": "Huile Régénérante (faible)",
  "game:incontainer-item-potionportion-scentmask-weak": "Masque d'Odeur (faible)",
  "game:incontainer-item-potionportion-speed-weak": "Fiole du Sprinteur (faible)",
  "game:incontainer-item-potionportion-vitality-weak": "Fiole de Vitalité (faible)",

  "game:incontainer-item-potionportion-all-medium": "Potion de debug (moyenne)",
  "game:incontainer-item-potionportion-alltick-medium": "Potion de debug gametick (moyenne)",
  "game:incontainer-item-potionportion-archer-medium": "Fiole de l'Archer (moyenne)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Huile Puissante (moyenne)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Breuvage Purifiant (moyenne)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Breuvage Apaisant (moyenne)",
  "game:incontainer-item-potionportion-hunter-medium": "Délice du Chasseur (moyenne)",
  "game:incontainer-item-potionportion-looter-medium": "Délice du Pilleur (moyenne)",
  "game:incontainer-item-potionportion-melee-medium": "Fiole du Guerrier (moyenne)",
  "game:incontainer-item-potionportion-mining-medium": "Fiole du Mineur (moyenne)",
  "game:incontainer-item-potionportion-poison-medium": "Huile Épineuse (moyenne)",
  "game:incontainer-item-potionportion-regen-medium": "Huile Régénérante (moyenne)",
  "game:incontainer-item-potionportion-speed-medium": "Fiole du Sprinteur (moyenne)",
  "game:incontainer-item-potionportion-predator-medium": "Phéromones de Prédateur (moyenne)",
  "game:incontainer-item-potionportion-scentmask-medium": "Masque d'Odeur (moyenne)",
  "game:incontainer-item-potionportion-vitality-medium": "Fiole de Vitalité (moyenne)",

  "game:incontainer-item-potionportion-all-strong": "Potion de debug (forte)",
  "game:incontainer-item-potionportion-alltick-strong": "Potion de debug gametick (forte)",
  "game:incontainer-item-potionportion-archer-strong": "Fiole de l'Archer (forte)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Huile Puissante (forte)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Breuvage Purifiant (forte)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Breuvage Apaisant (forte)",
  "game:incontainer-item-potionportion-hunter-strong": "Délice du Chasseur (forte)",
  "game:incontainer-item-potionportion-looter-strong": "Délice du Pilleur (forte)",
  "game:incontainer-item-potionportion-melee-strong": "Fiole du Guerrier (forte)",
  "game:incontainer-item-potionportion-mining-strong": "Fiole du Mineur (forte)",
  "game:incontainer-item-potionportion-poison-strong": "Huile Épineuse (forte)",
  "game:incontainer-item-potionportion-regen-strong": "Huile Régénérante (forte)",
  "game:incontainer-item-potionportion-speed-strong": "Fiole du Sprinteur (forte)",
  "game:incontainer-item-potionportion-predator-strong": "Phéromones de Prédateur (forte)",
  "game:incontainer-item-potionportion-scentmask-strong": "Masque d'Odeur (forte)",
  "game:incontainer-item-potionportion-vitality-strong": "Fiole de Vitalité (forte)",

  "game:incontainer-item-utilitypotionportion-recall": "Fiole de Rappel",
  "game:incontainer-item-utilitypotionportion-glow": "Fiole de Lueur",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Fiole de Respiration Aquatique",
  "game:incontainer-item-utilitypotionportion-temporal": "Fiole de Stabilité",
  "game:incontainer-item-utilitypotionportion-nutrition": "Fiole de Nutrition",

  "game:incontainer-item-potionteaportion": "Thé de potion",

  "alchemy:item-potionteaportion": "Thé de potion",

  "item-utilitypotionportion-recall": "Fiole de Rappel",
  "item-utilitypotionportion-glow": "Fiole de Lueur",
  "item-utilitypotionportion-waterbreathe": "Fiole de Respiration Aquatique",
  "item-utilitypotionportion-temporal": "Fiole de Stabilité",
  "item-utilitypotionportion-nutrition": "Fiole de Nutrition",

  "block-claypotionflask-*-raw": "Fiole de Potion en Céramique (Crue)",
  "block-claypotionflask-*-fired": "Fiole de Potion en Céramique (Cuite)",
  "item-herbball-all": "Herbes Comestibles Complètes (faible)",
  "item-herbball-alltick": "Herbes Comestibles Gametick (faible)",
  "item-herbball-archer": "Herbes Comestibles de l'Archer (faible)",
  "item-herbball-healingeffect": "Herbes Comestibles Puissantes (faible)",
  "item-herbball-hungerenhance": "Herbes Comestibles Purifiantes (faible)",
  "item-herbball-hungersupress": "Herbes Comestibles Apaisantes (faible)",
  "item-herbball-hunter": "Herbes Comestibles du Chasseur (faible)",
  "item-herbball-looter": "Herbes Comestibles du Pilleur (faible)",
  "item-herbball-melee": "Herbes Comestibles du Guerrier (faible)",
  "item-herbball-mining": "Herbes Comestibles du Mineur (faible)",
  "item-herbball-poison": "Herbes Comestibles Épineuses (faible)",
  "item-herbball-predator": "Herbes Comestibles du Prédateur (faible)",
  "item-herbball-regen": "Herbes Comestibles Régénérantes (faible)",
  "item-herbball-scentmask": "Herbes Comestibles de Camouflage (faible)",
  "item-herbball-speed": "Herbes Comestibles de Vitesse (faible)",
  "item-herbball-vitality": "Herbes Comestibles de Vitalité (faible)",

  "item-potionportion-all-weak": "Potion de debug (faible)",
  "item-potionportion-alltick-weak": "Potion de debug gametick (faible)",
  "item-potionportion-archer-weak": "Fiole de l'Archer (faible)",
  "item-potionportion-healingeffect-weak": "Huile Puissante (faible)",
  "item-potionportion-hungerenhance-weak": "Breuvage Purifiant (faible)",
  "item-potionportion-hungersupress-weak": "Breuvage Apaisant (faible)",
  "item-potionportion-hunter-weak": "Délice du Chasseur (faible)",
  "item-potionportion-looter-weak": "Délice du Pilleur (faible)",
  "item-potionportion-melee-weak": "Fiole du Guerrier (faible)",
  "item-potionportion-mining-weak": "Fiole du Mineur (faible)",
  "item-potionportion-poison-weak": "Huile Épineuse (faible)",
  "item-potionportion-predator-weak": "Phéromones de Prédateur (faible)",
  "item-potionportion-regen-weak": "Huile Régénérante (faible)",
  "item-potionportion-scentmask-weak": "Masque d'Odeur (faible)",
  "item-potionportion-speed-weak": "Fiole du Sprinteur (faible)",
  "item-potionportion-vitality-weak": "Fiole de Vitalité (faible)",

  "item-potionportion-all-medium": "Potion de debug (moyenne)",
  "item-potionportion-alltick-medium": "Potion de debug gametick (moyenne)",
  "item-potionportion-archer-medium": "Fiole de l'Archer (moyenne)",
  "item-potionportion-healingeffect-medium": "Huile Puissante (moyenne)",
  "item-potionportion-hungerenhance-medium": "Breuvage Purifiant (moyenne)",
  "item-potionportion-hungersupress-medium": "Breuvage Apaisant (moyenne)",
  "item-potionportion-hunter-medium": "Délice du Chasseur (moyenne)",
  "item-potionportion-looter-medium": "Délice du Pilleur (moyenne)",
  "item-potionportion-melee-medium": "Fiole du Guerrier (moyenne)",
  "item-potionportion-mining-medium": "Fiole du Mineur (moyenne)",
  "item-potionportion-poison-medium": "Huile Épineuse (moyenne)",
  "item-potionportion-regen-medium": "Huile Régénérante (moyenne)",
  "item-potionportion-speed-medium": "Fiole du Sprinteur (moyenne)",
  "item-potionportion-predator-medium": "Phéromones de Prédateur (moyenne)",
  "item-potionportion-scentmask-medium": "Masque d'Odeur (moyenne)",
  "item-potionportion-vitality-medium": "Fiole de Vitalité (moyenne)",

  "item-potionportion-all-strong": "Potion de debug (forte)",
  "item-potionportion-alltick-strong": "Potion de debug gametick (forte)",
  "item-potionportion-archer-strong": "Fiole de l'Archer (forte)",
  "item-potionportion-healingeffect-strong": "Huile Puissante (forte)",
  "item-potionportion-hungerenhance-strong": "Breuvage Purifiant (forte)",
  "item-potionportion-hungersupress-strong": "Breuvage Apaisant (forte)",
  "item-potionportion-hunter-strong": "Délice du Chasseur (forte)",
  "item-potionportion-looter-strong": "Délice du Pilleur (forte)",
  "item-potionportion-melee-strong": "Fiole du Guerrier (forte)",
  "item-potionportion-mining-strong": "Fiole du Mineur (forte)",
  "item-potionportion-poison-strong": "Huile Épineuse (forte)",
  "item-potionportion-regen-strong": "Huile Régénérante (forte)",
  "item-potionportion-speed-strong": "Fiole du Sprinteur (forte)",
  "item-potionportion-predator-strong": "Phéromones de Prédateur (forte)",
  "item-potionportion-scentmask-strong": "Masque d'Odeur (forte)",
  "item-potionportion-vitality-strong": "Fiole de Vitalité (forte)",
  "itemdesc-utilitypotionportion-recall": "Vous vous téléportez à votre point de rappel",
  "itemdesc-utilitypotionportion-glow": "Vous rayonnez d'une lueur lumineuse",
  "itemdesc-utilitypotionportion-waterbreathe": "Vous pouvez respirer sous l'eau",
  "itemdesc-utilitypotionportion-temporal": "Vous gagnez en stabilité temporelle",
  "itemdesc-utilitypotionportion-nutrition": "Vous gagnez de la satiété dans vos réserves oubliées",

  "item-cuttings-*-raw": "Boutures Fraîches",
  "item-cuttings-catmint-raw": "Boutures Fraîches (Herbes à chat)",
  "item-cuttings-forgetmenot-raw": "Boutures Fraîches (Myosotis)",
  "item-cuttings-edelweiss-raw": "Boutures Fraîches (Edelweiss)",
  "item-cuttings-heather-raw": "Boutures Fraîches (Bruyère)",
  "item-cuttings-horsetail-raw": "Boutures Fraîches (Prêle)",
  "item-cuttings-orangemallow-raw": "Boutures Fraîches (Mauve orange)",
  "item-cuttings-wilddaisy-raw": "Boutures Fraîches (Marguerite sauvage)",
  "item-cuttings-westerngorse-raw": "Boutures Fraîches (Ajonc de la Gall)",
  "item-cuttings-cowparsley-raw": "Boutures Fraîches (Cerfeuil sauvage)",
  "item-cuttings-goldenpoppy-raw": "Boutures Fraîches (Pavot doré)",
  "item-cuttings-lilyofthevalley-raw": "Boutures Fraîches (Muguet)",
  "item-cuttings-lupine-blue-raw": "Boutures Fraîches (Lupin bleu)",
  "item-cuttings-lupine-orange-raw": "Boutures Fraîches (Lupin orange)",
  "item-cuttings-lupine-purple-raw": "Boutures Fraîches (Lupin violet)",
  "item-cuttings-lupine-red-raw": "Boutures Fraîches (Lupin rouge)",
  "item-cuttings-lupine-white-raw": "Boutures Fraîches (Lupin blanc)",
  "item-cuttings-basil-raw": "Boutures Fraîches (Basilic)",
  "item-cuttings-chamomile-raw": "Boutures Fraîches (Camomille)",
  "item-cuttings-cilantro-raw": "Boutures Fraîches (Coriandre)",
  "item-cuttings-lavender-raw": "Boutures Fraîches (Lavande)",
  "item-cuttings-marjoram-raw": "Boutures Fraîches (Origan)",
  "item-cuttings-mint-raw": "Boutures Fraîches (Menthe)",
  "item-cuttings-saffron-raw": "Boutures Fraîches (Safran)",
  "item-cuttings-sage-raw": "Boutures Fraîches (Sauge)",
  "item-cuttings-thyme-raw": "Boutures Fraîches (Thym)",
  "item-cuttings-cornflower-raw": "Boutures Fraîches (Bleuet)",
  "item-cuttings-woad-raw": "Boutures Fraîches (Pastel des teinturiers)",

  "item-cuttings-*-dried": "Boutures Séchées",
  "item-cuttings-catmint-dried": "Boutures Séchées (Herbes à chat)",
  "item-cuttings-forgetmenot-dried": "Boutures Séchées (Myosotis)",
  "item-cuttings-edelweiss-dried": "Boutures Séchées (Edelweiss)",
  "item-cuttings-heather-dried": "Boutures Séchées (Bruyère)",
  "item-cuttings-horsetail-dried": "Boutures Séchées (Prêle)",
  "item-cuttings-orangemallow-dried": "Boutures Séchées (Mauve orange)",
  "item-cuttings-wilddaisy-dried": "Boutures Séchées (Marguerite sauvage)",
  "item-cuttings-westerngorse-dried": "Boutures Séchées (Ajonc de la Gall)",
  "item-cuttings-cowparsley-dried": "Boutures Séchées (Cerfeuil sauvage)",
  "item-cuttings-goldenpoppy-dried": "Boutures Séchées (Pavot doré)",
  "item-cuttings-lilyofthevalley-dried": "Boutures Séchées (Muguet)",
  "item-cuttings-lupine-blue-dried": "Boutures Séchées (Lupin bleu)",
  "item-cuttings-lupine-orange-dried": "Boutures Séchées (Lupin orange)",
  "item-cuttings-lupine-purple-dried": "Boutures Séchées (Lupin violet)",
  "item-cuttings-lupine-red-dried": "Boutures Séchées (Lupin rouge)",
  "item-cuttings-lupine-white-dried": "Boutures Séchées (Lupin blanc)",
  "item-cuttings-basil-dried": "Boutures Séchées (Basilic)",
  "item-cuttings-chamomile-dried": "Boutures Séchées (Camomille)",
  "item-cuttings-cilantro-dried": "Boutures Séchées (Coriandre)",
  "item-cuttings-lavender-dried": "Boutures Séchées (Lavande)",
  "item-cuttings-marjoram-dried": "Boutures Séchées (Origan)",
  "item-cuttings-mint-dried": "Boutures Séchées (Menthe)",
  "item-cuttings-saffron-dried": "Boutures Séchées (Safran)",
  "item-cuttings-sage-dried": "Boutures Séchées (Sauge)",
  "item-cuttings-thyme-dried": "Boutures Séchées (Thym)",
  "item-cuttings-cornflower-dried": "Boutures Séchées (Bleuet)",
  "item-cuttings-woad-dried": "Boutures Séchées (Pastel des teinturiers)",

  "item-cuttings-*-cooked": "Boutures Cuites",
  "item-cuttings-catmint-cooked": "Boutures Cuites (Herbes à chat)",
  "item-cuttings-forgetmenot-cooked": "Boutures Cuites (Myosotis)",
  "item-cuttings-edelweiss-cooked": "Boutures Cuites (Edelweiss)",
  "item-cuttings-heather-cooked": "Boutures Cuites (Bruyère)",
  "item-cuttings-horsetail-cooked": "Boutures Cuites (Prêle)",
  "item-cuttings-orangemallow-cooked": "Boutures Cuites (Mauve orange)",
  "item-cuttings-wilddaisy-cooked": "Boutures Cuites (Marguerite sauvage)",
  "item-cuttings-westerngorse-cooked": "Boutures Cuites (Ajonc de la Gall)",
  "item-cuttings-cowparsley-cooked": "Boutures Cuites (Cerfeuil sauvage)",
  "item-cuttings-goldenpoppy-cooked": "Boutures Cuites (Pavot doré)",
  "item-cuttings-lilyofthevalley-cooked": "Boutures Cuites (Muguet)",
  "item-cuttings-lupine-blue-cooked": "Boutures Cuites (Lupin bleu)",
  "item-cuttings-lupine-orange-cooked": "Boutures Cuites (Lupin orange)",
  "item-cuttings-lupine-purple-cooked": "Boutures Cuites (Lupin violet)",
  "item-cuttings-lupine-red-cooked": "Boutures Cuites (Lupin rouge)",
  "item-cuttings-lupine-white-cooked": "Boutures Cuites (Lupin blanc)",
  "item-cuttings-basil-cooked": "Boutures Cuites (Basilic)",
  "item-cuttings-chamomile-cooked": "Boutures Cuites (Camomille)",
  "item-cuttings-cilantro-cooked": "Boutures Cuites (Coriandre)",
  "item-cuttings-lavender-cooked": "Boutures Cuites (Lavande)",
  "item-cuttings-marjoram-cooked": "Boutures Cuites (Origan)",
  "item-cuttings-mint-cooked": "Boutures Cuites (Menthe)",
  "item-cuttings-saffron-cooked": "Boutures Cuites (Safran)",
  "item-cuttings-sage-cooked": "Boutures Cuites (Sauge)",
  "item-cuttings-thyme-cooked": "Boutures Cuites (Thym)",
  "item-cuttings-cornflower-cooked": "Boutures Cuites (Bleuet)",
  "item-cuttings-woad-cooked": "Boutures Cuites (Pastel des teinturiers)",

  "item-herbrackhook-*": "Crochet de Séchoir à Herbes",
  "item-herbrackhook-bismuth": "Crochet de Séchoir à Herbes (Bismuth)",
  "item-herbrackhook-bismuthbronze": "Crochet de Séchoir à Herbes (Bronze-bismuth)",
  "item-herbrackhook-blackbronze": "Crochet de Séchoir à Herbes (Bronze noir)",
  "item-herbrackhook-brass": "Crochet de Séchoir à Herbes (Laiton)",
  "item-herbrackhook-chromium": "Crochet de Séchoir à Herbes (Chrome)",
  "item-herbrackhook-copper": "Crochet de Séchoir à Herbes (Cuivre)",
  "item-herbrackhook-cupronickel": "Crochet de Séchoir à Herbes (Cupronickel)",
  "item-herbrackhook-electrum": "Crochet de Séchoir à Herbes (Électrum)",
  "item-herbrackhook-gold": "Crochet de Séchoir à Herbes (Or)",
  "item-herbrackhook-iron": "Crochet de Séchoir à Herbes (Fer)",
  "item-herbrackhook-lead": "Crochet de Séchoir à Herbes (Plomb)",
  "item-herbrackhook-nickel": "Crochet de Séchoir à Herbes (Nickel)",
  "item-herbrackhook-platinum": "Crochet de Séchoir à Herbes (Platine)",
  "item-herbrackhook-rhodium": "Crochet de Séchoir à Herbes (Rhodium)",
  "item-herbrackhook-silver": "Crochet de Séchoir à Herbes (Argent)",
  "item-herbrackhook-stainlesssteel": "Crochet de Séchoir à Herbes (Acier inoxydable)",
  "item-herbrackhook-steel": "Crochet de Séchoir à Herbes (Acier)",
  "item-herbrackhook-meteoriciron": "Crochet de Séchoir à Herbes (Fer météorique)",
  "item-herbrackhook-tin": "Crochet de Séchoir à Herbes (Étain)",
  "item-herbrackhook-tinbronze": "Crochet de Séchoir à Herbes (Bronze-étain)",
  "item-herbrackhook-titanium": "Crochet de Séchoir à Herbes (Titane)",
  "item-herbrackhook-uranium": "Crochet de Séchoir à Herbes (Uranium)",
  "item-herbrackhook-zinc": "Crochet de Séchoir à Herbes (Zinc)",
  "item-herbrackhook-molybdochalkos": "Crochet de Séchoir à Herbes (Molybdochalque)",

  "item-herbracktop-*": "Cadre de Séchoir à Herbes",
  "item-herbracktop-bismuth": "Cadre de Séchoir à Herbes (Bismuth)",
  "item-herbracktop-bismuthbronze": "Cadre de Séchoir à Herbes (Bronze-bismuth)",
  "item-herbracktop-blackbronze": "Cadre de Séchoir à Herbes (Bronze noir)",
  "item-herbracktop-brass": "Cadre de Séchoir à Herbes (Laiton)",
  "item-herbracktop-chromium": "Cadre de Séchoir à Herbes (Chrome)",
  "item-herbracktop-copper": "Cadre de Séchoir à Herbes (Cuivre)",
  "item-herbracktop-cupronickel": "Cadre de Séchoir à Herbes (Cupronickel)",
  "item-herbracktop-electrum": "Cadre de Séchoir à Herbes (Électrum)",
  "item-herbracktop-gold": "Cadre de Séchoir à Herbes (Or)",
  "item-herbracktop-iron": "Cadre de Séchoir à Herbes (Fer)",
  "item-herbracktop-lead": "Cadre de Séchoir à Herbes (Plomb)",
  "item-herbracktop-nickel": "Cadre de Séchoir à Herbes (Nickel)",
  "item-herbracktop-platinum": "Cadre de Séchoir à Herbes (Platine)",
  "item-herbracktop-rhodium": "Cadre de Séchoir à Herbes (Rhodium)",
  "item-herbracktop-silver": "Cadre de Séchoir à Herbes (Argent)",
  "item-herbracktop-stainlesssteel": "Cadre de Séchoir à Herbes (Acier inoxydable)",
  "item-herbracktop-steel": "Cadre de Séchoir à Herbes (Acier)",
  "item-herbracktop-meteoriciron": "Cadre de Séchoir à Herbes (Fer météorique)",
  "item-herbracktop-tin": "Cadre de Séchoir à Herbes (Étain)",
  "item-herbracktop-tinbronze": "Cadre de Séchoir à Herbes (Bronze-étain)",
  "item-herbracktop-titanium": "Cadre de Séchoir à Herbes (Titane)",
  "item-herbracktop-uranium": "Cadre de Séchoir à Herbes (Uranium)",
  "item-herbracktop-zinc": "Cadre de Séchoir à Herbes (Zinc)",
  "item-herbracktop-molybdochalkos": "Cadre de Séchoir à Herbes (Molybdochalque)",

  "block-herbrackmold-*-raw-herbrackhook": "Moule cru pour crochet de séchoir",
  "block-herbrackmold-*-fired-herbrackhook": "Moule pour crochet de séchoir",
  "block-herbrackmold-*-raw-herbracktop": "Moule cru pour cadre de séchoir",
  "block-herbrackmold-*-fired-herbracktop": "Moule pour cadre de séchoir",
  "block-herbrack-*": "Séchoir à Herbes",

  "item-mortarpestle-*": "Mortier & pilon",
  "itemdesc-mortarpestle-*": "Permet de broyer les ingrédients pour la base de potion",

  "block-potionflask-normal-*": "Grande fiole de potion",
  "blockdesc-potionflask-normal-*": "Permet de contenir des potions",

  "block-potionflask-round-*": "Moyenne fiole de potion",
  "blockdesc-potionflask-round-*": "Permet de contenir des potions",

  "block-potionflask-tube-*": "Petite fiole de potion",
  "blockdesc-potionflask-tube-*": "Permet de contenir des potions",

  "healingeffectivness": "Efficacité de guérison",
  "maxhealthExtraPoints": "Points de vie supplémentaires",
  "walkspeed": "Vitesse de marche",
  "hungerrate": "Vitesse de faim",
  "rangedWeaponsAcc": "Précision des armes à distance",
  "rangedWeaponsSpeed": "Vitesse d'armement des armes à distance",
  "rangedWeaponsDamage": "Dégâts des armes à distance",
  "meleeWeaponsDamage": "Dégâts des armes de mêlée",
  "mechanicalsDamage": "Dégâts supplémentaires aux créatures mécaniques",
  "animalLootDropRate": "Taux de butin animal",
  "forageDropRate": "Taux de butin de cueillette",
  "wildCropDropRate": "Taux de récolte sauvage",
  "vesselContentsDropRate": "Taux de butin des jarres",
  "oreDropRate": "Taux de butin de minerai",
  "rustyGearDropRate": "Taux de récupération d'engrenages rouillés",
  "miningSpeedMul": "Vitesse de minage",
  "animalSeekingRange": "Portée de pistage animal",
  "armorDurabilityLoss": "Taux d'usure de l'armure",
  "bowDrawingStrength": "Force de tension de l'arc",
  "wholeVesselLootChance": "Chance d'obtenir une jarre intacte",
  "temporalGearTLRepairCost": "Coût de réparation du translocateur à engrenage temporel",
  "animalHarvestingTime": "Temps de dépeçage des animaux",
  "glow": "Lueur lumineuse",
  "potioneffectFalse": "Aucun effet de potion actif",
  "potioneffectTrue": "Effets de potion actifs",
  "regen": "Régénération",
  "poison": "Poison",

  "game:tabname-alchemy": "Alchimie",

  "alchemy:alchemyguide-title": "Alchimie : Création de potions",
  "alchemy:alchemyguide-text": "Pour débuter l'alchimie, il vous faut d'abord fabriquer un <a href=\"handbook://item-alchemy:mortarpestle-wood\">mortier et pilon</a>. Ensuite, partez à la cueillette d'herbes et de fleurs. Ces ingrédients, combinés de mille façons, donneront naissance à des potions variées. Les composants les plus recherchés sont les champignons vénéneux et la prêle, qui serviront à créer la <a href=\"handbook://item-alchemy:potionbase-basic\">base de potion simple</a>. Une fois votre mortier, votre base et votre collection de plantes réunis, vous pourrez concocter des <a href=\"handbooksearch://Herbes Comestibles\">herbes comestibles</a>. Ce sont les potions les plus faibles, réalisables sans outils métalliques. Dès que vous aurez accès au métal (notamment un <a href=\"handbook://block-barrel\">tonneau</a>), vous pourrez préparer des potions liquides plus puissantes. Mélangez d'abord votre base simple avec de l'eau dans un tonneau pour obtenir un <a href=\"handbook://item-alchemy:potionteaportion\">thé de potion</a>, qui servira de base aux potions intermédiaires. Mélangez ensuite ce thé avec une base faible. Pour boire vos potions, il vous faudra fabriquer quelques <a href=\"handbooksearch:// fiole de potion\">fioles</a>. Enfin, pour créer les potions les plus puissantes, il vous faudra de l'<a href=\"handbook://item-alcoholportion\">aqua vitae</a> et un <a href=\"handbook://block-alchemy:herbrack-oak-copper\">séchoir à herbes</a>. Il existe de nombreuses variantes de séchoirs si vous souhaitez une autre couleur (<a href=\"handbooksearch://Séchoir à Herbes\">séchoirs à herbes</a>). Suspendez-y vos plantes pour les faire sécher en <a href=\"handbooksearch://Boutures Séchées\">boutures séchées</a> (d'autres méthodes existent, mais le séchoir est le plus sûr et évite le pourrissement). Une fois séchées, faites-les cuire au feu pour obtenir des <a href=\"handbooksearch://Boutures Cuites\">boutures cuites</a>. Ces dernières serviront à créer une base forte. Mélangez cette base et l'aqua vitae dans un tonneau pour obtenir une potion puissante.\n\nListe des potions :\n<a href=\"handbooksearch://Herbes Comestibles\">Liste des herbes comestibles faibles</a>\n<a href=\"handbooksearch:// (moyenne)\">Liste des potions intermédiaires</a>\n<a href=\"handbooksearch:// (forte)\">Liste des potions puissantes</a>\nPotions utilitaires : <a href=\"handbook://item-alchemy:utilitypotionportion-recall\">potion de rappel</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-waterbreathe\">potion de respiration aquatique</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-glow\">potion de lueur</a> et <a href=\"handbook://item-alchemy:utilitypotionportion-nutrition\">potion de nutrition</a>.\n\nSi vous avez des suggestions ou rencontrez des bugs, contactez-moi sur le discord officiel Vintage Story, fil du mod alchimie. Sinon, laissez un commentaire sur la page du mod."
}