{
  "item-potionbase*": "ポーションを作るために使用されるポーションベース",
  "item-potionbase-basic": "基本的なポーションベース",
  "itemdesc-potionbase-basic": "すべてのポーションを作るために使用されます",
  "item-potionbase-archer-weak": "アーチャーのフラスコ（弱い）ベース",
  "itemdesc-potionbase-archer-weak": "アーチャーのフラスコ（弱い）ポーションを作るために使用されます",
  "item-potionbase-healingeffect-weak": "強力なオイル（弱い）ベース",
  "itemdesc-potionbase-healingeffect-weak": "強力なオイル（弱い）ポーションを作るために使用されます",
  "item-potionbase-hungerenhance-weak": "パージ醸造（弱い）ベース",
  "itemdesc-potionbase-hungerenhance-weak": "パージ醸造（弱い）ポーションを作るために使用されます",
  "item-potionbase-hungersupress-weak": "沈殿醸造（弱い）ベース",
  "itemdesc-potionbase-hungersupress-weak": "落ち着いた醸造（弱い）ポーションを作るために使用されます",
  "item-potionbase-hunter-weak": "ハンターの喜び（弱い）ベース",
  "itemdesc-potionbase-hunter-weak": "ハンターの喜び（弱い）ポーションを作るために使用されます",
  "item-potionbase-looter-weak": "Looterの喜び（弱い）ベース",
  "itemdesc-potionbase-looter-weak": "Looterの喜び（弱い）ポーションを作るために使用される",
  "item-potionbase-melee-weak": "戦闘機のフラスコ（弱い）ベース",
  "itemdesc-potionbase-melee-weak": "戦闘機のフラスコ（弱い）ポーションを作るために使用されます",
  "item-potionbase-mining-weak": "マイナーのフラスコ（弱い）ベース",
  "itemdesc-potionbase-mining-weak": "マイナーのフラスコ（弱い）ポーションを作るために使用される",
  "item-potionbase-poison-weak": "スパイクオイル（弱い）ベース",
  "itemdesc-potionbase-poison-weak": "スパイクオイル（弱い）ポーションを作るために使用されます",
  "item-potionbase-predator-weak": "捕食者フェロモン（弱い）ベース",
  "itemdesc-potionbase-predator-weak": "捕食者フェロモン（弱い）ポーションを作るために使用されます",
  "item-potionbase-regen-weak": "ヒーリングオイル（弱い）ベース",
  "itemdesc-potionbase-regen-weak": "癒しのオイル（弱い）ポーションを作るために使用されます",
  "item-potionbase-scentmask-weak": "香りマスク（弱い）ベース",
  "itemdesc-potionbase-scentmask-weak": "香りのマスク（弱い）ポーションを作るために使用されます",
  "item-potionbase-speed-weak": "スプリンターのフラスコ（弱い）ベース",
  "itemdesc-potionbase-speed-weak": "スプリンターのフラスコ（弱い）ポーションを作るために使用されます",
  "item-potionbase-vitality-weak": "活力フラスコ（弱い）ベース",
  "itemdesc-potionbase-vitality-weak": "活力フラスコ（弱い）ポーションを作るために使用されます",
  "item-potionbase-archer-medium": "アーチャーのフラスコ（中）ベース",
  "itemdesc-potionbase-archer-medium": "アーチャーのフラスコ（中）ポーションを作るために使用されます",
  "item-potionbase-healingeffect-medium": "強力なオイル（中）ベース",
  "itemdesc-potionbase-healingeffect-medium": "強力なオイル（中）ポーションを作るために使用されます",
  "item-potionbase-hungerenhance-medium": "パージ醸造（中）ベース",
  "itemdesc-potionbase-hungerenhance-medium": "Purging Brew（Medium）Potionを作成するために使用されます",
  "item-potionbase-hungersupress-medium": "沈殿醸造（中）ベース",
  "itemdesc-potionbase-hungersupress-medium": "沈殿醸造（中）ポーションを作るために使用されます",
  "item-potionbase-hunter-medium": "ハンターの喜び（ミディアム）ベース",
  "itemdesc-potionbase-hunter-medium": "ハンターの喜び（ミディアム）ポーションを作るために使用されます",
  "item-potionbase-looter-medium": "Looter's Delight（中）ベース",
  "itemdesc-potionbase-looter-medium": "Looterの喜び（中）ポーションを作るために使用される",
  "item-potionbase-melee-medium": "戦闘機のフラスコ（中）ベース",
  "itemdesc-potionbase-melee-medium": "戦闘機のフラスコ（中）ポーションを作るために使用されます",
  "item-potionbase-mining-medium": "マイナーフラスコ（中）ベース",
  "itemdesc-potionbase-mining-medium": "マイナーのフラスコ（中）ポーションを作るために使用されます",
  "item-potionbase-poison-medium": "スパイクオイル（中）ベース",
  "itemdesc-potionbase-poison-medium": "スパイクオイル（中）ポーションを作るために使用されます",
  "item-potionbase-predator-medium": "捕食者フェロモン（中）ベース",
  "itemdesc-potionbase-predator-medium": "捕食者フェロモン（中）ポーションを作るために使用されます",
  "item-potionbase-regen-medium": "ヒーリングオイル（中）ベース",
  "itemdesc-potionbase-regen-medium": "癒しのオイル（中）ポーションを作るために使用されます",
  "item-potionbase-scentmask-medium": "香りマスク（中）ベース",
  "itemdesc-potionbase-scentmask-medium": "香りのマスク（中）ポーションを作るために使用されます",
  "item-potionbase-speed-medium": "Sprinter's Flask（中）ベース",
  "itemdesc-potionbase-speed-medium": "スプリンターのフラスコ（中）ポーションを作るために使用されます",
  "item-potionbase-vitality-medium": "バイタリティフラスコ（中）ベース",
  "itemdesc-potionbase-vitality-medium": "活力フラスコ（中）ポーションを作るために使用されます",
  "item-potionbase-archer-strong": "アーチャーのフラスコ（強い）ベース",
  "itemdesc-potionbase-archer-strong": "アーチャーのフラスコ（強い）ポーションを作るために使用されます",
  "item-potionbase-healingeffect-strong": "強力なオイル（強い）ベース",
  "itemdesc-potionbase-healingeffect-strong": "強力なオイル（強い）ポーションを作るために使用されます",
  "item-potionbase-hungerenhance-strong": "パージ醸造（強い）ベース",
  "itemdesc-potionbase-hungerenhance-strong": "パージ醸造（強い）ポーションを作るために使用されます",
  "item-potionbase-hungersupress-strong": "brew（強い）ベースの沈降",
  "itemdesc-potionbase-hungersupress-strong": "落ち着いた醸造（強い）ポーションを作るために使用されます",
  "item-potionbase-hunter-strong": "ハンターの喜び（強い）ベース",
  "itemdesc-potionbase-hunter-strong": "ハンターの喜び（強い）ポーションを作るために使用されます",
  "item-potionbase-looter-strong": "Looter's Delight（強い）ベース",
  "itemdesc-potionbase-looter-strong": "ルーターの喜び（強い）ポーションを作るために使用されます",
  "item-potionbase-melee-strong": "戦闘機のフラスコ（強い）ベース",
  "itemdesc-potionbase-melee-strong": "戦闘機のフラスコ（強い）ポーションを作るために使用されます",
  "item-potionbase-mining-strong": "マイナーのフラスコ（強い）ベース",
  "itemdesc-potionbase-mining-strong": "マイナーのフラスコ（強い）ポーションを作るために使用されます",
  "item-potionbase-poison-strong": "スパイクオイル（強い）ベース",
  "itemdesc-potionbase-poison-strong": "スパイクオイル（強い）ポーションを作るために使用されます",
  "item-potionbase-predator-strong": "捕食者フェロモン（強い）ベース",
  "itemdesc-potionbase-predator-strong": "捕食者フェロモン（強い）ポーションを作るために使用されます",
  "item-potionbase-regen-strong": "ヒーリングオイル（強い）ベース",
  "itemdesc-potionbase-regen-strong": "癒しのオイル（強い）ポーションを作るために使用されます",
  "item-potionbase-scentmask-strong": "香りマスク（強い）ベース",
  "itemdesc-potionbase-scentmask-strong": "香りのマスク（強い）ポーションを作るために使用されます",
  "item-potionbase-speed-strong": "スプリンターのフラスコ（強い）ベース",
  "itemdesc-potionbase-speed-strong": "スプリンターのフラスコ（強い）ポーションを作るために使用されます",
  "item-potionbase-vitality-strong": "バイタリティフラスコ（強い）ベース",
  "itemdesc-potionbase-vitality-strong": "活力フラスコ（強い）ポーションを作るために使用されます",
  "item-utilitypotionbase-recall": "フラスコのベースを思い出してください",
  "itemdesc-utilitypotionbase-recall": "リコールフラスコポーションを作るために使用されます",
  "item-utilitypotionbase-glow": "グローフラスコベース",
  "itemdesc-utilitypotionbase-glow": "グローフラスコポーションを作るために使用されます",
  "item-utilitypotionbase-waterbreathe": "水呼吸フラスコベース",
  "itemdesc-utilitypotionbase-waterbreathe": "水呼吸フラスコポーションを作るために使用されます",
  "item-utilitypotionbase-nutrition": "栄養フラスコベース",
  "itemdesc-utilitypotionbase-nutrition": "栄養フラスコポーションを作るために使用されます",
  "alchemy:incontainer-item-potionportion-all-weak": "デバッグポーション（弱い）",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Debug GameTickポーション（弱い）",
  "alchemy:incontainer-item-potionportion-archer-weak": "アーチャーのフラスコ（弱い）",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "強力なオイル（弱い）",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "パージ醸造（弱い）",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "醸造の解決（弱い）",
  "alchemy:incontainer-item-potionportion-hunter-weak": "ハンターの喜び（弱い）",
  "alchemy:incontainer-item-potionportion-looter-weak": "略奪者の喜び（弱い）",
  "alchemy:incontainer-item-potionportion-melee-weak": "戦闘機のフラスコ（弱い）",
  "alchemy:incontainer-item-potionportion-mining-weak": "マイナーフラスコ（弱い）",
  "alchemy:incontainer-item-potionportion-poison-weak": "スパイクオイル（弱い）",
  "alchemy:incontainer-item-potionportion-predator-weak": "捕食者フェロモン（弱い）",
  "alchemy:incontainer-item-potionportion-regen-weak": "ヒーリングオイル（弱い）",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "香りのマスク（弱い）",
  "alchemy:incontainer-item-potionportion-speed-weak": "スプリンターのフラスコ（弱い）",
  "alchemy:incontainer-item-potionportion-vitality-weak": "活力フラスコ（弱い）",
  "alchemy:incontainer-item-potionportion-all-medium": "デバッグポーション（中）",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Debug GameTick Potion（中）",
  "alchemy:incontainer-item-potionportion-archer-medium": "アーチャーのフラスコ（中）",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "強力なオイル（中）",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "パージ醸造（中）",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "brewの沈降（中）",
  "alchemy:incontainer-item-potionportion-hunter-medium": "ハンターの喜び（ミディアム）",
  "alchemy:incontainer-item-potionportion-looter-medium": "Looter'sDelight（Medium）",
  "alchemy:incontainer-item-potionportion-melee-medium": "戦闘機のフラスコ（中）",
  "alchemy:incontainer-item-potionportion-mining-medium": "マイナーフラスコ（中）",
  "alchemy:incontainer-item-potionportion-poison-medium": "スパイクオイル（中）",
  "alchemy:incontainer-item-potionportion-regen-medium": "ヒーリングオイル（中）",
  "alchemy:incontainer-item-potionportion-speed-medium": "スプリンターのフラスコ（中）",
  "alchemy:incontainer-item-potionportion-predator-medium": "捕食者フェロモン（媒体）",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "香りのマスク（ミディアム）",
  "alchemy:incontainer-item-potionportion-vitality-medium": "バイタリティフラスコ（中）",
  "alchemy:incontainer-item-potionportion-all-strong": "デバッグポーション（強い）",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Debug GameTickポーション（強い）",
  "alchemy:incontainer-item-potionportion-archer-strong": "アーチャーズフラスコ（強い）",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "強力なオイル（強い）",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "パージブリュー（強い）",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "醸造を解決する（強い）",
  "alchemy:incontainer-item-potionportion-hunter-strong": "ハンターの喜び（強い）",
  "alchemy:incontainer-item-potionportion-looter-strong": "略奪者の喜び（強い）",
  "alchemy:incontainer-item-potionportion-melee-strong": "戦闘機のフラスコ（強い）",
  "alchemy:incontainer-item-potionportion-mining-strong": "マイナーフラスコ（強い）",
  "alchemy:incontainer-item-potionportion-poison-strong": "スパイクオイル（強い）",
  "alchemy:incontainer-item-potionportion-regen-strong": "ヒーリングオイル（強い）",
  "alchemy:incontainer-item-potionportion-speed-strong": "スプリンターのフラスコ（強い）",
  "alchemy:incontainer-item-potionportion-predator-strong": "捕食者フェロモン（強い）",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "香りのマスク（強い）",
  "alchemy:incontainer-item-potionportion-vitality-strong": "活力フラスコ（強い）",
  "alchemy:incontainer-item-utilitypotionportion-recall": "フラスコを思い出してください",
  "alchemy:incontainer-item-utilitypotionportion-glow": "グローフラスコ",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "水呼吸フラスコ",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "栄養フラスコ",
  "alchemy:incontainer-item-potionteaportion": "ポーションティー",
  "game:incontainer-item-potionportion-all-weak": "デバッグポーション（弱い）",
  "game:incontainer-item-potionportion-alltick-weak": "Debug GameTickポーション（弱い）",
  "game:incontainer-item-potionportion-archer-weak": "アーチャーのフラスコ（弱い）",
  "game:incontainer-item-potionportion-healingeffect-weak": "強力なオイル（弱い）",
  "game:incontainer-item-potionportion-hungerenhance-weak": "パージ醸造（弱い）",
  "game:incontainer-item-potionportion-hungersupress-weak": "醸造の解決（弱い）",
  "game:incontainer-item-potionportion-hunter-weak": "ハンターの喜び（弱い）",
  "game:incontainer-item-potionportion-looter-weak": "略奪者の喜び（弱い）",
  "game:incontainer-item-potionportion-melee-weak": "戦闘機のフラスコ（弱い）",
  "game:incontainer-item-potionportion-mining-weak": "マイナーフラスコ（弱い）",
  "game:incontainer-item-potionportion-poison-weak": "スパイクオイル（弱い）",
  "game:incontainer-item-potionportion-predator-weak": "捕食者フェロモン（弱い）",
  "game:incontainer-item-potionportion-regen-weak": "ヒーリングオイル（弱い）",
  "game:incontainer-item-potionportion-scentmask-weak": "香りのマスク（弱い）",
  "game:incontainer-item-potionportion-speed-weak": "スプリンターのフラスコ（弱い）",
  "game:incontainer-item-potionportion-vitality-weak": "活力フラスコ（弱い）",
  "game:incontainer-item-potionportion-all-medium": "デバッグポーション（中）",
  "game:incontainer-item-potionportion-alltick-medium": "Debug GameTick Potion（中）",
  "game:incontainer-item-potionportion-archer-medium": "アーチャーのフラスコ（中）",
  "game:incontainer-item-potionportion-healingeffect-medium": "強力なオイル（中）",
  "game:incontainer-item-potionportion-hungerenhance-medium": "パージ醸造（中）",
  "game:incontainer-item-potionportion-hungersupress-medium": "brewの沈降（中）",
  "game:incontainer-item-potionportion-hunter-medium": "ハンターの喜び（ミディアム）",
  "game:incontainer-item-potionportion-looter-medium": "Looter'sDelight（Medium）",
  "game:incontainer-item-potionportion-melee-medium": "戦闘機のフラスコ（中）",
  "game:incontainer-item-potionportion-mining-medium": "マイナーフラスコ（中）",
  "game:incontainer-item-potionportion-poison-medium": "スパイクオイル（中）",
  "game:incontainer-item-potionportion-regen-medium": "ヒーリングオイル（中）",
  "game:incontainer-item-potionportion-speed-medium": "スプリンターのフラスコ（中）",
  "game:incontainer-item-potionportion-predator-medium": "捕食者フェロモン（媒体）",
  "game:incontainer-item-potionportion-scentmask-medium": "香りのマスク（ミディアム）",
  "game:incontainer-item-potionportion-vitality-medium": "バイタリティフラスコ（中）",
  "game:incontainer-item-potionportion-all-strong": "デバッグポーション（強い）",
  "game:incontainer-item-potionportion-alltick-strong": "Debug GameTickポーション（強い）",
  "game:incontainer-item-potionportion-archer-strong": "アーチャーズフラスコ（強い）",
  "game:incontainer-item-potionportion-healingeffect-strong": "強力なオイル（強い）",
  "game:incontainer-item-potionportion-hungerenhance-strong": "パージブリュー（強い）",
  "game:incontainer-item-potionportion-hungersupress-strong": "醸造を解決する（強い）",
  "game:incontainer-item-potionportion-hunter-strong": "ハンターの喜び（強い）",
  "game:incontainer-item-potionportion-looter-strong": "略奪者の喜び（強い）",
  "game:incontainer-item-potionportion-melee-strong": "戦闘機のフラスコ（強い）",
  "game:incontainer-item-potionportion-mining-strong": "マイナーフラスコ（強い）",
  "game:incontainer-item-potionportion-poison-strong": "スパイクオイル（強い）",
  "game:incontainer-item-potionportion-regen-strong": "ヒーリングオイル（強い）",
  "game:incontainer-item-potionportion-speed-strong": "スプリンターのフラスコ（強い）",
  "game:incontainer-item-potionportion-predator-strong": "捕食者フェロモン（強い）",
  "game:incontainer-item-potionportion-scentmask-strong": "香りのマスク（強い）",
  "game:incontainer-item-potionportion-vitality-strong": "活力フラスコ（強い）",
  "game:incontainer-item-utilitypotionportion-recall": "フラスコを思い出してください",
  "game:incontainer-item-utilitypotionportion-glow": "グローフラスコ",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "水呼吸フラスコ",
  "game:incontainer-item-utilitypotionportion-nutrition": "栄養フラスコ",
  "game:incontainer-item-potionteaportion": "ポーションティー",
  "alchemy:item-potionteaportion": "ポーションティー",
  "item-utilitypotionportion-recall": "フラスコを思い出してください",
  "item-utilitypotionportion-glow": "グローフラスコ",
  "item-utilitypotionportion-waterbreathe": "水呼吸フラスコ",
  "item-utilitypotionportion-nutrition": "栄養フラスコ",
  "block-claypotionflask-*-raw": "セラミックポーションフラスコ（生）",
  "block-claypotionflask-*-fired": "セラミックポーションフラスコ（発射）",
  "item-herbball-all": "食用ポーションハーブ（すべて）",
  "item-herbball-alltick": "食用ポーションハーブ（オールティック）",
  "item-herbball-archer": "食用ポーションハーブ（アーチャー）",
  "item-herbball-healingeffect": "食用ポーションハーブ（ヒーリングエフェクト）",
  "item-herbball-hungerenhance": "食用ポーションハーブ（ハンゲンハンス）",
  "item-herbball-hungersupress": "食用ポーションハーブ（Hungersupress）",
  "item-herbball-hunter": "食用ポーションハーブ（ハンター）",
  "item-herbball-looter": "食用ポーションハーブ（略奪者）",
  "item-herbball-melee": "食用ポーションハーブ（近接）",
  "item-herbball-mining": "食用ポーションハーブ（採掘）",
  "item-herbball-poison": "食用ポーションハーブ（毒）",
  "item-herbball-predator": "食用ポーションハーブ（捕食者）",
  "item-herbball-regen": "食用ポーションハーブ（Regen）",
  "item-herbball-scentmask": "食用ポーションハーブ（香り）",
  "item-herbball-speed": "食用ポーションハーブ（速度）",
  "item-herbball-vitality": "食用ポーションハーブ（活力）",
  "item-potionportion-all-weak": "デバッグポーション（弱い）",
  "item-potionportion-alltick-weak": "Debug GameTickポーション（弱い）",
  "item-potionportion-archer-weak": "アーチャーのフラスコ（弱い）",
  "item-potionportion-healingeffect-weak": "強力なオイル（弱い）",
  "item-potionportion-hungerenhance-weak": "パージ醸造（弱い）",
  "item-potionportion-hungersupress-weak": "醸造の解決（弱い）",
  "item-potionportion-hunter-weak": "ハンターの喜び（弱い）",
  "item-potionportion-looter-weak": "略奪者の喜び（弱い）",
  "item-potionportion-melee-weak": "戦闘機のフラスコ（弱い）",
  "item-potionportion-mining-weak": "マイナーフラスコ（弱い）",
  "item-potionportion-poison-weak": "スパイクオイル（弱い）",
  "item-potionportion-predator-weak": "捕食者フェロモン（弱い）",
  "item-potionportion-regen-weak": "ヒーリングオイル（弱い）",
  "item-potionportion-scentmask-weak": "香りのマスク（弱い）",
  "item-potionportion-speed-weak": "スプリンターのフラスコ（弱い）",
  "item-potionportion-vitality-weak": "活力フラスコ（弱い）",
  "item-potionportion-all-medium": "デバッグポーション（中）",
  "item-potionportion-alltick-medium": "Debug GameTick Potion（中）",
  "item-potionportion-archer-medium": "アーチャーのフラスコ（中）",
  "item-potionportion-healingeffect-medium": "強力なオイル（中）",
  "item-potionportion-hungerenhance-medium": "パージ醸造（中）",
  "item-potionportion-hungersupress-medium": "brewの沈降（中）",
  "item-potionportion-hunter-medium": "ハンターの喜び（ミディアム）",
  "item-potionportion-looter-medium": "Looter'sDelight（Medium）",
  "item-potionportion-melee-medium": "戦闘機のフラスコ（中）",
  "item-potionportion-mining-medium": "マイナーフラスコ（中）",
  "item-potionportion-poison-medium": "スパイクオイル（中）",
  "item-potionportion-regen-medium": "ヒーリングオイル（中）",
  "item-potionportion-speed-medium": "スプリンターのフラスコ（中）",
  "item-potionportion-predator-medium": "捕食者フェロモン（媒体）",
  "item-potionportion-scentmask-medium": "香りのマスク（ミディアム）",
  "item-potionportion-vitality-medium": "バイタリティフラスコ（中）",
  "item-potionportion-all-strong": "デバッグポーション（強い）",
  "item-potionportion-alltick-strong": "Debug GameTickポーション（強い）",
  "item-potionportion-archer-strong": "アーチャーズフラスコ（強い）",
  "item-potionportion-healingeffect-strong": "強力なオイル（強い）",
  "item-potionportion-hungerenhance-strong": "パージブリュー（強い）",
  "item-potionportion-hungersupress-strong": "醸造を解決する（強い）",
  "item-potionportion-hunter-strong": "ハンターの喜び（強い）",
  "item-potionportion-looter-strong": "略奪者の喜び（強い）",
  "item-potionportion-melee-strong": "戦闘機のフラスコ（強い）",
  "item-potionportion-mining-strong": "マイナーフラスコ（強い）",
  "item-potionportion-poison-strong": "スパイクオイル（強い）",
  "item-potionportion-regen-strong": "ヒーリングオイル（強い）",
  "item-potionportion-speed-strong": "スプリンターのフラスコ（強い）",
  "item-potionportion-predator-strong": "捕食者フェロモン（強い）",
  "item-potionportion-scentmask-strong": "香りのマスク（強い）",
  "item-potionportion-vitality-strong": "活力フラスコ（強い）",
  "itemdesc-utilitypotionportion-recall": "ポーションが使用されるとき：あなたはあなたの帰ってきたポイントに戻ってテレポートします",
  "itemdesc-utilitypotionportion-glow": "ポーションを使用する場合：あなたは明るく輝きます",
  "itemdesc-utilitypotionportion-waterbreathe": "ポーションを使用する場合：水中で呼吸できます",
  "itemdesc-utilitypotionportion-nutrition": "ポーションを使用すると：あなたはあなたのより低い栄養レベルで満腹感を得る",
  "item-cuttings-catmint-raw": "生の挿し木（catmint）",
  "item-cuttings-forgetmenot-raw": "生の挿し木（forgatemenot）",
  "item-cuttings-edelweiss-raw": "生の挿し木（エデルワイス）",
  "item-cuttings-heather-raw": "生の挿し木（ヘザー）",
  "item-cuttings-horsetail-raw": "生の挿し木（ホーステール）",
  "item-cuttings-orangemallow-raw": "生の挿し木（Orangemallow）",
  "item-cuttings-wilddaisy-raw": "生の挿し木（ワイルドダイジー）",
  "item-cuttings-westerngorse-raw": "生の挿し木（ウエスタンゴース）",
  "item-cuttings-cowparsley-raw": "生の挿し木（Cowparsley）",
  "item-cuttings-goldenpoppy-raw": "生の挿し木（ゴールデンポップ）",
  "item-cuttings-lilyofthevalley-raw": "生の挿し木（lilyofthevalley）",
  "item-cuttings-lupine-blue-raw": "生の挿し木（ルパインブルー）",
  "item-cuttings-lupine-orange-raw": "生の挿し木（ルパンオレンジ）",
  "item-cuttings-lupine-purple-raw": "生の挿し木（ルピン紫）",
  "item-cuttings-lupine-red-raw": "生の挿し木（ルパイン赤）",
  "item-cuttings-lupine-white-raw": "生の挿し木（ルパインホワイト）",
  "item-cuttings-basil-raw": "生の挿し木（バジル）",
  "item-cuttings-chamomile-raw": "生の挿し木（カモミール）",
  "item-cuttings-cilantro-raw": "生の挿し木（コリアンダー）",
  "item-cuttings-lavender-raw": "生の挿し木（ラベンダー）",
  "item-cuttings-marjoram-raw": "生の挿し木（マルジョラム）",
  "item-cuttings-mint-raw": "生の挿し木（ミント）",
  "item-cuttings-saffron-raw": "生の挿し木（サフラン）",
  "item-cuttings-sage-raw": "生の挿し木（賢者）",
  "item-cuttings-thyme-raw": "生の挿し木（タイム）",
  "item-cuttings-cornflower-raw": "生の挿し木（コーンフラワー）",
  "item-cuttings-woad-raw": "生の挿し木（woad）",
  "item-cuttings-catmint-dried": "乾燥挿し木（catmint）",
  "item-cuttings-forgetmenot-dried": "乾燥した挿し木（忘却のメノット）",
  "item-cuttings-edelweiss-dried": "乾燥挿し木（エデルワイス）",
  "item-cuttings-heather-dried": "乾燥挿し木（ヘザー）",
  "item-cuttings-horsetail-dried": "乾燥挿し木（ホーステール）",
  "item-cuttings-orangemallow-dried": "乾燥挿し木（Orangemallow）",
  "item-cuttings-wilddaisy-dried": "乾燥挿し木（ワイルドダイジー）",
  "item-cuttings-westerngorse-dried": "乾燥挿し木（ウエスタンゴース）",
  "item-cuttings-cowparsley-dried": "乾燥挿し木（カウパーズリー）",
  "item-cuttings-goldenpoppy-dried": "乾燥挿し木（ゴールデンポップ）",
  "item-cuttings-lilyofthevalley-dried": "乾燥した挿し木（リリーオフヘヴァーリー）",
  "item-cuttings-lupine-blue-dried": "乾燥挿し木（ルパインブルー）",
  "item-cuttings-lupine-orange-dried": "乾燥挿し木（ルピンオレンジ）",
  "item-cuttings-lupine-purple-dried": "乾燥挿し木（ルピン紫）",
  "item-cuttings-lupine-red-dried": "乾燥挿し木（ルパイン赤）",
  "item-cuttings-lupine-white-dried": "乾燥挿し木（ルパインホワイト）",
  "item-cuttings-basil-dried": "乾燥挿し木（バジル）",
  "item-cuttings-chamomile-dried": "乾燥挿し木（カモミール）",
  "item-cuttings-cilantro-dried": "乾燥挿し木（コリアンダー）",
  "item-cuttings-lavender-dried": "乾燥挿し木（ラベンダー）",
  "item-cuttings-marjoram-dried": "乾燥挿し木（マージョラム）",
  "item-cuttings-mint-dried": "乾燥挿し木（ミント）",
  "item-cuttings-saffron-dried": "乾燥挿し木（サフラン）",
  "item-cuttings-sage-dried": "乾燥挿し木（賢者）",
  "item-cuttings-thyme-dried": "乾燥挿し木（タイム）",
  "item-cuttings-cornflower-dried": "乾燥挿し木（コーンフラワー）",
  "item-cuttings-woad-dried": "乾燥挿し木（ウッド）",
  "item-cuttings-catmint-cooked": "調理済みの挿し木（catmint）",
  "item-cuttings-forgetmenot-cooked": "調理済みの挿し木（forgatemenot）",
  "item-cuttings-edelweiss-cooked": "調理済みの挿し木（エデルワイス）",
  "item-cuttings-heather-cooked": "調理済みの挿し木（ヘザー）",
  "item-cuttings-horsetail-cooked": "調理済みの挿し木（ホーステール）",
  "item-cuttings-orangemallow-cooked": "調理された挿し木（Orangemallow）",
  "item-cuttings-wilddaisy-cooked": "調理済みの挿し木（ワイルドダイジー）",
  "item-cuttings-westerngorse-cooked": "調理済みの挿し木（ウエスタンゴース）",
  "item-cuttings-cowparsley-cooked": "調理済みの挿し木（カウパーズリー）",
  "item-cuttings-goldenpoppy-cooked": "調理済みの挿し木（ゴールデンポップ）",
  "item-cuttings-lilyofthevalley-cooked": "調理済みの挿し木（lilyofthevalley）",
  "item-cuttings-lupine-blue-cooked": "調理済みの挿し木（ルパインブルー）",
  "item-cuttings-lupine-orange-cooked": "調理済みの挿し木（ルパンオレンジ）",
  "item-cuttings-lupine-purple-cooked": "調理済みの挿し木（ルピン紫）",
  "item-cuttings-lupine-red-cooked": "調理済みの挿し木（ルパイン赤）",
  "item-cuttings-lupine-white-cooked": "調理済みの挿し木（ルパインホワイト）",
  "item-cuttings-basil-cooked": "調理済みの挿し木（バジル）",
  "item-cuttings-chamomile-cooked": "調理済みの挿し木（カモミール）",
  "item-cuttings-cilantro-cooked": "調理済みの挿し木（コリアンダー）",
  "item-cuttings-lavender-cooked": "調理済みの挿し木（ラベンダー）",
  "item-cuttings-marjoram-cooked": "調理済みの挿し木（マルジョラム）",
  "item-cuttings-mint-cooked": "調理済みの挿し木（ミント）",
  "item-cuttings-saffron-cooked": "調理済みの挿し木（サフラン）",
  "item-cuttings-sage-cooked": "調理済みの挿し木（賢者）",
  "item-cuttings-thyme-cooked": "調理済みの挿し木（タイム）",
  "item-cuttings-cornflower-cooked": "調理済みの挿し木（コーンフラワー）",
  "item-cuttings-woad-cooked": "調理済みの挿し木（woad）",
  "item-herbrackhook-bismuth": "ハーブラックフック（ビスマス）",
  "item-herbrackhook-bismuthbronze": "ハーブラックフック（ビスマスブロンズ）",
  "item-herbrackhook-blackbronze": "ハーブラックフック（ブラックブロンズ）",
  "item-herbrackhook-brass": "ハーブラックフック（真鍮）",
  "item-herbrackhook-chromium": "ハーブラックフック（クロム）",
  "item-herbrackhook-copper": "ハーブラックフック（銅）",
  "item-herbrackhook-gold": "ハーブラックフック（ゴールド）",
  "item-herbrackhook-iron": "ハーブラックフック（鉄）",
  "item-herbrackhook-lead": "ハーブラックフック（リード）",
  "item-herbrackhook-platinum": "ハーブラックフック（プラチナ）",
  "item-herbrackhook-rhodium": "ハーブラックフック（ロジウム）",
  "item-herbrackhook-silver": "ハーブラックフック（シルバー）",
  "item-herbrackhook-stainlesssteel": "ハーブラックフック（ステンレス鋼）",
  "item-herbrackhook-steel": "ハーブラックフック（スチール）",
  "item-herbrackhook-meteoriciron": "ハーブラックフック（流星鉄）",
  "item-herbrackhook-tin": "ハーブラックフック（スズ）",
  "item-herbrackhook-tinbronze": "ハーブラックフック（ティンブロンズ）",
  "item-herbrackhook-titanium": "ハーブラックフック（チタン）",
  "item-herbrackhook-uranium": "ハーブラックフック（ウラン）",
  "item-herbrackhook-zinc": "ハーブラックフック（亜鉛）",
  "item-herbrackhook-molybdochalkos": "ハーブラックフック（Molybdochalkos）",
  "item-herbracktop-*": "ハーブラックフレーム",
  "item-herbracktop-bismuth": "ハーブラックフレーム（ビスマス）",
  "item-herbracktop-bismuthbronze": "ハーブラックフレーム（ビスマスブロンズ）",
  "item-herbracktop-blackbronze": "ハーブラックフレーム（ブラックブロンズ）",
  "item-herbracktop-brass": "ハーブラックフレーム（真鍮）",
  "item-herbracktop-chromium": "ハーブラックフレーム（クロム）",
  "item-herbracktop-copper": "ハーブラックフレーム（銅）",
  "item-herbracktop-gold": "ハーブラックフレーム（ゴールド）",
  "item-herbracktop-iron": "ハーブラックフレーム（鉄）",
  "item-herbracktop-lead": "ハーブラックフレーム（リード）",
  "item-herbracktop-platinum": "ハーブラックフレーム（プラチナ）",
  "item-herbracktop-rhodium": "ハーブラックフレーム（ロジウム）",
  "item-herbracktop-silver": "ハーブラックフレーム（シルバー）",
  "item-herbracktop-stainlesssteel": "ハーブラックフレーム（ステンレス鋼）",
  "item-herbracktop-steel": "ハーブラックフレーム（スチール）",
  "item-herbracktop-meteoriciron": "ハーブラックフレーム（流星鉄）",
  "item-herbracktop-tin": "ハーブラックフレーム（スズ）",
  "item-herbracktop-tinbronze": "ハーブラックフレーム（錫ブロンズ）",
  "item-herbracktop-titanium": "ハーブラックフレーム（チタン）",
  "item-herbracktop-uranium": "ハーブラックフレーム（ウラン）",
  "item-herbracktop-zinc": "ハーブラックフレーム（亜鉛）",
  "item-herbracktop-molybdochalkos": "ハーブラックフレーム（Molybdochalkos）",
  "block-herbrack-*": "ハーブラック",
  "item-mortarpestle-*": "モルタルと乳棒",
  "itemdesc-mortarpestle-*": "ポーションベースを作成するために使用されます",
  "block-potionflask-normal-*": "大きなポーションフラスコ",
  "blockdesc-potionflask-normal-*": "ポーションを保持するために使用されます",
  "block-potionflask-round-*": "ミディアムポーションフラスコ",
  "blockdesc-potionflask-round-*": "ポーションを保持するために使用されます",
  "block-potionflask-tube-*": "小さなポーションフラスコ",
  "blockdesc-potionflask-tube-*": "ポーションを保持するために使用されます",
  "healingeffectivness": "癒しの効果",
  "maxhealthExtraPoints": "余分な健康ポイント",
  "walkspeed": "歩行速度",
  "hungerrate": "空腹率",
  "rangedWeaponsAcc": "遠隔武器の精度",
  "rangedWeaponsSpeed": "遠隔武器は速度を引きます",
  "rangedWeaponsDamage": "遠隔武器の損傷",
  "meleeWeaponsDamage": "近接武器の損傷",
  "mechanicalsDamage": "機械への追加のダメージ",
  "animalLootDropRate": "動物戦利品のドロップレート",
  "forageDropRate": "飼料戦利品のドロップレート",
  "wildCropDropRate": "野生の収穫量",
  "vesselContentsDropRate": "船舶戦利品のドロップレート",
  "oreDropRate": "鉱石の略奪率",
  "rustyGearDropRate": "さびたギアルートドロップレート",
  "miningSpeedMul": "マイニング速度",
  "animalSeekingRange": "動物追跡範囲",
  "armorDurabilityLoss": "アーマー耐久性の損失率",
  "bowDrawingStrength": "弓の描画強度",
  "wholeVesselLootChance": "船全体の略奪チャンス",
  "temporalGearTLRepairCost": "時間ギアトランスロケーターの修復コスト",
  "animalHarvestingTime": "動物の収穫時間",
  "glow": "輝くオーラ",
  "potioneffectFalse": "ポーション効果はアクティブではありません",
  "potioneffectTrue": "ポーション効果がアクティブ",
  "regen": "再生",
  "poison": "毒",
  "alchemyguide-title": "錬金術 - ポーションメイキングのガイド",
  "alchemyguide-text": "<strong>ポーションの作り方</strong> \n\n <i>時代遅れ</i> \n\n ポーションを作るには、いくつかのことが必要になります。 まず、ポーションフラスコが必要になります。次に、モルタルと乳棒が必要になり、最後に花/ハーブが必要になります（ハーブは、野生の農業MODを設置している場合にのみアクセスできます）。 \n\n <i>フラスコ</i> \n 3つの異なる形のフラスコと5つの異なる色があります。 \n\n さまざまな形や色はポーションに影響を与えません。それらは見た目だけのものです。 あなたがルックスを気にしない場合、私はQuartz Normal shaped <a href=\"handbook://block-alchemy：potionflask-normal-quartz-raw\"> flask </a>をお勧めします。 \n\n これは、異なるタイプの異なる<a href=\"handbooksearch://potion flask\">フラスコ</a>のリストです。 \n\n <i>モルタル＆ペストル</i> \n\n 乳鉢と乳棒は、花/ハーブをポーションベースに挽くために必要です。 2つの異なるタイプを作成できます<a href=\"handbook://item-alchemy：mortarpestle-wood\">木製</a>または<a href=\"handbook://item-alchemy：mortarpestle-stone\">石< /a> \n\n <i>ポーションベース</i> \n\n ポーションを作るには、<a href=\"handbook://item-alchemy：potionbase-basic\">基本的なポーションベース</a>が必要です。 ポーションベースは、フライアガリックマッシュルーム、馬術の花、乳鉢と乳棒で作られています。 \n\n 基本バージョン以外のポーションベースを作るには、モルタルと乳棒と組み合わせる2つの異なる具体的な花/ハーブが必要です。 \n\n 例：<a href=\"handbook://item-alchemy：potionbase-regen-weak\">ヒーリングオイルポーションベース</a>。 \n\n ポーションの強度を高めることができます。これにより、ポーションの影響が向上します。 より良い強度のポーションベースを作るには、ハサギと希望の花/ハーブを組み合わせる必要があります。これにより、生の挿し木が得られます。 \n\n 例：<a href=\"handbook://item-alchemy：cuttings-catmint-raw\">生の挿し木</a> \n\n これにより、安全な場所に残したり、<a href=\"handbook://block-alchemy：herbrack-oak-copper-copper\"> herblack </a>に置いたりすることができます。 href = \"handbook：// block-expandedfoods：meathooks-oak-copper-east\">肉フック</a>食品を拡張した場合）。 \n\n 中程度のベース：<a href=\"handbook://item-alchemy：cuttings-catmint-draid\">乾燥挿し木</a> \n\n 乾燥した挿し木を食べた後、中程度の強度ポーションを作成したり、暖炉で乾燥した挿し木を調理したりできます。 \n\n 例：<a href=\"handbook://item-alchemy：cuttings-catmint-cooked\">調理された挿し木</a> \n\n <i>ポーション</i> \n\n 残っているのは、ポーションを作成することだけです \n 例：<a href=\"handbook://block-alchemy：potion-regen-weak\">ヒーリングオイル</a>。 \n\n 作成可能なポーションのリスト：<a href=\"handbooksearch://when potionが使用されている</a>。"
}