{
  "item-potionbase*": "물약을 만드는 데 사용되는 물약베이스",
  "item-potionbase-basic": "기본 물약베이스",
  "itemdesc-potionbase-basic": "모든 물약을 만드는 데 사용됩니다",
  "item-potionbase-archer-weak": "아처의 플라스크 (약한)베이스",
  "itemdesc-potionbase-archer-weak": "궁수의 플라스크 (약한) 물약을 만드는 데 사용됩니다.",
  "item-potionbase-healingeffect-weak": "강력한 오일 (약한)베이스",
  "itemdesc-potionbase-healingeffect-weak": "강력한 기름 (약한) 물약을 만드는 데 사용됩니다",
  "item-potionbase-hungerenhance-weak": "퍼지 맥주 (약한)베이스",
  "itemdesc-potionbase-hungerenhance-weak": "퍼지 양조 (약한) 물약을 만드는 데 사용됩니다",
  "item-potionbase-hungersupress-weak": "양조 (약한)베이스 정착",
  "itemdesc-potionbase-hungersupress-weak": "양조 (약한) 물약을 만드는 데 사용됩니다",
  "item-potionbase-hunter-weak": "헌터의 기쁨 (약한) 기지",
  "itemdesc-potionbase-hunter-weak": "헌터의 즐거움 (약한) 물약을 만드는 데 사용",
  "item-potionbase-looter-weak": "약탈자의 기쁨 (약한) 기지",
  "itemdesc-potionbase-looter-weak": "약탈자의 즐거움 (약한) 물약을 만드는 데 사용",
  "item-potionbase-melee-weak": "전투기의 플라스크 (약한)베이스",
  "itemdesc-potionbase-melee-weak": "전투기의 플라스크 (약한) 물약을 만드는 데 사용",
  "item-potionbase-mining-weak": "광부 플라스크 (약한)베이스",
  "itemdesc-potionbase-mining-weak": "광부의 플라스크 (약한) 물약을 만드는 데 사용",
  "item-potionbase-poison-weak": "스파이크 오일 (약한)베이스",
  "itemdesc-potionbase-poison-weak": "스파이크 오일 (약한) 물약을 만드는 데 사용됩니다",
  "item-potionbase-predator-weak": "포식자 페로몬 (약한)베이스",
  "itemdesc-potionbase-predator-weak": "포식자 페로몬 (약한) 물약을 만드는 데 사용됩니다",
  "item-potionbase-regen-weak": "치유 오일 (약한)베이스",
  "itemdesc-potionbase-regen-weak": "치유 기름 (약한) 물약을 만드는 데 사용됩니다",
  "item-potionbase-scentmask-weak": "향기 마스크 (약한)베이스",
  "itemdesc-potionbase-scentmask-weak": "향기 가면 (약한) 물약을 만드는 데 사용됩니다",
  "item-potionbase-speed-weak": "스프린터의 플라스크 (약한)베이스",
  "itemdesc-potionbase-speed-weak": "스프린터의 플라스크 (약한) 물약을 만드는 데 사용",
  "item-potionbase-vitality-weak": "활력 플라스크 (약한)베이스",
  "itemdesc-potionbase-vitality-weak": "활력 플라스크 (약한) 물약을 만드는 데 사용됩니다",
  "item-potionbase-archer-medium": "아처의 플라스크 (중간)베이스",
  "itemdesc-potionbase-archer-medium": "궁수의 플라스크 (중간) 물약을 만드는 데 사용",
  "item-potionbase-healingeffect-medium": "강력한 오일 (중간)베이스",
  "itemdesc-potionbase-healingeffect-medium": "강력한 기름 (중간) 물약을 만드는 데 사용됩니다",
  "item-potionbase-hungerenhance-medium": "퍼지 양조 (중간)베이스",
  "itemdesc-potionbase-hungerenhance-medium": "퍼지 양조 (중간) 물약을 만드는 데 사용됩니다",
  "item-potionbase-hungersupress-medium": "정착 브루 (중간)베이스",
  "itemdesc-potionbase-hungersupress-medium": "정착 맥주 (중간) 물약을 만드는 데 사용됩니다",
  "item-potionbase-hunter-medium": "헌터의 기쁨 (중간) 기지",
  "itemdesc-potionbase-hunter-medium": "헌터의 즐거움 (중간) 물약을 만드는 데 사용",
  "item-potionbase-looter-medium": "약탈자의 기쁨 (중간) 기지",
  "itemdesc-potionbase-looter-medium": "약탈자의 즐거움 (중간) 물약을 만드는 데 사용",
  "item-potionbase-melee-medium": "전투기의 플라스크 (중간)베이스",
  "itemdesc-potionbase-melee-medium": "전투기의 플라스크 (중간) 물약을 만드는 데 사용",
  "item-potionbase-mining-medium": "광부 플라스크 (중간)베이스",
  "itemdesc-potionbase-mining-medium": "광부의 플라스크 (중간) 물약을 만드는 데 사용",
  "item-potionbase-poison-medium": "스파이크 오일 (중간)베이스",
  "itemdesc-potionbase-poison-medium": "스파이크 오일 (중간) 물약을 만드는 데 사용됩니다",
  "item-potionbase-predator-medium": "포식자 페로몬 (중간) 염기",
  "itemdesc-potionbase-predator-medium": "포식자 페로몬 (중간) 물약을 만드는 데 사용됩니다",
  "item-potionbase-regen-medium": "치유 오일 (중간)베이스",
  "itemdesc-potionbase-regen-medium": "치유 기름 (중간) 물약을 만드는 데 사용됩니다",
  "item-potionbase-scentmask-medium": "향기 마스크 (중간)베이스",
  "itemdesc-potionbase-scentmask-medium": "향기 마스크 (중간) 물약을 만드는 데 사용됩니다",
  "item-potionbase-speed-medium": "스프린터의 플라스크 (중간)베이스",
  "itemdesc-potionbase-speed-medium": "스프린터의 플라스크 (중간) 물약을 만드는 데 사용",
  "item-potionbase-vitality-medium": "활력 플라스크 (중간)베이스",
  "itemdesc-potionbase-vitality-medium": "활력 플라스크 (중간) 물약을 만드는 데 사용됩니다",
  "item-potionbase-archer-strong": "궁수의 플라스크 (강한)베이스",
  "itemdesc-potionbase-archer-strong": "궁수의 플라스크 (강한) 물약을 만드는 데 사용",
  "item-potionbase-healingeffect-strong": "강력한 오일 (강한)베이스",
  "itemdesc-potionbase-healingeffect-strong": "강력한 기름 (강한) 물약을 만드는 데 사용됩니다",
  "item-potionbase-hungerenhance-strong": "퍼지 양조 (강한)베이스",
  "itemdesc-potionbase-hungerenhance-strong": "퍼지 양조 (강한) 물약을 만드는 데 사용됩니다",
  "item-potionbase-hungersupress-strong": "브루 (Strong)베이스 정착",
  "itemdesc-potionbase-hungersupress-strong": "양조 (강한) 물약을 만드는 데 사용됩니다",
  "item-potionbase-hunter-strong": "헌터의 기쁨 (강한) 기지",
  "itemdesc-potionbase-hunter-strong": "헌터의 즐거움 (강한) 물약을 만드는 데 사용",
  "item-potionbase-looter-strong": "약탈자의 기쁨 (강한) 기지",
  "itemdesc-potionbase-looter-strong": "약탈자의 즐거움 (강한) 물약을 만드는 데 사용됩니다.",
  "item-potionbase-melee-strong": "전투기의 플라스크 (강한)베이스",
  "itemdesc-potionbase-melee-strong": "전투기의 플라스크 (강한) 물약을 만드는 데 사용됩니다.",
  "item-potionbase-mining-strong": "광부 플라스크 (강한)베이스",
  "itemdesc-potionbase-mining-strong": "광부의 플라스크 (강한) 물약을 만드는 데 사용됩니다.",
  "item-potionbase-poison-strong": "스파이크 오일 (강한)베이스",
  "itemdesc-potionbase-poison-strong": "스파이크 오일 (강한) 물약을 만드는 데 사용됩니다",
  "item-potionbase-predator-strong": "포식자 페로몬 (강한)베이스",
  "itemdesc-potionbase-predator-strong": "포식자 페로몬 (강한) 물약을 만드는 데 사용됩니다",
  "item-potionbase-regen-strong": "치유 오일 (강한)베이스",
  "itemdesc-potionbase-regen-strong": "치유 기름 (강한) 물약을 만드는 데 사용됩니다",
  "item-potionbase-scentmask-strong": "향기 마스크 (강한)베이스",
  "itemdesc-potionbase-scentmask-strong": "향기 가면 (강한) 물약을 만드는 데 사용됩니다",
  "item-potionbase-speed-strong": "스프린터의 플라스크 (강한)베이스",
  "itemdesc-potionbase-speed-strong": "스프린터의 플라스크 (강한) 물약을 만드는 데 사용",
  "item-potionbase-vitality-strong": "활력 플라스크 (강한)베이스",
  "itemdesc-potionbase-vitality-strong": "활력 플라스크 (강한) 물약을 만드는 데 사용됩니다",
  "item-utilitypotionbase-recall": "플라스크베이스를 기억하십시오",
  "itemdesc-utilitypotionbase-recall": "리콜 플라스크 물약을 만드는 데 사용됩니다",
  "item-utilitypotionbase-glow": "플라스크베이스를 빛납니다",
  "itemdesc-utilitypotionbase-glow": "글로우 플라스크 물약을 만드는 데 사용됩니다",
  "item-utilitypotionbase-waterbreathe": "물 호흡 플라스크베이스",
  "itemdesc-utilitypotionbase-waterbreathe": "물 호흡 플라스크 물약을 만드는 데 사용됩니다",
  "item-utilitypotionbase-nutrition": "영양 플라스크베이스",
  "itemdesc-utilitypotionbase-nutrition": "영양 플라스크 물약을 만드는 데 사용됩니다",
  "alchemy:incontainer-item-potionportion-all-weak": "디버그 물약 (약한)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (약한)",
  "alchemy:incontainer-item-potionportion-archer-weak": "궁수의 플라스크 (약한)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "강력한 기름 (약한)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "퍼지 맥주 (약한)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "양조장 정착 (약한)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "헌터의 기쁨 (약한)",
  "alchemy:incontainer-item-potionportion-looter-weak": "약탈자의 기쁨 (약한)",
  "alchemy:incontainer-item-potionportion-melee-weak": "전투기의 플라스크 (약한)",
  "alchemy:incontainer-item-potionportion-mining-weak": "광부 플라스크 (약한)",
  "alchemy:incontainer-item-potionportion-poison-weak": "스파이크 오일 (약한)",
  "alchemy:incontainer-item-potionportion-predator-weak": "포식자 페로몬 (약한)",
  "alchemy:incontainer-item-potionportion-regen-weak": "치유 오일 (약한)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "향기 마스크 (약한)",
  "alchemy:incontainer-item-potionportion-speed-weak": "스프린터의 플라스크 (약한)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "활력 플라스크 (약한)",
  "alchemy:incontainer-item-potionportion-all-medium": "디버그 물약 (중간)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Debug Gametick Potion (중간)",
  "alchemy:incontainer-item-potionportion-archer-medium": "궁수의 플라스크 (중간)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "강력한 오일 (중간)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "퍼지 맥주 (중간)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "브루 정착 (중간)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "헌터의 기쁨 (중간)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Looter 's Delight (중간)",
  "alchemy:incontainer-item-potionportion-melee-medium": "전투기의 플라스크 (중간)",
  "alchemy:incontainer-item-potionportion-mining-medium": "광부 플라스크 (중간)",
  "alchemy:incontainer-item-potionportion-poison-medium": "스파이크 오일 (중간)",
  "alchemy:incontainer-item-potionportion-regen-medium": "치유 오일 (중간)",
  "alchemy:incontainer-item-potionportion-speed-medium": "스프린터 플라스크 (중간)",
  "alchemy:incontainer-item-potionportion-predator-medium": "포식자 페로몬 (중간)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "향기 마스크 (중간)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "활력 플라스크 (중간)",
  "alchemy:incontainer-item-potionportion-all-strong": "Debug Potion (Strong)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (Strong)",
  "alchemy:incontainer-item-potionportion-archer-strong": "궁수의 플라스크 (강한)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "강력한 기름 (강함)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "퍼지 맥주 (강한)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "양조장 정착 (strong)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "헌터의 기쁨 (강함)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Looter 's Delight (Strong)",
  "alchemy:incontainer-item-potionportion-melee-strong": "전투기의 플라스크 (Strong)",
  "alchemy:incontainer-item-potionportion-mining-strong": "광부의 플라스크 (strong)",
  "alchemy:incontainer-item-potionportion-poison-strong": "스파이크 오일 (강한)",
  "alchemy:incontainer-item-potionportion-regen-strong": "치유 오일 (강함)",
  "alchemy:incontainer-item-potionportion-speed-strong": "스프린터의 플라스크 (strong)",
  "alchemy:incontainer-item-potionportion-predator-strong": "프레데터 페로몬 (Strong)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "향기 마스크 (strong)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "활력 플라스크 (strong)",
  "alchemy:incontainer-item-utilitypotionportion-recall": "플라스크를 리콜하십시오",
  "alchemy:incontainer-item-utilitypotionportion-glow": "글로우 플라스크",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "물 호흡 플라스크",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "영양 플라스크",
  "alchemy:incontainer-item-potionteaportion": "물약 차",
  "game:incontainer-item-potionportion-all-weak": "디버그 물약 (약한)",
  "game:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (약한)",
  "game:incontainer-item-potionportion-archer-weak": "궁수의 플라스크 (약한)",
  "game:incontainer-item-potionportion-healingeffect-weak": "강력한 기름 (약한)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "퍼지 맥주 (약한)",
  "game:incontainer-item-potionportion-hungersupress-weak": "양조장 정착 (약한)",
  "game:incontainer-item-potionportion-hunter-weak": "헌터의 기쁨 (약한)",
  "game:incontainer-item-potionportion-looter-weak": "약탈자의 기쁨 (약한)",
  "game:incontainer-item-potionportion-melee-weak": "전투기의 플라스크 (약한)",
  "game:incontainer-item-potionportion-mining-weak": "광부 플라스크 (약한)",
  "game:incontainer-item-potionportion-poison-weak": "스파이크 오일 (약한)",
  "game:incontainer-item-potionportion-predator-weak": "포식자 페로몬 (약한)",
  "game:incontainer-item-potionportion-regen-weak": "치유 오일 (약한)",
  "game:incontainer-item-potionportion-scentmask-weak": "향기 마스크 (약한)",
  "game:incontainer-item-potionportion-speed-weak": "스프린터의 플라스크 (약한)",
  "game:incontainer-item-potionportion-vitality-weak": "활력 플라스크 (약한)",
  "game:incontainer-item-potionportion-all-medium": "디버그 물약 (중간)",
  "game:incontainer-item-potionportion-alltick-medium": "Debug Gametick Potion (중간)",
  "game:incontainer-item-potionportion-archer-medium": "궁수의 플라스크 (중간)",
  "game:incontainer-item-potionportion-healingeffect-medium": "강력한 오일 (중간)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "퍼지 맥주 (중간)",
  "game:incontainer-item-potionportion-hungersupress-medium": "브루 정착 (중간)",
  "game:incontainer-item-potionportion-hunter-medium": "헌터의 기쁨 (중간)",
  "game:incontainer-item-potionportion-looter-medium": "Looter 's Delight (중간)",
  "game:incontainer-item-potionportion-melee-medium": "전투기의 플라스크 (중간)",
  "game:incontainer-item-potionportion-mining-medium": "광부 플라스크 (중간)",
  "game:incontainer-item-potionportion-poison-medium": "스파이크 오일 (중간)",
  "game:incontainer-item-potionportion-regen-medium": "치유 오일 (중간)",
  "game:incontainer-item-potionportion-speed-medium": "스프린터 플라스크 (중간)",
  "game:incontainer-item-potionportion-predator-medium": "포식자 페로몬 (중간)",
  "game:incontainer-item-potionportion-scentmask-medium": "향기 마스크 (중간)",
  "game:incontainer-item-potionportion-vitality-medium": "활력 플라스크 (중간)",
  "game:incontainer-item-potionportion-all-strong": "Debug Potion (Strong)",
  "game:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (Strong)",
  "game:incontainer-item-potionportion-archer-strong": "궁수의 플라스크 (강한)",
  "game:incontainer-item-potionportion-healingeffect-strong": "강력한 기름 (강함)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "퍼지 맥주 (강한)",
  "game:incontainer-item-potionportion-hungersupress-strong": "양조장 정착 (strong)",
  "game:incontainer-item-potionportion-hunter-strong": "헌터의 기쁨 (강함)",
  "game:incontainer-item-potionportion-looter-strong": "Looter 's Delight (Strong)",
  "game:incontainer-item-potionportion-melee-strong": "전투기의 플라스크 (Strong)",
  "game:incontainer-item-potionportion-mining-strong": "광부의 플라스크 (strong)",
  "game:incontainer-item-potionportion-poison-strong": "스파이크 오일 (강한)",
  "game:incontainer-item-potionportion-regen-strong": "치유 오일 (강함)",
  "game:incontainer-item-potionportion-speed-strong": "스프린터의 플라스크 (strong)",
  "game:incontainer-item-potionportion-predator-strong": "프레데터 페로몬 (Strong)",
  "game:incontainer-item-potionportion-scentmask-strong": "향기 마스크 (strong)",
  "game:incontainer-item-potionportion-vitality-strong": "활력 플라스크 (strong)",
  "game:incontainer-item-utilitypotionportion-recall": "플라스크를 리콜하십시오",
  "game:incontainer-item-utilitypotionportion-glow": "글로우 플라스크",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "물 호흡 플라스크",
  "game:incontainer-item-utilitypotionportion-nutrition": "영양 플라스크",
  "game:incontainer-item-potionteaportion": "물약 차",
  "alchemy:item-potionteaportion": "물약 차",
  "item-utilitypotionportion-recall": "플라스크를 리콜하십시오",
  "item-utilitypotionportion-glow": "글로우 플라스크",
  "item-utilitypotionportion-waterbreathe": "물 호흡 플라스크",
  "item-utilitypotionportion-nutrition": "영양 플라스크",
  "block-claypotionflask-*-raw": "세라믹 물약 플라스크 (RAW)",
  "block-claypotionflask-*-fired": "세라믹 물약 플라스크 (발사)",
  "item-herbball-all": "식용 물약 허브 (모두)",
  "item-herbball-alltick": "식용 물약 허브 (alltick)",
  "item-herbball-archer": "식용 물약 허브 (아처)",
  "item-herbball-healingeffect": "식용 물약 허브 (Healingeffect)",
  "item-herbball-hungerenhance": "식용 물약 허브 (Hungerenhance)",
  "item-herbball-hungersupress": "식용 물약 허브 (Hungersupress)",
  "item-herbball-hunter": "식용 물약 허브 (사냥꾼)",
  "item-herbball-looter": "식용 물약 허브 (약탈자)",
  "item-herbball-melee": "식용 물약 허브 (근접)",
  "item-herbball-mining": "식용 물약 허브 (채굴)",
  "item-herbball-poison": "식용 물약 허브 (독)",
  "item-herbball-predator": "식용 물약 허브 (포식자)",
  "item-herbball-regen": "식용 물약 허브 (Regen)",
  "item-herbball-scentmask": "식용 물약 허브 (scentmask)",
  "item-herbball-speed": "식용 물약 허브 (속도)",
  "item-herbball-vitality": "식용 물약 허브 (활력)",
  "item-potionportion-all-weak": "디버그 물약 (약한)",
  "item-potionportion-alltick-weak": "Debug Gametick Potion (약한)",
  "item-potionportion-archer-weak": "궁수의 플라스크 (약한)",
  "item-potionportion-healingeffect-weak": "강력한 기름 (약한)",
  "item-potionportion-hungerenhance-weak": "퍼지 맥주 (약한)",
  "item-potionportion-hungersupress-weak": "양조장 정착 (약한)",
  "item-potionportion-hunter-weak": "헌터의 기쁨 (약한)",
  "item-potionportion-looter-weak": "약탈자의 기쁨 (약한)",
  "item-potionportion-melee-weak": "전투기의 플라스크 (약한)",
  "item-potionportion-mining-weak": "광부 플라스크 (약한)",
  "item-potionportion-poison-weak": "스파이크 오일 (약한)",
  "item-potionportion-predator-weak": "포식자 페로몬 (약한)",
  "item-potionportion-regen-weak": "치유 오일 (약한)",
  "item-potionportion-scentmask-weak": "향기 마스크 (약한)",
  "item-potionportion-speed-weak": "스프린터의 플라스크 (약한)",
  "item-potionportion-vitality-weak": "활력 플라스크 (약한)",
  "item-potionportion-all-medium": "디버그 물약 (중간)",
  "item-potionportion-alltick-medium": "Debug Gametick Potion (중간)",
  "item-potionportion-archer-medium": "궁수의 플라스크 (중간)",
  "item-potionportion-healingeffect-medium": "강력한 오일 (중간)",
  "item-potionportion-hungerenhance-medium": "퍼지 맥주 (중간)",
  "item-potionportion-hungersupress-medium": "브루 정착 (중간)",
  "item-potionportion-hunter-medium": "헌터의 기쁨 (중간)",
  "item-potionportion-looter-medium": "Looter 's Delight (중간)",
  "item-potionportion-melee-medium": "전투기의 플라스크 (중간)",
  "item-potionportion-mining-medium": "광부 플라스크 (중간)",
  "item-potionportion-poison-medium": "스파이크 오일 (중간)",
  "item-potionportion-regen-medium": "치유 오일 (중간)",
  "item-potionportion-speed-medium": "스프린터 플라스크 (중간)",
  "item-potionportion-predator-medium": "포식자 페로몬 (중간)",
  "item-potionportion-scentmask-medium": "향기 마스크 (중간)",
  "item-potionportion-vitality-medium": "활력 플라스크 (중간)",
  "item-potionportion-all-strong": "Debug Potion (Strong)",
  "item-potionportion-alltick-strong": "Debug Gametick Potion (Strong)",
  "item-potionportion-archer-strong": "궁수의 플라스크 (강한)",
  "item-potionportion-healingeffect-strong": "강력한 기름 (강함)",
  "item-potionportion-hungerenhance-strong": "퍼지 맥주 (강한)",
  "item-potionportion-hungersupress-strong": "양조장 정착 (strong)",
  "item-potionportion-hunter-strong": "헌터의 기쁨 (강함)",
  "item-potionportion-looter-strong": "Looter 's Delight (Strong)",
  "item-potionportion-melee-strong": "전투기의 플라스크 (Strong)",
  "item-potionportion-mining-strong": "광부의 플라스크 (strong)",
  "item-potionportion-poison-strong": "스파이크 오일 (강한)",
  "item-potionportion-regen-strong": "치유 오일 (강함)",
  "item-potionportion-speed-strong": "스프린터의 플라스크 (strong)",
  "item-potionportion-predator-strong": "프레데터 페로몬 (Strong)",
  "item-potionportion-scentmask-strong": "향기 마스크 (strong)",
  "item-potionportion-vitality-strong": "활력 플라스크 (strong)",
  "itemdesc-utilitypotionportion-recall": "Potion이 사용될 때 : 반환 지점으로 다시 순간 이동합니다.",
  "itemdesc-utilitypotionportion-glow": "물약이 사용될 때 : 당신은 밝게 빛납니다",
  "itemdesc-utilitypotionportion-waterbreathe": "물약이 사용될 때 : 수중에 호흡 할 수 있습니다",
  "itemdesc-utilitypotionportion-nutrition": "물약이 사용될 때 : 낮은 영양 수준에서 포만감을 얻습니다.",
  "item-cuttings-catmint-raw": "생 절단 (catmint)",
  "item-cuttings-forgetmenot-raw": "원시 절단 (Forgetmenot)",
  "item-cuttings-edelweiss-raw": "원시 절단 (Edelweiss)",
  "item-cuttings-heather-raw": "원시 절단 (헤더)",
  "item-cuttings-horsetail-raw": "원시 절단 (Horsetail)",
  "item-cuttings-orangemallow-raw": "생 절단 (오랑 메 멜로우)",
  "item-cuttings-wilddaisy-raw": "원시 절단 (Wilddaisy)",
  "item-cuttings-westerngorse-raw": "원시 절단 (Westerngorse)",
  "item-cuttings-cowparsley-raw": "원시 절단 (Cowparsley)",
  "item-cuttings-goldenpoppy-raw": "원시 절단 (GoldenPoppy)",
  "item-cuttings-lilyofthevalley-raw": "원시 절단 (릴리 포드 발리)",
  "item-cuttings-lupine-blue-raw": "생 절단 (루핀 블루)",
  "item-cuttings-lupine-orange-raw": "생 절단 (루핀 오렌지)",
  "item-cuttings-lupine-purple-raw": "생 절단 (루핀 보라색)",
  "item-cuttings-lupine-red-raw": "생 절단 (루핀 레드)",
  "item-cuttings-lupine-white-raw": "생 절단 (루핀 흰색)",
  "item-cuttings-basil-raw": "생 절단 (바질)",
  "item-cuttings-chamomile-raw": "생 절단 (카모마일)",
  "item-cuttings-cilantro-raw": "생 절단 (실란트로)",
  "item-cuttings-lavender-raw": "생 절단 (라벤더)",
  "item-cuttings-marjoram-raw": "생 절단 (마조 람)",
  "item-cuttings-mint-raw": "원시 절단 (민트)",
  "item-cuttings-saffron-raw": "생 절단 (사프란)",
  "item-cuttings-sage-raw": "원시 절단 (세이지)",
  "item-cuttings-thyme-raw": "생 절단 (백리향)",
  "item-cuttings-cornflower-raw": "원시 절단 (옥수수 플라워)",
  "item-cuttings-woad-raw": "원시 절단 (Woad)",
  "item-cuttings-catmint-dried": "말린 절단 (catmint)",
  "item-cuttings-forgetmenot-dried": "말린 절단 (Forgetmenot)",
  "item-cuttings-edelweiss-dried": "말린 절단 (Edelweiss)",
  "item-cuttings-heather-dried": "말린 절단 (헤더)",
  "item-cuttings-horsetail-dried": "건조 된 절단 (horsetail)",
  "item-cuttings-orangemallow-dried": "말린 절단 (Orangemallow)",
  "item-cuttings-wilddaisy-dried": "말린 절단 (Wilddaisy)",
  "item-cuttings-westerngorse-dried": "말린 절단 (Westerngorse)",
  "item-cuttings-cowparsley-dried": "말린 절단 (Cowparsley)",
  "item-cuttings-goldenpoppy-dried": "말린 절단 (GoldenPoppy)",
  "item-cuttings-lilyofthevalley-dried": "말린 절단 (Lilyofthevalley)",
  "item-cuttings-lupine-blue-dried": "말린 절단 (루핀 블루)",
  "item-cuttings-lupine-orange-dried": "말린 절단 (루핀 오렌지)",
  "item-cuttings-lupine-purple-dried": "말린 절단 (루핀 보라색)",
  "item-cuttings-lupine-red-dried": "말린 절단 (루핀 빨간색)",
  "item-cuttings-lupine-white-dried": "말린 절단 (루핀 흰색)",
  "item-cuttings-basil-dried": "말린 절단 (바질)",
  "item-cuttings-chamomile-dried": "말린 절단 (카모마일)",
  "item-cuttings-cilantro-dried": "말린 절단 (실란트로)",
  "item-cuttings-lavender-dried": "말린 절단 (라벤더)",
  "item-cuttings-marjoram-dried": "말린 절단 (Marjoram)",
  "item-cuttings-mint-dried": "말린 절단 (민트)",
  "item-cuttings-saffron-dried": "말린 절단 (사프란)",
  "item-cuttings-sage-dried": "말린 절단 (세이지)",
  "item-cuttings-thyme-dried": "말린 절단 (백리향)",
  "item-cuttings-cornflower-dried": "건조 된 절단 (옥수수 플라워)",
  "item-cuttings-woad-dried": "말린 절단 (Woad)",
  "item-cuttings-catmint-cooked": "요리 된 절단 (catmint)",
  "item-cuttings-forgetmenot-cooked": "조리 된 절단 (잊어 버리기)",
  "item-cuttings-edelweiss-cooked": "요리 된 절단 (Edelweiss)",
  "item-cuttings-heather-cooked": "요리 된 절단 (헤더)",
  "item-cuttings-horsetail-cooked": "조리 된 절단 (horsetail)",
  "item-cuttings-orangemallow-cooked": "요리 된 절단 (오랑 메 멜로우)",
  "item-cuttings-wilddaisy-cooked": "요리 된 절단 (Wilddaisy)",
  "item-cuttings-westerngorse-cooked": "요리 된 절단 (Westerngorse)",
  "item-cuttings-cowparsley-cooked": "요리 된 절단 (cowparsley)",
  "item-cuttings-goldenpoppy-cooked": "조리 된 절단 (GoldenPoppy)",
  "item-cuttings-lilyofthevalley-cooked": "요리 된 절단 (Lilyofthevalley)",
  "item-cuttings-lupine-blue-cooked": "요리 된 절단 (루핀 블루)",
  "item-cuttings-lupine-orange-cooked": "요리 된 절단 (루핀 오렌지)",
  "item-cuttings-lupine-purple-cooked": "요리 된 절단 (루핀 보라색)",
  "item-cuttings-lupine-red-cooked": "요리 된 절단 (루핀 빨간색)",
  "item-cuttings-lupine-white-cooked": "요리 된 절단 (루핀 흰색)",
  "item-cuttings-basil-cooked": "요리 된 절단 (바질)",
  "item-cuttings-chamomile-cooked": "요리 된 절단 (카모마일)",
  "item-cuttings-cilantro-cooked": "요리 된 절단 (실란트로)",
  "item-cuttings-lavender-cooked": "요리 된 절단 (라벤더)",
  "item-cuttings-marjoram-cooked": "요리 된 절단 (Marjoram)",
  "item-cuttings-mint-cooked": "요리 된 절단 (민트)",
  "item-cuttings-saffron-cooked": "요리 된 절단 (사프란)",
  "item-cuttings-sage-cooked": "요리 된 절단 (세이지)",
  "item-cuttings-thyme-cooked": "요리 된 절단 (백리향)",
  "item-cuttings-cornflower-cooked": "조리 된 절단 (옥수수 플라워)",
  "item-cuttings-woad-cooked": "요리 된 절단 (Woad)",
  "item-herbrackhook-bismuth": "허브 랙 후크 (Bismuth)",
  "item-herbrackhook-bismuthbronze": "허브 랙 후크 (Bismuth Bronze)",
  "item-herbrackhook-blackbronze": "허브 랙 후크 (블랙 브론즈)",
  "item-herbrackhook-brass": "허브 랙 후크 (황동)",
  "item-herbrackhook-chromium": "허브 랙 후크 (크롬)",
  "item-herbrackhook-copper": "허브 랙 후크 (구리)",
  "item-herbrackhook-gold": "허브 랙 후크 (금)",
  "item-herbrackhook-iron": "허브 랙 후크 (철)",
  "item-herbrackhook-lead": "허브 랙 후크 (리드)",
  "item-herbrackhook-platinum": "허브 랙 후크 (플래티넘)",
  "item-herbrackhook-rhodium": "허브 랙 후크 (Rhodium)",
  "item-herbrackhook-silver": "허브 랙 후크 (실버)",
  "item-herbrackhook-stainlesssteel": "허브 랙 후크 (스테인레스 스틸)",
  "item-herbrackhook-steel": "허브 랙 후크 (스틸)",
  "item-herbrackhook-meteoriciron": "허브 랙 후크 (Meteoric Iron)",
  "item-herbrackhook-tin": "허브 랙 후크 (주석)",
  "item-herbrackhook-tinbronze": "허브 랙 후크 (Tin Bronze)",
  "item-herbrackhook-titanium": "허브 랙 후크 (티타늄)",
  "item-herbrackhook-uranium": "허브 랙 후크 (우라늄)",
  "item-herbrackhook-zinc": "허브 랙 후크 (아연)",
  "item-herbrackhook-molybdochalkos": "허브 랙 후크 (Molybdochalkos)",
  "item-herbracktop-*": "허브 랙 프레임",
  "item-herbracktop-bismuth": "허브 랙 프레임 (Bismuth)",
  "item-herbracktop-bismuthbronze": "허브 랙 프레임 (Bismuth Bronze)",
  "item-herbracktop-blackbronze": "허브 랙 프레임 (블랙 브론즈)",
  "item-herbracktop-brass": "허브 랙 프레임 (황동)",
  "item-herbracktop-chromium": "허브 랙 프레임 (크롬)",
  "item-herbracktop-copper": "허브 랙 프레임 (구리)",
  "item-herbracktop-gold": "허브 랙 프레임 (금)",
  "item-herbracktop-iron": "허브 랙 프레임 (철)",
  "item-herbracktop-lead": "허브 랙 프레임 (리드)",
  "item-herbracktop-platinum": "허브 랙 프레임 (플래티넘)",
  "item-herbracktop-rhodium": "허브 랙 프레임 (Rhodium)",
  "item-herbracktop-silver": "허브 랙 프레임 (실버)",
  "item-herbracktop-stainlesssteel": "허브 랙 프레임 (스테인레스 스틸)",
  "item-herbracktop-steel": "허브 랙 프레임 (스틸)",
  "item-herbracktop-meteoriciron": "허브 랙 프레임 (Meteoric Iron)",
  "item-herbracktop-tin": "허브 랙 프레임 (TIN)",
  "item-herbracktop-tinbronze": "허브 랙 프레임 (Tin Bronze)",
  "item-herbracktop-titanium": "허브 랙 프레임 (티타늄)",
  "item-herbracktop-uranium": "허브 랙 프레임 (우라늄)",
  "item-herbracktop-zinc": "허브 랙 프레임 (아연)",
  "item-herbracktop-molybdochalkos": "허브 랙 프레임 (Molybdochalkos)",
  "block-herbrack-*": "허브 랙",
  "item-mortarpestle-*": "박격포와 유봉",
  "itemdesc-mortarpestle-*": "물약을 만드는 데 사용됩니다",
  "block-potionflask-normal-*": "큰 물약 플라스크",
  "blockdesc-potionflask-normal-*": "물약을 잡는 데 사용됩니다",
  "block-potionflask-round-*": "중간 물약 플라스크",
  "blockdesc-potionflask-round-*": "물약을 잡는 데 사용됩니다",
  "block-potionflask-tube-*": "작은 물약 플라스크",
  "blockdesc-potionflask-tube-*": "물약을 잡는 데 사용됩니다",
  "healingeffectivness": "치유 효과",
  "maxhealthExtraPoints": "추가 건강 지점",
  "walkspeed": "도보 속도",
  "hungerrate": "기아율",
  "rangedWeaponsAcc": "원거리 무기 정확도",
  "rangedWeaponsSpeed": "원거리 무기는 속도를 끌어냅니다",
  "rangedWeaponsDamage": "원거리 무기 손상",
  "meleeWeaponsDamage": "근접 무기 손상",
  "mechanicalsDamage": "기계에 대한 추가 피해",
  "animalLootDropRate": "동물 전리품 드롭 률",
  "forageDropRate": "사료 전리품 드롭 비율",
  "wildCropDropRate": "야생 작물 강하 속도",
  "vesselContentsDropRate": "선박 전리품 낙하율",
  "oreDropRate": "광석 전리품 낙하율",
  "rustyGearDropRate": "녹슬었던 기어 전리품 드롭 속도",
  "miningSpeedMul": "채굴 속도",
  "animalSeekingRange": "동물 추적 범위",
  "armorDurabilityLoss": "갑옷 내구성 손실률",
  "bowDrawingStrength": "활 그림 강도",
  "wholeVesselLootChance": "전체 선박 전리품 기회",
  "temporalGearTLRepairCost": "시간 기어 전환기 수리 비용",
  "animalHarvestingTime": "동물 수확 시간",
  "glow": "빛나는 분위기",
  "potioneffectFalse": "물약 효과가 활성화되지 않습니다",
  "potioneffectTrue": "물약 효과 활성",
  "regen": "재건",
  "poison": "독",
  "alchemyguide-title": "연금술 - 물약 제작 가이드",
  "alchemyguide-text": "<strong> 물약을 만드는 방법 </strong> \n\n <i> 구식 </i> \n\n 물약을 만들려면 몇 가지가 필요합니다. 먼저 물약 플라스크가 필요합니다. 둘째, 박격포와 유봉이 필요하며 마지막으로 꽃/허브가 필요합니다 (허브는 야생 농업 모드가 설치된 경우에만 접근 할 수 있습니다). \n\n <i> 플라스크 </i> \n 3 가지 모양의 플라스크와 5 가지 색상이 있습니다. \n\n 다른 모양과 색상은 물약에 영향을 미치지 않고 외모만을위한 것입니다. 당신이 외모에 관심이 없다면 나는 쿼츠 일반 모양의 <a href=\"handbook://block-alchemy:potionflask-normal-quartz-raw\"> 플라스크 </a>를 추천합니다. \n\n 다음은 다른 <a href=\"handbooksearch://potion flask\"> flasks </a>의 목록입니다. \n\n <i> 박격포 및 유충 </i> \n\n 모르타르와 유충은 꽃/허브를 물약베이스로 갈아야합니다. <a href=\"handbook://item-alchemy:mortarpestle-wood\"> 목재 </a> 또는 <a href=\"handbook://item-alchemy:mortarpestle-stone\"> stone < /a> \n\n <i> 물약베이스 </i> \n\n 물약을 만들려면 <a href=\"handbook://item-alchemy:potionbase-basic\"> 기본 물약베이스 </a>가 필요합니다. 물약베이스는 플라이 아그로 버섯, 말기 꽃 및 박격포 및 유봉으로 만들어집니다. \n\n 기본 버전 이외의 물약베이스를 만들려면 박격포 및 유봉과 결합하는 두 개의 다른 사양 꽃/허브가 필요합니다. \n\n 예 : <a href=\"handbook://item-alchemy:potionbase-regen-weak\"> 치유 오일 물약베이스 </a>. \n\n 물약의 강도를 높이면 물약의 영향을 증가시킬 수 있습니다. 더 나은 강도 물약베이스를 만들려면 전단을 원하는 꽃/허브와 결합하여 원시 절단을 제공해야합니다. \n\n 예 : <a href=\"handbook://item-alchemy:cuttings-catmint-raw\"> 원시 커팅 </a> \n\n 이를 통해 안전한 장소에 두거나 <a href=\"handbook://block-alchemy:herbrack-oak-coppercper\"> Herbrack에 배치 할 수 있습니다. href = \"핸드북 : // block-expednefoods : meathooks-oak-copper-East\"> 고기 고리 </a> 설치 한 경우). \n\n 예제 중간 기반 : <a href=\"handbook://item-alchemy:cuttings-catmint-dried\"> 말린 절단 </a> \n\n 건조 된 건조 절단을 한 후에는 중간 강도 물약을 만들거나 말린 절단을 화재로 요리 할 수 있습니다. \n\n 예 : <a href=\"handbook://item-alchemy:cuttings-catmint-cooked\"> 요리 된 커팅 </a> \n\n <i> potion </i> \n\n 남은 것은 물약을 만드는 것입니다 \n 예 : <a href=\"handbook://block-alchemy:potion-regen-weak\"> 치유 오일 </a>. \n\n 양조장 목록 : <a href=\"handbooksearch://when potion은 사용 </a>."
}