{
  "item-potionbase*": "Основа для приготування зіллів",
  "item-potionbase-basic": "Звичайна основа зілля",
  "itemdesc-potionbase-basic": "Використовується для приготування кожного зілля",
  "potion-archer-accuracy-effect": "При споживанні: +{0}% до точності дальньої зброї",
  "potion-animal-loot-effect": "При споживанні: +{0}% здобичи з тварин",
  "potion-animal-harvest-effect": "При споживанні: +{0}% швидкості освіжування тварин",
  "potion-animal-seek-effect": "При споживанні: {0}% радіуса виявлення тваринами",
  "potion-max-health-effect": "При споживанні: {0} додаткових одиниць здоров'я",
  "potion-forage-amount-effect": "При споживанні: {0}% здобичі від збиральництва",
  "potion-heal-effectiveness-effect": "При споживанні: {0}% швидкості голоду",
  "potion-hunger-rate-effect": "При споживанні: {0}% швидкості голоду",
  "potion-melee-damage-effect": "При споживанні: +{0}% до ушкоджень ближньою зброєю",
  "potion-mech-damage-effect": "При споживанні: +{0}% ушкоджень механізмам",
  "potion-mining-speed-effect": "При споживанні: +{0}% швидкості видобування",
  "potion-ore-amount-effect": "При споживанні: +{0}% видобутку руди",
  "potion-archer-damage-effect": "При споживанні: +{0}% до ушкоджень дальньою зброєю",
  "potion-archer-speed-effect": "При споживанні: +{0}% до швидкості дальньої зброї",
  "potion-gear-amount-effect": "При споживанні: +{0}% видобутку іржавих шестерень",
  "potion-walk-speed-effect": "При споживанні: +{0}% до швидкості ходьби",
  "potion-vessel-amount-effect": "При споживанні: +{0}% здобичі з потрісканих горщиків",
  "potion-wild-crop-effect": "При споживанні: +{0}% збору дикого врожаю",
  "potion-whole-vessel-effect": "При споживанні: +{0}% шанс зібрати тріснуті горщики неушкодженими",
  "potion-health-effect": "При споживанні: {0} здоров'я",
  "potion-duration": "тривалістю {0} секунд",
  "potion-tick-duration": "кожні {0} секунд",
  "item-potionbase-archer-weak": "Слабка основа зілля лучника",
  "itemdesc-potionbase-archer-weak": "Використовується для приготування слабкого зілля лучника",
  "item-potionbase-healingeffect-weak": "Слабка основа олії відновлення",
  "itemdesc-potionbase-healingeffect-weak": "Використовується для приготування слабкої олії відновлення",
  "item-potionbase-hungerenhance-weak": "Слабка основа зілля ненажерливості",
  "itemdesc-potionbase-hungerenhance-weak": "Використовується для приготування слабкого зілля ненажерливості",
  "item-potionbase-hungersupress-weak": "Слабка основа зілля ситості",
  "itemdesc-potionbase-hungersupress-weak": "Використовується для приготування слабкого зілля ситості",
  "item-potionbase-hunter-weak": "Слабка основа зілля мисливця",
  "itemdesc-potionbase-hunter-weak": "Використовується для приготування слабкого зілля мисливця",
  "item-potionbase-looter-weak": "Слабка основа зілля мародера",
  "itemdesc-potionbase-looter-weak": "Використовується для приготування слабкого зілля мародера",
  "item-potionbase-melee-weak": "Слабка основа зілля бійця",
  "itemdesc-potionbase-melee-weak": "Використовується для приготування слабкого зілля бійця",
  "item-potionbase-mining-weak": "Слабка основа зілля шахтаря",
  "itemdesc-potionbase-mining-weak": "Використовується для приготування слабкого зілля шахтаря",
  "item-potionbase-poison-weak": "Слабка основа олії отруєння",
  "itemdesc-potionbase-poison-weak": "Використовується для приготування слабкої олії отруєння",
  "item-potionbase-predator-weak": "Слабка основа феромонів хижака",
  "itemdesc-potionbase-predator-weak": "Використовується для приготування слабких феромонів хижака",
  "item-potionbase-regen-weak": "Слабка основа олії зцілення",
  "itemdesc-potionbase-regen-weak": "Використовується для приготування слабкої олії зцілення",
  "item-potionbase-scentmask-weak": "Слабка основа зілля аромату",
  "itemdesc-potionbase-scentmask-weak": "Використовується для приготування слабкого зілля аромату",
  "item-potionbase-speed-weak": "Слабка основа зілля швидкості",
  "itemdesc-potionbase-speed-weak": "Використовується для приготування слабкого зілля швидкості",
  "item-potionbase-vitality-weak": "Слабка основа зілля здоров'я",
  "itemdesc-potionbase-vitality-weak": "Використовується для приготування слабкого зілля здоров'я",
  "item-potionbase-archer-medium": "Середня основа зілля лучника",
  "itemdesc-potionbase-archer-medium": "Використовується для приготування середнього зілля лучника",
  "item-potionbase-healingeffect-medium": "Середня основа олії відновлення",
  "itemdesc-potionbase-healingeffect-medium": "Використовується для приготування середньої олії відновлення",
  "item-potionbase-hungerenhance-medium": "Середня основа зілля ненажерливості",
  "itemdesc-potionbase-hungerenhance-medium": "Використовується для приготування середнього зілля ненажерливості",
  "item-potionbase-hungersupress-medium": "Середня основа зілля ситості",
  "itemdesc-potionbase-hungersupress-medium": "Використовується для приготування середнього зілля ситості",
  "item-potionbase-hunter-medium": "Середня основа зілля мисливця",
  "itemdesc-potionbase-hunter-medium": "Використовується для приготування середнього зілля мисливця",
  "item-potionbase-looter-medium": "Середня основа зілля мародера",
  "itemdesc-potionbase-looter-medium": "Використовується для приготування середнього зілля мародера",
  "item-potionbase-melee-medium": "Середня основа зілля бійця",
  "itemdesc-potionbase-melee-medium": "Використовується для приготування середнього зілля бійця",
  "item-potionbase-mining-medium": "Середня основа зілля шахтаря",
  "itemdesc-potionbase-mining-medium": "Використовується для приготування середнього зілля шахтаря",
  "item-potionbase-poison-medium": "Середня основа олії отруєння",
  "itemdesc-potionbase-poison-medium": "Використовується для приготування середньої олії отруєння",
  "item-potionbase-predator-medium": "Середня основа феромонів хижака",
  "itemdesc-potionbase-predator-medium": "Використовується для приготування середніх феромонів хижака",
  "item-potionbase-regen-medium": "Середня основа олії зцілення",
  "itemdesc-potionbase-regen-medium": "Використовується для приготування середньої олії зцілення",
  "item-potionbase-scentmask-medium": "Середня основа зілля аромату",
  "itemdesc-potionbase-scentmask-medium": "Використовується для приготування середнього зілля аромату",
  "item-potionbase-speed-medium": "Середня основа зілля швидкості",
  "itemdesc-potionbase-speed-medium": "Використовується для приготування середнього зілля швидкості",
  "item-potionbase-vitality-medium": "Середня основа зілля здоров'я",
  "itemdesc-potionbase-vitality-medium": "Використовується для приготування середнього зілля здоров'я",
  "item-potionbase-archer-strong": "Міцна основа зілля лучника",
  "itemdesc-potionbase-archer-strong": "Використовується для приготування міцного зілля лучника",
  "item-potionbase-healingeffect-strong": "Міцна основа олії відновлення",
  "itemdesc-potionbase-healingeffect-strong": "Використовується для приготування міцної олії відновлення",
  "item-potionbase-hungerenhance-strong": "Міцна основа зілля ненажерливості",
  "itemdesc-potionbase-hungerenhance-strong": "Використовується для приготування міцного зілля ненажерливості",
  "item-potionbase-hungersupress-strong": "Міцна основа зілля ситості",
  "itemdesc-potionbase-hungersupress-strong": "Використовується для приготування міцного зілля ситості",
  "item-potionbase-hunter-strong": "Міцна основа зілля мисливця",
  "itemdesc-potionbase-hunter-strong": "Використовується для приготування міцного зілля мисливця",
  "item-potionbase-looter-strong": "Міцна основа зілля мародера",
  "itemdesc-potionbase-looter-strong": "Використовується для приготування міцного зілля мародера",
  "item-potionbase-melee-strong": "Міцна основа зілля бійця",
  "itemdesc-potionbase-melee-strong": "Використовується для приготування міцного зілля бійця",
  "item-potionbase-mining-strong": "Міцна основа зілля шахтаря",
  "itemdesc-potionbase-mining-strong": "Використовується для приготування міцного зілля шахтаря",
  "item-potionbase-poison-strong": "Міцна основа олії отруєння",
  "itemdesc-potionbase-poison-strong": "Використовується для приготування міцної олії отруєння",
  "item-potionbase-predator-strong": "Міцні феромони хижака",
  "itemdesc-potionbase-predator-strong": "Використовується для приготування міцних феромонів хижака",
  "item-potionbase-regen-strong": "Міцна основа олії зцілення",
  "itemdesc-potionbase-regen-strong": "Використовується для приготування міцної олії зцілення",
  "item-potionbase-scentmask-strong": "Міцна основа зілля аромату",
  "itemdesc-potionbase-scentmask-strong": "Використовується для приготування міцного зілля аромату",
  "item-potionbase-speed-strong": "Міцна основа зілля швидкості",
  "itemdesc-potionbase-speed-strong": "Використовується для приготування міцного зілля швидкості",
  "item-potionbase-vitality-strong": "Міцна основа зілля здоров'я",
  "itemdesc-potionbase-vitality-strong": "Використовується для приготування міцного зілля здоров'я",
  "item-utilitypotionbase-recall": "Основа зілля повернення",
  "itemdesc-utilitypotionbase-recall": "Використовується для приготування зілля повернення",
  "item-utilitypotionbase-glow": "Основа зілля сяяння",
  "itemdesc-utilitypotionbase-glow": "Використовується для приготування зілля сяяння",
  "item-utilitypotionbase-waterbreathe": "Основа зілля підводного дихання",
  "itemdesc-utilitypotionbase-waterbreathe": "Використовується для приготування зілля підводного дихання",
  "item-utilitypotionbase-temporal": "Основа зілля стабільності",
  "itemdesc-utilitypotionbase-temporal": "Використовується для приготування зілля стабільності",
  "item-utilitypotionbase-nutrition": "Основа зілля насичення",
  "itemdesc-utilitypotionbase-nutrition": "Використовується для приготування зілля насичення",
  "alchemy:incontainer-item-potionportion-all-weak": "слабкого зілля дебагу",
  "alchemy:incontainer-item-potionportion-alltick-weak": "слабкого зілля дебагу ігрового тіку",
  "alchemy:incontainer-item-potionportion-archer-weak": "слабкого зілля лучника",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "слабкої олії відновлення",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "слабкого зілля ненажерливості",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "слабкого зілля ситості",
  "alchemy:incontainer-item-potionportion-hunter-weak": "слабкого зілля мисливця",
  "alchemy:incontainer-item-potionportion-looter-weak": "слабкого зілля мародера",
  "alchemy:incontainer-item-potionportion-melee-weak": "слабкого зілля бійця",
  "alchemy:incontainer-item-potionportion-mining-weak": "слабкого зілля шахтаря",
  "alchemy:incontainer-item-potionportion-poison-weak": "слабкої олії отруєння",
  "alchemy:incontainer-item-potionportion-predator-weak": "слабких феромонів хижака",
  "alchemy:incontainer-item-potionportion-regen-weak": "слабкої олії зцілення",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "слабкого зілля аромату",
  "alchemy:incontainer-item-potionportion-speed-weak": "слабкого зілля швидкості",
  "alchemy:incontainer-item-potionportion-vitality-weak": "слабкого зілля здоров'я",
  "alchemy:incontainer-item-potionportion-all-medium": "середнього зілля дебагу",
  "alchemy:incontainer-item-potionportion-alltick-medium": "середнього зілля дебагу ігрового тіку",
  "alchemy:incontainer-item-potionportion-archer-medium": "середнього зілля лучника",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "середньої олії відновлення",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "середнього зілля ненажерливості",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "середнього зілля ситості",
  "alchemy:incontainer-item-potionportion-hunter-medium": "середнього зілля мисливця",
  "alchemy:incontainer-item-potionportion-looter-medium": "середнього зілля мародера",
  "alchemy:incontainer-item-potionportion-melee-medium": "середнього зілля бійця",
  "alchemy:incontainer-item-potionportion-mining-medium": "середнього зілля шахтаря",
  "alchemy:incontainer-item-potionportion-poison-medium": "середньої олії отруєння",
  "alchemy:incontainer-item-potionportion-regen-medium": "середньої олії зцілення",
  "alchemy:incontainer-item-potionportion-speed-medium": "середнього зілля швидкості",
  "alchemy:incontainer-item-potionportion-predator-medium": "середніх феромонів хижака",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "середнього зілля аромату",
  "alchemy:incontainer-item-potionportion-vitality-medium": "середнього зілля здоров'я",
  "alchemy:incontainer-item-potionportion-all-strong": "міцного зілля дебагу",
  "alchemy:incontainer-item-potionportion-alltick-strong": "міцного зілля дебагу ігрового тіку",
  "alchemy:incontainer-item-potionportion-archer-strong": "міцного зілля лучника",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "міцної олії відновлення",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "міцного зілля ненажерливості",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "міцного зілля ситості",
  "alchemy:incontainer-item-potionportion-hunter-strong": "міцного зілля мисливця",
  "alchemy:incontainer-item-potionportion-looter-strong": "міцного зілля мародера",
  "alchemy:incontainer-item-potionportion-melee-strong": "міцного зілля бійця",
  "alchemy:incontainer-item-potionportion-mining-strong": "міцного зілля шахтаря",
  "alchemy:incontainer-item-potionportion-poison-strong": "міцної олії отруєння",
  "alchemy:incontainer-item-potionportion-regen-strong": "міцної олії зцілення",
  "alchemy:incontainer-item-potionportion-speed-strong": "міцного зілля швидкості",
  "alchemy:incontainer-item-potionportion-predator-strong": "міцних феромонів хижака",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "міцного зілля аромату",
  "alchemy:incontainer-item-potionportion-vitality-strong": "міцного зілля здоров'я",
  "alchemy:incontainer-item-utilitypotionportion-recall": "зілля повернення",
  "alchemy:incontainer-item-utilitypotionportion-glow": "зілля сяяння",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "зілля підводного дихання",
  "alchemy:incontainer-item-utilitypotionportion-temporal": "зілля стабільності",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "зілля насичення",
  "alchemy:incontainer-item-potionteaportion": "чай-зілля",
  "game:incontainer-item-potionportion-all-weak": "слабкого зілля дебагу",
  "game:incontainer-item-potionportion-alltick-weak": "слабкого зілля дебагу ігрового тіку",
  "game:incontainer-item-potionportion-archer-weak": "сбалкого зілля лучника",
  "game:incontainer-item-potionportion-healingeffect-weak": "слабкої олії відновлення",
  "game:incontainer-item-potionportion-hungerenhance-weak": "слабкого зілля ненажерливості",
  "game:incontainer-item-potionportion-hungersupress-weak": "слабкого зілля ситості",
  "game:incontainer-item-potionportion-hunter-weak": "слабкого зілля мисливця",
  "game:incontainer-item-potionportion-looter-weak": "слабкого зілля мародера",
  "game:incontainer-item-potionportion-melee-weak": "слабкого зілля бійця",
  "game:incontainer-item-potionportion-mining-weak": "слабкого зілля шахтаря",
  "game:incontainer-item-potionportion-poison-weak": "слабкої олії отруєння",
  "game:incontainer-item-potionportion-predator-weak": "слабких феромонів хижака",
  "game:incontainer-item-potionportion-regen-weak": "слабкої олії зцілення",
  "game:incontainer-item-potionportion-scentmask-weak": "слабкого зілля аромату",
  "game:incontainer-item-potionportion-speed-weak": "слабкого зілля швидкості",
  "game:incontainer-item-potionportion-vitality-weak": "слабкого зілля здоров'я",
  "game:incontainer-item-potionportion-all-medium": "середнього зілля дебагу",
  "game:incontainer-item-potionportion-alltick-medium": "середнього зілля дебагу ігрового тіку",
  "game:incontainer-item-potionportion-archer-medium": "середнього зілля лучника",
  "game:incontainer-item-potionportion-healingeffect-medium": "середньої олії відновлення",
  "game:incontainer-item-potionportion-hungerenhance-medium": "середнього зілля ненажерливості",
  "game:incontainer-item-potionportion-hungersupress-medium": "середнього зілля ситості",
  "game:incontainer-item-potionportion-hunter-medium": "середнього зілля мисливця",
  "game:incontainer-item-potionportion-looter-medium": "середнього зілля мародера",
  "game:incontainer-item-potionportion-melee-medium": "середнього зілля бійця",
  "game:incontainer-item-potionportion-mining-medium": "середнього зілля шахтаря",
  "game:incontainer-item-potionportion-poison-medium": "середньої олії отруєння",
  "game:incontainer-item-potionportion-regen-medium": "середньої олії зцілення",
  "game:incontainer-item-potionportion-speed-medium": "середнього зілля швидкості",
  "game:incontainer-item-potionportion-predator-medium": "середніх феромонів хижака",
  "game:incontainer-item-potionportion-scentmask-medium": "середнього зілля аромату",
  "game:incontainer-item-potionportion-vitality-medium": "середнього зілля здоров'я",
  "game:incontainer-item-potionportion-all-strong": "міцного зілля дебагу",
  "game:incontainer-item-potionportion-alltick-strong": "міцного зілля дебагу ігрового тіку",
  "game:incontainer-item-potionportion-archer-strong": "міцного зілля лучника",
  "game:incontainer-item-potionportion-healingeffect-strong": "міцної олії відновлення",
  "game:incontainer-item-potionportion-hungerenhance-strong": "міцного зілля ненажерливості",
  "game:incontainer-item-potionportion-hungersupress-strong": "міцного зілля ситості",
  "game:incontainer-item-potionportion-hunter-strong": "міцного зілля мисливця",
  "game:incontainer-item-potionportion-looter-strong": "міцного зілля мародера",
  "game:incontainer-item-potionportion-melee-strong": "міцного зілля бійця",
  "game:incontainer-item-potionportion-mining-strong": "міцного зілля шахтаря",
  "game:incontainer-item-potionportion-poison-strong": "міцної олії отруєння",
  "game:incontainer-item-potionportion-regen-strong": "міцної олії зцілення",
  "game:incontainer-item-potionportion-speed-strong": "міцного зілля швидкості",
  "game:incontainer-item-potionportion-predator-strong": "міцних феромонів хижака",
  "game:incontainer-item-potionportion-scentmask-strong": "міцного зілля аромату",
  "game:incontainer-item-potionportion-vitality-strong": "міцного зілля здоров'я",
  "game:incontainer-item-utilitypotionportion-recall": "зілля повернення",
  "game:incontainer-item-utilitypotionportion-glow": "зілля сяяння",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "зілля підводного дихання",
  "game:incontainer-item-utilitypotionportion-temporal": "зілля стабільності",
  "game:incontainer-item-utilitypotionportion-nutrition": "зілля насичення",
  "game:incontainer-item-potionteaportion": "чай-зілля",
  "alchemy:item-potionteaportion": "Чай-зілля",
  "item-utilitypotionportion-recall": "Зілля повернення",
  "item-utilitypotionportion-glow": "Зілля сяяння",
  "item-utilitypotionportion-waterbreathe": "Зілля підводного дихання",
  "item-utilitypotionportion-temporal": "Зілля стабільності",
  "item-utilitypotionportion-nutrition": "Зілля насичення",
  "block-claypotionflask-*-raw": "Сира керамічна колба для зілля",
  "block-claypotionflask-*-fired": "Керамічна колба для зілля",
  "item-herbball-all": "Слабкі їстівні трави усіх зіллів",
  "item-herbball-alltick": "Слабкі їстівні трави дебагу тіків",
  "item-herbball-archer": "Слабкі їстівні трави зілля лучника",
  "item-herbball-healingeffect": "Слабкі їстівні трави олії відновлення",
  "item-herbball-hungerenhance": "Слабкі їстівні трави зілля ненажерливості",
  "item-herbball-hungersupress": "Слабкі їстівні трави зілля насичення",
  "item-herbball-hunter": "Слабкі їстівні трави зілля мисливця",
  "item-herbball-looter": "Слабкі їстівні трави зілля мародера",
  "item-herbball-melee": "Слабкі їстівні трави зілля бійця",
  "item-herbball-mining": "Слабкі їстівні трави зілля шахтаря",
  "item-herbball-poison": "Слабкі їстівні трави олії отруєння",
  "item-herbball-predator": "Слабкі їстівні трави феромонів хижака",
  "item-herbball-regen": "Слабкі їстівні трави олії зцілення",
  "item-herbball-scentmask": "Слабкі їстівні трави зілля аромату",
  "item-herbball-speed": "Слабкі їстівні трави зілля швидкості",
  "item-herbball-vitality": "Слабкі їстівні трави зілля здоров'я",
  "item-potionportion-all-weak": "Слабке зілля дебагу",
  "item-potionportion-alltick-weak": "Слабке зілля дебагу ігрового тіку",
  "item-potionportion-archer-weak": "Слабке зілля лучника",
  "item-potionportion-healingeffect-weak": "Слабка олія відновлення",
  "item-potionportion-hungerenhance-weak": "Слабке зілля ненажерливості",
  "item-potionportion-hungersupress-weak": "Слабке зілля ситості",
  "item-potionportion-hunter-weak": "Слабке зілля мисливця",
  "item-potionportion-looter-weak": "Слабке зілля мародера",
  "item-potionportion-melee-weak": "Слабке зілля бійця",
  "item-potionportion-mining-weak": "Слабке зілля шахтаря",
  "item-potionportion-poison-weak": "Слабка олія отруєння",
  "item-potionportion-predator-weak": "Слабкі феромони хижака",
  "item-potionportion-regen-weak": "Слабка олія зцілення",
  "item-potionportion-scentmask-weak": "Слабке зілля аромату",
  "item-potionportion-speed-weak": "Слабке зілля швидкості",
  "item-potionportion-vitality-weak": "Слабке зілля здоров'я",
  "item-potionportion-all-medium": "Середнє зілля дебагу",
  "item-potionportion-alltick-medium": "Середнє зілля дебагу ігрового тіку",
  "item-potionportion-archer-medium": "Середнє зілля лучника",
  "item-potionportion-healingeffect-medium": "Середня олія відновлення",
  "item-potionportion-hungerenhance-medium": "Середнє зілля ненажерливості",
  "item-potionportion-hungersupress-medium": "Середнє зілля ситості",
  "item-potionportion-hunter-medium": "Середнє зілля мисливця",
  "item-potionportion-looter-medium": "Середнє зілля мародера",
  "item-potionportion-melee-medium": "Середнє зілля бійця",
  "item-potionportion-mining-medium": "Середнє зілля шахтаря",
  "item-potionportion-poison-medium": "Середня олія отруєння",
  "item-potionportion-regen-medium": "Середня олія зцілення",
  "item-potionportion-speed-medium": "Середнє зілля швидкості",
  "item-potionportion-predator-medium": "Середні феромони хижака",
  "item-potionportion-scentmask-medium": "Середнє зілля аромату",
  "item-potionportion-vitality-medium": "Середнє зілля здоров'я",
  "item-potionportion-all-strong": "Міцне зілля дебагу",
  "item-potionportion-alltick-strong": "Міцне зілля дебагу ігрового тіку",
  "item-potionportion-archer-strong": "Міцне зілля лучника",
  "item-potionportion-healingeffect-strong": "Міцна олія відновлення",
  "item-potionportion-hungerenhance-strong": "Міцне зілля ненажерливості",
  "item-potionportion-hungersupress-strong": "Міцне зілля ситості",
  "item-potionportion-hunter-strong": "Міцне зілля мисливця",
  "item-potionportion-looter-strong": "Міцне зілля мародера",
  "item-potionportion-melee-strong": "Міцне зілля бійця",
  "item-potionportion-mining-strong": "Міцне зілля шахтаря",
  "item-potionportion-poison-strong": "Міцна олія отруєння",
  "item-potionportion-regen-strong": "Міцна олія зцілення",
  "item-potionportion-speed-strong": "Міцне зілля швидкості",
  "item-potionportion-predator-strong": "Міцні феромони хижака",
  "item-potionportion-scentmask-strong": "Міцне зілля аромату",
  "item-potionportion-vitality-strong": "Міцне зілля здоров'я",
  "itemdesc-utilitypotionportion-recall": "При споживанні: телепортує вас на точку відродження",
  "itemdesc-utilitypotionportion-glow": "При споживанні: робить вас яскравішим",
  "itemdesc-utilitypotionportion-waterbreathe": "При споживанні: дозволяє дихати під водою",
  "itemdesc-utilitypotionportion-temporal": "При споживанні: дає тимчасову темпоральну стабільність",
  "itemdesc-utilitypotionportion-nutrition": "При споживанні: насичуєте свій нижній рівень харчування ",
  "item-cuttings-*-raw": "Сирі живці",
  "item-cuttings-catmint-raw": "Сирі живці котячою м'яти",
  "item-cuttings-forgetmenot-raw": "Сирі живці незабудки",
  "item-cuttings-edelweiss-raw": "Сирі живці білотки",
  "item-cuttings-heather-raw": "Сирі живці вересу",
  "item-cuttings-horsetail-raw": "Сирі живці хвощу",
  "item-cuttings-orangemallow-raw": "Сирі живці помаранчевої мальви",
  "item-cuttings-wilddaisy-raw": "Сирі живці дикої ромашки",
  "item-cuttings-westerngorse-raw": "Сирі живці карликового дроку",
  "item-cuttings-cowparsley-raw": "Сирі живці бугили лісової",
  "item-cuttings-goldenpoppy-raw": "Сирі живці каліфорнійського маку",
  "item-cuttings-lilyofthevalley-raw": "Сирі живці конвалії",
  "item-cuttings-lupine-blue-raw": "Сирі живці блакитного люпину",
  "item-cuttings-lupine-orange-raw": "Сирі живці помаранчевого люпину",
  "item-cuttings-lupine-purple-raw": "Сирі живці фіолетового люпину",
  "item-cuttings-lupine-red-raw": "Сирі живці червоного люпину",
  "item-cuttings-lupine-white-raw": "Сирі живці білого люпину",
  "item-cuttings-basil-raw": "Сирі живці базиліку",
  "item-cuttings-chamomile-raw": "Сирі живці ромашки",
  "item-cuttings-cilantro-raw": "Сирі живці кінзи",
  "item-cuttings-lavender-raw": "Сирі живці лаванди",
  "item-cuttings-marjoram-raw": "Сирі живці майорану",
  "item-cuttings-mint-raw": "Сирі живці м'яти",
  "item-cuttings-saffron-raw": "Сирі живці шафрану",
  "item-cuttings-sage-raw": "Сирі живці шавлії",
  "item-cuttings-thyme-raw": "Сирі живці чебрецю",
  "item-cuttings-cornflower-raw": "Сирі живці волошки",
  "item-cuttings-woad-raw": "Сирі живеці вайди",
  "item-cuttings-*-dried": "Висушені живці",
  "item-cuttings-catmint-dried": "Висушені живці котячою м'яти",
  "item-cuttings-forgetmenot-dried": "Висушені живці незабудки",
  "item-cuttings-edelweiss-dried": "Висушені живці білотки",
  "item-cuttings-heather-dried": "Висушені живці вересу",
  "item-cuttings-horsetail-dried": "Висушені живці хвощу",
  "item-cuttings-orangemallow-dried": "Висушені живці помаранчевої мальви",
  "item-cuttings-wilddaisy-dried": "Висушені живці дикої ромашки",
  "item-cuttings-westerngorse-dried": "Висушені живці карликового дроку",
  "item-cuttings-cowparsley-dried": "Висушені живці бугили лісової",
  "item-cuttings-goldenpoppy-dried": "Висушені живці каліфорнійського маку",
  "item-cuttings-lilyofthevalley-dried": "Висушені живці конвалії",
  "item-cuttings-lupine-blue-dried": "Висушені живці блакитного люпину",
  "item-cuttings-lupine-orange-dried": "Висушені живці помаранчевого люпину",
  "item-cuttings-lupine-purple-dried": "Висушені живці фіолетового люпину",
  "item-cuttings-lupine-red-dried": "Висушені живці червоного люпину",
  "item-cuttings-lupine-white-dried": "Висушені живці білого люпину",
  "item-cuttings-basil-dried": "Висушені живці базиліку",
  "item-cuttings-chamomile-dried": "Висушені живці ромашки",
  "item-cuttings-cilantro-dried": "Висушені живці кінзи",
  "item-cuttings-lavender-dried": "Висушені живці лаванди",
  "item-cuttings-marjoram-dried": "Висушені живці майорану",
  "item-cuttings-mint-dried": "Висушені живці м'яти",
  "item-cuttings-saffron-dried": "Висушені живці шафрану",
  "item-cuttings-sage-dried": "Висушені живці шавлії",
  "item-cuttings-thyme-dried": "Висушені живці чебрецю",
  "item-cuttings-cornflower-dried": "Висушені живці волошки",
  "item-cuttings-woad-dried": "Висушені живці вайди",
  "item-cuttings-*-cooked": "Приготовлені живці",
  "item-cuttings-catmint-cooked": "Приготовлені живці котячою м'яти",
  "item-cuttings-forgetmenot-cooked": "Приготовлені живці незабудки",
  "item-cuttings-edelweiss-cooked": "Приготовлені живці білотки",
  "item-cuttings-heather-cooked": "Приготовлені живці вересу",
  "item-cuttings-horsetail-cooked": "Приготовлені живці хвощу",
  "item-cuttings-orangemallow-cooked": "Приготовлені живці помаранчевої мальви",
  "item-cuttings-wilddaisy-cooked": "Приготовлені живці дикої ромашки",
  "item-cuttings-westerngorse-cooked": "Приготовлені живці карликового дроку",
  "item-cuttings-cowparsley-cooked": "Приготовлені живці бугили лісової",
  "item-cuttings-goldenpoppy-cooked": "Приготовлені живці каліфорнійського маку",
  "item-cuttings-lilyofthevalley-cooked": "Приготовлені живці конвалії",
  "item-cuttings-lupine-blue-cooked": "Приготовлені живці блакитного люпину",
  "item-cuttings-lupine-orange-cooked": "Приготовлені живці помаранчевого люпину",
  "item-cuttings-lupine-purple-cooked": "Приготовлені живці фіолетового люпину",
  "item-cuttings-lupine-red-cooked": "Приготовлені живці червоного люпину",
  "item-cuttings-lupine-white-cooked": "Приготовлені живці білого люпину",
  "item-cuttings-basil-cooked": "Приготовлені живці базиліку",
  "item-cuttings-chamomile-cooked": "Приготовлені живці ромашки",
  "item-cuttings-cilantro-cooked": "Приготовлені живці кінзи",
  "item-cuttings-lavender-cooked": "Приготовлені живці лаванди",
  "item-cuttings-marjoram-cooked": "Приготовлені живці майорану",
  "item-cuttings-mint-cooked": "Приготовлені живці м'яти",
  "item-cuttings-saffron-cooked": "Приготовлені живці шафрану",
  "item-cuttings-sage-cooked": "Приготовлені живці шавлії",
  "item-cuttings-thyme-cooked": "Приготовлені живці чебрецю",
  "item-cuttings-cornflower-cooked": "Приготовлені живці волошки",
  "item-cuttings-woad-cooked": "Приготовлені живці вайди",
  "item-herbrackhook-*": "Гачок вішака для трав",
  "item-herbrackhook-bismuth": "Гачок вішака для трав із бісмуту",
  "item-herbrackhook-bismuthbronze": "Гачок вішака для трав із бусмутової бронзи",
  "item-herbrackhook-blackbronze": "Гачок вішака для трав із чорної бронзи",
  "item-herbrackhook-brass": "Гачок вішака для трав із латуні",
  "item-herbrackhook-chromium": "Гачок вішака для трав із хрому",
  "item-herbrackhook-copper": "Гачок вішака для трав із міді",
  "item-herbrackhook-cupronickel": "Гачок вішака для трав із мельхіору",
  "item-herbrackhook-electrum": "Гачок вішака для трав із електруму",
  "item-herbrackhook-gold": "Гачок вішака для трав із золота",
  "item-herbrackhook-iron": "Гачок вішака для трав із заліза",
  "item-herbrackhook-lead": "Гачок вішака для трав зі свинцю",
  "item-herbrackhook-nickel": "Гачок вішака для трав із нікелю",
  "item-herbrackhook-platinum": "Гачок вішака для трав із платини",
  "item-herbrackhook-rhodium": "Гачок вішака для трав із родію",
  "item-herbrackhook-silver": "Гачок вішака для трав зі срібла",
  "item-herbrackhook-stainlesssteel": "Гачок вішака для трав із нержавіючою сталі",
  "item-herbrackhook-steel": "Гачок вішака для трав зі сталі",
  "item-herbrackhook-meteoriciron": "Гачок вішака для трав із метеоритного заліза",
  "item-herbrackhook-tin": "Гачок вішака для трав з олова",
  "item-herbrackhook-tinbronze": "Гачок вішака для трав з олов'яної бронзи",
  "item-herbrackhook-titanium": "Гачок вішака для трав із титану",
  "item-herbrackhook-uranium": "Гачок вішака для трав з урану",
  "item-herbrackhook-zinc": "Гачок вішака для трав із цинку",
  "item-herbrackhook-molybdochalkos": "Гачок вішака для трав із молібдохалькосу",
  "item-herbracktop-*": "Рамка вішака для трав",
  "item-herbracktop-bismuth": "Рамка вішака для трав із бісмуту",
  "item-herbracktop-bismuthbronze": "Рамка вішака для трав із бісмутової бронзи",
  "item-herbracktop-blackbronze": "Рамка вішака для трав із чорної бронзи",
  "item-herbracktop-brass": "Рамка вішака для трав із латуні",
  "item-herbracktop-chromium": "Рамка вішака для трав із хрому",
  "item-herbracktop-copper": "Рамка вішака для трав із міді",
  "item-herbracktop-cupronickel": "Рамка вішака для трав із мельхіору",
  "item-herbracktop-electrum": "Рамка вішака для трав із електруму",
  "item-herbracktop-gold": "Рамка вішака для трав із золота",
  "item-herbracktop-iron": "Рамка вішака для трав із заліза",
  "item-herbracktop-lead": "Рамка вішака для трав зі свинцю",
  "item-herbracktop-nickel": "Рамка вішака для трав із нікелю",
  "item-herbracktop-platinum": "Рамка вішака для трав із платини",
  "item-herbracktop-rhodium": "Рамка вішака для трав із родію",
  "item-herbracktop-silver": "Рамка вішака для трав зі срібла",
  "item-herbracktop-stainlesssteel": "Рамка вішака для трав із нержавіючої сталі",
  "item-herbracktop-steel": "Рамка вішака для трав зі сталі",
  "item-herbracktop-meteoriciron": "Рамка вішака для трав із метеоритного заліза",
  "item-herbracktop-tin": "Рамка вішака для трав з олова",
  "item-herbracktop-tinbronze": "Рамка вішака для трав з олов'яної бронзи",
  "item-herbracktop-titanium": "Рамка вішака для трав із титану",
  "item-herbracktop-uranium": "Рамка вішака для трав з урану",
  "item-herbracktop-zinc": "Рамка вішака для трав із цинку",
  "item-herbracktop-molybdochalkos": "Рамка вішака для трав із молібдохалькосу",
  "block-herbrack-*": "Вішак для трав",
  "item-mortarpestle-*": "Ступка і товкач",
  "itemdesc-mortarpestle-*": "Використовується для приготування основи зілля",
  "block-potionflask-normal-*": "Велика колба для зілля",
  "blockdesc-potionflask-normal-*": "Використовується для зберігання зіллів",
  "block-potionflask-round-*": "Середня колба для зілля",
  "blockdesc-potionflask-round-*": "Використовується для зберігання зіллів",
  "block-potionflask-tube-*": "Маленькиа колба для зілля",
  "blockdesc-potionflask-tube-*": "Використовується для зберігання зіллів",
  "healingeffectivness": "Ефективність лікування",
  "maxhealthExtraPoints": "Додаткові одиниці здоров'я",
  "walkspeed": "Швидкість ходьби",
  "hungerrate": "Швидкість голоду",
  "rangedWeaponsAcc": "Точність дальньої зброї",
  "rangedWeaponsSpeed": "Швидкість натягування тятиви",
  "rangedWeaponsDamage": "Ушкодження дальньою зброєю",
  "meleeWeaponsDamage": "Ушкодження ближньою зброєю",
  "mechanicalsDamage": "Ушкодження механічним істотам",
  "animalLootDropRate": "Швидкість освіжування тварин",
  "forageDropRate": "Здобичі від збиральництва",
  "wildCropDropRate": "Збір дикого врожаю",
  "vesselContentsDropRate": "Здобич з потрісканих горщиків",
  "oreDropRate": "Видобуток руди",
  "rustyGearDropRate": "Шанс видобутку іржавою шестерні",
  "miningSpeedMul": "Швидкість видобутку",
  "animalSeekingRange": "Радіус виявлення тваринами",
  "armorDurabilityLoss": "Міцність броні",
  "bowDrawingStrength": "Сила натягування тятиви",
  "wholeVesselLootChance": "Шанс зібрати тріснуті горщики неушкодженими",
  "temporalGearTLRepairCost": "К-сть темпоральних шестерень для ремонту транслокатора",
  "animalHarvestingTime": "Швидкість освіжування тварин",
  "glow": "Сяюча аура",
  "potioneffectFalse": "Нема ніяких ефектів",
  "potioneffectTrue": "Ефект зілля діє",
  "regen": "Регенерація",
  "poison": "Отрута",
  "alchemy:alchemyguide-title": "Алхімія: зіллєваріння",
  "alchemy:alchemyguide-text": "Початком алхімії вважаться створення <a href=\"handbook://item-alchemy:mortarpestle-wood\">ступки й товкача</a>. Наступним кроком буде потреба у зборі трав й квітів. Усе це можна буде поєднати у різні варіації для створення різних зіллів. Потрібними інгрідієнтами для створення більшості зіллів є гриби і хвощ, які слугують для створення <a href=\"handbook://item-alchemy:potionbase-basic\">основи зілля</a>. Коли ви вже маєте ступку з товкачем, основу зілля і колекцію трав/квітів, то зможете створити <a href=\"handbooksearch://їстівні трави\">їстівні трави</a>. Ці трави є найслабшим варіантом, але не потребують металевих інструментів. Коли ви отримаєте доступ до металів (хоча більше нас цікавить <a href=\"handbook://block-barrel\">бочка</a>), то зможете почати створювати кращі зілля у рідкій формі. Треб змішати основу зілля з водою у бочці для створення <a href=\"handbook://item-alchemy:potionteaportion\">чай-зілля</a>. Це буде новим основним інгрідієнтом для середніх зіллів. Потім змішайте чай-зілля зі слабкою основою зілля. Щоб споживати зілля треба створити <a href=\"handbooksearch://колба\">колбу</a>. І останнім для створення кращих зіллів потрібні <a href=\"handbook://item-alcoholportion\">спирт</a> і <a href=\"handbook://block-alchemy:herbrack-oak-copper\">вішак для трав</a>. Вішак має різні варіації на любий смак і <a href=\"handbooksearch://вішак для трав\">колір</a>. Повісьте на вішак квітки чи трави, щоб отримати <a href=\"handbooksearch://висушені живці\">висушені живці</a> (ви можете висушити їх іншими способами, але найкращий спосіб це зробити і не зіпсувати це на вішаку для трав). А вже висушені живці можна засмажити і отримати <a href=\"handbooksearch://приготовлені живці\">приготовлені живці</a>. Такі живці змішується в міцну основу. Суміш міцної основи і спирту у бочці створить сильне зілля.\n\nСписок зіллів:\n<a href=\"handbooksearch://їстівні трави\">Список слабких їстівних трав</a>\n<a href=\"handbooksearch://середн\">Список середніх зіллів</a>\n<a href=\"handbooksearch://міцн\">Список міцних зіллів</a>\nІнші корисні зілля як: <a href=\"handbook://item-alchemy:utilitypotionportion-recall\">повернення</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-waterbreathe\">підводного дихання</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-glow\">сяяння</a> і <a href=\"handbook://item-alchemy:utilitypotionportion-nutrition\">насичення</a>\n\nЯкщо є якість пропозиції або баги, то повідом на офіційному дискорді Vintage Story у гілці Alchemy mod. Якщо немає доступу до цього, то можна залишити комент на сторінці моду."
}