{
    "item-handbooktitle-creature-pheasant-*": "Care and raising",
    "item-handbooktext-creature-pheasant-*": "Pheasants, Golden pheasants, Capercaillies and Wild Turkeys are raised in the same way that chickens are raised; you can feed them grain from small troughs or alternately feed them by throwing grain or fruit on the ground for them to eat, they won't lay eggs on the ground so either they will use a general purpose nest box to lay their eggs in or they will build their own nest that only their own species can use. Once they have laid three eggs in the nest box a pheasant, golden pheasant or capercaillie hen will then need to incubate the eggs for five days until they hatch. Pheasant, golden pheasant and capercaillie chicks take seven days to mature into poults, and the poults take a further seven days to mature into adults taking two weeks into total to reach maturity.",

    "handbooktitle-henbox": "Use",
    "handbooktext-henbox": "Place nestbox down in a spot your birds have access to, the tooltip for the nestbox will indicate which species can use it, by default this includes chickens, pheasants, golden pheasants, capercaillies and turkeys, but it may support more birds if you have mods that introduce additional birds installed. The birds will prefer to lay eggs in a nestbox if one is available over laying them on the ground. Once the nestbox contains 3 eggs, a broody hen will sit incubating those eggs until they hatch, the eggs can be a mixture from from different species and still be successfully incubated, and the species of hen does not matter for the sake of incubation; the hen does not have to match the species of egg in the nestbox to successfully incubate it.<br><br>For viable eggs, hens must have access to a male of the same species! Hens must be <a href=\"handbook://block-trough-genericwood-small-ns\">well fed</a> to lay! A broody hen needs to have a full belly before it will sit for a day!<br><br>If every nestbox is occupied, hens that want to lay an egg but fail to find an unoccupied, empty nest box will lay their eggs on the ground instead, which can then be picked up. The player can also collect eggs from a henbox, by <hk>rightmouse</hk>-clicking. Eggs that are laid on the ground will never be fertile, cannot be incubated and thus will never hatch.",   
   
    "game:creaturegroup-capercaillie": "Capercaillie",
    "game:creaturegroup-goldenpheasant": "Golden pheasant",
    "game:creaturegroup-pheasant": "Pheasant",
    "game:creaturegroup-wildturkey": "Wild turkey",

    "item-creature-pheasant-cock": "Pheasant cock",
    "item-creature-pheasant-hen": "Pheasant hen",
    "item-creature-pheasant-chick": "Pheasant chick",
    "item-creature-pheasant-chick-male": "Pheasant chick (male)",
    "item-creature-pheasant-chick-female": "Pheasant chick (female)",
    "item-creature-pheasant-cockpoult": "Pheasant poult",
    "item-creature-pheasant-henpoult": "Pheasant poult",
    "item-dead-creature-pheasant-cock": "Dead pheasant cock",
    "item-dead-creature-pheasant-hen": "Dead pheasant hen",
    "item-dead-creature-pheasant-chick*": "Dead pheasant chick",
    "item-dead-creature-pheasant-cockpoult": "Dead pheasant poult",
    "item-dead-creature-pheasant-henpoult": "Dead pheasant poult",

    "item-creature-goldenpheasant-cock": "Golden pheasant cock",
    "item-creature-goldenpheasant-hen": "Golden pheasant hen",
    "item-creature-goldenpheasant-chick": "Golden pheasant chick",
    "item-creature-goldenpheasant-chick-male": "Golden pheasant chick (male)",
    "item-creature-goldenpheasant-chick-female": "Golden pheasant chick (female)",
    "item-creature-goldenpheasant-cockpoult": "Golden pheasant poult",
    "item-creature-goldenpheasant-henpoult": "Golden pheasant poult",
    "item-dead-creature-goldenpheasant-cock": "Dead golden pheasant cock",
    "item-dead-creature-goldenpheasant-hen": "Dead golden pheasant hen",
    "item-dead-creature-goldenpheasant-chick*": "Dead golden pheasant chick",
    "item-dead-creature-goldenpheasant-cockpoult": "Dead golden pheasant poult",
    "item-dead-creature-goldenpheasant-henpoult": "Dead golden pheasant poult",

    "item-creature-capercaillie-cock": "Capercaillie cock",
    "item-creature-capercaillie-hen": "Capercaillie hen",
    "item-creature-capercaillie-chick": "Capercaillie chick",
    "item-creature-capercaillie-chick-male": "Capercaillie chick (male)",
    "item-creature-capercaillie-chick-female": "Capercaillie chick (female)",
    "item-creature-capercaillie-cockpoult": "Capercaillie poult",
    "item-creature-capercaillie-henpoult": "Capercaillie poult",
    "item-dead-creature-capercaillie-cock": "Dead capercaillie cock",
    "item-dead-creature-capercaillie-hen": "Dead capercaillie hen",
    "item-dead-creature-capercaillie-chick*": "Dead capercaillie chick",
    "item-dead-creature-capercaillie-cockpoult": "Dead capercaillie poult",
    "item-dead-creature-capercaillie-henpoult": "Dead capercaillie poult",

    "item-creature-wildturkey-cock": "Wild turkey cock",
    "item-creature-wildturkey-hen": "Wild turkey hen",
    "item-creature-wildturkey-chick": "Wild turkey chick",
    "item-creature-wildturkey-chick-male": "Wild turkey chick (male)",
    "item-creature-wildturkey-chick-female": "Wild turkey chick (female)",
    "item-creature-wildturkey-cockpoult": "Wild turkey poult",
    "item-creature-wildturkey-henpoult": "Wild turkey poult",
    "item-dead-creature-wildturkey-cock": "Dead wild turkey cock",
    "item-dead-creature-wildturkey-hen": "Dead wild turkey hen",
    "item-dead-creature-wildturkey-chick*": "Dead wild turkey chick",
    "item-dead-creature-wildturkey-cockpoult": "Dead wild turkey poult",
    "item-dead-creature-wildturkey-henpoult": "Dead wild turkey poult",
    
    "game:item-creature-pheasant-chick": "Pheasant hatchling",
    "game:itemdesc-creature-pheasant-chick": "Pheasant hatchling",
    "game:item-dead-creature-pheasant-chick": "Dead pheasant hatchling",
    
    "game:item-creature-goldenpheasant-chick": "Golden pheasant hatchling",
    "game:itemdesc-creature-goldenpheasant-chick": "Golden pheasant hatchling",
    "game:item-dead-creature-goldenpheasant-chick": "Dead golden pheasant hatchling",
    
    "game:item-creature-capercaillie-chick": "Capercaillie hatchling",
    "game:itemdesc-creature-capercaillie-chick": "Capercaillie hatchling",
    "game:item-dead-creature-capercaillie-chick": "Dead capercaillie hatchling",
    
    "game:item-creature-wildturkey-chick": "Wild turkey hatchling",
    "game:itemdesc-creature-wildturkey-chick": "Wild turkey hatchling",
    "game:item-dead-creature-wildturkey-chick": "Dead wild turkey hatchling",
    
    "game:block-nestbox": "Nest box (old format, pick up and replace to update)",
    "block-nestbox-empty": "Nest box (Empty)",
    "block-nestbox-1egg": "Nest box (1 egg)",
    "block-nestbox-2eggs": "Nest box (2 eggs)",
    "block-nestbox-3eggs": "Nest box (3 eggs)",
    
    "block-egg-pheasant-1": "Pheasant egg",
    "block-egg-pheasant-2": "Pheasant eggs (2)",
    "block-egg-pheasant-3": "Pheasant eggs (3)",
    "block-egg-pheasant-broken": "Broken pheasant egg",
    
    "block-egg-goldenpheasant-1": "Golden pheasant egg",
    "block-egg-goldenpheasant-2": "Golden pheasant eggs (2)",
    "block-egg-goldenpheasant-3": "Golden pheasant eggs (3)",
    "block-egg-goldenpheasant-broken": "Broken golden pheasant egg",
    
    "block-egg-capercaillie-1": "Capercaillie egg",
    "block-egg-capercaillie-2": "Capercaillie eggs (2)",
    "block-egg-capercaillie-3": "Capercaillie eggs (3)",
    "block-egg-capercaillie-broken": "Broken capercaillie egg",
    
    "block-egg-wildturkey-1": "Wild turkey egg",
    "block-egg-wildturkey-2": "Wild turkey eggs (2)",
    "block-egg-wildturkey-3": "Wild turkey eggs (3)",
    "block-egg-wildturkey-broken": "Broken wild turkey egg",
    
    "item-egg-pheasant-raw": "Raw pheasant egg",
    "item-egg-goldenpheasant-raw": "Raw golden pheasant egg",
    "item-egg-capercaillie-raw": "Raw capercaillie egg",
    "item-egg-wildturkey-raw": "Raw wild turkey egg",
    
    "recipeingredient-item-egg-pheasant-raw": "pheasant eggs",
    "recipeingredient-item-egg-goldenpheasant-raw": "golden pheasant eggs",
    "recipeingredient-item-egg-capercaillie-raw": "capercaillie eggs",
    "recipeingredient-item-egg-wildturkey-raw": "wild turkey eggs",
    
    "recipeingredient-item-egg-pheasant-raw-insturmentalcase": "pheasant eggs",
    "recipeingredient-item-egg-goldenpheasant-raw-insturmentalcase": "golden pheasant eggs",
    "recipeingredient-item-egg-capercaillie-raw-insturmentalcase": "capercaillie eggs",
    "recipeingredient-item-egg-wildturkey-raw-insturmentalcase": "wild turkey eggs",
    
    "game:meal-ingredient-soup-primary-egg-pheasant-raw": "Pheasant egg",
    "game:meal-ingredient-soup-secondary-egg-pheasant-raw": "Pheasant egg",
    "game:meal-ingredient-soup-primary-egg-goldenpheasant-raw": "Golden pheasant egg",
    "game:meal-ingredient-soup-secondary-egg-goldenpheasant-raw": "Golden pheasant egg",
    "game:meal-ingredient-soup-primary-egg-capercaillie-raw": "Capercaillie egg",
    "game:meal-ingredient-soup-secondary-egg-capercaillie-raw": "Capercaillie egg",
    "game:meal-ingredient-soup-primary-egg-wildturkey-raw": "Wild turkey egg",
    "game:meal-ingredient-soup-secondary-egg-wildturkey-raw": "Wild turkey egg",

    "item-deadbird-*-chick-*": "Chick (dead)",
    "item-deadbird-capercaillie-*": "Capercaillie (dead)",
    "item-deadbird-goldenpheasant-*": "Golden pheasant (dead)",
    "item-deadbird-pheasant-*": "Pheasant (dead)",
    "item-deadbird-turkey-*": "Turkey (dead)",

}
