{

	"mannequins:item-creature-woondenmannequinstand": "Wooden Mannequin",
	"mannequins:item-woondenmannequinstand": "Wooden Mannequin",

	"mannequins:item-creature-mannequinstand: {0}": "{0} Mannequin",
	"mannequins:item-creature-mannequinstand-error": "Error (Pick up)",
	"mannequins:item-mannequinstand: {0}": "{0} Mannequin",


	"mannequins:helpentity-mannequinstand-open": "Open Inventory",
	"mannequins:helpentity-mannequinstand-remove-item": "Remove Item",
	"mannequins:helpentity-mannequinstand-change-pose": "Change Pose",
	"mannequins:helpentity-mannequinstand-add-item": "Add Item"
}
