{
	//Metal Tankards
	"block-tankard-metal-copper": "Copper Tankard",
	"block-tankard-metal-bismuthbronze": "Bismuth Bronze Tankard",
	"block-tankard-metal-blackbronze": "Black Bronze Tankard",
	"block-tankard-metal-brass": "Brass Tankard",
	"block-tankard-metal-iron": "Iron Tankard",
	"block-tankard-metal-steel": "Steel Tankard",
	"block-tankard-metal-meteoriciron": "Heaven's Tankard",
	"block-tankard-metal-tinbronze": "Tin Bronze Tankard",
	"block-tankard-metal-gold": "Royal Tankard",
	"block-tankard-metal-silver": "Silver Tankard",
	"block-tankard-metal-platinum": "Platinum Tankard",
	
	"blockdesc-tankard-metal-*": "Capacity: 1L",
	
	//Metal Goblet
	"block-goblet-copper": "Copper Goblet",
	"block-goblet-bismuthbronze": "Bismuth Bronze Goblet",
	"block-goblet-blackbronze": "Black Bronze Goblet",
	"block-goblet-brass": "Brass Goblet",
	"block-goblet-iron": "Iron Goblet",
	"block-goblet-steel": "Steel Goblet",
	"block-goblet-meteoriciron": "Heaven's Goblet",
	"block-goblet-tinbronze": "Tin Bronze Goblet",
	"block-goblet-gold": "Royal Goblet",
	"block-goblet-silver": "Silver Goblet",
	"block-goblet-platinum": "Platinum Goblet",
	
	"blockdesc-goblet-*": "Capacity: 0.5L",
		
	//Metal Jeweled Goblet - Copper
	"block-goblet-jeweled-copper-amethyst": "Copper & Amethyst Goblet",
	"block-goblet-jeweled-copper-cinnabar": "Copper & Cinnabar Goblet",
	"block-goblet-jeweled-copper-diamond": "Copper & Diamond Goblet",
	"block-goblet-jeweled-copper-emerald": "Copper & Emerald Goblet",
	"block-goblet-jeweled-copper-lapislazuli": "Copper & Lapis Lazuli Goblet",
	"block-goblet-jeweled-copper-malachite": "Copper & Malachite Goblet",
	"block-goblet-jeweled-copper-onyx": "Copper & Onyx Goblet",
	"block-goblet-jeweled-copper-quartz": "Copper & Quartz Goblet",
	"block-goblet-jeweled-copper-rosequartz": "Copper & Rose Quartz Goblet",
	"block-goblet-jeweled-copper-ruby": "Copper & Ruby Goblet",
	"block-goblet-jeweled-copper-turquoise": "Copper & Turquoise Goblet",
	"block-goblet-jeweled-copper-olivine": "Copper & Olivine Goblet",
	//Geology Additions - Additional Copper Variants
	"block-goblet-jeweled-copper-gaberylbixbite": "Copper & Bixbite Goblet",
	"block-goblet-jeweled-copper-gacorundumsapphire": "Copper & Sapphire Goblet",
	"block-goblet-jeweled-copper-gatopazamber": "Copper & Amber Topaz Goblet",
	"block-goblet-jeweled-copper-gatopazblue": "Copper & Blue Topaz Goblet",
	"block-goblet-jeweled-copper-gatopazpink": "Copper & Pink Topaz Goblet",
	"block-goblet-jeweled-copper-gaazurite": "Copper & Azurite Goblet",
	"block-goblet-jeweled-copper-gachalcopyrite": "Copper & Chalcopyrite Goblet",
	"block-goblet-jeweled-copper-gasmithsonite": "Copper & Smithsonite Goblet",
	"block-goblet-jeweled-copper-gapyrite": "Copper & Pyrite Goblet",
	"block-goblet-jeweled-copper-gawulfenite": "Copper & Wulfenite Goblet",
	"block-goblet-jeweled-copper-gajade": "Copper & Jade Goblet",
	
	//Metal Jeweled Goblet - Bismuth Bronze
	"block-goblet-jeweled-bismuthbronze-amethyst": "Bismuth Bronze & Amethyst Goblet",
	"block-goblet-jeweled-bismuthbronze-cinnabar": "Bismuth Bronze & Cinnabar Goblet",
	"block-goblet-jeweled-bismuthbronze-diamond": "Bismuth Bronze & Diamond Goblet",
	"block-goblet-jeweled-bismuthbronze-emerald": "Bismuth Bronze & Emerald Goblet",
	"block-goblet-jeweled-bismuthbronze-lapislazuli": "Bismuth Bronze & Lapis Lazuli Goblet",
	"block-goblet-jeweled-bismuthbronze-malachite": "Bismuth Bronze & Malachite Goblet",
	"block-goblet-jeweled-bismuthbronze-onyx": "Bismuth Bronze & Onyx Goblet",
	"block-goblet-jeweled-bismuthbronze-quartz": "Bismuth Bronze & Quartz Goblet",
	"block-goblet-jeweled-bismuthbronze-rosequartz": "Bismuth Bronze & Rose Quartz Goblet",
	"block-goblet-jeweled-bismuthbronze-ruby": "Bismuth Bronze & Ruby Goblet",
	"block-goblet-jeweled-bismuthbronze-turquoise": "Bismuth Bronze & Turquoise Goblet",
	"block-goblet-jeweled-bismuthbronze-olivine": "Bismuth Bronze & Olivine Goblet",
	//Geology Additions - Additional Bismuth Bronze Variants
	"block-goblet-jeweled-bismuthbronze-gaberylbixbite": "Bismuth Bronze & Bixbite Goblet",
	"block-goblet-jeweled-bismuthbronze-gacorundumsapphire": "Bismuth Bronze & Sapphire Goblet",
	"block-goblet-jeweled-bismuthbronze-gatopazamber": "Bismuth Bronze & Amber Topaz Goblet",
	"block-goblet-jeweled-bismuthbronze-gatopazblue": "Bismuth Bronze & Blue Topaz Goblet",
	"block-goblet-jeweled-bismuthbronze-gatopazpink": "Bismuth Bronze & Pink Topaz Goblet",
	"block-goblet-jeweled-bismuthbronze-gaazurite": "Bismuth Bronze & Azurite Goblet",
	"block-goblet-jeweled-bismuthbronze-gachalcopyrite": "Bismuth Bronze & Chalcopyrite Goblet",
	"block-goblet-jeweled-bismuthbronze-gasmithsonite": "Bismuth Bronze & Smithsonite Goblet",
	"block-goblet-jeweled-bismuthbronze-gapyrite": "Bismuth Bronze & Pyrite Goblet",
	"block-goblet-jeweled-bismuthbronze-gawulfenite": "Bismuth Bronze & Wulfenite Goblet",
	"block-goblet-jeweled-bismuthbronze-gajade": "Bismuth Bronze & Jade Goblet",
	
	//Metal Jeweled Goblet - Blackbronze
	"block-goblet-jeweled-blackbronze-amethyst": "Black Bronze & Amethyst Goblet",
	"block-goblet-jeweled-blackbronze-cinnabar": "Black Bronze & Cinnabar Goblet",
	"block-goblet-jeweled-blackbronze-diamond": "Black Bronze & Diamond Goblet",
	"block-goblet-jeweled-blackbronze-emerald": "Black Bronze & Emerald Goblet",
	"block-goblet-jeweled-blackbronze-lapislazuli": "Black Bronze & Lapis Lazuli Goblet",
	"block-goblet-jeweled-blackbronze-malachite": "Black Bronze & Malachite Goblet",
	"block-goblet-jeweled-blackbronze-onyx": "Black Bronze & Onyx Goblet",
	"block-goblet-jeweled-blackbronze-quartz": "Black Bronze & Quartz Goblet",
	"block-goblet-jeweled-blackbronze-rosequartz": "Black Bronze & Rose Quartz Goblet",
	"block-goblet-jeweled-blackbronze-ruby": "Black Bronze & Ruby Goblet",
	"block-goblet-jeweled-blackbronze-turquoise": "Black Bronze & Turquoise Goblet",
	"block-goblet-jeweled-blackbronze-olivine": "Black Bronze & Olivine Goblet",
	//Geology Additions - Additional Black Bronze Variants
	"block-goblet-jeweled-blackbronze-gaberylbixbite": "Black Bronze & Bixbite Goblet",
	"block-goblet-jeweled-blackbronze-gacorundumsapphire": "Black Bronze & Sapphire Goblet",
	"block-goblet-jeweled-blackbronze-gatopazamber": "Black Bronze & Amber Topaz Goblet",
	"block-goblet-jeweled-blackbronze-gatopazblue": "Black Bronze & Blue Topaz Goblet",
	"block-goblet-jeweled-blackbronze-gatopazpink": "Black Bronze & Pink Topaz Goblet",
	"block-goblet-jeweled-blackbronze-gaazurite": "Black Bronze & Azurite Goblet",
	"block-goblet-jeweled-blackbronze-gachalcopyrite": "Black Bronze & Chalcopyrite Goblet",
	"block-goblet-jeweled-blackbronze-gasmithsonite": "Black Bronze & Smithsonite Goblet",
	"block-goblet-jeweled-blackbronze-gapyrite": "Black Bronze & Pyrite Goblet",
	"block-goblet-jeweled-blackbronze-gawulfenite": "Black Bronze & Wulfenite Goblet",
	"block-goblet-jeweled-blackbronze-gajade": "Black Bronze & Jade Goblet",
	
	//Metal Jeweled Goblet - Brass
	"block-goblet-jeweled-brass-amethyst": "Brass & Amethyst Goblet",
	"block-goblet-jeweled-brass-cinnabar": "Brass & Cinnabar Goblet",
	"block-goblet-jeweled-brass-diamond": "Brass & Diamond Goblet",
	"block-goblet-jeweled-brass-emerald": "Brass & Emerald Goblet",
	"block-goblet-jeweled-brass-lapislazuli": "Brass & Lapis Lazuli Goblet",
	"block-goblet-jeweled-brass-malachite": "Brass & Malachite Goblet",
	"block-goblet-jeweled-brass-onyx": "Brass & Onyx Goblet",
	"block-goblet-jeweled-brass-quartz": "Brass & Quartz Goblet",
	"block-goblet-jeweled-brass-rosequartz": "Brass & Rose Quartz Goblet",
	"block-goblet-jeweled-brass-ruby": "Brass & Ruby Goblet",
	"block-goblet-jeweled-brass-turquoise": "Brass & Turquoise Goblet",
	"block-goblet-jeweled-brass-olivine": "Brass & Olivine Goblet",
	//Geology Additions - Additional Brass Variants
	"block-goblet-jeweled-brass-gaberylbixbite": "Brass & Bixbite Goblet",
	"block-goblet-jeweled-brass-gacorundumsapphire": "Brass & Sapphire Goblet",
	"block-goblet-jeweled-brass-gatopazamber": "Brass & Amber Topaz Goblet",
	"block-goblet-jeweled-brass-gatopazblue": "Brass & Blue Topaz Goblet",
	"block-goblet-jeweled-brass-gatopazpink": "Brass & Pink Topaz Goblet",
	"block-goblet-jeweled-brass-gaazurite": "Brass & Azurite Goblet",
	"block-goblet-jeweled-brass-gachalcopyrite": "Brass & Chalcopyrite Goblet",
	"block-goblet-jeweled-brass-gasmithsonite": "Brass & Smithsonite Goblet",
	"block-goblet-jeweled-brass-gapyrite": "Brass & Pyrite Goblet",
	"block-goblet-jeweled-brass-gawulfenite": "Brass & Wulfenite Goblet",
	"block-goblet-jeweled-brass-gajade": "Brass & Jade Goblet",
	
	//Metal Jeweled Goblet - Iron
	"block-goblet-jeweled-iron-amethyst": "Iron & Amethyst Goblet",
	"block-goblet-jeweled-iron-cinnabar": "Iron & Cinnabar Goblet",
	"block-goblet-jeweled-iron-diamond": "Iron & Diamond Goblet",
	"block-goblet-jeweled-iron-emerald": "Iron & Emerald Goblet",
	"block-goblet-jeweled-iron-lapislazuli": "Iron & Lapis Lazuli Goblet",
	"block-goblet-jeweled-iron-malachite": "Iron & Malachite Goblet",
	"block-goblet-jeweled-iron-onyx": "Iron & Onyx Goblet",
	"block-goblet-jeweled-iron-quartz": "Iron & Quartz Goblet",
	"block-goblet-jeweled-iron-rosequartz": "Iron & Rose Quartz Goblet",
	"block-goblet-jeweled-iron-ruby": "Iron & Ruby Goblet",
	"block-goblet-jeweled-iron-turquoise": "Iron & Turquoise Goblet",
	"block-goblet-jeweled-iron-olivine": "Iron & Olivine Goblet",
	//Geology Additions - Additional Iron Variants
	"block-goblet-jeweled-iron-gaberylbixbite": "Iron & Bixbite Goblet",
	"block-goblet-jeweled-iron-gacorundumsapphire": "Iron & Sapphire Goblet",
	"block-goblet-jeweled-iron-gatopazamber": "Iron & Amber Topaz Goblet",
	"block-goblet-jeweled-iron-gatopazblue": "Iron & Blue Topaz Goblet",
	"block-goblet-jeweled-iron-gatopazpink": "Iron & Pink Topaz Goblet",
	"block-goblet-jeweled-iron-gaazurite": "Iron & Azurite Goblet",
	"block-goblet-jeweled-iron-gachalcopyrite": "Iron & Chalcopyrite Goblet",
	"block-goblet-jeweled-iron-gasmithsonite": "Iron & Smithsonite Goblet",
	"block-goblet-jeweled-iron-gapyrite": "Iron & Pyrite Goblet",
	"block-goblet-jeweled-iron-gawulfenite": "Iron & Wulfenite Goblet",
	"block-goblet-jeweled-iron-gajade": "Iron & Jade Goblet",
	
	//Metal Jeweled Goblet - Steel
	"block-goblet-jeweled-steel-amethyst": "Steel & Amethyst Goblet",
	"block-goblet-jeweled-steel-cinnabar": "Steel & Cinnabar Goblet",
	"block-goblet-jeweled-steel-diamond": "Steel & Diamond Goblet",
	"block-goblet-jeweled-steel-emerald": "Steel & Emerald Goblet",
	"block-goblet-jeweled-steel-lapislazuli": "Steel & Lapis Lazuli Goblet",
	"block-goblet-jeweled-steel-malachite": "Steel & Malachite Goblet",
	"block-goblet-jeweled-steel-onyx": "Steel & Onyx Goblet",
	"block-goblet-jeweled-steel-quartz": "Steel & Quartz Goblet",
	"block-goblet-jeweled-steel-rosequartz": "Steel & Rose Quartz Goblet",
	"block-goblet-jeweled-steel-ruby": "Steel & Ruby Goblet",
	"block-goblet-jeweled-steel-turquoise": "Steel & Turquoise Goblet",
	"block-goblet-jeweled-steel-olivine": "Steel & Olivine Goblet",
	//Geology Additions - Additional Steel Variants
	"block-goblet-jeweled-steel-gaberylbixbite": "Steel & Bixbite Goblet",
	"block-goblet-jeweled-steel-gacorundumsapphire": "Steel & Sapphire Goblet",
	"block-goblet-jeweled-steel-gatopazamber": "Steel & Amber Topaz Goblet",
	"block-goblet-jeweled-steel-gatopazblue": "Steel & Blue Topaz Goblet",
	"block-goblet-jeweled-steel-gatopazpink": "Steel & Pink Topaz Goblet",
	"block-goblet-jeweled-steel-gaazurite": "Steel & Azurite Goblet",
	"block-goblet-jeweled-steel-gachalcopyrite": "Steel & Chalcopyrite Goblet",
	"block-goblet-jeweled-steel-gasmithsonite": "Steel & Smithsonite Goblet",
	"block-goblet-jeweled-steel-gapyrite": "Steel & Pyrite Goblet",
	"block-goblet-jeweled-steel-gawulfenite": "Steel & Wulfenite Goblet",
	"block-goblet-jeweled-steel-gajade": "Steel & Jade Goblet",
	
	//Metal Jeweled Goblet - Meteoric Iron
	"block-goblet-jeweled-meteoriciron-amethyst": "Meteoric Iron & Amethyst Goblet",
	"block-goblet-jeweled-meteoriciron-cinnabar": "Meteoric Iron & Cinnabar Goblet",
	"block-goblet-jeweled-meteoriciron-diamond": "Meteoric Iron & Diamond Goblet",
	"block-goblet-jeweled-meteoriciron-emerald": "Meteoric Iron & Emerald Goblet",
	"block-goblet-jeweled-meteoriciron-lapislazuli": "Meteoric Iron & Lapis Lazuli Goblet",
	"block-goblet-jeweled-meteoriciron-malachite": "Meteoric Iron & Malachite Goblet",
	"block-goblet-jeweled-meteoriciron-onyx": "Meteoric Iron & Onyx Goblet",
	"block-goblet-jeweled-meteoriciron-quartz": "Meteoric Iron & Quartz Goblet",
	"block-goblet-jeweled-meteoriciron-rosequartz": "Meteoric Iron & Rose Quartz Goblet",
	"block-goblet-jeweled-meteoriciron-ruby": "Meteoric Iron & Ruby Goblet",
	"block-goblet-jeweled-meteoriciron-turquoise": "Meteoric Iron & Turquoise Goblet",
	"block-goblet-jeweled-meteoriciron-olivine": "Meteoric Iron & Olivine Goblet",
	//Geology Additions - Additional Meteoric Iron Variants
	"block-goblet-jeweled-meteoriciron-gaberylbixbite": "Meteoric Iron & Bixbite Goblet",
	"block-goblet-jeweled-meteoriciron-gacorundumsapphire": "Meteoric Iron & Sapphire Goblet",
	"block-goblet-jeweled-meteoriciron-gatopazamber": "Meteoric Iron & Amber Topaz Goblet",
	"block-goblet-jeweled-meteoriciron-gatopazblue": "Meteoric Iron & Blue Topaz Goblet",
	"block-goblet-jeweled-meteoriciron-gatopazpink": "Meteoric Iron & Pink Topaz Goblet",
	"block-goblet-jeweled-meteoriciron-gaazurite": "Meteoric Iron & Azurite Goblet",
	"block-goblet-jeweled-meteoriciron-gachalcopyrite": "Meteoric Iron & Chalcopyrite Goblet",
	"block-goblet-jeweled-meteoriciron-gasmithsonite": "Meteoric Iron & Smithsonite Goblet",
	"block-goblet-jeweled-meteoriciron-gapyrite": "Meteoric Iron & Pyrite Goblet",
	"block-goblet-jeweled-meteoriciron-gawulfenite": "Meteoric Iron & Wulfenite Goblet",
	"block-goblet-jeweled-meteoriciron-gajade": "Meteoric Iron & Jade Goblet",
	
	//Metal Jeweled Goblet - Tinbronze
	"block-goblet-jeweled-tinbronze-amethyst": "Tin Bronze & Amethyst Goblet",
	"block-goblet-jeweled-tinbronze-cinnabar": "Tin Bronze & Cinnabar Goblet",
	"block-goblet-jeweled-tinbronze-diamond": "Tin Bronze & Diamond Goblet",
	"block-goblet-jeweled-tinbronze-emerald": "Tin Bronze & Emerald Goblet",
	"block-goblet-jeweled-tinbronze-lapislazuli": "Tin Bronze & Lapis Lazuli Goblet",
	"block-goblet-jeweled-tinbronze-malachite": "Tin Bronze & Malachite Goblet",
	"block-goblet-jeweled-tinbronze-onyx": "Tin Bronze & Onyx Goblet",
	"block-goblet-jeweled-tinbronze-quartz": "Tin Bronze & Quartz Goblet",
	"block-goblet-jeweled-tinbronze-rosequartz": "Tin Bronze & Rose Quartz Goblet",
	"block-goblet-jeweled-tinbronze-ruby": "Tin Bronze & Ruby Goblet",
	"block-goblet-jeweled-tinbronze-turquoise": "Tin Bronze & Turquoise Goblet",
	"block-goblet-jeweled-tinbronze-olivine": "Tin Bronze & Olivine Goblet",
	//Geology Additions - Additional Tin Bronze Variants
	"block-goblet-jeweled-tinbronze-gaberylbixbite": "Tin Bronze & Bixbite Goblet",
	"block-goblet-jeweled-tinbronze-gacorundumsapphire": "Tin Bronze & Sapphire Goblet",
	"block-goblet-jeweled-tinbronze-gatopazamber": "Tin Bronze & Amber Topaz Goblet",
	"block-goblet-jeweled-tinbronze-gatopazblue": "Tin Bronze & Blue Topaz Goblet",
	"block-goblet-jeweled-tinbronze-gatopazpink": "Tin Bronze & Pink Topaz Goblet",
	"block-goblet-jeweled-tinbronze-gaazurite": "Tin Bronze & Azurite Goblet",
	"block-goblet-jeweled-tinbronze-gachalcopyrite": "Tin Bronze & Chalcopyrite Goblet",
	"block-goblet-jeweled-tinbronze-gasmithsonite": "Tin Bronze & Smithsonite Goblet",
	"block-goblet-jeweled-tinbronze-gapyrite": "Tin Bronze & Pyrite Goblet",
	"block-goblet-jeweled-tinbronze-gawulfenite": "Tin Bronze & Wulfenite Goblet",
	"block-goblet-jeweled-tinbronze-gajade": "Tin Bronze & Jade Goblet",
	
	//Metal Jeweled Goblet - Gold
	"block-goblet-jeweled-gold-amethyst": "Gold & Amethyst Goblet",
	"block-goblet-jeweled-gold-cinnabar": "Gold & Cinnabar Goblet",
	"block-goblet-jeweled-gold-diamond": "Gold & Diamond Goblet",
	"block-goblet-jeweled-gold-emerald": "Gold & Emerald Goblet",
	"block-goblet-jeweled-gold-lapislazuli": "Gold & Lapis Lazuli Goblet",
	"block-goblet-jeweled-gold-malachite": "Gold & Malachite Goblet",
	"block-goblet-jeweled-gold-onyx": "Gold & Onyx Goblet",
	"block-goblet-jeweled-gold-quartz": "Gold & Quartz Goblet",
	"block-goblet-jeweled-gold-rosequartz": "Gold & Rose Quartz Goblet",
	"block-goblet-jeweled-gold-ruby": "Gold & Ruby Goblet",
	"block-goblet-jeweled-gold-turquoise": "Gold & Turquoise Goblet",
	"block-goblet-jeweled-gold-olivine": "Gold & Olivine Goblet",
	//Geology Additions - Additional Gold Variants
	"block-goblet-jeweled-gold-gaberylbixbite": "Gold & Bixbite Goblet",
	"block-goblet-jeweled-gold-gacorundumsapphire": "Gold & Sapphire Goblet",
	"block-goblet-jeweled-gold-gatopazamber": "Gold & Amber Topaz Goblet",
	"block-goblet-jeweled-gold-gatopazblue": "Gold & Blue Topaz Goblet",
	"block-goblet-jeweled-gold-gatopazpink": "Gold & Pink Topaz Goblet",
	"block-goblet-jeweled-gold-gaazurite": "Gold & Azurite Goblet",
	"block-goblet-jeweled-gold-gachalcopyrite": "Gold & Chalcopyrite Goblet",
	"block-goblet-jeweled-gold-gasmithsonite": "Gold & Smithsonite Goblet",
	"block-goblet-jeweled-gold-gapyrite": "Gold & Pyrite Goblet",
	"block-goblet-jeweled-gold-gawulfenite": "Gold & Wulfenite Goblet",
	"block-goblet-jeweled-gold-gajade": "Gold & Jade Goblet",
	
	//Metal Jeweled Goblet - Silver
	"block-goblet-jeweled-silver-amethyst": "Silver & Amethyst Goblet",
	"block-goblet-jeweled-silver-cinnabar": "Silver & Cinnabar Goblet",
	"block-goblet-jeweled-silver-diamond": "Silver & Diamond Goblet",
	"block-goblet-jeweled-silver-emerald": "Silver & Emerald Goblet",
	"block-goblet-jeweled-silver-lapislazuli": "Silver & Lapis Lazuli Goblet",
	"block-goblet-jeweled-silver-malachite": "Silver & Malachite Goblet",
	"block-goblet-jeweled-silver-onyx": "Silver & Onyx Goblet",
	"block-goblet-jeweled-silver-quartz": "Silver & Quartz Goblet",
	"block-goblet-jeweled-silver-rosequartz": "Silver & Rose Quartz Goblet",
	"block-goblet-jeweled-silver-ruby": "Silver & Ruby Goblet",
	"block-goblet-jeweled-silver-turquoise": "Silver & Turquoise Goblet",
	"block-goblet-jeweled-silver-olivine": "Silver & Olivine Goblet",
	//Geology Additions - Additional Silver Variants
	"block-goblet-jeweled-silver-gaberylbixbite": "Silver & Bixbite Goblet",
	"block-goblet-jeweled-silver-gacorundumsapphire": "Silver & Sapphire Goblet",
	"block-goblet-jeweled-silver-gatopazamber": "Silver & Amber Topaz Goblet",
	"block-goblet-jeweled-silver-gatopazblue": "Silver & Blue Topaz Goblet",
	"block-goblet-jeweled-silver-gatopazpink": "Silver & Pink Topaz Goblet",
	"block-goblet-jeweled-silver-gaazurite": "Silver & Azurite Goblet",
	"block-goblet-jeweled-silver-gachalcopyrite": "Silver & Chalcopyrite Goblet",
	"block-goblet-jeweled-silver-gasmithsonite": "Silver & Smithsonite Goblet",
	"block-goblet-jeweled-silver-gapyrite": "Silver & Pyrite Goblet",
	"block-goblet-jeweled-silver-gawulfenite": "Silver & Wulfenite Goblet",
	"block-goblet-jeweled-silver-gajade": "Silver & Jade Goblet",
	
	//Metal Jeweled Goblet - Platinum
	"block-goblet-jeweled-platinum-amethyst": "Platinum & Amethyst Goblet",
	"block-goblet-jeweled-platinum-cinnabar": "Platinum & Cinnabar Goblet",
	"block-goblet-jeweled-platinum-diamond": "Platinum & Diamond Goblet",
	"block-goblet-jeweled-platinum-emerald": "Platinum & Emerald Goblet",
	"block-goblet-jeweled-platinum-lapislazuli": "Platinum & Lapis Lazuli Goblet",
	"block-goblet-jeweled-platinum-malachite": "Platinum & Malachite Goblet",
	"block-goblet-jeweled-platinum-onyx": "Platinum & Onyx Goblet",
	"block-goblet-jeweled-platinum-quartz": "Platinum & Quartz Goblet",
	"block-goblet-jeweled-platinum-rosequartz": "Platinum & Rose Quartz Goblet",
	"block-goblet-jeweled-platinum-ruby": "Platinum & Ruby Goblet",
	"block-goblet-jeweled-platinum-turquoise": "Platinum & Turquoise Goblet",
	"block-goblet-jeweled-platinum-olivine": "Platinum & Olivine Goblet",
	//Geology Additions - Additional Platinum Variants
	"block-goblet-jeweled-platinum-gaberylbixbite": "Platinum & Bixbite Goblet",
	"block-goblet-jeweled-platinum-gacorundumsapphire": "Platinum & Sapphire Goblet",
	"block-goblet-jeweled-platinum-gatopazamber": "Platinum & Amber Topaz Goblet",
	"block-goblet-jeweled-platinum-gatopazblue": "Platinum & Blue Topaz Goblet",
	"block-goblet-jeweled-platinum-gatopazpink": "Platinum & Pink Topaz Goblet",
	"block-goblet-jeweled-platinum-gaazurite": "Platinum & Azurite Goblet",
	"block-goblet-jeweled-platinum-gachalcopyrite": "Platinum & Chalcopyrite Goblet",
	"block-goblet-jeweled-platinum-gasmithsonite": "Platinum & Smithsonite Goblet",
	"block-goblet-jeweled-platinum-gapyrite": "Platinum & Pyrite Goblet",
	"block-goblet-jeweled-platinum-gawulfenite": "Platinum & Wulfenite Goblet",
	"block-goblet-jeweled-platinum-gajade": "Platinum & Jade Goblet",
	
	"blockdesc-goblet-jeweled-*": "Capacity: 0.5L",
	
	//Wooden Tankards - Oak
	"block-tankard-woodtype-oak.-leather*": "Leather-bound Oak Tankard",
	"block-tankard-woodtype-oak.-iron": "Iron-bound Oak Tankard",
	"block-tankard-woodtype-oak.-malachite": "Malachite-bound Oak Tankard",
	"block-tankard-woodtype-oak.-copper": "Copper-bound Oak Tankard",
	"block-tankard-woodtype-oak.-bismuth": "Bismuth bronze-bound Oak Tankard",
	"block-tankard-woodtype-oak.-blackbronze": "Black bronze-bound Oak Tankard",
	"block-tankard-woodtype-oak.-cupronickel": "Cupronickel-bound Oak Tankard",
	"block-tankard-woodtype-oak.-gold": "Gold-bound Oak Tankard",
	"block-tankard-woodtype-oak.-meteoriciron": "Meteoric iron-bound Oak Tankard",
	"block-tankard-woodtype-oak.-silver": "Silver-bound Oak Tankard",
	"block-tankard-woodtype-oak.-steel": "Steel-bound Oak Tankard",
	"block-tankard-woodtype-oak.-tinbronze": "Tin Bronze-bound Oak Tankard",
	"block-tankard-woodtype-oak.-bismuth": "Bismuth-bound Oak Tankard",
	"block-tankard-woodtype-oak.-bismuthbronze": "Bismuth bronze-bound Oak Tankard",
	"block-tankard-woodtype-oak.-brass": "Brass-bound Oak Tankard",
	"block-tankard-woodtype-oak.-platinum": "Platinum-bound Oak Tankard",
	"block-tankard-woodtype-oak.-nickel": "Nickel-bound Oak Tankard",
	
	//Wooden Tankards - Birch
	"block-tankard-woodtype-birch.-leather*": "Leather-bound Birch Tankard",
	"block-tankard-woodtype-birch.-iron": "Iron-bound Birch Tankard",
	"block-tankard-woodtype-birch.-malachite": "Malachite-bound Birch Tankard",
	"block-tankard-woodtype-birch.-copper": "Copper-bound Birch Tankard",
	"block-tankard-woodtype-birch.-bismuth": "Bismuth bronze-bound Birch Tankard",
	"block-tankard-woodtype-birch.-blackbronze": "Black bronze-bound Birch Tankard",
	"block-tankard-woodtype-birch.-cupronickel": "Cupronickel-bound Birch Tankard",
	"block-tankard-woodtype-birch.-gold": "Gold-bound Birch Tankard",
	"block-tankard-woodtype-birch.-meteoriciron": "Meteoric iron-bound Birch Tankard",
	"block-tankard-woodtype-birch.-silver": "Silver-bound Birch Tankard",
	"block-tankard-woodtype-birch.-steel": "Steel-bound Birch Tankard",
	"block-tankard-woodtype-birch.-tinbronze": "Tin Bronze-bound Birch Tankard",
	"block-tankard-woodtype-birch.-bismuth": "Bismuth-bound Birch Tankard",
	"block-tankard-woodtype-birch.-bismuthbronze": "Bismuth bronze-bound Birch Tankard",
	"block-tankard-woodtype-birch.-brass": "Brass-bound Birch Tankard",
	"block-tankard-woodtype-birch.-platinum": "Platinum-bound Birch Tankard",
	"block-tankard-woodtype-birch.-nickel": "Nickel-bound Birch Tankard",
	
	//Wooden Tankards - Pine
	"block-tankard-woodtype-pine.-leather*": "Leather-bound Pine Tankard",
	"block-tankard-woodtype-pine.-iron": "Iron-bound Pine Tankard",
	"block-tankard-woodtype-pine.-malachite": "Malachite-bound Pine Tankard",
	"block-tankard-woodtype-pine.-copper": "Copper-bound Pine Tankard",
	"block-tankard-woodtype-pine.-bismuth": "Bismuth bronze-bound Pine Tankard",
	"block-tankard-woodtype-pine.-blackbronze": "Black bronze-bound Pine Tankard",
	"block-tankard-woodtype-pine.-cupronickel": "Cupronickel-bound Pine Tankard",
	"block-tankard-woodtype-pine.-gold": "Gold-bound Pine Tankard",
	"block-tankard-woodtype-pine.-meteoriciron": "Meteoric iron-bound Pine Tankard",
	"block-tankard-woodtype-pine.-silver": "Silver-bound Pine Tankard",
	"block-tankard-woodtype-pine.-steel": "Steel-bound Pine Tankard",
	"block-tankard-woodtype-pine.-tinbronze": "Tin Bronze-bound Pine Tankard",
	"block-tankard-woodtype-pine.-bismuth": "Bismuth-bound Pine Tankard",
	"block-tankard-woodtype-pine.-bismuthbronze": "Bismuth bronze-bound Pine Tankard",
	"block-tankard-woodtype-pine.-brass": "Brass-bound Pine Tankard",
	"block-tankard-woodtype-pine.-platinum": "Platinum-bound Pine Tankard",
	"block-tankard-woodtype-pine.-nickel": "Nickel-bound Pine Tankard",
	
	//Wooden Tankards - Acacia
	"block-tankard-woodtype-acacia.-leather*": "Leather-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-iron": "Iron-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-malachite": "Malachite-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-copper": "Copper-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-bismuth": "Bismuth bronze-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-blackbronze": "Black bronze-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-cupronickel": "Cupronickel-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-gold": "Gold-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-meteoriciron": "Meteoric iron-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-silver": "Silver-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-steel": "Steel-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-tinbronze": "Tin Bronze-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-bismuth": "Bismuth-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-bismuthbronze": "Bismuth bronze-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-brass": "Brass-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-platinum": "Platinum-bound Acacia Tankard",
	"block-tankard-woodtype-acacia.-nickel": "Nickel-bound Acacia Tankard",
	
	//Wooden Tankards - Aged Wood
	"block-tankard-woodtype-aged.-leather*": "Leather-bound Aged Tankard",
	"block-tankard-woodtype-aged.-iron": "Iron-bound Aged Tankard",
	"block-tankard-woodtype-aged.-malachite": "Malachite-bound Aged Tankard",
	"block-tankard-woodtype-aged.-copper": "Copper-bound Aged Tankard",
	"block-tankard-woodtype-aged.-bismuth": "Bismuth bronze-bound Aged Tankard",
	"block-tankard-woodtype-aged.-blackbronze": "Black bronze-bound Aged Tankard",
	"block-tankard-woodtype-aged.-cupronickel": "Cupronickel-bound Aged Tankard",
	"block-tankard-woodtype-aged.-gold": "Gold-bound Aged Tankard",
	"block-tankard-woodtype-aged.-meteoriciron": "Meteoric iron-bound Aged Tankard",
	"block-tankard-woodtype-aged.-silver": "Silver-bound Aged Tankard",
	"block-tankard-woodtype-aged.-steel": "Steel-bound Aged Tankard",
	"block-tankard-woodtype-aged.-tinbronze": "Tin Bronze-bound Aged Tankard",
	"block-tankard-woodtype-aged.-bismuth": "Bismuth-bound Aged Tankard",
	"block-tankard-woodtype-aged.-bismuthbronze": "Bismuth bronze-bound Aged Tankard",
	"block-tankard-woodtype-aged.-brass": "Brass-bound Aged Tankard",
	"block-tankard-woodtype-aged.-platinum": "Platinum-bound Aged Tankard",
	"block-tankard-woodtype-aged.-nickel": "Nickel-bound Aged Tankard",
	
	//Wooden Tankards - Larch
	"block-tankard-woodtype-larch.-leather*": "Leather-bound Larch Tankard",
	"block-tankard-woodtype-larch.-iron": "Iron-bound Larch Tankard",
	"block-tankard-woodtype-larch.-malachite": "Malachite-bound Larch Tankard",
	"block-tankard-woodtype-larch.-copper": "Copper-bound Larch Tankard",
	"block-tankard-woodtype-larch.-bismuth": "Bismuth bronze-bound Larch Tankard",
	"block-tankard-woodtype-larch.-blackbronze": "Black bronze-bound Larch Tankard",
	"block-tankard-woodtype-larch.-cupronickel": "Cupronickel-bound Larch Tankard",
	"block-tankard-woodtype-larch.-gold": "Gold-bound Larch Tankard",
	"block-tankard-woodtype-larch.-meteoriciron": "Meteoric iron-bound Larch Tankard",
	"block-tankard-woodtype-larch.-silver": "Silver-bound Larch Tankard",
	"block-tankard-woodtype-larch.-steel": "Steel-bound Larch Tankard",
	"block-tankard-woodtype-larch.-tinbronze": "Tin Bronze-bound Larch Tankard",
	"block-tankard-woodtype-larch.-bismuth": "Bismuth-bound Larch Tankard",
	"block-tankard-woodtype-larch.-bismuthbronze": "Bismuth bronze-bound Larch Tankard",
	"block-tankard-woodtype-larch.-brass": "Brass-bound Larch Tankard",
	"block-tankard-woodtype-larch.-platinum": "Platinum-bound Larch Tankard",
	"block-tankard-woodtype-larch.-nickel": "Nickel-bound Larch Tankard",
	
	//Wooden Tankards - Bald cypress
	"block-tankard-woodtype-baldcypress.-leather*": "Leather-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-iron": "Iron-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-malachite": "Malachite-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-copper": "Copper-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-bismuth": "Bismuth bronze-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-blackbronze": "Black bronze-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-cupronickel": "Cupronickel-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-gold": "Gold-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-meteoriciron": "Meteoric iron-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-silver": "Silver-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-steel": "Steel-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-tinbronze": "Tin Bronze-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-bismuth": "Bismuth-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-bismuthbronze": "Bismuth bronze-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-brass": "Brass-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-platinum": "Platinum-bound Bald Cypress Tankard",
	"block-tankard-woodtype-baldcypress.-nickel": "Nickel-bound Bald Cypress Tankard",
	
	//Wooden Tankards - Ebony
	"block-tankard-woodtype-ebony.-leather*": "Leather-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-iron": "Iron-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-malachite": "Malachite-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-copper": "Copper-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-bismuth": "Bismuth bronze-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-blackbronze": "Black bronze-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-cupronickel": "Cupronickel-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-gold": "Gold-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-meteoriciron": "Meteoric iron-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-silver": "Silver-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-steel": "Steel-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-tinbronze": "Tin Bronze-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-bismuth": "Bismuth-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-bismuthbronze": "Bismuth bronze-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-brass": "Brass-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-platinum": "Platinum-bound Ebony Tankard",
	"block-tankard-woodtype-ebony.-nickel": "Nickel-bound Ebony Tankard",
	
	//Wooden Tankards - Kapok
	"block-tankard-woodtype-kapok.-leather*": "Leather-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-iron": "Iron-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-malachite": "Malachite-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-copper": "Copper-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-bismuth": "Bismuth bronze-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-blackbronze": "Black bronze-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-cupronickel": "Cupronickel-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-gold": "Gold-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-meteoriciron": "Meteoric iron-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-silver": "Silver-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-steel": "Steel-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-tinbronze": "Tin Bronze-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-bismuth": "Bismuth-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-bismuthbronze": "Bismuth bronze-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-brass": "Brass-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-platinum": "Platinum-bound Kapok Tankard",
	"block-tankard-woodtype-kapok.-nickel": "Nickel-bound Kapok Tankard",
	
	//Wooden Tankards - Maple
	"block-tankard-woodtype-maple.-leather*": "Leather-bound Maple Tankard",
	"block-tankard-woodtype-maple.-iron": "Iron-bound Maple Tankard",
	"block-tankard-woodtype-maple.-malachite": "Malachite-bound Maple Tankard",
	"block-tankard-woodtype-maple.-copper": "Copper-bound Maple Tankard",
	"block-tankard-woodtype-maple.-bismuth": "Bismuth bronze-bound Maple Tankard",
	"block-tankard-woodtype-maple.-blackbronze": "Black bronze-bound Maple Tankard",
	"block-tankard-woodtype-maple.-cupronickel": "Cupronickel-bound Maple Tankard",
	"block-tankard-woodtype-maple.-gold": "Gold-bound Maple Tankard",
	"block-tankard-woodtype-maple.-meteoriciron": "Meteoric iron-bound Maple Tankard",
	"block-tankard-woodtype-maple.-silver": "Silver-bound Maple Tankard",
	"block-tankard-woodtype-maple.-steel": "Steel-bound Maple Tankard",
	"block-tankard-woodtype-maple.-tinbronze": "Tin Bronze-bound Maple Tankard",
	"block-tankard-woodtype-maple.-bismuth": "Bismuth-bound Maple Tankard",
	"block-tankard-woodtype-maple.-bismuthbronze": "Bismuth bronze-bound Maple Tankard",
	"block-tankard-woodtype-maple.-brass": "Brass-bound Maple Tankard",
	"block-tankard-woodtype-maple.-platinum": "Platinum-bound Maple Tankard",
	"block-tankard-woodtype-maple.-nickel": "Nickel-bound Maple Tankard",

	//Wooden Tankards - Purpleheart
	"block-tankard-woodtype-purpleheart.-leather*": "Leather-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-iron": "Iron-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-malachite": "Malachite-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-copper": "Copper-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-bismuth": "Bismuth bronze-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-blackbronze": "Black bronze-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-cupronickel": "Cupronickel-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-gold": "Gold-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-meteoriciron": "Meteoric iron-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-silver": "Silver-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-steel": "Steel-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-tinbronze": "Tin Bronze-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-bismuth": "Bismuth-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-bismuthbronze": "Bismuth bronze-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-brass": "Brass-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-platinum": "Platinum-bound Purpleheart Tankard",
	"block-tankard-woodtype-purpleheart.-nickel": "Nickel-bound Purpleheart Tankard",
	
	//Wooden Tankards - Redwood
	"block-tankard-woodtype-redwood.-leather*": "Leather-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-iron": "Iron-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-malachite": "Malachite-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-copper": "Copper-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-bismuth": "Bismuth bronze-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-blackbronze": "Black bronze-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-cupronickel": "Cupronickel-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-gold": "Gold-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-meteoriciron": "Meteoric iron-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-silver": "Silver-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-steel": "Steel-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-tinbronze": "Tin Bronze-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-bismuth": "Bismuth-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-bismuthbronze": "Bismuth bronze-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-brass": "Brass-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-platinum": "Platinum-bound Redwood Tankard",
	"block-tankard-woodtype-redwood.-nickel": "Nickel-bound Redwood Tankard",
	
	//Wooden Tankards - Walnut
	"block-tankard-woodtype-walnut.-leather*": "Leather-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-iron": "Iron-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-malachite": "Malachite-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-copper": "Copper-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-bismuth": "Bismuth bronze-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-blackbronze": "Black bronze-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-cupronickel": "Cupronickel-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-gold": "Gold-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-meteoriciron": "Meteoric iron-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-silver": "Silver-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-steel": "Steel-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-tinbronze": "Tin Bronze-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-bismuth": "Bismuth-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-bismuthbronze": "Bismuth bronze-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-brass": "Brass-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-platinum": "Platinum-bound Walnut Tankard",
	"block-tankard-woodtype-walnut.-nickel": "Nickel-bound Walnut Tankard",
	
	"blockdesc-tankard-woodtype-*-*": "Capacity: 1L",
	
	//Glass Bottles
	"block-t&g-winebottle-*": "Glass Bottle",
	"blockdesc-t&g-winebottle-*": "Capacity: 2L",
	"block-t&g-winebottle-wicker-*": "Wicker Bottle",
	"block-t&g-largedemijohn-null-*": "Large Demijohn Bottle",
	"block-t&g-smalldemijohn-null-*": "Small Demijohn Bottle",
	"block-t&g-largedemijohn-wicker-*": "Large Wicker Demijohn",
	"block-t&g-smalldemijohn-wicker-*": "Small Wicker Demijohn",
	"blockdesc-t&g-smalldemijohn-*": "Capacity: 5L",
	"blockdesc-t&g-largedemijohn-*": "Capacity: 25L",
	
	//Other Vessels
	"block-t&g-tankard-glass": "Glass Tankard",
	"block-t&g-goblet-glass": "Glass Goblet",
	"block-t&g-mug": "Mug",
	"block-tankard-wood": "Basic Wooden Tankard",
	"blockdesc-tankard-wood": "Capacity: 1L<br>How can we know how far we've come without a reminder of where we started?",

}
