{
	"mod-ithaniabackpacks": "Ithania Backpacks",

	"item-backpack-plain": "Ithania Leather Backpack",
	"itemdesc-backpack-plain": "Upgraded Plain Sturdy Backpack",
	
	"item-backpack-black": "Ithania Leather Backpack",
	"itemdesc-backpack-black": "Upgraded Black Sturdy Backpack",
	
	"item-backpack-gray": "Ithania Leather Backpack",
	"itemdesc-backpack-gray": "Upgraded Gray Sturdy Backpack",
	
	"item-backpack-white": "Ithania Leather Backpack",
	"itemdesc-backpack-white": "Upgraded White Sturdy Backpack",
	
	"item-backpack-orange": "Ithania Leather Backpack",
	"itemdesc-backpack-orange": "Upgraded Orange Sturdy Backpack",
	
	"item-backpack-red": "Ithania Leather Backpack",
	"itemdesc-backpack-red": "Upgraded Red Sturdy Backpack",
	
	"item-backpack-yellow": "Ithania Leather Backpack",
	"itemdesc-backpack-yellow": "Upgraded Yellow Sturdy Backpack",
	
	"item-backpack-blue": "Ithania Leather Backpack",
	"itemdesc-backpack-blue": "Upgraded Blue Sturdy Backpack",
	
	"item-backpack-green": "Ithania Leather Backpack",
	"itemdesc-backpack-green": "Upgraded Green Sturdy Backpack",
	
	"item-backpack-purple": "Ithania Leather Backpack",
	"itemdesc-backpack-purple": "Upgraded Purple Sturdy Backpack",
	
	"item-backpack-pink": "Ithania Leather Backpack",
	"itemdesc-backpack-pink": "Upgraded Pink Sturdy Backpack",

	"item-backpack-chromium": "Ithania Leather Backpack",
	"itemdesc-backpack-chromium": "Upgraded Sturdy Backpack"
}