{
  "game:tabname-quiversandsheaths": "Quivers And Sheaths",
  "game:tabname-quiversandsheaths-colors": "Quivers And Sheaths (Colored)",

  "game:slotcategory-weapon": "Weapons",
  "game:slotcategory-ammunition": "Ammunition",
  "game:slotcategory-takeout": "Temporary storage",

  "item-belt-*": "Bags belt",
  "item-beltbag-*-pouch-firearms": "Ammo pouch",
  "item-beltbag-*-pouch-sling": "Sling pouch",
  "item-beltbag-*-quiver-arrows": "Bow quiver",
  "item-beltbag-*-quiver-bolts": "Crossbow quiver",
  "item-beltbag-*-quiver-javelins": "Javelins quiver",
  "item-beltbag-*-sheath-bows": "Bow case",
  "item-beltbag-*-sheath-swords": "Sword sheath",
  "item-beltbag-*-sheath-pistols": "Pistol sheath",
  "item-beltbag-*-sheath-pistolsoffhand": "Pistol sheth (offhand)",

  "item-part-buckle-*": "Buckle",

  "itemdesc-belt-*": "Allows equiping belt bags, sheaths, quivers.",
  "itemdesc-beltbag-*-pouch-firearms": "Can hold firearms ammunition and equipment.",
  "itemdesc-beltbag-*-pouch-sling": "Can hold sling bullets and sling. Press 'R' to select sling from pouch.",
  "itemdesc-beltbag-*-quiver-arrows": "Can hold arrows.",
  "itemdesc-beltbag-*-quiver-bolts": "Can hold crossbow bolts and loading tools.",
  "itemdesc-beltbag-*-quiver-javelins": "Can hold javelins. Press 'R' to select javelin from quiver.",
  "itemdesc-beltbag-*-sheath-bows": "Can hold bow. Press 'R' to select bow from case.",
  "itemdesc-beltbag-*-sheath-swords": "Can store one-handed swords and maces. Press 'R' to take weapom from sheath or put it back.",
  "itemdesc-beltbag-*-sheath-pistols": "Can store pistol. Press 'R' to take pistol from sheath or put it back.",
  "itemdesc-beltbag-*-sheath-pistolsoffhand": "Can store pistol. Press 'R' to take pistol into offhand from sheath or put it back.",

  "setting-title-hotkeys": "Hotkeys",
  "setting-sheath_bow_hotkey": "Bow case",
  "setting-sheath_sling_hotkey": "Sling pouch",
  "setting-sheath_javelin_hotkey": "Javelins quiver",
  "setting-sheath_sword_hotkey": "Sheath",
  "setting-sheath_pistol_hotkey": "Pistol sheath",
  "setting-sheath_pistol_offhand_hotkey": "Pistol sheath (offhand)",
  "setting-title-capacities": "Slots number",
  "setting-pouch_fierarms_slots": "Firearms pouch",
  "setting-pouch_sling_slots": "Sling pouch",
  "setting-quiver_arrows_slots": "Arrows quiver",
  "setting-quiver_bolts_slots": "Bolts quiver",
  "setting-quiver_javelins_slots": "Javelins quiver"
}