{
    "item-petwhistle": "Pet whistle",
    "item-magicbone": "Magic bone",
    "item-texturerotator": "Reskinner",
    "item-petcookie-meat-raw": "Carnivore pet cookie dough",
    "item-petcookie-veggie-raw": "Herbivore pet cookie dough",
    "item-petcookie-meat-partbaked": "Carnivore pet cookie (part baked)",
    "item-petcookie-veggie-partbaked": "Herbivore pet cookie (part baked)",
    "item-petcookie-meat-perfect": "Carnivore pet cookie",
    "item-petcookie-veggie-perfect": "Herbivore pet cookie",
    "itemdesc-petwhistle": "Control your pets with acoustic commands. Press crouch + rightclick to choose a command. Press rightclick to give the command.",
    "itemdesc-magicbone": "Rightclick to instantly tame the creature in front of you (if at all possible) and make it 100% obedient.",
    "itemdesc-petcookie-meat-raw": "Put it in the oven for a while to provide the perfect crunchy experience for your pet.",
    "itemdesc-petcookie-veggie-raw": "Put it in the oven for a while to provide the perfect crunchy experience for your pet.",

    "block-petnest-small-plain": "Small pet cushion",
    "block-petnest-small-blue": "Small pet cushion (blue)",
    "block-petnest-small-red": "Small pet cushion (red)",
    "block-petnest-small-orange": "Small pet cushion (orange)",
    "block-petnest-small-green": "Small pet cushion (green)",
    "block-petnest-small-brown": "Small pet cushion (brown)",
    "block-petnest-small-black": "Small pet cushion (black)",
    "block-petnest-small-purple": "Small pet cushion (purple)",
    "block-petnest-small-pink": "Small pet cushion (pink)",
    "block-petnest-small-yellow": "Small pet cushion (yellow)",
    "block-petnest-small-white": "Small pet cushion (white)",
    "block-petnest-small-gray": "Small pet cushion (gray)",
    "block-petnest-small-mordant": "Small pet cushion (mordant)",
    "block-petnest-medium-plain-*": "Medium pet cushion",
    "block-petnest-medium-blue-*": "Medium pet cushion (blue)",
    "block-petnest-medium-red-*": "Medium pet cushion (red)",
    "block-petnest-medium-orange-*": "Medium pet cushion (orange)",
    "block-petnest-medium-green-*": "Medium pet cushion (green)",
    "block-petnest-medium-brown-*": "Medium pet cushion (brown)",
    "block-petnest-medium-black-*": "Medium pet cushion (black)",
    "block-petnest-medium-purple-*": "Medium pet cushion (purple)",
    "block-petnest-medium-pink-*": "Medium pet cushion (pink)",
    "block-petnest-medium-yellow-*": "Medium pet cushion (yellow)",
    "block-petnest-medium-white-*": "Medium pet cushion (white)",
    "block-petnest-medium-gray-*": "Medium pet cushion (gray)",
    "block-petnest-medium-mordant-*": "Medium pet cushion (mordant)",
    "block-petnest-large-plain-*": "Large pet cushion",
    "block-petnest-large-blue-*": "Large pet cushion (blue)",
    "block-petnest-large-red-*": "Large pet cushion (red)",
    "block-petnest-large-orange-*": "Large pet cushion (orange)",
    "block-petnest-large-green-*": "Large pet cushion (green)",
    "block-petnest-large-brown-*": "Large pet cushion (brown)",
    "block-petnest-large-black-*": "Large pet cushion (black)",
    "block-petnest-large-purple-*": "Large pet cushion (purple)",
    "block-petnest-large-pink-*": "Large pet cushion (pink)",
    "block-petnest-large-yellow-*": "Large pet cushion (yellow)",
    "block-petnest-large-white-*": "Large pet cushion (white)",
    "block-petnest-large-gray-*": "Large pet cushion (gray)",
    "block-petnest-large-mordant-*": "Large pet cushion (mordant)",
    "blockdesc-petnest-*": "A cushion for your pets to sleep in.",
    
    "gui-command-title": "Choose a command!",
    "gui-command-simple": "Simple Commands:",
    "gui-command-sit": "Sit",
    "gui-command-lay": "Lay",
    "gui-command-speak": "Speak",
    "gui-command-complex": "Complex Commands:",
    "gui-command-followmaster": "Follow",
    "gui-command-stay": "Stay",
    "gui-command-aggressionlevel": "Aggression levels:",
    "gui-command-aggressive": "Aggressive",
    "gui-command-protective": "Protective",
    "gui-command-neutral": "Neutral",
    "gui-command-passive": "Passive",
    "gui-command-backpackinv": "Pet Inventory",
    "gui-command-dropgear": "Drop all",
    "gui-command-attackorder": "Attack orders:",
    "gui-command-settarget": "Attack",
    "gui-command-removetarget": "Drop it",
    
    "gui-pet-owner": "Owner: {0}",
    "gui-pet-obedience": "Obedience: {0}%",
    "gui-pet-domesticationProgress": "Taming progress: {0}%",
    "gui-pet-nestsize": "Size: {0}",
    "gui-pet-nestsize-small": "small",
    "gui-pet-nestsize-medium": "medium",
    "gui-pet-nestsize-large": "large",
    "gui-pet-nestsize-huge": "huge",
    "gui-pet-disobey": "Pet is not obedient enough. Needed obedience is {0}%.",

    "gui-profile-title": "Pet Profile",
    "gui-profile-name": "Name:",
    "gui-profile-currenthealth": "Current health: {0}/{1}",
    "gui-profile-multiply": "Pet reproduces:",
    "gui-profile-abandon": "Abandon pet:",
    "gui-profile-ok": "OK",
    "gui-profile-cancel": "Cancel",

    "message-tended-to": "Tended to {0}, current progress is {1}%.",
    "message-not-ready": "{0} is not ready to be tended to again.",
    "message-startet-taming": "Successfully started taming {0}, current progress is {1}%.",
    "message-finished-taming": "Successfully tamed {0}.",
    "message-pet-dead": "Your pet {0} has died",

    "interact-feed": "Feed pet",
    "interact-mount": "Mount pet",
    "interact-command": "Command pet",
    "interact-whistle-select": "Select a command",
    "interact-whistle-command": "Command nearby pet",
    "interact-revive": "Revive pet",


    "petaiguide-title": "Taming Guide: General Concept",
    "petaiguide-text": "<strong>Taming Guide: General Concept</strong>\n\nThis guide is an attempt to explain the taming mechanics introduced by the \"Pet AI\" mod.\n\nPet AI itself does not introduce any tameable creatures. It is just a framework for other mods to make creating pets more easy. Most pets will be able to receive commands by the player. To give your pet a command, you need to crouch right click on it. A small GUI will open containing the various commands your pet will accept. But be aware, as your pet will only execute commands if you are a good pet owner. That generally means feeding your pet regularly, but can also be expanded to engaging in playful activities with it.\n\nPet AI currently supports four different aggression levels for pets:\n<strong>Passive:</strong> Your pet won't harm anybody.\n<strong>Neutral:</strong> Your pet will only attack if provoked.\n<strong>Protective:</strong> Your pet will fight along your side, it will defend you from evil creatures and hunt down your victims.\n<strong>Aggressive:</strong> Your pet will attack a small selection of creatures on its own.\n\nIf you feel the urge to try and remote control your pet, check out the pet whistle. It also makes your pet more useful when hunting.\nCheck out the pet cushions too. They are purely decorative but sometimes your pets will sleep in them.",

    "feverstonehorses:horsetamingguide-text": "<strong>A Guide to Horse Taming:\n-----by Verlia</strong>\n\n<strong>For those wanting the vanilla taming and saddlebreaking experience, it will still work as well!</strong>\n\nTaming a horse is fairly simple!\nFirst, you will need to find a food that horses will enjoy! Dry grass is a good start, but other foods will be preferred.\nTry out a variety!\n\nRight clicking a wild horse with a compatible food item will start the taming process.\nEach feeding will increase taming percentage until the process is complete. Now you can name your new horse!\nFeeding your horse after taming is complete will increase its obedience, so when you give it a command it will be more inclined to listen.\n\n<strong>--Now you'll need to equip it!--</strong>\nEach breed has their own saddle, bridle, and saddlebags. You'll need at least bronze to make nails and strips for certain craftables!\n\nNow that your horse is equipped, mount up on your new horse by right clicking on the Selection Box above the saddle. An empty hand is needed.\nDismount your horse by pressing the sneak key.\n\nHorses can eat from troughs and breed just like other domesticated animals.\nSome of their favorite foods are carrots, apples, and grains, and each will affect them differently!\n\n\n<strong>Keep an eye out for more attachments in the future!</strong>"
}
