{
  "_comentarios-1": "Combat Overhaul v0.3.9 || Enlace del Mod: https://mods.vintagestory.at/combatoverhaul ",
  "_comentarios-2": "Traducido por C4BR3R4 || Última Modificación: 04/04/2025 || Publicación: https://c4br3r4.es/index.php?topic=1342.0 ",

  "game:tabname-combatoverhaul": "Combate",

  "item-quiver-waist-*": "Carcaj",

  "game:trait-bowsProficiency": "<font color='#84ff84'>• Dominio del Arco.</font> <font color='#eeee84'>(Combat Overhaul)</font> ",
  "game:trait-crossbowsProficiency": "<font color='#84ff84'>• Dominio de la Ballesta.</font> <font color='#eeee84'>(Combat Overhaul)</font> ",
  "game:trait-firearmsProficiency": "<font color='#84ff84'>• Dominio de las Armas de Fuego.</font> <font color='#eeee84'>(Combat Overhaul)</font> ",
  "game:trait-oneHandedSwordsProficiency": "<font color='#84ff84'>• Destreza con Espadas de una Mano.</font> <font color='#eeee84'>(Combat Overhaul)</font> ",
  "game:trait-twoHandedSwordsProficiency": "<font color='#84ff84'>• Destreza con Espadas a dos Manos.</font> <font color='#eeee84'>(Combat Overhaul)</font> ",
  "game:trait-spearsProficiency": "<font color='#84ff84'>• Dominio de las Lanzas.</font> <font color='#eeee84'>(Combat Overhaul)</font> ",
  "game:trait-javelinsProficiency": "<font color='#84ff84'>• Dominio de las Jabalinas.</font> <font color='#eeee84'>(Combat Overhaul)</font> ",
  "game:trait-macesProficiency": "<font color='#84ff84'>• Destreza con las Mazas.</font> <font color='#eeee84'>(Combat Overhaul)</font> ",
  "game:trait-clubsProficiency": "<font color='#84ff84'>• Dominio de Clavas.</font> <font color='#eeee84'>(Combat Overhaul)</font> ",
  "game:trait-halberdsProficiency": "<font color='#84ff84'>• Dominio de las Alabardas.</font> <font color='#eeee84'>(Combat Overhaul)</font> ",
  "game:trait-axesProficiency": "<font color='#84ff84'>• Dominio de las Hachas de Combate.</font> <font color='#eeee84'>(Combat Overhaul)</font> ",
  "game:trait-quarterstaffProficiency": "<font color='#84ff84'>• Dominio de las Lanzas Largas.</font> <font color='#eeee84'>(Combat Overhaul)</font> ",
  "game:trait-steadyAim": "<font color='#84ff84'>• Puntería Firme.</font> <font color='#eeee84'>(Combat Overhaul)</font> ",
  "game:trait-tremblingAim": "<font color='#ff8484'>• Puntería Temblorosa.</font> <font color='#eeee84'>(Combat Overhaul)</font> ",
  "game:trait-clumsyHands": "<font color='#ff8484'>• Manos Torpes.</font> <font color='#eeee84'>(Combat Overhaul)</font> ",

  "game:charattribute-bowsProficiency-0.5": "+50% velocidad de extracción",
  "game:charattribute-crossbowsProficiency-0.5": "+50% velocidad de recarga",
  "game:charattribute-firearmsProficiency-0.5": "+50% velocidad de recarga",
  "game:charattribute-oneHandedSwordsProficiency-0.3": "+30% velocidad de ataque",
  "game:charattribute-twoHandedSwordsProficiency-0.3": "+30% velocidad de ataque",
  "game:charattribute-spearsProficiency-0.3": "+30% velocidad de ataque",
  "game:charattribute-javelinsProficiency-0.3": "+30% velocidad de ataque",
  "game:charattribute-macesProficiency-0.3": "+30% velocidad de ataque",
  "game:charattribute-clubsProficiency-0.3": "+30% velocidad de ataque",
  "game:charattribute-halberdsProficiency-0.3": "+30% velocidad de ataque",
  "game:charattribute-axesProficiency-0.3": "+30% velocidad de ataque",
  "game:charattribute-quarterstaffProficiency-0.3": "+30% velocidad de ataque",
  "game:charattribute-steadyAim-0.5": "50% menos de desviación de la puntería",
  "game:charattribute-steadyAim--0.3": "30% más de desviación de la puntería",
  "game:charattribute-armorWalkSpeedAffectedness--0.5": "se reduce en un 50% la pérdida de velocidad por llevar armadura",
  "game:charattribute-armorManipulationSpeedAffectedness--0.5": "se reduce un 50% la pérdida de velocidad de manipulación por llevar armadura.",
  "game:charattribute-bowsProficiency--0.3": "-30% velocidad de estirado del arco",
  "game:charattribute-crossbowsProficiency--0.3": "-30% velocidad de recarga de ballestas",
  "game:charattribute-firearmsProficiency--0.3": "-30% velocidad de recarga de armas de fuego",

  "item-creature-arrow-*": "flecha",
  "item-creature-spear-*": "lanza",

  "game:item-spear-generic-iron": "Lanza de Hierro",
  "game:item-spear-generic-meteoriciron": "Lanza de Hierro Meteóritico",
  "game:item-spear-generic-steel": "Lanza de Acero",
  "game:item-spearhead-iron": "Punta de Lanza de Hierro",
  "game:item-spearhead-meteoriciron": "Punta de Lanza de Hierro Meteóritico",
  "game:item-spearhead-steel": "Punta de Lanza de Acero",
  "game:item-arrow-obsidian": "Flecha de Obsidiana",
  "game:item-arrowhead-obsidian": "Punta de Flecha de Obsidiana",

  "prefixandcreature-arrow-*": "Flecha",
  "prefixandcreature-spear-*": "Lanza",

  "setting-directions_cursor_transparency": "Transparencia del Cursor de selección de direcciones",
  "setting-directions_cursor_scale": "Escala del Cursor de selección de direcciones",
  "setting-directions_inertia": "Inercia del Cursor de direcciones",
  "setting-directions_sensitivity": "Sensibilidad del Cursor de direcciones",
  "setting-directions_invert": "Invertir dirección del Cursor",
  "setting-directions_movement_controls": "Control del Cursor de dirección alternativo",
  "setting-vanilla_actions_while_blocking": "Realizar acciones originales mientras se bloquea",
  "setting-bow_screenshake": "Sacudida al soltar la cuerda del Arco",
  "setting-bows_aiming_cursor_type": "Tipo de Cursor de Puntería del Arco",
  "setting-bow_aiming_difficulty": "Dificultad para Apuntar con el Arco",
  "setting-spears_aiming_cursor_type": "Tipo de Cursor de Puntería de Lanzas",
  "setting-bow_aiming_vertical_limit": "Límite Vertical del Cursor de Puntería con Arcos",
  "setting-bow_aiming_horisontal_limit": "Límite Horizontal del Cursor de Puntería con Arcos",
  "setting-spears_aiming_difficulty": "Dificultad de Puntería de las Lanzas",
  "setting-spears_thrown_distance": "Distancia de Lanzamiento de las Lanzas",
  "setting-melee_weapons_damage_multiplier": "Multiplicador de Daño de Armas Cuerpo a Cuerpo",
  "setting-bows_damage_multiplier": "Multiplicador de Daño de los Arcos",
  "setting-spears_range_damage_multiplier": "Multiplicador del daño de las Lanzas lanzadas",
  "setting-shields_protection_zones": "Zonas de Protección de Escudos",
  "setting-modify_vanilla_classes": "Modificación de las Clases Originales",
  "setting-axe_animation": "Nuevas Animaciones de Hacha (desactivar si es necesario, para compatibilizar con otros mods)",
  "setting-pickaxe_animation": "Nuevas Animaciones del Pico",
  "setting-shovel_animation": "Nuevas Animaciones de Pala",
  "setting-tool_rendering_offset": "Herramientas de Recorte de bloques",
  "setting-weapon_rendering_offset": "Recorte de Armas mediante bloques y entidades",
  "setting-axe_can_split_logs": "El Hacha puede partir Troncos (desactivar si es necesario, para compatibilizar con otros mods)",
  "setting-arrow_ping_sound_on_hit": "Emitir Sonido al Golpear con Flecha o Lanza.",
  "setting-tool_whoosh_sound": "Volumen del Silvido de las Herramientas",
  "setting-tool_animation_speed_bonus": "Aumenta la velocidad de animación de los Picos",
  "setting-comment-tool_animation_speed_bonus": "Aumenta la velocidad de animación a partir de la velocidad de minería de un Pico. Hace que los Picos de nivel superior se muevan más rápido. Un valor de 0.3 significa +30% de velocidad de animación de un Pico de Acero.",
  "setting-print_range_hits": "Imprimir los Resultados de los Ataques por Alcance",
  "setting-print_melee_hits": "Imprimir Resultados de Ataques Cuerpo a Cuerpo",
  "setting-print_player_hits": "Imprimir los Daños Recibidos por el Jugador",
  "setting-second_chance_available": "Mecánica de segunda Baza",
  "setting-second_chance_cooldown": "Tiempo de Reutilización de Segunda Baza (en segundos)",
  "setting-player_model_torso_damage": "Multiplicador de Daño en el Torso del Jugador",
  "setting-player_model_head_damage": "Multiplicador de Daño en la Cabeza del Jugador",
  "setting-player_model_neck_damage": "Multiplicador de Daño en el Cuello del Jugador",
  "setting-player_model_face_damage": "Multiplicador de Daño en la Cara del Jugador",
  "setting-player_model_arms_damage": "Multiplicador de Daño en los Brazos del Jugador",
  "setting-player_model_legs_damage": "Multiplicador de Daño de las Piernas del Jugador",
  "setting-modify_vanilla_classes-comment": "Sólo funciona en Modo Solitario"
}
