{
  "game:tabname-combatoverhaul": "Combat Overhaul",
  "game:tabname-combatovherual-colors": "Combat Overhaul (Couleurs)",

  "game:trait-bowsProficiency": "<font color=\"#84ff84\">• Maîtrise des arcs</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-crossbowsProficiency": "<font color=\"#84ff84\">• Maîtrise des arbalètes</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-firearmsProficiency": "<font color=\"#84ff84\">• Maîtrise des armes à feu</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-oneHandedSwordsProficiency": "<font color=\"#84ff84\">• Maîtrise des épées à une main</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-twoHandedSwordsProficiency": "<font color=\"#84ff84\">• Maîtrise des épées à deux mains</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-spearsProficiency": "<font color=\"#84ff84\">• Maîtrise des lances</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-javelinsProficiency": "<font color=\"#84ff84\">• Maîtrise des javelots</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-macesProficiency": "<font color=\"#84ff84\">• Maîtrise des masses</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-clubsProficiency": "<font color=\"#84ff84\">• Maîtrise des massues</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-halberdsProficiency": "<font color=\"#84ff84\">• Maîtrise des hallebardes</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-axesProficiency": "<font color=\"#84ff84\">• Maîtrise des haches de bataille</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-quarterstaffProficiency": "<font color=\"#84ff84\">• Maîtrise des bâtons de combat</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-slingsProficiency": "<font color=\"#84ff84\">• Maîtrise des frondes</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-steadyAim": "<font color=\"#84ff84\">• Visée précise</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-tremblingAim": "<font color=\"#ff8484\">• Tremblement de visée</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-clumsyHands": "<font color=\"#ff8484\">• Mains maladroites</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",
  "game:trait-canParryProjectiles": "<font color=\"#84ff84\">• Réflexes surnaturels</font> <font color=\"#eeee84\">(Combat Overhaul)</font> ",

  "game:traitdesc-canParryProjectiles": "Peut parer des projectiles avec les armes de mêlée",

  "game:charattribute-bowsProficiency-0.5": "+50 % en vitesse pour bander les arcs",
  "game:charattribute-crossbowsProficiency-0.5": "+50 % en vitesse de rechargement",
  "game:charattribute-firearmsProficiency-0.5": "+50 % en vitesse de rechargement",
  "game:charattribute-oneHandedSwordsProficiency-0.3": "+30 % en vitesse d'attaque",
  "game:charattribute-twoHandedSwordsProficiency-0.3": "+30 % en vitesse d'attaque",
  "game:charattribute-spearsProficiency-0.3": "+30 % en vitesse d'attaque",
  "game:charattribute-javelinsProficiency-0.3": "+30 % en vitesse d'attaque",
  "game:charattribute-macesProficiency-0.3": "+30 % en vitesse d'attaque",
  "game:charattribute-clubsProficiency-0.3": "+30 % en vitesse d'attaque",
  "game:charattribute-halberdsProficiency-0.3": "+30 % en vitesse d'attaque",
  "game:charattribute-axesProficiency-0.3": "+30 % en vitesse d'attaque",
  "game:charattribute-quarterstaffProficiency-0.3": "+30 % en vitesse d'attaque",
  "game:charattribute-slingsProficiency-0.3": "+30 % en vitesse de rechargement, +30% de dégats",
  "game:charattribute-steadyAim-0.5": "50 % moins de dérive de visée",
  "game:charattribute-steadyAim--0.3": "30 % plus de dérive de visée",
  "game:charattribute-armorWalkSpeedAffectedness--0.5": "pénalité de vitesse de marche en cas de port d'une armure réduite de 50 %.",
  "game:charattribute-armorManipulationSpeedAffectedness--0.5": "pénalité de vitesse de manipulation en cas de port d'une armure réduite de 50 %.",
  "game:charattribute-bowsProficiency--0.3": "-30 % vitesse pour bander les arcs",
  "game:charattribute-crossbowsProficiency--0.3": "-30 % vitesse de rechargement des arbalètes",
  "game:charattribute-firearmsProficiency--0.3": "-30 % vitesse de rechargement des armes à feu",

  "item-creature-arrow-*": "flèche",
  "item-creature-spear-*": "lance",
  "item-creature-slingbullet-*": "balle de fronde",

  "game:item-spear-generic-iron": "Lance en fer",
  "game:item-spear-generic-meteoriciron": "Lance en fer météorique",
  "game:item-spear-generic-steel": "Lance en acier",
  "game:item-spearhead-iron": "Tête de lance en fer",
  "game:item-spearhead-meteoriciron": "Tête de lance en fer météorique",
  "game:item-spearhead-steel": "Tête de lance en acier",
  "game:item-arrow-obsidian": "Flèche en obsidienne",
  "game:item-arrowhead-obsidian": "Pointe de flèche en obsidienne",
  "game:item-sling": "Fronde improvisée",
  "item-sling-linen": "Fronde",
  "item-slingbullet-lead": "Balle de fronde en plomb",
  "item-slingbullet-obsidian": "Balle de fronde en obsidienne",
  "item-slingbullet-clay-*": "Balle de fronde en argile brute",
  "item-slingbullet-redclay": "Balle de fronde en argile rouge",
  "item-slingbullet-blueclay": "Balle de fronde en argile bleue",
  "item-slingbullet-fireclay": "Balle de fronde en argile réfractaire",
  "item-slingbullet-flint": "Balle de fronde en silex",
  "item-slingbullet-*": "Balle de fronde en pierre",
  "item-quiver-waist-*": "Carquois",
  "item-slingpouch-waist-*": "Bourse à fronde",
  "item-saydak-waist-*": "Carquois et étui d'arc",

  "itemdesc-quiver-waist-*": "Peut contenir des flèches",
  "itemdesc-slingpouch-waist-*": "Peut contenir des balles et une fronde. Appuyez sur 'R' pour récupérer la fronde de la bourse.",
  "itemdesc-saydak-waist-*": "Peut contenir un arc et des flèches. Appuyez sur 'R' pour récupérer l'arc de l'étui'.",

  "block-ammomold-slingbullet-raw": "Moule à balles de fronde brut",
  "block-ammomold-slingbullet-fired": "Moule à balles de fronde",

  "prefixandcreature-arrow-*": "Flèche",
  "prefixandcreature-spear-*": "Lance",
  "prefixandcreature-slingbullet-*": "Balle de fronde",

  "setting-title-client-side": "Options côté client (Pas de recharge du monde requise)",
  "setting-title-server-side": "Options côté serveur",
  "setting-title-bow-settings": "Arcs",
  "setting-title-spears-settings": "Lances",
  "setting-title-melee-settings": "Mêlée",
  "setting-title-logs-settings": "Journal des dégâts (Pas de recharge du monde requise)",
  "setting-title-player-settings": "Modèle de dégâts du joueur",
  "setting-title-entities": "Options des entités",
  "setting-title-bowtorns": "Arcracheurs",
  "setting-directions_cursor_transparency": "Transparence du curseur de sélection de direction",
  "setting-directions_cursor_scale": "échelle du curseur de sélection de direction",
  "setting-directions_inertia": "Inertie du curseur de direction",
  "setting-directions_sensitivity": "Sensibilité du curseur de direction",
  "setting-directions_invert": "Inverser le curseur de direction",
  "setting-directions_movement_controls": "Contrôles du curseur de direction par mouvement",
  "setting-directions_hotkeys_controls": "Contrôles du curseur de direction par mouvement par raccourcis",
  "setting-vanilla_actions_while_blocking": "Effectuer des actions du jeu de base tout en bloquant",
  "setting-bow_screenshake": "Tremblement de l'écran en relâchant l'arc",
  "setting-bow_two_handed": "L'Arc requiert que la main non directrice soit libre",
  "setting-bows_aiming_cursor_type": "Type de curseur de visée des arcs",
  "setting-bow_aiming_difficulty": "Difficulté de visée des arcs",
  "setting-thrown_weapons_cursor_type": "Type de curseur de visée des arme de lancer",
  "setting-bow_aiming_vertical_limit": "Limite verticale du curseur de visée des arcs",
  "setting-bow_aiming_horisontal_limit": "Limite horizontale du curseur de visée des arcs",
  "setting-spears_aiming_difficulty": "Difficulté de visée des lances",
  "setting-spears_thrown_distance": "Distance de lancement des lances",
  "setting-melee_weapons_damage_multiplier": "Multiplicateur de dégâts des armes de mêlée",
  "setting-global_attack_cooldown_ms": "Cooldown d'attaque global pour les armes de mêlée",
  "setting-melee_weapon_stop_on_terrain_hit": "Arrêter les attaques de mêlée en touchant le terrain",
  "setting-bows_damage_multiplier": "Multiplicateur de dégats des arcs",
  "setting-spears_directional_attacks": "Animations d'attaques directionnelles pour les lances",
  "setting-spears_range_damage_multiplier": "Multiplicateur de dégats des lances lancées",
  "setting-shields_protection_zones": "Zones de protection des boucliers",
  "setting-modify_vanilla_classes": "Modifier les classes du jeu de base",
  "setting-axe_animation": "Nouvelles animations de hache (à désactiver pour assurer la compatibilité avec d'autres mods si nécessaire)",
  "setting-pickaxe_animation": "Nouvelles animations de pioche",
  "setting-shovel_animation": "Nouvelles animations de pelle",
  "setting-tool_rendering_offset": "Clipping d'outils au travers des blocs",
  "setting-weapon_rendering_offset": "Clipping d'armes au travers des blocs et des entités",
  "setting-axe_can_split_logs": "La hache peut fendre les bûches (à désactiver pour assurer la compatibilité avec d'autres mods si nécessaire)",
  "setting-arrow_ping_sound_on_hit": "Son 'ping' lors du contact dans la retombée d'une flèche ou lance",
  "setting-tool_whoosh_sound": "Volume du son 'whoosh' des outils lors de leur utilisation",
  "setting-tool_animation_speed_bonus": "Bonus de vitesse d'animation pour les pioches",
  "setting-comment-tool_animation_speed_bonus": "Bonus de vitesse d'animation provenant du bonus de vitesse d'extraction d'une pioche. Les pioches de niveau sup�rieur s'utilisent plus rapidement. Une valeur de 0.3 signifie +30 % de vitesse d'animation pour une pioche en acier.",
  "setting-print_range_hits": "Empreinte résultant des attaques de portée",
  "setting-print_melee_hits": "Empreinte résultant des attaques de mêlée",
  "setting-print_player_hits": "Empreinte des dommages reçus par le joueur",
  "setting-second_chance_available": "Mécanisme de la seconde chance",
  "setting-second_chance_cooldown": "Temps de recharge de la seconde chance (secondes)",
  "setting-player_model_torso_damage": "Multiplicateur de dégats au torse du joueur",
  "setting-player_model_head_damage": "Multiplicateur de dégats à la tête du joueur",
  "setting-player_model_neck_damage": "Multiplicateur de dégats au cou du joueur",
  "setting-player_model_face_damage": "Multiplicateur de dégats au visage du joueur",
  "setting-player_model_arms_damage": "Multiplicateur de dégats aux bras du joueur",
  "setting-player_model_legs_damage": "Multiplicateur de dégats aux jambes du joueur",
  "setting-modify_vanilla_classes-comment": "Ne fonctionne qu'en mode solo",
  "setting-bowtorn_maxrange_surface": "Portée maximale des arcracheurs de surface",
  "setting-bowtorn_projectile_velocity_surface": "Vitesse de projectile des arcracheurs de surface",
  "setting-bowtorn_maxrange_deep": "Portée maximale des arcracheurs des profondeurs",
  "setting-bowtorn_projectile_velocity_deep": "Vitesse de projectile des arcracheurs des profondeurs",
  "setting-bowtorn_maxrange_tainted": "Portée maximale des arcracheurs infectés",
  "setting-bowtorn_projectile_velocity_tainted": "Vitesse de projectile des arcracheurs infectés",
  "setting-bowtorn_maxrange_corrupt": "Portée maximale des arcracheurs corrompus",
  "setting-bowtorn_projectile_velocity_corrupt": "Vitesse de projectile des arcracheurs corrompus",
  "setting-bowtorn_maxrange_nightmare": "Portée maximale des arcracheurs cauchemardesques",
  "setting-bowtorn_projectile_velocity_nightmare": "Vitesse de projectile des arcracheurs cauchemardesques",
  "setting-bowtorn_maxrange_gearfoot": "Portée maximale des arcracheurs piedentés",
  "setting-bowtorn_projectile_velocity_gearfoot": "Vitesse de projectile des arcracheurs piedentés"
}
