{
  "game:tabname-armory": "Armory",
  "game:tabname-armory-parts": "Armory: parts",
  "game:tabname-armory-armor": "Armory: armor",
  "game:tabname-armory-colors": "Armory: colored",

  "item-handle-short": "Short handle",
  "item-handle-medium": "Medium handle",
  "item-handle-long": "Long handle",

  "item-shield-light-*-crude": "Light shield (Hide)",
  "item-shield-light-*-copper": "Light shield (Copper)",
  "item-shield-light-*-*bronze": "Light shield (Bronze)",
  "item-shield-light-*-iron": "Light shield (Iron)",
  "item-shield-light-*-steel": "Light shield (Steel)",
  "item-shield-heavy-*-crude": "Heavy shield (Wicker)",
  "item-shield-heavy-*-copper": "Heavy shield (Copper)",
  "item-shield-heavy-*-*bronze": "Heavy shield (Bronze)",
  "item-shield-heavy-*-*iron": "Heavy shield (Iron)",

  "item-club-*-copper": "Club (Copper)",
  "item-club-*-*bronze": "Club (Bronze)",
  "item-club-*-iron": "Club (Iron)",
  "item-club-*-meteoriciron": "Club (Meteoric iron)",
  "item-club-*-steel": "Polehammer",

  "item-mace-*-copper": "Mace (Copper)",
  "item-mace-*-*bronze": "Mace (Bronze)",
  "item-mace-*-iron": "Mace (Iron)",
  "item-mace-*-meteoriciron": "Mace (Meteoric iron)",
  "item-mace-*-steel": "Warhammer",
  "item-mace-*-*": "Mace (Stone)",

  "item-javelin-*-copper": "Javelin (Copper)",
  "item-javelin-*-*bronze": "Javelin (Bronze)",
  "item-javelin-*-iron": "Javelin (Iron)",
  "item-javelin-*-meteoriciron": "Javelin (Meteoric iron)",
  "item-javelin-*-steel": "Javelin (Steel)",
  "item-javelin-*-*": "Javelin (Stone)",

  "item-pike-*-*bronze": "Pike (Bronze)",
  "item-pike-*-iron": "Pike (Iron)",
  "item-pike-*-meteoriciron": "Pike (Meteoric iron)",
  "item-pike-*-steel": "Pike (Steel)",

  "item-sword-short-*-copper": "Short sword (Copper)",
  "item-sword-short-*-*bronze": "Short sword (Bronze)",
  "item-sword-short-*-iron": "Short sword (Iron)",
  "item-sword-short-*-meteoriciron": "Short sword (Meteoric iron)",
  "item-sword-short-*-steel": "Short sword (Steel)",

  "item-sword-long-*-*bronze": "Long sword (Bronze)",
  "item-sword-long-*-iron": "Long sword (Iron)",
  "item-sword-long-*-meteoriciron": "Long sword (Meteoric iron)",
  "item-sword-long-*-steel": "Long sword (Steel)",

  "item-sword-great-*-iron": "Great sword (Iron)",
  "item-sword-great-*-meteoriciron": "Great sword (Meteoric iron)",
  "item-sword-great-*-steel": "Great sword (Steel)",

  "item-sabre-*-*bronze": "Sabre (Bronze)",
  "item-sabre-*-iron": "Sabre (Iron)",
  "item-sabre-*-meteoriciron": "Sabre (Meteoric iron)",
  "item-sabre-*-steel": "Sabre (Steel)",
  
  "item-halberd-*-iron": "Halberd (Iron)",
  "item-halberd-*-meteoriciron": "Halberd (Meteoric iron)",
  "item-halberd-*-steel": "Halberd (Steel)",

  "item-axe-long-*-*bronze": "Long axe (Bronze)",
  "item-axe-long-*-iron": "Long axe (Iron)",
  "item-axe-long-*-meteoriciron": "Long axe (Meteoric iron)",
  "item-axe-long-*-steel": "Long axe (Steel)",

  "item-quarterstaff-*-copper": "Quarterstaff (Copper)",
  "item-quarterstaff-*-*bronze": "Quarterstaff (Bronze)",
  "item-quarterstaff-*-iron": "Quarterstaff (Iron)",
  "item-quarterstaff-*-meteoriciron": "Quarterstaff (Meteoric iron)",
  "item-quarterstaff-*-steel": "Quarterstaff (Steel)",

  "item-poleaxe-*-steel": "Poleaxe (Steel)",

  "item-part-hammerhead-steel": "Steel battle hammer head",
  "item-part-macehead-copper": "Copper mace head",
  "item-part-macehead-tinbronze": "Tin bronze mace head",
  "item-part-macehead-blackbronze": "Black bronze mace head",
  "item-part-macehead-bismuthbronze": "Bismuth bronze mace head",
  "item-part-macehead-iron": "Iron mace head",
  "item-part-macehead-meteoriciron": "Meteoric iron mace head",
  "item-part-macehead-*": "Stone mace head",

  "item-part-javelinhead-copper": "Copper javelin head",
  "item-part-javelinhead-tinbronze": "Tin bronze javelin head",
  "item-part-javelinhead-blackbronze": "Black bronze javelin head",
  "item-part-javelinhead-bismuthbronze": "Bismuth bronze javelin head",
  "item-part-javelinhead-iron": "Iron javelin head",
  "item-part-javelinhead-meteoriciron": "Meteoric iron javelin head",
  "item-part-javelinhead-steel": "Steel javelin head",
  "item-part-javelinhead-*": "Stone javelin head",

  "item-part-shortsword-copper": "Copper short sword parts",
  "item-part-shortsword-tinbronze": "Tin bronze short sword parts",
  "item-part-shortsword-blackbronze": "Black bronze short sword parts",
  "item-part-shortsword-bismuthbronze": "Bismuth bronze short sword parts",
  "item-part-shortsword-iron": "Iron short sword parts",
  "item-part-shortsword-meteoriciron": "Meteoric iron short sword parts",
  "item-part-shortsword-steel": "Steel short sword parts",

  "item-part-longsword-tinbronze": "Tin bronze long sword parts",
  "item-part-longsword-blackbronze": "Black bronze long sword parts",
  "item-part-longsword-bismuthbronze": "Bismuth bronze long sword parts",
  "item-part-longsword-iron": "Iron long sword parts",
  "item-part-longsword-meteoriciron": "Meteoric iron long sword parts",
  "item-part-longsword-steel": "Steel long sword parts",
  
  "item-part-greatsword-steel": "Steel great sword parts",
  "item-part-greatsword-iron": "Iron great sword parts",
  "item-part-greatsword-meteoriciron": "Meteoric iron great sword parts",

  "item-part-sabre-tinbronze": "Tin bronze sabre parts",
  "item-part-sabre-blackbronze": "Black bronze sabre parts",
  "item-part-sabre-bismuthbronze": "Bismuth bronze sabre parts",
  "item-part-sabre-iron": "Iron sabre parts",
  "item-part-sabre-meteoriciron": "Meteoric iron sabre parts",
  "item-part-sabre-steel": "Steel sabre parts",

  "item-part-halberd-steel": "Steel halberd parts",
  "item-part-halberd-iron": "Iron halberd parts",
  "item-part-halberd-meteoriciron": "Meteoric iron halberd parts",

  "item-part-longaxehead-tinbronze": "Tin bronze long axe head",
  "item-part-longaxehead-blackbronze": "Black bronze long axe head",
  "item-part-longaxehead-bismuthbronze": "Bismuth bronze long axe head",
  "item-part-longaxehead-iron": "Iron long axe head",
  "item-part-longaxehead-meteoriciron": "Meteoric iron long axe head",
  "item-part-longaxehead-steel": "Steel long axe head",

  "item-part-poleaxehead-steel": "Steel poleaxe head",

  "item-armor-torso-plate-copper-vanilla": "Copper cuirass",
  "item-armor-torso-plate-tinbronze-vanilla": "Tin bronze cuirass",
  "item-armor-torso-plate-blackbronze-vanilla": "Black bronze cuirass",
  "item-armor-torso-plate-bismuthbronze-vanilla": "Bismuth bronze cuirass",
  "item-armor-torso-plate-iron-vanilla": "Iron cuirass",
  "item-armor-torso-plate-meteoriciron-vanilla": "Meteoric iron cuirass",
  "item-armor-torso-plate-steel-vanilla": "Steel cuirass",
  "item-armor-torso-plate-gold-vanilla": "Gold cuirass",
  "item-armor-torso-plate-silver-vanilla": "Silver cuirass",

  "item-armor-arms-plate-copper-vanilla": "Copper pauldrons",
  "item-armor-arms-plate-tinbronze-vanilla": "Tin bronze pauldrons",
  "item-armor-arms-plate-blackbronze-vanilla": "Black bronze pauldrons",
  "item-armor-arms-plate-bismuthbronze-vanilla": "Bismuth bronze pauldrons",
  "item-armor-arms-plate-iron-vanilla": "Iron pauldrons",
  "item-armor-arms-plate-meteoriciron-vanilla": "Meteoric iron pauldrons",
  "item-armor-arms-plate-steel-vanilla": "Steel pauldrons",
  "item-armor-arms-plate-gold-vanilla": "Gold pauldrons",
  "item-armor-arms-plate-silver-vanilla": "Silver pauldrons",

  "item-armor-hands-plate-copper-vanilla": "Copper vambraces",
  "item-armor-hands-plate-tinbronze-vanilla": "Tin bronze vambraces",
  "item-armor-hands-plate-blackbronze-vanilla": "Black bronze vambraces",
  "item-armor-hands-plate-bismuthbronze-vanilla": "Bismuth bronze vambraces",
  "item-armor-hands-plate-iron-vanilla": "Iron vambraces",
  "item-armor-hands-plate-meteoriciron-vanilla": "Meteoric iron vambraces",
  "item-armor-hands-plate-steel-vanilla": "Steel vambraces",
  "item-armor-hands-plate-gold-vanilla": "Gold vambraces",
  "item-armor-hands-plate-silver-vanilla": "Silver vambraces",

  "item-armor-legs-plate-copper-vanilla": "Copper cuisses",
  "item-armor-legs-plate-tinbronze-vanilla": "Tin bronze cuisses",
  "item-armor-legs-plate-blackbronze-vanilla": "Black bronze cuisses",
  "item-armor-legs-plate-bismuthbronze-vanilla": "Bismuth bronze cuisses",
  "item-armor-legs-plate-iron-vanilla": "Iron cuisses",
  "item-armor-legs-plate-meteoriciron-vanilla": "Meteoric iron cuisses",
  "item-armor-legs-plate-steel-vanilla": "Steel cuisses",
  "item-armor-legs-plate-gold-vanilla": "Gold cuisses",
  "item-armor-legs-plate-silver-vanilla": "Silver cuisses",

  "item-armor-feet-plate-copper-vanilla": "Copper greaves",
  "item-armor-feet-plate-tinbronze-vanilla": "Tin bronze greaves",
  "item-armor-feet-plate-blackbronze-vanilla": "Black bronze greaves",
  "item-armor-feet-plate-bismuthbronze-vanilla": "Bismuth bronze greaves",
  "item-armor-feet-plate-iron-vanilla": "Iron greaves",
  "item-armor-feet-plate-meteoriciron-vanilla": "Meteoric iron greaves",
  "item-armor-feet-plate-steel-vanilla": "Steel greaves",
  "item-armor-feet-plate-gold-vanilla": "Gold greaves",
  "item-armor-feet-plate-silver-vanilla": "Silver greaves",

  "item-armor-head-plate-copper-open": "Copper open helmet",
  "item-armor-head-plate-tinbronze-open": "Tin bronze open helmet",
  "item-armor-head-plate-blackbronze-open": "Black bronze open helmet",
  "item-armor-head-plate-bismuthbronze-open": "Bismuth bronze open helmet",
  "item-armor-head-plate-iron-open": "Iron open helmet",
  "item-armor-head-plate-meteoriciron-open": "Meteoric iron open helmet",
  "item-armor-head-plate-steel-open": "Steel open helmet",
  "item-armor-head-plate-gold-open": "Gold open helmet",
  "item-armor-head-plate-silver-open": "Silver open helmet",

  "item-armor-head-plate-copper-riveted": "Copper riveted helmet",
  "item-armor-head-plate-tinbronze-riveted": "Tin bronze riveted helmet",
  "item-armor-head-plate-blackbronze-riveted": "Black bronze riveted helmet",
  "item-armor-head-plate-bismuthbronze-riveted": "Bismuth bronze riveted helmet",
  "item-armor-head-plate-iron-riveted": "Iron riveted helmet",
  "item-armor-head-plate-meteoriciron-riveted": "Meteoric iron riveted helmet",
  "item-armor-head-plate-steel-riveted": "Steel riveted helmet",
  "item-armor-head-plate-gold-riveted": "Gold riveted helmet",
  "item-armor-head-plate-silver-riveted": "Silver riveted helmet",

  "item-armor-head-plate-copper-light": "Copper light helmet",
  "item-armor-head-plate-tinbronze-light": "Tin bronze light helmet",
  "item-armor-head-plate-blackbronze-light": "Black bronze light helmet",
  "item-armor-head-plate-bismuthbronze-light": "Bismuth bronze light helmet",
  "item-armor-head-plate-iron-light": "Iron light helmet",
  "item-armor-head-plate-meteoriciron-light": "Meteoric iron light helmet",
  "item-armor-head-plate-steel-light": "Steel light helmet",

  "item-armor-torso-chain-copper-vanilla": "Copper chain shirt",
  "item-armor-torso-chain-tinbronze-vanilla": "Tin bronze chain shirt",
  "item-armor-torso-chain-blackbronze-vanilla": "Black bronze chain shirt",
  "item-armor-torso-chain-bismuthbronze-vanilla": "Bismuth bronze chain shirt",
  "item-armor-torso-chain-iron-vanilla": "Iron chain shirt",
  "item-armor-torso-chain-meteoriciron-vanilla": "Meteoric iron chain shirt",
  "item-armor-torso-chain-steel-vanilla": "Steel chain shirt",
  "item-armor-torso-chain-gold-vanilla": "Gold chain shirt",
  "item-armor-torso-chain-silver-vanilla": "Silver chain shirt",

  "item-armor-head-chain-copper-coif": "Copper chain coif",
  "item-armor-head-chain-tinbronze-coif": "Tin bronze chain coif",
  "item-armor-head-chain-blackbronze-coif": "Black bronze chain coif",
  "item-armor-head-chain-bismuthbronze-coif": "Bismuth bronze chain coif",
  "item-armor-head-chain-iron-coif": "Iron chain coif",
  "item-armor-head-chain-meteoriciron-coif": "Meteoric iron chain coif",
  "item-armor-head-chain-steel-coif": "Steel chain coif",
  "item-armor-head-chain-gold-coif": "Gold chain coif",
  "item-armor-head-chain-silver-coif": "Silver chain coif",

  "item-armor-arms-chain-copper-vanilla": "Copper chain sleeves",
  "item-armor-arms-chain-tinbronze-vanilla": "Tin bronze chain sleeves",
  "item-armor-arms-chain-blackbronze-vanilla": "Black bronze chain sleeves",
  "item-armor-arms-chain-bismuthbronze-vanilla": "Bismuth bronze chain sleeves",
  "item-armor-arms-chain-iron-vanilla": "Iron chain sleeves",
  "item-armor-arms-chain-meteoriciron-vanilla": "Meteoric iron chain sleeves",
  "item-armor-arms-chain-steel-vanilla": "Steel chain sleeves",
  "item-armor-arms-chain-gold-vanilla": "Gold chain sleeves",
  "item-armor-arms-chain-silver-vanilla": "Silver chain sleeves",

  "item-armor-hands-chain-copper-vanilla": "Copper chain mittens",
  "item-armor-hands-chain-tinbronze-vanilla": "Tin bronze chain mittens",
  "item-armor-hands-chain-blackbronze-vanilla": "Black bronze chain mittens",
  "item-armor-hands-chain-bismuthbronze-vanilla": "Bismuth bronze chain mittens",
  "item-armor-hands-chain-iron-vanilla": "Iron chain mittens",
  "item-armor-hands-chain-meteoriciron-vanilla": "Meteoric iron chain mittens",
  "item-armor-hands-chain-steel-vanilla": "Steel chain mittens",
  "item-armor-hands-chain-gold-vanilla": "Gold chain mittens",
  "item-armor-hands-chain-silver-vanilla": "Silver chain mittens",

  "item-armor-torso-brigandine-copper-vanilla": "Copper brigandine",
  "item-armor-torso-brigandine-tinbronze-vanilla": "Tin bronze brigandine",
  "item-armor-torso-brigandine-blackbronze-vanilla": "Black bronze brigandine",
  "item-armor-torso-brigandine-bismuthbronze-vanilla": "Bismuth bronze brigandine",
  "item-armor-torso-brigandine-iron-vanilla": "Iron brigandine",
  "item-armor-torso-brigandine-meteoriciron-vanilla": "Meteoric iron brigandine",
  "item-armor-torso-brigandine-steel-vanilla": "Steel brigandine",

  "item-armor-arms-brigandine-copper-vanilla": "Copper brigandine rerebraces",
  "item-armor-arms-brigandine-tinbronze-vanilla": "Tin bronze brigandine rerebraces",
  "item-armor-arms-brigandine-blackbronze-vanilla": "Black bronze brigandine rerebraces",
  "item-armor-arms-brigandine-bismuthbronze-vanilla": "Bismuth bronze brigandine rerebraces",
  "item-armor-arms-brigandine-iron-vanilla": "Iron brigandine rerebraces",
  "item-armor-arms-brigandine-meteoriciron-vanilla": "Meteoric iron brigandine rerebraces",
  "item-armor-arms-brigandine-steel-vanilla": "Steel brigandine rerebraces",

  "item-armor-hands-brigandine-copper-vanilla": "Copper brigandine vambraces",
  "item-armor-hands-brigandine-tinbronze-vanilla": "Tin bronze brigandine vambraces",
  "item-armor-hands-brigandine-blackbronze-vanilla": "Black bronze brigandine vambraces",
  "item-armor-hands-brigandine-bismuthbronze-vanilla": "Bismuth bronze brigandine vambraces",
  "item-armor-hands-brigandine-iron-vanilla": "Iron brigandine vambraces",
  "item-armor-hands-brigandine-meteoriciron-vanilla": "Meteoric iron brigandine vambraces",
  "item-armor-hands-brigandine-steel-vanilla": "Steel brigandine vambraces",

  "item-armor-legs-brigandine-copper-vanilla": "Copper brigandine cuisses",
  "item-armor-legs-brigandine-tinbronze-vanilla": "Tin bronze brigandine cuisses",
  "item-armor-legs-brigandine-blackbronze-vanilla": "Black bronze brigandine cuisses",
  "item-armor-legs-brigandine-bismuthbronze-vanilla": "Bismuth bronze brigandine cuisses",
  "item-armor-legs-brigandine-iron-vanilla": "Iron brigandine cuisses",
  "item-armor-legs-brigandine-meteoriciron-vanilla": "Meteoric iron brigandine cuisses",
  "item-armor-legs-brigandine-steel-vanilla": "Steel brigandine cuisses",

  "item-armor-feet-brigandine-copper-vanilla": "Copper brigandine greaves",
  "item-armor-feet-brigandine-tinbronze-vanilla": "Tin bronze brigandine greaves",
  "item-armor-feet-brigandine-blackbronze-vanilla": "Black bronze brigandine greaves",
  "item-armor-feet-brigandine-bismuthbronze-vanilla": "Bismuth bronze brigandine greaves",
  "item-armor-feet-brigandine-iron-vanilla": "Iron brigandine greaves",
  "item-armor-feet-brigandine-meteoriciron-vanilla": "Meteoric iron brigandine greaves",
  "item-armor-feet-brigandine-steel-vanilla": "Steel brigandine greaves",

  "item-armor-torso-scale-copper-vanilla": "Copper scale shirt",
  "item-armor-torso-scale-tinbronze-vanilla": "Tin bronze scale shirt",
  "item-armor-torso-scale-blackbronze-vanilla": "Black bronze scale shirt",
  "item-armor-torso-scale-bismuthbronze-vanilla": "Bismuth bronze scale shirt",
  "item-armor-torso-scale-iron-vanilla": "Iron scale shirt",
  "item-armor-torso-scale-meteoriciron-vanilla": "Meteoric iron scale shirt",
  "item-armor-torso-scale-steel-vanilla": "Steel scale shirt",
  "item-armor-torso-scale-gold-vanilla": "Gold scale shirt",
  "item-armor-torso-scale-silver-vanilla": "Silver scale shirt",

  "item-armor-armshands-scale-copper-vanilla": "Copper scale sleeves",
  "item-armor-armshands-scale-tinbronze-vanilla": "Tin bronze scale sleeves",
  "item-armor-armshands-scale-blackbronze-vanilla": "Black bronze scale sleeves",
  "item-armor-armshands-scale-bismuthbronze-vanilla": "Bismuth bronze scale sleeves",
  "item-armor-armshands-scale-iron-vanilla": "Iron scale sleeves",
  "item-armor-armshands-scale-meteoriciron-vanilla": "Meteoric iron scale sleeves",
  "item-armor-armshands-scale-steel-vanilla": "Steel scale sleeves",
  "item-armor-armshands-scale-gold-vanilla": "Gold scale sleeves",
  "item-armor-armshands-scale-silver-vanilla": "Silver scale sleeves",

  "item-armor-torso-lamellar-wood-vanilla": "Wood lamellar shirt",
  "item-armor-torso-lamellar-copper-vanilla": "Copper lamellar shirt",
  "item-armor-torso-lamellar-tinbronze-vanilla": "Tin bronze lamellar shirt",
  "item-armor-torso-lamellar-blackbronze-vanilla": "Black bronze lamellar shirt",
  "item-armor-torso-lamellar-bismuthbronze-vanilla": "Bismuth bronze lamellar shirt",

  "item-armor-armshands-lamellar-wood-vanilla": "Wood lamellar sleeves",
  "item-armor-armshands-lamellar-copper-vanilla": "Copper lamellar sleeves",
  "item-armor-armshands-lamellar-tinbronze-vanilla": "Tin bronze lamellar sleeves",
  "item-armor-armshands-lamellar-blackbronze-vanilla": "Black bronze lamellar sleeves",
  "item-armor-armshands-lamellar-bismuthbronze-vanilla": "Bismuth bronze lamellar sleeves",

  "item-armor-head-jerkin-leather-vanilla": "Head leather jerkin",

  "item-creature-javelin-*": "javelin",

  "setting-melee_weapons_damage_multiplier": "Melee weapons damage multiplier",
  "setting-javelins_range_damage_multiplier": "Javelins range damage multiplier",
  "setting-javelins_aiming_cursor_type": "Javelins cursor type",
  "setting-javelins_aiming_difficulty": "Javelins aiming difficulty",
  "setting-javelins_thrown_durability_consumption": "Javelins durability consumption when thrown"
}