{ 
  "block-bigberrybush-harrisiaportoricensis-empty": "Яблучний кактус Пуерто-Рико",
  "block-bigberrybush-harrisiaportoricensis-flowering": "Цвітучий яблучний кактус Пуерто-Рико",
  "block-bigberrybush-harrisiaportoricensis-ripe": "Стиглий яблучний кактус Пуерто-Рико",
  "blockdesc-bigberrybush-harrisiaportoricensis-*": "Harrisia portoricensis",
  "block-bigberrybush-roystonearegia-empty": "Кубинська королівська пальма",
  "block-bigberrybush-roystonearegia-flowering": "Цвітуча кубинська королівська пальма",
  "block-bigberrybush-roystonearegia-ripe": "Стигла кубинська королівська пальма",
  "block-bigberrybush-sabalpalmetto-empty": "Сабальська пальма",
  "block-bigberrybush-sabalpalmetto-flowering": "Цвітуча сабальська пальма",
  "block-bigberrybush-sabalpalmetto-ripe": "Стигла сабальська пальма",
  
  "block-crop-agavetequilana-8": "Зріла блакитна агава",
  "block-crop-agavetequilana-9": "Цвітуча блакитна агава",
  "block-crop-agavetequilana-*": "Блакитна агава(росте)",
  "block-crop-gossypiumhirsutum-5": "Зріла мексиканська бавовна",
  "block-crop-gossypiumhirsutum-*": "Мексиканська бавовна(росте)",

  "block-fern-beaucarnearecurvata": "Бокарнея відігнута",
  "blockdesc-fern-beaucarnearecurvata": "Beaucarnea recurvata",
  "block-fern-carludovicapalmata": "Пальма Токіла",
  "blockdesc-fern-carludovicapalmata": "Carludovica palmata",
  "block-fern-zamiafurfuracea": "Картонна пальма",
  "blockdesc-fern-zamiafurfuracea": "Zamia furfuracea",  
  "block-fern-roystonearegia": "Листя кубинської королівської пальми",
  "block-fern-sabalpalmetto": "Листя сабальської пальми",
  "block-fern-cecropiaobtusifolia*": "Листя трубчастого дерева",

  "block-flower-agavechiapensis-*": "Агава Чамула",
  "blockdesc-flower-agavechiapensis-*": "Agave chiapensis",
  "block-flower-agavekaratto-*": "Дагер Лог",
  "blockdesc-flower-agavekaratto-*": "Agave karatto",
  "block-flower-heliconiacaribaea-*": "Дикий подорожник",
  "blockdesc-flower-heliconiacaribaea-*": "Heliconia caribaea",
  "block-flower-heliconiarostrata-*": "Висяча клешня лобстера",
  "blockdesc-flower-heliconiarostrata-*": "Heliconia rostrata",
  "block-flower-jasminocereusthouarsii-*": "Кактус-свічник",
  "blockdesc-flower-jasminocereusthouarsii-*": "Jasminocereus thouarsii",
  "block-flower-justiciaspicigera-*": "Кущ феєрверк",
  "blockdesc-flower-justiciaspicigera-*": "Justicia spicigera",
  "block-flower-pinguiculagigantea-*": "Товстянка",
  "blockdesc-flower-pinguiculagigantea-*": "Pinguicula gigantea",
  "block-flower-salvialeucantha-*": "Мексиканська шавлія",
  "blockdesc-flower-salvialeucantha-*": "Salvia leucantha",
  "block-flower-tradescantiazebrina-*": "Традесканція зебрина",
  "blockdesc-flower-tradescantiazebrina-*": "Tradescantia zebrina",
  "block-flower-turneraulmifolia-*": "Тернера в'язолиста",
  "blockdesc-flower-turneraulmifolia-*": "Turnera ulmifolia",
  
  "block-silvertorchcactus-brachycereusnesioticus": "Лавовий кактус",
  "blockdesc-silvertorchcactus-brachycereusnesioticus": "Brachycereus nesioticus",
  "block-silvertorchcactus-opuntiatriacantha": "Стрибаюча опунція",
  "blockdesc-silvertorchcactus-opuntiatriacantha": "Opuntia triacantha",


  "item-fruit-roystonearegia": "Плоди кубинської королівської пальми",
  "itemdesc-fruit-roystonearegia": "Roystonea regia",
  "recipeingredient-item-fruit-roystonearegia": "плоди пальми",
  "recipeingredient-item-fruit-roystonearegia-insturmentalcase": "плодами пальми",
  "item-palmleaf-roystonearegia": "Листя кубинської королівської пальми",

  "item-fruit-sabalpalmetto": "Плоди сабальської пальми",
  "itemdesc-fruit-sabalpalmetto": "Sabal palmetto",
  "recipeingredient-item-fruit-sabalpalmetto": "плоди пальми",
  "recipeingredient-item-fruit-sabalpalmetto-insturmentalcase": "плодами пальми",
   "item-palmleaf-palmetto": "Листя сабальської пальми",


  "item-fruit-harrisiaportoricensis": "Плоди яблучного кактуса Пуерто-Рико",
  "itemdesc-fruit-harrisiaportoricensis": "Harrisia portoricensis",
  "recipeingredient-item-fruit-harrisiaportoricensis": "яблучні плоди кактуса",
  "recipeingredient-item-fruit-harrisiaportoricensis-insturmentalcase": "яблучними плодами кактуса",
  
   "block-smallberrybush-monsteradeliciosa-empty": "Монстера приємна",
  "block-smallberrybush-monsteradeliciosa-flowering": "Цвітуча монстера приємна",
  "block-smallberrybush-monsteradeliciosa-ripe": "Стигла монстера приємна",
  "blockdesc-smallberrybush-monsteradeliciosa-*": "Monstera deliciosa",
  "item-fruit-monsteradeliciosa": "Плід монстери",
  "itemdesc-fruit-monsteradeliciosa": "Monstera deliciosa",
  "recipeingredient-item-fruit-monsteradeliciosa": "плоди монстери",
  "recipeingredient-item-fruit-monsteradeliciosa-insturmentalcase": "плодами монстери",
  
   "block-smallberrybush-selenicereuscostaricensis-empty": "Пітахая костариканська",
  "block-smallberrybush-selenicereuscostaricensis-flowering": "Цвітуча пітахая костариканська",
  "block-smallberrybush-selenicereuscostaricensis-ripe": "Стигла пітахая костариканська",
  "blockdesc-smallberrybush-selenicereuscostaricensis-*": "Selenicereus costaricensis",
  "item-fruit-selenicereuscostaricensis": "Пітая",
  "itemdesc-fruit-selenicereuscostaricensis": "Selenicereus costaricensis",
    "recipeingredient-item-fruit-selenicereuscostaricensis": "пітая",
    "recipeingredient-item-fruit-selenicereuscostaricensis-insturmentalcase": "пітаєю",
  
     "block-bigberrybush-acoelorrhaphewrightii-empty": "Пальма Еверглейдс",
  "block-bigberrybush-acoelorrhaphewrightii-flowering": "Цвітуча пальма Еверглейдс",
  "block-bigberrybush-acoelorrhaphewrightii-ripe": "Стигла пальма Еверглейдс",
  "blockdesc-bigberrybush-acoelorrhaphewrightii-*": "Acoelorraphe wrightii",
  "item-fruit-acoelorrhaphewrightii": "Плоди Еверглейдської пальми",
  "itemdesc-fruit-acoelorrhaphewrightii": "Acoelorraphe wrightii",
  "recipeingredient-item-fruit-acoelorrhaphewrightii": "плоди пальми",
  "recipeingredient-item-fruit-acoelorrhaphewrightii-insturmentalcase": "плодами пальми",
  
     "block-bigberrybush-sabalminor-empty": "Карликова пальма",
  "block-bigberrybush-sabalminor-flowering": "Цвітуча карликова пальма",
  "block-bigberrybush-sabalminor-ripe": "Стигла карликова пальма",
  "blockdesc-bigberrybush-sabalminor-*": "Sabal minor",
  "item-fruit-sabalminor": "Плоди карликової пальми",
  "itemdesc-fruit-sabalminor": "Sabal minor",
  "recipeingredient-item-fruit-sabalminor": "плоди пальми",
  "recipeingredient-item-fruit-sabalminor-insturmentalcase": "плодами пальми",
  
     "block-bigberrybush-sabalmiamiensis-empty": "Маямська пальма",
  "block-bigberrybush-sabalmiamiensis-flowering": "Цвітуча маямська пальма",
  "block-bigberrybush-sabalmiamiensis-ripe": "Стигла маямська пальма",
  "blockdesc-bigberrybush-sabalmiamiensis-*": "Sabal miamiensis",
  "item-fruit-sabalmiamiensis": "Плоди маямської пальми",
  "itemdesc-fruit-sabalmiamiensis": "Sabal miamiensis",
  "recipeingredient-item-fruit-sabalmiamiensis": "плоди пальми",
  "recipeingredient-item-fruit-sabalmiamiensis-insturmentalcase": "плодами пальми",
  
     "block-bigberrybush-sabaletonia-empty": "Пальма скраб",
  "block-bigberrybush-sabaletonia-flowering": "Цвітуча пальма скраб",
  "block-bigberrybush-sabaletonia-ripe": "Стигла пальма скраб",
  "blockdesc-bigberrybush-sabaletonia-*": "Sabal etonia",
  "item-fruit-sabaletonia": "Плоди пальми скраб",
  "itemdesc-fruit-sabaletonia": "Sabal etonia",
  "recipeingredient-item-fruit-sabaletonia": "плоди пальми",
  "recipeingredient-item-fruit-sabaletonia-insturmentalcase": "плодами пальми",
  
  "block-tallplant-equisetummyriochaetum-*-normal-*": "Мексиканський велетенський хвощ",
  "block-tallplant-equisetummyriochaetum-*-harvested-*": "Мексиканський велетенський хвощ (зібраний)",
  "blockdesc-tallplant-equisetummyriochaetum-*": "Equisetum myriochaetum",
  "item-equisetummyriochaetum-equisetummyriochaetum": "Мексиканський велетенський хвощ",
  
   "block-tallplant-xanthosomasagittifolium-*-normal-*": "Ксантосома",
  "block-tallplant-xanthosomasagittifolium-*-harvested-*": "Ксантосома (зібрана)",
  "blockdesc-tallplant-xanthosomasagittifolium-*": "Xanthosoma sagittifolium",

      
  "item-ciderportion-agavetequilana": "Пульке",
  "item-ciderportion-harrisiaportoricensis": "Вино з яблучного кактуса",
  "item-ciderportion-monsteradeliciosa": "Вино з монстери",
  "item-ciderportion-sabalpalmetto": "Пальмове вино",
  "item-ciderportion-selenicereuscostaricensis": "Вино з пітаї",
  "incontainer-item-ciderportion-agavetequilana": "пульке",
  "incontainer-item-ciderportion-harrisiaportoricensis": "вина з яблучного кактуса",
  "incontainer-item-ciderportion-monsteradeliciosa": "вина з монстери",
  "incontainer-item-ciderportion-roystonearegia": "вина з плодів королівської пальми",
  "incontainer-item-ciderportion-sabalpalmetto": "пальмового вини",
  "incontainer-item-ciderportion-selenicereuscostaricensis": "вина з пітаї",

  "item-cotton-gossypiumhirsutum-boll": "Кулька мексиканської бавовни",
  "item-cotton-gossypiumhirsutum-fiber": "Волокна мексиканської бавовни",
    
  "item-fruit-agavetequilana": "Запечена серцевина агави",
  "itemdesc-fruit-agavetequilana": "Agave tequilana",
  "agavetequilana-jam": "Джем із блакитної агави",
  "recipeingredient-item-fruit-agavetequilana": "блакитна агава",
  "recipeingredient-item-fruit-agavetequilana-insturmentalcase": "блакитною агавою",

  "item-juiceportion-agavetequilana": "Агавовий нектар",
  "item-juiceportion-harrisiaportoricensis": "Сік яблучного кактуса",
  "item-juiceportion-monsteradeliciosa": "Сік з монстери",
  "item-juiceportion-roystonearegia": "Вогкі вичавки плодів королівської пальми",
  "item-juiceportion-sabalpalmetto": "Пальмовий сік",
  "item-juiceportion-selenicereuscostaricensis": "сік з пітаї",
  "incontainer-item-juiceportion-agavetequilana": "соку з агави",
  "incontainer-item-juiceportion-harrisiaportoricensis": "сік яблучного кактуса",
  "incontainer-item-juiceportion-monsteradeliciosa": "соку з монстери",
  "incontainer-item-juiceportion-roystonearegia": "сухі вичавки плодів королівської пальми",
  "incontainer-item-juiceportion-sabalpalmetto": "пальмового соку",
  "incontainer-item-juiceportion-selenicereuscostaricensis": "соку з пітаї",
    
  "item-pressedmash-agavetequilana-dry": "Сухі вічавки агави",
  "item-pressedmash-harrisiaportoricensis-dry": "Сухі вічавки яблучного кактуса",
  "item-pressedmash-monsteradeliciosa-dry": "Сухі вічавки монстери",
  "item-pressedmash-roystonearegia-dry": "Сухі вічавки плодів королівської пальми",
  "item-pressedmash-sabalpalmetto-dry": "Сухі вічавки пальмових плодів",
  "item-pressedmash-selenicereuscostaricensis-dry": "Сухі вічавки пітаї",
    
  "item-pressedmash-agavetequilana-wet": "Вогкі вичавки агави",
  "item-pressedmash-harrisiaportoricensis-wet": "Вогкі вичавки яблучного кактуса",
  "item-pressedmash-monsteradeliciosa-wet": "Вогкі вичавки монстери",
  "item-pressedmash-roystonearegia-wet": "Вогкі вичавки плодів королівської пальми",
  "item-pressedmash-sabalpalmetto-wet": "Вогкі вичавки пальмових плодів",
  "item-pressedmash-selenicereuscostaricensis-wet": "Вогкі вичавки пітаї",
  
  "item-seeds-agavetequilana": "Насіння блакитної агави",  
  "item-seeds-gossypiumhirsutum": "Насіння мексиканської бавовни",

  "item-spiritportion-agavetequilana": "Текіла",
  "item-spiritportion-harrisiaportoricensis": "Бренді з яблучного кактуса",
  "item-spiritportion-monsteradeliciosa": "Бренді з монстери",
  "item-spiritportion-roystonearegia": "Бренді з плодів королівської пальми",
  "item-spiritportion-sabalpalmetto": "Бренді з пальмових плодів",
  "item-spiritportion-selenicereuscostaricensis": "Бренді з пітаї",
  "incontainer-item-spiritportion-agavetequilana": "текіла",
  "incontainer-item-spiritportion-harrisiaportoricensis": "бренді з яблучного кактуса",
  "incontainer-item-spiritportion-monsteradeliciosa": "бренді з монстери",
  "incontainer-item-spiritportion-roystonearegia": "бренді з плодів королівської пальми",
  "incontainer-item-spiritportion-sabalpalmetto": "бренді з пальмових плодів",
  "incontainer-item-spiritportion-selenicereuscostaricensis": "бренді з пітаї",
  
  "item-vegetable-agavetequilana": "Цибулина агави Пінья",
  "item-vegetable-xanthosomasagittifoliumleaf": "Лист ксантосома",
  "recipeingredient-item-vegetable-xanthosomasagittifoliumleaf": "Лист ксантосома",
  "recipeingredient-item-vegetable-xanthosomasagittifoliumleaf-insturmentalcase": "Лист ксантосома",
  "game:recipeingredient-item-vegetable-xanthosomasagittifoliumleaf": "Лист ксантосома",
  "game:recipeingredient-item-vegetable-xanthosomasagittifoliumleaf-insturmentalcase": "Лист ксантосома",
    "game:meal-ingredient-soup-primary-vegetable-xanthosomasagittifoliumleaf": "Лист ксантосома",
    "game:meal-ingredient-soup-secondary-vegetable-xanthosomasagittifoliumleaf": "Лист ксантосома",
    "game:meal-ingredient-stew-primary-vegetable-xanthosomasagittifoliumleaf": "Лист ксантосома",
    "game:meal-ingredient-stew-secondary-vegetable-xanthosomasagittifoliumleaf": "Лист ксантосома",
  "item-vegetable-xanthosomasagittifoliumleafcooked": "Запечений лист ксантосома",
  "item-vegetable-xanthosomasagittifoliumroot-raw": "Сира бульба ксантосома",
  "item-vegetable-xanthosomasagittifoliumroot-soaked": "Замочена бульба ксантосома",
  "item-vegetable-xanthosomasagittifoliumroot": "Бульба ксантосома",
  "item-pickledvegetable-xanthosomasagittifoliumroot": "Маринована бульба ксантосома",
  "recipeingredient-item-pickledvegetable-xanthosomasagittifoliumroot": "маринована бульба ксантосома",
  "recipeingredient-item-vegetable-xanthosomasagittifoliumroot": "бульба ксантосома",
  "recipeingredient-item-pickledvegetable-xanthosomasagittifoliumroot-insturmentalcase": "маринована бульба ксантосома",
  "recipeingredient-item-vegetable-xanthosomasagittifoliumroot-insturmentalcase": "бульба ксантосома",
  "game:recipeingredient-item-pickledvegetable-xanthosomasagittifoliumroot": "маринована бульба ксантосома",
  "game:recipeingredient-item-vegetable-xanthosomasagittifoliumroot": "бульба ксантосома",
  "game:recipeingredient-item-pickledvegetable-xanthosomasagittifoliumroot-insturmentalcase": "маринована бульба ксантосома",
  "game:recipeingredient-item-vegetable-xanthosomasagittifoliumroot-insturmentalcase": "бульба ксантосома",
    "game:meal-ingredient-soup-primary-vegetable-xanthosomasagittifoliumroot": "бульба ксантосома",
    "game:meal-ingredient-soup-primary-pickledvegetable-xanthosomasagittifoliumroot": "маринована бульба ксантосома",
    "game:meal-ingredient-soup-secondary-vegetable-xanthosomasagittifoliumroot": "бульба ксантосома",
    "game:meal-ingredient-soup-secondary-pickledvegetable-xanthosomasagittifoliumroot": "маринована бульба ксантосома",
    "game:meal-ingredient-stew-primary-vegetable-xanthosomasagittifoliumroot": "бульба ксантосома",
    "game:meal-ingredient-stew-primary-pickledvegetable-xanthosomasagittifoliumroot": "маринована бульба ксантосома",
    "game:meal-ingredient-stew-secondary-vegetable-xanthosomasagittifoliumroot": "бульба ксантосома",
    "game:meal-ingredient-stew-secondary-pickledvegetable-xanthosomasagittifoliumroot": "маринована бульба ксантосома",
    "pie-single-floralzonescaribbeancregion:vegetable-xanthosomasagittifoliumroot-raw": "Сирий пиріг з бульбою ксантосома",
    "pie-single-floralzonescaribbeancregion:vegetable-xanthosomasagittifoliumroot-partbaked": "Недопечений пиріг з бульбою ксантосома",
    "pie-single-floralzonescaribbeancregion:vegetable-xanthosomasagittifoliumroot-perfect": "Пиріг пиріг з бульбою ксантосома",
    "pie-single-floralzonescaribbeancregion:vegetable-xanthosomasagittifoliumroot-charred": "Обвуглений пиріг з бульбою ксантосома",
    "pie-single-floralzonescaribbeancregion:pickledvegetable-xanthosomasagittifoliumroot-raw": "Сирий пиріг з маринованою бульбою ксантосома",
    "pie-single-floralzonescaribbeancregion:pickledvegetable-xanthosomasagittifoliumroot-partbaked": "Недопечений пиріг з маринованою бульбою ксантосома",
    "pie-single-floralzonescaribbeancregion:pickledvegetable-xanthosomasagittifoliumroot-perfect": "Пиріг пиріг з маринованою бульбою ксантосома",
    "pie-single-floralzonescaribbeancregion:pickledvegetable-xanthosomasagittifoliumroot-charred": "Обвуглений пиріг з маринованою бульбою ксантосома",

      
  "floralzonescaribbeancregion:item-vegetable-palmheart": "Плід пальми",
  "recipeingredient-item-vegetable-palmheart": "Плід пальми",
  "recipeingredient-item-vegetable-palmheart-insturmentalcase": "Плід пальми",
  "game:recipeingredient-item-vegetable-palmheart": "Плід пальми",
  "game:recipeingredient-item-vegetable-palmheart-insturmentalcase": "плід пальми",
    "game:meal-ingredient-soup-primary-vegetable-palmheart": "плід пальми",
    "game:meal-ingredient-soup-secondary-vegetable-palmheart": "плід пальми",
    "game:meal-ingredient-stew-primary-vegetable-palmheart": "плід пальми",
    "game:meal-ingredient-stew-secondary-vegetable-palmheart": "плід пальми",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-raw": "Сирий пиріг із плодом пальми",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-partbaked": "Недопечений пиріг із плодом пальми",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-perfect": "Пиріг із плодом пальми",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-charred": "Обвуглений пиріг із плодом пальми",

  "item-vegetable-palmheart": "Плід пальми",
  
  "item-flour-sabalpalmetto": "Борошно із насіння сабальскої пальми",
  "item-dough-sabalpalmetto": "Тісто із насіння сабальскої пальми",
  "item-bread-sabalpalmetto-partbaked": "Недопечений хліб із насіння сабальскої пальми",
  "item-bread-sabalpalmetto-perfect": "Хліб із насіння сабальскої пальми",
  "item-bread-sabalpalmetto-charred": "Обвуглений хліб із насіння сабальскої пальми",
  
    "pie-single-fruit-sabalpalmetto-raw": "Сирий пиріг із плодом пальми",
    "pie-single-fruit-sabalpalmetto-partbaked": "Недопечений пиріг із плодом пальми",
    "pie-single-fruit-sabalpalmetto-perfect": "Пиріг із плодом пальми",
    "pie-single-fruit-sabalpalmetto-charred": "Обвуглений пиріг із плодом пальми",
	
    "pie-single-fruit-sabalmiamiensis-raw": "Сирий пиріг із плодом пальми",
    "pie-single-fruit-sabalmiamiensis-partbaked": "Недопечений пиріг із плодом пальми",
    "pie-single-fruit-sabalmiamiensis-perfect": "Пиріг із плодом пальми",
    "pie-single-fruit-sabalmiamiensis-charred": "Обвуглений пиріг із плодом пальми",

    "pie-single-fruit-sabalminor-raw": "Сирий пиріг із плодом пальми",
    "pie-single-fruit-sabalminor-partbaked": "Недопечений пиріг із плодом пальми",
    "pie-single-fruit-sabalminor-perfect": "Пиріг із плодом пальми",
    "pie-single-fruit-sabalminor-charred": "Обвуглений пиріг із плодом пальми",
	
    "pie-single-fruit-sabaletonia-raw": "Сирий пиріг із плодом пальми",
    "pie-single-fruit-sabaletonia-partbaked": "Недопечений пиріг із плодом пальми",
    "pie-single-fruit-sabaletonia-perfect": "Пиріг із плодом пальми",
    "pie-single-fruit-sabaletonia-charred": "Обвуглений пиріг із плодом пальми",
	
    "pie-single-fruit-acoelorrhaphewrightii-raw": "Сирий пиріг із плодом пальми",
    "pie-single-fruit-acoelorrhaphewrightii-partbaked": "Недопечений пиріг із плодом пальми",
    "pie-single-fruit-acoelorrhaphewrightii-perfect": "Пиріг із плодом пальми",
    "pie-single-fruit-acoelorrhaphewrightii-charred": "Обвуглений пиріг із плодом пальми",
	
    "pie-single-fruit-monsteradeliciosa-raw": "Сирий пиріг із монстери",
    "pie-single-fruit-monsteradeliciosa-partbaked": "Недопечений пиріг із монстери",
    "pie-single-fruit-monsteradeliciosa-perfect": "Пиріг із монстери",
    "pie-single-fruit-monsteradeliciosa-charred": "Обвуглений пиріг із монстери",
	
    "pie-single-fruit-selenicereuscostaricensis-raw": "Сирий пиріг із пітаї",
    "pie-single-fruit-selenicereuscostaricensis-partbaked": "Недопечений пиріг із пітаї",
    "pie-single-fruit-selenicereuscostaricensis-perfect": "Пиріг із пітаї",
    "pie-single-fruit-selenicereuscostaricensis-charred": "Обвуглений пиріг із пітаї",
	
    "pie-single-fruit-harrisiaportoricensis-raw": "Сирий пиріг із яблучного кактуса",
    "pie-single-fruit-harrisiaportoricensis-partbaked": "Недопечений пиріг із яблучного кактуса",
    "pie-single-fruit-harrisiaportoricensis-perfect": "Пиріг із яблучного кактуса",
    "pie-single-fruit-harrisiaportoricensis-charred": "Обвуглений пиріг із яблучного кактуса",
  
  "item-treeseed-comarostaphylisarbutoides": "Насіння чилу",
	"item-treeseed-roystonearegia": "Насіння кубинської королівської пальми",
	"item-treeseed-sabalpalmetto": "Насіння сабальської пальми",
	"item-treeseed-lysilomalatisiliquum": "Насіння хибного тамаринду",
	"item-treeseed-cecropiaobtusifolia": "Насіння трубчастого дерева",
	"item-treeseed-quercuscostaricensis": "Насіння коста-риканського дуба",
	"item-treeseed-scalesiapedunculata": "Насіння гігантської маргаритки",

	"itemdesc-treeseed-comarostaphylisarbutoides": "Comarostaphylis arbutoides",
	"itemdesc-treeseed-lysilomalatisiliquum": "Lysiloma latisiliquum",
	"itemdesc-treeseed-cecropiaobtusifolia": "Cecropia obtusifolia",
	"itemdesc-treeseed-roystonearegia": "Roystonea regia",
	"itemdesc-treeseed-quercuscostaricensis": "Quercus costaricensis",
	"itemdesc-treeseed-sabalpalmetto": "Sabal palmetto",
	"itemdesc-treeseed-scalesiapedunculata": "Scalesia pedunculata",
	
	"game:material-lysilomalatisiliquum": "Хибний тамаринд",
	
	"block-debarkedlog-lysilomalatisiliquum-*": "Окоркована колода хибного тамаринду",

	"item-plank-lysilomalatisiliquum": "Дошка з хибного тамаринду",

	"block-glasspane-leaded-lysilomalatisiliquum-*": "Вітраж у рамці з хибного тамаринду",

	"block-wood-lysilomalatisiliquum-crate": "Ящик з хибного тамаринду ({0})",

	"block-planks-lysilomalatisiliquum": "Дошки з хибного тамаринду",	
	
	"game:block-scrollrack-lysilomalatisiliquum": "Стелаж для сувоїв з хибного тамаринду",
	
	"block-bookshelf": "Книжкова полиця",
	
	"block-door-sleek-windowed-*": "Гладкі двері",
	"block-door-solid-*": "Міцні двері",
	"block-door-1x3gate-*": "Високі двері",
	"block-door-2x2gate-*": "Брама 2 на 2",
	"block-door-2x3gate-*": "Брама 2 на 3",
	"block-door-2x4gate-*": "Брама 2 на 4",
	
	"block-trapdoor-solid-lysilomalatisiliquum-*": "Суцільний люк з хибного тамаринду",
	"block-trapdoor-window-lysilomalatisiliquum-*": "Люк з хибного тамаринду",
	

	"block-planks-lysilomalatisiliquum-*": "Дошки з хибного тамаринду",
	
	"block-plankslab-lysilomalatisiliquum-*": "Плита з хибного тамаринду",
	
	"block-plankstairs-lysilomalatisiliquum-*": "Сходи з хибного тамаринду",
	
	"block-wildbeehive-inlog-lysilomalatisiliquum": "Дикий вулик у хибному тамаринду",

	"block-woodenfence-lysilomalatisiliquum-*": "Паркан з хибного тамаринду",
	
	"block-woodenfencegate-lysilomalatisiliquum-n-closed-*": "Хвіртка з хибного тамаринду",
	
	"block-roughhewnfence-lysilomalatisiliquum-*": "Грубий паркан з хибного тамаринду",
	
	"block-roughhewnfencegate-lysilomalatisiliquum-n-closed-*": "Груба хвіртка з хибного тамаринду",
	
	"item-boat-raft-lysilomalatisiliquum": "Пліт з хибного тамаринду",
	
	"item-creature-boat-raft-lysilomalatisiliquum": "Пліт з хибного тамаринду",
	
	"item-oar-crude-lysilomalatisiliquum": "Грубе весло з хибного тамаринду",
	
	"block-supportbeam-lysilomalatisiliquum": "Опорна балка з хибного тамаринду",

	"block-beam-ridge-lysilomalatisiliquum-free": "Гребінь покрівлі з хибного тамаринду",

	"block-beam-plane-lysilomalatisiliquum-free": "Покрівля з хибного тамаринду",

	"block-slantedroofing-lysilomalatisiliquum-*": "Похила покрівля з хибного тамаринду",

	"block-slantedroofingridge-lysilomalatisiliquum-*": "Гребінь покрівлі з хибного тамаринду",

	"block-slantedroofingtip-lysilomalatisiliquum-*": "Верхівка покрівлі з хибного тамаринду",

	"block-slantedroofingcornerinner-lysilomalatisiliquum-*": "Внутрішній кут покрівлі з хибного тамаринду",

	"block-slantedroofingcornerouter-lysilomalatisiliquum-*": "Зовнішній кут покрівлі з хибного тамаринду",
  
	"block-slantedroofingbottom-lysilomalatisiliquum-*": "Нижня частина покрівлі з хибного тамаринду",
  
	"block-slantedroofinghalfleft-lysilomalatisiliquum-*": "Ліва половина покрівлі з хибного тамаринду",
  
	"block-slantedroofinghalfright-lysilomalatisiliquum-*": "Права половина покрівлі з хибного тамаринду",
  
	"block-slantedroofingridgeend-lysilomalatisiliquum-*": "Кінець гребеня покрівлі з хибного тамаринду",
  
	"block-slantedroofingridgehalfleft-lysilomalatisiliquum-*": "Ліва пол. греб. покрівлі з хибного тамаринду",
  
	"block-slantedroofingridgehalfright-lysilomalatisiliquum-*": "Права пол. греб. покрівлі з хибного тамаринду",
  
	"block-slantedroofingtop-lysilomalatisiliquum-*": "Верхня частина покрівлі з хибного тамаринду",

	"item-boatseat-lysilomalatisiliquum": "Сидіння човна з хибного тамаринду",

	"item-boat-sailed-lysilomalatisiliquum": "Вітрильний човен з хибного тамаринду",
	
	"block-sapling-comarostaphylisarbutoides-*": "Паросток чилу",
	"block-sapling-cecropiaobtusifolia-*": "Паросток трубчастого дерева",
	"block-sapling-lysilomalatisiliquum-*": "Паросток хибного тамаринду",
	"block-sapling-quercuscostaricensis-*": "Паросток коста-риканського дуба",
	"block-sapling-roystonearegia-*": "Паросток кубинської королівської пальми",
	"block-sapling-sabalpalmetto-*": "Паросток сабальської пальми",
	"block-sapling-scalesiapedunculata-*": "Паросток гігантської маргаритки",
  
	"block-lognarrow-*-cecropiaobtusifolia-ud": "Колода трубчастого дерева",
	"block-lognarrow-*-comarostaphylisarbutoides-ud": "Колода чилу",	
	"block-log-placed-lysilomalatisiliquum-ud": "Колода хибного тамаринду",
	"block-lognarrow-*-pinuscaribaea-ud": "Колода карибської сосни",
	"block-lognarrow-*-roystonearegia-ud": "Колода кубинської королівської пальми",
	"block-lognarrow-*-sabalpalmetto-ud": "Колода сабальської пальми",
	"block-lognarrow-*-scalesiapedunculata-ud": "Колода гігантської маргаритки",
    	
	"block-logquad-placed-comarostaphylisarbutoides-ud": "Колодки чилу",  
	"block-logquad-placed-lysilomalatisiliquum-ud": "Колодки хибного тамаринду",
	"block-logquad-placed-roystonearegia-ud": "Колодки кубинської королівської пальми",
	"block-logquad-placed-sabalpalmetto-ud": "Колодки сабальської пальми", 
	"block-logquad-placed-scalesiapedunculata-ud": "Колодки гігантської маргаритки",   

	"block-logquad-debarked-lysilomalatisiliquum-ud": "Окорковані колодки хибного тамаринду",
  
	"block-logquad-barkedcorner-comarostaphylisarbutoides-north": "Перехресні колодки чилу",
	"block-logquad-barkedcorner-lysilomalatisiliquum-north": "Перехресні колодки хибного тамаринду",
	"block-logquad-barkedcorner-roystonearegia-north": "Перехресні колодки кубинської королівської пальми",
	"block-logquad-barkedcorner-sabalpalmetto-north": "Перехресні колодки сабальської пальми",
	"block-logquad-barkedcorner-scalesiapedunculata-north": "Перехресні колодки гігантської маргаритки",

	"block-logquad-debarkedcorner-lysilomalatisiliquum-*": "Перехресні окорковані колодки хибного тамаринду",
	
	"block-leaves-*-comarostaphylisarbutoides": "Листя чилу",
	"block-leaves-*-quercuscostaricensis": "Листя коста-риканського дуба",
	"block-leaves-*-lysilomalatisiliquum": "Листя хибного тамаринду",
	"block-leaves-*-scalesiapedunculata": "Листя гігантської маргаритки",
  
	"block-leavesbranchy-*-cecropiaobtusifolia": "Гіллясте листя трубчастого дерева",
	"block-leavesbranchy-*-comarostaphylisarbutoides": "Гіллясте листя чилу",
	"block-leavesbranchy-*-lysilomalatisiliquum": "Гіллясте листя хибного тамаринду",
	"block-leavesbranchy-*-quercuscostaricensis": "Гіллясте листя коста-риканського дуба",
	"block-leavesbranchy-*-scalesiapedunculata": "Гіллясте листя гігантської маргаритки",
    
	"game:treeseed-planted-cecropiaobtusifolia": "Насіння трубчастого дерева",
  "game:treeseed-planted-comarostaphylisarbutoides": "Насіння чилу",
	"game:treeseed-planted-lysilomalatisiliquum": "Насіння хибного тамаринду",
	"game:treeseed-planted-quercuscostaricensis": "Насіння коста-риканського дуба",
	"game:treeseed-planted-roystonearegia": "Насіння кубинської королівської пальми",
	"game:treeseed-planted-sabalpalmetto": "Насіння сабальської пальми",
	"game:treeseed-planted-scalesiapedunculata": "Насіння гігантської маргаритки",

  "pie-single-harrisiaportoricensis-raw": "Сирий пиріг із яблучного кактуса",
  "pie-single-harrisiaportoricensis-partbaked": "Недопечений пиріг із яблучного кактуса",
  "pie-single-harrisiaportoricensis-perfect": "Пиріг із яблучного кактуса",
  "pie-single-harrisiaportoricensis-charred": "Обвуглений пиріг із яблучного кактуса",

  "pie-single-monsteradeliciosa-raw": "Сирий пиріг із монстери",
  "pie-single-monsteradeliciosa-partbaked": "Недопечений пиріг із монстери",
  "pie-single-monsteradeliciosa-perfect": "Пиріг із монстери",
  "pie-single-monsteradeliciosa-charred": "Обвуглений пиріг із монстери",

  "pie-single-sabaletonia-raw": "Сирий пиріг із плодом пальми",
  "pie-single-sabaletonia-partbaked": "Недопечений пиріг із плодом пальми",
  "pie-single-sabaletonia-perfect": "Пиріг із плодом пальми",
  "pie-single-sabaletonia-charred": "Обвуглений пиріг із плодом пальми",

  "pie-single-sabalmiamiensis-raw": "Сирий пиріг із плодом пальми",
  "pie-single-sabalmiamiensis-partbaked": "Недопечений пиріг із плодом пальми",
  "pie-single-sabalmiamiensis-perfect": "Пиріг із плодом пальми",
  "pie-single-sabalmiamiensis-charred": "Обвуглений пиріг із плодом пальми",

  "pie-single-sabalminor-raw": "Сирий пиріг із плодом пальми",
  "pie-single-sabalminor-partbaked": "Недопечений пиріг із плодом пальми",
  "pie-single-sabalminor-perfect": "Пиріг із плодом пальми",
  "pie-single-sabalminor-charred": "Обвуглений пиріг із плодом пальми",

  "pie-single-sabalpalmetto-raw": "Сирий пиріг із плодом пальми",
  "pie-single-sabalpalmetto-partbaked": "Недопечений пиріг із плодом пальми",
  "pie-single-sabalpalmetto-perfect": "Пиріг із плодом пальми",
  "pie-single-sabalpalmetto-charred": "Обвуглений пиріг із плодом пальми",

  "pie-single-selenicereuscostaricensis-raw": "Сирий пиріг із пітаї",
  "pie-single-selenicereuscostaricensis-partbaked": "Недопечений пиріг із пітаї",
  "pie-single-selenicereuscostaricensis-perfect": "Пиріг із пітаї",
  "pie-single-selenicereuscostaricensis-charred": "Обвуглений пиріг із пітаї",
   
    //-- Ancient Tools Compatibility --//
	
    "ancienttools:block-curingrack-lysilomalatisiliquum-*": "Стійка для сушіння з хибного тамаринду",
	
	"ancienttools:block-stretchingframe-lysilomalatisiliquum-*": "Рама для розтягування з хибного тамаринду",
	
	"ancienttools:item-wood-lysilomalatisiliquum-cart": "Віз з хибного тамаринду",
	
	"ancienttools:item-bark-lysilomalatisiliquum": "Кора хибного тамаринду",
	
	"ancienttools:block-*-barkbasket-lysilomalatisiliquum-*": "Кошик з кори хибного тамаринду",
	
	"ancienttools:item-beam-lysilomalatisiliquum": "Балка з хибного тамаринду",
	
	"ancienttools:item-wheel-lysilomalatisiliquum": "Колесо з хибного тамаринду",
	
	"ancienttools:entity-wood-lysilomalatisiliquum-cart": "Віз з хибного тамаринду"
  
}