{
    "block-windmillrotorud-two-*": "Two sail vertical axis windmill rotor (reinforced)",
    "item-sailassembly-three-helicalwood": "Wooden Helical Sail Assembly (for vertical axis windmills)",
    "item-sailassembly-three-helicalfabric": "Fabric Helical Sail Assembly (for vertical axis windmills)",
    "item-sailassembly-three-giromillwood": "Giromill Sail Assembly (for vertical axis windmills)",
    "item-sailassembly-two-savoniuswood": "Savonius Sail Assembly (for two-sail vertical axis windmills only)"
}