{
    "game:tabname-forgottenarmorylandsknecht": "FA:Landsknechts",
    "falandsknecht:item-fa-landsknecht-body-iron-black": "Жакет ландскнехта із заліза (Вулкріан)",
	"falandsknecht:item-fa-landsknecht-body-iron-blue": "Жакет ландскнехта із заліза (Аурамаре)",
	"falandsknecht:item-fa-landsknecht-body-iron-brown": "Жакет ландскнехта із заліза (Торнвальд)",
	"falandsknecht:item-fa-landsknecht-body-iron-gray": "Жакет ландскнехта із заліза (Ешборн)",
	"falandsknecht:item-fa-landsknecht-body-iron-green": "Жакет ландскнехта із заліза (Вердантин)",
	"falandsknecht:item-fa-landsknecht-body-iron-orange": "Жакет ландскнехта із заліза (Фесталіс)",
	"falandsknecht:item-fa-landsknecht-body-iron-pink": "Жакет ландскнехта із заліза (Розель)",
	"falandsknecht:item-fa-landsknecht-body-iron-plain": "Жакет ландскнехта із заліза (Бранмері)",
	"falandsknecht:item-fa-landsknecht-body-iron-purple": "Жакет ландскнехта із заліза (Альборая)",
	"falandsknecht:item-fa-landsknecht-body-iron-red": "Жакет ландскнехта із заліза (Тріастра)",
	"falandsknecht:item-fa-landsknecht-body-iron-white": "Жакет ландскнехта із заліза (Уейкліф)",
	"falandsknecht:item-fa-landsknecht-body-iron-yellow": "Жакет ландскнехта із заліза (Умбрарекс)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-black": "Жакет ландскнехта з метеоритного заліза (Вулкріан)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-blue": "Жакет ландскнехта з метеоритного заліза (Аурамаре)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-brown": "Жакет ландскнехта з метеоритного заліза (Торнвальд)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-gray": "Жакет ландскнехта з метеоритного заліза (Ешборн)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-green": "Жакет ландскнехта з метеоритного заліза (Вердантин)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-orange": "Жакет ландскнехта з метеоритного заліза (Фесталіс)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-pink": "Жакет ландскнехта з метеоритного заліза (Розель)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-plain": "Жакет ландскнехта з метеоритного заліза (Бранмері)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-purple": "Жакет ландскнехта з метеоритного заліза (Альборая)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-red": "Жакет ландскнехта з метеоритного заліза (Тріастра)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-white": "Жакет ландскнехта з метеоритного заліза (Уейкліф)",
	"falandsknecht:item-fa-landsknecht-body-meteoriciron-yellow": "Жакет ландскнехта з метеоритного заліза (Умбрарекс)",
	"falandsknecht:item-fa-landsknecht-body-steel-black": "Жакет ландскнехта зі сталі (Вулкріан)",
	"falandsknecht:item-fa-landsknecht-body-steel-blue": "Жакет ландскнехта зі сталі (Аурамаре)",
	"falandsknecht:item-fa-landsknecht-body-steel-brown": "Жакет ландскнехта зі сталі (Торнвальд)",
	"falandsknecht:item-fa-landsknecht-body-steel-gray": "Жакет ландскнехта зі сталі (Ешборн)",
	"falandsknecht:item-fa-landsknecht-body-steel-green": "Жакет ландскнехта зі сталі (Вердантин)",
	"falandsknecht:item-fa-landsknecht-body-steel-orange": "Жакет ландскнехта зі сталі (Фесталіс)",
	"falandsknecht:item-fa-landsknecht-body-steel-pink": "Жакет ландскнехта зі сталі (Розель)",
	"falandsknecht:item-fa-landsknecht-body-steel-plain": "Жакет ландскнехта зі сталі (Бранмері)",
	"falandsknecht:item-fa-landsknecht-body-steel-purple": "Жакет ландскнехта зі сталі (Альборая)",
	"falandsknecht:item-fa-landsknecht-body-steel-red": "Жакет ландскнехта зі сталі (Тріастра)",
	"falandsknecht:item-fa-landsknecht-body-steel-white": "Жакет ландскнехта зі сталі (Уейкліф)",
	"falandsknecht:item-fa-landsknecht-body-steel-yellow": "Жакет ландскнехта зі сталі (Умбрарекс)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-black": "Берет ландскнехта із заліза (Вулкріан)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-blue": "Берет ландскнехта із заліза (Аурамаре)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-brown": "Берет ландскнехта із заліза (Торнвальд)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-gray": "Берет ландскнехта із заліза (Ешборн)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-green": "Берет ландскнехта із заліза (Вердантин)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-orange": "Берет ландскнехта із заліза (Фесталіс)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-pink": "Берет ландскнехта із заліза (Розель)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-plain": "Берет ландскнехта із заліза (Бранмері)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-purple": "Берет ландскнехта із заліза (Альборая)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-red": "Берет ландскнехта із заліза (Тріастра)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-white": "Берет ландскнехта із заліза (Уейкліф)",
	"falandsknecht:item-fa-landsknecht-head-iron-barret-yellow": "Берет ландскнехта із заліза (Умбрарекс)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-black": "Капелюх ландскнехта із заліза (Вулкріан)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-blue": "Капелюх ландскнехта із заліза (Аурамаре)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-brown": "Капелюх ландскнехта із заліза (Торнвальд)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-gray": "Капелюх ландскнехта із заліза (Ешборн)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-green": "Капелюх ландскнехта із заліза (Вердантин)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-orange": "Капелюх ландскнехта із заліза (Фесталіс)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-pink": "Капелюх ландскнехта із заліза (Розель)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-plain": "Капелюх ландскнехта із заліза (Бранмері)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-purple": "Капелюх ландскнехта із заліза (Альборая)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-red": "Капелюх ландскнехта із заліза (Тріастра)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-white": "Капелюх ландскнехта із заліза (Уейкліф)",
	"falandsknecht:item-fa-landsknecht-head-iron-schlappe-yellow": "Капелюх ландскнехта із заліза (Умбрарекс)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-black": "Берет ландскнехта з метеоритного заліза (Вулкріан)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-blue": "Берет ландскнехта з метеоритного заліза (Аурамаре)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-brown": "Берет ландскнехта з метеоритного заліза (Торнвальд)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-gray": "Берет ландскнехта з метеоритного заліза (Ешборн)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-green": "Берет ландскнехта з метеоритного заліза (Вердантин)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-orange": "Берет ландскнехта з метеоритного заліза (Фесталіс)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-pink": "Берет ландскнехта з метеоритного заліза (Розель)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-plain": "Берет ландскнехта з метеоритного заліза (Бранмері)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-purple": "Берет ландскнехта з метеоритного заліза (Альборая)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-red": "Берет ландскнехта з метеоритного заліза (Тріастра)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-white": "Берет ландскнехта з метеоритного заліза (Уейкліф)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-barret-yellow": "Берет ландскнехта з метеоритного заліза (Умбрарекс)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-black": "Капелюх ландскнехта з метеоритного заліза (Вулкріан)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-blue": "Капелюх ландскнехта з метеоритного заліза (Аурамаре)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-brown": "Капелюх ландскнехта з метеоритного заліза (Торнвальд)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-gray": "Капелюх ландскнехта з метеоритного заліза (Ешборн)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-green": "Капелюх ландскнехта з метеоритного заліза (Вердантин)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-orange": "Капелюх ландскнехта з метеоритного заліза (Фесталіс)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-pink": "Капелюх ландскнехта з метеоритного заліза (Розель)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-plain": "Капелюх ландскнехта з метеоритного заліза (Бранмері)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-purple": "Капелюх ландскнехта з метеоритного заліза (Альборая)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-red": "Капелюх ландскнехта з метеоритного заліза (Тріастра)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-white": "Капелюх ландскнехта з метеоритного заліза (Уейкліф)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-schlappe-yellow": "Капелюх ландскнехта з метеоритного заліза (Умбрарекс)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-black": "Берет ландскнехта зі сталі (Вулкріан)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-blue": "Берет ландскнехта зі сталі (Аурамаре)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-brown": "Берет ландскнехта зі сталі (Торнвальд)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-gray": "Берет ландскнехта зі сталі (Ешборн)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-green": "Берет ландскнехта зі сталі (Вердантин)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-orange": "Берет ландскнехта зі сталі (Фесталіс)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-pink": "Берет ландскнехта зі сталі (Розель)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-plain": "Берет ландскнехта зі сталі (Бранмері)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-purple": "Берет ландскнехта зі сталі (Альборая)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-red": "Берет ландскнехта зі сталі (Тріастра)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-white": "Берет ландскнехта зі сталі (Уейкліф)",
	"falandsknecht:item-fa-landsknecht-head-steel-barret-yellow": "Берет ландскнехта зі сталі (Умбрарекс)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-black": "Капелюх ландскнехта зі сталі (Вулкріан)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-blue": "Капелюх ландскнехта зі сталі (Аурамаре)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-brown": "Капелюх ландскнехта зі сталі (Торнвальд)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-gray": "Капелюх ландскнехта зі сталі (Ешборн)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-green": "Капелюх ландскнехта зі сталі (Вердантин)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-orange": "Капелюх ландскнехта зі сталі (Фесталіс)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-pink": "Капелюх ландскнехта зі сталі (Розель)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-plain": "Капелюх ландскнехта зі сталі (Бранмері)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-purple": "Капелюх ландскнехта зі сталі (Альборая)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-red": "Капелюх ландскнехта зі сталі (Тріастра)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-white": "Капелюх ландскнехта зі сталі (Уейкліф)",
	"falandsknecht:item-fa-landsknecht-head-steel-schlappe-yellow": "Капелюх ландскнехта зі сталі (Умбрарекс)",
	"falandsknecht:item-fa-landsknecht-legs-iron-black": "Шоси ландскнехта із заліза (Вулкріан)",
	"falandsknecht:item-fa-landsknecht-legs-iron-blue": "Шоси ландскнехта із заліза (Аурамаре)",
	"falandsknecht:item-fa-landsknecht-legs-iron-brown": "Шоси ландскнехта із заліза (Торнвальд)",
	"falandsknecht:item-fa-landsknecht-legs-iron-gray": "Шоси ландскнехта із заліза (Ешборн)",
	"falandsknecht:item-fa-landsknecht-legs-iron-green": "Шоси ландскнехта із заліза (Вердантин)",
	"falandsknecht:item-fa-landsknecht-legs-iron-orange": "Шоси ландскнехта із заліза (Фесталіс)",
	"falandsknecht:item-fa-landsknecht-legs-iron-pink": "Шоси ландскнехта із заліза (Розель)",
	"falandsknecht:item-fa-landsknecht-legs-iron-plain": "Шоси ландскнехта із заліза (Бранмері)",
	"falandsknecht:item-fa-landsknecht-legs-iron-purple": "Шоси ландскнехта із заліза (Альборая)",
	"falandsknecht:item-fa-landsknecht-legs-iron-red": "Шоси ландскнехта із заліза (Тріастра)",
	"falandsknecht:item-fa-landsknecht-legs-iron-white": "Шоси ландскнехта із заліза (Уейкліф)",
	"falandsknecht:item-fa-landsknecht-legs-iron-yellow": "Шоси ландскнехта із заліза (Умбрарекс)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-black": "Шоси ландскнехта з метеоритного заліза (Вулкріан)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-blue": "Шоси ландскнехта з метеоритного заліза (Аурамаре)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-brown": "Шоси ландскнехта з метеоритного заліза (Торнвальд)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-gray": "Шоси ландскнехта з метеоритного заліза (Ешборн)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-green": "Шоси ландскнехта з метеоритного заліза (Вердантин)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-orange": "Шоси ландскнехта з метеоритного заліза (Фесталіс)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-pink": "Шоси ландскнехта з метеоритного заліза (Розель)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-plain": "Шоси ландскнехта з метеоритного заліза (Бранмері)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-purple": "Шоси ландскнехта з метеоритного заліза (Альборая)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-red": "Шоси ландскнехта з метеоритного заліза (Тріастра)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-white": "Шоси ландскнехта з метеоритного заліза (Уейкліф)",
	"falandsknecht:item-fa-landsknecht-legs-meteoriciron-yellow": "Шоси ландскнехта з метеоритного заліза (Умбрарекс)",
	"falandsknecht:item-fa-landsknecht-legs-steel-black": "Шоси ландскнехта зі сталі (Вулкріан)",
	"falandsknecht:item-fa-landsknecht-legs-steel-blue": "Шоси ландскнехта зі сталі (Аурамаре)",
	"falandsknecht:item-fa-landsknecht-legs-steel-brown": "Шоси ландскнехта зі сталі (Торнвальд)",
	"falandsknecht:item-fa-landsknecht-legs-steel-gray": "Шоси ландскнехта зі сталі (Ешборн)",
	"falandsknecht:item-fa-landsknecht-legs-steel-green": "Шоси ландскнехта зі сталі (Вердантин)",
	"falandsknecht:item-fa-landsknecht-legs-steel-orange": "Шоси ландскнехта зі сталі (Фесталіс)",
	"falandsknecht:item-fa-landsknecht-legs-steel-pink": "Шоси ландскнехта зі сталі (Розель)",
	"falandsknecht:item-fa-landsknecht-legs-steel-plain": "Шоси ландскнехта зі сталі (Бранмері)",
	"falandsknecht:item-fa-landsknecht-legs-steel-purple": "Шоси ландскнехта зі сталі (Альборая)",
	"falandsknecht:item-fa-landsknecht-legs-steel-red": "Шоси ландскнехта зі сталі (Тріастра)",
	"falandsknecht:item-fa-landsknecht-legs-steel-white": "Шоси ландскнехта зі сталі (Уейкліф)",
	"falandsknecht:item-fa-landsknecht-legs-steel-yellow": "Шоси ландскнехта зі сталі (Умбрарекс)",
	"falandsknecht:item-fa-landsknecht-rolled-schematic": "Креслення речей ландскнехтів",
	"falandsknecht:item-fa-landsknecht-schematic": "Креслення речей ландскнехтів",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-black": "Бургонет ландскнехта із заліза (Вулкріан)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-blue": "Бургонет ландскнехта із заліза (Аурамаре)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-brown": "Бургонет ландскнехта із заліза (Торнвальд)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-gray": "Бургонет ландскнехта із заліза (Ешборн)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-green": "Бургонет ландскнехта із заліза (Вердантин)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-orange": "Бургонет ландскнехта із заліза (Фесталіс)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-pink": "Бургонет ландскнехта із заліза (Розель)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-plain": "Бургонет ландскнехта із заліза (Бранмері)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-purple": "Бургонет ландскнехта із заліза (Альборая)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-red": "Бургонет ландскнехта із заліза (Тріастра)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-white": "Бургонет ландскнехта із заліза (Уейкліф)",
	"falandsknecht:item-fa-landsknecht-head-iron-burgonet-yellow": "Бургонет ландскнехта із заліза (Умбрарекс)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-black": "Бургонет ландскнехта з метеоритного заліза (Вулкріан)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-blue": "Бургонет ландскнехта з метеоритного заліза (Аурамаре)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-brown": "Бургонет ландскнехта з метеоритного заліза (Торнвальд)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-gray": "Бургонет ландскнехта з метеоритного заліза (Ешборн)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-green": "Бургонет ландскнехта з метеоритного заліза (Вердантин)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-orange": "Бургонет ландскнехта з метеоритного заліза (Фесталіс)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-pink": "Бургонет ландскнехта з метеоритного заліза (Розель)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-plain": "Бургонет ландскнехта з метеоритного заліза (Бранмері)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-purple": "Бургонет ландскнехта з метеоритного заліза (Альборая)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-red": "Бургонет ландскнехта з метеоритного заліза (Тріастра)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-white": "Бургонет ландскнехта з метеоритного заліза (Уейкліф)",
	"falandsknecht:item-fa-landsknecht-head-meteoriciron-burgonet-yellow": "Бургонет ландскнехта з метеоритного заліза (Умбрарекс)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-black": "Бургонет ландскнехта зі сталі (Вулкріан)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-blue": "Бургонет ландскнехта зі сталі (Аурамаре)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-brown": "Бургонет ландскнехта зі сталі (Торнвальд)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-gray": "Бургонет ландскнехта зі сталі (Ешборн)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-green": "Бургонет ландскнехта зі сталі (Вердантин)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-orange": "Бургонет ландскнехта зі сталі (Фесталіс)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-pink": "Бургонет ландскнехта зі сталі (Розель)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-plain": "Бургонет ландскнехта зі сталі (Бранмері)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-purple": "Бургонет ландскнехта зі сталі (Альборая)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-red": "Бургонет ландскнехта зі сталі (Тріастра)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-white": "Бургонет ландскнехта зі сталі (Уейкліф)",
	"falandsknecht:item-fa-landsknecht-head-steel-burgonet-yellow": "Бургонет ландскнехта зі сталі (Умбрарекс)",
}