{
    "hello": "Witaj świecie!",
    "block-nightstand-nightstand-east":"Szafka nocna",
    "block-leatherflap-closed-east" :"Drzwi z klapą skórzaną",
    "block-canopy-closed-*" :"Baldachim",
    "block-coffeetable-*" : "Stolik kawowy",
    "block-swingwindow-closed-*" : "Okno witrażowe (uchylne)",
    "block-slidewindow-closed-*" : "Okno witrażowe (przesuwne)",
    "block-furroll-head-north" : "Futrzane posłanie",
    "block-tallshelf-north": "Wysoka półka",
    "block-cabinet-*":"Szafka blatowa",
    "block-floor_cushion-*": "Poduszka podłogowa",
    "block-tallwindowl-*": "Okno (lewe)",
    "block-tallwindowr-*": "Okno (prawe)",
    "block-smallwindows-*": "Okno (małe podwójne)",
    "block-*-nightstandfancy-*": "Elegancka szafka nocna",
    "block-celticbed-*": "Celtyckie podwójne łóżko",
    "block-wardrobe-*": "Szafa",
	"block-shoerack-*": "Stojak na buty"
}