{
    "thanks": "DeanBro on Discord",
    "block-nightstand-nightstand-east":"Тумбочка",
"block-leatherflap-closed-east" :"Відкидні двері зі шкіри",
"block-canopy-closed-*" :"Балдахін",
"block-coffeetable-*" : "Кавовий столик",
"block-swingwindow-closed-*" : "Відкидне свинцеве вікно",
"block-slidewindow-closed-*" : "Підйомне Window (slide)",
"block-furroll-head-north" : "Хутряне рулонне ліжко",
"block-tallshelf-north": "Високий стелаж",
"block-cabinet-*":"Шафа з полицями",
"block-floor_cushion-*": "Підлогова подушка",
"block-tallwindowl-*": "Вікно ліворуч",
"block-tallwindowr-*": "Вікно праворуч",
"block-smallwindows-*": "Мале подвійне вікно",
"block-*-nightstandfancy-*": "Вишукана тумбочка",
"block-celticbed-*": "Кельтське двоспальне ліжко",
"block-wardrobe-*": "Гардеробний вішак",
"block-shoerack-*": "Полиця для взуття"
}