{
  "pvp.command.desc": "Displays personal PvP settings.",
  "pvp.reload.command.desc": "Reloads the config file.",
  "pvp.on.command.desc": "Raises your Flag of War, flagging you for FFA pvp.",
  "pvp.off.command.desc": "Lowers your Flag of War.",
  "pvp.duel.command.desc": "Sends a challenge to a designated player or accepts it if challenged.",
  "pvp.forfeit.command.desc": "battle/duel | Removes you from a battle or withdraws your challenge.",
  "pvp.forfeit.duel.command.desc": "Withdraws your challenge.",
  "pvp.forfeit.battle.command.desc": "Leaves a battle.",
  "pvp.battle.command.desc": "Enables pvp with people who have joined the same battle",
  "pvp.msg.command.desc": "Disables pvp info messages.",

  "pvpoff": "Your flag of war is lowered.",

  "pvp.reload": "Config file reloaded.",

  "flag": "Your flag of war is up!",
  "flagsuccess": "You have been flagged for war!",
  "flagerror": "Could not raise the flag of war.",

  "flaglowered": "Your flag of war is already lowered. Can't get more cowardly than that!",
  "flaglowersuccess": "You have lowered the flag of war.",
  "flaglowercooldown": "You cannot lower your flag for another {0}s.",
  "flaglowererror": "Could not lower the flag of war.",

  "duel": "You are currently dueling {0}!",
  "duelwaiting": "You are challenging {0} and awaiting a response.",
  "duelerrorarg": "You need to name your challenger.",
  "duelerror": "You cannot issue or accept challenges.",
  "duelerror2": "Person you challenged cannot issue or accept challenges.",
  "duelerrorself": "Brave, but you cannot challenge yourself to a duel.",
  "duelerrorsame": "You have already sent a challenge to that person.",
  "duelerrorfight": "You are currently dueling that person!",
  "duelchallenge0": "Issued a challenge to {0}.",
  "duelchallenge1": "{0} has challenged you to a duel. /pvp duel {0} to accept.",
  "duelaccept0": "Accepted {0}(s) challenge",
  "duelaccept1": "{0} has accepted your challenge.",

  "forduelerror": "You've not issued a challenge.",
  "forduelsuccess": "You withdrew your challenge..",

  "battle": "You are taking part in a private battle.",
  "battleerrpass": "You need to provide a password.",
  "battleerror": "You cannot join private battles.",
  "battlejoin": "{0} has joined the battle.",
  "battlejoined": "You've joined a battle with {0} other player{1}.",
  "battleleaveerr": "You're not a part of any battle.",
  "battleleave": "You've left a battle.",

  "pvpmsg": "You cannot engage in pvp with this player.",
  "pvpmsgon": "Enabled pvp info messages.",
  "pvpmsgoff": "Disabled pvp info messages.",

  "cmdregerr0": "Error registering pvp subcommand:",
  "cmdregerr1": "Error registering forfeit subcommand:"

}