{
    "game:tabname-maltiezcrossbows": "Crossbows",
    
    "item-crossbow-simple-*": "Simple crossbow",
    "item-crossbow-repeating-*": "Repeating crossbow",
    "item-crossbow-stirrup-*": "Stirrup crossbow",
    "item-crossbow-latch-*": "Latch crossbow",
    "item-crossbow-goatsfoot-*": "Goat's foot crossbow",
    "item-crossbow-windlass-*": "Windlass crossbow",
    "item-bolt-crude": "Crude bolt",
    "item-bolt-flint": "Flint bolt",
    "item-bolt-copper": "Copper bolt",
    "item-bolt-tinbronze": "Bronze bolt",
    "item-bolt-bismuthbronze": "Bronze bolt",
    "item-bolt-blackbronze": "Bronze bolt",
    "item-bolt-iron": "Iron bolt",
    "item-bolt-meteoriciron": "Meteoric iron bolt",
    "item-bolt-steel": "Steel bolt",

    "item-spanningtool-goatsfoot": "Goat's foot",
    "item-spanningtool-windlass": "Windlass",

    "item-bow-composite-heavy": "Composite prod",
    "item-bow-steel-light": "Steel prod",
    "item-bow-steel-heavy": "Steel heavy prod",
    "item-parts-goatfoot-steel": "Goat's foot parts",
    "item-parts-windlass-steel": "Windlass parts",
    "item-parts-lock-steel": "Steel crossbow lock parts",
    "item-parts-stirrup-steel": "Steel crossbow stirrup",
    "item-parts-lock-*bronze": "Bronze crossbow lock parts",
    "item-parts-stirrup-*bronze": "Bronze crossbow stirrup",
    "item-parts-latch-*iron": "Iron latch parts",

    "block-wallmount-rusty-*": "Crossbow wall mount (rusty)",
    "block-wallmount-tarnished-*": "Crossbow wall mount (tarnished)",
    "block-wallmount-*": "Crossbow wall mount",

    "itemdesc-crossbow-simple-*": "Crude crossbow made from simple bow. Stock is carved out of some firewood. The trigger mechanism is made from bone.<br>",
    "itemdesc-crossbow-repeating-*": "Crossbow with magazine for 5 bolts and lever that is used to cycle it and shoot. Can only use bolts without fletching (crude and copper).<br>",
    "itemdesc-crossbow-stirrup-*": "Crossbow with composite prod and stirrup to help draw it. The stirrup doubles the weight you can draw with your hands, but requires putting the foot into the stirrup and stay still.<br>",
    "itemdesc-crossbow-latch-*": "Crossbow with composite prod and lever with latch mechanism. It has shorter power stroke compared to stirrup crossbow, hense bolts having lower speed when shot. In return lever with latch makes reload much faster.<br>",
    "itemdesc-crossbow-goatsfoot-*": "Crossbow with steel prod and mounting points for goat's foot lever that doubles draw weight compared to stirrup by providing mechanical advantage around 5 to 1.<br><br>Steel crossbows are quite inefficient. High draw weights are applied across short distance and limbs are quite heavy, so a significant part of energy spend on just moving limbs themselves.<br>",
    "itemdesc-crossbow-windlass-*": "Crossbow with steel prod and mounting point for windlass. It can triple available draw weight compared to goat's foot by providing mechanical advantage of more than 50 to 1.<br><br>Steel crossbows are quite inefficient. High draw weights are applied across short distance and limbs are quite heavy, so a significant part of energy spend on just moving limbs themselves.<br>",
    "itemdesc-bolt-crude": "Crude bolt without fletching made of flint<br>",
    "itemdesc-bolt-copper": "Crude bolt without fletching made of copper<br>",
    "itemdesc-bolt-*": "Wooden fletching is less efficient and more prone to cracking, but it is sturdier in storage and easier to handle.<br>",

    "itemdesc-spanningtool-goatsfoot": "Lever for drawing crossbow with appropriate mounting point. Provides mechanical advantage in average around 5 to 1.<br>",
    "itemdesc-spanningtool-windlass": "System of pulleys for drawing crossbow with appropriate mounting point. Provides more than 50 to 1 mechanical advantage.",

    "itemdesc-bow-composite-heavy": "Made from wood, sinew and horns. Horn tissue serve as spring in compression, sinew in tension. It requires special skills to produce, otherwise it can fail catastrophically and injure or even kill the user.<br>",
    "itemdesc-bow-steel-light": "Being quite inefficient and heavy, it is much easier to make it reliable and safe than composite prod.<br>",
    "itemdesc-bow-steel-heavy": "Thick steel prod with high draw weight.<br>",
    "itemdesc-parts-goatfoot-steel": "Set of levers for goat's foot.<br>",
    "itemdesc-parts-windlass-steel": "Handle and pulley holders for windlass.<br>",
    "itemdesc-parts-lock-*": "Lever, rotating nut and shafts for crossbow lock.<br>",
    "itemdesc-parts-latch-iron": "Lever and latch parts for latch crossbow lock and drawing mechanism.<br>",
    "itemdesc-parts-stirrup-*": "Stirrup attached to the front of a crossbow for holding it with the foot while drawing.<br>",

    "item-creature-bolt-*": "Bolt",
    "prefixandcreature-bolt-*": "Bolt",

    "setting-title-durabilities": "Crossbows durability settings",
    "setting-damage": "Damage multiplier",
    "setting-trait": "Recipes trait requirement",
    "setting-cursortype": "Aiming type",
    "setting-aiming_difficulty": "Aiming difficulty",
    "setting-dispersion": "Dispersion (MOA)",
    "setting-magazine_size": "Repeater magazine size",
    "setting-cancel_reload_in_the_air": "Cancel reload while in the air",
    "setting-cancel_reload_while_mounted": "Cancel reload while mounted",
    "setting-reload_speed": "Reload speed",
    "setting-durability-simple": "Simple",
    "setting-durability-repeating": "Repeating",
    "setting-durability-stirrup": "Stirrup",
    "setting-durability-latch": "Latch",
    "setting-durability-goatsfoot": "Goatsfoot",
    "setting-durability-windlass": "Windlass",

    "setting-comment-cursortype": "Applied immediately, does not require world reload",

    "requirement-empty-offhand": "Offhand should be empty",
    "requirement-spanning-tool": "Missing spanning tool",
    "requirement-not-in-the-air": "Reload canceled due to player being in the air",
    "requirement-not-mounted": "Reload canceled due to player being mounted",
    "requirement-ammo": "No bolts available",

    "interaction-load": "Hold to load crossbow",
    "interaction-load-and-aim": "Hold to reload or aim crossbow",
    "interaction-shoot": "Click to shoot crossbow while aimed",
    "interaction-shoot-and-cycle": "Click to shoot or cycle crossbow",
    
    "weapon-projectile-stats": "Range damage multiplier: {2}\nProjectile velocity: {0}\n",
    "system-desctiption-aim": "Dispersion: {1} MOA\n",
    "weapon-reload": "Hold to reload (hold 'Alt' to interact instead)",
    "weapon-aim": "Hold to aim (hold 'Alt' to interact instead)",
    "weapon-range-attack": "Shoot",
    "weapon-range-attack-repeater": "Click to shoot/cycle",
    "requirement-bolt": "Bolt",
    "empty-offhand": "Offhand should be empty"
}