{
    "game:tabname-forgottenarmorygothic": "FA: Gothic style",
    "fagothic:item-fa-gothic-body-iron-black": "Iron Gothic style chestplate (black)",
	"fagothic:item-fa-gothic-body-iron-blue": "Iron Gothic style chestplate (blue)",
	"fagothic:item-fa-gothic-body-iron-brown": "Iron Gothic style chestplate (brown)",
	"fagothic:item-fa-gothic-body-iron-gray": "Iron Gothic style chestplate (gray)",
	"fagothic:item-fa-gothic-body-iron-green": "Iron Gothic style chestplate (green)",
	"fagothic:item-fa-gothic-body-iron-orange": "Iron Gothic style chestplate (orange)",
	"fagothic:item-fa-gothic-body-iron-pink": "Iron Gothic style chestplate (pink)",
	"fagothic:item-fa-gothic-body-iron-plain": "Iron Gothic style chestplate (plain)",
	"fagothic:item-fa-gothic-body-iron-purple": "Iron Gothic style chestplate (purple)",
	"fagothic:item-fa-gothic-body-iron-red": "Iron Gothic style chestplate (red)",
	"fagothic:item-fa-gothic-body-iron-white": "Iron Gothic style chestplate (white)",
	"fagothic:item-fa-gothic-body-iron-yellow": "Iron Gothic style chestplate (yellow)",
	"fagothic:item-fa-gothic-body-meteoriciron-black": "Meteoric Gothic style chestplate (black)",
	"fagothic:item-fa-gothic-body-meteoriciron-blue": "Meteoric Gothic style chestplate (blue)",
	"fagothic:item-fa-gothic-body-meteoriciron-brown": "Meteoric Gothic style chestplate (brown)",
	"fagothic:item-fa-gothic-body-meteoriciron-gray": "Meteoric Gothic style chestplate (gray)",
	"fagothic:item-fa-gothic-body-meteoriciron-green": "Meteoric Gothic style chestplate (green)",
	"fagothic:item-fa-gothic-body-meteoriciron-orange": "Meteoric Gothic style chestplate (orange)",
	"fagothic:item-fa-gothic-body-meteoriciron-pink": "Meteoric Gothic style chestplate (pink)",
	"fagothic:item-fa-gothic-body-meteoriciron-plain": "Meteoric Gothic style chestplate (plain)",
	"fagothic:item-fa-gothic-body-meteoriciron-purple": "Meteoric Gothic style chestplate (purple)",
	"fagothic:item-fa-gothic-body-meteoriciron-red": "Meteoric Gothic style chestplate (red)",
	"fagothic:item-fa-gothic-body-meteoriciron-white": "Meteoric Gothic style chestplate (white)",
	"fagothic:item-fa-gothic-body-meteoriciron-yellow": "Meteoric Gothic style chestplate (yellow)",
	"fagothic:item-fa-gothic-body-steel-black": "Steel Gothic style chestplate (black)",
	"fagothic:item-fa-gothic-body-steel-blue": "Steel Gothic style chestplate (blue)",
	"fagothic:item-fa-gothic-body-steel-brown": "Steel Gothic style chestplate (brown)",
	"fagothic:item-fa-gothic-body-steel-gray": "Steel Gothic style chestplate (gray)",
	"fagothic:item-fa-gothic-body-steel-green": "Steel Gothic style chestplate (green)",
	"fagothic:item-fa-gothic-body-steel-orange": "Steel Gothic style chestplate (orange)",
	"fagothic:item-fa-gothic-body-steel-pink": "Steel Gothic style chestplate (pink)",
	"fagothic:item-fa-gothic-body-steel-plain": "Steel Gothic style chestplate (plain)",
	"fagothic:item-fa-gothic-body-steel-purple": "Steel Gothic style chestplate (purple)",
	"fagothic:item-fa-gothic-body-steel-red": "Steel Gothic style chestplate (red)",
	"fagothic:item-fa-gothic-body-steel-white": "Steel Gothic style chestplate (white)",
	"fagothic:item-fa-gothic-body-steel-yellow": "Steel Gothic style chestplate (yellow)",
	"fagothic:item-fa-gothic-head-sallet-iron-black": "Iron Gothic style sallet (black)",
	"fagothic:item-fa-gothic-head-sallet-iron-blue": "Iron Gothic style sallet (blue)",
	"fagothic:item-fa-gothic-head-sallet-iron-brown": "Iron Gothic style sallet (brown)",
	"fagothic:item-fa-gothic-head-sallet-iron-gray": "Iron Gothic style sallet (gray)",
	"fagothic:item-fa-gothic-head-sallet-iron-green": "Iron Gothic style sallet (green)",
	"fagothic:item-fa-gothic-head-sallet-iron-none": "Iron Gothic style sallet (none)",
	"fagothic:item-fa-gothic-head-sallet-iron-orange": "Iron Gothic style sallet (orange)",
	"fagothic:item-fa-gothic-head-sallet-iron-pink": "Iron Gothic style sallet (pink)",
	"fagothic:item-fa-gothic-head-sallet-iron-plain": "Iron Gothic style sallet (plain)",
	"fagothic:item-fa-gothic-head-sallet-iron-purple": "Iron Gothic style sallet (purple)",
	"fagothic:item-fa-gothic-head-sallet-iron-red": "Iron Gothic style sallet (red)",
	"fagothic:item-fa-gothic-head-sallet-iron-white": "Iron Gothic style sallet (white)",
	"fagothic:item-fa-gothic-head-sallet-iron-yellow": "Iron Gothic style sallet (yellow)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-black": "Meteoric Gothic style sallet (black)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-blue": "Meteoric Gothic style sallet (blue)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-brown": "Meteoric Gothic style sallet (brown)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-gray": "Meteoric Gothic style sallet (gray)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-green": "Meteoric Gothic style sallet (green)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-none": "Meteoric Gothic style sallet (none)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-orange": "Meteoric Gothic style sallet (orange)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-pink": "Meteoric Gothic style sallet (pink)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-plain": "Meteoric Gothic style sallet (plain)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-purple": "Meteoric Gothic style sallet (purple)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-red": "Meteoric Gothic style sallet (red)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-white": "Meteoric Gothic style sallet (white)",
	"fagothic:item-fa-gothic-head-sallet-meteoriciron-yellow": "Meteoric Gothic style sallet (yellow)",
	"fagothic:item-fa-gothic-head-sallet-steel-black": "Steel Gothic style sallet (black)",
	"fagothic:item-fa-gothic-head-sallet-steel-blue": "Steel Gothic style sallet (blue)",
	"fagothic:item-fa-gothic-head-sallet-steel-brown": "Steel Gothic style sallet (brown)",
	"fagothic:item-fa-gothic-head-sallet-steel-gray": "Steel Gothic style sallet (gray)",
	"fagothic:item-fa-gothic-head-sallet-steel-green": "Steel Gothic style sallet (green)",
	"fagothic:item-fa-gothic-head-sallet-steel-none": "Steel Gothic style sallet (none)",
	"fagothic:item-fa-gothic-head-sallet-steel-orange": "Steel Gothic style sallet (orange)",
	"fagothic:item-fa-gothic-head-sallet-steel-pink": "Steel Gothic style sallet (pink)",
	"fagothic:item-fa-gothic-head-sallet-steel-plain": "Steel Gothic style sallet (plain)",
	"fagothic:item-fa-gothic-head-sallet-steel-purple": "Steel Gothic style sallet (purple)",
	"fagothic:item-fa-gothic-head-sallet-steel-red": "Steel Gothic style sallet (red)",
	"fagothic:item-fa-gothic-head-sallet-steel-white": "Steel Gothic style sallet (white)",
	"fagothic:item-fa-gothic-head-sallet-steel-yellow": "Steel Gothic style sallet (yellow)",
	"fagothic:item-fa-gothic-legs-iron-black": "Iron Gothic style leg plates(black)",
	"fagothic:item-fa-gothic-legs-iron-blue": "Iron Gothic style leg plates(blue)",
	"fagothic:item-fa-gothic-legs-iron-brown": "Iron Gothic style leg plates(brown)",
	"fagothic:item-fa-gothic-legs-iron-gray": "Iron Gothic style leg plates(gray)",
	"fagothic:item-fa-gothic-legs-iron-green": "Iron Gothic style leg plates(green)",
	"fagothic:item-fa-gothic-legs-iron-orange": "Iron Gothic style leg plates(orange)",
	"fagothic:item-fa-gothic-legs-iron-pink": "Iron Gothic style leg plates(pink)",
	"fagothic:item-fa-gothic-legs-iron-plain": "Iron Gothic style leg plates(plain)",
	"fagothic:item-fa-gothic-legs-iron-purple": "Iron Gothic style leg plates(purple)",
	"fagothic:item-fa-gothic-legs-iron-red": "Iron Gothic style leg plates(red)",
	"fagothic:item-fa-gothic-legs-iron-white": "Iron Gothic style leg plates(white)",
	"fagothic:item-fa-gothic-legs-iron-yellow": "Iron Gothic style leg plates(yellow)",
	"fagothic:item-fa-gothic-legs-meteoriciron-black": "Meteoric Gothic style leg plates (black)",
	"fagothic:item-fa-gothic-legs-meteoriciron-blue": "Meteoric Gothic style leg plates (blue)",
	"fagothic:item-fa-gothic-legs-meteoriciron-brown": "Meteoric Gothic style leg plates (brown)",
	"fagothic:item-fa-gothic-legs-meteoriciron-gray": "Meteoric Gothic style leg plates (gray)",
	"fagothic:item-fa-gothic-legs-meteoriciron-green": "Meteoric Gothic style leg plates (green)",
	"fagothic:item-fa-gothic-legs-meteoriciron-orange": "Meteoric Gothic style leg plates (orange)",
	"fagothic:item-fa-gothic-legs-meteoriciron-pink": "Meteoric Gothic style leg plates (pink)",
	"fagothic:item-fa-gothic-legs-meteoriciron-plain": "Meteoric Gothic style leg plates (plain)",
	"fagothic:item-fa-gothic-legs-meteoriciron-purple": "Meteoric Gothic style leg plates (purple)",
	"fagothic:item-fa-gothic-legs-meteoriciron-red": "Meteoric Gothic style leg plates (red)",
	"fagothic:item-fa-gothic-legs-meteoriciron-white": "Meteoric Gothic style leg plates (white)",
	"fagothic:item-fa-gothic-legs-meteoriciron-yellow": "Meteoric Gothic style leg plates (yellow)",
	"fagothic:item-fa-gothic-legs-steel-black": "Steel Gothic style leg plates (black)",
	"fagothic:item-fa-gothic-legs-steel-blue": "Steel Gothic style leg plates (blue)",
	"fagothic:item-fa-gothic-legs-steel-brown": "Steel Gothic style leg plates (brown)",
	"fagothic:item-fa-gothic-legs-steel-gray": "Steel Gothic style leg plates (gray)",
	"fagothic:item-fa-gothic-legs-steel-green": "Steel Gothic style leg plates (green)",
	"fagothic:item-fa-gothic-legs-steel-orange": "Steel Gothic style leg plates (orange)",
	"fagothic:item-fa-gothic-legs-steel-pink": "Steel Gothic style leg plates (pink)",
	"fagothic:item-fa-gothic-legs-steel-plain": "Steel Gothic style leg plates (plain)",
	"fagothic:item-fa-gothic-legs-steel-purple": "Steel Gothic style leg plates (purple)",
	"fagothic:item-fa-gothic-legs-steel-red": "Steel Gothic style leg plates (red)",
	"fagothic:item-fa-gothic-legs-steel-white": "Steel Gothic style leg plates (white)",
	"fagothic:item-fa-gothic-legs-steel-yellow": "Steel Gothic style leg plates (yellow)",
	"fagothic:item-fa-gothic-rolled-schematic": "Gothic style armor (schematic rolled)",
	"fagothic:item-fa-gothic-schematic": "Gothic style armor (schematic)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-black": "Iron Gothic Wreathed Sallet (black)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-blue": "Iron Gothic Wreathed Sallet (blue)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-brown": "Iron Gothic Wreathed Sallet (brown)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-gray": "Iron Gothic Wreathed Sallet (gray)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-green": "Iron Gothic Wreathed Sallet (green)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-orange": "Iron Gothic Wreathed Sallet (orange)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-pink": "Iron Gothic Wreathed Sallet (pink)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-plain": "Iron Gothic Wreathed Sallet (plain)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-purple": "Iron Gothic Wreathed Sallet (purple)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-red": "Iron Gothic Wreathed Sallet (red)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-white": "Iron Gothic Wreathed Sallet (white)",
	"fagothic:item-fa-gothic-head-salletwreath-iron-yellow": "Iron Gothic Wreathed Sallet (yellow)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-black": "Meteoric Gothic Wreathed Sallet (black)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-blue": "Meteoric Gothic Wreathed Sallet (blue)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-brown": "Meteoric Gothic Wreathed Sallet (brown)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-gray": "Meteoric Gothic Wreathed Sallet (gray)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-green": "Meteoric Gothic Wreathed Sallet (green)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-orange": "Meteoric Gothic Wreathed Sallet (orange)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-pink": "Meteoric Gothic Wreathed Sallet (pink)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-plain": "Meteoric Gothic Wreathed Sallet (plain)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-purple": "Meteoric Gothic Wreathed Sallet (purple)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-red": "Meteoric Gothic Wreathed Sallet (red)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-white": "Meteoric Gothic Wreathed Sallet (white)",
	"fagothic:item-fa-gothic-head-salletwreath-meteoriciron-yellow": "Meteoric Gothic Wreathed Sallet (yellow)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-black": "Steel Gothic Wreathed Sallet (black)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-blue": "Steel Gothic Wreathed Sallet (blue)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-brown": "Steel Gothic Wreathed Sallet (brown)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-gray": "Steel Gothic Wreathed Sallet (gray)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-green": "Steel Gothic Wreathed Sallet (green)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-orange": "Steel Gothic Wreathed Sallet (orange)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-pink": "Steel Gothic Wreathed Sallet (pink)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-plain": "Steel Gothic Wreathed Sallet (plain)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-purple": "Steel Gothic Wreathed Sallet (purple)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-red": "Steel Gothic Wreathed Sallet (red)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-white": "Steel Gothic Wreathed Sallet (white)",
	"fagothic:item-fa-gothic-head-salletwreath-steel-yellow": "Steel Gothic Wreathed Sallet (yellow)",
	"fagothic:item-fa-gothic-head-salletwing-iron-black": "Iron Gothic Winged Sallet (black)",
	"fagothic:item-fa-gothic-head-salletwing-iron-blue": "Iron Gothic Winged Sallet (blue)",
	"fagothic:item-fa-gothic-head-salletwing-iron-brown": "Iron Gothic Winged Sallet (brown)",
	"fagothic:item-fa-gothic-head-salletwing-iron-gray": "Iron Gothic Winged Sallet (gray)",
	"fagothic:item-fa-gothic-head-salletwing-iron-green": "Iron Gothic Winged Sallet (green)",
	"fagothic:item-fa-gothic-head-salletwing-iron-orange": "Iron Gothic Winged Sallet (orange)",
	"fagothic:item-fa-gothic-head-salletwing-iron-pink": "Iron Gothic Winged Sallet (pink)",
	"fagothic:item-fa-gothic-head-salletwing-iron-plain": "Iron Gothic Winged Sallet (plain)",
	"fagothic:item-fa-gothic-head-salletwing-iron-purple": "Iron Gothic Winged Sallet (purple)",
	"fagothic:item-fa-gothic-head-salletwing-iron-red": "Iron Gothic Winged Sallet (red)",
	"fagothic:item-fa-gothic-head-salletwing-iron-white": "Iron Gothic Winged Sallet (white)",
	"fagothic:item-fa-gothic-head-salletwing-iron-yellow": "Iron Gothic Winged Sallet (yellow)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-black": "Meteoric Gothic Winged Sallet (black)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-blue": "Meteoric Gothic Winged Sallet (blue)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-brown": "Meteoric Gothic Winged Sallet (brown)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-gray": "Meteoric Gothic Winged Sallet (gray)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-green": "Meteoric Gothic Winged Sallet (green)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-orange": "Meteoric Gothic Winged Sallet (orange)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-pink": "Meteoric Gothic Winged Sallet (pink)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-plain": "Meteoric Gothic Winged Sallet (plain)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-purple": "Meteoric Gothic Winged Sallet (purple)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-red": "Meteoric Gothic Winged Sallet (red)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-white": "Meteoric Gothic Winged Sallet (white)",
	"fagothic:item-fa-gothic-head-salletwing-meteoriciron-yellow": "Meteoric Gothic Winged Sallet (yellow)",
	"fagothic:item-fa-gothic-head-salletwing-steel-black": "Steel Gothic Winged Sallet (black)",
	"fagothic:item-fa-gothic-head-salletwing-steel-blue": "Steel Gothic Winged Sallet (blue)",
	"fagothic:item-fa-gothic-head-salletwing-steel-brown": "Steel Gothic Winged Sallet (brown)",
	"fagothic:item-fa-gothic-head-salletwing-steel-gray": "Steel Gothic Winged Sallet (gray)",
	"fagothic:item-fa-gothic-head-salletwing-steel-green": "Steel Gothic Winged Sallet (green)",
	"fagothic:item-fa-gothic-head-salletwing-steel-orange": "Steel Gothic Winged Sallet (orange)",
	"fagothic:item-fa-gothic-head-salletwing-steel-pink": "Steel Gothic Winged Sallet (pink)",
	"fagothic:item-fa-gothic-head-salletwing-steel-plain": "Steel Gothic Winged Sallet (plain)",
	"fagothic:item-fa-gothic-head-salletwing-steel-purple": "Steel Gothic Winged Sallet (purple)",
	"fagothic:item-fa-gothic-head-salletwing-steel-red": "Steel Gothic Winged Sallet (red)",
	"fagothic:item-fa-gothic-head-salletwing-steel-white": "Steel Gothic Winged Sallet (white)",
	"fagothic:item-fa-gothic-head-salletwing-steel-yellow": "Steel Gothic Winged Sallet (yellow)",
}